
There are two versions of the following interview which are substantially different in content and/or format. Thereforeboth versions have been included in the project.
In an otherwise identical version, the handwritten comment--"vg WTC"--appears on the top of page 8381.
January 6, 1939
James Samuel Early (white)
Tryon, N. C.
Magistrate
Adyleen G. Merrick, writer
Mary R. Northrop, reviser
"It has been a long time since I've given much thought to my past life or the place where I was born, or about myrelations either. Like a good many other families, ours is scattered too.
"Going back to Coleyville where I was born in 1876 is a long stretch of time. It was at Grandfather's house, out from Asheville, North Carolina. There wasn't any town. Grandpa Thrasher owned several thousand acres on the East Toe River, near Coleyville. The house was on top of a hill overlooking this river and as far as we could see, in anydirection, was Grandpa's land, planted, every acre of it that was cleared, in crops to care for the large family and all hisservants.
"Grandpa Thrasher married twice. There were seven children by the first marriage and ten by the second. I was tooyoung to remember much about any of the family except Uncle Pete, who lived with us at Grandpa's. He was the babyboy.
"Uncle Dionysos lived at the home place for a while, but he took a notion to go out West and preach as he went. I'veheard Ma say he traveled from Asheville to the State of Washington on an old roan mule. All he carried with him wasa knapsack full of clothes, a roll of maps, and an old worn bible. He would stop along the way and preach, using hismaps to illustrate his sermons, and proved what he showed on the maps with verses from the bible. He explainedcreation, and why things were planned by God as they are today. Uncle Dionysos was a carpenter by trade. I neverknew how he come to take up preaching the way he did, but folks seem to take to his way of using the maps and bible, and he preached the rest of his days.
"My father, Allen Terry, married Kate Thrasher. They lived near Coleyville, with Grandpa Thrasher, and had a familyof twelve children, nine of us are living today--six boys and three girls.
"I've never married. At first I didn't give much thought to it, I roamed around so many places, and later on in my life, when I might have, the rest of the family had all married and were settled in life, so some how the care of Ma and Paseemed to fall to my lot after Pa got to where he couldn't work any longer at the Hosiery Mill.
"We three make our home together. I guess we always will, for now they are old. I'll care for them as long asthey live. I have a good six room house I bought some years ago, it's fitted up pretty comfortably, too. Pa and Ma arethe same age--about eighty-eight. They are getting right feeble.
"I do most of the cooking and all the heavy work, but Ma likes to feel she can still run things around the house so Iplay the game and pretend she is doing it. Ma is too blind to read much and she can't sew at all any more, so when I'mhome I read what I can to them both.
"Brother Joe's wife comes over and helps me out when ever she can find time, and once in a while the girls get homefor a visit. We are all so glad when they come--some how a man can't do for his parents like the women folks can, nomatter how he tries. Housekeeping is just not man's work.
"I've never amounted to much myself, but I've gotten lots of satisfaction out of doing all I could to help the children inthe family get their education and a start in life. I never had time to get much education myself except what I learnedtraveling. I read a good deal and that has helped me some.
"I enlisted for the Spanish American War, but before it was over I contracted typhoid fever and as soon as I was wellenough to travel, was given an honorable discharge and sent home. I didn't have a chance to see much of Cuba, or learn anything there, and had planned to learn a lot, too. In 1899 when the United States called for volunteers to goto the Philippine Islands, brother Jake and I both went from Polk County. I only stayed eighteen months. Jake stayedon for quite a spell.
"We had some exciting experiences. Conditions were awfully bad. We made one march, attempting to capture General Aguinaldo, that I thought would be my last on earth. We tramped in the pouring rain through miles of swamp land withno stop for food or shelter, and then, some how, he got away from us. Later, after I was sent back to the States, General Aguinaldo was captured by General Funston. I never got over not being in on that.
"I drifted around a lot after I got back to Frisco. Soldiers find it hard to settle down. Seems like I went from Frisco to Brownsville, Texas and worked in a restaurant for a couple of years. Then I got restless and went on to New Orleanswhere I found work on the docks helping to load cargo for freight boats. I liked that job, though it was about thehardest work I ever did in my life.
"There are lots of interesting things going on aroundthe water front. You never know what's going to turn upnext. Like the time we had a big strike and fought scabsfor over two weeks. It was fight from morning until night, and no rest either. I was right glad when the strike wasover and we could go back to work again.
"I drifted from that job to Nashville, Tennessee, where I went to work in a restaurant again, and when I gottired of that I took a notion to head for home. Ma keptwriting, and seemed like got an urge to get back to them. I hung around home for a spell and finally landed a job asfireman for the Southern Railway, with a run on a freightengine from Asheville, North Carolina to Columbia, South Carolina, with three days off every month so I could go home. I'd drop off the run at my hometown and seems like Ma was awfully glad to have me home once in a while.
"I fired the crankiest old engine on the line and thework was pretty hard. I got along all right though untilone night I took too narrow a chance. We were late gettingout of the round house. Hank Morgan was cussing about it, and before I could climb on he pulled out. I made a runfor the engine and slipped. I lost my footing on the stepsof the cab and fell under the trucks. That cost me myleft leg.
"It was a long time before I got well and was able toget around again. At first I thought I'd never get usedto my artificial leg but now I don't notice it at all. You say you don't see how I ever got a job as a policeman?Well, if you make up your mind you are going to do a thingyou most generally do it. Any way I've managed to run likea rabbit when I had to, and I've made out on one good leg and one wooden one about as good as them as was running on two good 'uns. It never seemed to make any difference.

"I got my appointment, and I don't reckon I ought to say so--Aunt Ellen used to say self praise was half scandal--butI've always made a good officer. I have run my man down when I had to, and being crippled has never seemed tohamper me.
"In 1908 I opened a shoe shop and ran it until about ten years ago, thats when I was put on the police force here. I'veheld that job, been constable and Trial Justice, or Magistrate ever since. I'm interested in my job but I don't like topunish folks, somehow. I hate to see people get into trouble. Being too hard on them never seems to help much.
"I believe its because I'm easy on anybody that comes up before me that I'm able to help so many people go straight,'specially boys who have gone wrong, and I've put on the right track. I used to think I had to send them to thechaingang, but of late years I've tried giving them suspended sentences of from one to two years, and of the numerouscases I've tried, only two or three have failed me and come into my court on a second offense.
"Of all the arrests I've made or helped to make since I've been an officer of the law, the most pitiful case wasthat of Stacy Long, an unfortunate boy just drinking himself to death. I'll never forget the night I was called to hishouse. Stacy's old father met the deputy and me at the door. He looked as if he couldn't stand the shame of what hadhappened and his hands shook so I couldn't look at them, I knew how badly he hated being so upset before me. He wasso frightened we could hardly make out what he was trying to tell us. He said 'Come quick, Jim, there's plentyhappened here. You'll sure find trouble enough.'
"We did too. Stacy was in the bedroom with his wife, who he had just shot, clasped in his arms. He was crying like ababy, and begging her to talk to him, telling her he was drunk and didn't know what he was doing. There was bloodeverywhere. We had a bad time getting him to let us take his wife to the hospital. I finally had to handcuff him andtake him to jail before we could get her there.
"The doctors worked over her all night, but about day-light she died. It was certainly pitiful. And her death wouldnever have happened if the Sheriff had believed Stacy when he phoned saying he had killed his wife and to come gethim. He really hadn't killed her then--he used to always say he was going to, every time he got drunk--but he wentstraight home and did it before the Sheriff could get there.
"That morning after his wife died I went over to the jail to tell him. Never hated a job so in all my life. Guess I wasn'tvery easy with him that time, either--what he had done was so fresh on my mind. He just went all to pieces andbegged me to take him to see his wife once more. Said to go get his Pa to bail him out if I couldn't do it any other way. I hated to tell him it couldn't be done. You see, feeling against him was running pretty high in the county. It didn'tseem safe to let him out just then, for when he shot his wife he killed her and the unborn twins she was carrying too.
"Stacy had caused a lot of trouble getting drunk carrying on, and this last piece of business didn't set so well withpeople who knew him. We were right worried for a while for fear of trouble, but things quieted down. At the fall termof court he was tried and convicted of second degree murder on account of the testimony of the family doctor. On thattestimony the defense lawyer proved that Stacy had the mentality of a child. He got twenty-five years instead of thechair. Lots of folks thought justice had miscarried.
"Stacy has been in one or two jail breaks since hewas sent to Raleigh, but the last news I had of him wasthat he had settled down and was making a pretty quietprisoner. Of course those attempts to break jail spoiledhis chances to have time taken off for good behavior. Ioften wonder what is to become of him when his time is out. Since he was sent up, his father, mother, and sister havedied, his three children are wards of the state, and there is only an older brother here now.
"I see a heap of the seamy side of life in this work. Like the time Lonnie Rhodes went crazy and was threatening towipe out his whole family with a shot gun. Lonnie was caretaker on the Rogers' place up on the mountain. Some sayhe had been shell-shocked and that made him crazy once in a while. Anyway, when we got to his cabin he was sittinga-straddle of the roof, his shot gun ready for action, holding off the crowd that had gathered. The family was lockedand barred inside the cabin, and scared about to death.
"I tell you I was stumped that time. It looked like there would surely have to be bloodshed to take Lonnie. Just then Mr. Ralston drove up in his car and said he could get Lonnie down, and for us to only keep quiet. A few days beforethey had been running a line and Mr. Ralston hadn't finished the work, so he sung out 'Come on, Lonnie, lets get thatsurvey done, Mr. Rogers is coming tomorrow.' Lonnie climbed down off that roof and went on with Mr. Ralston justlike nothing else was on his mind. We were sure one surprised crowd.
"Then another time, I had to go to Dark Corner to arrest Starr Smith, who was gunning for his cousin. Seemedthey had quarrelled over a run at Starr's still, and it was on Starr's mind when he got lickered up. So he just took afterhis cousin Clyde and it looked like trouble. It was growing dark and I can't say I relished beating around in the woodslooking for Starr, who didn't know we had been sent for and could mistake us for Clyde.
"Well, we followed the road a piece on our way to Dark Corner, and right at the creek we found Starr. He was lyinghalf-way in the water. It was news to him that he was looking for Clyde. He was so drunk he couldn't even remembersetting out to kill Clyde, and next day they were friends again.
"I laugh every time I think about the time the jailor turned Harry Howie out every day to go home and eat. Mrs. Howieraised an awful row about having to work and feed Harry when the town was supposed to do it, and that piece ofcunning almost cost the jailer his job. He didn't suppose Harry would tell, or Harry's wife either, but you can't alwaystell how a woman is going to look at a thing.
"Well, you'll find laughs in whatever job you've got, if only a few."
