
January 6, 1939
James Samuel Early (white)
Tryon, N. C.
Policeman
Adyleen G. Merrick, writer
Mary R. Northrop, reviser
"It has been a long time since I've given much thought to the place where I was born, or about my relations either. Like a good many families, ours are scattered too. Every once in a while Ma will say "Jim, why can't we hear from so and so," and I get to wondering then, where they are sure enough. But going back to Burnsville where I was born in 1876 is a long stretch of time. Ma has tried to keep up with the relations and make me remember things when I was a boy, but you know how men are about writing kin, or remembering them either. Ma's getting old now and her sight is failing. It seems a pity the family is so scattered.
"I was born on my Grandfather's farm out beyond Asheville, North Carolina. There wasn't any town. Grandpa William Westall owned several thousand acres on the South Toe River. I don't seem to remember much about the place except that the house where we lived was big and scary. The house was on top of a hill overlooking the river and as far as we could see was Grandpa's land, planted, every acre of it that was cleared, in crops planned to care for the large family and all his servants.
"Grandpa Westall was a hatter by trade. His success in that brought him money enough to buy land and live in comfort until he died. He hunted fur-bearing animals in the mountains and along the river, tanned their hides and made beavers and caps. We children were always provided with warm fur caps and mittens. Old Uncle Alf, Grandpa's cobbler, made shoes for every one on the plantation, big and tough. I laugh when I think about them today.
"I can remember the evenings better than any other time. Then we would all gather around the big log fire in the sitting room and listen to stories. Grandpa had an armchair that was always drawn up before the fire. We children all made a wild scramble to reach his lap if we could, for the tales Grandpa told were always vivid and real--certainly you couldn't call them bedtime stories. He'd stretch his long thin shanks to the blaze and settle back in his chair, then close his eyes. The candle light made creepy shadows. We all sat still while Grandpa was sorting out facts in his mind, and when his usual silence was over the story would begin.
"Sometimes they were just ordinary tales calculated to keep us from romping around so much or going to sleep too soon, but more often they were so terrifying and real, so naturally told, that we dreaded the end and the fearful journey up the half-dark stairway to bed.
"John was never afraid, but the rest of us were, and we kept as close to Ma as we could. I can think over Grandpa's stories today and feel my skin getting all over goose flesh just like it did then. Ma used to chide him about telling such wild yarns and say they weren't good for little children to hear, it made 'em have bad dreams, but Grandpa said it ought to make us brave, that what we had knowledge of wouldn't frighten us any more. He believed it, too. It was with that same idea of toughening us that he made us all learn to swim down in the swift river and showed us how to shoot guns and chop wood. He said you never knew what life had ahead of you, and he thought folks ought to take advantage of their opportunities to learn whenever they could. Anyway, he made us all work. He worked too, every day, though there were plenty of Negroes on the place who could have done what we did.
"I remember the time we all got into poison ivy helping Uncle Doc clean up the fence corners for spring planting. Ma was pretty mad that day. Said she couldn't see any sense in having children do such work when there were others who could do it.
"Grandpa looked right sheepish about it but he stood his ground. He just laughed when he saw how funny we looked and said "Most everybody's got to get a dose of poison ivy some time during their lives, and it seems to me they're pretty lucky to get the dose when their Ma's there to care for 'em".
"Ma told him he needn't pour any sweetened water in her ear, with all the worry such foolish ideas had brought to her. We did look funny, and I guess every one of us knows a poison ivy vine when we see it now.
"Grandpa Westall married twice. There were seven children by the first marriage and ten by the second. I was too young to remember much about any of the family except Uncle John. He was the baby boy.
"Uncle Bacchus lived at the homeplace for a while, but he took a notion to go out West and preach as he went. I've heard Ma say he had traveled from Asheville to the State of Washington on an old roan mule. All he carried with him was a knapsack full of clothes, a big roll of maps, and an old worn bible. He used the maps to illustrate his preaching, and proved what he showed on them by verses from his bible. He explained creation and why things were planned by God as they are today. Uncle Bacchus was a carpenter by trade. I never knew how he come to take up preaching, but folks seemed to take to his idea of maps and the bible and he preached the rest of his days.
"Uncle Tom Westall moved to Asheville. One of his boys is a famous golfer, and the other two are in the lumber business. All the rest of the family are dead now, as far as I know.
"My father, Philip Early, married Rebecca Westall. They lived for a while with Grandpa Westall near Burnsville, and had a family of nine boys and three girls. Lou was the oldest. He has a big farm near Peoria, Illinois. Woodville died when he was a little fellow. I'm next, then Augustus, who was in the Army the last I heard of him. Bynum, named for old Judge Bynum of Asheville, went into the army too, and is now retired, after thirty years service, as a quarter-master sergeant. He was commissioned a major in France during the World War, and he is now living in the Home for Retired Veterans, just outside of Washington, D. C.
"Zebulon and Matthew, the twins, are carpenters. Mat preaches, too sometimes. They were named for the two Senators Vance and Ransome. Sister Margaret married Alfred Ewler. They are in Newton, North Carolina, where Alfred is a textile designer. They have seven children. Mayrum married Bowen Constance. Seems like Ma said they were in Tennessee somewhere and have a big family too. Della married Lum Newman first and had two little girls. She divorced Lum, though, and is now married to Perry Hosey of Louisville, Kentucky. Della was the prettiest of all the girls.
"I don't hardly know how to tell about John. That's why I've left him until the last. Lots has been told about John, and written too, but it seems as if I can't bring myself to speak of him, ever. Talking about him always comes hard to me.
"John was a leper.
"He died two years ago after having spent half of his life fighting, first to be cured of leprosy and then to get out of confinement.
"It was years before the doctors could be sure he had the disease, but people were afraid of him, so it seems as if he was always being shifted about from one place to another.
"A long time ago John went to the Philippine Islands. It is thought that he contracted the disease while he was stationed there in the Army. It was sometime after he came back home before it developed.

"I remember one year about Christmas time he wanted to see his wife and children so badly he ran away from the Leprosarium in Louisiana and came home. None of us were afraid of him, but for fear of trouble we slipped him out to brother Mat's house near the foot of Warrior Mountain and he was there about three months before the Government men located him and took him away.
"It made us all feel pretty badly, but I can understand how other folks would be afraid of John. From then on it was a fight between John and the Government doctors. He was sent to first one hospital and then another all over the United States, for observation, before he was finally and definitely pronounced a leper. I think he spent twenty years or more this way until he was at last discharged as cured and sent back to Tryon.
"Before he came home, however, John went before the Senate and put up a strong fight for a national leprosarium. He read extracts from a book he had written while he was confined, about his own case and the disease in general. His case would come up every once in a while in some newspaper article. It worried the family a lot, it created so much unpleasant notoriety. People were always coming to see us to get information about him for a human interest story. I always felt sorry for John. He was a good man and a good soldier, too. He had a lot to bear.
"I've never married. At first I didn't give much thought to it, I roamed around so many places, and later on in my life, when I might have married, the other children were all married and settled down and somehow the care of Pa and Ma seemed to fall to my lot after Pa got too old to work any longer in the Lynn Hosiery Mill. We three make our home together, and I guess it will always be so. As long as they live I'll care for them. I have a good six room house of brown shingles, fitted up pretty nice too. Pa and Ma are both the same age, about eighty-eight. They are getting right feeble.
"I do most of the cooking and all the heavy work but Ma likes to feel she can run things, so I play the game. She is too blind to read or sew much, so when I'm home I read to them both. Mat's wife comes over and helps me out when ever she can find time, and once in a while the girls get home for a visit.
"I've never amounted to much myself but I've gotten a lot of satisfaction out of doing what I could to help the children in the family get their education and a start in life. I never had time to get much education myself except what I learned from traveling. I read a good deal, and that helps some, but I've always wished of late years I could have gotten some education, more than I did.
"I enlisted for the Spanish American War, but before it was over I contracted typhoid fever, and as soon as I was well enough to travel, was given an honorable discharge and sent home. In 1899 when the United States called for volunteers to go to the Philippine Islands, John and I both went from Polk County. I only stayed eighteen months. John stayed on.
"We had some exciting experiences too while we were there, and trying ones also. Conditions were pretty bad. We made one march, attempting to capture General Aguinaldo, that I thought would be my last on earth. We tramped in the pouring rain through miles of swamp land with no stop for food or shelter, and then somehow he got away from us. Later after I was sent back to the States, Aguinaldo was captured by General Funston. I'll never get over not being in on that.
"I drifted around a long time after reaching Frisco. Soldiers find it hard to settle down, seems like. But finally I worked my way back to Asheville and went to work as a fireman for the Southern Railroad. I had a run from there to Columbia, South Carolina, firing a cranky old freight engine. I was getting along all right, too, until I took a narrow chance one night.
"We were late getting out of the roundhouse. Jack Dargan was cussing about it and started before I could get on. I made a run for the engine and slipped. I lost my footing on the steps to the cab and fell under the trucks. That cost me my left leg.
"It was a long time before I was well and able to get around again. At first I thought I would never get used to my artificial leg, but now I don't notice it at all. This time it wasn't so easy to get back to work.
"In 1908 I opened a shoe shop and ran it until about ten years ago, when I was put on the police force in Tryon. I've held that job and been Constable and Trial Justice or Magistrate ever since. I'm interested in my job but I don't like to punish folks, somehow. I believe it's for that reason I've been able to help so many people, specially boys who have come up before me, and to set them on the right track. I used to feel I had to send them to the chaingang, but of late years I've tried just giving them suspended sentences of from one to two years, and of the numerous cases I've tried, only two or three have failed me and come into my court on a second offense.
"Of all the arrests I've made or helped to make in Polk County the most pitiful was that of Paul Gaines, an unfortunate boy just drinking himself to death. I'll never forget the night I was called to his house. Paul's poor old father met the deputy and me at the door. He looked as if he just couldn't stand the shame of what had happened and his hands shook so I couldn't look at them. He was so frightened we could hardly make out what he said when he asked us to come in, and that we would sure find trouble enough.
"We did too. We found Paul in the bed room with his wife, who he had just shot, clasped in his arms. He was crying like a baby, and begging her to talk to him, telling her he was drunk and didn't know what he was doing. Blood was all over everything. We had a time getting him to let us take his wife to the hospital and I finally had to handcuff him and take him on to jail before we could get her away from him. The doctors worked over her all night, but about daylight she died. It was certainly pitiful.
"I went on over to the jail at Columbus to tell Paul. Never hated a job so before in my life. I guess I wasn't very easy on him that time, either--what he had done was too fresh on my mind.
"He went all to pieces and begged to get out so he could see his wife once more. Said to go get his Pa to bail him out of there. I hated to tell the boy it couldn't be done.
"You see, feeling was running high against him in the county and it didn't seem safe to let him out just then, for when he shot his wife he killed her and the unborn twins she was carrying too.
"Paul had been a mighty bad actor and this last piece of business didn't set well with folks who knew him. We were right worried for a while for fear of trouble. At the fall term of court he was tried and convicted of second degree murder through the testimony of the family doctor. The defense lawyers proved he had only the mentality of a child. He got twenty five years instead of the chair. Lots of people felt justice had miscarried.
"He was in one jail break soon after he was sent to Raleigh, but the last news I had of him was that he had settled down and was making a pretty good prisoner. I often wonder what will become of him when his time is out. His father, mother, and sister have died since he was sent up. There is only an older brother here. Paul's three children were sent to an orphanage.
"I see a heap of the seamy side of life in the work I have to do.
"Well, even my own life hasn't been so awfully smooth. I often wonder why I didn't find some way to make it a more worth-while one. It does seem as if I might have some way."
