
November 4, 1938
A. G.
THE RUFFS
Crossing a mountain stream the narrow road makes an abrupt turn and ends at a one-room slab house, the side view showing a roof surfaced with strips of weathered tin, long pieces of oak bark, and patches of wood. A length of rusty stovepipe appears from the side of the house and the blackened wall speaks mutely of danger from the makeshift. Nearby an English Ivy vine has been carefully trained along a sort of trellis; pans and cans of flowers surround the sentinel pines rising straight and tall; a straw broom has swept the yard bone-bare. Lengths of hickory poles crossed by crooked limbs form a lattice across each side of the cabin's open doorway and from this hang a hoe, a broom, and other work implements; a gourd swings from a string, and bright pods of red peppers hang in festoons.
Beyond the cabin to the north stretches a breath-taking view. Tryon Mountain in autumn colors rises high against the sky.
At the sound of our approaching car old Mrs. Joe Ruff came to the doorway; recognition of her callers brought an expression of pleasure to her wrinkled face. Throwing her hands above her head in a gesture of welcome she called out delightedly, "Well, Lord a mercy, do come git out! I've been a-lookin' for you the longest spell. Me and Joe was just a-wondering if you had plumbforgot all about us and was aimin' never to come see us no more, to know how we was a-gittin' along." Excitement flushed her cheeks and gladness shone in her blue eyes as she called to her husband announcing the arrival of visitors and she carefully wiped all traces of snuff from her mouth. "You'uns both light and come in. I want to show you how good we are fixed up." There was genuine pride in the invitation.
The one room was full to running over with furniture and assorted junk; two double beds flanked the back wall; in front of these had been placed a broken sofa and two trunks; an ancient easy chair faced the stove from which had come the length of stovepipe through the side of the house. In the remaining space was a table, kitchen safe, meat and meal box, and a cookstove; a bushel sack of sweet potatoes leaned against the stove legs. (Mrs. Ruff said she had bought the passel for fifteen cents and we must carry home a poke-full when we left.) Clothes, seed corn, and strings of dried okra, onions, and fruit, hung from the same nails in the rafters; pictures lined the walls.
Once Joe Ruff was a well-to-do farmer over in Coopers Gap, but Lucy his wife had come down with a long spell of fever. After paying for nursing and doctors'bills Joe had been obliged to mortgage his place. Lucy was ill a long time and not able to help, and money had to be spent to hire some one to cook and care for the children and do the washing. Then Joe had a fall at harvest time and more help was hired to put by the crop. When spring came Joe cheerfully set to work again. The poorest crop in twenty years was made that fall. Joe couldn't meet his notes, or borrow more on his land, so the home was lost. Lucy had never grown strong and when the family must move to Spartanburg County as tenant farmers on the Garren Clark place, Joe put springs and mattress in the wagon and took Lucy on the long and painful journey across the mountains.
They lived on the Clark place until Joe's mother became bedridden and needed help, at which time they went back to live with her and remained at the old family home in Coopers Gap until her death five years later. The farm was then divided between her children.
Joe and James were twins and both had farmed for a living. Arcilla had married Charlie Dinesdale in Coopers Gap and lived on a near-by farm; Mary Ann had first married Jacob Corn, and later Bill Brown, who was a carpenter. Martha Adaline was the wife of Huston Searcy. This couple had a blind son James, who played the accordion and the harp and was often called upon for the music in Coopers Gap where he lived with his parents. Annie never married; she moved to Pelzer, S. C. and became an operator in the Pelzer Mills.
After the death of Joe's mother and the sale of his portion of the home place, he took his family and went to farm on shares for William Kerr near Rutherford. Ill health made farming hard for Joe and he found it difficult to find anyone who was willing to give him help, or to let him share crop for them.
During those years eight children were horn to Joe and Lucy. Bertha, who married Hosie Smith and died at the birth of twins; Belle and Bonnie, who died in infancy; Jugurthie, who lived to be near eighteen, and Lucielle, now living. The others Mrs. Ruff said she couldn't remember if she ever named them or not, but reckoned the doctor did.
In 1903 the entire family narrowly escaped death in a sudden flood on South Pacolet River. Crops were washed away and much damage was done. After this and many other misfortunes Joe and Lucy came to actual want in their old age, and with them Lucielle, the daughter whose husband had deserted her and the children. The present cabin was their only refuge. Lucy moved in one snowy February and wrote about it to the owner afterwards. That was five years ago and gradually they have tried to make of it a home.
After we had been there a while Joe came, and we must see his hog. His old face shone with pride as he led us down the hillside, past the spring to the pig pen. There a Hampshire hog grunted contentedly, too full of food to rise. Joe said he'd weigh "close on to six hundred pounds now, and still weren't done a-growin'."We must poke his fat side and see how large he was, old Joe grinning all the time and saying he "'lowed they'd eat good agin time come for hogkillin'." Next we must see Lucielle's hog in a pen near by, this one not so large, but, according to Joe, "still a-growin'" too, and giving promise of plenty of meat for Lucielle and her family. This included R. C., a son who worked on a WPA Road Project, Lucy, a daughter sixteen, and Janice or Jennie, fourteen, the baby Dot, ten. Lucielle, we were told, was in the fields picking cotton and earning $1.25 a day and "just a-breakin' her pore tired back." Knowing Lucielle's ability to walk the highway for countless miles on imaginary errands of great necessity, but really just to be going somewhere abroad, we could not feel much pity. Lucielle had run wild for a time after John Blackwell, her husband, left her, and tramped from one village to another with the children, preaching and praying, but in later years she settled down and now tries hard to provide for her family.
We were then joined by Jennie, the pink-cheeked granddaughter just back from school. Behind her came a black cat, which lingered now and then to play with a small white dog. This trio was joined by a happy goat. Mrs. Ruff said Jennie just "honed" so for that goat she finally swapped four of her best pullets for it, and was glad now she had, seein' as how Jennie set so much store by it. The goat proved to be a blessing, as necessity forced the sale of their own cow and Lucielle's was "dry as dust for a while. Groat's milk tasted good, the family all liked it. They were all glad they had got it, particularly since old man Searcy had only been keeping it to suckle his shoats. Just now, tired out from her long walk from Columbus, four miles away, Jennie was seated on the ground idly patting first the little white dog and then the cat. The little goat stood close to her side gently ribbing its head against her cheeks. Jennie said she liked school, and didn't mind studying hard to learn. Some days when it rained or was cold, it seemed "fur to travel" otherwise she'd as soon go as not. Mrs. Ruff said Lucielle was "awful sot" on turning out the children good, "being used to better times herself, and she and R. C. worked hard to provide for them.
Because the boy receives WPA money, no child's assistance can be given Lucielle for the younger ones. Mr. and Mrs. Joe Ruff, both over seventy, receive Old Age Assistance of $12.20 each month and WPA commodities twice monthly, which they try to share with Lucielle. All had fared better before Joe got "tuck with fits and couldn't do no more heavy work." Nevertheless he seemed to be able to do some heavy work. There was a large stack of rich pine wood which Joe said he had drug in piece by piece, that is him and the cow did, when he brought her back from the pasture each evening.
Chickens flocked about Mrs. Ruff as she scattered some shelled corn from a pan held high above the goat's reach; occasionally she held out a few grains for it to nibble as she talked about the time she and Joe joined the church after they were converted at a big revival meeting over in Coopers Gap. She said they still went to church whenever they could, both bein' prettycrippled to walk so fur, but go or not, Baptist they had been and always would be. If times were so they didn't "git to go to meetin'," she and Joe just sat at home and read their Bible and prayed together come Sunday. They both felt the sting of poverty, but knew the time had come when they must accept help and did it gratefully, trying to do their part as best they could.
Joe wanted to tell us about finding a bantam hen's nest which held five eggs, three of which were put in a poke for us to bring home and have for breakfast. The old man said he "knowed hit seemed quarekeepin' banties stead of big chickens, but grandson said banties' eggs was good as any other kind of eggs if they put enough of them in his lunch bucket, and bantieslayed come summer or winter and never quit, the big hens didn't do that."
Grandpa Ruff was "aimin"' to go to Columbus to vote the following Tuesday and was praying for wisdom so he could vote right. He said he'd hate to walk "sich a stretch" and then do it wrong. He seemed more anxious than ever to prove he was a good citizen since the advent of the Old Age Pension, the mention of which reminded Mrs. Ruff of something. She had been puzzling over what she could add to the gift of banty eggs, as long as we would not take the suggested poke of sweet potatoes, and with quick steps she went to the house, returning with a pound package which she urged us to accept. "I don't know what they be," she said, "or if you'uns would care fur 'em, but they eat right good to me an' made fine preserves too." These treasures were raisins given out to her with other WPA commodities. We suggested she put them in the children's lunch buckets, and explained how raisins were used in cooking. This idea delighted her. She would try some in a pie with apples some time for Sunday. She always liked to try something new.
