
Washing's Fool Work for a Man	N. C.	Fair
Unusual story of negro man who supports wife and himself by washing - does about 15 washings each week - washes by pound - keeps record - farms also - partial to blackberries - plows with ox - raises bantam chickens - built his own house -inherited his land from father.
Comment: Incomplete picture.
June 1, 1939
John Ellis Mills (Negro)
Lynn, N. C.
Washer
Adyleen G. Merrick, writer
Mary R. Northrop, reviser
<text not clear>
Original Names	Changed Names
John Ellis Mills	Sam Holloway
Lynn	Scripps
Susannah	Celie
Ellis	Little Sam
James	Joe
Miss Jackson	Miss Brown
Silver Creek	April Creek
Whiteoak Mountain	Valhalla Mountain
Mills Gap Road	Holloway Gap Road
Ambrose Mills	Guion Holloway
Boney Hampton	Napoleon Pinckney
Hardin place	Williams place
Mrs. J. G. Wrenn	Mrs. C. R. Rigsbee
Miss Jennie Price	Miss Annie Lee

John Jackson	Ellery Brown
Daniel Edwards place	Jonas Freeman place
Mills Springs	Holloway Springs
The rutted little road ran straight only a few yards off the highway to a rickety bridge across a mountain stream then snaked up a steep forested hill. At the top was Sam's farm with a few acres cleared for corn and sweet potatoes. Close to the cabin was his little truck patch where the sharp green spears of onions stood over heading cabbage and rows of tiny okra plants like miniature trees.
<text not clear> Sam and Celie side by side in the cornfield chopping and thinning for even growth, talking as they worked. Sam's chunky arms moved efficiently but Celie was slim and graceful and her hoe came down in rhythm. They looked up and rested on their hoes, waiting and puzzled. Sam pulled off his old yellowed straw hat, showing a head shaved bald for comfort, and smiled. A full set of store teeth looked unbelievably white against his thick bluish lips. He called a greeting and Celie, all interest, joined in.
"You ain't done took the wrong turn, is you, lady? I hope you ain't, and set yourself back by your mistake. It's quite a pull up here where we live at if you didn't aim to be comin' this way. Oh, you was comin' to my house? Well, now, that's different. We are right glad to have you come. Me and Celie was just gettin' a little of the corn chopped out. It looks like it might rain late in the day and the time seemed fair to work in the fields. No ma'm, you ain't hinderin' us none by comin'. We was just fixin' to quit anyhow. Won't you come right on up to the house and rest yourself? We'll follow the road 'stid of goin' by the path, through yonder field. It'll be kinder on your shoes.
"Yes ma'm, we are certainly goin' to have a big crop of blackberries this year. They shore are the pore man's friend, bein' fillin' and so good to the taste. I loves blackberries most any way you can name fixin' 'em. When me and Celie was cleanin' up trash along the fields, come early spring, I says to her, 'Let's leave the blackberry vines. I favor lettin' 'em grow on.' So we did, and don't they look pretty borderin' our field? They're just too full o' fruit! We're goin' to find comfort in lettin' 'em grow. Me and mine won't have to trespass on no neighbors' land this year to gather for our needs. Us got blackberries right to hand. Why, the vines is thick clean up to the kitchen door. You can see from here how they run along the fence back of our cabin.
"Inside that fence used to be our garden but seems like it worried the chickens so, tryin' to get inside and couldn't, that I took down the gate and just let 'em possess it and moved the garden down on the hillside, far enough away for 'em not to care to wander. We just keeps sage, thyme, and such as chickens won't destroy, but I'm givin' 'em the run of the garden if they want it. We don't plant there no more.
"Yes'm, that is a pretty 'Talpa tree. I wished it growed nearer the cabin. They make such a comfortin' shade in summer. And ain't the seed pods and next year's buds pretty after all the leaves is done gone? You say it's a Paulonia tree? Well, do tell, and me been callin' it by the wrong name all my life! Called after a Japanese Princess. You hear that, Celie? You the one always sayin' that weren't no common tree. I hung the swing from its limbs so the chillun could play in the cool. I ain't got none of my own, they're my grands, but I love 'em just the same. Joe's about growed up now. I'm. countin' on him to lean on in my old age. Little Sam, he's just ten. They're the chillun of my stepdaughter. She works in Asheville, but shucks, them boys would any day rather stay with me.
"Now, this here's my stable where I keeps the creatures at. It's an oxen I use in place of a horse. Yes ma'm, old Billy can plow good. He's strong and gentle, he's willin' too. I wouldn't part with Billy for a good sum. There's the wagon I hitch him to when us goes afar. He travels right along and answers for all my needs. I've had that creature since he was just a little calf. Miss Brown give him to me because he sort of favored a cow in looks and she couldn't abide him some how. Billy's slow but he always gets there.
"I see you're lookin' at my sorghum tank. I 'lowed you wouldn't know what that was. Many's the gallon of good black 'lasses I've made in that same tank. It's big and heavy but that keeps the 'lasses from scorchin'. Heap o' times it's mighty nigh all I can do to get that tank off the fire. It just about bestes me, but I does some way. We mostly fits our stren'th to our needs.
"You done discovered my banty hen settin' there in the harness box! Didn't she pick a curious place to set, with all creation to choose from? Folks say they wouldn't be bothered with no banty hens, wouldn't have 'em on the place. I like 'em. They make good mothers, and two little eggs is better than one big egg or none at all, and you know them banty hens don't have no off season for layin'.
"Well, let's walk on toward the house. I've been meanin' to get the roof covered. You can see there I've started puttin' on tin, but them big cans I'm usin' to make shingles with is hard to lay hands on. Folks is got so these days they don't throw 'way no big cans like they use-ta before everybody got to feelin' the pinch for money. I'm 'bliged to get some plan worked out 'fore winter. Them shingles on the edge o' the roof is so old and wore out they drape over the edge same as feathers. I built that house myself and it weren't no one man job, neither, but I 'complished it some how. I ain't no carpenter by trade but I've took notice how other people do. I had a whole chest full of all kinds o' tools I come by when Pa died. It looked to me like I had a better start at house building than most folks, something to work with and a sawmill not two fields away from where I aimed to build.
"I'd been livin' in South Ca'lina, but work kept gettin' scarcer and scarcer where I was at, till it look like I couldn't make out to live. We ain't no South Ca'lina niggers, though, us all come from over near April Creek, yon side Valhalla Mountain. Pappy had a farm on the Holloway Gap Road and that's where I was born. They's a heap o' Holloway niggers scattered here and there and some are kin, some are not. My folks all belonged to Mr. Guion Holloway. Pappy say Mr. Guion's daddy brung his grandpappy with him when he come to this country from England, and a passel o' other niggers too. He say they was all of 'em East India free niggers and weren't never what you might call slaves.
"Well, as I was sayin' I built that house yonder on the land handed down to me with the chest o' tools. The land belonged to the first Holloway way back yonder. Some say the King give it to him and that he never had to pay no cash money for it. Far as you can see whichever way you turns was Holloway land in them days. When freedom come the Holloway family give all their niggers a piece o' land to call their own. I worked a day in the sawmill for Mr. Napoleon Pinckney and he'd give me some makin's for my house. Come slack time I'd put in a day workin' for Mr. Holloway. Goin' on thataway the house come cheap. I cleared the land and stripped logs for the most part, then I covered the logs with slab strips, and between them strips I finished off with hand-hewn whiteoak shingles. I got stumped when time come to put in the windows and frames. I had to get help on that and the rafters, but 'scusin' that, you might as well say I built that house.
"I never aimed to work at washin' for my livin'. The way I come into possession of this trade come about in this manner. Times is hard, I had to do something. What I could make on this farm wouldn't do. I was passin' by the Williams place on my way back from the store at Scripps. Miss Williams, she was at the wash bench scrubbin' overhalls and just a-quarrelin' to herself. She seed me goin' along and hollered, 'Sam, come here! You just got to stop long enough to he'p me with this batch o' washin'. I'm plum' wore out.' I told her I didn't have no knowledge of washin' and she answered back, 'You don't have to have no knowledge. You got stren'th, ain't you?' Well'm, I turned in and he'ped Miss Williams just for 'commodation. Come Monday I passed that way again. She was at the wash bench waitin' for me with a big bundle o' clothes. I tried to dodge but she seed me and said, 'Sam, I want you to take these clothes on home and wash 'em just like I showed you last week.' She give me the soap and powders to work with. I say, 'Miss Williams, I'd rather not wash no clothes,' and she flew at me till I said, 'All right ma'm,' and started on off home with the bundle on my shoulder.
"When they was washed and I took 'em back she bragged on 'em mightily. She said she ain't never done no better washin' herself. I guess she was just pourin' sweetened water in my ear to make me feel proud so I'd take the washin' right along and not grumble. She told her daughter how I done the clothes so fine and here they come after me to do their'n! They say, 'Sam, you got to do washin' for us too, same as you do for Ma.' Well, my gettin' in the washin' business, you might say, started from that. Now I does about fifteen washes or more a week. After I agreed to wash for the Williamses I got to studyin' 'bout it. My first wife had went off with the tubs and things when she went to live with her daughter in Asheville. I couldn't wash, for white folks in no lard cans and such. I had to get me some 'quipment. I worried along till one day I took that shed you see there by the big winter apple tree and I made me a wash house. You'll see if you step over here just how I fixed it up. I cut. out part o' the side to let in light, just left a post to hold up the roof. I built me a oven and put down three big iron wash pots through the top. I puts my wood in here at this end under the posts and the smoke from my fire passes out these two lengths o' tile pipe up through the roof. I weighs my clothes with them cotton scales hangin' there (it's only a iron rod with notches to mark the pounds). I washes by the pound same as they do at the laundry and I keeps my records in this little blue book. See, it goes thisaway.
9th 39. Mrs. C. R. Rigsbee
weight 22 lbs. 63 pieces (excluding sox)
price 50C
Miss Annie Lee 10-39
weight 11 lbs. 35 pieces 40C with soap
and powders
"I learnt how to keep records when I worked for Mr. Ellery Brown. I was his foreman at the sawmill. He said a man that worked for him had to keep records. It comes in handy to me now.
"I know in all your time you ain't ever seed the equal of this wash board. It ain't got no mate as I knows of. I took me a good clean whiteoak slab and carved that wash board to my own notion. I've done a heap o' hard rubbin' on that board but it's still smoothe and strong. No ma'm, I don't want to sell it! That wash board is my main holt and I ain't got time nor tools to make nary 'nother.

"Heap of folks sends me quilts to do so I was 'bliged to rig me this rod and chains to wring 'em on. That slantin' whiteoak bench is to help hold the rod and quilts. Yes'm, I've had to use my head. Anybody can make their head save their heels if they try."
Sam pointed with pride to three quilts drying on the line, their bright colors in striking contrast to the dull grey of the cabin nearby.
"I done those soon after day this mornin' so's they'd dry good 'fore night. They's clean, too, if I do say so as shouldn't.
"I knows you's tired, standin' so long while I run on about me and my business. Get a chair, Celie, and whiles you're getting' it bring the gourd and a fresh glass. I 'speck the lady'd like a cool drink from the well. We got a good well, water's all time sweet and good. I built up 'round my wellhouse with field stone and covered it over with heavy oak floorin' so nothin' can't get in."
Celie came and sat on the wash bench near by. Her hands lay idly in her lap and she smiled approval of Sam as he talked. Celie was pretty. Her face in profile was more Indian than negroid. Her hair was parted from brow to the nape of the neck and hung in a neat braid at either side of her head. It was wavy and almost pure white, though she was not old. She had been wearing a stocking cap, but shyly removed it to show her hair. She was neat in her flowered dress, and fresh and clean. Beside her Sam continued to talk.
"I was borned on the old Jonas Freeman place near Holloway Springs. Pa married twice and there was a raft o' Chillun by his first wife but only three of us. Pa never seemed to take no holt to work in all his life, but law, Ma did! She was the out-doin'est woman ever I seed. She was thrifty too. She always growed about an acre o' cotton (near the cabin where 'twas easy to harvest) that she called her weavin' cotton. After crops was all gathered in and winter had come, we'd get round the fire and work it up. Ma, she'd put the bolls on the hearth to get warm and swell up, then we would pull the cotton loose from the seeds while she carded it with bats. She made them bats into rolls 'bout size of your finger and say ten inches long. When this was done the rolls was ready to spin into thread.
"Ma didn't have no girls to he'p her so she learnt me. I could weave and knit and make quilts. I guess I could do most any kind o' woman's work."
"I 'low he's goin' to up and tell you he made them quilts hangin' out on that line to air," said Celie. "But he never. I made 'em myself," she added modestly.
"Yes ma'm, Celie's spry too. Man couldn't ask for no better wife. I'm mighty proud of her and thankful for her too.
"Why don't you show Mistis the house, Celie? And Granpappy's old hog-callin' horn Mr. Guion Holloway give 'em. And the chest o' drawers some say is so old it's worth big money."
Celie seemed to welcome this chance. We walked across the broom-swept yard and into the neat cabin. Two rooms formed the original cabin Sam had first built, and added to that was the kitchen. A stone chimney between the rooms made a fireplace for each. One room had been set aside as a place to hold Sunday School. There were several home made benches, a table, two low rockers, and an old chest. Upon the table a large bunch of crimson roses were a marked contrast to the general severity of the room. Through the open doorway leading to the dilapidated porch there was a view of the mountains with a fertile valley sloping below, and, nearer home, the well-tilled fields of Sam's farm.
The second room had been divided by a rough partition into a narrow main room, from which a steep enclosed stairway led up to the loft and the family bedroom.
Through a doorway leading from the Sunday School room we came into the kitchen which held most of the household furniture including the handsome old chest of drawers Sam had mentioned. Between a good stove and the kitchen table was an ample wood box, the nest of a setting hen.
Celie said they ironed in the Sunday School room and showed the neat row of hickory split baskets which were filled with laundry, ready to take home later on. Every Sunday they held meeting. There was no church in the neighborhood.
"Sam is smart, Mistis. I sho' am a lucky woman to get me such a man," Celie said.
"Aw, hush your mouth, Celie. Don't come braggin' on such as me. If I was smart like you say I is, I'd make out to provide for you better'n I've been doin'.
"These here is awful hard times. Some say 'tain't for long. I wished I did know someway to make me some money. It would pleasure me so to spend some on Celie. I'd like her to have good clothes. I likes her all dressed up.
"Washin's sort o' fool work for a man. Some days I get right outdone with myself for ever gettin' started at it. I'm a able-bodied man but I ain't found me no other work to take my time. A man's got to provide for his own, so I'm goin' to stick to washin' long as I hafta."
