
In an otherwise identical version the following additional information appears on the top of page 8352: "March 22, 1939," and "WPA Worker." There is also the following handwritten comment: "Well done although not unusual. Bj."
Columbus, N. C.
Ollie Foster Green (white)
Adyleen G. Merrick
HUSBANDS ARE A LOT OF TROUBLE
"Back yonder on the Bullard farm 'bout a mile and a half from Columbus, me and my twin brother Elmer was born, 'bout twenty-eight years ago. Mas had been birthin' a brat 'bout every year and when she had us she said seemed like two at a time was more than she could manage to care for with all she had to do, Pa bein' drunk most of the time and too triflin' the rest of it to help much to raise us younguns or make a livin' either.
"I don't know as I can tell you all about my life. We moved so much from one place to another I get sort of mixed up in my mind. Pa wouldn't want to do nothin' but still, and folks he rented from said he was too triflin' to do much else. Ma, she'd try to get his spunk up so he would make a livin' for us, but it was mostly Ma what worked. Pa was always a-goin' to, but just never did.
"Things kept on that way for a long time until it seemed as if we were all goin' to perish to death. Ma had to go to work in the hosiery mill and we moved to town. Pa, he had done left out and no word could be had of his whereabouts. It was three years before he come back. We had all mourned him for dead, and it was a big surprise when he come walkin' in the kitchen early one mornin'. Ma was makin' up biscuit bread, she just looked at Pa like he was a hant, his bein' there surprised her so, but she told him to take a chair and rest, breakfast was nigh ready. The least'uns come out of the shed room and just stood a-gazin' at Pa till it riled Ma. 'Well, aint ye got no sense,' she said. 'That there's Pa come home.'
"Yes, Lord, Pa had shore come home! From then on things got more worrisome every day. Pa hung around and got drunk so much, folks acted like they weren't goin' to put up with it much longer. One Sunday Ma took a poke of vittles and struck out to see could she get the Marshall place way up on Black Gum Mountain. She said blamed if she wasn't going to take Pa where folks couldn't see and know about his ways. She come in way after first dark and was plumb wore out, just dropped down in a chair on the porch like she couldn't make it no further. I got a pan of cold water and took her shoes off and bathed her feet. They was blistered and all swole up. When I looked at Ma she was a-cryin' and I felt awful sorry for her.
"'Well, Mr. Marshall said I could have the old cabin by the water fall,' she told us. 'I'm a-goin' to move where Pa can pitch his drunks 'thout every-body shamin' me 'bout it, if you children grow up wild.'
"Ma worked till the noon whistle blowed the next Sad'day, then she come home and set in to packin' up our all. Mr. Jones loaned her a horse and wagon to carry our house things far as we could up the mountain side and from there we toted 'em on to the cabin nigh on a mile further. I guess it's a good thing we never had many house things or we'd never have got 'em over that rocky path. It run right on up the mountain without no level stretch 'tween the cabin and the road. If he never done it before or since, Pa worked that day gettin' our plunder to the cabin. After it was all placed seems like it weren't 'nough room left for a body to turn round in. We had just one room for eight of us to live in and a lean-to kitchen. It looked pretty awful for a spell, but Ma turned to and made things as comfortable as she could. There was a garden spot back of the house and Ma put the last head of us to cleanin' off the ground so she could get in some late seeds. Pa, he was for plantin' it to corn, but Ma knowed that meant usin' the corn to make whiskey so she said we needed every bit of the ground for eatin' truck.
"After we had been at the Marshall place about a week, Grandpa Dunn come ridin' up on his old white mule to see how we was makin' out. Ma took him all around the and he bragged on how fine we had fixed things up. He stood and scratched his head awhile and 'peared to be studyin' over somethin', then he says to Ma, 'It's awful nice up here, Dilsey, but how you and Joe aimin' to wrest a livin' so far from anywhere?'
"Ma jerked herself up liken she was shot and she shore looked surprised, then she just flung her apron over her head and set in to wailin' like one or the other of us was dead. Grandpa just set and let her have her cry, then he reached over and patted her hand.
"'Never you mind, Dilsey, you did right, child, to come. It's just too bad you forgot about the providin' part of it, and I reckon Joe did too. I'll make out to help you much as I can and we'll see can't Joe find work at the saw mill back of Little Bald.'
"Well, in a few days Grandpa sent us some rations and said for the man who brought 'em to tell Pa he had done got him the job, and for Pa to be at the sawmill in good time to go to work come Monday morning'.
"None of us ever knowed how many trips Pa made to the sawmill, but it wasn't long before he'd say to me, 'Velma, get your play pretties and make a house under yon hemlock tree by the stream and if you see a stranger comin' up towards the clearin' you hop up and holler, "Here, Ransome," like you're a-callin' the dog, and don't you tell Ma I said for you to. When I go to town I'll bring you something you'll like right well.'
"I was old enough to know Pa had done rigged a still, but I never let on to nobody. It was up the stream about a quarter, right out in plain sight, if the revenuers found it, but Pa never was one to go to much trouble. He had rigged some sort of an outfit to look like a wash-place in case it were found, and ran the pipe from the wash boiler down the stream under the sand to the "worm" he had hid in some trash and alder bushes.
"I'd play along in sight of him days he was makin' a run, and he said whenever he seed my white head through the stinkweeds bobbin' up and down he knowed to run hide out till I called him that nobody was about. If he wasn't too fearful of bein' caught he would come back after awhile and go on to work at the still. Every mornin' when Ma thought he was on his way to the sawmill he was either makin' a run or off sellin' what he had made. Pa kept his liquor hid out in the woods. Somebody reported him and one day the law come. He lit out, and this time he was long comin' back. I guess he was too scared. We made out the best we could for a while until the rations were plumb gone. Ma turned in and cooked apples and made pones of bran and we lived on that for three days.
"One day Grandpa come and Elmer started to tell about the apples and bran pones, but Ma told him to hush. Grandpa must have gotten word about our plight because he brought somethin' for us to eat with him. Him and Pa had a long talk down by the branch and a few days later Grandpa come back on his mule holdin' Pa up on the saddle in front of him. Pa was awful drunk and about perished to death from hunger.
"For a while after that he done better, but one day he went off and this time we thought it was for good. We stayed on the mountain all that summer and made out to live on garden truck and berries. Grandpa sent us rations now and again. Once a week we would all start out with buckets and pick blackberries along the way to town. Ma would sell the berries and take orders for more, but when late fall come and Pa never had come back, Grandpa made us move down to an eight acre farm near Columbus. He said it was too far off and wild way up on yon side the mountain for a woman and a passel of brats to abide without no man. I never paid it no mind then, but seems like I'd be plumb scairt to death to live up there now. Why, wild cats and pant'er used to holler so of a night you couldn't make out to rest good, and Ma couldn't raise no chickens a-tall for the varmints and snakes. All the good we ever got out of the creatures what roamed the woods was them we could eat.
"After we moved, Ma and brother Will farmed and Ma took in washin' to piece out. We all went to the fields at harvest time to pick cotton or frail peas, when the crop was all in we had managed to live and paid all we owed, except for a half bushel of meal, and Grandpa said he was proud of us and that we done reel well. When the last bale of cotton was made and the crops all in Pa come home again, but this time Ma never ast him no odds, she just told him she was tired of his ramblin' ways and for him to get out and stay.
"We had a hard time after that, seems like none of us ever had enough to eat. We took turn about wearin' the good clothes when we went to town. One day the Welfare Officer come to see Ma and told her us younguns must go to school. She helped get us some clothes and books so we would go. I was real glad. I'd been a-wantin' to go. I liked school but hadn't got to go much. We had about two miles to walk. Ma she packed our dinner in a big lard bucket. Will and Lissie were so 'shamed about it they would throw the dinner away every day and hide the bucket in the bushes, not wantin' the other children to see what we had. We would get so hungry before we got home in the evenin' we least'uns were most perished to death.
"Mas found out some way 'bout Will and Lissie throwin' our dinner away cause they was 'shamed of it, and after that she give each one of us our dinner to tote. It was mostly biscuit. bread and honey or dried apple pies and sometime a piece of pork meat. Ma made our clothes out of flour sacks and dyed them with pokeberry juice or maybe walnut. I can't remember ever havin' any hat. We girls all wore split bonnets of scraps Ma had saved up from one garment or another folks passed on to her from time to time. I don't remember ever havin' any store-bought shoes until I was a good sized girl and went to spend the summer with Aunt Lizzie Dunn in Wayne and she got work for me in the baby hospital there, mindin' the babies. I went up there every summer for three years and I sent most of what I earned home to help Ma. I was tickled to be makin' my own way and I guess Ma was glad of my help even if it was just a few dollars each week.
"The last summer I worked in Wayne, I met Ben Younts. He was workin' at the mill in Columbus and used to come up to the square dances at the Wayne Li'bry on Sad'day nights. I was awful pretty then, though you wouldn't think it to see me now, and Ben took a shine to me the first time he ever seed me. He courted me awful faithful all that summer and in the fall when I went home we got married. Lord, what a weary load I've carried, since that day!
"Zeb Vance, my oldest child, was born that same year, before I was seventeen. I was mad when I knew I was goin' to have a baby, but after he come seems like I didn't care so much. Ben was a heap older than me, and it seemed like we couldn't get along some way after was married. He was always runnin' around and wantin' to play, and after Vance come he got to goin' places without me. It went on that way for three years. One night about a month before Christine was born, Ben got mad and left and I had to take Vance and go to Ma's until after I birthed the baby. Ben come back near a year afterward and said he was sorry and that he would make up to me for all his contrary ways, but five months before Mary Frances was born he went off again and said he wasn't comin' back.

"It's been four years now. He wrote and said he would come back again if I'd live with him and wanted to know what the last baby was. I didn't answer the letter. Seems as if husbands was a lot of trouble to me and Ma, so I made up my mind to do without nine, and make the livin' for myself and the children as long as I could. Ben never was good to me no tine and I always had to work harder when he was at home. He would pretend to work but he never hurt himself doin' it,
"I stayed on with Ma and helped them make crop. Elmer, my twin brother, helped me care for the children until he married. Then things got awful hard for me. I just couldn't seem to find enough work to keep up my share, though Ma said she wanted us to stay on with her.
"To help out some, Ma took a man from the mill to board. Some time I wonder why people do things to be sorry for all the rest of their lives. Ivy hadn't been at our house no time before he wanted me to marry him, said if I would he old buy my divorce and take care of me and the children good the rest of our days. Ma kept a-watchin' us, and one day she says to me, 'Velma, you better let Ivy buy them papers and marry up with him. You know your Bible says it's better to marry than burn.' But she told me too late. The boys was so mad when they found out I was thataway they made Ivy leave out.
"Ivy wanted me to go with him, but I was too sorrowful for the shape I was in to go. He said he would pay my doctor bill and care for the child, that he wanted to do right by me sorry he got me in trouble.
"The family took on so that one day I went up to the Court House and told Sheriff all about the trouble I was in and asked him to get the Comissioners to let me go to the County Home until I could have my baby. The Sheriff talked mighty kindlike to me and said he would see could he get the Commissioners to see it our way. Well, they let me go to the County Home and when my time come sent me to the hospital where Inez was born Ma kept the three children and I feel awful grateful to her for doin' so, after bringin' disgrace on the family. I stayed at the Home six months, then Ma sent for me to bring the and come home. They needed me to help make crop. I wished I'd never went! The girls threw sin in my face every day I lived, and Ma, she just acted sorrowful. There ain't nothin' I can do but take it, neither.
"When days seemed the darkest I'd ever knowed, a WPA sewin' project opened in Columbus. I got certified and one mornin' the County Agent sent for me to go to work. I hurried and dressed and it seemed as if a new world was before me as I walked up the road to the Court House where the sewin' project was. When I got there the lady in charge asked for my name and talked to me a long while, then she said she was awful sorry but she couldn't put me to work 'cause my papers hadn't come, that she'd send me word as soon as they did.
"I don't know what ever made me do such a thing --- I'm ashamed, to this day when I think about it --- but I just got to cryin' and couldn't stop. The lady come and put her arms around me and told me not to mind, that she would help me and the kids till I got on the work, and she did. Next day she come and brought things to us and come Monday mornin' my papers had come and she sent for me like she said she would. I guess she saw how shabby I looked because next day she brought me two dresses and she and the forewoman kept helpin' me until I got my clothes to look right good. I washed and curled my hair. I was awful happy workin' in the sewin' room. Everybody was kind and we all were friendly. I was sorry when it closed, but they didn't put me off. I'm workin' in the school lunch room now.
"Inez goes by the name of Younts too. When they asked me about the children for government help right troubled. I told 'em their daddy's name was Younts till I got far as Inez, and when they ast me about her I said, 'Well, she's just mine.' I guess I told the truth at that. Lord knows nobody else wants her, pore little mite!
"There's a mighty nice man tryin' to court me now. He's a heap older'n me, but I like him right well. I'm hopin' to get my divorce come next term of court, if I can make out the rest of the money. I've been savin' up about three years now, and looks like it'll never be enough to get the divorce with. A body finds use for every nickel they can earn these days."
<text not clear>
