
August 7, 1939
Spencer Mull (white)
Broad Street, Brevard, N.C.
Meat clerk in a grocery
A.W. Long, writer
Brevard, N.C.
JACK GALLUP: MEAT CLERK
Original Names	Changed Names
Spencer Mull	Jack Gallup
Brevard, N.C.	Tucony, N.C.
JACK GALLUP: MEAT CLERK
"So you wonder why I have spent the last ten years of my life behind this meat counter," said Jack Gallup. "You think I ought to be doin' something better, do you? Well, I'll tell you. For one thing, I never would study in school and I dropped out at the end of the fifth grade; and another thing is, I have never been able to get any money ahead because I spent it on gasoline and liquor. I am not much over thirty, but I might have saved up enough money by now to start a small business of my own. I know the grocery business and I know the meat business from top to bottom. My uncle's store has a good trade and I do all the buying for the meat counter and the stand behind the counter to cut it and wiegh it. Particular people come in here and it's my business to please them. In the course of time, you know, a man can learn anything if he puts his mind on it. I could have learned something out of books when I was in school, but I wasn't willin' to put my mind on it. I was interested in marbles and baseball and in playing pranks on the other boys and in deviling the teachers. A good lawyer here in Tucony once told my mother I'd make a good lawyer if I'd only study, but I wouldn't. What little I know I've learned right here in this store. In sellin' meat I learned some arithmetic because I had to, and I've learned to speak fairly good English from educated people who come in here to trade. I've always kept my ears open, and that's easier than studyin' books and worth more; I never could see much in books. I remember at least one thing I heard a teacher say. It was somethin' about paying too dear for your whistle. These people who get a book education have to pay too much for it. I may not he right but that's my way of thinkin'. Anyhow I wasn't willin' to pay the price. It may be worth it to some people but not to me.
"Have I always lived in Tucony? Most of my life. I was born out in the country six miles from town on a farm my granddsddy bought when this was a wild country, and I had my fun fishin' and huntin' and trappin'. I want to school when I had to, and I worked in the cornfield when I had to, but my daddy had to lick me sometimes to make me do it. I reckon the way I lived out in the country is what makes me so strong and healthy.
"When my daddy moved into town so my sisters could go to high school, I got a job as an errand boy in a grocery store, and I don't ever seem to be able to get away from groceries. When I was growin' up I got several other small jobs, but I didn't keep any of 'em long. I got to runnin' round nights with the boys and we used to drink and prowl about, and sometimes we got into fights and landed in the cooler. It cost my daddy a lot of money to get me out of trouble, and it was at a time when he had mighty little money. I don't know why it is but when I get liquor in me I want to fight. I'm just a plain fool.
"Finally my uncle took me into his grocery and put me behind the meat counter. I got drunk once in a great while and he always threatened to fire me but he never did. He's a queer old duck, but he's good-hearted. He hates to see money go out of his hands but he'll give a bunch of ripening bananas to some of his kin to help feed the chillun. Some people would rather give things to strangers than to their kin. Not my uncle. He abuses everybody who works for him, but he is good to them in many ways. He'll do anything for them except raise their wages; some of them have been with him a long time, He and his wife work hard - she with her butter making and he behind his counter or on the road looking after his branch stores in neighboring towns. He drives his own automobile and he goes like the devil was after him. He says time's money, and money is what he wants. Two or three times he has run his car off the mountainside and rolled over and over, but he's so tough he was back at work in a day or so. He growls and says he's nearly dead but he goes on. I once told him he wasn't fit to die. I expected he'd beat me over the head with a stick, but he only laughed.
"He never goes to his own church because he hears too much there about hell and damnation. He says maybe he'll learn enough about hell when he dies; at present he is too busy to bother about it. Once in a great while he goes to another church which he greatly respects, because no member of this church owes him a bad debt. Whenever he does go to church he washes his face and puts on a clean shirt; then you have to look at him twice before you can be sure who it is. All through the week he wears the same shirt. By the end of the week he looks like something the cat has dragged in. Speakin' of cats, his wife has fifteen cats, many named for her neighbors, and when she gets through lookin' after her cats and her cows, she hasn't much time left for washing the old gentleman's shirts.
"When I got married, I rented one of my uncle's cottages. He told me if I would quit drinkin' he'd leave me this cottage in his will. I wouldn't promise because I wasn't sure I could keep my word, and also because I was afraid he might forget to change his will. He meant what he said at the time, but he has so many things on his mind he might forget about the cottage.
"This old town is changing fast these days. One of the bosses at the new mill comes in here to get meat, and after he had been here a few times he asked me if I didn't want a job out at the mill. He seemed to take a fancy to me for some reason or other. I told him I was ready to listen because my hours here at the store were long and hard. I had to do all the buyin', and also most of the sellin', and I had to work until eight o'clock every night and until midnight on Saturday nights.
"This offer of a job at the mill I talked over with my uncle. He said he didn't want me to go and he raised my salary from $18 to $20 a week. So I stayed on. But when I paid my rent at the end of the month I found it had been raised on me for exactly the amount of the increase in my wages. So I wasn't making a dollar more than I had been making. This made me a little sore, and when the mill boss came into the store again I asked him if his offer was still open. It was. I accepted. Then I told my uncle I was leaving him at the end of the week. He seemed terribly upset and began looking around for somebody to take my place. The busy summer season was on and he needed a good man. He went around like a chicken with his head cut off, but he couldn't find anybody he liked or could trust. He finally came to me with tears in his eyes. He is not a well man and he was real pitiful. He said if I would stay he'd give me my house rent free and furnish me free milk from his own cows; also that he'd leave me the cottage in his will. Well, I'm now getting free rent and free milk, but whether I'll ever get the cottage after the old gentleman dies remains to be seen. I'm not placing any bets on it.
"I married a nice girl and we have the cutest baby girl ever born. The only trouble is, she likes to use her voice at night; she's a nightingale. My wife's only fault is she can't see a joke; not even with a magnifying glass. When I tell her the baby looks almost human she frowns. Cold mornings I tell her to get up and make a fire, for that's what I married her for; also that as soon as the weather turns warm I'll not need her longer and then I'll send her back to her mother. She believes me and gets unhappy. I also tell her maybe I'll keep her on until the baby is old enough to go down to the store with me. She believes that also. Well, it's not every man's wife who believes everything her husband tells her.
"When my wife takes the baby and goes to visit her folks, I get so lonesome I don't know what to do. I always want to see that baby around. I can't live alone in that empty house, so I go and stay with my mother and sisters. When I leave work at night I bring with me a large juicy steak and I cook it myself. I like to cook and I never burn nothin' because I keep my eye on what I am doin'. My sisters burn nearly everything they touch; they are talkin' about the neighbors or thinkin' about the new styles in hats. These women folks never can keep their minds on what they are doin'.
"As for my uncle and his business, I reckon we'll jog along together. I know his ways and he knows mine. The mill man tells me there's a job in the mill for me whenever I want it. That's an ace I'll keep up my sleeve. If my uncle ever gets on a high horse, I'll take it out and show it to him. He knows a face card when he sees it."
