
Seaboard, N. C.
May 1, 1939
Bernice Kelly Harris
RED STEER'S A GREAT CAREER
"A man said down town the other day that the rest of the fertilizer dealers are givin' Red Steer the devil, but the truth is Red Steer is givin' them the devil! Roughly estimatin', I'd say that around one thousand tons of fertilizer has been sold in the Seaboard community and that one half of the sales has been Swift's. Before the season is over, I expect to sell at least 560 tons. It's my first year as Swift's agent, and I feel real good over the showin' I've made. There'll be around a thousand tons of soda and plaster sold too durin' this season, and I'll get my part of that. Swift handles both the Chilean and American soda.
"Ordinarily the fertilizer business is a big industry in this section durin' the spring months. Seaboard buys more than any other place in the county, and some years there's been a lot of excitement raised over sellin' fertilizer. At least nine companies --- V. C., Royster, Robertson, Smith-Douglas, Priddy, Standard, Farmer's, Planter's, and Swift's --- have had agents and sub-agents here, all tryin' to sell their brand, pullin' tricks and givin' free suppers to draw trade. Some years ago they told it that two or three dealers were always parked in farmers' yards at one time, each waitin' his turn to sell. The volume of fertilizer sales at the peak reached around 3000 tons, which meant a volume of business of around $60,000 some years $100,000.
"Most of the companies are not represented here now. Only three dealers besides myself are here in town at the present. Of course Swift like the other companies, appoints sub-agents in order to get the tonnage. I've named five in my territory. Folks rag me a lot about Red Steer, sayin' our agents are goin' to have to wear buttons to keep from sellin' to each other.
"This year there has been a decrease in the fertilizer sales here from fifteen to twenty per cent; I'll say twenty. Last year's bad crops is the cause of the drop in sales. Farmers have fertilized so heavy around here in the past that it's hard for them to drop off and not throw it down as usual; they really took a pride in makin' their fields rank and green for other farmers to ride by and admire. Frankly, even though I'm a salesman, I reckon they did over-do the thing sometimes; they fertilized so heavy that the weed growed favorable for the boll weevils. In lots of fields cotton overlapped in the rows and all that green rankness kept the sun from the bolls that were being punctured by the weevils; they rotted, and in spite of the fine weed it didn't fruit up. The drop in sales is hard on us, but it may prove to be a blessin' in some ways for the farmers. But don't tell 'em I said that.
"Frankly, I never have believed in the farm-control program. As I see it, it hasn't ever really improved farmin' conditions in general. It has meant that some of the big farmers that have a pull at the county office are getting' rich out of their big allotments, but the small farmers are getting' poorer all the time. It's better to raise ten acres of cotton at ten cents a pound than five acres at ten cents. I know one or two big farmers that's said to be buyin' a farm a year out of the gover'ment.
"Farmin' is hard work, and it's necessary work; there ought to be more in it for the little man. I was born twenty-six years ago on a farm three miles from Seaboard, where the Howells have been livin' for several generations, all small farmers. Until 1931 I stayed on the farm and worked with my father, Paul Howell, except when I was in school. I still eat and sleep at home, drivin' every day to Seaboard to my work. My oldest brother, Stewart, wanted to go to college, but after he couldn't borrow the money he had to give it up. In high school he played baseball so good that folks said if he could get on a college team maybe he'd go places. He has played durin' the reg'lar season with a minor league, and his plan is to go back to baseball now soon. The rest of the time he farms at home. My sister is at E. C. T. C, preparin' herself to teach. My youngest brother, John, wouldn't go to school; his eyes were so bad he couldn't see to read, and when he fell so far behind the other boys his size he quit. John's smart though. He has been buyin' and sellin' calves lately, ridin' all over the country on his bicycle to hunt up calves for sale. Then after he gets his calves, he pushes his bicycle along, leadin' them home. At sixteen, he has made around $700 speculatin' like this.
"I finished high school at Seaboard in 1931. I didn't have nothin' special in mind that I wanted to do except to get a college education. With the little money I had saved up from my cotton patches, I started sendin' myself to Chowan College; it was nearer home and cheaper there. Before the first year was out, I had to give it up. The depression hit the farmers so hard, I couldn't stay in school; I saw a college education was out of the question for me.
"Until 1934, Iholp Papa farm. I saw I'd never get anywhere that way. I don't see much ahead for any feller farmin' on a small scale like I was goin' to have to do. At twenty-one, I applied for a job with Bradley and Harris at the cotton gin. By good luck they said they could use me that fall. My main job was to weigh and tag cotton for the gover'ment. I was a green hand, but they learned me how to carry on business, how to grade cotton, and meet customers. I'll never forget them for givin' me a start. I've liked all my employers so far; they've always treated me all right, but I'm bound to give credit to Bradley and Harris for givin' me a start. If it hadn't been for them I'd still be just a plowboy I reckon.
"The man that bought cotton at the gin had seen me at work and decided to give me a job with him, helpin' in his store as well as gradin' and buy in' cotton. Bradley and Harris told me to go ahead, for here might be a chance for reg'lar work, while they could use me only four or five months to the year. I stayed with Mr. Maddrey around two years, averagin' $60 a month. I haven't anything to say against Mr. Maddrey; he treated me all right. I got into things, though, that didn't suit me --- parties there in the store --- Well, I give up the job and asked Bradley and Harris how about hirin' me again. I hadn't been able to save nothin' much at Maddrey's.
"Last September I started workin' again at the gin at $75 a month. My main job was to keep books, though I done whatever come to hand. I got on the job around six or seven, dependin' on the rush, had a hour off for dinner at which time I drove home to eat a hot meal, stopped work about night. It wasn't hard because we had a slack season. Everything went along smooth at the gin, and I liked my work all right.
"I realized, though, that my job would play out after Christmas, and I knowed I couldn't afford to loaf from then till September. So I begun to consider goin' into the merchantile business in Gumberry. Me and Stewart had talked it over, and both of us together had enough money saved up with the help of a small loan we thought we could get, to open up business. Bradley and Harris advised against it. Under present conditions, they said, the little feller is better off with a salary than with a small business. They didn't see much in Gumberry with two stores already there to supply the trade. A better arrangement soon come my way.
"For several years Bradley and Harris had been handlin' Swift's fertilizer, but this year they said they'd work me in their place. Then if I made good, that would give me an all-the-year job--- sellin' fertilizer durin' the spring and summer and workin' at the gin fall and winter. On their recommendation, I got the job as Swift's agent. My work started in January at $130 a month, with commissions on sales, and lasts till August. That gives me just a month off before ginnin' season.
"I like this arrangement fine. It's what I hope to keep on doin'. There's not much chance to work myself any higher at the gin, but Swift might raise me if I make good. The gin work comes in handy when I'm not in fertilizer, and I figure I can make a fair livin' this way. The boys are always teasin' James about which one is goin' to get married first, me or him. I reckon he will, though I aim to marry before so long I got a girl in Roanoke Rapids that I date reg'lar, but I'm not fixed yet to take care of a wife. Every boy should marry and settle down; it's best for him and the only way he'll accumulate anything. I take care of my money. They laugh and say I'm tight, but I know how hard dollars come.
"There are nice girls now, just like always, for a man to pick a wife from. I think, though, the sort a man wants to pick a wife from is harder to find than when my mother was a girl. I rather they wouldn't smoke, but I can put up with that better than drinkin'. It may be as bad for boys to drink as girls, but I can't stand to see a girl drink, just the same. Sometimes a social drink is all right I suppose; I've taken some that way, but gettin' drunk --- Well, that's one reason I decided to leave Mr. Maddrey. Boys are always pokin' fun at what girls wear, but I can stand their hats better than some of their lipstick.
"Mr. Gay is the district dealer for Swift, and I work under him. We get along all right together, but I have to watch him; he's tricky. When Bradley and Harris were workin' for him, they were always havin' to call him in about some of his deals. He can't really sell fertilizer around here. I've seen him figure and talk with farmers and talk and figure, and still they wouldn't buy. I've gone back and sold in five minutes. Uncle Ed Brown, a colored farmer, has always been buyin' from Swift through Bradley and Harris. Mr. Gay thought he'd better sell Uncle Ed this time, since he was such a good customer and since I was new at the business. After I saw him figure awhile with Uncle Ed and get nowhere, I suggested that we go on home and call there later. I went by myself and sold him in a few minutes. The same way with Mr. Kee. Even Bradley and Harris couldn't sell him, neighbors like they are and family connected with the Brad-leys. He bought twenty-five tons from me, the first Red Steer he would ever buy. For one thing I give him a good price and then I just struck him right.
"I don't have no line when I get ready to sell, just tell 'em what I got and let 'em choose. There's been only one woman customer so far, an old maid in the upper part of the county, but I've added a number of men. I feel proud that five per cent of the customers this year are new ones, trade I've pulled to Red Steer myself.
"All fertilizer dealers are supposed to be workin' under a code, a price agreed on by all, but none of them pays any attention much to it. We give out our price, and then when we sell we make special cuts and concessions, under cover, to the big farmers to get their business. The rest of the agents do the same, makin' their customers promise not to give them away. Sometimes the price gets out, and then there's a lot of telephonin' back and forth among the companies and dealers. I've known a company to retract the price they give the dealer here, which made the fertilizer dealer have to stand the loss or else let the big farmer, he had made the special price to, down. One agent here lost $60 on such a deal, sellin' a farmer at the price the company offered; then when another company hopped on this price and threatened to report to the other companies as a violation of the code --- well, the company just backed and said they had offered no such price. Rather than let the farmer down who had bought it at the original price, the agent paid the difference out of his own pocket. But he quit that company, and I don't blame him.
"We all lose money sometimes. That's part of it. To keep good customers I'll take dollars out of my pocket in a deal any time rather than lose them to other agents with a better price. All of us do. That happened recently. The folks down Galatia road got a special price from a Swift dealer over in Halifax, after these farmers had already bought from another company. The other company heard about this deal and hopped on Swift with both feet. Swift denied the price, givin' out the same as the other company, maybe a little higher. Mr. Britton has always been a good customer; so rather than lose him, I gave him the inside track in a deal---and sold him. We're bound to get the tonnage, for it may mean our jobs.
"One of the greatest drawbacks in the past has been bad collections. The books have been filled with bad debts other years. But I told Mr. Gay at the start that I'd have to credit just them I knowed was safe, for I couldn't be responsible for bad debts, since I own nothin' but the salary I make. I've refused from the start to book doubtful customers. My collections are goin' to be easy this time. In most cases it's just a matter of callin' for the money when I want it. Sellin' and collectin' is my main job; I have a colored man at the warehouse to handle and deliver the fertilizer. Swift has more or less turned me aloose to manage the business as I see fit.
"Durin' the rush months I don't really make even half of my expenses. By the time I furnish the car, pay for the gas and oil and for dinner when there's no time to get home to eat, and take my losses on deals the salary is cut down below half. There's a lot of miles to cover in this township; of course I have the privilege of goin' out of my territory if I see orders. I've sold one customer way up the other side of Brewers Crossroads. This Chev'olet is the second car I've owned; the first one was a Ford roadster, both secondhand. But I take care of my car, and this one will go a good while yet.
"I've "been votin' for five years, but frankly I don't take much interest in politics. When I look around and see the dirty deals politicians pull, it makes me have still less interest. I've never had the least desire to take any active part. Nobody knows how I vote. I make up my mind and tell nobody.

"Since I finished high school, I've had very little to read except the papers. For several years I've been agent for the Virginian-Pilot; naturally that's the paper I read. I'm wonderin' what Hitler is goin' to say Friday and how it will affect business, not that I'm interested myself in the stock market. I'd hate mighty bad to see the United States get into war. Frankly, I'm opposed to our havin' anything to do with Europe unless they come over here and invade our country. I had no people in the other war, and I don't want to get into one myself except for defense. I've never had no first-hand knowledge of death; none of my close relatives have died since I could remember anything, but I know from things I've read that war is terrible. I wish I could get hold of some books to read at night.
"I go out some of course. Sunday mornin's we attend Sunday school and church at Elam where we all belong; then Sunday evenin' me and my girl goridin' sometimes. Movies is about the only recreation I have, movies and baseball games when they're close enough for me to go to. I used to hunt a little; I don't remember much about it except that one time I got lost right close to home in the broad-open day time. This time of year the town men get together and have rock muddles sometimes and in the fall, squirrel muddles. Last summer I went to the beach with a bunch of boys, and I might do that again; it don't cost much the way we go. The farthest north I've ever been was to Washington, D. C. and the farthest south, to Florence, S. C.
"If a feller expects to get anything ahead he can't do much goin' around. I want to save up so I can have a home of my own sometime. I like my work here. The Farmer's man said Seaboard is a hard town to handle fertilizer in. Instead of the agents offerin' a price to the farmers, the farmers, he says, buy at their own price, offerin' cash which the agents are afraid to turn down. Seaboard folks are accused of bein' great figure-heads. I don't know. I like to work here; folks have been nice to me so far. There's more in it than in farmin'. I feel like maybe if I do a good job for Swift this year, they'll raise me to $150 a month next season. But whether or no, I like Red Steer; it's a great career for a man."
Red steer's A Grent Career N. C. Good
Fertilizer decler - farm reared - unable to finish first year at college - gins part of year - sells fertilizer the rest of year lifeuneventful - cheifsotryelement discussion of how fertilizer sales are competed for - dislikes farmcontrol plan - secretly thinks fertilizer is overdone.
