
In an otherwise identical version, the following additional information is given on the top of page 5708B: "January 3, 1939," and the handwritten note "Settlement Hart Part II," This other version is in the Bernice Kelly Harris Papers (Box 4, Folder 59), in the Southern Historical Collection, University of North Carolina at Chapel Hill, Wilson Library, Chapel Hill, North Carolina.
Pleasant Hill, N. C.
Crew Farm
Aaron and Mary Montgomery (Negroes)
Bernice Kelly Harris
AARON AND MARY MONTGOMERY, NEGROES
It is the New Year. The Montgomerys have moved into their new 'home', an unpainted cabin on the Gumberry-Pleasant Hill road. Aaron sits on the porch in the warm January sunshine, smoking a corncob pipe. Mary makes her way out the door and places chairs in the sunshine, avoiding the broken places in the porch floor. From the three doors that open into the porch negro children, ranging from toddlers to teen-ages, peer curiously.
"Watch, Aaron! You'll fall th'ugh the floor," Mary warns her husband as he moves from his chair across the porch. "He tries to walk widout his stick, but you see how he drags dat foot. He's had two strokes and ain't able to work none now. He's over seventy; he don't know how much more. I's fifty-eight, but I can tell you I feels older.
"Dey's eighteen of us stays here now, eight or nine of 'em grandchil'en we took when dey mother and father died and dey had nowheres to go. We's had fifteen chil'en of our own; all but seben of 'em's married and away from home doin' public work -- saw-millin', workin' in de mill at Roanoke Rapids, or livin' up No'th. James is de oldes' boy dat stays wid us; he works at de saw-mill at Gumberry. Floyd was killed in a automobile wreck last fall; his wife and chil'en lives here wid us. Dora married up No'th in Baltimore. I went up to see her 'bout fifteen years ago, but I was glad to git back to de country. Dey's too much fuss in de city for me. I rather do wid less and stay in de country. I don't know where I got enough names to go round 'mongst de chil'en. Some I got from de Bible -- Vashti, James, and Mark -- and de others I picked up; I didn't git none from de almanac. Dora and Buster and Willie and Ross and Roy -- Chil'en, tell your names."
From the doorways toddlers and teen-ages parrot-like recite their names. Two or three boys run to cover within the rooms. The names are simple, easy to call.
"I never had a child or a grandchild I felt like I could do widout. Course sometimes 'fore dey got here I felt like I didn't want to own no more, but when dey comeddey was welcome. I ain't never had nary one I was willin' to spare.
"We hain't been moved here but two weeks. Dey's more room here-- four bedrooms, de dinin' and cook room--where dey wa'n't but four at de place we come from. Three has to lie in a bed to git 'em all slept. Dis house is in tole'ble good shape. We pasted dis wall paper in dis room since we come here and newspapers in de other rooms. All de furniture I got is jus' junk like you see. We hain't been able to buy nothin' much, but jus' add a bed or two now and den as de chil'en come along. Don't break dat tea set!" Mary admonished a toddler who picks up a tiny green cup from the table in the best room and simulates tea-drinking.
Wood is burning lustily in two fire-places and in a big tin heater in three of the rooms, though all the doors stand wide open letting in the crisp air from outside. A "ratty" odor pervades the interior, which, except as it is spotted with little negroes of varying cleanliness, is fairly orderly and neat.
"We 'bout got straight now, and I reckon we'll like it here. We gits lonesome for our old neighbors; de Hardin's crost de orchard yonder hain't been to see us yet. De neighbors from round Roanoke-Salem was good to us. If it hadn't been for dem, de chil'en wouldn't had a bit o' Santy Claus dis year. Dey all put together and give us some fruit and candy for Christmas and some o' dey somethin' t'eat. De neighbors saw how we had been treated and was bound we shouldn't go hongry Christmas. We miss de neighbors. But I reckon we'll git use to here. Dem two dogs hain't left us, but de cat's gone. She got homesick I reckon and went back home.
"Dey all tells us Mr. Winfield is a right good man to work for. I don't know. We hain't seen him yet, but he sent word he was comin' tomorrow. Dey ain't been no bargain made wid him; he jus' told us we could move in his house, and we had to git somewhere. Mr. Lem Harris told us if we wa'n't out by New Year he'd put us out. Maybe he didn't mean it; he had told us dat a lot o' times befo', 'specially round Christmas when he thought we'd want some money. But I told Aaron we'd tried Mr. Harris long enough; looked like dey wa'n't goin' to be no 'mendments, and we jus' well's to make a break and see if we couldn't better ourselves. We had been wid Mr. Lem Harris nineteen long years, and it got wus all de time.
"Me and Aaron both was raised on de farm. Our folks was sharecroppers and renters, never owned no land, but dey wa'n't never ones for movin' round much. We was bo'n and bred up here at Vaughan. His folks went to Suffolk, and Aaron worked in a saw-mill down dere. My folks left Vaughan and moved to Suffolk to farm. Me and Aaron got married and went to farmin' for Mr. Tom Wright Dunham. We stayed wid him eighteen years, and I tell you I's cried a many a time 'cause we ever left him. Long as we stayed wid Mr. Dunham at Suffolk we had money all de time; we never knowed what it was to be widout some change in our pockets. We got every cent from de crop dat was due us when we lived wid Mr. Dunham.
"Den Mr. Lem Harris come up to Suffolk in 1919 and persuaded us to move to his farm. He sounded like sech a good man and made sech fair promises we thought he must he de best man in de world. So he fooled us away from Suffolk; and we moved wid him in 1919. Dey's been nothin' much but hard times since we come round here. I've wished a many a time we could move hack to No'th Ca'lina where we come from or to Virginia and leave round here. But wid our big family it looked like it was de best to jus' stay on and keep a-hopin' times would git better.
"We never had a fair deal while we was wid Mr. Harris. Every time he settled wid us he took de inside track and 'lowed us what he pleased. We knowed it, but twa'n't no use to complain. Hattie Dugger use to have a row wid Mr. Harris all de time, but we never said nothin'. We knowed we wouldn't git nothin' dat way but cussin'. Dey tell me Mr. Harris is after de Duggers to go back wid him, but I bound dey ain't a-goin'. I don't mind workin' hard; I 'spects dat. But it is hard, after you done de best you can, to be cussed at and talked to like a dog. Aaron killed hisself a-workin' for Mr. Harris; he kept a-pluggin' away even after his blood got too high till dem strokes caught up wid him. I spent de best years o' my life on de Harris farm, and what has we got to show for it? Nothin' -- nothin' but younguns!
"De most we cleared wid Mr. Harris was $600. Cotton was sellin' for thirty cents a pound, dey wa'n't no boll weevil much, and we made big crops 'long den. De average we cleared wid Mr. Harris was from one hund'ed and fifty to two hund'ed dollars a year. De year we made 70 bales o' cotton and 971 bags o' peas we cleared round five or six hund'ed dollars."
"What good did it do?" Aaron who has been smoking reflectively and listening to his wife now queries in his deep coarse voice. "Long den I put by six hund'ed dollars in de bank and bought me five mules dat cost $250 apiece. I was aimin' to buy me a piece o' land soon as I could 'cumulate enough. When Mr. Harris found out I had banked some money he shut right down on us and refused to furnish us a dust o' flour or a strip o' meat till we had spent every cent I had put by. What can you do wid seen as dat? Mr. Harris' brother was in de bank, and dey wa'n't no way o' keepin' de money I banked a secret from Mr. Lem. Den next he got busy and worked us out'n de mules, one at a time. At de end o' de year he'd take 'em for debt, claimed we didn't pay out or owed him stuff we didn't know what for.
"Soon as he got de mules in his hand, he furnished de team and made us pay half de fertilize. We never could git him to tell us what de fertilize 'mounted to. "What in de hell is dat to you?' he'd holler at me when I'd ask him."
"It was de same way wid de books," Mary continues as Aaron pauses reminiscently. "I bought me a five-cent book and ask him to set down what he was chargin' us wid. He cussed at me, said I didn't have no sense, I was a fool, and to move out."
"He said nobody should keep no dam' books on his place, and if we didn't like it, Goddam' it, git out!" Aaron corrects. "He charged us wid stuff we didn't know what 'twas for and wouldn't explain nothin'. We had to pay for pickin' off all de peanuts, ours and his'n too, as well as de pea bags. He claimed to pay half de fertilize, but it was worked out in sech a way we ended by payin' it all I reckon. He furnished us wid six dollars a week. de year round; dat had to take care o' rations and every string o' clothes. I don't know how much dat come to, but I know we'd ought to cleared more dan we did much as we made some years. Mr. Lem told me several times I had made enough on de farm to buy de Vasser place if I had took care o' my money. Took care o' my money! When he wouldn't let me have nothin' in de bank, wouldn't let me have no peace till I had drawed out every cent! If I had had justice we'd be livin' on a farm o' our own right now. I tell you one thing: hell's gittin' het up right now for some folks. De devil's waitin' for 'em; dey're goin' jus' as straight --"
"Hush talkin' so bad 'bout de man, Aaron. Everybody's got some good in 'em if you can find it. Dis past gone year we made jus' fifteen bales o' cotton and 223 bags o' peas and seventy-five or eighty barrels o' corn on a four-horse crop. I can't tell you how much it ought to come to -- more'n we got I know. Mr. Harris furnished us de six dollars a week like Aaron said and paid half de fertilize, while we paid all de labor for pickin' peas and de pea bags and one half de fertilize. We never got no rental checks. Some has got gov-ment money on dey crops, but hain't none come to us. I don't know how it works. We never had no help from de gov-ment; Aaron's old enough to draw de old pension, but he hain't ask for none yet. When we settled dis year, Mr. Harris took de whole crop and claimed we was in debt $218."
"If you want to know what de settlement is like I can tell you:

"'Aaron, come 'ere! You're behind dis year. De crop's all in, and you ain't paid out. '
"'How much did my part come to?'
"'Not 'nough to cover your account.'
"'What did you say de account is?'
"'For fertilize, de 'lowance by de week, de money I let you have --'
"'Which money you talkin' 'bout?'
"'You're a dam' fool. It's all booked here. You think you can keep it all in your dam' head? '
"How much did de fertilize come to?'
"'What in de hell is dat to you? I ain't robbin' you o' nothin'. I carried you de whole dam' year, and now you owerme two hund'ed and eighteen dam' dollars. Looks like dey's no end to carryin' your dam' crowd o' dam' niggers.'
"'I know de crop ain't much, but --'
"'Goddam' you! Git out o' my dam' house, you and your dam' niggers, don't I'll put you in de dam' road -- '"
"Hush, Aaron! Don't talk so bad!" Aunt Mary looks solicitously toward her husband, thinking of his blood pressure doubtless. "It's bad as he says and has been for most o' nineteen years. Soon as settlement was over dis year, Mr. Harris locked up de co'n, nailed boa'ds across de door of de crib, and left us blank, not even no co'n for bread. Den he said git out. I wisht we could o' gone back to No'th Ca'lina or Virginia and left from round here. Dey ain' never been nothin' but trouble in dis country.
"Mr. Harris wouldn't even let me keep no cow. I tried when I come here from Virginia, but it didn't suit him. Every where I'd put my cow out to graze he'd come right along and have it plowed up. He ding-donged after me bout de cow till I got rid of her, for peace. De same way wid de chickens. I tried to raise some, but he claimed dey bothered de cotton. So I had to quit. I kept tryin' to raise me some pigs, and he objected to dat; he didn't want to spare 'em de co'n. Dis year I raised me one hog when I saw de crop was goin' to be a failure, so as to have some meat on hand for de chil'en. Mr. Lem sent his boy here to buy de hog. I told him I didn't want to sell. I knowed dey didn't want no hogs on de place, but I was bound dey shouldn't have my one hog dis year. Soon after dat, my hog was shot; de shots hit him in de leg and crippled him so bad we had to kill him. When we butchered de hog, we found de shots in de morrow (marrow) of his bone.
"So dat little handful o' meat is all we got to live on from de smokehouse -- no collards, no turnips, no 'taters, no co'n for meal, nothin'. 'Bout all I could raise widout creatin' a fuss was my flowers. I had de front yard packed full o' cosmos and zinnias. Dey ain't no flowers here. I don't know where I'll start any or no. Every cent we got to live on is what my son makes over yonder at de sawmill in Gumberry, 'bout three dollars a week. On dat we's had to live since crops was housed. All we buys is a sack of flour, coffee, sugar, and stuff we're bound to. If we had had any fruit I hain't had time to can none. De cookin', washin', ironin', and patchin' kept me straight. Dey was plenty in de field to keep de work goin'; de house took me. For breakfast we eats bread and meat and coffee; for dinner it's de same, unless we can git holt o' some dried peas and beans to help out; at supper it's bread and meat again. It don't bother me to cook for eighteen. I'm use to it; when you once git your hand in, it's as easy as to fix for three or four."
"Reckon what Mr. Lem told me 'fore we moved? He said if I'd run all dese younguns away, he'd let me and Mary have a house to live in for de good we has done. My chil'en's as near to me as his'n is to him! He wouldn't done it nohow," Aaron adds.
"We miss de neighbors. We got no team or wagon to go to see 'em, and it's too far to walk. Durin' de nineteen years we was wid Mr. Harris we owned three cars. I "believe if Miss Bet tie had had de farm in charge times would o' been better for us. She always seemed like a good woman to me. Ramsey was bad as his daddy, 'cept he didn't cuss at us.
"We been lucky 'bout sickness and death, don't it would o' been still wus wid us. When Floyd was killed last November, de insurance buried him. I pays three dollars burial insurance for de family; right now I'm behind on it, but I'm hopin' dey won't drop me 'fore I can catch it up. Death would shore catch us at a bad time right now. Aaron has got high blood, and I suffer wid rheumatism crost my shoulders and arms right bad, but we stays pretty well, to be as many of us as is. Thirteen years ago I had a operation at Roanoke Rapids for appendicitis, but we got dat bill paid up. The doctor hain't been but three times since, once to Aaron and when two of de chil'en had pneumonia. I raised all fifteen o' my own to be grown; Floyd's de only one dead, and he was killed.
"De chul'en's never had much schoolin'. De highest any of 'em ever went was to de fou'th grade. None dat's here now has been past de third. Soon as one gits old enough he's put in de field. Dey ain't no time to go to school. I don't reckon nary one will ever git th'ugh de grades. My schoolin' was so pieced up I don't know how far I got. Like dese chil'en now, I had to go when de crop was housed and quit when work started. I hain't never learnt to figger none, but I can write a little and read. 'Stead o' de chil'en a-readin' de Bible to me, I has to read to dem."
"I never went a day," Aaron says. "My daddy was a slave, and times was so hard when he was tryin' to raise me dey wa'n't no chance for schoolin'. My daddy always told us his marster was mean to him; he'd be plowin' 'long in de field good as he knowed how, but his marster would stand at de end of de row and thrash him crost de back wid a lash, jus' for good measure he'd say. He whupped one of his slaves so bad he had to throw him in de chicken coob to keep de dogs and things off'n him. Dat slave died. I've heard my daddy set and tell many a time 'bout how cruel dey was treated back den."
"We goes to church at Roanoke-Salem, and all dat's old enough belongs to de church dere. I never moved my membership from No'th Ca'lina where I was bo'n and bred. Aaron don't belong nowheres. I've worked on him all I knows how, but seems like he won't give up. He thinks dey's too many bad uns inside and too many good uns out, but I tells him he's gittin' too ageable now to keep holdin' off. I wish I could git him to join de church."
"I believes in de Lord. I believes in livin' fair and honest and treat in' folks right. I sees too many follerin' de devil and tryin' to hide dey meanness behind de church to talk much 'bout joinin'. When a man cusses you and talks to you like you ain't nothin' but a beast, like you got no feelin's, dat's de devil's dealin's. De Lord's dealin's is nice and pleasant. Torment can't git too hot for some dat deals wid de devil. If some dat's done gone dere could speak dey'd tell you 'bout it."
"De dead don't come back to tell nothin'. Ha'nts? Dey ain't no sech a thing. You hear tell o' ha'nted houses, but 'tain't nothin' but 'magination. I never seed nothin' I couldn't make out."
"Me neither," Aaron agrees. "Some folks claims dey can see things, but I never did. Dey's plenty right to-day dat believes in conjure and mess like dat, but Hain't no sech thing. You know dey ain't no sech thing!"
"White folks comes round sometimes, not much now as dey use to, tryin' to sell stones and roots and one thing after another to keep off bad luck dey claims. I always told 'em I didn't mind buyin' nothin' dat would bring me good luck, out 'twa'n't while to talk to me; dey wa'n't no money for good luck at our place. I don't worry much about de had lucks. Dey says it's bad luck for a woman to come to your house on New Year's, but if a man's along he'll make it good. If a woman comes de six' day o' Feb'uary you won't have no poultry dat year.
"I hain't had much luck since I landed in dis country. I had nice times when I was single, when I use to live in No'th Ca'lina. We never believed in dancin' and cuttin' up rowdy. Since we been married I went to de picture show a few times, and I's tried to let all de chil'en see at least one; but we hain't got around yet, dey's such a shower of 'em. I likes de pictures fine."

Uncle Aaron drags his foot along the broken floor and looks at the sun. "It's twelve o'clock. . . Um-hum! Dere's de saw-mill whistle at Gumberry blowin'."
Aaron and Mary Montgomery Negro Sharecroppers N. C. Excellent With a good landlord is yrs. - wood away by bad one - with him 17 yrs. he milked them systematically - couple were children of stable sharecroppers had landlord wouldn't permit them to keep accounts - saved money - 1.1. wouldn't issue supplies till their money spent - details of disagreement is in household - children - grandchildren - family attitude good. Features: terrific on thrift and morale of repressive landlord
