
Gumberry, N. C.
June 28, 1939
Bernice Kelly Harris
I'S LAUGHED SOME
"Whu-whu-whu!" Aunt Nellie laughs, appraising the two scarecrows in the front yard."Dey 'nough to scare folks, much less hawks, ain' dey? I put one dere front o' de maple and t'other at de garden fence to keep him company. I near 'bout scared of 'em myself. Whu-whu-whu! I's tryin' to raise me three or four biddies, and datain't 'nough to divide wid de hawks.
"I has $28 a year to live on; dat's all I has. I bound to raise me a few biddies to help out de somethin' t'eat, don't I couldn't gitth'ugh. I killed me a chicken yeste'd'ydat's got to last me th'ugh today; so dey won't be no mo' cookin' till tomorrow. I lives here wid Lonnie, my niece, but I eats and cooks to myself, dey's so many things I can't eat like the rest. If I puts a piece o' co'n bread or a pea or a bean in my stummick I hears from it, loud too. Whu-whu-whu! So I eats a chicken now and den, and buys crackers and little mess o' somethin' from de sto' to make out on. I cooks fust thing mo'-nin's when I gits up and snacks de rest o' de day. Sometimes when deyain'tnothin' else on hand, I eats crackers and drinks me a little sweetened water to quiet my stummick. I gitshongryeatin' a little bit o' dis and t'other, but I ain't able to cook but once a day, mo'nin's when it's cool.
"Deyain'tno special sickness on me, jes' old age. De doctor told me last time I seed him dat I got high blood and mustn't eat no hog meat. Deyain't 'nough money to buy meat nohow, so how he think I gwine eat it? Whu-whu-whu! Folks tries to tell me sometimes when de bad feelin' takes my head dey reckon I's conjured. I tells 'emain't no conjure; it's old age, dat's what.
"Le'metell you, I don't know how old I is --- some past ninety I reckon. My oldest son was past sixty-five when he died a while back; so I bound to be pushin' along. Our ages was all set down by Old Mistis, but dey got away from us. I was raised on de Dan'l Ellis place up round Garysburg. When my mother died and left nine head o' chil'en, Old Mistis sent for my grandmur to come take care of us. I was Jes' a little thing, and when I seed Grandmur a-comin' I says: 'Who's day yonder?'
"Your grandmur, Nellie Blythe. She gwine take care of you.'
"'I seared o' dat old oman,' I says.
"My old mistis is de one I 'member most about. She used to make us set on little crockets in de co'ner and knit; she learnt us to do anything come to hand. Dey was good to us; some marsters beat de slaves, but I never had a whuppin' in my life. One 'Oman's back I seed had wheals on it thick as my fingers where dey had laid de lash. When de Yankees come th'ugh, I was scared to death, 'cause we'as told they'asgwine kill us. Le'me tell you, when I saw demcomin' widdeir canteens shinin' in de sun, Whoo-ee! But dey didn't harm us. Old Marster had three pretty ho'ses he tuk to de woods and hid behind de high bushes, but de Yankees found one of 'em and rode him off. Old Mistis hid de hard sugar in a hole under de ras'berry bush in de gyarden, and datwa'n'tteched.
"After freedom, Old Marster bound we chil'en out, and we worked fust one place and 'nother. He tuk us to Jackson where de man asked us: 'Do you alls wants to be bound to Mr. Ellis?' We said we did; so we was scattered round from one to de other den' workin' at anything come to hand.
"Old Mr. John Long had a 'oman on his place named Tildydat used to sass him after freedom. When he'd come ridin' long in his rockaway, Tildy'dgit close to de road and sing:
'Thank God A'mightydat freedom's here and slavery's past,
Thank God A'mighty de slavery chain is broke at last.'
Den as de rockaway got 'ginst de house, she'd break out:
'Sweet Jesus, swing yo' chariot down,
Now we's free, halleluiah, swing yo' chariot down,
For I don't want to stay here no longer.'
Mr. Long'd cuss and holler at her: 'By God, datain't my song. I do want to stay here.' Look like it made him mad to be 'minded 'bout gwine way from here. He stayed drunk half de time; his house was full o' shot holes, for he kep' one o' his men side o' him to load de gun while he shot. He hated to see Tildy out in de yard, 'cause heknowed she was gwine sass him 'bout leavin' here, but he'd always holler back from de rockaway: 'I do want to stay here.
"One o' de fam'lies I was bound out to was fine folks, de Braceys. Miss Bracey's weddin' dress was so nice it was sent to de muse'm in Raleigh. De fust work I ever 'member doin' was breshin' yards, doin' round in de house, takin' my little basket to de field and pickin' cotton. Since den I's done a mess o' work --- cleanin' house; plowing, honey, jes like a man; choppin', pullin' fodder, pickin' cotton; anything dey put me to sides runnin' rows. I never wanted to learn dat. For fifteen years I lived in a little house, wid my little chil'encomin' long den, in Mr. John Pate's yard, done his cookin', washin', ironin', and some field work.
"Miss Sally left Mr. Pate while I was dere, died and left him, but she come back. Least I saw her one night 'bout dus'-dark. Dey was some old rotten fence rails 'side de road I picked up to tote home to burn. When I turned to cross de little bridge I seed a white cat settin' on de furder side, de whitest cat I ever did see. I stepped back a little, and next time I looked 'twas a sheep 'stead of a cat, a white sheep. I drappeddem rails and run home another way, 'cause I knoweddat was Miss Sally settin' dere on dat bridge. Dey was Miss Sally's rails, and she was bound I shouldn't tote 'em off. Whu-whu-whu! When I can't make nothin' out, I moves. I could near 'bout fly dat time.
"One year I stayed at Austin Faison's on de Neck; he run eight head o' ho'ses, and I worked mostly by de day for thirty-five and forty cents. Dat was de only time I ever was bothered wid de witches, time I was on de Neck. I had always hearn you could tell when a witch come in de do' by de heavy damp feelin' dat come over you. Dey say a wizard is wus'n a witch. De difference 'tween a witch and a wizard is, you is de witch and you husband is de wizard. One day I felt de witch when she come in, and 'rectly 'twas somethin' heavy in my stummick like a weight. Dat night she rode me nearly to death. Next night I tuk a sifter and hung it on a chair post at de do' and laid a broom over de sill. Dey say de witch has to count every straw in de broom and go th'ugh every hole in de sifter 'fore she can pester you. Dat was de last o' my witch anyhow. Some folks still believes in witches, but I don't; dey all done died out now.
"After I left de Neck, I worked some wid Mr. Coggins and de McGhees and den come yonder to my place to stay. When my daddy died, he left a little farm yonder on de road to be divided in three shares 'tween we three dat was livin'. I got twenty acres, some of it open land, bought me a steer, and started farmin' for myself. My five chil'en was big enough to insist me den; so we made out to make a livin', wid what I brought in from workin' round by de day. I cooked or washed or ironed one at every house in Gumberry. Long den I walked de two miles to Seaboard to wash and iron for Miss Annie, den come back home and went right to work till dark. Anytime I picked 250 pounds o' cotton a day. Dere was three years long den I cooked in Roanoke Rapids.
"For two or three years I stayed at Miss Annie's waitin' on her mother dat broke her hip and nu'sin' her chil'en. I was de fust one to put my hands on Mr. James after he come into de world. 'Tain't much I ain't done, honey. I never grannied round, but a old 'oman made me go wid her one time to show me how to cut de string so if I ever was in a close place, she said, and had to insist at a birth I wouldn't be ketched green at de job. I ain't been much on shroudin' de dead neither. I rather not do dat. If I's called on, I go 'cause we all got to be 'tended to after we leave here, but I ain't never hunted up no work like dat to do.

"When my steer died, I got Mr. Ross Kee to plow my few acres for me, and I worked for him by de day seven years to git him to 'tend my patches. Mo'nin's I got up 'fore day, cooked de somethin' t'eat, put a little cold rations in a tin bucket to take wid me to de field, and picked or pulled fodder or chopped till night, anything dere was to do. It's been hard work for me all my days; I didn't mind it neither, for I loves to work. When I was growin' up, I never had a day's sickness in my life, and work was as good a time as I wanted. We had plenty good times long wid de work. It was balls and dances when I was young; den it was one thing and t'other as I growed older. Sweethearts?Whu-whu-whu! I had some, but I ain't never loved none of 'em. I mought, but dey'd say somethin' to make me mad, and love'd take out and run like a wild rabbit. I wa'n'tstudyin' Iem. Whu-whu-whu! I did study some about gettin' married, but after de chil'en was done on hand I didn't want 'em 'bused by no strange man. Dey all didn't have de same father I don't reckon. I knows two of 'em didn't. I ain't like de colored 'omandat told Miss Virginia she'spected her twins had de same father. I ain't never had a husband, but I ain'tdat green.
"Till 'bout four years ago I lived yonder cross de woods at my place on de road, and Lonnie, my niece, lived on a jointed farm dat my sister left him when she died. My chil'en was scattered here and yonder, but when Charlie got in trouble he come back to his old mammy for help. He wanted a mule to tend de farm; so I let him have de money I had saved up all dem hard years---seventy-five cents a day was 'bout de biggest I ever got for day labor, and dat don't count up mighty fast --- to git him a cheap mule. One hund'ed and ten dollars was all I had, and he tuk it, promisin' to pay it back soon as de crop was housed. I ain't never seen one cent o' dat $110. It left me flat, nobody to tend de farm and no money to live on, for Charlie sold de mule and went away from here. I ain'thearn from him since.
"'Bout de same time Lonnie got in trouble over dere on de road. His wife had tuk up wid Little Boy Kee, and one night him and her planned to kill Lonnie so he'd be out o' de way and dey could git his property. Little Boy Keestobbed him in de side so bad he ain't never got over it and made threats to finish it up. After dat Lonnie traded his farm wid Mr. Will Parker for dis here one back o' de woods so he'd be out o' de way o' Little Boy Kee. Den I rented out my place and moved in wid Lonnie to help him raise de little baby his wife left wid him. Look like Lonnie's had bad luck wid his wives. De next one he had give him twins and den left 'em 'fore she went dry. Dem two's up yonder in de graveyard. Dat 'oman come back to Lonnie and found another baby. Den she left him again 'fore she went dry, wid de little twelve months old baby on hand. De other chil'en and Lonnie is havin' to raise dis one, 'cause I done got too po'ly to tend to babies. Lonnie gitsa 'oman to come here and do his cookin' and washin' and helpin' wid de chil'en now. Deytuk de baby yonder to de field wid 'em dis mo'nin' and de knee-baby's mindin' him. He was so sick wid dysentery two weeks ago dey thought he'd be bound to die. All I could do was tell 'em how to doctor de fever: to git some swamp-alter, scrape off de fust bark down to de red; den shave dat off and bile it in some water. Bay bark is good for fever too.
"All I's able to do now is straighten round in de house, chop my row o' potaters when it's cool in de mo'nin's, mess wid raisin' my few chickens, and cook a little mou'fult'eat. When I's feelin' right smart I walks to Gumberry; 'tain't but a mile, but I has to stop and rest some 'fore I gits home.
"De rent on my place brings me $28, and dat's what I lives on. It comes in at de end o' de year, and sometimes 'fore it's paid Igits plum out o' money. My niece in Norfolk and my white folks gives me clothes. Dis here jacket come from dem. De red don't bother me none; I likes red. Deyain't never been no old age money to insist me. I ain't asked for it, 'cause dey tells me long as you owns land deyain't no help for you. Lonnie wanted some insistence on dese chil'en, but he got land, and knows 'tain't while to look for nothin'. De 'omandat lives cross de field yonder gits some, but she's wusoff'n I am. She got nothin', Pattie ain't, and no close kinfolks. Lonnie let dat log house to be put dere in de corner o' his field so she wouldn't be out-do's. She come over here and sets in de shade wid me for comp'ny sometimes when she feels able. De doctor's been 'tendin' her lately.
"Do only visitin' I's done lately, 'sides over to see Pattie and my white folks in Gumberry, was wid my niece in Norfolk a while back. She tuk me to de picture show, and I liked it fine. I likes to ride on ortomobiles too, but I wouldn't go up in demflyin' machines, not if it said it was gwine fly to heb'n. I'd like to gitderesome day, but not th'ugh de air. It's been over a year now since I went to my church at Roanoke-Salem. I can't even read de Bible, 'cause I never went to school past de fust reader, and I done forgot dem Bible verses I used to hear.
"What I wants wus'n anything is to go back home yonder on de road but I don't reckon I ever will. It ain'tno happy home for me here. I worry all time 'bout how folks do round here and how dey treats me. A body wants kindness when deygits about, but when deygits back in age it's needed wus. 'Tain't good times here. I's by myself, no brother no sister no child 'sides one married daughter --- I don't count de other two dat'slivin' 'cause dey 'way yonder and don't never le'me hear from 'em. All de rest livin' When I come along is dead and gone. I's still here. I mought live to be a hund'ed. Don't make no di'ence, only I ain't in no hurry to leave here. Folks asks me where I wants to be buried, and I tells 'em nowhere, dat I don't want to be buried. Whu-whu-whu! Yeh, I's enjoyed life. I's laughed some. Whu-whu-whu!
"Cou'se time's comin' when we all got to go, but I ain'tgwine make no preparations. All I tells 'em is not to put no black on me when I dies. If I ain't got some thin' light I tells 'em to buy me ten cents' wuth o' white --- anything, I don't care what --- to spread over me, don't I'll shore come back at 'em. Whu-whu-whu!"
(Text Not Cleared)
