
In an otherwise identical version, the handwritten note "Part II" appears on the top of page 6346B. This other version is in the Bernice Kelly Harris Papers (Box 4, Folder 58) in the Southern Historical Collection, University of North Carolina at Chapel Hill, Wilson Library, Chapel Hill, North Carolina.
Seaboard, N. C.
R. F. D.
February 1, 1939
Bernice Kelly Harris
A CROSSROADS STORE
Four miles from Seaboard, Grover C. White's little crossroads store stis in the triangle of land formed by the intersection of the Diamond Grove and Bynum roads, facing west. It is painted white, though the dust from Diamond Grove has blown over it till it is a neutral gray. Grover C. White, after dispensing service at the gas pump with a grin and a blush, leads the way into his two-room store. Inside are Mrs. Grover C. White, who doesn't like "to keep store, but is bound to Help Grover out" when she has time; Walter C. Smith, loquacious seventy-year-old justice of the peace; a Negro customer who is buying a morsel of cheese.
"Goin' to bait a rat trap?" Walter Smith teases. "Naw, suh; dis cheese is to eat."
"Must not have much of a hollow in your tooth." Mrs. White, seated listlessly on a bench behind the stove, does not smile at the pleasantry, but Grover grins and blushes a little. The pallor of the woman's face is heightened by her dark dress over which she wears a navy sweater and a blue checked gingham apron. Grover, plump and ruddy, is protected from the wind --- into which he now and then is called to dispense service at the gas pump -- by a heavy old tan coat, the collar of which is pinned tight around his neck with a large safety pin.
The partition which formerly made two rooms of G. C. White's has been removed, the only division now being suggested rather than actual: the floor of the main part of the store is a step higher than that of the smaller room. Horse collars, boxes, barrels, harness, and a few farm implements are scattered around on the lower floor, while from the rear comes the occasional cackle of a hen. On the shelves are snuff, tobacco, vinegar, coffee, cans of syrup, pork and beans (the nickel variety) salmon, etc., with man empty spaces between them. Under the dusty glass of the counters are colorful candies, little cakes, and undersized oranges.
"You know how Grover gets rid of folks when they set around the store too long? He lets his fire go out so we'll get cold and have to go home," Walter Smith observes, spitting tobacco juice into the dirt box under the stove.
Grover, blushing furiously, puts wood into the stove and mumbles an apology for the appearance of the floor. The heat soon forces Walter to move his bottled-drinks box away from the stove, out of spitting range, so that he has to rise to reach the dirt box now.
"I saw it was a mess when I come in, but what's the use to sweep up?" Mrs. White wants to know. "By night you couldn't tell it had been touched, much trackin' In and out as there is."
Grover brings the chair of honer, an armless swivel-back, which he places near the stove, while he leans against the counter and blushes frequently as he realizes he has the floor.
"I started keepin' store in 1923. We was livin' at the old home place then up yonder in the field, and I thought maybe I could get ahead faster if I put me up a little store here to help out with the farmin'. I had been trade agent for the Farmers' Union, but the man I was workin' under stung the farmers around here and made 'em lose confidence in the Union; so that ended me as a trade agent. To begin with I kept just gas, a few drinks, candy, and chewin' gum. I didn't have enough money or credit to go in heavy-handed at first, but I done right good and was able to add to my stock gradually.
"I hadn't been in the store business long before our house got burnt up. Everything we had was destroyed; I didn't even have a hat to put on my head. Five hundred dollars was all the insurance I had on the house, but the neighbors all come in and helped us out. They give us furniture and clothes and money, and them that wasn't able to give nothin' else pitched in and helped me build the house there across the road. For awhile I got a right big trade. There wasn't much competition along then, but now there's three stores on farther down the road, and they've cut me off some. Bealie Taylor, Lloyd Piland, and Leon Blythe all has little stores like mine, and the Bynum road trade is divided among us. There's a lot of country stores in this section now, besides our three."
"The trouble with Grover, Walter explains, "is that he don't have enough stock. If he'd put in more goods, he'd have more customers. Bealie Taylor has got a lot bigger stock, and folks is go in' where they can get what they ask for. If I was you, Grover, I'd fill them shelves and tempt trade my way."
"I keep about what I can sell. They's enough on hand here for the customers I have. I keep a little o' everything they's a demand for. It's mostly gas, groceries, confectioneries, fruit, soft drinks, and notions. They's no call much for dry goods in a country store, except maybe overalls and work shirts, but I keep my customers in needles, pins, thread, shoe laces, polish, and so forth. I sell a few things the farmers need --- plow points, harness, plow lines, seed, and fertilize. I've handled different kinds; right now it's Baugh's; I just haven't taken that Priddy's sign down. I don't sell radios, but I keep that picture of models there on the wall and order 'em if anybody asks me to."
A Negro man walks in with a small paper bag. He wants to trade a few eggs for some tobacco and snuff. The trade is negotiated, and the customer leaves with the purchase in his pocket.
"The biggest trouble with the country merchant," Grover continues, unpinning his coat collar, "is had farm conditions. The farmer feels like this year has mint 'em. The boll weevil and heavy rains cut us all down to a third of a crop, and of course nobody broke even. Course this year has been one of the worst---"
"It ain't no worse'n it's ever been," Walter Smith interrupts. "Here's one man that sticks to it that times ain't hard; they ain't hard with me! I eat three square meals a day and got a good fire to set by. What do I want to compalin about? I got nothin'. I ain't never had nothin'. How come I any worse off this year?"
Grover grins, but sticks to it that bad farm conditions make it hard on the storekeeper. "It ain't with me like it is the Sea-board merchant. He has most of the landlord and the salaried trade. They ain't many landlords livin' in the country, no big ones I mean; they move to town close to school and church and farm on their automobiles now. If a landlord does keep livin' in the country, he usually puts him up a little store like I done to furnish his tenants from. So the country storekeeper can't count much on landlord trade. Most of the farmers down Bynum road is one and two-horse men; the rest is tenats and have to dig their nickels and dimes and quarters out'n the ground. None of 'em has the cash to spend. Nickels and dimes and quarters don't fill the money drawer very fast."
"Shoe 'em your money drawer, Grover, "Walter orders, spitting into the dirt box.
Graver goes behind the counter and exhibits a muffin pan, the bottom of which is covered with coins; one muffin ring holds the nickels, another the dimes, another the quarters. "I don't reckon you ever saw a money drawer like this, but it answers. I keep it here behind the counter."
"It was so triflin' Mrs. White wouldn't cook in it; so Grover brought it here to hold his money. There is a general smile following Walter's remark.

Mrs. White, still motionless on her bench behind the stove, does not smile.
"Well, there ain't much money in the country now, and that's the truth," Grover insists. "What folks don't raise at home this year I'm afraid they're goin' to have to do without. Lots of customers bring eggs and chickens and meat and want to trade 'em out. I can't afford to keep country truck, Bor they's no market for it here. It wouldn't pay me to haul it to town; the gas would eat up what profit was in it. They's a lot o' call for credit, and sometimes it's hard to turn down a man. But after he has stung you several times you get hardened to sayin' no to him. I've had a lot o' bad accounts to buck up against me durin' my sixteen years as a storekeeper, but I don't book as much now as I use to. Sometimes they come in here with a pitiful tale: they've got no money; they're hungry; they've got a crowd o' little children at home without a bite to eat, maybe cryin' because they're so hungry. I tell 'em no, and before they leave a heap o' times they'll pull the money out of their pockets and pay for the bread and cheese they come after. Sometimes, of course, I have to favor folks and let 'em have stuff on time. You've got to know your man. I reckon the country storekeeper learns as much about human nature as anybody.
"Then, there's the Saturday promisers. They come in and ask to be trusted till Saturday. I never booked much o' that kind o' trade. If they can't pay now, I know they can't pay Saturday, for the majority's got nothin' comin' in then.
"A big part of the groceries I sell to colored folks now They's a few families of white folks right around close, but they're tenants and don't have much to spend with me; they have to trade where the landlord will furnish them."
The Harding truck from Emporia stops outside, and the driver leaves a few supplies, among them a carton of candy. When the truck is gone, Grover opens the candy and passes it around --- on him.
"It's right fresh; try some."
Walter sticks to his tobacco. A customer buys a nickel's worth of the new candy.
"Yes," Grover admits, "it does look like a big bagful for five cents; it's just a penny for a whole block. That's the kind of candy my customers want, a lot for their money. Sometimes a penny's worth is all they ask for.
"We don't have the trouble gettin' our supplies that country storekeepers use'to. At first I had to haul most of my stuff from town myself, out now we get good service from Hardin's in Emporia, Basnight's in Ahoskie, from Weldon, and one or two other places. I don't see that they's much difference in price because of the truck service either.
"Not many folks aim to heat me right out. When they ask for credit, the majority aims to pay me when they can get hold of it. A feller come by one day and wanted five gallons of gas. After I put it in for him, he said he had to go on to Seaboard to get a check cased; he promised to be right back with the money. I ain't seen him since. Some merchants has a lot o' that kind o' trade, the drivin'-on kind, but so far I've been lucky. They tell me in town stores some customers that hangs around all the time get to makin' themselves at home to the matches and candy and pencils in the counter and forget all about pay in'. Mine ain't like that; nobody ever offers to sponge on me such a way. They come in and set around the fire nights and enjoy talkin' together, but they pay for what they get.
"Twice I've had robbers to break in my store, once at the back and another time at the side. I had a pretty good idea who it was, but never could get enough evidence to have a warrant issued. I thought one of 'em was a feller that use'to live in this neighborhood, but moved to Suffolk. I happened to wake up one night and heard a racket over toward the store. When I hurried to the front window with a gun, somebody outside whistled real loud. Then everything got quiet as a graveyard. The whistle was no doubt the signal for the robber to watch out, and I think he lay in the cotton rows till they was a chance for him to get away. In town the merchant has police protection, but of course we have to be our own police and catch the thief if we can."
A second truck checks by with supplies. Then a customer calls for a ginger ale, inviting Mr. Smith to have a drink with him.
"Seven-up," Walter orders, throwing away his tobacco.
"Now as for the sales tax, of course that hits me too, but no worse'n it does any other merchant," Grover concedes. "I don't hardly ever ask for the extra penny nohow, to tell you the truth. They's somethin' about that word 'tax' that ain't popular around here. I believe customers had rather for me to charge fifteen cents straight out than ten cents for the goods and one cent for the tax."
"I had," Walter Smith admits. "Put it all in one mou'ful, I say. This way o' polkin' out my dime and then bein' told to go back for a penny tax --- No, I don't like to be taxed right to my face. Do it secret, and I won't grumble. The truth is, the sales tax is the fairest and the unfairest tax in the world. It hits everybody alike --- some that wouldn't never pay a cent otherwise is the ones that kicks hardest. But it ain't fair for the merchants to have to keep track o' the sales tax without get tin' a commission for their work.
"Another thing that makes it hard on we fellers is bein' close to the Virginia line. If we collect the sales tax, the customer will leave us and cross over into Virginia. Of course the gas'll cost 'em more to drive over into Boykins or Emporia or Branchville than it would to pay the sales tax, but they don't figure it that way. In the counties nearer the middle of the State the customers go on and pay the tax as a matter of course, I'm told. But here the temper is different.
"Lot o' times I rather just go on and pay the tax and let it come out o' my profit than to mess with keepin' up with it. It soon eats up the little margin o' profit all right. They's another way to look at it; the merchant is supposed to get three cents on the dollar, but he really gets ten cents if most of the trade comes in little dribbles like mine. So if I can collect three cents from ten ten-cent customers, I don't lose nothin'. They ought to make a mop up in ten-cent stores. Some merchants round here got in trouble over their sales tax records. Two or three in Seaboard had to payout several hundred dollars one year; Leon Blythe down the road at Galatia had to fork over three hundred dollars to the State."
"Well, the State couldn't catch up with the merchant if he was a-mind to cheat," Walter Smith declares, resuming his box near the stove. "Them fellers in Seaboard showed their invoices and forgot all about the stuff on their shelves they hadn't sold. So they paid the tax on goods they hadn't yet collected the tax on. The merchant wouldn't have to show all the invoices --- if he was out to cheat."
"The experts might trace your sales to the wholesale house and then compare your invoices with the good on your shelves," Grover argues. "If I was that sort o' man, I wouldn't risk not bein' caught up with."
"The experts wouldn't take the time to inventory a man's stock. It takes some smart bookkeepin' to stay ahead o' the experts, and the one-man merchant can't afford the book work. That's how come I say they ought to be a commission."
"Well, I can't complain about the merchantile business. I have sold as high as ten thousand dollars' worth o' goods one year. The average amount I sppose runs around $4,000. The net profit ain't excitin', but it's that much. When the boys was here to help with the farm, the store wasn't much trouble. Now she has to stay in here more'n she has got time for, while I see about the farm. I run two horses. I ain't saved enough money to send my second hoy off to school. We tried to borrow some at Seaboard, hut seemed like nobody didn't have the money to lend this year. Finally we got enough to send Elridge to Norfolk to business school. Ivan went to State two years, then to a radio school in Chicago; now he's got a right good job in Raleigh. Our two girls go on the truck to Seaboard school every day.
"We don't have much excitement here, but a crowd o' men gathers most any night to talk about farmin'. Sometimes it's politics, but most folks down this way is Democrats; so they ain't much to argue over except when some local or county man is up for office. They get het up sometimes over the primary, but don't take long to cool off after it's settled. Every now and then they's a row among the schools about truck lines. The children on Bynum road and at Galatia has always been goin' to Seaboard since the school was consolidated, and that's where they want to go. But every two or three years Severn, Seaboard, and Jackson have a round about where our children shall go. School and county politics, taxes, and the boll weevil is the biggest topic around the stove here o' nights. Unless you get Mr. Smith off on the stock law, then --- "Grover says with a twinkle toward Walter Smith.
"I'd give everything I got in the world --- my house, my farm, the chairs I set on --- if the stock law could be repealed! There
<text not clear>
N. C. A Crossroads Store Rathar Good

Small country storekeeper - began with small stock to augment la come gradually added to it - burnt out completely - neighbors helped in rehabittation-small country stores can't count much on landlord trade-can't afford to trade for truck as there is no profit-has had to stop most credit-doesn't believe there are many delib-create"beata" A birthdays view of the complecations which a small store faces in dealimg with people who seldom have money.
