
"To This End" and "Not To Be Trampled On" (pages 6448A-6458) are about the same person. However, while "To This End" describes Miss Pat's funeral, "Not To Be Trampled On" is an actual interview done several months before her death.
Seaboard, N. C.
Bernice Kelly Harris
July 10, 1939
TO THIS END
Pleasant Hill, May 17 --- Miss Pat has spent the day with Miss Rosa. It is Miss Rosa's birthday. Miss Rosa is seventy-four years old. Miss Pat will be eighty-one on her birthday next February. Since her stroke a year ago, Miss Pat has to lean on her stick as she walks to "study" herself. Miss Pat and Miss Rosa are cousins; they were girls together. Today they have talked of old times. Now it is nearly sunset.
"Rosa, I better go now. Le'meget my bonnet." It is a pretty bonnet, made of soft blue percale that Miss Pat puts over her silky gray hair.
"But, Pat, ain't you goin' to stay all night?"
"I would, but--- I better get on back home."
"I thought you wasaimin' to spend the night with me." Miss Rosa struggles against her rheumatism to straighten her bent back and look imploringly at Miss Pat.
"I was, but--- "
"Take off your bonnet and--- "
"But--- "
"Stay--- "
"I better get on home. I--- I didn't bring my medicine."
Miss Pat is sure of herself now. She adjusts the bonnet more firmly on her head.
If you had just brought your medicine ---" The birthday is ending.
"I'd stay if I had. Now, since I got a chance to ride home in these folks's car, I better go.... Show these folks what you got today, Rosa. "
"All right... This here's a tray the missionary circle brought me. That's a package the children give me. Now here in this chist--- "Miss Pat lifts the blue lid--- "Pat give me this." It is a pretty pink glass dish. "You take it out and use it, Rosa. I gin it to you to use. Enjoy it while you're livin'."
Miss Rosa closes the blue lid over the pink dish. "I ain't worthy of all this."
"Well, Rosa, I'll get on home now."
"If you had brought your medicine--- "
"I didn't; so I better go. Try to get up to my house 'fore long. "
"I ain't able, Pat. I wanted to get to see you when you was sick, but I couldn't walk that far. Come again soon, Pat. "
"Well. I'd stay all night with you if I had brought my medicine. Goodbye, Rosa. "

"Goodbye, Pat."
Solemnly the old ladies shake hands. Miss Rosa's stern wise old eyes are dry, but the circles under her eyes are suddenly red in her pale wistful face. She is being left. Miss Pat has the ride ahead, home. She is cheerful.
"Watch them door steps, Pat." Miss Rosa bent double with rheumatism, holds to Miss Pat's arm and guides her into the yard.
"Goodbye."
"Goodbye."
June 16 --- Miss Pat is dead. The road in front of the unpainted weather-worn house that has been Miss Pat's wighty years is lined with cars. The yard is filled with men, the porches and hall and rooms, with women and children. Miss Rosa is not at the funeral. She did not see Miss Pat again after the birthday. There will be no more birthday dinners or little pink glass dishes. Now and then Miss Rosa will raise the lid of the blue chest and look at her treasures, but she will not "enjoy the pink glass dish while she is living."
On the stair-steps sits Tom, the husband of Livy who from a child has been as a daughter to Miss Pat ---- Miss Pat left alone in the rambling old ancestral home ---until the past year when Livy, according the the neighbors, couldn't stand Tom any longer and went away from home to take a job. (Livy, the neighbors, also say, wanted a different husband, but Miss Pat brought pressure on her in Tom's behalf, and Livy yielded, bore four children, saw them married off, and then tried vainly to hold down a job in the city.) Miss Pat was so displeased at the step, Tom being still a favorite, that when she fell and broke her hip in the yard and was rushed to the hospital for a more comfortable death than she could have at home she demanded that no word be sent to Livy of her accident. Miss Pat had hope at first of living on awhile, to her next birthday; she told the neighbors who visited her in the hospital ward to bring her all the bedquilt scraps they could find in the neighborhood when she should get home, since she would not be able to get about actively for some time and would want to make bedquilts to have something to do. After a few days she gave up bedquilts and begged to be taken home to die.
When she knew that death was near, her instructions were that Livy should not be told of her death. But Livy heard and went to her Aunt Pat at once. By then the other patients had been moved from the ward so that they would not see Miss Pat die. Miss Pat clung stubbornly to life. For three days the word was:"She's just livin', that's all." Early Thursday morning she gave it up.
Now, inside the north room a purple plush undertaker's screen is placed before the window, and in front of the purple background Miss Pat, not looking much like herself, lies in state.
"Isn't she beautiful." a neighbor exclaims to a neighbor.
"Looks better than I've seen her in years --- so peaceful and happy."
Miss Pat is not beautiful. She looked much happier the day of Miss Rosa's birthday. Pain is stamped on her face; age and death have taken her.
An officious neighbor steps toward the stair-steps and in subdued tones that carry through the hall and into the back porch asks Tom:"Are you goin' to walk with Livy to the grave?"
"Naw."
"I didn't know where you'd feel like it or not."
"I don't."
"Well, then."
A man enters from the yard with a box of flowers which he carries in to Miss Pat. Geneva, Livy's daughter, holding to little Helen Ann's hand. ("I reckon I think more of Helen Ann than anything on the earth, " Miss Pat said not a month ago. "The next feathers I pick is for Helen Ann. I'm goin' to pick my geese next week, five of 'em now, where I use to pick fourteen.") pushes her way through the crowded hall to greet her husband who hasjust arrived from Richmond with a box of flowers. Geneva is dressed in black. Throwing her arms around her frail lookinging husband she articulates her grief audibly:"I thought you wan'tgoin' to get here. Oh, Aunt Pat's gone!Aunt Pats gone!" Little Helen Ann sobs inconsolably as though she knows what it's all about at five years.
Circle Leader number III, who is directing the order of services comes into the hall selecting flower-bearers.
"Get some of the girls, " I suggest when Miss Pat approaches me.
"Miss Pat said she didn't want any flappers in her funeral. It was her request that the older women carry flowers for her."
"All right then." It must be as Miss Pat wanted. Less than a month ago Miss Pat had carried me to the family grave-yard where she had pulled peonies from the head of her father's grave ("If I had to ask anybody in the world which hen I could set or which flower I could break --- I cut ary piece o' meat hangin' in the smokehouse I please, wring ary chicken's neck I want to!") for me to take home, where she had pointed out the spot she wanted to be buried.
The parlor is almost bare today except for a few pictures on the unpainted ceiled walls. On the bureau in the corner are three potted plants. Gorgeous pink gladioli in a cut glass vase are placed on a frail table in the opposite corner. Near the foot of the casket is a small chest very like Miss Rosa's over which a crocheted cover very like some of Miss Pat's work is spread. Designs, sprays, and baskets of lilies, carnations, and gladioli surround the purple background.
Middle-aged women are assembling to be ready to bear the floral offerings for Miss Pat. There are no chairs in the room. The air is heavy with funeral flowers. Two women stand against the tiny screened window at the front, trying to cool their backs in the occasional lazy breeze that drifts in, pregnant with June heat radiating from young cotton and peanuts surrounding the house. Other backs are wet, with dresses plastered over perspiring shoulders. Fans only bat the odor of funeral flowers around in the room. The oldest flower-bearer falters; a chair is brought for her and she crowds in close to the window. Another, who says she is not a good stander, starts to lean on the table, only to find it giving away. A chair is brought for her, which she shares with another who is faltering, and finds that the effort to sit on half a chair is worse than standing. One woman's face suddenly grows beet red; she is having a hot flush. The other women look at her in sympathy. Another grows pale and is handed a chair as somebody remembers her operation. Girls would have been the greater economy. But Miss Pat's request is being respected. "S'Pose the torch would fall down, with so many folks standing on it. This house is a hundred years old, " one whispers behind her fan.
"That's what I'm always afraid about at these home funerals." Circle Leader number III begins to pass around song books, and the flower-bearers learn they are also to be the choir. Mr. Barbee is to sing "The Old Rugged Cross" during the services. The preachers enter the hall, take their stand by the door, and signal the choir to begin.

"There's a land that is faier than day, 
And by faith we can see it afar --- "
Something is very wrong. The altos are not together on the alto. One is singing soprano an octave lower than the sopranos, and the other alto is following the notes in her song book. The effect is weird. Mr. Barbee who is leading the singing suddenly shifts to tenor and leaves the soprano lead to Mr. Edwards. The effect is even more weird. The alto who is singing by note wavers. Shall she switch to soprano and let the pseudo alto have it (I'm the oldest of my mother's and my father's generations. Sometimes I think it would be better if I was at rest. When I get so I can't wait on myself and have to fall in the doctor's hands, I rather belyin' out yonder with Ma and Pappy.... I want to be put away right.") The wavering alto stiffens her knees and squares her shoulders. This is Miss Pat's funeral, and the alto shall be right. So she raises her voice above its accustomed pitch, hoping to attract a following at her left. It only stimulates the volume to the left, and an alto contest is on.
"For our Father waits over the way
To prepare us a dwelling place there.
In the sweet by and by
We shall meet on the beautiful shore--- "
The song ends with nothing settled.
The pastor of the deceased, from Seaboard and Concord, reads;"The Lord is my Shepherd; I shall not want.
He maketh me to lie down in green pastures; He leadeth me be-side the still waters --- " (After Pappy died, my hard times started. I was the man and the woman here. I toted rations on my shoulder from the store like a nigger, cut and penned wood, sowed guano, dropped compost, wore my hands sore a-thinnin' cotton, done all the hoe work. Hard work? I'm well 'quainted with hard work, for I was raised to it. Marryin'? I never cared for no man but Pappy. Besides the fiedl work, the cookin', keepin' house, washin', and ironin', I spun cloth for our dresses, oxropes, and plow lines --- " ) It seems odd for Miss Pat to be lying so still.
"He restoreth my soul: He leadeth me in the paths of righteousness for His name's sake--- "("We always used to stop by and get Rosa when we went to church. The fust Sunday frock I ever had was gin me for spinnin' ox-ropes for Mr. Munnell; he gin me some calico yard goods with pink streaks and dots in it --- ") Miss Pat is dressed in black today.
"Thou preparest a table before me in the presence of mine enemies --- ("Rosa used to bake a cake to take along with us to church so we'd have something to eat on the way home. Most times we'd carry a box o' vitties with us and stop in a shady place or at a spring to eat after church.")
"Surely goodness and mercy shall follow me all the days of my life ("After Ma died looked like some the rest wanted to put me in the road. They demanded that the place be sold for division, but I had saved my $500 from my share of the timber Ma sold, and I bought the house, paid for it; it's mine. I ain't never had to ask my brothers and sisters for nothin' and wouldn't if I was starvin'.")
"Oh, Lord, " the preacher from Jackson begins, "We thank Thee for the life of this good woman -------------- Be with the bereaved brothers and sisters, the devoted nieces and nephews. Be their comfort and strength and grant that they may emulate the good qualities of her whose memory we honor at this hour. With the forgiveness of our sins, we ask it all in Jesus' name, Amen."
The pastor nods toward the choir. It is time for the solo Miss Pat requested Mr. Barbee to sing.
"On a hill far away
Stood an old rugged cross
The emblem of suffering and shame --- "
It is not a solo. The "choir" not knowing about the request, joins in. The altos renew their contest:
"So I'll cherish the old rugged cross
Where my burdens at last I lay down, 
I will cling to the old rugged cross
And exchange it some day for a crown."
The "solo" ends. The preacher from Weldon speaks at length, commenting on each verse of the twenty-third psalm and applying it to the life of the deceased. The flower-bearers shift from one foot to the other; they sit on the three chairs in relays. Fans stir the hot flower-laden air. From the window can be seen the bare-headed men gathered under the trees in the front yard and the end of the porch where Miss Pat's box-tree ("These here is dwarf boxes that I have to keep cut back; this here one is a tree box. No tellin' how much all these box bushes is wuth; they ain't for sale though.") shades some of the nieces and nephews from the devastatingly hot sun. The banker in his blue wool suit begins to have a determinedly patient look. As the preacher pauses in his applications, Mr. Dick Edwards looks hopefully toward the room of death. ("One year when Dick Edwards was feelin' good, he said he thought I ought toget a present from every merchant in Seaboard. He wropped up two vases for my Christmas present. Crocker gin me side combs, and Harris a pretty cup and saucer I still got yonder on the mantel-piece; it's goin' to Helen Ann when I die.")
"And I shall dwell in the house of the Lord forever, " the preacher concludes. ("I had to buy this house or let it go for division, the only home I ever knowed. It's mine now; ain't nobody got nothin' to say 'bout what I do with it.") Everything is very still across the hall where the immediate family is assembled. A little stir goes through the room of death, the hall, the porches, and yard. The pastor nods toward the choir.

"Oh, think of the home over there, 
By the side of the river of light --- "
The altos are strangely together at last. Miss Pat's last few minutes in her house are full of harmony. "Over there, over there, 
Oh think of the friends over there --- " ("Ma lived twenty years after Pappy died, and I took care of her like she had been a child. She was down for years, with the rest all married and gone and nobody but me to wait on her. She never wanted for nothin' I could get her. The last thing she ever called for was ice. I went to Seaboard and got twenty-five pounds. For seventeen days and nights I didn't take off my clothes when she was on the last --- one thing ails my feet now, standin' on 'em so long without any rest.")
"Over there, over there, over there, 
Oh think of the friends over there. "
Circle Leader number III collects the song books ("I ain't a member of the missionary society, but I gin 'em a quarter the other day.") while the pall bearers, selected by Miss Pat, enter. The undertaker hands the floral designs to the flower-bearers. Some manage to get nicer designs to bear than others, the last ones in the line taking the humbler ones that are left.
Two lines of older women, by Miss Pat's request, stand in the hot sunshine while Miss Pat is borne down the steps, through the front into the back yard where Miss Pat fell to her death with a bucket of water, ("I cook part the time when they're all in the field, and I got my settin' hens and my little biddies and flowers to look after and the mules to water.") past the garden fence which Miss Pat climbed four weeks ago with alacrity for all her eighty-one years. (Can you git over this fence?" Miss Pat scrambles over the waist-high wire fence that separates the back yard from the grave-yard path. There is nothing to do but follow, less gracefully. Opening the gate, she leads the way into a large well-kept plot.) to reach the graveyard the nearer way, on through the barn-lot and field the longer way to the waiting grave. The grave is dug by the side of Miss Pat's father's grave. ("Pappy deserved a slab, for he was in the war four years, was wounded once, and limped long as he lived from it. He was in Company E, 120 North Carolina Infantry, C.S.A. That's on the slab; I can't read and write, but they tell me it's on there. Right here in this corner is where I'll be put. I'd like to lie by Ma, but folks'd walk on me if I was there. So here's where I've told 'em to put me so I won't be trampled on.") There is an empty corner above the soldier slab over her father.
The undertaker opens, by request, the casket so that the family may have their last look before Miss Pat is lowered into the red clay. An aging sister who looks little better than Miss Pat herself, articulates her sorrow:"You've gone, and now the old home's broke up. I'll have nowhere to go, no old home to go back to now! Oh, I can't stand it! I can't stand it!"Other family groups appear and sob out their grief verbally. Eyes of neighborhood friends grow moist and throats contract. The sun beats down on the crowd gathered in the cotton patch surrounding the grave-yard. A farmer peers surreptitiously at the cotton stalks nearest him, looking for boll weevils.
High heels sink into the soft clay as women shift positions, trying to find a spot of shade from boxwoods. The preacher steps forward with an announcement. "By request of the deceased we will remain until the grave has been filled." The flower-bearers hold their designs in front of them as relief against the radiating heat that pierces straws and felts alike.
The men in the cotton patch look wilted in their wool suits. Dr. Parker stands near the open grave. ("Dr. Parker's some kin to me. I told him when he come here to practice he'd have plenty pore kinfolks to practice 'mongst.") Middle-aged women look around helplessly for a place to sit where there is no place. Miss Pat holds the crowd together, while the pall-bearers begin to fill the grave. One pall-bearer whom Miss Pat had said she wanted to throw the dirt over her is not serving because of high blood pressure; he looks wistfully toward the pile of dirt. Colored men relieve the pall-bearers. The grave is filled. The flower-bearers step forward with their offerings. Miss Pat's grave is lovely.
TO THIS END	N.C.	VERY GOOD
Description of rural funeral
Of. - Not to Be Trampled On ---- the subject is the same in both stories.
