
Rosa Faison's Farm
Margarettsville, N. C.
Dec. 10, 1938
B. K. H.
ROSA FAISON, NEGRO
"I call myself 76; I don't know how much older I am. Anyhow, I remember the war, the Old War I mean. I remember when Seaboard wa'n'tnothin' but one dwellin' house, one store, theold Wheeler shop, and the railroad office. It was called Concord-Seaboardthen, from old Concord Churchy three miles fromthe railroad. My remembrance has always been clear. I caneven call back when Mammy use to rock me to sleep in her lap;I'd make 'tend I was 'sleep; then when she'd lay me down onthe bed I'd open my eyes wide, and she'd have it all to do over.
"Dr. Stancell use to try to make me say 'Mother', but henever broke me from 'Mammy.' I think 'mammy' is the sweetest word I ever heard. I never knowed no father. There was threeof we chil'en, all girls. Mammy was a slave on Hardy Darden'splantation down here at the High Bridge near Margarettsville. Iwas born there and lived on Mr. Darden's place till I was threeyears old. Then Mr. Darden hired Mammy out to cook for Mr. Allen Joyner. He had the only house in Seaboard-Concord then. The marsters them days hired their slaves out to other whitefolks; they made more out'n some of 'em that way in the courseof a few years than they paid for 'em I reckon.
"When the news come to us that the Yankees was 'bout to burnthe Weldon bridge and march on th'ugh Northampton, Mr. Joynergot the women and chil'en and some of his goods together andsent 'em over in the woods toward the mill-pond to hide. Hemay've buried some of his stuff; I never knowed. 'Fore we went 'way from home, a train loaded with five hund'ed soldiers stoppedat Seaboard, and some of 'em got off. I 'member jes' how theylooked. They had on blue suits with brass buttons, wide hats, and - Naw, they wa'n't Yankees neither! They was our men. I was scared to death o' Yankees. I don't care if our soldiersdid wear gray uniforms, them suits was blue I tell you, with brass buttons I Reckon I'd o, waved at the North? I stood therewavin' at the soldiers and hollerin' to 'em - I was alwaysmouthy - 'Don't let the Yankees git us! Don't let the Yankeesgit us!
"Mammay cooked for the Stancelis after the war. I rememberwhen Mr. John Green was born, Mammy wouldn't let me lift himfrom the foot of the bed to her. I was big enough, but she wasso particular she wouldn't trust me. Everybody always said Mammy was the best cook in the country. She learnt me to cook. When I use to fix things for Dr. Stancell like Mammy fixed 'em, he'd say: 'Your mother was the best cook in the world; grandmother said so.' I'm a good cook right now if you give meplenty to cook with. Ain'tnothin' fittin' to eat 'less it'sseasoned up right, with plenty o' grease and sugar and belongin'sin it. Meats was always my specialty. I can fix sweets, butthey ain't in my line 'cause I never cared nothin' much 'boutsweet stuff. I'm foolish 'bout my eatin's right now. If itain't good I don't want it, don't care how hongry I am. Jes'vittles don't satisfy my stomach. Oysters? Not unless you gut 'em!
"When I married James Faison, we rented over Fountain Creekfor 'bout two years. It was too low over there; my health gotbad. So we moved to Cap'n Stephenson's farm near Margarettsvilleand rented a two-horse crop from him. Back then rentwa'n't high like it is today; I reckon we paid round sixtydollars a year. We stayed with sap'n Stephenson twenty years;six of my chil'en was born there.
"Then James bought this place where we are at now from Mr. Batt Woodard. He let us pay on it so much a year, and I finishedpayin' for it after my husband died. They wa'n't never no troubleabout the payments. White folks has always been friends to us. One time James lost a receipt, and Mr. Woodard told him theybetter fix up some papers so they'd never be no trouble betweenour chil'en and his'n. Long as the old heads was livin' weknowed they'd never be no confusion nohow. We wa'n't never onesfor movin' round much. This house is mine, no claim on it, mylife time. Then it goes to my chil'en."
This house that is Rosa's her life-time is another unpainted cabin of four rooms, with a hint of gable and dormer and a porchat the front. It is situated in a yard of oak trees near Margarettsville, and is less weather-beaten and dilapidated thanmost of its neighbors along the Concord-Margarettsville road. The front room, smelling of the new red and black linoleumsquare that partially covers the floor, is furnished with an oakbed spread with clean counterpane, pillows, and bolster; acabinet victrola; a center table on which are a vase of redpaper roses and an oil lamp with polished chimney; a washstandwith immaculate bowl, pitcher, and towel, and a tinheater. Three enlarged pictures hang on the beaver board walls.
In the bedroom where Rosa's family sits, oak wood burns inthe fireplace, and flies swarm heavily around in the warmth inspite of the odor of fly-spray in the air, A white lambrequindrops from the mantel on which are a small clock, bottles, almanacs, and odds and ends. An oak bed spread with a pinkcounterpane, a green-covered walnut iron bed with a cot and a sewingmachine at the foot; a bureau where a glass dish, a vase of Octobers, toilet articles, and a Bible are neatly spaced on thewhite scarf; four chairs, two trunks, and a cracker box from whichclothing protrudes, constitute the furnishings of Rosa's room. Rosa, apparently half-white, appears venerable in the chimneycorner of her own house. She wears a faded dress of heavy rosecotton, black slippers, and a black cap from which the snow-whitehair escapes. Her daughter, Sally Lassiter, who lives with her, is clean and neat in a black and white print.
At first there is an almost defensive air about the women;their speech is a little guarded, the looks they exchange a triflesignificant. This is soon explained by Sally in her crisp, consonant-stressed sentences.
"When you first come, we thought maybe you was another one ofthem Northern women with some more Holy Dust or something. Onecome by not long ago and introduced herself as a registered nurseemployed by the State to go around and check up on the health ofthe poor people in Northampton County. My girl was sick at thetime, and the nurse questioned me about what the doctor said do. She agreed that the doctor had told us about right. Then she felt the child's pulse, looked at her tongue, made like she wasexamining her chest; then she told the child to leave the roomso she could talk with me privately. She got the Bible down andread some in that first. Then she looked straight at me andsaid: 'You could be a smart woman. If you would listen to me.'From that she went on a great logic, ending up with what she comefor - asking me to take an order for Holy Dust. She claimed shewas from Philadelphia where Holy Dust was manufactured and wouldtake my order for another woman to deliver later on. When Iasked her for the address of her company, she took out a slip ofpaper and pretended she was going to write the address.
"Then she suddenly threw it in the fire and said: 'I tell you:I have just one bottle of Holy Dust in my car. I can let youhave it for twelve dollars and then you won't have to wait till--'
"I said to her: 'Twelve dollars? You couldn't find twelvedollars among all the colored folks put together from Margarettsvilleto Concord Church, including Jonesboro!'
"'Borrow it,' she said. 'Borrow from white people if youdon't have it at hand.'
"I told her I couldn't do it.'When I borrow I've got to see my way to paying it back.'
"'If you don't buy this Holy Dust, you'll wake up somemorning and find one of those plaits of hair missing. Somebody'll cut one off when you're asleep.'
"'I'll risk it,' I told her.
"It made her mad, but finally she went on away. I don't knowwhere she sold any Holy Dust around here or not. Somebody's all time coming around with just such mess."
Rosa recalls here recent experience with one of these travelingwomen. "This one claimed she was a fortune teller from Baltimore.' I want to tell your fortune,' she says to me.
"'I know my fortune,' I says.
"'Maybe you didn't know you have enemies.'

"'I don't want to know 'em.'
"'They can do you harm.'
"' I don't believe they's nobody round here'll do me no harm. Do, let 'em come on.'
"'You say you own your own home. Did you know they's folks right close round you that begrudges you this place, begrudgesyou ownin' land?'
"She went on a great mess, but I stood my ground. She wastryin ' to sell me a piece o' iron or somethin' to protect meagainst my enemies. I don't believe I've got none. Do, theywa'n'tnothin' she could to stave 'em off. A piece o' ironain' tgoin' to keep grudges out'n nobody's mind. I don'tbelieve in no such mess nohow, never have. Nobody in this worldcan conjure me nor nobody else. As for ha'nts and ghosts, ifthey was such a thing as the dead comin' back I know my husbandwould've been back to see how we was gittin' on.
"For when James died I didn't even know what a pound o' sugarcost. He told me when we got married: 'Honey, you ain't got toworry over the some thin' feat. When the meal gits low in thegum all you got to do is tell me; le'me know 'fore stuff gitsclean out now. I'll provide the some thin' feat best I can, andyou cook it. And he did provide. I never bought the first dusto' flour when he was livin'. Then he died and left me with thehouse and farm to run and eight chil'en to raise. I had a hardtime, but I kept proguin' and proguin' till finally I got thisplace paid for and the chil'en all grown and married. Therewas three girls and five boys --Manns, Alex - he's dead - Paul, James, and John. All the white folks'll tell you I raised asmart, honest crowd o'chil'en; ask anybody if they hain't gota good record.
"Sally there is a widow with three chil'en. So I got somebodyto stay with me. I told 'em I wa'n'tgoin' to break upand go live with none o' them, without I had to. This is myhome, and here I 'spect to stay till I die. It won't be long now I reckon, the way I feel lately, but I ain'tgoin' to run tomeet death; it's got to catch up with me.
"I don't know where I got high blood pressure or no. I havedizzy spells sometimes and fall right out if I don't lie downquick. These spells ain'tnothin' new; they've been a-comin'on since I was a girl, a vertigo in the head-like. What goodcould the doctor do? No, doctors' bills here don't cost memuch, 'cause I don't have 'em. They don't know it all. I'venu'sed round right smart, and folks says they love to see me come in a sick room.
"Manns had a child to get sick some time back and had to callin Dr. Parker - Dr. Carl - while he was livin'. The doctor told Manns the child had bromical pneumonia and left two kinds o'medicine to give him every four hours. When I got there, Mannswas mighty upset; he had lost two from paeumonia, and lookedlike he hated to see another one go that way.
"'The doctor says he's got bromical pneumonia,' he says tome.
"I looked at the child a few minutes and then says: 'Thedoctor's a bromical lie! That child's had a chill 'swhat ailshim.'
I went to work on him with chill tonic, and by next day hewas settin' up in a chair, wropped up in a bedquilt, when Dr. Parker drove up. The doctor walked in lookin' mighty sad,'spectin' to find the child bade off with pneumonia. He cuthis eye around at me right straight and says: 'You beenworkin'your hare's foot on this child.'
"My main doctorin' has been with poultices and sech. The doctorshas always told me: 'You doctor the outside, and I'll doctorthe inside.' That was fair enough. I've used salves andonion poultices and cold cloths a lot. I can cure sick stomachwith rags. I saved Green Worrell's wife that way. The doctorsaid if he could stop her sick stomach and feed her, he couldsave her, but looked like nothin' wouldn't never stay on herstomach no more. When I got there, some woman started to thebed with a glass of milk, and Green's wife started heavin' likeshe'd die. I told fem ne'er mind. Then I got me a basin o'frozen water out on the porch, soused a rag in it, slipped themilk to her bed so she wouldn't git it on her mind, and thenslapped that icy rag to her throat. The milk didn't come backneither. 'Twa'n't so powerful long after that she give birthto a nice boy.
"Some folks believes mightily in herbs and teas, but I neverbothered much with truck like that. If they got pain, I poultice;if it's sick stomach I clap a cold rag to their throat; if theygot bad cold, I make 'em gargle.
"I've waited on a lot o' sick and dead too. I wish I couldtell you how many I've shrouded. I don't love to do it, but Iain't scared like some. Harriet was always shy round the deadfolks, and I had my fun with her when old lady Mariah died. Harriet and the other women was mighty busy round Marian's feet, thinkin' they'd leave the head works to me. Well, I done whatwas to do, fixed the breast pin in like Marian had said shewanted it, buttoned up her waist, and fixed her hands. Then Ileft the bed.
"'I ain'tno hair-dresser,' I says and took my seat over theheater like I was done shore 'nough. There I set, jes' like this." Rosa hovers over her fire reminiscently.
"So Harriet begin to work on the strings in Marian's hair, butthey had been in so long and was wound so tight not a stringwould budge 'way from them kinks. After I'd had all the fun Iwanted, I went back to the bed and cut the strings off.
"Another time when we had to move a corpse into another room, Harriet made 'tend like she was too troubled to stay in the room. She run into the yard and waved her arms round like she wasgrievin'. We had put towels under the corpse to tote her by, and we all had holt o' the towels when I called Harriet to come quick. I told her she'd be bound to hold the. head, for we had our handsfull. So she took holt, and that was the end o' the grievin'.
"A dead woman bit me one time. We raised her up so we couldfix her hair, and I put my arm round her shoulders to hold hersteady. She was still limber, and when somebody let go her head, it fell down on my arm, her mouth flew open, and she stuck herteeth in my wrist, and then come down on it. I had to give hera pretty brief lick side o' the head before she'd turn loose. Isaid nothin' to the family right then, but I told Mammy when westarted home: 'Mammy, Aunt Laura bit me.' She told me to hush up, she didn't want to hear no sech foolishness. Then I showed herthe print of Aunt Laura's teeth on my arm; it stayed there tillnext day. Aunt Laura didn't bite me intentional, do I'd o' killedher!
"Naw, I never been scared o' the dead. After my husband didn'tcome back to see 'bout how we was gittin' on, I knowed the deadcan't get back here. And I know they ain'tnosech a thing as badluck signs and ha'nts and ghosts and witches."
"I see you aren't superstitious."
"Naw, I don't reckon I am. You talk so proper I don't know what that means. But they ain't no spirits if that's --"
"How about the time you was stripped naked? What was that, Mother?" Sally inquires.
"That's the only thing that's ever happened in my seventy sixor more years that I couldn't account for, and that did puzzleme, does yet. When I was a girl, I wanted a room by myself where I could have other girls come to see me and stay all night. Nowas a child I was scared o' things. They use to tell we chil'en Old Bloody Bones stayed in the attic and would come out and gitus if we wa'nt smart. The scaredest I've ever been in my lifewas one time when me and my sister was down at the High Bridge'bout dusk-dark and a strange man come by and said he was Bloody Bones. We was off like a streak o' lightnin' to Mammy. It wasjes' somebody prankin' with us, of course.
"Still I wanted a room so bad I made my mind to brave it out. Mammy let me take the little attic that didn't have no window init, nothin' but jes' a little air-hole for my room. I fixed ittoup and was mighty proud I had a place to sleep to myself and havegirls come to see me, and to keep my clothes. Nights, I'd coverup my head and try to forgit 'bout bein' scared, till finallysleep'd overtake me. Now, an old crippled woman had died inthis attic, and her kerchiefs was still hangin' on the j'istnails in the cuddy, but I wa'n't as scared o' her as of old Bloody Bones.

"One mornin' I woke up stark naked. I slept in my clothes o'nights; so when Mammy begin to call me from downstairs to git up, I had to tell her I'd lost my clothes. Nowhere in the room could I find 'em. Mammy thought I was jes' prankin', so she said if Ididn't git down in so many minutes, she was comin' up and give mea whuppin'. I knowed she would too. So I went to the dirtyclothes pile and got me some thin' to put on. Now, where youreckon I finally found them clothes I slept in? Hangin' in thecuddy with the old woman's kerchiefs. I still don't know whatgot my clothes that night. I remembered some thin' kept pullin'easy, jerkin'-like, at my clothes 'fore I dropped off to sleep.
"I don't love to sleep in a room by myself right now. It'slonesomeness I reckon, for I shore don't believe in ha'nts. Iput my trust in the Lord like the Bible says. I can't read aword myself, but the chil'en reads to me. They all went toschool some, what I could send 'em. I never went a day in mylife. Sally's got a girl in the Seaboard school now, boardin' at, Professor Gill's. If she don't have no back-set, she'll finishnext year.
"The church bell don't never ring without I go, unless I'msick. Preacher Bullock from Enfield is our reg'lar pastor at Moun' Zion. Preacher Goode who lives up the road the other side o' Jonesboro, preaches for us when the pastor is absent. Preacher Boone preached the past Sunday to the young folks. Preacher Goodedoes right well. Shout? I don't hardly ever go to church I don't shout! When the spirit moves me, I'm bound to move. It startsin my toes and seem to come on up to my head. My cup overflows, and I overflow too. They's two songs always lifts me up whenthey sing 'em. One is 'Dark is the night', and the other onegoes like this:
Where you goin', my brother?
Where you goin', I say?
Goin' down to the River of Jordan.
You can't cross there
You must have true religion,
Don't you can't cross there.
Where you goin', my sister -- my father, my mother, my aunt, myuncle ana on th'ugh the family.
"As to how I live now, I reckon my farmin'days is over. Forfifty years I farmed, worked in the field, raised crops from seasonto season to live on, but the last two or three I had to give it up. So one of my married sons rents my land, and I have to live on theforty dollars he pays me a year. All that's mine. Sally's boyhelps her out."
"My husband's been dead eight years," Sally explains. "Mybaby girl never saw her father; she was born five months afterhis death. My son, Lloyd Lassiter, is in the CCC camp, and hesends me twenty five dollars a month. We get along on that. The CCC has been a blessing to me."
"My expenses ain't very heavy," Rosa continues. "They ain't been no doctors' bills lately. My eatin' don't cost much. Weraise what we can at home. In the summer they's a garden, and this time o' year we have turnips, collards, sweet potatoes. They's chickens and a cow; milk and butter's a big help. Shebelongs to one of my sons, but he lets us keep her. This yearthey ain't but one hog to kill. No car. Most o' my expenses isinsurance and taxes. Eight years ago our home got burnt up; wedidn't save one thread, one stick of furniture. Even the wellburnt down. We built back here, and I took out fire insurancewith Mr. Rip Foster. That's five dollars a year. Then I gotstraight insurance that costs me one dollar every four weeks. My burial insurance is twenty five cents a month. On the placewe have to pay $9.00 a year for taxes. I reckon you're a betterfiggerer than I am. You can add it up and see what's left forclothes."
