
There is an incomplete version of "Ethel Vassar, Cook" in the Bernice Kelly Harris Papers (Box 4, Folder 60) in the Southern Historical Collection, University of North Carolina at Chapel Hill, Wilson Library, Chapel Hill, North Carolina. In this incomplete version the following handwritten note appears on the back of page 6181: "After war-- this happened to Caje Day's. Local Slave History." Otherwise, the material in this incomplete version is identical with material in the life history included here.
Seaboard, N. C.
February 23, 1939
Bernice Kelly Harris
ETHEL VASSAR, COOK
"It looks like slavery is comin' back for we colored folks. But befo' I'd go through with what Mama and Papa did, I'd commit suicide. I've set and cried a many a time when they'd tell about how cruel they was treated as slaves.
"My mother was born a Yates over in Greensville County, Virginia. Dr. Stephenson's father bought Grandma and her little child'en and brought 'em to his plantation in Northampton. Old Mis Jane Stephenson use to treat Mama mean, when she was just a little girl. She'd tie her hands tight together and make her sweep the yeards. Many a time the twine would cut the skin off'n Mama's wrists. One day the master, who was kinder to his slaves than the old mistis, walked in the yard where Mama was sweepin', her wrists raw and bleedin'. He took off his hip boot and wore his wife's back out.
"My father was born a Kee, in Pleasant Hill. He use to tell about how his brother, Dan'l, was sent out to work in the snow when he wa'n't able to set up, how he taken pneumonia and died in three days. The little slaves use to have to out befo' day, start barefooted, to feed the pigs; sometimes when the weather was freezin', they'd take heated rocks in their pockets to keep 'em warm. Their feet would freeze, and Grandma would stand 'em all in a tub o' hog slops to thaw 'em. The masters buckled the slaves to a barrel and beat 'em till they couldn't stand. Papa said he never was buckled like that, but he was whurped any time. The Kees sold Papa to the Vassars and the rest of the family to other slave owners. From the time he was sold, as a little twelve year old boy, till he died twelve years ago, Papa never saw his family no mo'. He hearn once that his mother was in Detroit, but never could find out nothin' definite. He never knowed what it was to have no family till he and Mama got married and we child' en come along. That may be one reason we Vassars has always been so close to each other, 'cause they wa'n't no other kinfolks.
"Papa was always bitter about the way the white folks treated him when he was a slave. I'd kill myself befo' I'd submit to slavery. It may come back; folks is talkin' it. If this compulsory medicine ain't like slavery, you'll have to prove it to me. They say all the cooks has got to take them shots, don't they can't hold their jobs; but here's one ain't goin' to take it! One cook went and had that needle stuck in her arm, and the doctors told her she had to take them shots. After the first one she nearly lost use of herself; one doctor said the reason she got so sick was 'cause she didn't need no shots nohow. Look at Dude Barnes; he'll never he right no more. After he took the treatments he broke out and peeled all over. Dr. Tinsley (Negro doctor in Weldon) said the reason for his condition was he was too old; nobody over thirty-five ought to take 'em. In Newport News everybody that needed the shots was locked up just like prisoners. They'd lock you up here if you didn't continue the treatments after you started. The cook next door said she failed to go one time, and they sent for her; she's got her card now and won't have to go back to the clinic. We're under a king gov'ment. When you see healthy folks gatherin' at the clinics to let them doctors make 'em sick --- Well, it ain't fair; it's drivin' folks, and it ain't right to make 'em do nothin' they don't want to do!
"I ain't got no patience with no such mess, with the folks that let theyselves be drove, nor with the doctors neither. I may need some kind o' shots, but I know I don't need the kind they're givin' down here. I don't fool with doctors myself; the last one I had was thirteen years ago when I had a goitre removed. Some women ain't satisfied unless they're turned up in a doctor's office. I ain't been in one in three years, and then it was to ask Dr. Parker if he had hearn from Little Sister who was in the hospital. Every now and then I take a dose of calomel and salts and castor oil along as I need it, or maybe a bottle of Lydia Pinkham sometimes.
"My mother always believed in doctorin' with herbs, and I've kept it up, some. For coughs I boil hoarhound, add sugar, and cook it down to a syrup; they ain't nothin' in drug stores no better for coughs. Alder and poplar leaves around the neck and wrists of the sick person is good for typhoid fever. The buds of Balm o' Gilead boiled with grease makes a fine salve for burns. Mullein leaves soaked in vinegar is good for rheumatism and neuralagy. Mama use to make all we child'en wear buttons of garlic round our necks for worms. Papa made a salve out'n catnip, tansy, and sage that he use to sell for rheumatism. He boiled the herbs together, added lard, turpentine, and salts, then cooked the mixture down till all the water was out. The first time Papa used it on hisself, he was on crutches. Fifteen minutes after anointin' his feet with this salve he was walkin'. It scared Mama when she saw him steppin' round without his crutches.
"They's another way you can use mullein; you can try your fortune with it. Go to a bunch of mullein --- you mustn't speak while you're tryin' your fortune --- a moonlight night and pull the mullein up, turn it bottom up'ards, and walk so many steps backwards. Then set and wait till the one you're goin' to marry comes and turns the mullein back over. Brother tried it one time. While he was settin' waitin', the wind got to blowin' so hard, the cows to lowin', and it a-thunderin', that he had to give it up.
"Mama tried her fortune one time by holdin' a lookin' glass over a well of water the first day in May. You can try this over a tub o' water too, and if you don't speak you'll draw the one you're goin' to marry. Mama said after she held the glass over the well a little while, the water commenced to quiver, and then she drawed --- a coffin:
"I don't know what they is to fortune-tellin', bein' as I never tried mine, but I do know they's strange things in this world that nobody can't explain away, you've always heard that cows kneel at Old Christmas, but did you know that pokeberry bushes bud out on Old Christmas night and next mornin' the buds is all gone? And the dead come back; I've seen one. One night near dus' dark when we child'en was comin' from the field, singin' on our way home, a woman suddenly appeared out of the side woods and walked along the edge of the woods near the road. She had a shawl over her head, and her arms was folded over her chest. We knowed her; she was one of Mama's friends that hadn't been dead long. She went through the briars near the woods without makin' a sound and followed us almost home; then she disappeared.
"Mama and Papa both was conjured one time. Seliny Kee didn't like Mama for some reason. Twice Seliny cooked some fried chicken and hot rolls and sent to our house, but Mama throwed it away, wouldn't let a one of us touch it. Seliny seemed mighty surprised to see Mama at church the next Sunday, as well as ever, after she had tried to make her eat conjure. When the shoutin' started, Seliny hurried to the bench Mama was settin' on and shook hands with her as rough as Aunt Mariah shouts now. Soon as Seliny got hold of her hand, Mama said she felt somethin' sharp stick in her finger. The finger swolled up and made Mama sick. She went to see a white woman here in Seaboard, who told her she'd cure her if she'd promise never to tell who done it. Theplaster the woman put on had to stay a few days; when it was took off nobody never did see what come out, but it left a hole in her finger that stayed till she died. Ed Smith got mad with Papa one time and put some conjure in a wash tin where Papa washed his face. He taken sick and was bad off for awhile, couldn't hold up his head. Mama never would let us bring a hoe in the house, 'cause she said it was bad luck, though it's considered good luck to stand a axe in the house.
"One of the worst sights I ever saw in my life was a dead man swumg up to a tree. A tramp, a ginger-cake colored man, went through Seaboard one day --- a long time ago it seems like now --- and then from town on down the railroad track. When he got to Katie Stancell's, she squalled and claimed the tramp insulted her. The white men of town took charge of him and hung him durin' the night on a tree close to our place. Papa saw the body hangin' there early next mornin' and thought somebody had put up a hawk-scare durin' the night.
"Later that mornin' Dr. Stephenson come along and said: 'Sam, what is that man doin' hangin' yonder in your woods?'
"That was the first we knew of the secret hangin'. The officers come and took the body down, dumped it in a county box, and buried it in a jam' o' the fence on the Kee farm. Lot o' folks right here in Seaboard never knowed nothin' about it. Mama always said the tramp was somebody's son.
"I ain't got no more patience with the Welfare than I have the clinics. They's nothin' to it, like it's bein' handled. Some gets it all, and others can't get nothin'. I anybody needs help, Little Sister does. She's feeble, needin' a operation the doctor says, besides havin' that croppled leg and two child'en. She couldn't live with her husband, he was so mean to her; so she had to come back to the old home place and support herself and the child'en by washin' clothes for white folks and the little bit o' field work she could get. When she got right down sick in the bed, then I had to come home and take holt. You know I don't make enough, cookin' for a small family like I do, to take care o' four folks; but that's what I have to do, on $2.50 a week. Little Sister don't do one thing in God's world now, since Mrs. Batten took her washin' away from her last summer. That one dollar and fifty cent a week for washin' for a family of six was all Little Sister had to count on reg'lar, but since the fuss last summer with Mrs. Batten's boy they's been nothin' except me to count on. Little Sister would work if she could get a job; she'd house-clean and take in washin' too, though it's cheaper to me in the long run like it 'tis. Use to, after she'd do that heavy washin' and ironin' for the Battens, she'd he in bed two days afterwards, with me havin' to pay for the doctor's medicine.
"But Little Sister can't get nothin' from the Welfare, nothin' worth nothin'. She asked for some clothes for the child'en here Christmas, and the Welfare had promised her she'd get 'em. Then at the pinch of time, she told Little Sister she didn't see where she could give her anything. But we saw her totin' great bundles o' stuff to some white families that's got folks with jobs to work for 'em. Some folks that's hittin' a big lick here in Seaboard is gettin' help from the Welfare. It's got so when the Welfare gives clothes and stuff to folks, she says: 'Now don't you tell nobody I holp you.' They's bound to be somethin' wrong when it's a secret who gets help. It ain't the Welfare's stuff; it belongs to the gov'ment, but the way she acts you'd think it was paid for out'n her own pocket. Little Sister went to Dr. Parker and asked him to help her get some clothes from the Welfare. Dr. Parker told her if she'd take the shots in the clinics maybe they'd help her. I told Little Sister she didn't need no shots; she'd done nothin' to need none for. Looks like to me the health crowd is just upholdin' folks's meanness anyhow. This talk about the mess bein' catchin' ain't nothin' to it, do the germs would be walkin' around in Seahoard. Nobody ain't goin' to get it that's smart. Anyhow, Little Sister went to the clinic and let 'em stick that needle in her arm. In a few days the report come back they wa'n't nothin' ailed her. Then she went to Dr. Parker to get him to push her case with the Welfare. Dr. Parker said they wouldn't help her because we own our home. Now don't you know if Little Sister had had the bad disease, the Welfare would o' holp her! You got to be no 'count and low-down common to get relief around here. One sorry gal that had to take the shots is now gettin' $15 a month and goin' to school to boot.
"What's ownin' a home got to do with gettin' help? Deberry Whyche's mother has got a home, and Deberry cooks at Mr. Sidney's; but the Welfare took her a suit case full o' clothes, enough to last her child'en for twelve months. Madge Jones can get all the younguns she wants by white and colored, but that's all right with the Welfare; Madge gets her help, 'cause she don't own a home. They's plenty folks that wouldn't have a home if you'd hand it to 'em on a silver waiter. They're just too sorry and triflin' to try to own anything. If they had a quart o' gold they'd sell it off to some white man for a point, (pint). The gov'ment ain't doin't nothin' to encourage them that tries to hold theirselves up and get somethin' ahead. I ain't got no sense, but I can see through that; the white folks just don't want the colored race to have nothin', and long as the colored folks stays sorry and no 'count they can expect to get help from them in charge.
"It costs a pore person to own a home. Our three-room house is gettin' mighty old and needs repairs bad. I'm tryin' to save a little money now to get some lumber with so it won't fall down on us. The wind has blowed the paper top off'n the kitchen, and somethin's bound to be done about that. On the house and the three and a half acres o' cleared land we have to pay nine dollars a year taxes. We own fifty acres, some of it wooded, over toward Jordan's Quarter. My oldest sister's husband tends that and pays the taxes on it for rent. The seven of us that's livin' owns these two places. Papa had nine child'en; four of us lives in Seaboard, one in Newport News, one in Washington, D. C., and one in Pennsylvania. The oldest one, John, died a long time ago, and Sis Julia died right after Christmas.
"Our house and farm is still in Mama's name, just like it was when she died. Papa mortgaged it up one time, and when we child'en got together and paid it off, Mama took it in her name so our home wouldn't get away from usl Papa farmed on shares up till the time the last child was born; then he bought where we live at now and added to his property as he could. I didn't go to school much; I don't know what grade I was in, but I stopped in 1900. Mama and Papa taught us by the fireside; while Papa couldn't never read or write, he drilled it into us to fear the Lord, to pray, to serve God---and people, to some extent --- to keep ourselves unspotted from the world. We never did run around like some colored folks and mix up with just anybody and everybody. We've tried to hold ourselves up, and 'cause we did a lot o' folks is against us. We was taught to do our best when we took a job, and while we don't think our work is better than anybody else's that does as good work as we do, we do know that our work is worth more than the sort most colored folks --- cooks and washwomen --- does. We just ain't goin' to take in washin' for the prices folks is payin' now, for our work is goin' to be done right. They needn't tell that Little Sister won't work; she'd do anything that'd come to hand she could do, only they got to pay her what her work's worth. She washed for the Battens twenty years, and she sure earned every penny they paid her.
"I've been cookin' nearly twenty years. The first cook's job I had was at the Batten's house, where I stayed nine years, livin' in a room joinin' the kitchen. While I was there I did some of all kind of work --- nursin' the sick, tendin' to the baby, gardenin', cannin' and preservin', and keepin' the child'en from killin' each other! One time I kept Mr. Batten from killin' hisself. The two daughters was fussin' with each other, cussin' worse'n men, when two business men come to the gate to talk with Mr. Batten. The form Miss Janie give me is the only thing I've got to wear on the job right now. The other uniforms she give me Christmas are in colors, and since Sis Julia died I ain't felt like wearin' nothin' but black. Outside two shirts, a pair of overalls, and two dresses the Welfare give the two child'en last fall, I've got to provide somethin' for all four of us to wear.
"Besides clothes and groceries, I have to pay out sixty cent a month for insurance to the burial league, fifty cent a week for straight life insurance for myself, fifty cent a week for sick benefits for myself and Little Sister and ten cent for the two children, and drug store medicine now and then for Little Sister.

"It's hard on them now'days that tries to hold on to what little property they own. I know they's some colored folks that won't accept of a chance if they have it, that don't care for nothin' but eat in' what they can get hold' of today; but we ain't like that. White folks don't treat us right; they've got it, and they mean to keep us down so we can't move. No matter how pretty laundry work some few of us does, they don't want to pay no more'n to them that ain't got no pride in their work. It's the same way about anything we do. I've got a nephew in Washington, D C. who has been studyin' voice for two years and can really sing; any white folks who's heard him will say so. He wrote last week to see if he could come thought enough of the North to go up there to work like a lot of the colored folks around here has; some has good luck, and some bad up there. I don't know where they call us 'niggers' or not in the North. But you know the papers does speak light of us here. In the Jackson News last week they told about closin' that rotten road-house up the road, but they didn't print any of the rotten part. Now if it had been colored folks runnin' such a place, they'd called it a 'house of ill flame.'
"I can tell you how come I never got married. When I was a girl I loved a man that my mother and father objected to me marryin'. I've had chances since, but seemed like I couldn't quite make up my mind to take 'em. It's like the song that says: 'I've never been to heaven, but I've been told that the streets up there are of beautiful gold.' Well, I've never been married, but I've been told --- I've seen my own folks marry off and didn't do so hot; so I've made up my mind to be my own boss. Several years ago, a man from Franklin got to writin' to me; some of the prettiest letters you ever read he sent up here tryin' to persuade me to have him. I don't know how he got my name. He sent me a wrist watch and some fancy handkerchiefs befo' he come to see me. Yes, I finally gave him a date. He wrote me to meet him at the train, and the way he'd know me would he by my wrist watch. But I wouldn't go to the train, though Mama and Papa thought I'd ought to. How'd I know he wouldn't be on crutches or look like somethin' the cats drug in? He found the way to our house; Sis Julia met him just like she was me, but it didn't fool him. 'This ain't the young lady I've been writin' to,' he told her. Soon as I went in he knowed me. He was dressed to kill and talked like it was good times with him. Mama and Papa was in favor of my havin' him, but seemed like every time I'd try to make up my mind the man I love first would come between us. So I quit. I hear sometimes from my first love now; he stays in Raleigh. No, I don't 'spect to never get married now. I don't see nothin' ahead but cookin', workin' in the field. All I hopes is when my time comes to leave here, I'll die right off and not have to linger for somebody to wait on me." girls was sittin' at the table eatin' at the time, and they didn't knock off a thing for the company outside, but kept cussin' and carryin' on. When they left, Mr. Batten run in the house, chased Elsie upstairs, thinkin' it was Rena who was doin' the biggest of the cussin', and throwed her down on the bed. When I got there he was chokin' the girl to death. I pulled him off; then he grabbed the pistol and was in the act of puttin' it to his head, he was in such a temper, when I rushed there and held his arm straight up till a neighbor and his wife rushed in to help. They was some times when I lived there; things happened that I don't never aim to tell! The onliest reason I left was that the oldest girl got too rough for me; I couldn't take what she tried to put on me. Durin' these nine years I got some years five dollars and some others, three a week.
"Nest I cooked for Lawyer Calvet's folks in Suffolk. They had a maid and a cook; so I didn't have nothin' to do outside my kitchen. My hours were from seven till seven, and they paid me five dollars a week. For three winters I cooked at the teacherage at Black Creek, where I had thirteen teachers to prepare three meals a day for. When times was good, they paid me $10 a week; one winter it was just five, and the last they went up to six dollars a week. Durin' the summers I'd farm, or help do the farm work. My next job was in Roanoke Rapids with Miss Ida. I was on the job all day, tended to the two child'en, washed their clothes, cleaned the house, and done all the cookin'. Miss Ida was in the hospital with an operation when I went there, and she wa'n't strong none of the time, how come all the work on me. Theypaid me $3.50. Then one year I stayed with Miss Roxie in Norfolk. She worked; so I had the same kind o' job I did at Miss Ida's, and they paid me the same salary. I've been with other white folks for a few weeks at the time. The last reg'lar job has been here with Miss Janie and Mr. Wilson. I don't do nothin' but prepare breakfast and lunch, do the marketin', and clean up the house all over once a week. They ain't no child'en and they's less work to do here than anytwheres I've ever been, but I rather do more and get more for it. None the cooks in town gets but three dollars, and they have the evenin' meal to come back and cook, but that ain't enough. They's two cooks on the same street I do that gets less; one is paid $1.50 a week, and I mean she works too; she has to wash and iron a whole lot durin' the week.
"I'll have to say that cooks don't get a square deal. What they're paid ain't nothin'. When they go through all grades o' weather --- cold, heat, rain, snow --- they've done a whole lot. The cook has a lot of responsibility; she's got to study to satisfy the folks she's workin' for, how to make things run out even and last long enough so they won't be no complaint, and where she has satisfied 'em or not. I know one thing: they're lookin' for me no matter what the weather is, where I'm sick or well, or who's sick in my family. Sometimes it's a tough pull, but we're bound to work, even when we don't get nothin' much paid for our services.
"If the white folks that pays us had to stretch the ends ot make 'em meet like we do, maybe they'd open their pocket books a little wider. Sometimes when I look back and see what I've had to do with what you might call nothin' to do with, I don't see how I done it. Maybe this week I get in a tight, and I think next week I'll catch up. Next week somethin' else comes that throws me back. Seems like the ends don't never quite meet, though by bruisin' and knockin' I gets by somehow. We keep somethin' growin' in the garden the biggest part of the year, and vegetables supplies our table two meals a day. Havin' no horse or mule, We have to tend the garden with the hoe. Our collards and turnips has just give out; now we have to depend on the little bit of relief stuff they let Little Sister have every two weeks; ten pounds of flour yellow as corn meal, which I told Little Sister I didn't believe was fit to eat; dried milk in a paper package; prunes and raisins, half the time wormy; stuff they call butter, but if it's butter I'm white. Of course I eat two meals a day where I cook, but I've got to look out for the groceries for Little Sister and her two child'en. We raise chickens, but have now cow or hogs. So far as clothes is concerned, I'm pretty near naked. This black uni to the white folks's church here and give a recital --- he's been singin' over the radio and in white churches up there --- and the white folks turned him down cold. He knowed better than to ask 'em; he knows how the white folks here feels about us. A few has the Christian attitude and feels sympathy for us, but most of 'em are determined to keep the colored underfoot, just draggin' along.
"When you pick up a newspaper, every time any of our race does anything whether it's good or bad they got to write out 'Nigger' by it. Why don't they put 'White' by what their race does? I tell Little Sister that's why I ain't goin' to take no paper, 'cause I don't like 'Nigger' stuck all over the page. If they got to use it that way, like we ain't all flesh and blood, looks like they could put 'colored.' We don't get justice in law; they's one law for the whites and another for the colored. A white man can get drunk and strip off his clothes and parade up the street in his underwear, or he can cuss and fight on the streets and there's nothin' done. Here last week when they saw a bottle of whiskey in Willie's pocket, they arrested him and the feller that sold him the whiskey, and both of 'em had to lie in jail --- cause they were black. All the white folks want with the colored race is in their kitchens, and soon as the work is over they want 'em to get on out --- by the back door. That's the way the South is. Why I don't go up North? Well, I've never Ethel Vassar, Cook N. C. Excellent Negro woman - has been cooking for twenty years - has earned from three to five dollars per week - at present time earns $2.50 - works from seven to seven - pays $1.20 per week for various kinds of insurance - never married - she and her brothers and sisters own the house and fifty-three acres of land - her sister unable to get relief because of owing property - according to her views one must be "lowdown to get help from Welfare in Seaboard -- a biased alant sanitary laws affecting domestic help - considerable negro folkore -- attitude of negroes toward whites coment: A very good negro cook story.
