
The Parsonage
Seaboard, N. C.
Feb. 16, 1939
B. K. H.
Rev. C. Herman Trueblood
"Up to the time I went to college -- and this might interest Ripley -- I never went to school a whole year in my life. I was born in Elizabeth City, the second of nine children, all of us still living. My mother, who before her marriage was Mary Ellen Askew, died a short while ago; my father, Noah Trueblood, has been dead thirty years.
"During my early years we lived on the edge of town, and I helped my father farm a little. For awhile, too, I worked in a cotton mill. There were a few months each year that I went to school, in the grammar grades; but being the second son, I early developed a sense of family responsibility. There were mouths to feed and backs to clothe, and I didn't want to impose on my family. So I got a job as shipping clerk with a lumber company in Elizabeth City and gave the wages I earned to my family. Children were reared so differently then; every child was taught to be responsible for a definite part of the household routine. All of us worked; none was a drone. Now, however, it seems to be the order of the day for mothers to pamper their children, while they take the whole household burden on themselves. It's because they love their children, of course, but it's an unfortunate way to express it. I've been thinking for some time that I'd preach a sermon on 'Distant Love'. You see the point? The mother who pampers her children is thinking just of today, not of the time when she'll be gone and they'll be helpless because she has shielded them by love that has taken too little thought of tomorrow. Distant love, love that develops and shares responsibility, needs to be emphasized among our modern mothers.
"Even as a boy, I was serious-minded and ambitious; it was an unselfish ambition, for I really wanted to be useful. The thought often recurred: 'What must I do to accomplish the most good?' It was the Rev. Josiah Crew who first directed me. Back in those days there was nowhere for a poor boy to go but to prayer meeting; so Brother Crew soon took note of my regularity and my seriousness and told me one night he was going to call on me to pray. I asked him not to do that, for I was bashful and awkward then; but he did. After prayer meeting, we had a talk, and he told me he thought I ought to be a preacher. This was God's way, I think, of using His Spirit to guide me, through human instrumentality.
Another great infulence in my early life was Rev. I. N. Loft-in, who, having been a poor boy too, understood the struggle ahead if I should decide to go into the ministry. Yet he urged me to go ahead and prepare myself. It was a sacrifice to give up my wages as shipping clerk and struggle through school, especially since I was 21 at the time and had not been to school in seven or eight years. I talked to Professor S. L. Sheep, head of a preparatory school in my home town, who very kindly invited me to go to his school and pay back the tuition when I could. The year with Mr. Sheep was the first whole year I had - ?? in high school. One of the ways I earned some money was by working in a boarding house in Elizabeth City. My chum who had been employed there got another job and helped me get in, telling me I'd have to do away with my pride. The lady who ran the house told me the same thing at the start, that I'd have to pocket my pride and humble myself. The first night she marched me into the kitchen to wipe the dishes; this was only the beginning. I spent one year in that home.
"When I went to Wake Forest College, Dr. Paschal told me, very kindly withal, that it would take me seven years to finish. Friends at home urged me to stay on at Wake Forest, as it would be the most favorable environment for a continuation of my prep studies. Well, I stuck it out, though it was a terrific struggle. At the time I weighed only 100 pounds; I was the stringiest boy on the campus, with a bad case of indigestion and no money.
"My total capital when I entered college was $40; it immediately took $20 of this for fees, and the other $20 didn't go far. Many, many times I had nothing to buy even a postage stamp with. A check from home was a thing unknown to me. There was all the difference in the world between the way my boy went to college and how I had to manage. At least he could expect money from home, small though the amount might be. One dollar then looked like a thousand. I knew only one boy at Wake Forest, but I soon made some friends. Through ministerial aid I made nearly enough to pay my board, which in the clubs at that time was around seven or eight dollars a month. Tuition was free, since I was a ministerial student, though tuition was the smallest part of my expenses. There had to be clothes, books, fees, incidentals. It was an awful struggle for two years. I was janitor in the Euzelian society hall, which took care of my society dues -- small enough, but steep for a poor boy. I also janitored at the club where I boarded -- incidentally I spent my first night in the attic there -- doing the cleaning, sweeping, and bringing in the water. There were no waterworks then or other conveniences, and with 100 boys in the club there was considerable cleaning to be done. I did the work so swiftly it's a wonder they didn't kick me out; I left more dust than I got out, though I never heard any complaint. Among my other self-help jobs was the delivery of ice to several professors' houses. Later on, my room mate and I batched, doing our own cooking to save expenses. They were hard times, but I thank the Lord for their educational value to me.
"If I had known how to plan my course, I could have finished in four years instead of five. After the first two years, Dr. Cullom helped me secure supply work in various churches and I was able to get ray bearings and make ends meet; during my junior year I was once out two weeks preaching. My first work as student pastor was in a country church near Oxford, where I preached once a month for eighteen months, receiving around a hundred dollars a year. Having always lived in town, I was a regular greenhorn about the country, and this experience with rural people did me a lot of good. It was a grand old church, fine people.
"During my summers as a college student, a friend gave me an opening as shipping clerk with a lumber company in New Bern. Dr. C. L. Greaves, my first cousin who was later pastor of the Tabernacle Baptist Church in Raleigh, moved to New Bern and gave me a room in his house the three summers I worked in New Bern. During this time I was able to pay Mr. Sheep. The fourth summer, through Dr. Greaves, I got supply work at the Baptist church in Oriental and continued preaching there one Sunday a month my last year in college. In my senior year I was also called to preach twice a month at Beaufort. I always left on the Shoo-fly Saturday morning, arriving at Beaufort that night, holding services Sunday, and returning to the college Monday. It meant three days from my work, but the college authorities allowed me a lot of liberty, knowing about my struggles; it also meant that I had to be away three week-ends every month. Toward the end of my senior year in 1912, I was called to become resident pastor at Beaufort.
"It was while I was here that I attended a convention in Goldsboro where I met Miss Sadie Gertrude Cole, an organist in a Goldsboro church. We were married the next year. Gertrude is a good woman, a grand housekeeper; sometimes I think she keeps house too well, works at it too much. Charlie was born my third and last year at Beaufort. Our outstanding work there was the building of an annex, a slice, to the church; we made it two story with three nice rooms upstairs and three down that could be opened into the auditorium. Numerically and financially, the Methodists were the strongest in Beaufort, with the Episcopalians strongest educationally and culturally; it's the native home, you recall, of Dean Noe who gained such notoriety fasting a year or so ago. We read in The News and Observer this week about the birthday celebration of Miss Susan Noe, an old maid, who taught a Sunday school class in had our church. The Baptists had had a terrific struggle since their organization, for Baptists had almost been ostracised in this old city of the coast, with its old colonial homes. There were choice spirits in our church, and we had fine music. Some of the best friends I ever made live in Beaufort, and I feel an abiding affection for the place. A man never gets over his first pastorate; it's like his first sweetheart. Maybe my peculiar nostalgia for Beaufort is, as Dr. Lynch said, the call of the deep. I roomed right on the waterfront and could look out my window every morning at the waves and white caps.
"Yes, I think each congregation I've ever served has a personality of its own. Beaufort is made up of fisher folk; in good fishing seasons the spirit of the folk is right in the skies, but during off seasons they are terribly downcast. In spite of their poverty, they are the most independent people you ever saw. Living as many of them do in huts on back streets or in boat houses they need little else but bread, as their living comes out of the water. Their independence of livelihood is reflected in their spirit. They are the most contented, indolent, affable, lovable people I have known, capable of strong friendships and very peaceful. In my church there were a few outstanding leaders, and I was impressed by the extremes of ignorance and culture that worked beautifully together. There was a beautiful spirit in spite of the different stations.
"My second pastorate was in Roanoke Rapids. During the three years there I recall no one outstanding feature, but rather the general all around work we accomplished. We organized all departments of the denominational program and developed the church's finances, realizing also a great growth in numbers. There was a large cotton mill element, mixed with some substantial business and professional men, mill overseers and officials. The general intelligence of the mill element in my church seemed above that of the average mill citizenry. This congregation as a whole was more emotional than most I've had; the more illiterate people are, as a rule, the greater display of emotions you can expect.
"From Roanoke Rapids we moved to Norfolk where for five years I was pastor of Burrows Memorial Church, near the railroad shops. My congregation there was largely made up of railroad men and their families. This was my best working, most responsive, most teachable, most willing to learn of all the churches I've served. In educational and cultural advantages, the people wouldn't begin to measure up to Seaboard, but they were eager and ready to carry out my program. Edith was born while we lived in Norfolk, nineteen years ago. Since her graduation from Seaboard High School last year, she has wanted to stay home with us. Since she isn't strong I suppose she will continue to stay with us. Charlie likes his newspaper work in Winston-Salem, and we don't often have him with us because of his duties.
"The fourth pastorate was in Thomasville, where I preached at the First Baptist Church, two and a half years. I went there during a transition period, when the church was served by the first full-time pastor. Formerly the same preacher had served the Orphanage and down town church. The work was successful, the outstanding feature being our great evangelistic work and the numerical growth of the church; one hundred members were received in two years while I was there. Here as in all my churches we made great strides in organized young people's work. There were great extremes of culture and illiteracy, as in Beaufort. Thomasville is a great chair manufacturing town, and we had the factory element. During the past Thanksgiving I went to see my sister who lives in Charlotte and visited my former members, holding services in Thomasville.
"The reason that I left Thomasville was that I received a call to Concord which was a bigger field with a greater opportunity, I thought, of service. For four years I was pastor of the First Baptist Church of Concord. It was the most churched town for its size I've ever known. For one thing, there were so many denominations: the Lutherans, Presbyterians-- to which the Cannons belong -- Reformed Church, A. R. P. or Associate Reformed Presbyterians who sing Psalms instead of hymns, Wesleyans, Episcopalians, Methodists, Baptists, and the Four Square Gospel which was an imitation of Mrs. McPherson's of Los Angeles. For another thing, Concord is the most clannish bunch I've ever seen. Forest Hill, South Concord -- each section of this mill town had a name, and there had to be a church of every denomination in every section. There were four Baptist churches when I was there, and three have been added since. The Baptists during the forty years since their organization had had an awful struggle; they were looked on by most of the other: denominations as riff-raff. The Methodists were older by fifty years and had the advantage of age and tradition. Only once, during my four years there, did all the denominations get together. I had a great desire for a big union meeting; and while I was president of the ministerial association, we arranged the inter-denominational services and got Gypsy Smith, Jr., to hold a big tent meeting in April, with a special singer from Moody Bible Institute. The denominational antagonisms disappeared during this meeting; somebody saw Charlie Cannon, the big towel manufacturer, singing out of a song book with a mill worker. The Baptists are making great strides now; they were the first denomination to build a big new church house. When the Presbyterians saw that the poorest denomination in the town could build such a lovely house of worship, they got busy and erected a $200,000 church house. The Lutherans couldn't stand it; so they invested $150,000 in a church. The Baptists, poorest of all, led the way.
"After four years I accepted a call to Colonial Heights in Petersburg, Virginia. This was an uphill proposition, for most of my members worked at Hopewell, and there was a debt of $40,000 on my church. I soon saw that the strain would surely break me down; so after a year I retired. For two years then I did evangelistic work with the State Mission Board in Virginia.
"Six years ago I came to Seaboard to preach a 'trial' sermon, following which I received a call to become pastor. The field here consists of the Seaboard Church at which I preach once every Sunday -- two morning and two night services -- and similarly at Elam, a country church about five miles from town. There has been some improvement in the physical plant here, and for a year or two we made great strides in a group plan that I inaugurated, which was designed to put more people to work and to keep the church on a sound financial and spiritual basis. But my people here are conservative, not the type to push, to hurrah and shout about things; they seem rather satisfied with the status quo, complacent, and to some extent lacking denominational consciousness, I think of Seaboard as a big little town. All in all, when it comes to being good neighbors and charitable, Seaboard is hard to beat. But it is difficult to carry through a denominational program. A prayer meeting, weekly meetings of church leaders to discuss problems and plans, doctrinal instruction, united efforts to put the church on a spiritual basis are needed. But the leaders won't: I don't know as I'd say this church is less Baptist than most, but the prevailing opinion seems to be that -- between the Baptist and Methodist here -- one church is as good as another, about the only difference being the mode of baptism. Here, I don't feel free to push our denominational doctrines; it is often necessary to change the procedure I have followed elsewhere for fear of being misunderstood. The situation has come about because of the intermarriage of Methodists and Baptists. Our deacons, our superintendent, our Sunday school teachers, our W. M. U. leaders, are married to Methodists so that they have developed a feeling of a certain loyalty to both churches. In fact we are so tolerant and liberal here that, graded in some departments of denominational work, we'd get zero. I fully appreciate the assistance of other denominations in our Sunday school and other departments, but when it comes to a Sunday school class being taught by a man or woman who has never joined the church -- well, that is a situation I don't know what to do with. In one other church than this I had the same problem. A lawyer, brilliant it's true, but rip-snorting and profane, organized the equivalent of a civic club under the name of a Sunday school class, and that situation almost got out of hand.
"Because of our mixed congregations and the sensibilities of members with Methodist wives, husbands, or children, I am unable to push doctrinal matters or to express my real feelings in a church family discussion. We do have good attendance, especially at morning service. Since my program has lacked response and since I've no hopes of doing what I want to in weekly meetings of church leaders, I've about settled down to trying to preach the best I can and to develop young people's organizations. There is a sophistication here that is hard to get down under. After preaching one Sunday morning a few years ago on 'Breaking the Alabaster Box' or saying it with flowers to the living, I did get down under the sophistication and had a most impressive service, with a great emotional response.
"The members do have a keen sense of loyalty and of church pride, and they'll rise to a challenge magnificently. Our biggest problem is a worthy program, enlisting enough people who are capable of leadership, and study on the part of the church. There can be no inspiration without information. While there are high class, good neighbors, I do wish we'd give more time to study. There is one book by Dr. Agar that I've been wanting to teach. If I had to pick just one book out of the thousand in my library, I'd choose this book of Dr. Agar's. But it apparently would be impossible to get the church together for the purpose of study, though it's easy enough to assemble them for secular things.
"For the first time I've just heard that the local choir was originally composed largely of the owners of the choir chairs, that when the present church was built the individual who bought a chair sat in the choir whether he could sing or not, that sometimes when he entered the church and saw his chair occupied by an earlier arrival he didn't like it a bit! The choir has been called the war department of the church. The most difficult choir situation I've had to deal with was in Concord. A girl with a bad reputation kept coming into our choir there, in spite of the reports that were circulated that she had been drinking, had been put in jail for drunkenness in fact, in another town. The women of the choir were on their ears about sitting in the same choir with this girl; women are always less tolerant toward their own sex than are men. Finally, after rumors kept being circulated, the deacons met and directed me to ask the girl not to sit in the choir the following Sunday. This I did, since no one else would. On Sunday morning, I met the girl on her way to the choir and requested her just as kindly as I knew how not to take her usual place until the rumors about her had been investigated. After a short answer, she dashed past me and defiantly took her seat in the choir. She was furious. A bad time followed. The father got into it, and for awhile we didn't know whether we were in for a suit or not. It was finally settled, but I've been very wary of entering choir difficulties since.
"Dr. W. N. Johnson used to talk about the ridiculous in religion, in religious services. Personally I've seen so much suffering and sorrow among my members that I can't get light-minded about it. While the doctor and the lawyer may share in the innermost secrets of people's lives, particularly those that have to do with the physical and legal angles, the minister hears more of intimate distress and sorrow than is confided to any other source. One preacher, who saw the comic in things, told about watching from his pulpit a little comedy at the back of the church that almost upset his equilibrium. While a brother on the back seat was peacefully sleeping with his mouth wide open, another brother in the gallery just above the sleeper carefully shaped off a chew of tobacco from his plug to drop into the mouth of the brother just below him. There's no doubt that a number of ridiculous things occur in a preacher's experience.

"But by the nature of our calling, we are closer to tragedy than to comedy. The most poignant tragedy in my experience, I believe, took place at Petersburg. One family among my membership, bound by unusually strong family ties and loyalty, consisted of the grandparents, son and daughter-in-law, and a little grandson. On one occasion the grandparents, the son, and little boy went off on a fishing party, while the young mother started on a trip South. The fishing party suddenly, their first day out, missed the child. They became frantic. Nowhere could they find him. They searched the boat over and over; he was gone. In some in-explicable way he had escaped their vigilance and fallen overboard; there was no trace of his body, though later it was recovered. The mother had to be stopped in Greensboro, though she was not informed immediately of the extent of the tragedy. I met her in the station at Petersburg and had to break the news of her son's drowning. I've never seen such suffering in one family.
"I've had more than one suicide among my membership. In these cases I adhere to the reading of the Scripture in the funeral services, being careful to make no reference to the deceased. More and more I am coming to believe that eulogistic remarks at burials are better left unsaid, that just the Scripture reading is more calming and comforting than are eulogies, particularly unless the deceased is an outstanding person or public figure. It is always a problem to say just enough and not too much at funerals; hence I am giving up the practice of preaching funeral sermons. In the past I've often had the problem of preaching the funeral of a person about whom I knew nothing.
"I've wished often that I had kept a record of the marriages at which I've officiated. There have been quite a number during my pastorates, but not many in Seaboard. Here it seems to be the custom to go 'over into Virginia' instead of to the parsonage. About the most amusing thing I recall connected with a marriage at which I officiated occurred when I was in Norfolk. A sailor brought his girl to the parsonage and before the ceremony asked to see me privately.
" 'Look here, ' he said, 'I've never been married before, and I want you to tell me how to do.'
"I told him. In fact, that is my custom anyway, by way of calming the nervous bridegroom. When I asked him the question to which I had instructed him to say 'I do', the bridegroom stretched both of his arms upward as far as he could reach them. It must have been the automatic affirmative response to which he was accustomed, but for a few seconds it almost floored me.
"Although I don't like to, I have married a few divorced couples. I don't take the attitude that some preachers do, however; for in some cases divorces, or at least separation, are better than for people to stay tied together. There are Scriptural grounds for divorce, and while I deplore the increasing number of divorces I think there ought to be a way to sever ties after couples find they have made a mistake and can't live in peace together.
"As for prohibition, I'm just as strong for it as I've always been. I hate whiskey. During the campaign three or four years ago, I was very active for the dry cause, preaching prohibition sermons and writing letters to the People's Forum in The News and Observer. There was a sharp debate, on his part, between the editor of The Roanoke Herald and me on the issue.
"While I enjoy moving pictures occasionally, I am unalterably opposed to Sunday movies. My members know, too, my position on church suppers, rummage sales, Bingo parties, and the like, to raise money for missions. I don't want to be antagonistic, since I know that our missionary women are sincere in their motive; but it is an unworthy method, an indignity to the Cause of Christ, to have to sell old clothes or tickets to church suppers or Bingo parties in order to send the gospel to the lost. Sometimes in building programs or in fellowship meetings church suppers are justifiable and pleasant.
"In the old days it was customary for a Baptist church to withdraw fellowship from an offending member who refused to confess his error and ask forgiveness of the church. To our detriment, I think, this custom has become rare. There has been only one or two withdrawals of fellowship from offending members in my whole ministerial career. Many members no doubt break our church covenant, though I must say I've heard less back-biting, gossip, and prejudice here than in most places I have lived. As for the statement that there are ten families in our church who don't speak to one another -- Why, I can't believe it! Surely that's a mistake. I know it's true that some of my most influential members play bridge -- the Sunday school superintendent, Sunday school teachers, organization leaders, deacons -- but bridge in itself is not an evil. Now, I don't mean to rub the wool the wrong way when I say that the evil lies in the time that is devoted to playing the game instead of serving the Cause of Christ and to the fact that bridge is played with the gambler's tool. A woman won a lovely vase at a card party one day and exhibited it proudly to her family after she returned home.
" 'Look what I've won!' she exclaimed.
" 'And look what I've won!? exclaimed her son, taking a huge roll of money from his pocket.
" 'Where'd you get that?' the mother demanded, and was horrified to learn that her son had been gambling.
" 'What's the difference?' the son wanted to know. And what is the difference? Many gamblers have come out of just such homes as this.
"As for my 'extra curricular activities, I have written sermons that have won prizes in sermon contests and have had a sermon included in a book of prize-winners. Three years ago one of mine was selected as among the ten best sermons entered in a contest and was published. Also last year I wrote a three act play, 'The Secret of the rills', which was successfully produced by the local high school. I mean to write more in the future. When I was in college I cared nothing for sports; they seemed silly to me. But there has been a great change in my life in respect to major sports, football, baseball, and basketball. I see all the games I can. While no doubt the sports business is overdone, it is a wholesome outlet for youthful energy and
REFLECTIONS AND OBSERVATIONS
By a Pastor
Numerically, Baptists are having a marvelous growth in the south, Approximately fifty per cent of all Protestant Christians in the Southland are Baptists. However, the vast majority of the four million Baptists in the South, are what might be termed as nominal Christians, or church members. About one fourth of the members of our churches "do about all of the work and pay about all of the bills." This situation is one of, if not "the out-standing problem" of our denomination. We Baptists are great believers in evangelism, and missionary endeavors--and we have proved our beliefs by our actions; for we have been zealous in our evangelistic and missionary efforts; these efforts, too, have been responsible for our remarkabale numerical growth.
It seems, however, that while we have been eager to "Go into all the world and preach the gospel to every creature, " we have "soft-pedaled" on that other part of our Lord's "Great Commission, " where He said, also?"Teach them to observe all things WHATSOEVER I HAVE COMMANDED YOU!" Consequently, through the years, we are constantly striving to "win more souls, " to Christ the Saviour, while we pay seant attention to trying to "win the lives" of "saved souls", to the LORDSHIP of our Master. The "besetting sin" of our church leaders is the unwillings to give the necessary time to first inform themselves properly concerning the fundamental principles of Christian conduct and service; and, secondly, even less willingness to join with the pastor in an adequate program of instruction, information, training, and enlistment of the idle, indefferent, drifting members of the church. It is just as reasonable to expect a new-born physical baby to grow and develope normally, when it is neglected and Improperly nurished, as it is to expect a new-born child of God (new church members) to grow into intellegent, active Christians, when <text not clear> no provision is made for their religious education and training. It is hard sometimes for a pastor, even in churches where there may be many college graduates, to get even a single assistant to aid him in some organized effort to train the membership, particualary the young people of the church.
In this connection many complaints are heard concerning our young people "going to the dogs." "Where do we expect our young people to go, or what do we expect them to do, if we delude ourselves in to believing that we have hours upon hours for "bridge parties, " Sunday movies, Sunday baseball, dances, and a multitude of other things, but "HAVE NO TIME" to <text not clear> to serious religious training and development of our youths. It is not only difficult to get leadership in training our young people, it is just as difficult to get some parents and church leaders sufficiently interested in the matter as to give the encouragement <text not clear> of their presence once in twelve months where some effort is being made in the interest of the young people. Our main problem concerning young people, is not a young peoples' problem at all� it is an adult problem---the problem of awakening our adult membership to a realization of their priviliges and responsibilities, as related to the youths. Our young people are "full of vitality, and 'pep'"; they want to do things--THEY WILL DO THINGS! If the church is going to sleep�the young poeple will stay awake--many of them will probably serve the devil, for they--young people--will not remain "static;" If many of our church leaders were "on the job", our young people would be singing, and doing many others things that would not only be interesting to them, but would make the church more attractive to everybody; and incidentally we would be training an intelligen, efficient, future leadership. With the proper encouragement and training our young people wouldn't want to be running around to Sunday Movies; they would be filling the choirs, and others places, in our Sunday evening services. Certainly we should not expect our young people to take seriously, thing that we adults take lightly; it is absurd and ridiculous to expect our young people to be spiritually-minded, if they must wade through the fogs of adult worldy-mindedness. Let that adult, who is without the sin of neglect or poor example, cast the first stone of criticism at the worldly-mindedness of this reckless, care-free, generation.
In past generations Baptists were possibly too strict, had too many rules, and, in many instances were bigoted, narrow-minded, and intolerant. The consensus of opinion now is that we have swung to the other extreme; some of our people have become so broad, and liberal, that there are few deep-seated convictions left. To many academy none denomination is as good as another, " and so why bothers about teaching our distinctive doctrines, or why bother about "the faith of our Fathers, " if we can "get by" and be regarded as "religiously respectable, " in the community where we live? And why should we ever again give any serious consideration to the exclusion of a member from our church membership--reagrdless of what that member does. In our average church, Baptist, a member can ignore his church for ten years, never darken its doors, never contribute a cent, and yet be retained as a "member in good standing!" Or, he can commit about every sin, or crime, in the decalogue, and be retained in the church without a question being asked. Broad-mindnedness is a fine thing if it does not become too broad---for the broader some things are stretched, the thinner they become.
The church is up against a terrific struggle with worldiness. A generation, or so, ago, church members, particularly officials in the church, had to observe some standards, and refrain from those things in which the "sinnera outsaide of the church commonly indulged. Parenst, in years past, aslo were expectd to, and did, teach their children the "way of life, " and warned them of the "devil's pitfalls." Now leading church members, officials, parents, are the "ring leaders" in the average community in setting the pace for "worldly enterprises." We are openly teaching our children to-day to do the things for which our fore fathers excluded them from church. The question here arises--granting that our forefathers might have been a little narrow-minded about some things--WERE THEY ENTIRELY WRONG ABOUT EVERYTHING FOR WHICH THEY STOOD? Were they wrong in demanding a "different life" on the part of church members, from that life lived by "out-siders?" Were they wrong in demanding that church members at least reconginize the Church Covenant? Were they wrong in demanding that church member (if not so poor he had to be helped by the church) should give his financial support to the church? We consider ourselves very progressive and up-to-date. Religiously, however, my conviction is, that we could learn a great deal by turning back the pages of history, and thereby observe how sincere, devoted, and earnest our forefathers were in their Efforts to find, and do the will of God.
The present leadership in the average church is far superior, educationally, to that of the past; however, in many instances it is woefully inferior in consecration and spirituality. About 95 percent of our average membership is doing about what the other 5 percent suggest. In other words, from 80 to 95 per cent of our memberships are waiting for the other small per cent of leaders to LEAD: How far can we expect to lead by giving to the Lord's work ONE HOUR per week for Sunday School; ONE HOUR per week for worship (ONE HOUR every two weeks, if we attend only the morning services twice monthly); TWO or THREE HOURS per month to Missionary Society? It is silly to think that the leaders of a church can expect to do much LEADING by giving from TWO to THREE HOURS per week out of a week with ONE HUNDRED and SIXTY EIGHT HOURS to the challenging task of teaching, training, and LEADING as LEADING should be done. So I come back to the question that I raised in the beginning---the question of giving the proper time, study, and prayer, to the solution of church problems, and to the promotion of the Kingdom of God on earth. We are certainly living in the midst of a multitude of unsolved problems. It is too much to expect to accomplish much in their solution, if we are not willing to give more time and thought to the matter. For as one of our present-day leaders has well said: "It is necessary for Baptists to come to-gether oftener than for those other religious bodies whose government is from without instead of from within. A democracy must confer and counsel together if unity is to be maintained and progress made."
I pray that I may not be misunderstood in what I have said in that paper. The church with all of its faults is the whitest institution on God's footstool. It is the hope of this world; for it carries the only message of salvation known. The best people on earth, despite our weaknesses, worldiness, and selfishness, are those composing the membership of our churches. My dearest friends are in the churches; my greatest debts of gratitude are those I owe to church members. May God bless them all.
