
In an otherwise identical version, there are several handwritten notes. The following comments appear on the back of page 5437: "Notes, " "Uncle Berle, " "Aunt Mariah, " "Interviews 1939, " "Neighbors, " "Slaves check customs etc--War--, ' "Use." "Neighbors" is crossed out. "Slaves" is written on the top of page 5446. And on the back of the same page are several more notes: "Slaves & War, " "Reconstruction Chapter, " and the genealogy given below. Both the notes "Slaves & War" and the genealogy are crossed out. This other version is in the Bernice Kelly Harris Papers (Box 4, Folder 58) in the Southern Historical Collection, University of North Carolina at Chapel Hill, Wilson Library, Chapel Hill, North Carolina.
Dr.	Their grandfathers undertaker	Slaves & War
Grandfather	Brother
Dr. Bill[?]	Henry		Uncle Dick Undertaker
Grandpa	1st	Coubrake Corker[?]	Reconstruction Chapter
Uncle Todd	2nd	Pinkie
Mr. Pulley
married Carrie Hagwood[?]
Seaboard, N. C.
March 9, 1939
B. K. H.
Mariah and Berle Barnes, Ex-Slaves
"Isets here 'mongst my rags and soot-and gits so happy sometimes I jes' bound to shout. I shouted de other night in bed. In de kitchen cookin' my little piece o' flour bread, in de gyardenworkin' out my greens, in de bed -- wherever de grace o' God swells up inside me I git so overjoyed I bound to praise my God. When was de las' time I shouted, old man?"
Aunt Mariah Barnes removes the dirty print bonnet from her head and holds it firmly in her lap. Over her gray hair she wears a white kerchief, from which a black lace scarf falls to her shoulders. 'Uncle Berle helps her calculate how long it has been since she shout-ed.
"I don't wait till Igits to church. De other mornin' when I went to de kitchen to fix Berle's breakfast, I saw de lard was out, datdeywa'n't but jes' enough coffee to fix but one cup, and dat de sugar dish was 'bout empty. I fixed two eggs for Berle's breakfast and made a few little batches o' flour bread wid some fried meat grease I had saved, scraped de sugar dish to sweeten his cup o' coffee, and tuk his breakfast in to him. Den I set down to my little cakes o' flour bread and cup o' hot water, and I thinks to myself: 'Jes' think o' de folks Oat's got po'k chops and beef and butter and coffee for breakfast, and here I set eatin' stuff one time I'd athrowed away:' Bessie's gal come in where I was eatin', and I ask her what she had for breakfast, 'Po'k chops, beef, white potatoes, and coffee, ' she says, Dey ought to have po'kchops everyday if dey wants it, for Bessie gits $74 a month 'cause her husband was in de war! Bat I kep' a-eatin' my flour bread, and looked like presently I was feelin' so good I begin to say: 'Thank God, thank God, thank God.'
"When we lived over yonder where dem tanks is now, me and Molly: Murphy use to meet out in de field 'tween our houses at night and stand dere and talk and pray and shout together till de night train come along, sometimes. Den I'd pick up my lantern and say: 'Sister ""Molly, I know I got to git back home.' Well, Molly's gone now, but I's still here, and long as I feels de grace o' God in my heart I's goin' to shout. De preacher is always glad to see me come to church. 'Grandma, ' he says to me, 'we're gwine to have a good meetin' here to-day cause you come.'
"But I ain't got nothin'fittin' to rear to church now. I washed my old dress till it done faded out; jes' any rag won't do for church. I ask the Welfare for a dress to wear last first Sunday; my old shoes I could hide under my skirt, if I could jes' git a print dress or somethin' decent. The Welfare said dey didn't have no dresses. I told her other folks got 'emand said dey was jes' piled up yonder in Jackson. Den she promised she'd try to git me a dress 'fore next preachin' Sunday. It's harder on us some ways dan 'twas 'fore de county holp us, 'cause white folks use to gin us old clothes and some-thin' feat off and on. Now if I goes and asks for anything from my white folks like I always done, dey say: 'Here she come beggin', and de county a-helpln' her!' Dis was de fustChristmas I 'member dat Miss Mitt didn't gin me a dress for a present, but I ain'tfaultin' her; it was a hard year on everybody, and Miss Mitt's taxes was high I reckon. Folks still gins us a little snuff and tobacco along, what de county gins ain't 'nough to live on, now me and Berle is old and disable to work. We gits five dollars apiece every month, but four dollars o' dat has to go for rent o' dis house and two dollars for wood. Dat don't leave but four dollars a month for de three of us to live on De relief don't gin us but jes' a twelve-pound sack o' flour every two weeks, three packages o' dried peas or beans, two packages c' dried apples, and a little milk -- no lard, sugar, coffee, or butter, no meat in three years, not a string o' clothes in three years -- no lux'ies. Long as we could work we didn't ask for nothin'. Now I and Berleis 83 apiece. I got high blood pressure. Te doctor told me a summer or two ago not to shout no more, but when I feels de grace o' God steal over me I's gwine to praise my God, don't keer what de doctors says'. Look like now I'sgwine blind. Dis mornin' I went to see Dr. Parker to ask him for something to wash dis good eye in to clear it up so's it won't git like de other one. He told me 'twa'n'tnothin' to do 'less I had a hund'ed or two dollars to have de cataract tuk off dis eye and all my old snags o' teeth pulled out. Dr. Parker knowed I didn't have nary dollar, and I shan't have no teeth pulled out nohow 'less dey hurts.
"In slave times I 'longed to Gen'l Person up at Ga'ysburr. My mistis use to put me down at de foot of her bed when I was Jes' a lit-tie thing to keep her feet warm. She'd make me rub her feet and scratch 'tween her toes. 'Umph!Dat feels too good for a nigger, she'd say. I didn't know what she meant. When de war broke out, old marster sent his women folks to Rowan County; I don't know where it's at, but dey says you can look out de windows and see de mountings. Mr. Woodruff, de overseer over we niggers, was left to run de plantation; we called him 'Nigger Bill, ' I 'members jes' good as yeste'd'y v/hen de Yankees come thu'gh. Miss Bettie looked crost de field and saw 'emcomin'. 'Law, Little Nigger, yonder comes Nigger Bill on Jenny Lind --dat was his mouse-colored mule -- and de Yankees right behind him! ' She gathered up her apron and begin to cry.Atter while she said, 'Little Nigger, dem's de old bad folks. Deygwine to kill us.' De yard was covered wid 'em. I thought dey was de prettiest things I ever seed, wid de blue suits and caps and stars.
"Fust thing, dey wanted de keys to unlock de smokehouse, de dairy, and de grist mill. Deytuk sheets out'n de big house, poured flour in 'em, and gin it to de colored folks; dey gin us hams o' meat and all de somethin' feat dey could find. Den deylit light 'ood torches and set fire to de grist mill. Cou'se I was jes' eight and didn't know no better, but I thought it was de prettiest sight I ever seed, a-burnin' up. I 'member I helt tight to Miss Nettie's apron all de time.Hien 'Mat Tom' as we called Gen'l person come home from de war, he brought me some candy like he always done. He sent for his folks from Rowan, and dey had to come all de way in box cars jes' like hogs and horses.
"De slaves was all mighty proud to be free, nighty proud. Some of de marsters was good, and some was mean. Sometimes dey'd strip de slaves and whupdeir backs till dey'd cut de blood out and den throw a bucket o' salt water over de raw backs.Dey made some of 'em plow all day and spin two ounces o' cotton at night. De slaves didn't gitno flour bread, not even seconds; dey had to eat de grudg-in's. And deywa'n't 'lowed to meet to pray and shout neither; so dey'd have to slip off atter dark to one o' de houses and hold de prayer meetin's. Dey turned a big wash pot over close to de door, a little off'n de floor, so it'd ketch all de sound. Den de slaves'd shout and pray all dey pleased; every now and den one would slip out side to see if de pot was ketchin' all de sound. Sometimes when one would git so full o' the grace o' God and raise de shout too high, de other slaves'd throw him down on de bed and kiver up his head so he couldn't be hearn outside.
"I and de old man worked as long as we could. Up to two year ago I picked cotton when fall come. Year 'fore last I'd put on a pair o' de old man's overalls.under my dress and crawl up and down de cotton rows. One day I picked 103 and another day, 107. I ain't been able to do a day's work since. I does de little house work here, our cookin' and washin', raise me a few chickens, tend to de gyarden, walk to town for de groceries, and wait on Berle. I don't go nowheresmuch but church. Madeline is all time atter me to come set wid her and talk. I tells her all she wants to talk about is fashions and dressin', and I don't keernothin' 'bout it, Just so I's closed decent for church. Dis here top dress I got on is one Mis' Eddie Ed'ards gin me, and dis here next un is one Miss Minnie gin me and dis un --" Aunt Marian exhibits four layers of dresses which serve to keep her warm daily, naming each donor, "Me and de old man sets here and talks about de Bible and old times and what's gwine to 'come of us when de other one leaves here. Berle can read de Bible, but I wa'n't never learnt to read and write. Who was to blame for eatin' de apple dat time, old man? I forgits from one time to de next. How come Adam to blame? 'Cause de law was laid down to him, not to de woman; I 'members dat.
"I use to cook for de white folks. I was at Miss Mitt's nine year and at Miss Annie's three.Dey said I could make de best batter bread and egg custard dey ever eat, but I shore can't make it widout plenty to go in it. I raised all Miss Mitt's chil'en, dat I did. Sometimes dem boys, all grown men now, picks at me when I goes down town, but I don't take no sass from 'em. I says jes' what I pleases to de last one of 'em, many times as I dried 'em, back yonder! One time Miss Mitt made me go 'long wid 'em on de 'scursion to Ocean View, to take keer of de chil'en. Dey wanted to ride on de rollycoastie; so I got on it wid 'em, not knowin' de thing would turn your head over your heels. I thought my time had come. I begin hollerin' for 'em to stop and le'me off, but dey didn't hear me I reckon, for deykep' a-goin'. When de thing fin'lly stopped I crawled out on my hands and knees and said, 'Thank God, thank God, thank God!' De men laughed, but I didn't keer.
"After I quit cookin' out, I tuk in washin' long as I could see to git de clothes clean. I've milked cows, house-cleaned, chopped gyardens for white folks, and nu'seddeir babies. White folks has been good to us, till we got county help anyhow.
"When was it we got married, old man? Maybe 'twas in January.Maybe 'twas in '78. I 'members Mr. Jim Maddrey married us. Sixty one year is a long time to live together? I reckon 'tis. We got four livin' chil'en and three dead, 36 grandchil'en, and nine greatgrandchil'en. 'Sides our own seb'n, we's raised five grand -sons and one nephew, de old man's sister's girl, named Rosalie. We sent 'em all to de school up yonder as long as dey'd go. Deyain't but one livin' wid us now. If I goes blind, I don't know what 'll 'come o' I and Berle. I 'spects to live to be a hund'ed -- if not in years, in somebody's heart; dat's de way I means. It might be de best for us to go on to de county home, like some says. If Berle is tuk from me fust, dat's where I's gwine; dey'll feed me and wait on me atter I is blind."
"It may be foolish, " Uncle Berle observes slowly, "but I don't want to never be tuk to de County Home. When I come back from de horspital, Mr. Grady said to me: 'Berle, de thing for you to do now dat you've lost your leg is go to de County Home where dey'll look atteryou good. I'll help git you in --'

" 'Mr. Grady, ' I says, 'hold on. It's foolish I reckon, but I jes' can't go to de County Home. I wouldn't be satisfied dere; I wouldn't live no time. We'll git along somehow.'
" 'You is right, Berle, ' Mr. Grady's father said to me. 'I don't never want to see you tuk away from Seaboa'd.'
" 'Riah can suit herself atter I'm gone 'bout gwinedere. I ain't here for many mo' days. I'sgwine on 84 now and played out. I studies mo 'bout gwinedan I do 'bout stayin' --- If we gits so we can't do nothin' for ourselves, my nephew will look atter us; she said long as she had a crust o' bread I should have half of it, 'cause I tukker of her when she didn't have nobody to turn to.
" I hates to say it, but our chil'enain't no help to us. Tom ain't been here in I don't know whenever. When he or his wife does come, it's to ask a favor. My son dat died up No'th three years ago, now he was good to us. Never a month passed dat Charlie didn't send us a little money, when he was makin' any wages. Charlie was rowdy and rough, always a-gamblin' or drinkin'; he give us a sight o' trouble over his wild ways, but he was good to us. When he died, we wan't able to have his body sent from de No'th back home, and it sure grieved me not to know jes' what kind o' fix he was buried in. My heart ached jes' like toothache. Den one night, half awake and half asleep, I saw Charlie comin' toward my bed. Looked like I was de gladdest in de world to see him.
" 'Charlie, ' I says, 'what made you do like you done?'
" 'I don't know, Papa, ' he says. Den he turn away, and looked like I lost him. But seemed like atterdat it eased me off jes' to hear him speak, and my heart ain't never ached so bad no mo'. Dat was jes' a dream I reckon. I knowed it wa'n't no ha'nt, 'cause deyain't no sech a thing.Dey don't come back, once dey's dead, 'less in dreams. I use to try to dream 'bout Mammy, but looked like I never could.
"I always honored my mammy and my daddy. When dey got old and disable to work:, I tuk 'emwid me and cared for fem long as dey lived. I was 'way from home workin' when de news come dat Mammy was dead, I hurried home fast as I could, but deywas'bout to put Mammy in a county coffin when I got dere. I made 'em stop right den, for my Mammy wa'n'tgwine to lie in no county coffin. I bought a-good-a-one as I could pay for and put my Mammy away decent. De same way wid 'Riah's mammy.We tukkeer o' her long as she lived and den put her away nice when she died. Our chil'enain't day way 'bout us.
"I can 'member de war and old marster and my mistis. We fust 'longed to Mr. Jimmy Jordan. My daddy was sold to a man by de name of Barnes, but Mammy was gin to Mr. Rogers dat married Mr. Jimmy's daughter. Old mistis kept me round de bouse to wait on her, and she was good to me as she was de white chil'en. De field hands might o' gotgrudgin's, but Berle got flour bread. Some marsters made de slaves wear wodden shoes dey couldn't bend deir feet in, but mine wouldn't 'low a wooden shoe on one of his slaves. When a cow was killed, he tanned de leather and had a reg'lar man to make shoes for us.
"One time my marstertuk me to Norfolk wid him, and I got lost. Seemed like I got mixed up and followed de wrong man two mile out in de country. Dey told de watchman 'bout it, and he went up and down de street in Norfolk ringin' his bell. Folks run out de houses and said: 'What's de matter?'
" 'A child lost! A child lost!' de watchman said.
"Marster got word where I was, and he come atter me. When he walked in, I was 'sleep in de corner, but soon as I woke up and seed him standin' dere seemed like I was de gladdest to see him in de world. Come on, Berle, le's go home now, ' he says. I was proud to start home wid him.
"Dey use to be paderollersdatket de slaves from strollin' round o' nights. De marsters gin 'em passes sometimes, but if de paderollersketched fem out atter dark widout a pass deywhupped fem. One night a crowd o' slaves slipped out atter dark and met in a old house to dance. De banjoman was pickin' his banjo, and dey was dancin' and singin':
'Who datknockin' at de elder, 
Who datknockin' at de elder --'
De paderoller, named Jimmy Stevens, was standin' at de window watch-in' 'em, enjoyin' de music and dedancin'. Every time dey sung, 
"Who datknockin' at de elder, 
Who datknockin' at de elder'
depaderoller would sing, 
'Little Jimmy Stevens, 
Little Jimmy Stevens.'
It steered de slaves to death mighty nigh. Dey quit and started to git away from dere. De paderoller come in and ask 'em if dey had a pass from deirmarsters. Dey said dey didn't. He sayhe bound to whup 'em. He made 'tend like he was gwine to whup 'em shore 'nough; den he told 'em he'd let 'em off dattime if dey'd sing and danoe some mo'. So dey went at it again.
"In dem days dey had stiles 'stead o' gates, and I won't never forgit how de Yankees looked when dey jumped deirho'ses over de stile and rode into de grove of de great house. Dey had on sashes crostdeir shoulders and hangin' down at de side, wid stars on deir uniforms, and dey was shinin' in de sun. Old mistis had made all de slaves haul off de flour and meat and stuff to de river lowgrounds, so de Yankees couldn't find de somethint'eatdey waslookin' for. Dey was a flock o' geese in de grove, and de soldierstukdeirswo'ds and struck de geese's heads off -- jing, jing!
"Den dey ask Mammy where de meat and flour was. She told 'em she didn't know. Cou'se she did; she holp hide it. Dey said to her: 'All right, if you don't tell us where it's hid, we're gwine to kill you.' Mammy stuck to it she didn't know'Dey made like dey was gwine to kill her, when de captain says, 'Let her alone; she don't know.' Next deywanted to know where de mistis was, and we told 'em upstairs. Some of 'em wanted to make her come down and tell where de stuff was hid, but de captain told 'emnaw.
"Dey went in de cellar and busted in de heads of all de brandy barrels. Wid a pint tin cup dey dipped in and give all we niggers much brandy as we could hold. I was jes' eight den, but I drunk all dey gin me; I was skeered not to. De yard was soon full of little and big drunk niggers. Den de Yankees rode off to de river, burnt up de Meherrin and Not'way bridges and marched back to burn up de Weldon bridge. Dat stopped everything, trains and all, clean from Weldon to Norfolk.
"When marster come home from de war, de natural way he sot us free was like dis: he called us all into de yard and says, 'Boys, come back tomorrow dis same time, I got somethin' to tell you. De next day we all gathered in de yard and waited till old marster come out. He walked up to us and said: 'Well, boys, you all is free, free as I am. If you work for me after now, I've got to hire you. You're free to make a bargain wid whoever you would like to work for now. Don't let nobody pay you for your work wid Confederate money; it ain't no good now, ' I 'member dey gin we chil'en Confederate money to play wid.

"When de slaves was turned loose, we was give a peck o' meal and four pounds o' meat. Den dey cut down logs and put 'em up little log houses in de clearin' of de woods. All de slaves got for a day's work was nine pence. Dem was hard times shore 'nough. It was de fust time I'd ever been hongry, atter I was free, I worked for wages and holp my daddy and Mammy till I was over twenty. Den I got mar -ried to 'Riah and begin to farm for myself a little. In '79 I rented 30 acres from Mr. Carter Gay and tended a one-no'se crop o' cotton, co'n, and co'nfield peas. We hadn't started raisin' grounpeas round here den for a crop. I farmed on de Gay place five years, den commenced railroadin', cuttin right o' ways, layin' cross ties, and peggin' de irons. Atter five or six year, I went back to farm-in' for two year, but gin it up to go back to railroadin' and log -gin'.
"I logged till de last war. I tended a one-ho'se crop on shares for Dr. Stephenson den. Next I sharecropped de same way wid Mr. Paul Ed'ards two years and for Mr. Norvell two. While I was stayin'wid Mr. Charlie Johnson, de house and everything we had in de world got burnt up. Dat was de last year I sharecropped. De most money I ever made farmin' was $275, de year I was wid Mr. Paul Ed'ards. I tukdat money and bought me a ho'se.
"Since den I done odd jobs for folks -- a-plowin' deirgyard-ens, 'tater patches, and breakin' up land wid my ho'se and plow. Till three year ago, dis was de way I made our livin' wid what 'Riah could bring in. But in 1935 I got dew p'isin'tween my toes while I was plowin' in de wet. My toes itched, and I scratched 'em till dey got sore. I kept a-plowin', and de grits worked th'ugh my old pieces o' shoes and cut de sores. I went on till fin'lly gangrene sot in. De doctors kept a-comin', but seemed like dey didn't do no good. One day Dr. Vick says to me: 'Uncle Berle, I've done all I can for you. My advice is if you ain't right wid your Maker dat you git right.'
"When deytuk me to de horspital, Dr. Jarmansais I hadn't ought to lost my leg. If he had had me in time he could jes' cut off my toes where de gangrene started and saved my leg. While I was waitin' for 'em to decide where to operate or no, de gangrene traveled a inch farther up my leg. Dr. Jarman told 'em if I was 80 years old I had a good nerve and a heart jes' as strong as his'n; so he was gwine on and operate.
"Soon as I come back from de horspital, I went to see de Welfare 'bout gittin' some help. 'We propose to take keer of you anyhow; 'tain't while for you to sign no papers, ' dey told me at Jackson. I come on back home, but never got nohelp for two months. Den I went back to Jackson and signed de papers; since den dey been givin' me some help.Somedat'swalkin' round wid two legs gits much as I do. Sometimes we buys us a little piece o' meat, and when dey's hog-killin'sround we gits us a haslet or a hog's head or some other fresh. Last fall I got to swimmin' and staggerin' so bad, Dr. Parker had to come see 'bout me. 'You been eatin' too much hog meat, Uncle Berle, he said soon as he looked at me. 'Your blood pressure's up.'
"De other day Mr. Lem Harris ask me how I felt. I says: Mr. Lem, I's happier dan you is.'
" 'What you mean, happier?' he says.
" 'Well, I ain't got a dollarin de world to worry over, and yours is worryin' you.'
" Mr. Lem walked off like I'd got away wid him. Presently he come back. 'You're right, Berle, ' he says, 'you is happier dan I am, widout a dollar to your name.'
"Yes, mum, I's happy enough; I got nothin' to worry over, ?cause 'tain't long nohow. I eat every day, chew my tobacco -- I rather have one meal a day and a plenty o' tobacco. I's chewed for sixty year. My somethin' t'eat'll holdout long as I do. De white folks isgwine feed us and close us. I ain'tno'count 'cept to hobble round on my crutch and see what's gwine on. I takes my cheer outside and works de gyarden fur around as Ifs settin'; den I moves it furderdown de row and works fur as I can reach till I gits to de end. I works de flowers out front too; I keeps de cleanest yard in Ghent. (Ghent is the colored section of Seaboard, so called after fashionable Ghent in Norfolk) Sometimes in cold weather when I gits wore out wid de house, I hobbles down town and stands round destoreslookin' at de passin'.
"But dey's so many faces I misses now; so many o' my white folks has done gone on. Dem shirts hangin' dere on de do' 'longed to Mr' Elmo; Miss Mary gin 'em to me atter he died. Dis here shoe I got on 'longed to Mr. Crocker 'fore he died. Dr. Stephenson, Mr. Joe, Mr. Dean is gone, Mr. Whit, Mr. George, Mr. Long -- I's seed so many die..Dey's been so many changes. All dis here whole hill use to be a solid block o' woods. I been a-livin close round Seaboa'd seventy year, but 'twon't be many more days here for me. I's ready. I thinks about it most of de time now. Yes, mum, I studies more about gwinedan I does stayin'."
