
There are several incomplete versions of "No Stick Leg" in the Bernice Kelly Harris Papers (Box 4, Folder 60) in the Southern Historical Collection, University of North Carolina at Chapel Hill, Wilson Library, Chapel Hill, North Carolina. One of these versions can be found on page 14129-14131. In another incomplete version in the Harris Papers (not included here), there are several handwritten notes. The notes -- "Berle" and "Ephraims Light" -- are on the back of page 5494. "Slave and War, " and Reconstruction Chapter, " are on the back of 5496, and "Slave and War" is crossed out.
"Earthquake" is written on the back of page 5497 and the notes -- "Neighbor (Check with other books), " "Hants & witches, " and "Age Slave" -- on the back of 5503. The first two notes are crossed out. Otherwise, the material in this incomplete version is identical with the material included here.
Matthews Farm
Seaboard, N.C.
May 3, 1939
Bernice Kelly Harris
NO STICK-LEG
"Lettice J'yner is my name. I's a hund'ed and ten years old. My mind's clear, but my menb'ry's got short de last ten years.
"Lord, honey, I's been here from way back! I was here when Nat riz, when de stars fell, when de war come, when de surrender was, when it was de earthquake --- and I's still here.
"When ray son laydyin' a lone time ago, he called me to him and says: 'Mammy, wake Delie' ---I wouldn't let Delie sleep wid him whilst he was sick---'I got to ask her somethin'.' Den heturned to me and says:'Mammy, does you see death in my eyes?'
"'No, son. I don't see no death in your eyes.' But I did.
"When Delie come to his bed, he says: 'Delie, I wants you to tell me de truth. Does you see death in my eyes?'
"'No, Henry, don't don't.' Delie was fit to cry.
"'Mammy, look good. Don't you see it now?'
"'No son, I don't see no death in your eyes.'
"'Den you can't see good. It's dere. I'seleavin' soon.But you gwine stay here. I can see you livin' to walk wid a stick, to look at folkses a-workin' in de field when you done past workin'.'
"Dat's come to pass. I can't git around nowhurwidoutmystick, and all I can do is look on at folkses a-workin' in de field. I done past workin'. Last week my sheet and pillow case, my apron and dress was so black dey was bound to be washed. But I hated to say anything to Hattie, much as she got to do. So I filled me up a tub o' water, found some mo' dirty clothes to put wid mine, and got out a tubful o' washin' on de line 'fore Hattie come from de field. Datwashin' 'bout done me up; my back ain't been right since. A little washin' and sweepin' o' de yards and patchin' clothes is all I's fittin' for now.
"De two months I's been here wid Hattie, I ain't been able to walk no furderdan to de bottom. De day I got dat fur, I jus' stood and looked and looked, but I couldn't see over dem trees in de bottom.
"One thing dat ail my back today is de witches. Deyain't so bad now'days, but sometimes dey still rides a body o' nights. I knowed one man dat was a witch and rid folks. Long den de witches was ridin' me so hard I'd wake up plum wore out, and I suspictioned 'twas dis man. When I was down wid de fever, dey greased me in 'intment all over. Dis man come in and looked hard at me.
"'Umph!Too greasy, too greasy!'he says.
"'Too greasy for what? For de witches to ride me o' nights'I put it plain to him. Den I told him if he ever rid me agin, I'd tell him to de world. De witches didn't bother me no mo' right away; dat made me know he was de one dat had been ridin' o' me.
De only way I ever knowed how to keep 'em off was to put a broom under de bed; de witches couldn't bother nobody till dey had counted all de straws in de broom. Cou'sedey's still witches! I don't has to reckon 'bout dat.
"Ha'nts? Cou'sedey'sha'nts! I's seed plenty of 'em, but I ain't never been scared o' none. Deyain'tno harm in a ha'nt; dey's jus' dead folks come back to deir old range. I seed a woman jus' ahead o' me one day, but I couldn't catch her, how fast I walked; she kept de same distance from me, no nearer, no furder. 'Nother time I seed a woman settin' on a stump side de road. She was dere plain as my hand till I took my eyes off a second; when I looked agin, she was gone. A ha'ntwon't never vanish long as you keep your eyes on it. My mammy always told me I'd see things 'cause I was bo'nwid a veil over my face. But de only thing I ever been scared of is de livin', not de dead, not ha'nts.
"Sometimes when I thinks 'bout dem days 'fore de war when we was all slaves and well tuk care of, I wonders if we wouldn't been better off widout freedom. Maybe not; some wanted deir freedom so bad. Dou'se a heap o' de slaves had a hard time back den. I was bo'n at de Bryant plantation down on de Neck. My mammy had twenty head o' chil'ren. My father was made ferry-man crostde Roanoke River, and dis was his job till de surrender.
"I was 'bout two year old when Nat riz, but dat's too fur back for me to 'member. My mammy used to tell how dem slaves in Virginia killed up de white folks, but we never had nothin' like dat on de Heck. She say some o' de slaves on de river plantations got wind o' de risin' in Southhampton, but dey never made no plans to jine.

"Long as my mistis lived, we slaves at Bryant's was treated good. No, madam, Mis' Julia McHaw wouldn't 'low nobody to whup her slaves! It was her rule that no overseer shouldn't hit one of us widoutfustbringin' de case 'fore her; dey was dasn't to touch one o' Miss Julia's niggers. One time when a overseer did whup a slave, soon as Miss Julia found it out she rushed out de great-house like a streak o' lightnin', jumped on her ho'se, and rode tearin' down to de overseer's.
"'What's dis I hear 'bout Eli?' she wants to know.
"'He got unruly; so I had him to whup, Miss Julia.'
"'Don't you know I forbid anybody to touch one of my servants till I's heard de case and settled it lawful? Yes, you knowed it. Now git out.Git out right now!'
"Miss Julia put him out in de road right den. I can see her now slingin' her leg cross de ho'se, ridin' a-side-saddle down de road in a fog o' dust.
"We didn't have nomarster, least he didn't stay home much. He was a missionary and rode from church to church to preach, whilst Miss Julia stayed home and run de plantation.
"I was raised in de great-house to help nu'se de chil'ren and to wait on de table. When I started settin' de table I was so little dat I had to stand in a chari to reach high as de table. I stayed round my mistis in de great-house till looked like I thought I be-longed dere same as de white chil'ren. One of my brothers was de carriage driver, and some de rest had jobs at de great-house too.
"Every winter we got two pair o' yarn stockin's and two pair o' winter shoes. Our mistis give us shoes for de summer too, summer dresses, and a shaker. Don't you know what a shaker is? It's a straw bonnet made out o' wheat straw dat kept our heads cool in de hot sun.
"Dere was plenty to eat at Bryant's --- molasses, herrin's, butter, every kind o' milk, every kind o' meat --- We used to kill a lotful o' hogs; dey'dbe a string of 'emhangin' up fur as from here to de road, and it'd take three weeks to git done wid de hog-killin' and cleanin' up afterwards. We was fed so many herrin'sdat to dis day I don't love herrin's for nothin'.
"De slaves had tole'ble good times. Dere was a dance every
Satdaynight, sometimes oftener dan dat. We went to de white folks' church and learnt to sing deir songs and enjoy religion. I don't 'member de songs, none but de one 'bout 'Behold de Saviour on de cross.' Dat was Preacher Grant's favorite; he said he got a lot o' conversions on dat hymn. It was all changed atter Miss Julia died and de overseers took holt. I had a mistis! I love her in de ground!
"When dey sent me in de field, my hard times started. Lord, how dey did beat us! We was stripped and helt by our heads and feets while de lash was laid on our backs. De men slaves was staked out whilst deywaswhupped. On de Burgwyn plantation dey used de bill-bo'; de slaves had to stick deir heads th'ugh a hole cut in a boa'd and lie dere whilst dey was beat. Deir ears was marked just like hogs.
"My father said, dough, we was treated better'n slaves was when he was a boy; he could 'member back to de fust war. When de marsters wanted to punish de slaves, deycotched 'em, put 'em in a hogshead driv full o' nails, and rolled de hogshead down de hill; blood run down de road like pourin' water.
"Every night when de nine o'clock horn blowed, all de slaves had to be in deir place or de paderollercotched and beat 'em. If I was here in dis room and my bed was derecrost de hall, I'd get a whuppin' for bein' out o' place if I was cotched. My brother, my own dear brother, was beat to death by a paderoller. He was always weakly and couldn't work in de field like de rest; so Mistis had made him a shoe-mender. One day when he was out o' leather, he cut off a little strip from some old gin belts to patch his shoes wid. De overseer beat him so bad he had to be tuk to de sick-house, and when deybrung him out it was feet fo'most. Eadie was whupped to death de same way, only she was in de sick-house a little longer dan my brother.
"We slaves knoweddere was a war comin', hut we dasn'tbreathen it. My mammy's white folks at New Bern learnt her to read and write 'fore dey sold her to Bryant's plantation, and she read in de Bible 'bout dere was a war comin'. 'De sun shall be darkened and de moon give no light and de stars from heb'n shall fall, and brother shall fight agin brother, and every nation shall go to its own home and wash-up God under deir own fig tree.' Mammy read dat and said it meant war. She used to eel-drap and hear de white folks talkin' war too. De slaves knowed it 'fore de marsters did, but we had to steal and talk it. "Den when de stars commenced to fall from heb'n, everybody knowed de war was at hand. When night come dey'd "be a big shower of 'emwid long streamers. De stars fell on de earth I reckon, but we never found none. All time de war went on, we could see de stars fallin' from de sky at night.
"When de war broke out, I was married and had two head O' chil'-ren. We stayed home and raised de somethin' t'eat, whilst de white folks tended to de Yakees. De Yankees never xtolednothin', no madam!Dey come along and tuk what dey wanted right out from under you, but dey didn't call it stealin'. Dey never hurt nobody or burnt nothin' on de river plantations as I ever heard of. De Ransoms and de Burgwyns hid deir gold cups and saucers and plates and glass jars full o' money in de millpond, and atter de Yankees passed th'ugh folks went dere and stoled de gold dishes and money while de Ransoms and Burgwyns was off fightin'. When I seed de Yankees comin', I hid my chickens under de house and den run and hid myself and de chil'ren. Dem Yankees, widdeir buckles and s'ordsflashin' in de sun, was a frightenin'lookin' sight. Dey didn't ride like folks does now; deirho'ses come 'long de road in a leap, jus' like dis: jumpty, jumpty, jumpty, jump!
"Our side met de Yankees at Bull Hill over yonder at Barrow's Hill and had a fight. De Yankees said dey was gwine kill Gen'l Ransom dat day shore. Dey did shoot at him close to a tree de other side o' de millpond, but Gen'l Ransom runned away from 'em. Dat fight at Bull Hill ended de war. Gen'l Lee surrendered den.
"Atter de surrender, we stayed on at Bryant's plantation till my three chil'ren was grown --- I lost one --- workin' for what wages we could git. Atter while we bought a farm at Rehobirth and moved off de Neck dere. My sister paid for one half de farm of fifty acres and we paid for de other half; dereain't a penny on it today. It was hard to make a livin', for de land was pore, but we scuffled along and got th'ugh somehow.
"Hard work? Lord, honey, I's done some hard work! Don't ask me what I has done, but what I ain't. I's plowed, dug stumps, chopped broke steers, ginned cotton --- I fed cotton to de hoppers when de gin wheel was high as dis house. De hardest work I ever done was keepin' de co'n back out o' de co'n-sheller. If it wa'n'tkep' out, de sneller stopped up, and de bearin's was tore all to smash. Dat's de only time I ever flagged out at work, keepin' de co'n out o' de sheller. I fell down like I was dead.
"Jus' twice I cooked out for white folks, once over in Virginia and about two months at de Rapids. My husband wouldn't allow me to stay no longer'ndat away from home. Dat's fur as I ever traveled. My husband's been dead --- Lord, I don't know how long. Atter he left me, I tended to de farm best I could, plowed my co'n and cotton, and lived by myself part o' de time. When I 'gin to git old, my sister's boy come holp me. Once I moved to Barnes's place and lived wid one o' my daughters. Sometimes I stayed round wid my other chil'ren.
"Church is de last place I give up gwine to. I belongs to Parker's Chapel Baptist Church. Dat'swhur I was when de earthquake come, at de revival meetin'. De fust thing dat happened was de lamps all went out. Den de church shook. Somebody said: 'Whoblowed out de lamps?' I says: 'De One who bloweddem out is gwine blow us all out.'
We thought 'twas Judgment Day shore. De young converts dat was settin' on de mou'ners' bench got 'ligion so fast dere in de dark dat de whole house was in a shout.
"I had done got 'ligion long time 'fore dat. Jesus 'pearedfore me and says: I will redeem you and take away de cuss of Adam.'
"'Redeem. I don't know no redeem, ' I says.
"'You is under de cuss of Adam in de Gyarden, but My Blood will redeem you and make you free.'

"'Redeem. I don't know no --- '
"But I never finished. I fell out dead. I woke up shoutin'. Dat's how I got 'ligion. I miss gwine to my church wus as anything. Lord, dat I did shout! When de Spirit says shout, I shout; when He says sing, I sing. Shoutin'ssomethin' nobody can't help, whurdey in de washtub or sweepin' yards or nussin' little chil'ren or in de church.
"De las' time I heard de preacher he give it to de grown folks 'bout de way dey was raisin' deirchil'ren. 'I was 'bout to say, ' he tells 'em, 'dat de young folks of today isgwine to hell for deir fast livin'. I'll change dat; it's de mothers and fathers dat'sgwine to hell for raisin' 'em fast.' De young folks ain't raised now'days; dat's a fact; dey's too fast, too knowin'. You see how demchil'ren is stickin' here under us 'stead o' gwine on out in de yard like dey ought to. When I was a gal, young folks wa'n't 'lowed to set under de old folks a-listen in' to deir talk. My mammy would've said, 'Lettice, git on out in de yard; what we'ssavin' ain't none o' your business.'
"De galsnow'days smokes cigarettes; dat's bad for deir health. I smokes a pipe, or did till I left it at home two months ago. A pipe's healthy. I dips, and when I can't git snuff I chews tobacco, but a pipe's de best way for a woman to use tobacco.
"All my chil'ren's dead now, nobody left but me, one granddaughter, several great-grandchil'ren, and four great greatgrandchil'ren. De closest kin I got in de world now is Hattie, my granddaughter. Two months ago she sent Will over to bring me here to stay, 'cause she said I mustn't stay by myself at Rehobirth.
"I has stayed dere by myself. De last few years, my daughter lived dere at de home place wid me, but atter her death her husband kep' fallin' furder behind till he got so he couldn't go. Last year he didn't make enough to pay de taxes on de place; so he quit and moved off. De land'slyin' out now, for nobody won't rent it; still de taxes has got to be paid and nothin' to pay wid. It can't be sold, 'cause it's heir-land; do, I'd shore git rid of it and pay Hattie and Will somethin' for takin' me in.
"It bothered me to have to come here and put up on Will, when I ha'n't never done nothin' in de world for him; he never eben eat a meal's vittles at my house. Dere's two chil'ren here, 'sides Hattie and Will, to eat off o' de one bale o' cotton he made last year, wid-out me crowdin' in. Sometimes when I gits to de table, I sets dere and cries 'cause I's so hongry and hates so bad to eat up Will's vittles.
"'What you cryin''bout, Granny?' Hattie says.
"I hates to be on you, child, ' I tells her. 'You needs your vittles.'
"'Go on eat, ' Will says, 'for long as I got bread you has too.'
"I got a hearty appetite and can eat anything comes to de table, only I don't love herrin's for nothin', no madam! If you'll "bring me some cheese and light bread next time you comes, I'd shore be proud of it. Meat tastes good to me; cou'se I can eat meat --- I gums it, dat's how. Dere's two old tusk-es left dat ought to come out, and when deygits a little looser I'll wring dem out like I done de other old tarrers. Ain't no tooth doctor never been in my mouth.
Dereain't been no doctor to me but twice---oncet when a moccasin bit me and my leg swolled all up over my ankle, and three years ago when I broke my leg.
"A automobile caused me to break my leg. I hooked up the cyart and started to Jim's for some co'n. My daughter says, 'Mammy, I hears a automobile. You better drive off to one side till it passes. By dat time I heard de automobile close; so I drove my ho'se into a man's yard till de automobile passed. De ho'se got too near de palin's, upset de cyart and throwed us out. My leg cotched under me and broke. When de doctor come, he told me he was gwine do de bes' he could for me, but my leg wouldn't never heal 'cause I was too old. Whilst dey was tryin' to set de bone, it hurted so bad I had to holler. Den dey got to pullin' my leg so hard I thought shore dey was tryin' to pull it off; so I hollered to 'em not to pull it off 'cause I didn't want no stick-leg. De leg healed up, and I can use it all right now. No stick-leg for me to drag round, no madam!
"I don't look a hund'ed and ten years old? Well, I'sbeginnin' to feel it anyhow. One eye is still good, but de other one's gone. My hearin' has failed some too, but I don't feel bad nowhurbut my head and my back. I got no hlood pressure as I knows of; it ain't never been tuk. De most doctorin' I's had is wid old folks's remedies --- salt and kasineand vinegar. I reckon you smell kasine on me now. Knock dat fly away; dey so tame here dey's soon walk right in your mouth.
"I's seed a lot o' sickness, holpwidbirthin' many a baby, and washed many a corpse. Diptree used to be wus as de plague; when it struck a house, all de chil'ren died in a pile. Black tongue tuk off a lot o' folks and cows too. I never had black tongue, but I'se seed folks died wid it. Dere was small-pox and big-pox --- I can't tell you 'bout it widdemchil'rensettin' here under us.
"All de picture I ever had o' myself got burnt up in de bureau dat de rats set afire. We cotched de fire in time and saved de house. A man come from Rich Square one time dat said he was gwine to write 'bout me for de paper, but I don't know whurhedid or no. I couldn't read it nohow. I never learnt to read or write my name, none o' my chil'rencould read or write.
"I don't git no help from nobody 'cept Hattie and Will, never got none. My son-in-law talked to 'em in Jackson 'bout gittin' de old age pension; some others has told 'em I ought to have it. 'Bout three weeks ago a man come here to talk to me, and when I told him 'bout de land deyain't a penny on he said he was 'fraiddat was gwine to keep me from gittin' help. De landain't no 'count to me nor nobody like 'tis; it's heir-land and can't be sold; if it could, nobody'd buy it 'cause it's so unconvenient and hard to git to. Nobody won't rent it. Will wouldn't leave Mr. Matthews to go way off down dere to live; he's sharecropped here for fourteen years, and he wouldn't start farmin' on land dat's got to be divided 'mongst de great-grandchil'rensoon's I's dead. He couldn't make de taxes nohow. So land ain't no 'count to me.
I wish de gov'ment would take it. If dey'shelpin' de old folks, I'd be proud of a little so's I wouldn't feel like I was a drag on Hattied and Will.
"De other day I was worried so bad over it I went out and set in de yard to myself. Will come to de do' and says: 'What you doin', Granny?'
"'I'sstudyin'.'
""Bout what?'
"'Trouble.'
"'Don't set out dere in de cold. Come to de fire.'
"'I'sprayin'.'
"I didn't tell him how it hurted me to set at his fire and not eben be able to tote a stick o' wood in. I don't know how long I's gwine live. My mammy was 105 when she died. I wish I could stay here till I's 120. I knows I's gwine to heb'n and see Mistis and all my folks when I dies, but I'd like to live to be 125 fust. You reckon I can?

"Don't forgit my cheese and light bread."
No Stick-Leg	N.C.	Very Good
Exslave, negro woman, age 110 - interesting reminiscences of Civil War and of slavery - negro folklore - unable to get old age pension because she owned land.
