
Seaboard, N. C.
Feb. 8, 1939
B. K. H.
Ruth Vick Everett Speaking
"I love teaching. All the trends in my training, however, were toward social work rather than toward the school room. I was graduated from Woman's College, Greensboro, with a degree in social and political science, with never a course in pedagogy. After attending the Y. W. C. A. Training School in New York City, I became secretary of the Girls Reserves, as they are known now, in Athens, Georgia. While there, I became a member of Chi Omega and had most pleasant contacts with very charming people.
"In Athens I met and married Russell. His college work had been interrupted by the War, but as soon as he came back from France, he reentered the University. It was during his senior year that we met, had a whirlwind courtship, broke engagements to former flames, and married within three months of our meeting.
"Then in the course of time came the most important event of my life, the birth of Tom Russ. No job, no honor, no fame can ever be as important to me as he is. I'm hipped on the subject of Tom Russ; he loves his Mama too. I gave up my social work, and we came to Northampton County for a visit. When I began teaching, Mama and Papa, at 65 and ready to die, took Tom Russ and proceeded to bring him up as they had brought up their own children years before. Mama bought him a baby carriage and made little gingham aprons for him like those she had made for her babies. Before Tom Russ could scarcely talk, he had worn out an enclycopedia looking at Mt. Vesuvius. In her girlhood, Mama had had a strange obsession for Mt. Vesuvius; she found a great thrill in searching through geographies for pictures of this volcano and reading every item concerning it she could find. She transferred her interest to Tom Russ, who never could ask enough questions about Mt. Vesuvius. She taught him to call her 'Mama' and me 'Another Mama'; he could only lisp 'Nur Mama', which I thought was very cute. Tom Russ added years to the lives of both my parents.
"Russell and I began teaching in Horry County, South Carolina, which is said to be the most backward county in that State. It did lots to us to be dragged out of the center of culture in Athens, where all our friends were college professors and the social elite, to the backwoods where our associations had to be with the plainest sort of people -- dirt farmers and tenants. It brought us close to realities. Here I was introduced to quilting parties, log rollings, coon and 'possum hunts, and peanut poppings to the accompaniment of guitar and banjo playing. This was one of my most interesting experiences, and I became really attached to the people.
"In 1925 we came to Northampton County and began teaching at Conway, where my interest in dramatics started, Nothing eventful occurred during our two years there. We were interested in the development of the school and community activities. For two months our last year in Conway, I had to be principal in Russell's place while he convalesced from a severe attack of pneumonia. Among the subjects I had to teach was math, which was ridiculous since I can barely add two and two. In fact during my teaching career I have taught every subject in the curriculum, beginning with my favorite, history, and even including physical culture.
"We came to Seaboard in 1927, and I taught history, English, French, Latin, dramatics, and other subjects as occasion demanded. There were always six classes in my daily schedule. My interest in dramatics grew after I came to Seaboard, where I found a lively interest in dramatics and in playwriting already developed. I organized a high school dramatic club which gave some outstanding performances. The productions I especially like to recall were 'Everyman', which Sir Phillip of the Ben Greets revived in 1900, and 'Lysistrata.' When we were working on 'Everyman', Sir Phillip himself through correspondence helped us with the music and other phases of production, insisting that the use of piano music would spoil the tempo. We had no organ at school; so one of my boys hitched up his Papa's wagon and hauled the organ out of the Baptist church by night, in case there might be some dissenters. The chants were very effectively directed by our primary teacher, who happened to be the only Episcopalian in our midst. After 'Everyman' was over, the Methodist preacher told me he liked it, but he thought it was too Catholic. Papa who was also a strict Methodist thought it was grand.
" 'Lysistrata', too, proved very interesting. We had to have a Grecian setting; so we borrowed the local undertaker's grass and neighbors' bird baths and stone seats. The undertaker told us it was holy grass and nobody must step on it. The characters that were not barefoot wore sandals; so the holy grass was not hurt.
"Among the other plays I directed were: Ten Nights in a Bar room. Little Women, Jane Eyre, David Copperfield, Pollyanna, Lene Riyers, What Happened to Jones, The First Year, Second Childhood, Stella Dallas, The Whole Town's Talking, Seven Keys to Baldpate -- oh, any number. I recall particularly The Patsy. When the leading lady said 'Damn' and lit a cigarette, the Baptist preacher and his wife walked out on us -- very conspicuously: The same preacher had more than one congregation to walk out on him because of rumors about his personal life.
"We ran the gamut of the Wayne P. Sewell productions, as money making schemes. In fact, all the plays we gave had to be usually toward some definite financial end and were reported as P. T. A. projects. One commencement there had to be a hasty substitution of plays because of the fight that developed over the role of leading lady. Dot, a fifteen year old girl, was bent on playing Lady Isabel. 'Mrs. Everett, she sighed, 'my life is so like that of Lady Isabel.' Her mother was equally bent on Dot's having the part. The family of Katherine, who was my other candidate, had to be considered too. The relations grew so strained I couldn't weather the storm; so I had to choose another play with two leads.
"One of the most interesting of my school projects was our participation in the N. C. E. A. pageant at Duke University in 1937. We enjoyed our episode immensely. In N. C. E. A. meetings at different times we gave five demonstrations of our dramatic activities.
"One year one of my treasured students, Helen Bridgers Parker, wrote an original play that was produced during the State Festival at Chapel Hill. My high school group wrote other originals that were produced in our local school. We had a Junior Writers' Club which proved an interesting medium for our girls and boys, I produced during the State Festival at Chapel Hill three original plays written by a community woman. During my eleven years in Seaboard, I also directed three full length religious plays by the same author, presenting them locally on Sunday nights in place of the regular preaching service; the Methodist preacher took part twice in these productions. The sublime and the ridiculous sometimes obtained. One Sunday night as I started home from the beautiful production of 'The Teraphim', the immortal love story of Jacob and Rachel, I was waylaid by the irate husband of the leading lady. 'Now, look here, Mrs. Everett,' he said, white-lipped in the moonlight, 'don't you ever put my wife in an immoral play like that again.' 'Rachel,' who was a teacher in our school and one of my best friends, was terribly embarrassed by her husband's anger; since that night there has been a rift in our friendship, though I saw to it that she was in another religious play two years later. I went straight to the Methodist preacher who also had a part in the play, and he consoled me by reminding me of the limited horizons of some of the audience.
"Three years I was director of the Northampton Players, a group of adults from six different communities of the county, organized solely for the experimental production of originals. Before I joined this adult group, an original play festival had been held in Jackson and in Conway successfully. I directed two festivals at Seaboard, at which a number of celebrities was present. Some of the adults we used in these originals had never been on the stage before. Willie Mac, a cross between Ichabod Crane and Abraham Lincoln, enjoyed his hour upon the stage in 'His Jewels' and never missed a trick. 'Sure, sure' was the only line he had, and he negotiated it perfectly. The last county festival was held in 1936 and was in charge of the Woodland group. I enjoyed my dramatic activities in the county schools and my contacts with the adult group. I felt that in producing the original plays we had got to the bottom of something worth while. As a result of my dramatics, I was honored first with the vice-presidency and then the presidency of the Carolina Dramatic Association.
"In addition to my dramatic activities and my daily classes, I was president two years of the P. T. A., director of the Junior Red Cross, literary chairman of the N. C. F. W. C., president of the county chapter of the W. C. U. N. C., Sunday school teacher, and all sorts of things I had no business being. There were two things I was never able to do: sing in the choir and act in a play. As a girl I took all sorts of 'elocution' and could read 'Lasca' and 'Aux Italiens' very dramatically, but I just somehow couldn't act in plays.
"My mother always chided me about taking on so many outside activities; she didn't see any sense in my working myself to death, she said. But papa believed in all I did and encouraged me to continue. When I made talks in country churches, I always took him along, for he was my chief inspirer. He thought it was wonderful to have a daughter who could make speeches; he had always wanted to and was prevented by an impediment in his speech. More important than any money or land he left he was his pride in me. The day before he died he told Mama: 'Some how I've never been able to tell Ruth I'm proud of her. When I'm dead, you tell her for me that I'm prouder of her than of any of the other children.'
"I lost Papa, Mama, and a sister during my thirteen years as a teacher. The only other personal drawbacks I had were the occasional illnesses of Russell and Tom Russ and the two operations I had in one year. I was made administratrix of my mother's estate, and I had a very hard time in 1935-1937; I still feel bitter toward some people in Seaboard over developments connected with the settlement of the estate.
"There were, during my teaching career, the usual complaints and runins with parents that most teachers experience. Some mothers couldn't understand why their bright offsprings failed to make A's on every subject or why their wigglesome daughters made low on deportment. After a row with one mother, I told her to take her youngun and go to the devil! She took her child away from us, sent her to another school in a near-by county, started petitions trying to oust me, etc. But next year the child came back and graduated and is now one of my staunchest friends.
"Among the extra-curricular activities, I had a great deal of interest and pride in the rural work connected with the P. T. A We had units organized in every consolidated school district, and during the fall and spring the teachers met with these units on Sunday in their churches to discuss with them their school problems and difficulties. Then we had general meetings of all the units at Seaboard, with interesting free programs for their entertainment. There were also visitation days when patrons came and observed class room work and enjoyed social features given by the grade mothers, with always some light refreshments served. All this resulted in a better understanding between the school and various communities.
"On several occasions I conducted parties by bus to various points of interest. Twenty five children and adults went to New York one year -- in style, the style being extremely short dresses for matron and maid that season. Nobody in New York had on shorter dresses than we Seaboardians. Mr. Will Parker --it's hard to realize he's dead -- was the life of the party. I recall one day when we took a bus to return to our hotel, Mr. Parker was the last to climb on. His rotundity was so great the bus door wouldn't go shut; so I had to step out and walk with him so the others could ride to headquarters. In a restaurant one night one of our tourists got blocked by mirrors; she was trying to approach her niece, whose image was mirrored all over the place. One of the women in our party entertained the desk clerk with her John's farming activities, to our great amusement. We had lots of fun.
"Several times I took parties of from 25 to 75 to Washington, as well as to State Fairs and other places of interest. I had to look after the welfare as well as the toilet of my young charges on these occasions. Once when two of my boys failed to wash away the travel grime, I had to threaten to wash them myself before I got results.
"During vacations Russell, Tom Russ, and I have traveled extensively. We have taken trips to Canada, California, Mexico, and every Christmas now we go to Florida. In 1935 I went with a party of friends to Europe, traveling through England, Scotland, Ireland, France, Italy, Germany, Austria, Switzerland, and Belgium. I particularly enjoyed the Lake District of England and the Scottish literary area. I loved the English gardens and Grasmere; sometime I hope to return and spend a vacation there. I didn't get excited particularly over the musty cathedrals of Europe as some tourists do. In the museums I looked till I could see nothing but blank space. Grand opera, Paris night clubs, Florence, and Venice were among my enjoyable experiences. I enjoyed too the wines, champagnes, liqueurs -- not liquors -- and the tea drinking. I drank tea all over Europe. The English food I thought was too heavy; in fact the English are gluttons it seems to me. American food for me: English shoes and hose, too, are terrible; you don't know which end to put your foot in. Their nicest stockings look about like the twenty five cent variety you find in our ten cent stores. I bought a pair of shoes in London, the ugliest I ever owned. On my return voyage, I was terribly seasick. I had to live on champagne and pickle.
"During the eleven years I taught in Seaboard, my little family lived in a dormitory. Every morning I woke up with paper walls staring me in the face, sometimes with drops of rain beating through in our faces. We had to use so much cover to keep warm that we could scarcely turn in bed. We were surrounded by noise, with filling stations and gins to the side and front of us. There was little privacy. The greatest handicap was trying to bring up a child in these somewhat unfavorable surroundings. We didn't want Tom Russ to develop an inferiority complex because of his humble living quarters, when his little friends had all the conveniences. We painted the dormitory; so Tom Russ consoled himself, after Jim Taylor moved into a lovely new brick home, by saying: 'After all, our house is bigger and more shiny than Jim Taylor's.' The cutest thing he said was after we had moved into our new English cottage; he walked all around the dormitory, appraised it for awhile silently, and then remarked to the matron: 'Mrs. Stephenson, I don't see how you all live in these paper walls' -- after he had lived there for the greatest part of his life.' In spite of the hardships, it was pleasant to be associated with the teachers; we ate together, made our plans, and worked together.

"This is the first year in thirteen that I have been out of the class room. Indirectly I still am not out of it. Last spring at the N. C. E. A. meeting in Raleigh, I was made field secretary of the N. C. L. A., and for several months now I've had a broader field to work in. I've never enjoyed anything more than the work I'm engaged in now. A friend honored me recently with the title: 'Educational circuit-rider of North Carolina.' My hobby right now is to build up a profession, not an occupation, among the teachers of the State. We have made a start toward the professionalization of teachers. This summer we hope to further that objective by going into five colleges and teaching professional organization and aims. We want to teach the teachers a professional attitude, to bind themselves together in local and State organizations. We expect to hold a Professional-Relations Institute at Chapel Hill this summer, where we will discuss unethical and unprofessional tactics and define professional ethics. We must have security in the matter of salaries and protection against being ousted from our jobs. The teachers must continue their education by travel and study, and there must be adequate compensation for this. If we stood together like labor unions, we wouldn't move heaven and earth to get jobs out from under one another as we do. It's the insecurity, the anxiety, and instability that keep us back.
"We've accomplished something definite already. Out of 169 teachers' associations in North Carolina, 155 are functioning with a program and definite plan of professional training. For the first time our thousands of teachers are standing together for three things: restoration of teachers' salaries to the pre-depression scale, teachers' retirement, and a twelfth grade. Hitherto there has been no union among the teachers; each of the 32 departments stood for separate departmental objectives, but now at last we're together. Twenty nine states have a retirement schedule, as do some of our North Carolina city systems. While in Wilmington and other cities, the teachers are not actually retired in the sense we are seeking it, they are given a salary with only nominal duties to perform in the system. But rural teachers are kicked out when their teaching usefulness is over, to rely on charity or on their folks.
"Some fascinating experiments have evolved from our professional relations aim. In New Hanover County the P. T. A.'s and the teacher associations combined for a four day conference on the problems of teaching; among them were curriculum and administration problems and the school as a community center. One thousand patrons and teachers attended this conference, which to me was a thrilling experience. A second experiment is being worked out in rural education in Northampton County. In the fall there was a student-visitation day in the various schools, where visiting students discussed student problems in an open forum. There will be another visitation day for students in April. The problems of parents are similarly discussed when the patrons come into local schools for conferences and the teachers go out to the consolidated school districts. Then too, the local units of the N. C. E. A. hold conferences to discuss the problems of the N. E. A. and the N. C. E. A. The N. E. A. will send officials to study the plans for rural education in Northampton as a model for the nation.
"The nicest part of my work is the contacts I make, I meet the nicest sort of people. Just last week I was with Dr. Charl Or-mond Williams, national field secretary, a most charming woman, who numbers among her friends Eleanor, as she calls Mrs. Roosevelt, Mrs. Hull, and other celebrities. My schedule is made up of conferences among teacher units, P. T. A.'s, and various civic clubs, with speeches, luncheons, dinners, and teas interspersed -- from 'Manteo to Murphy.' Next week, for instance, I have conferences in Asheville, Greenville, Laurinburg, and Concord. Of the 169 units I have, in less than a year, visited around 100. Almost any day my itinerary sends me from Chapel Hill to Greenville, back to Durham, and then Chapel Hill. But I love it.
"I have not given up teaching, however. Some day I hope to go back to it. I often think of my pupils with pride and pleasure. I don't recall losing by death a single one so far. It is a great satisfaction that many of my students are doing well, that all are doing something; at least none of my graduates are on the relief rolls so far as I know.
"I often tell this story to round out speeches before teacher groups: Once Jupiter announced that he was going to award a crown for the most famed on earth. Many claimants arose, all of whom Jupiter interviewed. The physician, the lawyer, the statesman, the sculptor, the poet, the painter, the writer each presented his reasons why he should receive the crown. Jupiter turned to the most insignificant looking one in the group and asked him what he thought he had done to deserve the crown of fame, 'Nothing,' replied the insignificant one, 'except that I taught all these gathered here before you,' So the teacher got the crown of fame."
