
Daniel's Farm
Pleasant Hill, N C
May 6, 1939
Bernice Kelly Harris
NO SCRAP PILE YET
"I ain't never been on no scrap pile yet. I's been in some tight places, but Jesus always untied de knots so I could git clear. I got a Friend; Jesus has always treated me so good, so kind!"
Aunt Alice Kee takes off her slat bonnet, holding it in her heavily-veined brown hands which tremble a little on her lap as she talks. Grizzled white hair lies close to her head in tight little plaits; over the left ear is her snuff-brush, still moist from a recent dip. There is an odor of lye soap about her; she looks clean and tidy in her plaid outing dress and blue checked apron. As she speaks, her voice trembles with the sincerity of her testimony.
"I prays for somethin' I needs today, and by tomorrow nightdere it is befo' me jus' as plain, de answer. Whilst I's feedin' de hogs or gravelin' taters or puttin' down a hoe-cake o' co'n bread, all time I'ssayin': 'Oh, Jesus, I's followin' de leadin' o' de Lamb. Take care of us day and night, Jesus. Don't let us git clear down to de scrap pile.'
"De next day a neighbor comes 'long and says: 'Mis' Kee, you got any so-and-so?'
"'Ho, I ain't got no so-and-so.'
"'Send some o' de chil'en up to my house den. I got plenty so-and-so to divide '
'"I thanky for it. ' Den I says to myself: 'I thanky Jesus,' 'cause I knows He's de One done answered my prayer. Dat's all de 'commodation I can do for my kinfolks --- pray for 'em. Dey's scattered round out o' my sight in Suffolk and New York and Louisburg, but I tells Jesus to watch out for 'em. I wrote Brother Albert is. Suffolk two or three times and begged him to le'me hear if dey was sick up dere, but he don't answer. So, bad as I need my three centses, I left off de writin' and went to pray in' dat Brother Albert's folks would keep well. Sometimes de answer to prayers gits here round-about, and I gives de credit to somebody else; den t'reckly it comes to me Who sent de so-and-so, and I say: 'Thanky, Jesus.' No troubles and no hard times can't take away Jesus.
"Dere'sbeen hard times and troubles a-plenty down my road. I was bo'n in North Carolina at Cedar Rock, clost to Louisburg. My mother was bo'n in Suffolk, but she was sold away from her mammy when she was little. She married in Louisburg, and I was bo'n on October de third seventy-two years ago. In 1888 my mother and Pa left Cedar Rock and started to Suffolk to find my mother's folks. Deir money give out at Seaboa'd; so dat'swhur we had to stop and go to work. When my mother finally did git to Suffolk, she found out her mammy had been dead two years.
"Simon, don't be puttin' your sticky fingers on folks'scyar! Go yonder whur your Pa's cuttin' wood."
Little brown Simon, his face partly buried in the half of a grape fruit shell, toddles along obediently toward the wood pile. Aunt Alice after a brief pause continues her story.
"De fust place we landed at in Seaboa'dwas Mr. Jim Crocker's. We worked for him by de day, makin' two and three dollars a week. My mother died whilst we was here, leavin' a baby jus' six months old. I didn't know she was dyin'; I'd never seen death befo'. So when time come for de baby to nu's, I carried it to de bed. Dat's de way my mammy died --- a-nu'sin' de baby. I prayed hard for my mother to appear to me 'fo' she ever did come back, but fin'ly I did see her one night. She told me to go to her trunk whur she had hid a dollar apiece for we four chil'en and two dollars for de baby and to divide up her clothes. Looked like it done me de most good jus' to see her spirit. Several times since den she's been back, but it's always jus' befo' some trouble, to warn me of it. It's been years now since I see her. Cou'se de dead come back! I's witnessed a lot o' spirits, some in de day time, some at dus' dark, some at night, but always jus' as plain as Joe yonder at de wood pile.
"I raised de baby best I could and done fer de other chil'en near like a mother as I knowed how. Pa married again, and Miss Jennie was mean to us. I worked in de field every mornin', put de clothes in soak at twelve o'clock whilst I was restin', went back to de field till night, den washed and ironed our clothes and Miss Jennie's too. Miss Jennie wouldn't let me have no soap for our clothes; de neighbors give me little scraps o lye soap to make out wid. Some women told me to leave home and work for myself. My sister did git a job did a lady dattuk her to New York did her. De neighbors said I better do dat too. I studied 'bout it. One day I leaned on my plow handles and looked at it good. It come to me it wa'n't de thing to do. I didn't want to git on de scrap pile. De Prodigal Son done dat and had to come back home did rags and a empty stomack. I rather belong somewhur; a piece o home vas better'n no home. So I stuck to it.
"It was a hard shift though. I use to cut down trees big round as dat oak in de front yard and maul cord wood jus' like a man. Pa collected de money, and when he got paid one time four whole dollars I asked him to give me ten cents to mail a letter to my sister in New York. Miss Jennie tuk de money, and two or three days after dat she brought me three cents. 'Long den I ditched too; any time I'd jump in a ditch and throw out dirt faster'n Pa could.
"Derewa'n't no chance to go to school much. What I got I had to learn myself. We had a old Harrinkton Speller dat I studied nights after de work was done. I wanted to learn to write good enough to send a letter to my sister in New York. I bought me a bottle o' ink in Seaboa'd and kept practicin' till I could make all de letters. Den I was scared it wouldn't go dere in my hand-write. So I asked Miss Bettie Darden to write de letter for me. Days kep' passin' by and no letter come. I watched and I watched. In 'bout three weeks I asked Miss Bettie if she sent de letter off. She laughed and said she forgot. Den I set down and wrote a letter to New York myself, and it got dere! In a little while here come de answer. I thought 'twas de wonderfulest thing I ever seen, for my writin' to go all de way to New York.
"Look! Yonder's a Ziptian! Joe, you all quit cuttin' wood a minute and look yonder at dat Ziptlan. Mary, look.' --- Wonder what it's flyin' so low for, jus' creepin' long too. Maybe it is lookin' at de farms.--- Ride in one o' dem things? Cyars is bad enough; I jus' draws up in a knot and prays every mile I rides on one. If I was put in a Ziptian--- I'd be to tend to.
"Joe's my youngest boy. I's got five livinchil'en and two twins dead. I never wanted to gitmarried, never aimed to if my mother had lived. But Miss Jennie was so crabby to us datfin'ly I decided marryin' couldn't be no wusdan what I was gwineth'ugh. So when Abram Kee asked me to, I married him. If I had knowed how he was, I never would. He was rough to me all my married life ---drinkin', cussin', runnin' round--- but I kep' tryin' hard to talk him into doin' better.
"When we was married, I had $27 dat I had saved up by maulin' wood, dltchin', plowin' and hoe work --- de most money I ever held in my hand at one time in my life. I didn't tell Abram about it, 'cause 'twas in my mind how dat money was gwine be spent. Miss Nannie Crocker had told me 'fo' I was married she would sell me all de land I wanted at ten dollars a acre. I aimed to git Abram to save enough to buy two acres, I was gwine buy two, and dat would give us a start; we'd own some land to tend ourselves and add to it as we could. Abram was makin' ten dollars a month at day wages, and I made enough to feed and clothe us. At de end o' de month, 'stead o' puttin' by ten dollars for one acre, Abram said he owed all but 'bout three dollars. De same thing next month, I begged him le's save and buy some land, but he said he'd never be able to save enough to buy land by hisself. Den I told him I'd help him. Soon as he found out 'bout de twenty-seven dollars, he got in debt right straight, or claimed he did, and begged it all out o' me. It was de only way to have peace. Dat was de only chance I ever had to own any land; dere was no chil'en den, jus' we two, and we could o' bought a acre at de time from Miss Nannie so we'd had a settled home. As 'twas, de chil'en come along and has had to live hand-to-mouth all deir lives 'cause deir daddy wouldn't provide.
"One thing, Abram said he wouldn't farm for nobody, not even for hisself. I wanted to sharecrop so we'd be sure of bread and clothes, but 'stead o' dat we moved from farm to farm, workin' for wages by de day, Abram a-drinkin' up what we made. We fust lived at Jordan Quarter as day laborers for two years. Den we stayed a little while at Mr. Grubbs's, den two years at Mr. Joe's. Dat was a place I hated to leave. When Mr. Joe come along in July and told me we'd have to move, I cried like a baby.
"'Aunt Alice, I hates to see you turned out; I hates for you to leave all dese nice snaps and tomatoesces and beans you worked like a dog to raise. It ain'tnothin' I got against you, but Abram owes me and won't pay. So dere'snothin' in keepln' him here in my house.
"I couldn't blame Mr. Joe. When we moved to his place de understandin' was we was to work for him.'Stead o' dat, Abram went off and done public work here and yonder, not pay in' a cent o' rent to Mr. Joe. I begged him not to take up public work, for I had lived hard on enough farms to know a good place when I struck it. A day didn't pass what Miss Florence or de girls wa'n'tgivin' us some-thin'. 'You got anything to boil today, Aunt Alice?' Miss Florence'd say.

"'No'm. Miss Florence, I ain't.'
"'Go yonder to de gyarden and cut you a mess o' cabbage or squashes or whatever you want.'
"'I thanky, Miss Florence.'
"Deywa'n't never no danger o' gwinehongry long as we was at Mr. Joe's. We could even git sugar when we wanted it. But Abram wouldn't listen to me, and now we was in de middle o' de road here in July. I did hate to leave my gyarden. Some o' de colored folks on de place had been sayin': 'We hopes Alice See will have to move so we can git dam pretty snaps.'
"Dey got 'em I reckon. I knows I didn't. We moved to de Vasser place whur Mr. Ed Stephens lives now; from dere, to Mr. Tom Bass's; den, to Massey-town, and from dere, here wid Mr. Rufus Daniel whurwe's been de last-gone thirty years. All dese years me and de little call'en done every kind o' hard work, hired out here and yonder, and Abram collected de money. When Joe was jus' a little feller, his Pa took to hirin' him out at public work, and he wouldn't even let de child have enough to buy him a suit o' clothes. One month de child made ten dollars, and I begged Abram all de way to Seaboa'd to buy him a suit o' clothes. Joe didn't need no suit, Abram said; he took and spent every cent o' dat ten dollars. I told Mr. Rufus 'bout it, and he said Joe should have a suit. Dat Christmas he give de child a suit and didn't charge nary cent.
"Abram wouldn't work no mo' when de chil'en got big enough to take holt. By time Joe was free, he had saved up enough to start makin' payments on a cyar, and Mr. Rufe said he's help him out. Datcyar is what me and Abram had de final fallin' out over. It happened when de army was gwine on. After Joe had left and gone to France, Abram got to drivin' his car round so brief it got next to me. My child was off a-fightin, and here Abram was us in' Joe's cyar for whiskey and runnin'round. One Sunday he drove up wid de cyar all muddy from top to bottom. I got after him, tryin' to reason to him how Joe would feel when he come home and found his cyar he had worked so hard to git all tore up.
"Widdat, Abram pitched in to cussin', and next thing I knowed he balled up his fist and le'me have it right here in de short ribs so hard it knocked de breath out o' me. It happened so dat one o' de girls and her husband was here dat day, and dey hollered to run git de gun. Time dey got to it, Abram had a-holt and was puttin' in de fou'th shell. Dey wrung it out o' his hands and den tended to me. Maggied asked me if I was gwine try to stay home dat night. I told her no, I wa'n't never gwine live wid Abram no mo'. Sof for several days den, I stayed at Maggie's. I talked to Mr. Rufe 'bout it, and he said: 'Aunt Alice, you can't let de man kill you. Abram will have to git out, for I promised Joe 'fo' he went to de army datyou should have a home here Jus' long as you lived if you wanted it. I ain'tgwine break my word to Joe.
"Still Abram wouldn't git out. I'd see him every day when he passed by whur I was workin', and I'd tell him to git on out, for I wa'n't never gwine stay wid him no mo'. He thought I'd come back home presently. Fin'ly when Mr. Rufe told him to move, he went to dat little one-room shanty yonder down de road, and I come back home and took holt.
"Abram done for hisself den, his own cookin' and mendin' and washin', and I farmed till Joe come comehoe from de army. Abram might o' been a conjure doctor after he left me; I never knowednothin' 'bout it. I still ain't got over dat lick in my short ribs dese twenty years; it pains me so bad I has to go to Dr. Tick now and den. De las' time he says: 'Aunt Alice, deyain'tnothin' you can do, and day ain'tnothin' I can do. Jus' keep your side greased widpneumonia cuore and turpentime and stand it bes' you can.
"Abram didn't jus' hit my short ribs; he hit my heart. I never cared nothin' for him after dat lick, never had no mo' to do wid him. He'd come here sometimes when he was hongry, and de chil'en'd feed him and talk to him; but wid me it was jus' howdy-and-goodbye.
"'Howdy, Alice.'
"'Howdyabram.'
"'You heard so-and-so was dead?'
"'No.' It didn't hurt me none to answer.
"'Yeh. He was buried last week. He had flu and den pneumonia took him, and he died. So-and-so was buried last Sunday; she had a stroke o' de head. It killed her So-and-so's down wid de high blood again.'Twouldn't surprise me if he made a die of it.'
"He couldn't git me in ho talk wid him. Fin'ly, he'd git up and say he reckon he better go. I didn't say go or stay.
"'Goodbye, Alice.'
"Goodbyeabram.'
"Last month he took pneumonia and died. No'm, I Never went dere, and I never went to de funeral.
"Soon as Joe come home from de army, me and him took a share crop wid Mr. Rufe, and we been workin' a two-ho'se farm every since, somethin' I wanted to do all my life. We's never made much a-farmin', and dis past-gone year we made wus'nnothin'. 'Bout de most we ever cleared in one year was $200. But we got a little house we use to, if it do need paint and more dan dese two rooms and kitchen to live in, and we never goes hongry. When de somethin't'eat is out, we goes to de little store Mr. Rufe runs and tells him or Miss Mamie what we wants; we always gits it. Dey keeps 'count o' what we buy for rations; den at de end o' de year, It comes out o' our crop. Joe could keep 'counts, 'cause he can figger good as anybody; but we knows it ain'twuth while. Mr. Rufe never charge us wid a penny we didn't git, and we'd soon trust him as ourselves. Pat's a Christian man.
"Yes'm, Joe can figger. None o' de chil'en was 'lowed to go to school much; Joe never went mo'n a week in his life, but at nights after we come in from work in de field I learned him what little I knowed. He can read and write and nobody can't out-figger him. Mr. Rufe trusts him wid a lot o' his business. In de fall he sends Joe wid loads o' cotton from de gin to de Rapids mills. De mens at de Rapids says: 'You brought us some mo' cotton for 'commodation dis mornin', has you Joe?' But Joe don't leave dere till dey pays for de cotton and pays right; he flggers after dem, and if dare's a mistake he tells 'em 'bout it.
"Three years ago when my health give out, I had to quit farmin' and turned it all over to Joe'Bout all I can do is help round de house ---gravelin' taters, cookin', straightenin' up, shuckin' co'n, feedin' de stock, and tendin' to de chil'en. Joe's got four by dis last woman. De fust one didn't stay here long; she went back to Mr. Norvell's place wid her mother and asked him if he'd support her.
"'What'd you leave Joe for?' Mr. Norvell asked. 'Didn't he feed you?'
"'Yessuh, dey was half a barrel o' flour and plenty o' meat dere when I left.'
"'Didn't he give you plenty to wear?'

"'Yessuh. I ain't got nothin' 'gainst Joe. But my mama's by herself, and I got to stay wid her.'
"'Didn't you know your mama was gwine be by herself when you married Joe? No, I ain'tgwine support you.'
"But she and Joe never went back together. Mary has made him a good wife and give him chil'en to help out wid de work. De oldest one's jus' plow-boy size --- Yonder he is crost de field now plowin' --- but he's had to take holt here dis spring. Joe had de flu and pneumonia in Mardh, and looks like he can't git back his strength. When he took sick, I was at Maggie's wait in' on her after de twins. De fust word I got was dat Joe had a deep cough and was threatened wid pneumonia. It worried me so Dad I didn't know what to do, but Haggle took bad off after de twins died and needed me. When word come Joe was Inbed, I dropped everything and went home. I couldn't gone to Abram's funeral nohow, 'cause Joe was had off when his Pa died.
"Mary's a big help in de field, big and stroppin' like she is. We tried to keep de chil'en in school till de work had to git started. When 'twas too had for 'em to walk, Mary or Joe one took 'em in de cyar to de school house so dey wouldn't have to miss. Joe's been had cyars off and on every since de army. Dey's convenient things 'bout gittin' to town and to church. We goes to Sunday school every Sunday mornin', takes along a little snack to eat in de cyar, and den goes to spend Sunday evenin' wid one o' my daughters. Dat's all de gwine I does. I never wanted to go up no'th like some. Dis Is home.
"Mary! Oh, Mary! Tend to de co'n bread. If it's done, pull it over to de cool eye.
"I been gittin' some gov'ment help a year now, five dollars a month for de old age pension. Since January I's been gittin' some rations from de relief in Jackson. De past-gone week all de relief give out was grape fruits. Some of de folks dat rode over to Jackson to git relief rations was mouthin' 'bout not gittin' no mo', but I said I was thankful for what we did git. When I got home, I cut me a grape fruit open, sprinkled sugar over one half, and it did taste good to me. Since I got de high blood pressure so bad I can't eat nothin' but jus' little truck dat don't stay wid me long. Deyain't no cow here, but sometimes we gits milk and butter from Maggie. We has our own chickens and eggs, our canned fruit, 'taters, vegetables, and hog meat. 'Tain't a meal widout hog meat, "butl's had it to quit. De five dollars from de old age pension pays for de medicine and doctor bills, but deyain't much left a heap o' months.
"De other day while I was waitin' to git my check, Miss Flythe called out: 'Alice Kee next. All right, Aunt Alice. Git somebody to write your name right here.'
"I stepped up and said, 'I can sign.' I was scared wid all dem folks lookin' on, but I wrote it good enough for most anybody to read. Den Miss Flythe said: 'Johnny Coker next. All right, Johnny, sign your name right here.'
"Johnny said: 'Let Alice write my name for me.' I knowed Johnny could write a little; she was jus' scared. So I stepped up and wrote her name even better'n I done mine. Looked like it made me feel good to be writ in' my name and hers too, many as dey was dere couldn't write a word.
"Since we been livin' here wid Mr. Rufe, I ain'tcare'n 'bout ownin' no land like I used to caare it. I's old now and knows in a little while all de land I'll need is a hole in de ground. I hopes I'll go jus' like my mother went ---whuff, jus' like blowin' out a lamp. Den, be in' here wid Mr. Rufe is like ownin' a place. Hegwine look out for us. We won't never go hongry or naked while him and Miss Mamie's a-livin'. Dey can talk 'bout Miss Mamie gwine to de beulah parlor so much, but let her look pretty long as she do pretty wid it. Day's good folks. Dis here's home; I spect to die here. Mr. Rufe owns it, but it's home to me."
