
There is an incomplete version of "Preacher Goode" in the Bernice Keely Harris Papers (Box 4, Folder 60), in the Southern Historical Collection, University of North Carolina at Chapel Hill, Wilson Library, Chapel Hill, North Carolina, On page 6044, line eleven, there is an asterisk by the word bread and the following note appears at the bottom of the page: "Patently a euphenism for fried meat--as, he figures, becomes a preacher." And the following hand written note appears on the back of page 6054: "Neighbor (Preacher)." Otherwise, this incomplete version is identical with material in the life history included here.
Seaboard, N. C.
Dec. 6, 1938
B. K. H.
PREACHER GOODE, NEGRO
"Good morning."
"Preacher Goods's final consonant is definite. He leaves his axe by the pile of wood he is cutting and comes forward in his shirt sleeves.
"Oh, no. I won't take cold. I don't feel it." He indicates his undershirt, edging out from his wrist-band. "I've got on yarn." He speaks mincingly, framing his sentences very crisply and primly as becomes a preacher.
The dark, weather-beaten, three-room cabin is not without a certain quaintness viewed from the road, with its snow-covered roof, its board shutters, its two privet bushes at the door steps, sprinkled lightly with snow, its chainy-ball tree heavy with tan berries. Nearer, the crude construction, the rough shutters of undressed boards, the holes in the weatherboarding take away whatever enchantment distance lends. Two rude benches of unplaned boards sit on either side of the front door, and under one of these a cat lies drowsing in the sunshine.
Henry Goode is very black with a bristling black mustache and little gray showing among the dark kinks under his hat. His suit and tan felt hat are worn and ancient, but his shirt is clean and blue-checked. His consonants almost rattle against each other as he talks -- at the outset.
"I live by myself, yes ma'am-m, and have for the past fifteen years. I was always too busy to get married, in a manner of speaking; my mind was on my education. I've courted several women at one time and another during my seventy three years -- oh, I'd say about fifteen or seventeen altogether -- and I come in fifteen days of getting married one time. But the devil throwed me. I get along very nice here alone, very nice. For six years I kept house for my mother, and I learned how then. Nobody touches inside but me, and everything's always clean. I've got two bedrooms and a kitchen, with all the furniture I need; it's old of course, but it's sufficient. I cook for myself. Why-uh, for breakfast I have different things -- beef, maybe, or chicken or fish and coffee and bread; for dinner I usually boil; for supper there's usually some fry.
"I have no fear of staying by myself, none at all. If I was to get sick I'd go stay with my sister up the road at Turner Fennels. Then Mandy Taylor is just across the road, and Hart Thomas the other side of them woods a piece. Oh, no, I have no fear of ha'nts and ghosts and things like that. I preach against all that in my pulpit. So far as my health is concerned, I'm not solid-well since my two operations at Roanoke Rapids Hospital year before last, but I haven't stopped working.
"My father was Aaron Goode; he belonged to Cap'n Goode, was his carriage driver in fact. My mother was Gen'l Rogers's slave down on Rogers Quarter. There was nine of us -- Susie, Elnora, Liggins, Marian, Mitt, Will, General, Buddy, and myself. When I was twelve years old, my father bought this farm of about a hund'ed and eighty acres from Mr. Reese. Land was cheap back then, and he could make a little payment on it every year. There was some trouble after my father died; the land wasn't all paid for, and Mr. Reese wanted to get it back in his hands. He proposed to take it back and rent it to us. We wasn't willing, so we went to law. It was settled this way: all the children had to raise the money and finish paying for it and then divide it up equal between us.
"This house is the old home place. Liggins drawed it with enough land to make a one-horse farm. Liggins died, and his daughter wanted me to stay here and farm. I pay her so much rent a year, and then the rest is mine.
"My father was murdered. We never knowed exactly who was the guilty party. Somebody set fire to the house, and when my father discovered it he run out and was shot down. Old Ish, a man that lived up the road close by, come running down here with his gun soon as the alarm was given, and we suspicioned him. But they never was enough evidence, and the case was dismissed after a hearing. My father didn't have no special enemies; there's always somebody that tries to down them that tries to get ahead, in a manner of speaking. As for me, nobody's got anything against me so far as I know. I've got a good record, never been arrested, never been put in jail. I did drink for eight years, but now nobody couldn't give me a thousand dollars to put a spoonful of whiskey in my mouth.
"I was educated in an old field school -- they was no graded days schools them days -- and finished up at Garysburg, Then I was taught by several white men: Cap'n Jim Ed Goode, Mr. Willie Faison, and Mr. Frank Foster, who was County Superintendent back yonder. I paid them for their services, you understand. For a number of years I taught at Whiteoak and six or seven in Southampton County. My salary then, thirty five years ago, was $32. That was sufficient.
"Before coming here to farm for myself, I sharecropped a few years with Mr. Lee Irving and Mr. Marion Francis. Everything was carried out fair and square between us. They had to tote fair, for I knowed what was right and they knowed I did. But I had my education to keep up; so I give up sharecroppin'.
"Along with my other duties now I farm a little. This year there won't be even a half bale of cotton; it's so pore I don't reckon I'll pick any more out. There it is; you can judge for yourself how sorry my cotton crop was this time. The few sackfuls I got will have to be sold in the seed. While I don't know how the peanuts will knock out, they won't be more'n fifteen bags. That should bring me -- I'll tell you in a minute; I'm gifted on figures -- around $52.
"Less than sixty dollars will come in from the crop. I have to pay out fifteen dollars rent a year and around two or three dollars taxes on this farm and on the twenty two and a third acres of my own farm that's mostly woods and pastur land. It takes around two dollars a week for my living expenses. There's nothing on the place for the table except a few eggs, four hens, and sweet potatoes -- no pigs or greens. Then there's the two hund'ed and forty five dollars I owe the hospital and the bill I owe Dr. Vick for carrying me. I haven't asked him yet what it is. It takes scuffling to get along. I've never asked for any help yet, never had any. If it gets any tighter with me, I may try to get the old age pension. Sometimes I can get a day's work stacking peas or plowing around here and there. There's no car here. I owned one once, but never finished paying for it; the panic struck me, and I had to turn it in. There's no insurance to pay out on, but it takes a suit of clothes a year for me, on account of my pulpit duties.
"Yes ma'am-m, I still preach, shall till I die. It brings me in a little income, a little. I was ordained last year at Mount Zion, and though I've no regular church yet, I hope there'll be one soon. I've preached at Zion, Roanoke-Salem, and Bethlehem-Seaboard at various times. Shouting in church is all right, in a manner of speaking. If it's in the spirit and if people shout according to knowledge it's all right. Without the spirit of God it faileth. When we don't know by knowledge, we have to trust by faith. My people trust too much to outward signs that deceive, to evil spirits they think can throw them. I preach against all that in my pulpit, and against the worldly things of life. I have no pleasures; they're out of my line. Yes ma'am-m I have been to one moving picture in my life, just one.
"The old songs are the best, the old hymns of the church like 'Am I a Soldier of the Cross?' One I use a lot in my services is 'Praise God I'm Satisfied.' I don't know where it's in a song book or no. We line out the song to the congregation, and everybody joins in. This one goes like this:
'Praise God I'm satisfied,
For me He bled and died.
I'm glad to know that it is so,
Praise God I'm satisfied.'

"Old spirituals? Yes ma-m-m, we use the old spirituals too sometimes. "Rock of Ages is a good spiritual song. Yes M'am-m, I know 'Certainly Lord' too.
'Have you got good religion?
Certainly, Lord.
Have you got good religion?
Certainly, Lord.
Have you got good religion?
Certainly, Lord. Certainly, certainly, certainly, Lord.
Is you name on High?
Certainly, Lord.
Is your name on high?
Certainly, Lord.
Is your name on high?
Certainly, Lord. Certainly, certainly, certainly, Lord.
Have you been to the water?
Certainly, Lord.
Have you been to the water?
Certainly, Lord.
Have you been to the water?
Certainly, Lord. Certainly, certainly, certainly, Lord.
Have you been baptized?
Certainly, Lord.
Have you been baptized?
Certainly, Lord.
Have you been baptized?
Certainly, Lord. Certainly, certainly, certainly, Lord.'

Do you know you got religion?
Certainly, Lord.
Do you know you got religion?
Certainly, Lord.
Do you know you got religion?
Certainly, Lord. Certainly, certainly, certainly, Lord.
"The last text I preached from was 'What must I do to be saved?' -- Acts 16:30. I don't use a manuscript. It comes to me what to say. Of course I study over my sermons, but I never write them out; words are given to me when I stand before the people. I read my Bible every day, study it. I haven't read it yet because I had that wood to cut, but I will before bedtime.
"I consider times worse than they use to be. People are worse. They are not as polite, not as careful; they have less respect, drink more. Of course I'm a Baptist. The only other religion around here in my territory is the Sanctified, the Holiness people. Now I'd say their aim is right, but their understanding is wrong, in a way of speaking. Holiness is to be achieved. Peradventure, we shall all reach a state of holiness, but not by calling ourselves holy, but by achieving that state of grace. The Lord's working things.
"How far back can I remember? Seventy years; yes ma'm-m, seventy. That I do remember the earthquake! We was setting down to the supper table, and when the table begin to shake I thought it was one of the boys and told him to quit. When we saw other things was shaking too, my father said it was a hog rubbing against the house. It wasn't till next day we heard it was a earthquake. Green Sykes was a great hand for praying, and that night a crowd of white and colored too made for his house, thinking sure it was Judgment Day.
"Farming's not the only kind of work I've done; there's been digging wells, cutting ditches, cleaning up right-of-ways. I've been a grave-digger a long time, more than thirty years, though for the past three I've had to give it up on account of my health. I couldn't tell you how many I have dug, more than a hund'ed I know. Why, I've buried everybody in this whole country, some by special request of the corpse and some by the job. I've put away some I felt satisfied about, and some I knowed wa'n't safe.
"I always dug the grave the morning of the day the corpse was to be buried. It was always called bad luck for a grave to stand open all night. There's plenty of signs of bad luck: sneezing with food in the mouth is a sign of death they say; if a dog lies down and wallows before you or if a chicken crows after sunset in your hearing, it's a sign you'll die soon; if a young person's teeth falls out it's a sign somebody in the family's going to die; dreaming about hair, of muddy water, of being in a large congregation, or about fish is a sure sign of death, it's said. I say luck is in God; conduct, in the people."
"I can't say as I remember anything specially exciting ever taking place when I dug graves or helped cover bodies up. They's been times the family has grieved so I thought I'd have to dig graves for them. The deepest grave I ever dug was four and a half feet down; usually we measure the coffin and dig according to it. I always used to dig graves with a fault to it; that's gone out o' style now. To dig a fault you cut straight down on the sides about two feet and then go in a foot or more to make a sort of platform. The ends of the grave goes straight down without any fault. I'l get a stick and draw it here on the ground so you can understand."
This is the diagram he traced with his stick:
"Boards had to be placed against the fault till burying time to keep it from caving. Then boards was laid across the coffin on the platform at each side. I recollect at Cain Person's burying the fault suddenly give way, the boards fell in, and the earth trembled. Everybody started getting away as fast as they could. I was leaving on time too. Then it come to me what it was. I called everybody back and told them it was the fault caving in; so we finished the burying without any more trouble.
"I've dug into another grave only twice; in one they was nothing but coffin screws and real black dirt. Another one had skeletons in it. We was digging for a streetcar line, and they didn't notice a graveyard no more'n plowed ground. They told us to throw the skulls and bones we found in a pile with the other trash. I didn't like that. I rather see the bones of the dead respected. The price I usually was paid for digging a grave was two dollars or two and a half. Three was the most I ever got.
"They ain't but one grave I ever dug against my conscience. Mr. Joe called me to him one morning and told me to set down, for he wanted to talk over some business with me. We set down on a log at the end of the lane I remember and Mr. Joe says: 'Preacher I ain't going to live long. I even hate to tell you how I feel mornings because I'm in such a bad fix. Now when I die, you get you a cord of wood, cut it in eight feet lengths, lay it in a pile on the ground about a foot high, and lay me on it. Set fire to it. That's the way I want to be disposed of. Remember that, Preacher.' When Mr. Joe died, I dug his grave like his folks told me to. While I was in the grave, I looked toward the house where Mr. Joe was laid out and saw between me and the house a smoke. I started to leave, but I knowed the grave had to be dug; so I had to finish, against my conscience.
"No ma'm, none I ever buried has come back to yet. They will come back some day. Now you understand I ain't saying they ain't no evil spirits in the land. The Bible says there is embodied spirits and the upper firmament is inhabited with them. I've made a study of ghosism, and I can tell you they is ghosts, in a way of speaking. When Christ walked on the sea, his disciples saw him coming and straightway thought He was a ghost. He told them to touch Him and see that He was in the flesh, for ghosts have not bone and blood."
Almost suddenly the Preacher recedes and Henry becomes just a plain colored man, with the usual racial inhibitions, with a hint of fear showing in his face. The consonants drop from the end of words, the idiom of the pulpit relaxes into the idiom of the sharecropper.
"There's things goes on the world that's evil. I ain't saying they ain't certain people that can conjure you. People that sell theirselves to the devil can put evil spells on other folks. The devil is as wise in a measure as God. My sister was conjured one time. She got so bad off we sent for Dr. Stephenson. We sent for him in vain; his medicine didn't do her no good. So finally he told us to send for Richmond Faison. We did, and he cured her. Now white folks is not as easy to conjure as the colored; they have a hole in every hair in their head; so the trick can work out through the holes. But colored folks's hair is in a kink, and the trick can't work out till it's took off.
"I got in a bad fix myself one time; my nerves give way on me, and I'd have fallin' out spells. They sent for a herb doctor who told me somebody had put some poison in the drinkin' water, but he could take the trouble off'n me. After he give me some liquid medicine that cured me, he told me who it was that had tricked me and offered to put it back on him. I told the doctor no, I didn't want nobody else to suffer like I had, but fix it so nothin' like that wouldn't happen to me again. He said all right and told me what to do. So next time I was in the presence of the feller that had conjured me, I says: 'I could get the feller that tricked me in the very same fix I've been in, but bein' as I'm a preacher I won't this time. But let it ever happen again, and I'll sure have it put back on him.' Well, from that day I never had no more trouble. Yes ma'm-m, they's evil spirits in the upper firmaments. The Bible teaches that."
