
Northampton County
March 22, 1939
B. K. H.
The 'Portugese': Fannie Wiggins
From the door of a rudely constructed dingy house above Brewers Cross Roads, Fannie Wiggins, a 'Portugese' woman emerges into the sunshine, carefully shutting the door behind her and facing the strange woman, whose knock she is answering, challengingly. Obviously, the front porch, partially concealed by vines, is so far and no farther-- to strangers. Fannie is a tall thin sallow-faced woman, with blue veins showing conspicuously under her slightly tinged skin. Her blue eyes search, question. She is dressed neatly in a blue polka dot print, with an unbleached apron tiedover her skirt. On the middle finger of her right hand she wears a brass thimble. Her hands are whiter than her face.
"Yes, I'm Fannie Wiggins. Yes, I live here. Yes, I've been sewin'. No, my husband ain't at home. No, I can't tell youwhen he'll be back. I don't know where I got time to talk to you or no. What you want to talk about? You want totalk about farmin', you better wait and see Charles another time when he's here. What farmers have you talked to inthis neighborhood? Oh, it's the gov'ment that wants to know how we're gettin' on. I hope they'll find out and help us, for it's hard times here."
Even the'gov'ment' doesn't open the door, but it allays some of the apparent suspicion of the hostess.
"Me and Charles has got four child'en, and none of 'em owns land. One son, his wife, and two child'en lives here inthe house with us; the others works around where they can find jobs. I can't say we really own this place; we'refarmin' it on the gov'ment long loan, and it ain't mine till it's paid for, Five families bought this place before us andhad to give it up, one after the other, because they didn't make enough on this pore land to pay for it. We don't seem to be doin' so much better ourselves, unless times improve from what they is now.
"Before we bought here, we sharecropped with different folks, but we never made nothin' at that. We moved aroundso much I can't name the places we've been. Finally Charles decided to try to pay for a place of his own, for there'snothin' to this movin' business, 'specially since both of us was gettin' older every day, and soon nobody wouldn't wantus to sharecrop. I'm 59, and he's 60, and both of us has got rheumatism so bad we can't hardly walk at times. Myson's wife ha'n't got no health neither; she don't never see a well day. We concluded if we wa'n'tgoin' to make nothin'nohow, we just as well to make it on a place of our own.
"We run a two-horse crop here, but this year we didn't make no money at all farmin'. All we got was two bales o'cotton; a bale to the horse ain'tnothin'. Our peas wa'n'tno'count neither; they all turned out to be pops this year. So It'snothin' but pore times ahead for us. We've never had no help from the relief yet, but looks like we're goin' to needsome. Charles gets work as a day laborer when he can and cuts pulp wood on our place to sell to the mills, anything topick up a little money.
"We try to raise somethin' to eat, don't we couldn't live, for it takes money to live out of a store. We've got a cow and hogs and have plenty milk and butter and meat to use. We raise chickens too; my hens stay nice and fat, and the eggs help out a lot. Right now we got nothin' to boil, but inthe summer we try to live out of the garden all we can. Yonder's my cow. Just look at her now! I tied her to grazearound Amongst them pea vines in the lot, and she's gone climbed up into the barn! She's mischievous. Maybe shewon't eat enough to make herself sick though.
"My father come from down the country, about Winton. I don't know where his folks come from. I don't know nothin'about the back generations. Pa moved up here near Vultare when I was young. Me and Charles met and got marriedover thirty years ago. We give our child'en what education we could up here at Squire's. A Mrs. Harris teaches therenow. That's where we have our church services too. The Methodist preacher, Mr. Sawyer, from the Garysburg circuitpreaches for us sometimes. Two of our child'en lives in Wilson County where they work on tobacco farms. Myaunt, Belle Walton, lives Just up the road from here. That's the only close kin right near me, except my own child'en. Yes, I reckon Aunt Belle might have time to talk to you, if what you're doin' is liable to help the pore farmers. Goodday."
Belle Walton, 'Portugese'
Belle Walton's cottage, built high off the ground, is worn and old and shabby. The white paint has faded into a dingygray; the high door steps sag in the middle; the floor shakes even to a light step; the walls are broken and discolored. An odor of age and ofmusty dampness rushes out as the door is opened by a pleasant-faced young woman. She is low and plump, withstraight black hair, blue eyes, rosy cheeks, and clear white skin. Her lips are thick. Dressed neatly in skirt and sweater, she is a rather attractive young matron.
"Yes, Belle Walton lives here, but she's not in, just now. No, she's not very faraway, just out in the garden at the back of the house. I don't know where she has time to see you or not. What did youwant to see her about? Well, I can go call her. Yes, it'll be all right for you to come in and warm while I go call Mrs. Walton. I'm her daughter-in-law, Ruth Walton. Have chairs by the heater. I'll be right back."
The room for all its shabbiness is well-ordered. The bed looks clean, the stove well polished, and a neat rug hidesmuch of the worn floor. Conspicuously on the mantel and on the washstand sit many bottles, soft drink bottles, whichbring to mind the report of the bootlegging activities of this household. On the bureau is placed an enlarged picture ofa colored woman; her skin looks white enough, but photography does not lie. After seeing Ruth, the picture seemsincongruous here.
Ruth returns, saying Belle will be in presently. "They're tryin' to get a garden started; it's such a pretty day. Jakewa'n't busy to-day, so Mrs. Walton had him out there at work this evenin'. Jake's my husband. I come from just acrossthe line, in Virginia, and since we've been married over a year ago we've lived with her. No, I don't have no children. Idon't need none.
"My folks live on a farm in Virginia, though they don't own. This is what I've been doin' this evenin', tryin' to finishthis embroidery I started before Christmas. I work at it nights till my eyes get to hurtin'. There's nothin' else to do winternights but sew, for we don't have no radio, and it don't take long to finish readin' the farm paper that comes here. Itdoes have nice stories in it. Sometimes we'll ride out in Jake's car to the Rapids or around in the neighborhood. Youcan get cool drinks down the road at the fillin' station. Here comes Mrs. Walton now."
Belle Walton, neat in her work clothes, makes an entrance, a challenging entrance. A brunette, with sharp brown eyes, she has no features to indicate that she is 'Portugese.' Her manner is defensive, suspicious. Accompaning her is Jake, astalwart youth with definite 'Portugese' features -- thick lips, cheeks tinged with tan, black eyes, and coarse black hair. With them is a vicious looking dog, a German police that bristles alert and defiant at the sight of a stranger. Belle sitson the edge of the bed at the left, her son taking his stand beside her like a storm trooper, and the German police in theoffing.
There is no information from these Portugese except as extracted by questioning; then the answers are defensive, restrained. There is no disarming the tenseness that persists throughout the visit, as though any minute the guard willpull down the defenses and let in the German police. Put together, this is their story.
"We wasplantin' garden peas. I don't have no special time to plant seed, except as the season is right, though I try to get garden peas in the ground before the last of January. The moon may have somethin' to do with plant in'; I don'tknow. We're bound to raise somethin' to eat, don't it would be starvation for us. We made practically nothin' farmin' this year. We own our farm, but it's hard to make anything on it like things is now. My husbandsharecropped one year and then bought this, the old Hughes place. It took him a long time to get it paid for; thepayments eat up everything he ever made. Since he has been dead, I've rented the land out, all but enough for a half ofa one-horse crop we tend ourselves. We didn't make nothin' on our half this time. Looked like once we wa'n'tgoin' toget our rent, but we kept straight behind the tenant that rents from us, and finally he paid the $87 that was in thebargain. It took everything he made to do it. Now he's flat, and I don't know where he'll rent from us again or not. That $87 is all we've got to live on till another crop comes in. Do we have any other income? No, indeed. We have afew chickens and pigs and canned stuff left over, but how far will that go? We have to eat what we can pay for, whereit's what we want or ought to have or no. We never thought nothin' about goin' to Roanoke Rapids and workin' in themill. We own, and we'll stay here. Our expenses are for clothes, groceries, taxes, and gas, and we're tryin' to get ourcar paid for. We've been lucky so far about not havin' doctors' bills, though Jake has had to have work done on histeeth.
"I don't believe in this crop control. When a man owns his land he ought to have the say about what he's goin' toplant on it. Some big farmers gets rich rentin' land to the gove'ment and buys up farms all around; they'll soon ownthis country. They say one big farmer in our section got $10,000 in rentals, more'n he could make clear to save his life. The little farmers gets small allotments and can't hope to break even under the crop control law. It's killin' to porefolks. I don't look for no change right away. Them that'sin charge is makin' too big a thing out of it to care what happens to the little man. All we can do is to keep hopin'we'll be free again to farm as we please.
"My son has to do all the work on the crop now. I'm way over 60 and have been fallin' back some the last two or threeyears. Jake went to school at Squire's till two or three years ago. They have church services up there sometimes, but Idon't go much. I don't belong to no church.
"I was born and raised in this county; all the kinfolks I know anything about lives in this neighborhood. While myfather sharecropped around with different folks, we all stayed close together as we could. They call me a goodhousekeeper, and I might be if I had things to keep with. I try to keep things clean and straightened up, but the houseis comin' down so I can't make much show. If we could make any money I'd do some repairin' here. I reckon we'll fallthrough this floor first and last. I don't know -- I don't know -- I don't know."
On this note the visit ends.

