
Angier, N.C.
Route 1
Archie Johnson (white)
Edwin Massengill
AN EVENING AT BUSTER SPARKS'
A cold afternoon in December made it easy to find a. great many of the people at home in Eastern Johnston County, for this being a tobacco section, the people had graded and sold their product. They were now prepared to spend a month of leisure before beginning preparations for another crop.
This community which is bisected by the Bryant Road is largely populated by whites, about half of whom. are landowners. Prosperity seems to be with the people, for automobiles are found in the pssession of practically every family. The houses are of four or five rooms and most of them newly painted. It is hard to find a person who isn't well-dressed or well-fed, however there are a few exceptions.
In this community there is one family consisting of four people, Buster Sparks, his wife, Lucy, and his two sons, Buster Junior and Kimball, about which people gossip as being odd. In fact, after hearing the people of the neighborhood talk, it seems that the Sparks family serves as a source of amusement, for often a person remarks, "I'd rather spend an evening in the Sparks home than to attend a movie."
The Sparks house is some five hundred yards back from the Bryant Road and is reached by a path which has washed until travel over it is difficult. The house is a two-story frame structure, and the kitchen is separated, yet connected by a porch, from the remainder of the house. Once painted white. the paint it now hardly noticeable. The steps here practically fallen down, hut aside from that the house appears to be in a fairly stable condition. It once belonged to the grandfather of the present owner, Buster's wife.
Five large oaks provide shade for the house and also the outbuildings which have been built with regard to convenience. To one side of the house is the barn which has never been painted. Four or five poles have been placed against each side to prevent the structure from falling. Several piece of weatharboarding are lacking, and many shingles are missing. The same is also true of the old smokehouse about twenty-fire yards bade of the main house. This building is unpainted and does not require poles to prevent it from falling. Underneath it is an old cellar which was dug as a storing place for wines and brandy. The milkhouse, an unpainted box like structure placed on stilts, is about ten yards from the kitchen. It was built as a place to keep food end is still used by Buster for that purpose. Just in front of this is the wash house, the newest of ell the outbuildings, which is painted white and well constructed. The chicken house is about fifty yards to the back of the dwelling. It was built by nailing a few stripe to four posts driven In the ground.
It was almost sunset and Buster was in the lot feeding his mole a little dried grass.
"Pretty cold today," he remarked when he saw me standing outside the fence. "Been pretty cold lately. I don't mind the cold weather wo much if I Just had somewhere to keep my mule. The cracks in her stable are so bad she don't get much benefit from it. This little bit of dried grass is about all I have got to feed her now, 'cause the other feed's give out. Didn't have but a acre of corn this year, and the grass got most of that. Fact is, the grass was so bad out there I decided I'd profit to leave the corn and save the grass instead. Grass. makes a pretty good feed if a fellow will cut it when he can get most of the seed with it.
"I wanted to have more but the old lady nags me all the time, I can't do a thing around here on account of her. She's always telling me how I ought to do things and how she could do them, so I've about decided to let her do things. She had a tenant over here this year, but she ain't profited a thing by it, She don't know how to use money. Gives most of it to the oldest boy she mortgaged the whole farm about a year ago to buy him a car, and she kept nagging me 'til she finally got me to mortgage mine. The boy just stood around the well and threatened to Jump in if she didn't do that. Thought she'd get some pleasure out of it, but she still has to burn 'round over the country the same as ever. He'll pass her on the road and won't even pick her up. Beckon we'll lose everything we got on account of that deal. That was the damndest thing we've done in a long time. It's been the ruin of that boy and things here are just as bad as ever. I got along pretty good with my horse and buggy. Took a lot of water for the horse, but she didn't have a block to freeze and bust.
"The boy'll never amount to a thing. got in court for driving drunk, and we had to pay that off. He hadn't been out of that long before he got in court again for stealing meat. It wouldn't been so bad if he'd stole something worthwhile, but just to steal a little piece of ham meat is foolish. Of course I don't want him to steal nothing. A fellow can get along some way without stealing. The boy won't work only when he takes a notion and that ain't often. He rides most of the time, but I don't think he'll ride much after the first of the year. It'll be license time again, and he won't have the money to buy any more license.
"The youngest boy didn't stay here during the summer. He went to live with a neighbor, and I didn't blame him one bit. He got something to eat that was decent. Maybe he'd get a little boiled cabbage for breakfast here, but the damn stuff didn't hare a bit of grease in it. Tasted like cooked grass. We even have biscuit without any kind of seasoning."
Buster continued to talk about his wife. finally getting around to telling how long he courted her.
"You know, I courted that woman fifteen years," he said, "and it does look like a person should be able to tell if he loved a woman, and he also ought to be able to tell about what he's getting. But in my case, the only thing that I can say is that it took me fifteen years to find out what a demn sap I was. Now, how do you expect me to care anything for that woman? She'll leave here without telling me or anyone else where She's gene and stay gone for a week. But that don't bother me none, for I wish she'd stay gone.
"The way that woman does is a sight. She'll get up here some mornings and without saying buzzard to nobody take off down the road walking. I wish she'd quit that, for she's a plum nuisance to the neighbors. Anywhere she takes a notion to go she'll start off afoot, hoping somebody'll come along and pick her up, and she's usually pretty lucky in catching a ride."
All this time Buster was standing near the head of his mule. The mule blew its nose, the substance almost covering one sleeve of Buster's overall jacket. He removed the jacket, dipped it in the water trough a few times, hung it on the fence to dry, and said that the jacket would be ready for wear the next morning. Then he went into the barn, got two empty guano bags, and tied then around his shoulders.
After he finished his chores about the barn he suggested going to the house. This made it possible to get a look at the yard. There were weeds and brush scattered about over the front yard and a lot of tin cans over the back. It was easy to see that the yards hadn't had a thorough cleaning all summer.
It is always customary for Buster or Lucy to take any visitor into the kitchen, for this is the room occupied by the family most of the time. It is now only a small room, a partition having been placed in the original kitchen in order to have the dining room separate. There is a fireplace in the room, and this is the only fireplace in the house ever used.
The door to the kitchen was opened and a hearty welcome extended. Lucy was sitting on a home-made stool which was almost in the fireplace. She was dressed in an old black skirt and one of Buster's shirts which had been patched until hardly a piece of the original shirt was left. There were three guano bags wrapped about her shoulders, and on her head was an old straw hat. Her shoes were some old ones Buster had discarded, and she had lined the broken places with paper.
The room was cold what little fire there was had been made by using some dead limbs and a scarcity of them. There was a table in the room loaded with clay dishes. In addition to this there was a range which locked almost new, an old cupboard, five home-made stools, and one chair with a ragged bottom. The only light came from a lantern, and over in one corner of the room there was about five hundred pounds of seeded cotton.
Buster rambled about a little, then took a worn coffeepot from the table and poured water into it. He commanded his wife to move aside, then he sat the pot on a few coals which he raked out on the hearth.
"Bean making coffee off these grounds for two weeks," he remarked. "J can't afford but about a pound every three months, so I have to stretch it as far as I can.

"Do all my cooking down here in the fireplace. The old lady's got a stove up there, but I can't mess with that. I'd get in tough. She won't allow that to be used much. Does about all her own cooking down here in the ashes too.""Well, you know whose fault it is," came a snappy reply from the woman. "You know I'd cook if you got something here to cook. There ain't been a piece of meat in this house in over six months and no grease of any kind in over three months. The only time I get anything decent to eat is when I go to Pa's. You won't get up any wood The only wood we have is some old dead branches that fall from the trees in the woods. Too lazy to do one thing but sit around and read. You take a paper just so you can have a excuse not to work."
Buster, not caring for an argument at the time, arose and went out the back door.
"Buster nags at me all the time," she continued, "He's the very cause of those children being like they are. He never would make then mind. They hit me with sticks, and he don't do one thing about it. I was standing outside the house one day when Kimball threw a rock at me, but I dodged it and the rock hit the house, knocking off a piece of the weatherboarding. You see, we can't expect nothing but trouble in this family."
Her story was interrupted by the reappearance of her husband. He carried a small piece of cheese and seven or eight crackers which he laid on the table. He got his coffeepot, poured a cup of coffee then sat down to his meal. But he never once asked his wife to have anything.
Lucy sat there for a minute or so without any comment, then she remarked, "I guess you think it's funny not seeing: us eat together, but I never get any of his food. It does look like he'd give me a cracker at least."
"You got a store there," he interrupted. "If you want anything you can cook it yourself. I'll not bother one bit of it. I can make out on my own little food. I'm not supposed to food you, for you get all that's made on this place."
Arising and going to the table, Lucy broke a little piece of bread which had been baked brown and hard without any lard. Then she continued, "Buster will go to the store and buy food, then he'll come home and look it in the milkhouse where I can't get a bit of it. He buys sugar, salt, and lard sad locks it up and makes me cook without the use of any of that. Sometimes he'll go and get out a little sugar, but when he does he brings in just what he thinks it'll take for that one time."
Buster sat by the table and occasionally snickered when he finished his supper he left the room, saying he was going down to the woods for something to put on the fire.
Lucy finished eating her piece of hard broad and then resumed her seat.
"I'll tell you, I didn't fare this way before I was married," she began. "Pa was sure good to we children. He had a large farm, and we had to work mighty hard, but we were well-rewarded for everything we done. Why I ever left is more than I can figure out. I stayed at home until I was thirty-four years old, and I never knew what it was to go hungry or without good clothes. I had to work hard in the field during the summer but was aliened to go to school during the winter.
I went to a three-month's school there in the neighborhood. Schools then wasn't like they are today. They had only one teacher, and the main subjects teached was reading, writing, and 'rithmetic. Spelling was also teached, and when a person got through the old Blue-back Speller he knew more than a person who finishes high school now. I'll tell you, children don't learn at much in school now as they did back in them days. The teachers now let them do as they please, and school don't mean much.
"I want to see my children go on to school. One reason is because it keeps them out of mischief at home. I don't know what I'm going to do when Kimball finishes. He's in the tenth grade now. Buster Junior stopped in the ninth, and I wish he'd finished. I just got through the seventh grade, but that was good back in my day.
"There was eleven of we children. Two are dead--a boy and girl. Both committed suicide. The rest of us are married and scattered all over the state. Pas has give all his boys a plane, and most of them have lost what they got. Pa has had to pay then all except the baby boy out of debt. One of my brothers had this place before Pa give it to me. He lost it from living too high, and Pa redeemed it and give it to me. Now I'm about to lose it. The youngest of we children is making money on his farm, but he's living mighty high.
"You know, about the only rest I ever get is when I go to preaching. I can't figure why it is so many people don't go to preaching more than they do. I don't know what this world's coming to, for the way people do now is a shame. The young girls smoke cigarettes and drink whiskey. Have you ever heard of anything more terrible than that? I'd rather see either one of my boys die in his tracks than to marry a girl who done either one I enjoy going to preaching and try to go to Beaulah (Primitive Baptist Church) every fourth Sunday. I usually go to Pa's on Saturday and spend the night so I can go to tha Saturday services also. I'll tell you, there's a lot of truth in what Elder Carl says. He says the world's going to the bad, 'cause people don't care any more. People are too open with what they do. All a person studies now is trying to use his influence to tear down somebody else's morals. People don't have no self respect no more. Elder Carl says that we must all have our troubles on this earth and to bear then well. That's the only reason why I even care a thing; about living. I wish my boys would take more interest in church. I used to take them, but they always managed to get in a fight before they left. You see, that's the influence of their father, because he don't care how they do."
The subject of religion soon died, and she began to discuss her farm problems.
"My tobacco done pretty well this year," she again continued. "It certainly does seen good to have something growing on your Place. I don't see how in the world Buster can stand to sit around and do nothing like he does. He don't do one thing. Don't even plant enough to feed his mule. You can count every rib in the animal now, and it can't hold out to do any work, Buster plants a little cotton every year, but he don't half work it. It never amounts to a thing, and when he picks it he piles it over there in the corner and never has it ginned. We had some tobacco last year, but most of it rotted in the field. What was barned was give to Buster Junior.
"We ought to work this place ourselves, but I can't get Buster and the boys to help me do one thing. They all love to get around some store and talk. And they talk the filthiest language. It's a sight the meanness them boys know, and they have learned a good bit of it from their daddy.
"I'm glad I had a tenant this year, or I don't reckon I'd have a thing. I rented on halves. I furnished all the fertilizer and she furnished the mule and tools to tend the crop. We had three and two-tenths acres of tobacco. Crop control cut us down. I tell you that is one thing I'm opposed to. The Lord put all this land here to be tended, and He didn't mean for man to come in and try to rule His work. This year they had control, but the Lord showed the people that there was a Power greater than the power of man. The crop was cut other than by the government. The government even had the people plowing up some of their cotton about four or fire years ago. That was just plain destroying what the Lord had caused to grow. He don't like anything like that. I mean I'm really opposed to that which has anything to do with trying to control Nature.
"My tobacco was pretty good this year. Mrs. Hargis sold about nine hundred dollars' worth. I don't know what she done with her part of the money, but I hope she put it to a good use. I certainly hate to see people waste their money, for we don't know what we are coming to. I put my part of the money to a good use. I paid debts, including my bill for running the farm this year, building a tobacco barn, and I also paid the interest on the mortgage loan. I paid some back taxes, and that means I don't hare a thing left. I do hare enough left to buy me a dress or so and a little lard and flour. I try to keep a garden, for if a person can get plenty of fresh vegetables and milk and butter that's enough. I've got a cow that'll give milk before long.
"You know, I don't know what I'd do if there was a larger family. Two children have nearly killed me, especially with their father like he is, and it is hard enough to be able to provide for them two the way we live. I wish they could go on to college, for maybe they could amount to something. We couldn't think of sending them, and besides, I don't reckon they'd go.
"I done something this summer that I didn't think I'd ever do. I went to the polls for the first time in all my life, and that was to vote against crop control. I've never voted in any other election. The polls ere one place where a woman shouldn't be. A woman's got no business voting. Her place is in the home end not messing in such dirty things as polities. I think woman suffrage is one of the worst things that ever come to this country. Women don't know where they belong any more. They go out and try to do man's work-- take the place of men. Itthink it's awful.
"Of course, if I didn't look after things hare a little I don't know what'd become of them. This summer I had to get out and get the tobacco barn built before the tobacoo could be barned. Two curings had to be hauled away from home before the barn was completed. Buster wouldn't help me do one thing about it. The poles had been cut for two years, and I reckon they'd laid right there and rotted if I hadn't got out in July and got them put up.
"I'll tell you. I've had a hard time since I've been married. I've had all the responsibility myself, and it makes a difference. I don't have a chance for nothing. This family's lucky, though. We never have to have a doctor and are never sick. I'm the only one who's been sick in the last fifteen years. I was sick with the flu about seven years ago and was lucky not to have a doctor. Buster and the boys never give me one bit of attention. I had to get off the bed for everything I wanted. Mama brought me some fish that Pa'd caught in the pond and left them on the stove for me. And do you know that Buster and them boys eat every bit of that fish. Then they boiled me a sweet potato and brought me in the palce of 'em."
The door opened and in stepped Buster. He had a few small limbs in his arm which he placed on the fire. He said that he had hunted all over the woods for that little bit of wood, and then said that he couldn't afford to have much fire in the room for fear that a spark might possibly reach the cotton. It seemed that he was afraid to move the cotton to an outbuilding because of the danger of it being stolen.
"He sleeps on that cotton, and that's the reason he keeps it in here," his wife added. "He's Just ashamed to admit it."

"Well, I'm not ashamed to admit it," he shot back at her. "If it's admitting you want I can do plenty of that." Then turning to me, ha continued: "The old lady don't want me to sleep on a bed, so I scratch me out a hole in the cotton and crawl in that. By doing that I don't have to wash so often. It's a lot of trouble to have to wash every day or two, besides, I don't go out to get dirty. I just wash every time I need it. To tell you the truth, and of course I don't want it to go no further, I ain't washed all over in five years. I'd rather do anything in the world than to wash my feet, so I Sleep on the hay in summer. I keep a little dried grass out there In the barn for that purpose. The old lady insists that I wash good before I get in one of her beds, so not to have any trouble about the matter I just go to the cotton or the hay. Sometimes the youngest boy crawls in the cotton with me."
Buster talked for a few minutes, mentioning several things in his course of conversation and then proceeded to answer a question about his father's wealth.
"I wouldn't go so far as to call the old man rich, but he had plenty to live on. He owned about four hundred acres of land at one time, and we had a nice two-story house until it got burned. That was never built back, and we lost everything we had In that fire.
"I had quite some life when I was a boy. There was four of we children, and we're all living now. All had pretty good educations. Finished the common schools and would've went further, except there was no school convenient.
"I had one sister and two brothers. All of us are now over fifty. My sister lives over on the farm of my brother--the youngest one. She ain't never married. They lived together in a little two-room house 'til about two years ago when he got married and moved out. He decided he'd never have a child, so he married one. The girl was only sixteen. My sister still has the two-room house, but she goes over to my brother's to spend the nights. My other brother lives next to him. He's married and's got five children. He's about gone to the dogs. His girl had a child not long ago, and she ain't married.
"We all had right much when I was growing up. The old man left us all some land. We had some pretty good chances but didn't take much advantage of them. I left home when I was a young man and went up to Raleigh to work. Worked on the streetcar line for a little over a year and got tired of that and come back home. Went over to my place that the old man give me, settled down, and started farming.
"In the meantime, my youngest brother left home and joined the army. He went down to Panama and helped dig the Panama Canal. Then he left there and went all over the world. Ended up in California, While he was there he went crazy, They sent us word, so I had to go after him. I got out there, got him out of the 'bug house', and the damn fool had to bring me back home, 'cause I got lost. we finally got back home, and then's when my sister took him. She left Buies Creek where she'd been running a boarding house and come back to ears for him. He had spells for a long time, but he's about all right now, Never hear nothing from him.
"I then went back to my farm and started farming. I had a fire-room house there and lived by myself in it. Done my own cooking, and them was the happiest days of my whole life.
"All that time I was courting Lucy. Didn't look like we'd ever get married. Don't reckon we ever should've.
"Got tangled up in politics a little then. That was at least thirty years ago. I was elected constable on the Democratic ticket and served about six years. Got right much kick out of that office. I've always been a Democrat and always expect to be. In fact, I don't see how any sensible person could be a damned Republican. Of course, some of the Republicans are all right. They have a lot of sheep, but they just turn to wolves during voting time.
"I think Roosevelt is doing a pretty good job for the country, but I don't like crop control. That ain't his fault about the way it's run, and that's my main objection to it. I think the purpose is pretty good. I hope he don't decide to run for a third term, because I think that might hurt the party's chances of winning the next election. God knows it wouldn't do to let a Republican get in there. I think the New Deal has really saved us.
"After I had served as constable I settled back down at my home. My old man had quit farming. My mother died when I was a young man, and that left him alone. He'd have died before he'd live with one of us younguns, so he had him a little two-room shack built and moved to it. You know, the old man didn't have a piece of furniture in the house except a bed and a table. Cooked in the fireplace. He kept hay and other feed right there in the house with him. The place smelt like a hogpen. The old man didn't take a bath in about twenty or thirty years. Claimed he held the record in the country for going the longest without one He was sorta proud of that record, for he would've died before he'd ever consent to anybody putting a drop of water on him. He got sick one time, and we thought he ought to he washed but decided not to. In the first I Place, he wouldn't hate liked it, and in the second place, it might have killed him. You know, the rust was so thick on his hide that I'm really afraid he would've we caught pneumonia from over-exposure if it had been took off. The old follow passed out about eight years ego, and I reckon he's better off."
During this part of the conversation Lucy had he an absent from the kitchen. She had been getting some scraps to use in patching, for that was her hobby as well as proving to be a necessity. She often sits up until twelve o'clock patching overalls and shirts.
As she returned to the kitchen the younger boy also came in. That was the first time he had been home since he left that morning for school. He said he stopped at the store to get him some. firecrackers for Christmas. His clothes were clean, and his shoes were almost new. He wore a pair of overalls and a leather jacket. He also had books which he threw upon the table when he case in, saying that he did all of his studying at school. After sitting down, he told mo that he worked during the summer for his clothes.
He talked for about an hour, and then with the remark, "Well, I'm sleepy," dug him a place in the cotton and crawled into it.
"He's getting just like his father," said his mother. "He'll go two or three days and never pull off his clothes. Buster buys a new pair of overalls and a new shirt and wears then 'til they rot off him. Never has them washed."
There was a short period of silence before Buster began to tell more about his life.
"I have a fifty-five acre farm over yonder," he continued. "Leased it out this year to my brother for a hundred dollars, end the lease is to run five years at that rate. I used to tend the farm myself, but it got to the place a follow couldn't make a thing on cotton. And I don't know a damn thing about tobacco. I've had some mighty good times over there at that place; that was before I was married. I've been tempted to move back over there and run that place and let the old lady stay over here and run this one. Then we could see which one was better at running a farm.
"Then in 1916 I got married after fifteen years of earnest courtship."
"I'll say it was earnest," added his wife. "Buster never thought of going to see me unless he heard of somebody else going. If he heard of this he didn't lose any time in getting down there. He was jealous and would go down to try to cut the other fellow out, and it looks like he was pretty successful. But Buster never loved me."
"Well, I got what I went after," he replied, "but it ain't nothing to brag about. Lucy was sure Crazy about me. The other fellows didn't have a chance when I got around.
"We'd been married about a year when Buster Junior was borned. Then in about five years Kimball was borned. That was not long before we moved over here--about three years I reckon.
"When we moved over here I thought maybe I could do something, but it's been the same old story. The old lady nagged me all the time while we was over yonder to let's move, so I did. Then when we got here I thought she'd let me live in peace, but I don't reckon there's any peace for a married man. I start out to do something and she has to tell me how it ought to be done. That's the reason I don't try to do anything; I'm just going to let her run things her own sweet way. If we lose everything we got, why, that's too bad. You know, they say that a man who ain't married ain't satisfied until he is, and then after he gets carried he wishes like hell he'd never seen a woman. I've about come to the conclusion that there's a lot of truth in that statement."
Someone stepped up on the porch and, after a bit of scuffling around, shouted, "Where In the God damn hell is the water?"
"That's Buster Junior, for I can tell by that sweet voice of his," said Buster as he looked toward his wife and smiled.

"You see, that's the way Blaster acts when one of the boys say something like that," she said. "He thinks it sounds good. How in the world anybody can stand such language as that is more than I can figure out. I just have to get away from home once in awhile, or I feel like I'd die."
Buster Junior entered the room. He looked around and turned toward his mother. "Why in the damn hell can't you keep some water out there on the shelf?" the boy shouted to her.
"That's mighty bad language, Son," Buster said sarcastically. "You know your mother don't like for you to use such language."
Buster Junior continued to curse about the lack of water and did so until his father took the bucket and went to the well for some.
"That boy will never amount to one thing," said his father as he came in with the water, "He's even thinking of getting married, and I sure pity his wife."
Buster again sat down and was soon back on the subject of his life.
"That boy needs to get him a job out somewhere, then he would have to do or else. Working for somebody else ain't like working for yourself. I know 'cause I've tried It. I tried it up in Raleigh. It was pretty good up there but it just ain't like it is down here, life just ain't free in town, and it takes too much to live. I got paid pretty good up there; forgot just what it was, but anyway, it took it all just about to live on. Out here I can get along a lot better. The only income I get out here it the $100 I get from leasing my place, and. I manage to get along right good on that. I sometimes have a bale of cotton to sell. I don't buy but two pair of overalls and two shirt a year. I may buy a pair of shoes now and then, and it don't take much for me to eat. Every man in this family supports hisself, including the old lady.
"My food ain't much, at least, you wouldn't consider it much. I have a little sardines now and then, and I also have some salmons and pork and beans. My biggest food is cheese and crackers. Don't see much meat, but sometimes I get a little piece of fatback. Meat don't go nowhere here. We could eat a whole hog at one tatting. I get a little flour and meal now and then, but the old lady don't take time to fix it half-way decent."
"How can I fix it half-way decent? " she asked him. "You never get any lard when we have flour, and I have to cook wet dough by itself.
"Now, let me tell you what I have in comparison with what he has, and you can see for yourself who fares good in this family, " she turned to me and said, "I sometimes have to go for a day or so at the time with nothing but a little floor dough to eat. Then again, maybe I'll have a mess of turnip greens, but I have to cook them without any grease of any kind and eat them without bread. We even have that for breakfast. Kimball hat to go off to school a many a morning with nothing to eat but just that, I don't use the stove much for cooking, for I never have enough to cook to pay me to use it, besides, I don't have a stick of stovewood."
"I do my cooking and she does hers," Butter added, "We both cook in the fireplace.
"I reckon people think pretty funny of us living the way we do but I don't give a hang. You got to give people something to gossip about anyway. Might as Well be this as something else. It wouldn't be quite to bad if the old lady didn't trot around over the neighborhood and gossip about us here so much. I live my own life, and I figure it's nobody's business how in the devil I do as long as I don't bother them. There are Just a few people around here who are too God damned smart anyway. They tend to everybody's business but their own. And the old lady goes from one house to another telling everybody how we live here. People hear her as she stretches it, and by the time it gets through the mouths of a half-dozen people it sounds pretty bad. I think the trouble comes by people being Jealous of the way I live. You see. I live a life of luxury. I don't have to work and don't get so dirty that I have to wash. They're jealous, that's all."
"I'd be ashamed to set there and make a statement like that," said Lucy. "Who in the world wants to live like a hog? I don't see how anybody could be jealous of you and the way you live. And the very idea of anybody bragging about not taking a bath and bragging that his father broke the record by going the longest of anyone without taking a bath. There's nobody jealous of filth. Dirt and dust is one thing I can't stand. I try to keep the cracks in the house and around the windows and doors chinked with paper to keep the dust out."
"Now, just listen to the old lady," said Buster. "She's just plain nasty nice. Makes the biggest mess trying to keep everything clean. If she'd stay at home more she could do a lot better than she does. She don't stay here over a fourth of the time."
Lucy and Buster Junior left the room, and that gave Buster and opportunity to talk more than he would have had she been present.
"She goes to church right much," he continued, "but it don't do much good for a person like her to go to church. She never leaves here to go 'til church is about over. I don't believe in religion the way she uses it. In fact, it takes mighty little of that stuff to run me. I think a man can live without going about telling everybody he's a Christian. Most of these so-called Christians ain't nothing but hypocrites, and I wouldn't belong to a church, not with some of the people in it. I know the church ain't so good if they let some of the people they do in it. Some of the meanest rascals in this community are church members and about the biggest dogs in the church. They go to church on Sunday and set back just like not even as much as a fly speck ever hit one of them. Then they get out of the church building and run around with some of the meanest women and do some of the most scandalous things. I don't believe in such religion as that. If my boys want to go to church that's their business, but I ain't going to encourage them going. I don't think it's wrong for a person to take a. drink of liquor if he won't get drunk. I've never seen a drunk man yet that won't a damned nuisance. I don't like to see a fellow drink and then make out like he don't drink either. There are some good people in the church and there are some good ones out of it. There are also some damn rascals in both places.
"Mean women is what'a ruining this country. I'll tell you, a mean woman is the meanest and lowest thing in the world. You can't trust any woman this day and time. All they want is a automobile and to ride. They don't study a thing but spending some fellow's money and finding a pitfall where they can trap him. I don't know of any young woman living now that I'd trust.
They've gone plum wild. The world is moving too fast. It can't last long at the rate It's going. People don't give a damn any more. The younger generation is going to the dogs. Young people now are not like they was when I was a boy. Girls and boys neck right out in the public.
"Of course, I wouldn't have you say anything about it, but I heard the other day that the school principal caught a boy and girl out in the school truck necking. I think he intends to put a stop to such as that. Young folks now know everything by the time they're old enough to walk. It's pretty nice for children to hare the advantages of going to school that they have today. They had to walk three miles in my day, but I still think school was worth a lot more in them days than it is now. When a fellow went through that Blue-back Speller he knew something. They learn more meanness in going to school today, for there's more attraction for them. Kimball knows more right now than I did at the age of twenty.
"All the young folks study now is riding. Automobiles has been a fine thing for this country, and they has been a curse. They've ruint some. I hate we ever went into the car business. We don't need a car. It's going to be the cause of us losing everything we got, then where will we be? Well, if it please the old lady I don't guess I should worry."
Lucy came back into the kitchen. The subject of the house, its quality and age developed.
"This house is between seventy-five and a hundred years old," she said. "Would you like to go through the other part of it? It's one of the finest built houses in this country. Made out of lumber finer than anything you see today."
"Yea, it's made out of the heart of long-leaf pine," added Buster "There ain't a knot in it anywhere that I've ever seen. Of course, the man that built this house was able to have it, for he was rich."
The tour of the house began. Lucy disapproved of either Buster or Kimball going with us. After we had gone over the house, Buster left the house, and a light was visible going around the edge of the cleared field. Soon a shot was heard, and Lucy explained that he took this round every night before retiring and at the sight of a shadow be would fire.
He soon returned to the house but said little. Crawling late his hole in the cotton, he tucked it around his neck and bade everyone "Good-night."

An Evening At Buster Sparks' - The Non-Bather
Father Good
Doubt Usability
Irregular family life - wife operates farm - Buster loafs - Don't eat together married after 15 year courtship - mistake - mutually irritating - wife's history - view wickedness of world with alarm - tenant operates farm for her - vote first against crop control Bustar unwashed all over for five years - his story - had to go California insane brother - insane brother - Buster elected constable 30 yrs ago - don't like crop control - unwashed for 20-30 years - Buster leases his farm - Buster, Jr - a hellion - wife gossips about home conditions ever neighborhood - Buster thinks church people hypocrites - mean women ruining country - young people unrestrained - their house 75-100 years old Feature: You have to read it to believe it
Name Changes
