
January 11, 1939
Dr. James Stevens Brown (white)
Physician
Church Street and Fourth Avenue
Hendersonville, N. C.
Frank Massimino, Writer
Names changed by Edwin Bjorkman
<Text Not Clear>
DOCTOR GRAY
The office smells of heat and people, and faintly of the doctor's medicines. All morning long the street door opens and closes, and through it comes a series of patients in worn clothes that conney the nature of a country doctor's practice. From all parts of the county, from as far away as the next county seat and as near as the Mud Creek bottom lands adjoining the town, off the mountain ridges and out of the hollows, the Negro and the white alike bring their ailments to "Doc"Gray. Each weekday morning those who are able come for treatment, sitting in strained silence in the waiting room until one by one they are ushered by the doctor himself into the inner office. There they tell of the sickness or pain that has interrupted their days of ceaseless poverty and toil. Mostly their faces are furrowed and ridged with lines of premature age, their clothes are streaked with dust or mud.
Doctor gray is the picture of a country practitioner of small, round proportions, nearly bald, with a brick-red complexion, a keen penetrating gaze, and carelessly clad. He began his professional career in 1893, the year of the Chicago World's Fair. For forty-five years he has been giving freely of his knowledge and Skill to the people in the remote sections of Western North Carolina. He comes of a family of doctors. His son is one of the leading surgeons in the State. His own accomplishments seem outstanding. He has attended over 5,000 deliveries, with not one loss of life, once, by the uneven light of an old-fashioned brass candle held in the faltering hands of a child, he performed a delicate prostatectomy on an aged Negro who lay writhing in pain in a cabin miles from the nearest hospital.
When the anteroom is cleared, and the old doctor has a moment to himself, he likes to relax in the chair that sits in front of a battered roll-topped desk and talk about the days when he made his visits astride old Buncombe, a white mule who had an easy gait and a mind of his own.
"I remember one night after a particularly busy day when I fell asleep in the saddle," says the doctor. "It happened a mile or so from home, on a road neither Buncombe nor I had traversed before. I guess that mule had the instinct of a homing pigeon, though, for when I finally opened my eyes he was nudging my gate, anxious for the warmth of the stable and the oats he knew awaited him there. Yes sir, I regret the passing of that animal, in spite of the relative speed and comfort of the automobile of today, for the machine isn't going to permit me to indulge in the luxury of sleep on the way home from a late visit in the country, or see to it that I am brought safely to my door.
"But aside from the fact that we still have the poor with us, and that they do manage to have many babies, and at the most outlandish hours, many things have changed in the course of the last half century. Now as ever the country doctor must devote over half of his time to the care of those unable to come into town for treatment. And it seems that no matter how far we have come from the horse and buggy days of a bygone era, or how far we have progressed in terms of transportation and good roads, there still are times when the country doctor must walk miles through all kinds of weather over storm-gutted paths, or leave his car stuck fast in mud half way to his destination and proceed the rest of the way on foot.
"I remember vividly a recent call to administer to an old woman living with an only child deep in the fastness of the mountains, an area of stubble-grown roads and bottomless ruts. Her son awaited me beside the main road, and together, in a rude sled drawn by oxen, we made the long climb to where the old mountain woman awaited our coming, racked on a bed of pain. After she had been made comfortable, and I had begun to stow things back into my bag, I asked matter-of-factly about the distance to the main road. I could not conceal my astonishment when the youth informed me it was three miles. 'My,'I said, 'that's a long way to go for your mail." Dully he looked at me a moment before he ventured to speak. 'We-uns don't never git no mail,' he said, 'so thar aint ary call to walk thet fur, nohow. But ma says it would be right nice effen we had some neighbor-folks close by. The closest is two mile off.'
"I do not wish to give a false impression by this or any other illustration, for, indeed, such a case of isolation is the exception rather than the rule, and the radio, the automobile, electricity, social service, and even word-of-mouth information have made long strides in changing conditions. Thus the gulf has been bridged to some extent between rural settlers and city dwellers. The vast improvement in rural schools, too, plays no mean part in improved conditions, especially in health. Proper physical education, good gymnasiums for sports, and the athletical development that results in the sound limbs of the athlete, ensure a better grade of parent in the morrow, although I can't recommend the singular type of exercise indulged in by one young girl.
"This poor thing, her moral nature undeniably warped by the disreputable conduct of her parents, had gone astray and, as is often the case, soon discovered the price of her sin. In her perplexity she confided her plight to so-called friends and promptly got in return a good deal of vicious advice. In the light of what happened afterward, she apparently tried it all, and when it proved unreliable she devised a plan that entailed high jumps from the roof of a barn, hoping against hope in her unawakened soul to dislodge her responsibility to life. Although she failed in her purpose, and found it impossible to defeat nature, she accomplished perhaps what was worse - namely, she brought into the world a malformed child who will forever remain a problem to society. And, unfortunately or otherwise, depending on one's viewpoint, this girl, who from that time on defiantly renounced all claim to chastity, managed to escape motherhood a second time, although she nearly died in the attempt. It seems as though nothing will improve this child's present mode of life. Indeed, it is painful to contemplate her case and others like it, if only because of the problem it presents to society.
"But after all these hard, cold social problems that have to be faced by a country doctor, the nicer things loom up undeniably more pleasant in contrast. As I ride out into the country on sick calls, and go about irksome duties that are not a part and parcel of the city doctor's practice, I am constantly reminded by the profuse gifts of nature that I am better off, in a sense, than he. My colleagues in town don't often get the chance to sample the first fruits of the rambling mountain blackberry. No city practitioner is called back to the days of his childhood by the enticing odor of mint and wintergreen and pine and cedar. No formal city garden can present a sight half so beautiful as the majestic mountain slopes of the countryside, blanketed with the pink and white of the rhododendron, the orange and white of the azalea, the splash of autumnal colors, or the glossy carpets of green in the fields. These things somehow compensate for long hours of labor, for sleepless nights, and for unrenumerative calls in a downpour of rain or through thickets alive with snakes and the small vermin of the forests.
"And not the countryside alone, but the people who inhabit it are sometimes a source of cheer, if only by the very nature of their own self-reliance. Only a few months ago I received a few moments apart two hurry calls from the neighbors of two expectant mothers. I jumped into my car and drove to the cabin of the nearest one and, upon examination, found that her time was not yet upon her and probably would not be for some time yet. So I left her with the admonition to remain quiet until I returned, then made the drive to where the other woman lay in expectant fever, with no time to spare, whatsoever, to make the delivery. After I had sterilized my instruments with boiling water from a blackened iron kettle that sat atop an equally encrusted stove, I left final instructions for the care of the mother and baby and returned to the first woman, only to find that she had already delivered herself of as fine and healthy a baby as I have ever seen.
"Sometimes, though, the outcome of similar situations are not always as successful as the one I have mentioned. I recall hearing of one woman who, never quite well, and apparently alone on both occasiona, had delivered two stillborn babies. When she became expectant again, she was a clear case for a hospital, where she might have every medical aid at her command. Bitten deep with the fangs of poverty, however, too proud or too embittered by some previous rebuttal to seek charity, this pitiful creature lay sick and unattended in the hour of her need. When finally help was summoned for her, death was already moving in to bring her appeasement from her sufferings.
"At the same time that one is forced to speak in admiration of such stalwart souls, something must be said against a current social system that doesn't include adequate hospitalization for the indigent, especially in the poverty stricken rural areas of the South. The country doctor does the best he can, but sometimes his best is not good enough, and as the foregoing illustration points out, there are cases where hospitalization is absolutely necessary.
"I think too much of the responsibility for the care of the needy sick is placed on the shoulders of the country doctor. Of course, this is a statement, not a complaint. No doctor worthy of the title, whether he be a humble country practitioner or in an exalted position, would ever withhold his or her services because a patient happened to be without his share of this life's goods. In fact, it was because of a promise based on that fact that I began the study of medicine.
"My father was a man of great compassion. Although he was not skilled, he did the best he could to ease the illnesses and pains of the sick in want. I guess I became affected by this. When I grew up I wanted to become a doctor. My father had not the funds to educate me, at least not enough to spare for a medical education without a tremendous sacrifice at the expense of the family exchequer, but he offered to send me to school on one condition - that he must have my promise never to refuse to aid anyone regardless of condition or station. I promised, and that year entered Rush Medical school, in Chicago. In my senior year I studied at Northwestern University. Here I did a good deal of laboratory work for one of my instructors. Later, when this man was called upon to take over the medical supervision of the Chicago World's Fair, he rewarded me for my long hours of after class work by appointing me to act as one of his assistants. With this stroke of good luck, my entry into the field of medicine began.
"When the Fair closed, I returned to the scene of my childhood and, with that promise to my father always in the back of my head, launched into this business of becoming a country doctor. How far I have progressed in terms of the promise I made to my father I do not care to adjudge myself. I can tell you this, however, which may answer the question. When I left my native county to take up practice in this one, my books showed, beside several thousand dollars of uncollected bills, over three hundred entries marked 'Free.
"Now, I don't want to give anybody the impression that I am in but little better financial condition than the people I serve, I have raised five children on my earnings as a country doctor, given them college educations, and watched them establish themselves in business. Most of my patients have paid their accounts, or will pay them when they are able to do so. Those unable to pay in cash often bring me fowls and hams and vegetables of all kinds, asking that the market value of their goods be credited to their accounts. Although I not infrequently find myself overstocked with eatables by these exchanges, I feel that it would not be right to turn down the offers, so I always do as they ask. Still, on the whole, and in spite of a host of cases that are entirely of the charity sort, I can't rightly say that I have not found my profession to be at least a mildly profitable one.

"Also there is the humorous side to the profession, one that is the occasion for no little amusement. Toward this end I am reminded of a set of triplets I brought into the world, the first of two such sets I have had the privilege to deliver in my long career. One day recently the father of the triplets brought the girls into my office and defied me to tell them apart, now that they had grown to be young women who looked as much alike as three white doves. I confess I was perplexed for the moment, for I hadn't seen the girls for a good many years. Then I happened to remember the case and the circumstances pertaining to the birth of the girls. Esther was born first, and was the smallest of the trio. I picked out the young woman of the slightest stature and was told that I had named her correctly. The girl named Mary was the second to be born. She arrived under circumstances that would permit her head to be larger and rounder than the others. So on the strength of this knowledge I was able to identify her immediately. The name of the last was arrived at by the simple process of elimination and the father left my office mystified.
"The other set of triplets was born on the eve of the election of Warren G. Harding. That night, after the babies were safely drawing in deep gulps of life-giving air, and the mother resting easily, I made my way wearily back to town, where an election rally was in progress. In answer to a query about my late arrival, I told some of the boys that I had just come from the country where I had brought three new sons to a man whom I mentioned by name. Knowing this man's party affiliations, one of my questioners leaped to his feet and in the stillness that followed shouted in pseudo-serious tones: 'Boys, we can't beat 'em. Out Clear Creek way the Republicans are coming three at a time!'"
