
Excellent
Almeda Brady (Mill worker) -- N. C.
Sixty-five years old -- independent -- adopted three grandchildren-- husband dead -- bought old home place, one hundred and eighty acres -- will live there when done at the mill -- story filled with come and go of experience -- and details of daily living.
In an otherwise identical version the date of the interview, March 7, 1939, is given at the top of page 8544. Next to the typewritten title "Almeda Brady" is penciled in "Every Day The Mill Runs I'm a workin'."
48 Poplar St.
Revolution Mill
Greensboro, N. C.
I. L. M. [<text not clear>]
ALMEDA BRADY
They had told me I'd find Almeda Brady at home about ten minutes after three. The mill changed shifts at three o'clock and Almeda and her daughter Arey who lived only two streets beyond the mill always went straight to their home.
Arey met me at the door and led me through the short hallway to her mother's room. Almeda drew her attention from her knotty, black-stockinged feet and looked up to ask me to have a seat. "They're just about wore out," she said, "and I cain't hardly wait of a evenin' to get home from the mill to take off my shoes. These feet been stood on enough, though, I reckin. Been agoin' for sixty-five year. Ouch, them bunions do hurt."
"And you're still working in the mill at sixty-five," I said.
"Ever day it runs. I keep up with twenty looms but it tain't easy as it once was. I says to Maud Swaney today it's a shame when a body gets to where he ain't got strength to push the battern back and has to go round to t'other side of the loom and pull it."
Arey retreated to a chair in the corner and my attention was divided between Almeda and the mottoes and admonitions which covered the walls. Almeda sat directly under one fringed about with violets which read, "Do unto others as you would have them do unto you." But the mottoes soon lost their appeal as I watched Almeda talk. She was weary still from her day's work but beyond her weariness was a rugged strength which manifested itself in her voice, in the lines of her face, and in the unaffectedness of her loud laugh. She was a big woman, and her head was crowned with live, silvery hair worn in a massive figure eight. She wore an apron over her blue and white cotton dress, and at intervals she pushed her right hand into the pocket and fingered the paper envelope which it contained.
From the room across the hall came the plinkety sound of a piano. "Virginia's havin' her music lesson," Almeda said. "She's my little granddaughter. Her and two of her brothers lives here with us. Me and Arey has done what we could to give 'em advantages like other children since their parents went."
An awkward pause followed while I sat there wondering why Virginia's parents had gone away. Soon Almeda had bridged the silence and her full-bodied voice was saying, "We've been crowded plumb out of comfort here in these four rooms and I aim when I build my house to have plenty of space."
"How many rooms, Maw?" Arey asked from her corner.
"No less'n eight," Almeda declared. Turning to me she said, "When they get through with me down yonder I've got a home to go to. One hundred and sixty-eight acres of land bought and paid for, and I've got the lumber already sawed to build me a house with maybe enough left over to pay for the buildin'. It's the old home-place down in Randolph County where I lived till I was married.
"The place was put up for sale when Paw died seven year ago. Two of my brothers come to me and they said, 'Almeda, we don't want the land to go out of the family and you're the only one of us able to buy it. If you'll bid it in we'll go down to Asheboro and make the arrangemints for you. I studied about it for a while and the thought come to me it would be good to go back home when I'm too old for workin' in the mill. So I put up what money I had and borrowed the rest -- cost $1,753 in all. Now I've got a deed to all the land Paw owned when he died.
"Paw had had about twice that much land one time but he sold it off for one reason or another. He wa'n't worth nothin' like he oughter been when he died because two of my brothers had done him out of a good bit. Arty, he borrowed $1,500 and didn't pay it back -- well, the reason he never he went into bankruptcy not long afterwards. He was in the gradin' business over in Bessemer and when times was good he was worth a lot of money but his business went bad on him and he couldn't hold on. Then Martin, he got $1,100 and never did get it paid back.
"Paw started buyin' his first land when I was four year old. He'd fought in the war two year, come home to rent land, and had a scandalous hard time tryin' to make a livin'. It'd make you shiver to hear him tell how he worked to save a little ahead. He managed to get holt of enough to buy him sixty-five acres and a house. That same old house is still out there on my land.
They was three children older'n I was. If ever a man raised his younguns to know what hard work was Paw did. I could plough as good as any man. I logged along with the boys and never missed a trip goin' to the woods with 'em for firewood. Many a bitter frosty mornin' I've been out before daybreak feedin' cane through the molasses mill, and there I'd stay all day till the last speck of light had faded.
"Time come when they was twelve of us and everyone with work aplenty to do. We went to school a little, and to church and corn- shuckins hut outside of that we stayed at home. I was never at a sociable in my life. Of a winter evenin' we'd set around a big oak fire and take turns at readin' verses from the testamint. Maw'd take her turn and so would Paw. Paw, he was powerful strict and they wa'n't often that one of us crossed him. But they was one time when he never got the right answer from Arty.
"Arty and Mason and Dely and Clara was out ahoein' com. Arty and Mason fell out with one another and had 'em a fight. Well, when they come home Dely with her long tongue told on 'em -- I wanted to smash Dely for that. Paw had 'em up and then he made 'em hug and kiss like he always done two of us was at outs. Then he brought 'em out on the porch where the rest of us was takin' a little noon rest. He waited for 'em to get good and settled, and then he asked the questions we knowed he would.
"'Mason, do you love Arty?'

"'Yessir.'
"'Arty, do you love Mason?'
"'I jest don't know, Paw.'
"Arty was so scared of his own words he covered 'em up with a sniffle. But, Paw, for one time in his life he was bested. It took him a minute or two to collect hisself so's he could speak. 'You younguns get on out there in that field and don't let me hear air word from you,' he said.
"Me and Alice got in to it once and he made us hug and kiss and for the rest of the day I just about hated Alice. We gathered locusts that evenin' to make beer out of and you know I wouldn't go empty my basket at the same time she did. Alice made faces at me every chance she got but I didn't run to Paw with it. I didn't want to have to kiss her again. I thought that evenin' I wouldn't want any more locust beer but by the time it was made I'd changed my mind. That was a drink for you, -- locust beer to sup along with your supper. And sometimes when neighbors come in to set till bedtime Maw'd pass it around and we'd get a little extry. I could tell it done her good to see us children set up and look so pleased when she come in with the pitcher.
"Maw was a good woman, full of patience and kind in her ways of dealin' with folks though it didn't come easy to her to make over nobody. She said five words once that done me more good than any sermon I ever heard. Paw had the contract for carryin' the mail from Carthage to Ramseur and from Ramseur to Cheek's Store. Him or one of the boys always carried it to Carthage one day, spent the night, and brought the mail from there to Ramseur the next day. We lived out about three mile from Ramseur and Cheek's Store was twelve miles from there. That run could be made in a day, and when things was rushed on the farm and all the boys was bad-needed, Maw would carry the mail to Cheek's. Her health had got so bad she wa'n't able to do the heavy farmwork.
"Most times she got home around 5 o'clock but one night come six then half past six and she wa'n't at home. I was the cook then -- must've been about thirteen year old -- and it seemed to me I couldn't finish supper to save my life. I remember just as well as I was havin' a persimmon puddin' that night because she liked 'em so good. Come a heavy frost a few nights before and the persimmons was just right. Bet you never et none in your life, did you? Well, take three parts persimmons, one part mashed sweet potatoes, eggs aplenty, milk and butter and a little flour, beat hard and put in a pan and bake. It's a dish worth settin' down to.
"The others eat when supper was ready but I didn't want nothin'. They was a family just on t'other side of home that had the name of bein' mean enough to do anything. The idea that they'd brought harm to Maw just wouldn't stay out of my mind. I could tell Paw was right smart worried by the anxious way he looked up when he thought he'd heard the sound of wheels. The family hadn't more'n got out of the kitchen when I heard Maw's voice. She was tellin' Paw the rim come off one of the cart wheels a mile down the road. Well sir, I was so glad to hear her speak I couldn't keep the tears out of my eyes.
"Maw come on in the kitchen and I fixed a plate for her. She ketched me wipin' at my eye while I was dishin' up her meat and she come over to the stove and stood there close to me without sayin' a word. Then when I put the bowl down on the table she reached in her pocket and drawed out a half a stick of peppermint candy. When she handed it to me she said, 'Almeda you're a good youngun.'
"I knew them words come from Maw's soul and I treasured 'em. It seemed to come to me then like I'd never knowed it before how hard Maw's life was and it made me want to do all I could to make things a little easier for her."
There was a knock on the front door and Arey was instantly on her feet.
"Insurance man, I reckin," Almeda said. "Pay day's always insurance day."
Arey was back in the room standing before her mother. "Get your dollar in change, Maw?
Almeda reached into her apron pocket and drew out the paper envelope. She took from it a dollar bill and handed it to Arey.
"Insurance on the children costs us $64.00 a year," Almeda remarked to me. "Then me and Arey both has some on ourselves. It costs but looks like a body has to have it."
When Arey returned a little girl of perhaps ten came with her. Her thick black hair had been curled into a mass about her smooth, slim face. "Maw, I want the money for my music lesson," she said to Almeda.
"This is Virginia," Almeda said to me as she handed a half dollar to the child. Virginia acknowledged the introduction with a nod and ran lightly out of the room.
"Her Maw had music lessons and I want her to have 'em too. My man was hard-workin' and done what he could for his children. I had a right easy time while he was livin'.
"Me and Arthur was raised just across the creek from one another and we kept compny two years before we was married. It's still a good idea, too, courtin' a fellow long enough to know whether you love him or not. Some around here jumps up and marries after goin' together two or three weeks.
"Arthur, he wagoned for Mr. Henry Caviniss then and made $8 a month and his board. In October before we was married in January, I went into Ramseur and got me a job at the cotton mill. That shore aggravated Arthur and when he come in to my boardin' place to carry me home of a Sunday he never failed to say he wished the mill would burn down before we got back. But I was wantin' to buy me a few clothes so I worked on. You can just guess I didn't save much after payin' board out of the wages we got in them days.
"I quit work like on Friday and early Sunday mornin' me and Arthur went into Ramseur to the magistrate's house and got married. We rode in one of them two-wheeled carts that pore folks used in them days, and I took along one of my new quilts Maw'd helped me quilt to use in place of a laprobe.
"We come on back home that day for dinner and spent the night there. The next day we went to his folks. Me and my man never knowed there was such a word as honeymoon, and after we'd spent a night with both families we went to the house on Mr. Caviniss' place where we was goin' to live. I never got no ring neither but I always felt right well married to my man.
"It was fifteen months and twelve days before Arey come along. Two year later come Rena the one that was the mother of these children. Arthur stopped workin' for wages and tried rentin' land. The summer after Floyd was born in March we moved to Ramseur where Arthur had got a job in the furniture factory.
"He done his first public work for sixty-five cents a day. We spent what we made but we never spent no more'n he made. They wa'n't a grocery bill marked up against us when he got regular pay. 'Course, the little extry I made bottoming chairs helped some. In them days they hauled 'em around to the homes and the women and the children put bottoms in 'em at five cents apiece. Some days I done as high as six in between times when I wa'n't cookin' or tendin' to the younguns.
"Shelton, my last un, was born the year Maw died. Two year later Paw married again and ray first stepmother had one child. Paw's third wife never had no children.

"Arthur always wanted me to stay at home with the children and he'd take a fit if I mentioned gettin' a job at the cotton mill where I'd worked before we was married. He never did give in to me workin' till he had his job burnt out from under him. He'd worked up to a right good wage when the factory burnt down. They started to re-buildin' pretty soon and Arthur was one of the crowd they put to diggin' out a new foundation. The work was too heavy for him and he couldn't put in full time. When he seen he couldn't make enough to pay the bills he let me work a few months till the factory was goin' again.
"He died in 1915. Sick just four days with the brain paralysis. Me and the children moved here to Greensboro in '17 and we've been here ever since.
"Wasn't that somebody knockin' on the door, Arey?"
"Yessum," Arey replied, rising from her chair.
"Yore insurance man, I reckin," Almeda said.
"Just as well take my money as I go," Arey said. She pulled out the top drawer of the big dresser in the comer and extracted from one of its cubbyholes a one dollar bill.
"Did you have a good Christmas?" Almeda asked after the pause which followed Arey's going from the room.
"Yes I did," I replied. "I was with my family and that makes a good Christmas."
"Don't it though?" Almeda was saying when Arey resumed her seat in the comer. We had two shore enough fine days durin' Christmas time.
"Lenore, that's my son Shelton's wife, said the day before Herman come home, 'Let's all of us get together somewhere on Christmas day,' and I said, 'It suits me but where's a house with extry space enough for us to spread our dinner for sech a crowd. We don't have no dinin' room and you don't neither, Lenore! -- They live right down the street from me in a four room house just like this one and they's eight of 'em. Floyd, my oldest son, was settin' there and he said, 'What's wrong with my house? We've got a dinin' room and five more rooms besides.' Floyd and his oldest boy works at Dale's Laundry and they own the house they live in. So it was settled right then we'd all go to Floyd's on Christmas day.
"Now we shore had one dinner I'm here to tell you. Baked hen and dressin', boiled pork, ham, cake of ever kind you'd want, custards too, potato salad that Floyd's oldest girl Della fixed, and two or three different kinds of pickles, and green beans.
"Late that evenin' somebody mentioned Grandpa Brady and it come to my mind the 31st. was his birthday. When I named it to the crowd different ones started sayin' how nice it'd be if we all went up to his home to spend the day with him. Before we'd left Floyd's we'd already made our plans to go. Floyd's Della said she'd cook the cake and I told her I'd see to gettin' the candles.
"Grandpa Brady still lives on the same place there in Randolph where Arthur was raised. His youngest son and his family stays with him and tends the farm. We got there around eleven o'clock, and after we'd stirred around a little we got together all the tables we could find and spread dinner. In the middle of the big table we put Grandpa's cake. When we'd rolled his chair in to the dining room I said to him, 'Look at your cake, Grandpa. Taint many that live to see ninety candles on their own birthday cake. Grandpa said, 'Well, you've got it all wrong anyhow if them candles stands for years. I'm nine-one year old today.' Everbody had a good laugh on me then, and I was a little hacked to've forgot Grandpa's age.
"When we was all at the tables Floyd told Grandpa we'd like to hear from him first and then we'd turn the service over to Shelton. Grandpa got right full and it seemed like he wa'n't goin' to be able to speak but after awhile he said a few words and when he quit they wa'n't a dry eye in the crowd. Then Shelton made a fine religious talk and offered as powerful a prayer as I ever heard.
"That evenin' when we got ready to leave, Grandpa said to me, 'Almeda, it's been one glorious day and the best part of it was Shelton's talk.' I told Shelton that on the way hone and it done him a sight of good. He's superintendent of the Christian Sunday School and he says sometimes he feels like he makes a mess tryin' to talk in public. But he don't; he's a good speaker. He reminds me some of my youngest brother. It may be you've heard him preach somewhere -- Rev. B. H. Lowdermilk. The boy never got much education but he's got the words for preachin'. It looks like all he has to do is to open his mouth and the sermon rolls out.
"Grandpa Brady has got awful feeble and I doubt if he'll see another birthday. He seems a heap older to me than Paw did when he died. Paw lived to be eighty-nine.
"He had his right leg took off when he was eighty-five. When the trouble first started, in his big toe, Dr. Caviniss thought he could stop it by takin' off the nail. It wasn't two weeks though before he said the trouble was gangrene and the leg would have to come off. Paw said he'd consent to go to the hospital on just one condition: if they'd promise to take him to my brother Mason's house the next day after the operation. Mason was workin' at Blue Bell then and lived over on the other side of town.
"Well sir, they operated on him at half past four of a Saturday evenin' and they had to take him out to Mason's about that time the next day. Then he lit in to go home. On Thursday Mason sent word to all of us to come to his house, and at two o'clock we started for home with Paw. Just like a funeral procession it was, with five or six cars creepin' along behind him goin' them forty miles. When we got there Paw said, 'Put me in my rocker; I want to set on my porch and rock awhile.' We talked him out of that though and after a right smart trouble got him to bed. Paw had a sight of endurance. He spent the last year of his life in a roller chair me and Arty fixed for him, but he was game up to the last.
"That's Paw's picture there over my bead."
I looked up at the picture which was indeed that of a forceful character. "I bet he was game," I said.
Virginia came into the room and walked across to her grandmother's chair. "I need some paper, Maw," she said.
"You seen me put that away the other day, didn't you?"
"Yessum, right over there in the bottom dresser drawer."
"Well, go get it. I have to hide it from you and Fred to keep you from wastin' it."
Virginia grinned as she handed the paper to her grandmother.

"Let me see, tomorrow's Friday, ain't it? Four sheets oughter be enough to do you. I've always tried to learn 'em that most folks don't have a chance to save in big ways nohow, and if they don't learn to save in little ways they'll get no savin' done."
"I got my report card today," Virginia said.
"Hand it here to Maw then. Let her see what you made. She's been amakin' A's and B's."
"That's what I made this time," Virginia said proudly as she opened a book and drew forth her report card.
Almeda held the card up to catch the light from the near-by window. "You're right. Tain't nothin' but A's and B's. Her and Herman'll take a education. I ain't so sure about Fred. I wanted all my grandchildren to go through high school but it'll surprise me if Fred sticks it out."
"It's time I was up fixin' Fred's lunch," Arey said. "Think I'll go down to Joe's and get him a hotdog. He loves 'em so."
"Better get him two. One'll just aggavate him."
When Arey had gone from the room Virginia settled down to writing on one of the sheets of papers her grandmother had given her. With her geography book on her knees serving as a desk she bent her head to her work and paid no attention to Almeda or me. Twice she glanced at the motto under which Almeda sat and resumed her writing with solemn interest.
"Fred works on the three to eleven o'clock shift," Almeda was saying. "He ain't takin' but three subjects and he gets off from school at twelve o'clock. This makes two years for him in the ninth grade and I know he ain't adoin' a bit of good for he ain't brought a report card home this year. He'd been atellin' me the teacher never give him one. I thought that was a quare way for her to do but I confidenced the boy and didn't question him none about it till I caught him in a story. I'd told him to take my shoes to have rubber heels put on 'em but that evenin' when I got home from work the shoes was settin' here. The next day he told me he'd meant to take 'em but the teacher kept him at school till half past two helpin' her and he just barely had time to get to work. It set me to studyin' then what Fred coulder done to help a teacher for two hours and a half. That very evenin' Shelton's boy come along and I said to him -- he's in Fred's grade � 'The teacher shore found a lot for Fred to do Monday.' And the boy laughed, thinkin' I was jokin', you know, and he said, 'Old Fred never got to school Monday.' When I got right down after Fred he woned up he didn't go that day. Said him and his buddy spent the mornin' walkin' around up town windowshoppin' amongst the Christmas things.
"He thought I'd fuss but I never. I says after a while, 'Fred, I "been astudyin' about it and I don't think your teacher has done you right. She ought to give you a report card like she does the rest. When Herman comes home I'm goin' to get him to drive me up to see her. When I tell her I don't think it's fair for her not to give you no report card like the rest I believe she'll fix you up one.' The boy hung his head a minute and then sorta aggavated-like he said, 'I've been agettin' one, Maw, but I haven't been apassin'.' He turned and walked away and I haven't named it to him since.
"One thing's wrong with him -- he's got girls in his head. I want you to know he bought a necklace and one of these here little compacts for that little Louise Sanders over here at Proximity and give to her for Christmas. Paid seven dollars for 'em too. Gentlemen, if that ain't a price for a boy like him to be givin' for a gal's Christmas present. He makes nine dollars and sixty cent a week sweepin' in the weave room but he don't never have no money on hand. He's just been workin' three months and I haven't started chargin' him board yet. Thought I'd give him a chance to buy him up some clothes but he don't seem to have money for that either.
"Fred spends a sight of what he makes on gas. His buddy furnishes the car and Fred fills it up and off they go. Two hundred miles ain't no distance atall for 'em to make of a Sunday. It seems like they can't ketch up with their ridin'. It keeps me uneasy too, because his buddy's a reckless driver and when a boy like him gets off with a automobile full of young'uns like hisself you don't know whether they'll come back alive or not.
"In some ways Fred's like his Paw. Used to be in the mill if he come up on two or three men talkin' he'd have to stop ever time and hear what was goin' on. It always seemed to be the other fellow's business that took his interest.
"Have you 'bout got up your lessons, Virginia?"
"I haven't been workin' on my lessons, Maw. I'm writin' somethin' for my teacher."
"Well did you ever. Gonna give it to her tomorrow?"
"Yessum, if I don't blot this last word."
"She writes a pretty hand for a child."
"May I see it, Virginia?" I asked.
Virginia came over to my chair and held out her paper. "I done one for my teacher last year, and it sure pleased her. She just kept on smilin' after she'd read it."
In a neat round hand Virginia had written: A Rule to Follow
'Do unto others as you would have them do unto you.'
"That's very good, Virginia," I said as I handed the paper back to her. "I know your teacher will appreciate it."
"Yonder it is on the wall over Maw's chair," Virginia told me, "but I know it by heart." She skipped back to her little rocker, her gift for her teacher fluttering in her hand, and sat down crossing one knee over the other. Her blue eyes shone brightly in her olive face.
"We had a nigger girl worked for us last winter," Almeda said, "and she was sure a help to Virginia. She had a good education and she could work arithmetic about as good as a teacher. Virginia had been acomin' to me with that dividin' and I just couldn't do it. I'm all right at addin', but dividin', I reckin I just never learnt it good enough for it to be no use to me. She took the most pains with Virginia's clothes and always kept her hair crimped pretty too. They wasn't a bit of nigger smell about her neither. I sure hated to give her up. Arey's been after me to let's get help again but I tell her I think we can make out without any. It costs too much."

Arey had returned and was bustling about in the kitchen. She dropped a pan on the floor and the clatter of its fall sounded through the house. "Arey's in a hurry for supper," Almeda remarked. "Her Sunday School class meetin's at half past six."
Almeda bestirred herself to put coal into the heatrola. She punched the fire with vigor and sat down again in her chair. Her mind and her body had reached a state of relaxation now and she sat back, rocking slowly and with an unbroken rhythm.
"I've been awonderin' if you wouldn't spend the night with us," she said. "You could sleep in the front room on the davenport."
"I'd like to," I replied, "but I have some work to do tonight and I'll have to go back to my boarding house."
"I don't know what Arey's fixin' for supper but if you'll stay to eat I'll go in there when she's got off to her meetin' and cook us some fresh pork sausage and eggs. I'd sure love to have you."
"That'll be fine," I answered. "I can stay that long."
"Virginia, you run on in there and eat with Arey. She'll be wantin' you to go with her." Virginia got up reluctantly and went to join Arey in the kitchen.
"If you'll come go in the front room I'll show you Herman's picture. Let me see if I can't get these old shoes on again. Uh, Virginia."
"What you want, Maw?"
"You and Arey eat the pineapple cake if you want cake for supper. They'll be a slice apiece."
"Yessum, Maw."
Almeda led the way into the living room. "You'll have to push your way through," she said as she snapped on the light. "The children's always asayin', 'Maw, you'll have enough furniture for your eight rooms if you ever get 'em built.' Them two big chairs over there come from Rena's. Crowdin' them in this little room with our livin' room suite and the piano and them three tables don't leave much room to get about in. This is Herman's picture here on the piano."
Almeda picked up the picture and with the corner of her apron wiped it free of any possible dust. With manifest pride she handed it to me.
"He's a fine looking boy," I remarked.
"He's my pick," Almeda said. "This is his third year at State College. He come to me one day in July after he'd finished high school in June, and he said, 'Maw, I'm goin' to get a college education if it costs me my life.' It put me to thinkin', wonderin' how he was goin' to do it, but I was awful careful not to say nothin' discouragin' in the face of such determination as that. I knowed it was like a religion to him. Some'urs I'd heard that after Jim Phillips -- he's one of the bosses down there in the mill -- finished his high school he got his college learnin' through the mail and I wondered if that kind wouldn't do for Herman too. But in August a man from the company office come to him and offered to send him to school.
"He works in the mill of a summer and pays 'em half he makes on his college debt. Then when he's done finished he'll have to work for 'em for a certain time too. He's been aknowin' ever year since he's been off that he'd have a job to come home to in the summertime. He laughs and says it's good to be in debt to the company."
Arey, opening the door wide enough to push her head through said, "Maw, I'm gone. Be back t'rectly."
Before the door could close Virginia edged her way into the room. "You can have that rule if you want to," she said to me. "I can write another one for my teacher."
"You are awfully sweet to give it to me," I said. "Thank you."
Virginia, her hand on the door-knob turned around. "It's in my geography book."
"Had you rather set in my room while I cook them sausage and eggs, or do you want to go in the kitchen?" Almeda asked.
"I'd like to go in the kitchen with you," I said.
Almeda led the way through her room, through the boys' room and into the kitchen. "If I ain't set there all evenin' with dirty hands just like I come from the mill," she declared. She turned the faucet, gathered up a big cake of soap, and lathered her hands again and again.
Presently she had stirred the coals in the big range, added two small pieces of wood, waited for them to blaze, and then laid over them three sticks of stovewood. She turned to me and said, "I'm gonna make you some hot biscuits." Immediately she began sifting flour from the bin of the green kitchen cabinet, and I sat in the corner close to the frigidaire looking at the furnishings of the crowded kitchen. The oak dining table was pushed against one wall and across from it were two small cook tables one of which bore definite marks of age. There were six chairs, two old and scarred and four oak-varnished and imitation leather-bottomed. In my imagination I arranged the furniture in two of the rooms Almeda. would build.
The yellow of the checked window curtains was repeated in the green and yellow linoleum floor covering. On the wall hung two calendars, one of Will Rogers leaning against a fence looking at a horse, and one of a garish-colored scene in the Rocky Mountains. Above the dining table hung a tinselled-worded statement on a background of blue: Christ is the unseen guest at every meal."

"It's just today and yesterday I've got to where I don't miss Herman so," Almeda was saying. "Last Thursday sifter he'd left, I come home from work and seen one of his shirts hangin' up over his bed, and me bein' so tired, and forgitful too, I was sayin' in my mind, 'Herman'll drive me over to Arty's tomorrow.' It didn't go no further than that till I caught myself up hut it sure made me feel foolish.
"Now I reckin you ain't used to such big biscuits but I don't never roll mine out. They always get good and brown in that stove though. Two year ago I said to Arey, 'They's two things folks oughter have to keep house with if they wanter be any ways respectable. That's good beds and a good stove. This here stove ain't fitten for a nigger to cook on and I'm gonna have me a new one.' And that cornin' Saturday I bought this range.
"I'll get the sausage ready before I put these biscuits in the stove. How do you like your eggs cooked?"
"Scrambled."
"I'll just fix 'em up in some of the sausage grease after I fry it. This sausage was made from hogmeat raised on my farm. I think it's right good. My oldest sister, Dely, and her oldest son and his family lives down there in the old house where we was raised."
Almeda got a granite pan filled with sausage from the frigidaire and began pinching off sizable portions which she rolled into round, flattened cakes. After she had put the cakes of sausage in the frying pan she slipped the biscuits into the stove.
"If I can save enough by spring I want to buy me some chicken wire," Almeda said above the sputter of the frying sausage. "Weavers ain't sent out much and I genl'y draw around $15 a week but seems like first one thing and another takes the most of it. Arey don't draw but nine dollars and ninety-eight cent a week when she works four days and tain't many weeks she gets to work more'n three."
Almeda was turning the browning sausage over and over in the sputtering grease and its appetising odor was spreading throughout the room. Presently she was fishing it out of the pan with her fork. When the last piece had been removed she poured most of the grease into the broken-handled cup on top of the stove. She slid her pan over on the water-tank and then prepared the eggs for cooking. When they were beaten she heated the pan again and shortly the eggs with a muffled sputter were hitting the hot surface of the pan. Quickly she lifted the frying pan from the stove and stood there stirring the eggs vigorously. And with a tilt of the pan and a scraping of her fork she had them on the other end of the platter from the sausage.
Almeda opened the oven, dragged out the pan of rough, golden brown biscuits and left it on the stretched-out surface of the oven door.
"Now for settin' the table in a hurry," she said. She got from the kitchen cabinet three plates ringed around with big bell-shaped orange flowers entwined about with vines and leaves of green. Prom a drawer she took two bone-handled knives and forks. Then two of the plates were set on the white oilcloth of the table and biscuits were put on the third plate.
"Tain't much to be settin' company down to," Almeda said as she brought the sausage and eggs to the table.
"It's a good supper," I declared and at Almeda's suggestion sat down at my place.
"Help yourself," she directed, passing the platter to me.
"I've always thought sausage meat was hard to beat," Almeda said in the middle of a satisfying bite.
"It's certainly good," I said.
We ate on in silence for awhile, comfortable in the warmth and light of the room. Both of us looked out of the window at scattered lights in village houses which shone like feeble eyes in the darkness. Presently Almeda passed me the biscuits, "If you don't take another it'll be sayin' the first one wa'n't good." I took the second biscuit.
When I had finished eating the sausage and eggs Almeda said, "Now I want you to have the last piece of my pound cake." Pushing up from her chair and walking over to the kitchen cabinet she took from the top shelf a round cheesebox and brought it to the table. "I packed apples around the cake when I first put it in here," she said. "It's right mellow."
Almeda raised the lid and a good odor came forth. She placed a golden slice on a little blue plate and handed it to me. With anticipation I broke off a corner and began to eat. "It's delicious," I said between bites."
"You look like you enjoyin' it," Almeda said, laughing. "I'm glad you are.
"Me and Arey has been carryin' cake to the mill for our lunch this week," Almeda said. "Though one thing I eat down there is about as good as another. We don't have no time off so I work to get my looms to runnin' good and then I set right down flat on the floor and eat. That restes me a little. It's a rare thing for me to set down any more durin' the day.
"Used to, Shelton run the looms right next to mine and if he happened to ketch me settin' he'd put his hand up to his forehead like this, same as to say he was seein' somethin' strange. They put him to fixin' looms a month or two before Christmas and he's right proud of his job. Loom fixers genl'y make more'n weavers.
"But I don't mind how hard I have to go long as I can keep at it." She hesitated a moment and when she spoke again her voice came from a well of sorrow. "I haven't wanted to quit for nothin' since they come to me and told me Rena was dead" she said.
"What was the cause of her death?" I asked.
It was at least a half minute before Almeda answered. "Her husband shot her," she said finally. "He let jealousness run away with him," Almeda was saying. "I don't believe Rena done no wrong." With her left hand she beat slowly upon the table cloth. "If she did, she'd gone a long ways from her raisin'.
"Folks workin' down there with me has said even if Rena was at fault Frank never had no right to accuse her because they knowed of times when he'd been off with other women.

"He got mad and left home on Sunday mornin'. Herman, Fred, and Virginia come here to stay of a night time and Tommy, the youngest, was stayin' at his Grandma Ritters. Rena worked on the three to eleven o'clock shift so that week she just come on here when she got out of the mill.
"On a Thursday night Frank met her at the mill gate and told her he wanted to see her at home, accordin' to some that heard 'em talkin'. She told him he could see her at my house if he wanted to because that was where she was stayin' till he got straightened out. He told her she was goin' home with him first and he never wanted no foolishness about it. So she went home with him. In half a hour she was dead and he was too. Shot her and then killed hisself."
Almeda folded a crease in the table cloth. Her lips quivered and a tear dropped on her hand.
"The evenin' of the funeral Tommy was settin' in there with the rest and he said, 'I'll go back to Grandma Ritter's tonight but after that I'm cornin' to live with Maw.' I felt sorry for the little fellow but I never said nothin'. They just wa'n't room enough here for another one, and it didn't seem like I could take but three of 'em to raise nohow."
I had a great desire to turn Almeda's mind toward anything which would help her dismiss from her mind thoughts of her daughter's death.
"When are you going to start building your house?" I asked presently.
"In about a month, I reckin. Shelton's goin' to take me out there tomorrow to see about sellin' what lumber I won't need.
"I've already got a new crib and a meat house and a well house. The well house sure is pretty, too. Strips run this away and that away makin' little squares. The past summer I planted two rambler roses around it. That'll be a pretty sight when they get to bloomin', won't it?
"The country out there has shore built up in the last fifteen year. Power lines runs right by my place and I aim to have my house wired. I've told 'em I'd be like a blind dog in a meathouse tryin' to get along without electric lights after bein' used to 'em for so long."
"I guess you'll be quitting the mill as soon as you get your house built, won't you?" I asked.
"Well I just don't know," Almeda replied. "They'll be this and that and t'other I'll want to buy and I may keep aworkin' to get money for 'em till they turn me off. Though I'd like to go there this cornin' summer and stay right on.
"Well, I reckin we can go back in my room. The chairs is better and I can turn on the radio if you'd like to hear it."
"I'd like to stay longer," I said, "but I'll have to go now if I'm to do the work I had planned. It's been a good visit."
"Law, I've shore enjoyed it," Almeda said as we walked through the house. "I hope you'll come back to see me."
"If I can I shall," I promised.
We were standing on the porch now. "But when you come wait till after three like you done this time," she said. "Ever day the mill runs I'm aworkin'."
