
Marion Cotton Mill
Marion, H. C.
October 12, 1938
I. L. M. [Ida. L. Moore]
THE WILSONS
The baby was the only one of the children who had not had a Sunday bath. She sat on the porch playing with a tin cup of water. Her little mouth was still sundged with egg, her uncombed fine white hair made a ragged ruffle about her baby-face. Mamie Ms. Latched the small porch gate and gone on about her work. The bed were made, the floors swept, and the dishes were almost ready for another meal. Work moved slowly on Sunday mornings until Clarence and the children got off to Sunday School. Mamie hadn't been to a morning service in two years now but she loved to sing church songs as she moved about in the once-a-week quietness of her little house.
Her voice had in it a ring of absolute faith as she sang that Sunday morning. I had just stepped up on her front porch and parsed to look down at the baby. The words of the song merged one with the other and blended with the serenity of the October day. "What a friend we have in Jesus all our sins and grief's to bear," she sang while I stood and looked across at the blue shimmering haze of the mountains.
When her song was finished I again resumed my one-sided conversation with the baby. Mamie heard my voice and came to the door to invite me in. She wore a clean, faded apron over her neat blue rayon dress. Rey naturally wavy hair, almost white now, was parted in the center and drawn into a low knot on the back of her head. Her features were clear-out and gave an impression of firacess Her smile of greeting brought a soft light into her eyes.
"Come on in," she said an she reached down to pick up her baby. "I haven't had time to clean her up yet. Most times I don't. Blanche gen'ly washes her up when she gats home from church."
I went with Mamie into her small living room which contained a double bed in addition to the three-piece, over-stuffed gray velour suits. We had just seated ourselves when the children began returning from Sunday School. Little blue-eyed Sophie, next to the baby, came first. She held in her hands a card which pictured Jesus in the act of blessing little children. After loaning against her mother's chair for a while she crossed over and handed me the card. I read the verse, "Suffer little children to come unto me for of such is the Kingdom of heaven."
And when I looked up there were two more of Mamie's children coming into the room. They came in, clean-washed children, with rosy cheeks sallow from the bright October sunshine. Each child talked to his mother for a while, accepting my presence with a little interest and no surprise. They pushed themselves into comfortable location, and chatted with one another, bringing light and life into the crowded room.
Just as the children were settling into their places, Blanche and the came in. Blanche, who is around twenty-six were her hair is a long bob fringed with a permanent wave. Her lips were heavily painted and her eyebrows blacked to a thin line. She walked briskly into the room, greate her mother and turned to say hello to me. Behind her and with less certainty come thel. She greeted me with reserve and found herself a place on the end of the sofa.
"So you have nine children," I said to Mamie.
"Twelve," she replied. "Three married. Eath'll more'n likely come by afterwhile. She's siz-weeke'-old baby and she'll bring it by for me to use. Her husband got out of a job soon after they was married and they stayed hare with us until two weeks ago. Her baby ain't been over the double pneumonia more'a two weeks but he don't show he's been sick stall. It looked for while like we'd lose it. Had to stay in the hospital for 6 days with both day and night nurses."
"I bet you are wondering where we all sleep." Eluncha said, making herself a place in the conversation. "Lot of folks do. Well, we have three tals in the book room, two in there, ant one in there. Eoda everywhere but the kitchen. We got along pretty well to have this many in a four-room house."
"We have two extra leaved for the table." Ethel said quite unexpectedly. There was the lighteat edge of asrcase to her voice. I looked at her and exiled. I did not easily forget the look on her sensitive face.
"My oldest daughter married a farmer and lives up at Canton," Mamie said. "Franklin, my oldest boy in a Francher."
"That boy has sure had the determination," Blanche asserted. "He didn't go any farther than the seventh grade but he read up at home and got up to a ninth grade education. He know enough to get into Foren College."
"Yes, and he knowed enough to get out,". Mamie added promptly. "He said it never took him long to find cut the boys danced and drank and gambled. He was afraid he might be led off into such things so he came home while leavin' was good. Then besides, he'd gone up there to take Bible, but he said they was very little Bible taught."
A look of irritation passed across Ethel's face. It changed quickly to an understanding tolerance. "But mask, Bible isn't the only thing you need to get on education," she said.
"Well, he wasn't getting' enough Bible," Mamie Persisted. "He' kept up studyin' at home til he's as well learned as most anybody. I bet you couldn't stump him on any subject you was mind to talk about. He works in the company store through the week and preashes of a Sunday. He's surely got two cute children."
Mamie with her baby in her arms got up to leave the room. Blanche took her other's lead in the conversation. "I've been working up town for about four months," she said. "I make designs and do painting for the Novelty Shoppe."
"Where did you get your training!" I asked.
"I haven't had any, but ever since I can remember I've drawed and painted." She said. :I do love the work but I'm afraid I can't keep on at it."
"Why" I asked.

"Well, my boss man hasn't paid me in over eight weeks. He keeps promisin' to pay, but for some reason he seems to have lost interest in his business and don't try to get no orders. He just hasn't got the money to pay me. I would start to work in the mill again if I could get a job. The other day I asked the superintendent if he wouldn't give me a job and he laughed and said 'Elanche, this is a time for firing not for hiring.' You see, I had worked in the mill for eight year, but while it was stopped last year I begun to work at this Novelty Shoppe. I had always hated the mill, and besides, my health wasn't good when I worked there. I loved this other work and for the first two or three weeks I got good pay. I hate the thought of having to give up my work because I do feel I'm suited to it."
At that moment, Mamie with a generous dip of snuff in her mouth, cake back into the room, bringing her baby who was now freshly scrubbed and dressed.
"I tell her she oughter sue him." Mamie said. "If we could just get what he owes her we'd fiexed for while. And they's no way for him to get around a labor debt if you take it to the law."
"Mamie don't understand, but I'd hate the worst in the world to bring more trouble on him," Blanche explained. "He's a likeable sort of person, just as good and kind as he can be. It breaks my heart to see these children not have the things they need, but it woldn't do no good to sue the man when he's in trouble. I just keep hoping something'll turn up and he can get the business to going again. The things we are making will sell if somebody gets behind then and pushes them."
"I wish somebody would push him into paying you," Mamie declared. "It's hard goin' with just your on drawing money. It takes working and planning from morning till night. Sometimes there seems to be so much on these old shoulders I think it'll bear me right on down to the floor. But somehow I keep again'."
"Maybe Ethel'll soon be drawing money. "Blanche spoke presently, trying to lighten the conversation. "She's working in the mill now."
"Blanche keeps saying I'm working but I'm not," Ethel said, and her own words brought her close to tears. "I've simply been learning," she finished.
"The learnt up in the spinnin' room and she never liked that," Mamie began in a clarifying effort. "Then too, they never had a job for her there, so she learnt up in the weave room. They still haven't give work but she don't like it no better than the spinnin'. I caint much blame her though. Four year ago Blanche looked so puny and were out I decided to take her place in the mill and let her keep house. For four whole days I tried it out, and every day got vusser. By the end of the fourth day I'd got to vomiting so that Clarence and the children wouldn't let me go anywhere near the mill.
"What Ethel really wants to do is go in training. We've got a doctor friend up in Canton where we come from and he said he'd help her get in at Waynesville."
"But I just finished the eighth grade, mama and I can't be a registered nurse," Ethel said, twisting her fingers in embarrassment.
"You can be a trained nurse though," Blanche said, trying to bring the matter to a conclusion.
"Maybe you could go back and finish high school." I suggested.
"That would make me pretty old before I got ready to make my own living. I'm nearly 18 now. And my chances for going to high school aren't any better than they were I quit. It takes extra money to go to high school."
None of us felt that we could explain Ethel's last remark. For a moment a silence like still time filled the room. We seemed caught in it without the power of speech to relieve its weight. My voice sounded strange to my own cars when I turned to Mamie to ask her if she had always lived in the Canton section until she moved to the mill.
"I was born on a little fare near Canton, me and my brother Ed," she began. "My pa died when I was a baby and ma married a widower with two children. The four of us children growed up together like real sisters and brothers. My step-father never showed any difference between us, and me and Ed loved him as much as his own two did.
"When me and Clarence was married we built a little house on my stepfather's place and lived there seven year. Then an and pa sold their place and moved further up into the mountains in clay County. Then we rented land closer to Canton. Clarence got outside work at the canton paper will. He worked there for years and me and Franklin tended the farm. Finally Clarence spoke for a inside job. It paid him between $50 and $60 every two weeks and for awhile we lived good. But in nine month's time his health had give way on him. He started having hemorrhages and the doctors said it was ulcerated stomach. For two whole year he mover hit a lick of work. When his health begin to come back some he decided to move to the cotton mill. He thought maybe the lint wouldn't be as on him as the chemical they used in the paper mill. We moved here to Harion nine year ago.
"Clarence has got the heart trouble and high blood pressure now, and it keeps us uneasy for him. He hasn't missed no time in the mill in the last two year thought. Fact is, he's made extra time lately. I disremember how many hours a week but his wage is $12.80 a week and he gen'ly runs it up to $14.00 by putting in extra time."
At that point, Sophie, who had been playing on the porch run into the room and cried, "Here comes papa." In a minute Clarence Nilson, a big, broad-shouldered man with a merry twinkle in his eye came in and asked if dinner was ready.
"No, but it's time to start it," Blanche said as she jumped up from her seat. "I always cook dinner for mama on Sundays." She continued, looking at me.
"You have a crowd of nice looking children," I remarked to Clarence Milson.
"Yes, we've done right well," he answered. "We 've never lost a one and they've all been fairly healthy. Mamie, there, is a good manager. She canned over four hundred jars this summer, most of it raised in the garden too. We've got a cow too and that helps. And every year we raise two or three hogs - not as big as that one Junior seen in the mountains but good hogs just the same."
"How big was the hog Junior saw in the mountains?" I asked.
"Three summers ago we had all gone up to Clay County to see Mamie's stepfather. Come along this truck hauling a hog that weighed somethin' over a thousand pounds. His owner was taking it around and showing it for 10? admission. Junior kept begging to see it and I give him the time. He was about four year old then and he could get as excited as any little fellow you eve seen. He stood there looking at that hog for a long time. Never saying a word. Then of a sudden he run up to his ma, his eyes stretched hig, and he said, 'Gosh a mighty, ma it's a big'un. Hits songs Eclle and big amout as Mrs. Wosenfeld.' If you just know these two women you's know how funny that sounded to us."
Clarence laughed a big, deep laugh ant all of his children joined in. I laughed and so did Mamie. I looked at Ethel and for the first time since I had been in the room she seemed to be one with her family.
Blanche case to the door, grinning at her father's story. Her teeth were smeared with snuff, and when she spoke the over fullness of her mouth ave a mushy sound to her words. "The fire is made and the potatoes on. You better stay to dinner."

"Thank you, but my bus will soon be leaving ," I said.
"Do, stay with us," Ethel said. "We'll make a place for you at the table. Blanche is a pretty good cook."
"I wish I could, but I can't this time." I said, getting up to leave."
Don't go until Ruth brings the baby," Ethel said. "She'll be here before long, I know."
"I hope she ain't took it down to Terry's pa's. They might let mosquito bite it and hit' have malarial like Terry's on has had this summer."
"It's malris, mama," Blanche said.
For just a second Mamie looked embarrassed. Then she said "Well, malarin, I reckin that is right."
"Do you think I might get in training?" Ethel caked as suddenly.
"I don't know ," I replied, "but if I were you, I'd write to the doctor at Canton and see what he thinks."
"I wish I could," she said, "I want to learn to do something I like."
"Trouble with Ethel, she's timid about growing up," Clarence interposed.
"I can't help it if I don't like the mill," Ethel said defensively.
"I'd rather none of my children would work in the mill," Clarence said.
"Why?" I asked.
"Well, I just don't wan't to," he replied.
We heard one of the children yelling, "Here comes Ruth and the baby", and soon followed by Sophie and Junior and the Wilson baby. Ruth came in. She was grinning broadly over the funs that was being raised over her baby.
"Band the little thing hare," Mamie said, ranching out her arms. "Ain't it pretty baby she asked, turning to he as she lifted the cover from its face.
The baby squirmed and blinked at me and I agreed that it was a fine baby.
"Hit rounds out a half a dozen on my second dosen, Mamie declared, and all of her children laughed.
"She's got six grandchildren.' Ethel explained. I was standing up then, making definite moves toward departure. Ethel touched my hand and said, "Come back to see us again."
Carrying with me selling farewells from each of the Wilsons I walked out into the bright October day.
