
Clinchfield Cotton Mill
Marion, N. C.
October 14, 1938
I. L. M.
THE BOY AT THE CONTLEY BOARDING HOUSE
He slid into his place at the table, helped himself to a small piece of steak, and reached for one of the enormousbiscuits on the plate near-by. Sticking his fork perpendicularly into the steak, he picked up his knife and began to cutthe meat into small pieces. In an indifferent manner he transferred one of the squares to his mouth and then let his forkrest for a while in the center of his plate. He was what the proprietor of the boarding house called a finicky eater. When I looked across the table at him and saw the pallor of his emaciated face I thought that finicky would perhaps beas good a term as any to describe the boy.
The table was about sixteen feet long, and was covered with white oilcloth stretched smoothly over its homemadesurface. When the meal began the older Mr. Conley and I were the only ones at the table. He took hardly as muchnote of the boy as he had of me. Mr. Conley served himself with steak from the dish at his end of the table, andsuggested that I likewise help myself from the dish near me. While Mr. Conley became fully absorbed with his meal Ireached out somewhat uncertainly and got myself some pork and beans and candied yams. Mr. Conley had supposedthat the boy would know to reach for what he wanted.
The system of reach out and help yourself prevailing at the Conley boarding table provided me with the opportunity oflooking straight at the boy and speaking to him as well. He had reachedunsuccessfully for the pitcher of milk which was nearer my side of the table than his. "Would you mind pushing themilk over this way?" he asked. "Not at all," I said and gave the pitcher a push. I was surprised that such a healthysmile could come from such a sickly face. His bluish-white face tapered off to a point which made his forehead appearabnormally large though by ordinary measurements it must have been an average forehead. The dead yellowness ofhis hair was repeated in his eyelashes which fringed light blue eyes.
About noon I had entered the Conley boarding house to secure a room for the night, and had found that dinner wasready and I could eat for 25�. I had walked down from the Marion Cotton Mill village along a quarter-mile stretch ofroad lined with small stores, mediocre houses, and then old store buildings and worn-out houses into which destitutepeople had crowded themselves. Bedraggled women and sullen looking men had hovered about in groups on porcheswhich clung uncertainly to decaying buildings. I had counted ten grown people and five children on the porch of anold store building in which they seemed to live. Looking through the wobbly doorway into the interior I had seen oldbeds covered with ragged, unwashed quilts. I had seen little children, not playing, really, but moving about in limited, expressionless motion.
I had stopped in the middle of the road to talk to the girl who worked in the sewing room to support herself, hermother, her two deformed brothers, "and part time my sister and her three children. I've got one child too" she'dfinished, and I did notask her about her husband. When I told her I was on my way to the Conley boarding house she'd said, "Law, she's onepretty, woman, that young one -- has such pretty things. Them Conley's sure get along fine." It had been a relief toreach the Conley boarding house.
It had not been a difficult place to find. A girl at the Marion Mill village had told me it was a big white house set wellback from the road with its side lawn filled with huge piles of stovewood. Mr. Conley and his son ran among otherthings a woodyard, drawing customers from both the Marion and Clinchfield mills as well as the stretch between thetwo mills. I would find it down in a low, flat place not far from the railroad tracks and nearer the Clinchfield than the Marion Mill. The Conleys took boarders from either mill, but so far as she knew they had at present only one regularboarder and he was from the Clinchfield Mill. The young Mrs. Conley, still in bed after the birth of her first baby the Thursday before, ran the place but her mother, Mrs. Poole, was in charge for the time-being. The girl had stated toothat the younger Mr. Conley was a Holiness preacher for the small church which drew its membership largely from the Marion Mill village. "And a fine one too," she added.
I recalled this fact as he came in, sat down at the table, and helped himself to a piece of steak. He had a stem face anda zealous eye. He like the other two at the table did not feel impelled to introduce a conversation. They sat and atetheir steak and biscuit. Finished with that they reached for the porkand beans. I continued eating my steak, my pork and beans, and my yams. Flies buzzed about me in an at-homemanner, never quite able though to choose between me and the food. The room looked clean enough with its plasteredwalls against which an over-size china cabinet and a roomy style-less sideboard reposed. The oilcloth over the tablefrom which we ate was clean and free of stains. I looked around to determine whether the flies were annoying myfellow-diners and they were eating in apparent unawareness of their existence. I talked, making commonplace remarks, directed mostly at the boarder, and received from him only monosyllabicreplies. When I remarked, "You had a trying time in Marion during the strike of 1929," the preacher looked up at me, surprise manifest in his round, burning eyes.
"We did," he replied succinctly.
"How do the people at the mills here feel toward unions now?" I asked him.
"There'll never be another labor union in Marion," he said with conviction. "You won't be able to get two people evento talk about such a thing as joining one."
After I had assured him that I was not a labor organizer and that my question had been asked in the interest of generalinformation on millworkers, he said, "And the government won't ever be able to fix it so all working men can make$11 or $12 a week. It may be the law to give 25? an hour but you can't force a man to hire another for any longer timethan he needs him. And it would breakany company, or man either, for that matter, to pay its labor for hours it don't work."
The hoarder, encouraged by the young Mr. Conley's volubility, volunteered the information that ho made $13 a weekwhich was, he thought, a pretty good wage.
"Yes," I said, "and since you have no family to support you have a chance to save, I guess."
"I could if I wanted to," he replied, grinning. "I don't even care about saving."
"What would you do if you should get ill and couldn't work for a long time?" I asked.
"Oh, my people would look after me," he answered. "I've got enough of 'em."
Encouraged by my look of interest he reared hack, looped an arm about the chair post, and began to tell me abouthimself.
His first work, he said, was in a mill at Greenville, South Carolina, not far from the little town of Woodruff where hewas born. His father was farming at the time that he came along though he had previously worked in the mill. He wasborn near Marshall, North Carolina, but since there wasn't anything doing up in the mountains he went down to South Carolina to work in the mills. As for himself, the boy continued, he was one of eleven children -- third from the top. He never did like to go to school -- all he wanted to do was to ramble around and be let along to have his own way."There was so many at home it took us all working. We didn't have much either. I never did have much of my own money to spend until I left home." He'd left home when he was 17. That was back in 1929 and his wage at a Greenville mill had dropped below a dollar a day. Pshaw, loafing was better than that. His travels took him up as far as West Virginia hut finally he came back to North Carolina and got a job at the Clinchfield mill. Weaving, that was his line, and he worked at it too. Some day he'd quitand go to rambling again. Own property? He wouldn't he bothered. As long as he lived he was going to dodgeresponsibility.
The last statement was made just as Mrs. Poole and the hired girl seated themselves at the table. They served their plates in silence and began to eat. The hired girl cleaned her fork with a piece of biscuit, and used it to spade off a hunk of butter from the big, golden cake near her. I watched as she creamed the golden butter into the marooncolored jelly on her plate. "Oh no," the landlady told me later, "she don't know how to work in no mill -- just aignorant mountain girl that's never done nothing hut housework."
When the boy was ready to talk again he walled his eyes at the hired girl, a sardonic grin on his face.

Take some hoys, he began, they get married when they ain't making more than $10 a week. Plenty of them tried toraise families and not earning enough to live on themselves. True, he guessed God put us here to get married and have children, but he didn't intend to have a family he couldn't support. His life pleased him all right, making his $13 a weekand spending it all on himself.
His wage was as much as he really needed. Of course he'd be happy to see better wages so other working peoplecould get what they wanted. He was for working people every time. Truth was, if he could find a labor union thatcould inspire his confidence he'd join it.
The older Mr. Conley finished his meal and left the dining room. So did the younger Mr. Conley. Mrs. Poole got up tofix a plate for her daughter and the hired girl began to clear the table.
"That young fellow is a preacher," the boy told me when Mrs. Poole had left the room. "A good man too, He's awfuldown on picture shows."
"Why?" I asked.
"Because picture shows are of the world," he replied promptly. "If I was a preacher I'd be against 'em too. Funnything, about getting mixed up in worldly things. We go so far we caint come back. Solomon did, you know. Or I reckinthat's what he meant when he said, 'I've put off my cloak, and cannot put it on again.'"
I arose from the table, and the boy pushing himself up out of his chair, laughed in a high, self-conscious voice andsaid, "I guess you think I'm a queer one, not wantin' to own any property or take responsibility like other people. That'show I feel about it all though. You'll find all mill people ain't like me. Plenty of 'em save up their money to buy homesof their own or just to have money in the bank. I'd say most of 'em would like the bestin the world to now their own homes.
"Cotton mill people have got it easy to what some folks has," he continued as we walked out of the dining room. Takesome folks I know of that works at a sawmill here. They get a dollar and a half a day and work ten and twelve hours. Or take again people living in them old store houses you must have passed on your way down. No work atall. Or someof 'emworkin' in WPA sewing rooms for about $20 a month. That's what you call hard livin', ain't it?" His nervouslaugh was like an ill-chosen word at a funeral.
We were walking through the hall now, and there going into the young Mrs. Conley's bedroom was the sewing-room girl I hadtalked to in the middle of the road. Mrs. Poole-who was waitingin the living room into which the hall led, got up from her chairand told me she was ready to show me to my room. I followed her upthe stairs and the boy went over and seated himself at the piano.
"That girl'll be bending over the baby and Hazel won't like it atall,"Mrs. Poole said as we climbed the stairs. "She's foolish about Hazel and Hazel tries to be good to her hut she's scared for her to getclose to the baby. They live in such a mess. Awful low-class."
We had reached my room and Mrs. Poole opened the door. "It'll be fifty cents," she said. "Fine," I answered. "And where is thebathroom please?" "We don't have one, but I'll show you where togo." I managed to smile as I looked about the dingy room. Fromdown the stairs we could hear the plinkety sound of the piano."He's always trying to pick out tunes. He'll end up with Home Sweet Home. I don't reckon he is likely to get married soon -- he don't have no regular girl."
Mrs. Poole left me and I walked hastily over to my bed and turned down the covers. The sheets were definitely clean. I went to the window and looked beyond the railroad tracks to a strip of bright October woods. The world wasdrenched in a mellow, autumn sunlight. From the room below I heard the hard, picked-out notes of Home Sweet Home.
