
Hotel Collonnade
Spray, N. C.
November 22, 1938
I. L M
GOOD NAME FOR FEEDIN'
Her hotel stood there on the hillside seemingly aloof from the town below. It looked out over a small stretch of valley land to the mills beyond -- cotton mills, woolen mills, and silk mills. As I approached it in the late November twilight it seemed not unlike a country club that an average town would build when its population had reached fifteen thousand.
I mounted the stone steps that led up to the spacious green lawn, up more steps to the porch, walked the length of the side front porch, and entered the small sunparlor. The sunparlor opened into a small reception room which at that moment was filled almost to capacity with five young girls and two young boys. A blonde girl looked up as I entered the room and said, "Have a seat, I'll go get Mrs. Godwin."
There was a piano at one of the doorless ends of the room and a big stove at the other. I sat down in the stiff backed rocker from which the blonde had arisen and looked at the tan wainscoting on two sides of the room and the gray wainscoting on the other two. When Mrs. Godwin came in I was reading the silver motto on the shiny blue background which said, "Jesus is the head of This House."
Mrs. Godwin smiled and waited for me to state my business.
"I should like to spend the night," I said, "and I'd like to have some supper."
"Sure. Come right on in. Me and Mr. Godwin's still at the table. We got a late start and didn't finish with the others."
I followed Mrs. Godwin through the front end of the long hall, past the dark brown wooden bench on which an old quilt, a dirty cushion, and an unironed shirt had been thrown, and into the dining room.
Two white oilcloth-covered tables each with a seating capacity of fourteen ran lengthwise with the room. Four smaller tables with white oilcloth covers occupied the lower end of the dining room. A buffet with a bespattered mirror stood against the wall close to the door through which we had come.
Mr. Godwin, seated at the long table to the right looked up with an old man's grin and told me to have a seat. I sat down in the first chair to his right, a place which had not been occupied during the meal. Molly Godwin removed her plate from the lower end of the table and sat down in the chair on her husband's left.
"Hope there's plenty left for you," Molly said.
"Plenty," I said as I looked around at the food. There was stewed beef enough for three or four persons, a bowl half-filled with boiled Irish potatoes, another with a generous quantity of pinto beans and still another with navy beans. Collards, warm yet and smelling as collards always smell, sat close by. Four or five squares of cornbread, white and gummy, were within easy reach. Down at the lower end of the table there was one slice of coconut pie on a big white plate. I hoped the pie would be good Mr. Godwin bent with feeble energy over his meal and seemed to forget for awhile that Molly and I were there. Molly passed me dish after dish and I filled my plate.
"You seem to have a rather large place here," I remarked. "Do you have many regular boarders?"
"Twenty" Molly answered. "We've "built up from seven to twenty since we come here in July."
Mr. Godwin raised his head from his plate. "Ila thought we'd never make it," he said, "but we ain't starved yet." His tee hee--hee hee laugh gurgled into a grunt and died away.
"Ila's the only daughter we've got livin'," Molly explained. "She come here from Roanoke Rapids in August and the place was in a awful mess. Taint really straightened out yet but it's better than it was. She says, 'Mama, this place is too big for you and Papa at your age' -- I'm sixty-four and he's sixty-five -- 'and you haven't got no business with it. How in the world are you goin' to pay $75 a month rent when you've not got but eight boarders?' I said, 'Ila, I aim to get more boarders.' And I've done it too.
Mrs. Hinson, the woman that owns the place, was runnin' it before we come, and she'd got so old she never paid much attention to feedin' and folks just left. I've been workin' awful hard to overcome the bad name for feedin' that the place had got."
"Molly's always had a good name for feedin'," the old man said, chuckling.
Molly accepted the praise with an indulgent smile. She was a strong-looking woman as she sat there, her back straight against her chair. She wore a neat gray print dress with a white pique collar which harmonized with her soft gray hair.
"We was doin' fairly well in Greensboro when I saw a ad in the paper tellin' what a beautiful place this was," Molly said. "The rent it named was the same as I was payin' for a place a heap smaller so I thought it might be worth lookin' into. But when I moved I found out I couldn't charge but five dollars a week here for board where I'd been gettin' seven in Greensboro. Over there the folks made better money -- and we never had just mill people either. There was mechanics, and telephone people, and one dentist.
"What struck me about this place it's off to itself. Sorta like livin' in the country. We've got a whole acre back there for a garden and a place for hogs too."

"Were you reared in the country?" I asked.
"Yessum and lived there till our oldest was sixteen, that is, the oldest livin'. Our first baby died when he was seventeen month old."
"He was seventeen month old, Molly," the old man said.
"I said seventeen, Frank."
"Hunh? Thought you said thirteen. Yeah, thirteen." He bent his body toward his plate and stuck his fork through four pinto beans.
"We've got two children dead," Molly said. "Our Nancy died six year ago at Roanoke Rapids. She was sixteen then and the only one we had left at home. We'd he in Roanoke Rapids today but I couldn't stand to stay on after she died. It was too lonesome, awful lonesome."
"Ever "been to Roanoke Rapids?" the old man asked.
"No, I haven't," I answered. "Is it a good town?"
"Fine town. Six big mills there. In some ways I like it better'n Rockingham. Now, take from Rockingham on to the coast there haint a town I ain't been in. Nosir, not air one." When the old man had finished his words he began to chuckle. One chuckle was followed by another. Molly and I joined in with sickly little grunts of laughter.
The old man pushed himself up from the table and tottered six steps toward the door. Suddenly he turned around and came back to the table. "Got so busy with them beans forgot all about the pie," he said as he ran his hand under the slice of coconut pie. With the first step toward the door he bit into the pie and stopped short. "I haint left a bit for you," he said, looking at me. "I never thought what I was doin'," he continued, pathetic in his embarrassment.
"Please don't mind," I hastened to say. "When I've eaten all this food on my plate I'm sure I couldn't possibly eat any pie." I smiled at him, and, reassured, he left the room.
"How did you happen to leave the farm for the mill?" I asked Molly in an effort to make quick conversation.
"We never had a choice," Molly answered. "Hard luck forced us to move. Me and Frank both had been raised on the farm, and we'd seen a right hard time. Our pas had never owned no land but we was determined it wouldn't be that way with us. I was twenty-three when I married and Frank was twenty-four. Frank had worked at the carpentry trade some and had enough money to make a down payment on twenty acres of land, not rich land, you understand, but good enough for trucking crops. He set to work and built us a little house, two rooms-but we added on to it later. We worked, me and Frank, we done a sight of work.
"The children come along, growed old enough to send to school, and we decided to move closer to a good school. We sold our place and bought forty acres this time, still in Sampson County but in a little better farming community.
"Of course, all that land wa'n't cleared. Me and Frank and the children cleared fifteen acres of it ourselves before ever we left there.
"We done fairly well, but the land wa'n't suited much to cotton. Frank always had wanted to do cotton farmin' -- cotton's always cash, he'd say -- and finally he got a good offer for our place and we moved to Richmond County.
"The farm we bought or started out to buy, had a hundred acres in it, forty acres stumped as pretty as you ever seen -- not a root in it. Frank paid down the three thousand dollars we'd sold the other place for, and that left him owin' two thousand accordin' to Mr. McClimtock. He was the real estate man we bought it through, and he was a lawyer too.
"We sure did love that place and we was doin' well on it. The second year -- I believe it was 1918 -- we'd made fourteen bales of cotton besides corn and other stuff. Frank had built a meat house and a nice new barn -- some said they was worth five hundred dollars to the place.
That second year before crops had been gathered here come Mr. Ingram sayin' he was holdin' a two thousand dollar mortgage on the place that had been put on it before we bought it, said it was overdue, and he'd have to foreclose if we didn't pay it off.
Frank never knowed what to think at first because he'd paid a lawyer five dollars to look up the title and he said it was clear.
"Now I don't reckin you ever knowed old man Ingram if you ain't been in that part of the State but he was said to be the richest man in Richmond County. He had foreclosed on so many people he was way and beyond the biggest landowner in them parts.
"Me and Frank never slept atall that night after he come and laid claim to a mortgage on the place, and first thing in the morning Frank went in to town to see about it. I never had to ask him what he'd found out when he come in that evenin'.
"But we still didn't believe we was goin' to lose our place. We thought maybe we could talk Mr. Ingram into givin' us a little more time by payin' him extry you know. We was doin' so well Frank said it would pay us to keep the place if we could.
"Like I said, we'd made them fourteen bales of cotton but they wasn't no two thousand dollars clear in it. We could meet part of that mortgage but not all of it in one year.
"I went in to Ellerbee myself to see Mr. Ingram. I told him how it was with us, and that all we needed was a little more time. He looked at me and he said, 'Sorry, Mrs. Godwin, but I'm gettin' up in years'-- I reckin he must've been seventy then -- 'and when a man gets my age he don't know how soon he may die. I want to get all my business straightened out and your mortgage is the last one I hold. Caint afford to extend your mortgage, caint afford to.'

"I set up there before him, sayin' to myself, 'He don't mean that, it ain't possible he can take our place away.' So I pleaded with him, told him me and Frank had worked hard all our lives, tryin' to get ahead, and all we'd saved for twenty years was in that place. I begged him not to break our hearts by takin' our land from us.
"'Sorry, Mrs. Godwin,' he said, 'but I'm bound to foreclose, just bound to.'
"I looked at him right hard and I said, 'Well, Mr. Ingram, you've straightened everything on this side but have you done much straightenin' on the other side?'
"'Afraid not, Mrs. Godwin, afraid not,' he answered me.
"'Then you've left the most important part undone,' I told him. 'You live here for a short while, takin' people's homes and breakin' their hearts but down yonder -- and I don't need to name the place, I says -- you'll stay forevermore. What you're doin' is on the other side of shameful. I'd ruther be in my place than yours.'
"I turned around and left without another word, and honest I did feel sorry for that hard old man till I got home and seen Frank's face after I told him they was no chance of gettin' the mortgage extended.
"It seemed for awhile that Frank'd lose his mind. Old man Ingram sent us word he'd let us farm the place the next year if we wanted to stay on. Frank said he'd die before he'd work for Ingram.
"You know what Frank done? He set to work fightin' McClimtock and Ingram and fought 'em till all we'd made that year was gone. Course he never had a chance from the first since the man that had sold it to him was a lawyer. When you go to fightin' a lawyer with the law you're just as lost as a sinner.
"We had to make some sort of arrangemints and we knowed it. Mr. Steele, the superintendent at the old Robberdell Mill, had heard about our bad luck and he come to see Frank about movin' to the mill. Frank was ready to go but I wouldn't hear to it. I couldn't bear the thoughts of movin' to no cotton mill.
"About a week later me and Frank went into town, and Frank stopped by to talk to Mr. Steele. Mr. Steele come out to the buggy and talked around for awhile, and then he said, 'Come on, Mrs. Godwin. Let me take you through the mill and you'll see for yourself it ain't bad atall.'
"Well, he took me all through that mill and I'd never heard so much racket in my life. He'd talk to me now and agin but I never tried to answer him. When we got back outside agin he said, 'You've seen for yourself it's not had, haven't you, Mrs. Godwin?' I said, 'Mr. Steele it may not he what you call bad but it shore is scareful.' 'But you won't have to work in there,' he said. 'All you'll have to do is keep the bread on the table. Come on and go with me down here on boss man's street. We've got a nice, six-room house empty and waitin' for you.'
"I went on down there with Frank and Mr. Steele, and while they was in one room I went in another and stood in the middle of the room sayin, 'The house is all right but I caint do it, I caint do it.'
"I held out against movin' to the mill for a solid month. Funny, sometimes how long it can take you to make up your mind to do somethin' you're knowed all along you had to do.
"Mr. Ingram got a cotton mill fellow that never had farmed a day in his life to come out and farm our place. He bought him a pair of mules, and tools, and guano. He bought up to $1100 worth gettin' the man set up and ready to raise him a big crop.
"June come along rainy and bad and the weeds growed but the cotton never. July come along, hot and dry, and the weeds kept agrowin'. That pore cotton mill man that knowed nothin' about farmin' looked at his cotton, not much more'n hand high, and he knowed he was ruined. Crazed with all the debt he had on him he got his gun, went out in the middle of that cotton field and blowed his brains out. His family moved back to the mill, leavin' that sorry cotton to he choked out by the weeds.
"Mr. Ingram lived four more year after that, and every year he had a different family on the place. I've heared that every year he come out in the hole. His wa'nut coffin had been waitin' for him for about five year.
"Yessir, that old man picked out a fine wa'nut tree on one of his places, a tree he seemed to have a special likin' for, and he had him a coffin made out of the lumber got from the heart of it. Course he had money enough for any sort of a coffin but that was just a notion of his, havin' his own coffin made.
"He had more than one curious notion though. When he was around sixty he married a awful pretty eighteen-year-old girl and hired her to live with him, hired her just like a person hires labor. Besides keepin' her up and buyin' fine things for her he give her a thousand dollars cash every year. That was hers to put in the bank and save for her own use after he was dead. Besides that, he give her daddy a place of his own, made him a deed to it.
"Mr. McClimtock never lived as long as Mr. Ingram. He had rode with his family out in the country one Sunday morning to get wild flowers. He set in the car while they picked violets in the woods close-by. When his wife and his children come back with their violets they found him settin' there dead in his car. That was a year after we lost our place, and he wa'n't no old man neither.
"Time come when I got to where I liked mill work right well. All my children done good at it, and I've said more'n once maybe they've got along better than they could've on the farm. I've got one son that's a overseer in a silk mill at Greensboro, one that's a loom fixer in Durham, and one a weaver at Roanoke Rapids. My daughter Ila, she married a boy there at Roanoke Rapids and he's a policeman now. He makes Ila a good livin'.
"Ila married when she was just seventeen. When Jack come to ask me for her I said, 'Why, Jack, Ila's too young to marry, and as for that, you're right young yourself. How old are you, Jack?' I says. 'Twenty,' he answered, lookin' solemn as a judge. 'And don't think for once I caint make a livin' for Ila.'
"Well, finally I give in, and they got married. It was a year later before I found out just how old Jack was. Ila's birthday come along in October and Jack's was three days later. Jack's ma come to me and said she was goin' to give 'em a birthday supper together and she wanted us to come. I says, 'And how old does this make Jack?' She looked at me sorta queer and said, 'Why, three days younger than Ila.' Then I told her how come I asked her, and she sure laughed big. 'Well, they seem to be doin' all right, don't they?' she said and I told her yes, he sure seemed sober enough for twenty. Seems like Jack's always been the luckiest person about gettin' a good job and keepin' it.
"Ila and Jack's got three children now, the oldest sixteen. They've bought 'em a nice little home there in Roanoke Rapids and it's done paid for.
"As I say, maybe everything turned out for the best, but somehow I caint seem to get over wantin' me a little home of my own to spend my last days in. I had it once but I'll never have it agin. Too late now."
The wind blew through the shrubbery outside and whistled with a weird, unchanging note. From across the valley came the humming sound of the mills. Molly got up and went into the kitchen to lay out plans for the next morning's meal. I sat there in the big, ugly dining room looking out at the night and thinking of Mr. Ingram's walnut tree and the McClimtock violets and the Godwin farm.

"I know it runs high," Molly was saying to someone in the kitchen, "but folks boardin' expects eggs and bacon both for breakfast. I don't aim to get no bad name for feedin'."
