
In an otherwise identical version of the life history "John Pierce" the name of the title and main character is changed to "James Pickens."
Royal Cotton Mill
Wake Forest, N. C.
September 23, 1938
I. L. M.
JOHN PIERCE
The man, clad in faded blue overalls, rested a foot against the lower rail of the hogpen which was the last one on the left side of the long avenue of Spanish Oaks. He propped his elbows on the top rail while he gazed speculatively at the two Duroc hogs in the pen. There was meat enough in those two hogs to carry him and the old woman through the winter. Lest winter they'd gone through on fat-beck bought from old men Collins' store where they had been behind with their account for two years gone now. He was glad the old woman had saved little driblets of money to buy the two small shoats the past spring. He watched while the hogs sniffed their way up and down the length of the trough greedy for the last drop of slop the man had just poured out for them.
John Pierce stood looking at the hogs a long time after he'd stopped thinking of the food prospects they offered. He was fifty-five years old and there was so much in his life which he regretted that he had, a few years back, sought escape from his own thoughts in the promises of the church. Since then he'd attended church regularly, but now the thought was heavy in his mind that soon he would not have decent clothes to wear to the little church across the railroad tracks. And he'd quit church before he would go in his work clothes. Only this morning he had, under pressure from the old woman, put on his Sunday shoes. "You'll run a splinter through your foot if you don't take them wore-out shoes off," she'd said. What would happen to them if he had to lay out of the mill nursing a sore foot, she'd wanted to know. She prayed they'd never have more days like the ones scattered through the past two or three years when there was no breed in the house to eat.
John was still preoccupied with the problem of his shoes when a woman turned into the lane and stopped at the big Spanish Oak whose branches shaded the hogpen in which John's hogs grunted contentedly. The woman might have been a bookkeeper, a teacher, a stenographer, a clerk, or perhaps a social worker. John looked up at her and made no speculation as to why she was standing there. He observed only that she was dressed in Sunday clothes end that she seemed friendly. In reality she was a woman who wanted to know the thoughts and feelings in the minds and hearts of cotton mill people; to know their way of living and the problems which made up their lives.
"Pretty hogs you have there," the woman said.
"Ain't they fine," John said and looked up at the women.
"Does this lend belong to the mill company?" the woman asked.
"Yessum, and this road leads up to the houses. It used to be called Hogpen Lane because then all hogpens had to be built down here. That rule ain't followed now and you'll find plenty up there amongst the houses. I like to have my hogs down here though. They's more space end it's easier to keep clean. Thata way it don't make such a stink."
The woman looked up the avenue of old Spanish oaks green yet with the full ripeness of late summer. There were weeds all along, ragged and disorderly, and there were dilapidated hogpens up as far as the tenth big tree.
"Beautiful trees," she said.
"Ain't they for sure," John answered. "A tree's a pretty thing," he added. "I've been walking amongst these for right on to thirty year."
"You've lived here so long then?" the women asked.
"Ever since me and the old woman's been married. Us two has 'bout wore out with the house we're in now and been in all the time."
"Any children?"
"Ain't never had none. Sometimes I wish I did. When I see the fine young girls of today I wisht I had a daughter of my own."
"I guess you've had a chance to save money then."
"Yes'sum I reckin I've had the chance but I never done it. I was thinkin' when you come up I'd give a good five years of my life for a little farm of my own to spend my last days on. I was born on a farm down in Warren County. Pa lost it, though, before I was full grown, and every year after that we moved from one man's farm to another, never satisfied nowhere and hardly havin' enough to barely live on. I got tired of that and when I got to be my own men I come to the mill."
"What things have kept you from saving money?" the woman asked.
"Corn liquor," John replied. "Back in good times I made as high as $30 a week. Livin' was awful high then, but I could've put by pert of my wage if drinkin' hadn't got the upper hand of me. I don't touch a drop now out I quit too late for savin' money. I ain't makin' none."
"How much do you make now?"

"Well, I'm due to draw $11 a week but I don't because every Monday I'm sent out to rest. That's the hardest thing in the world for me to explain to old man Collins, the man I trade with. I'll say, 'I caint pay you but five dollars this week because I never worked Monday.' And he'll say 'Well, I heared the whistle blow Monday; the mill muster been runnin'. Then I try to explain to him how the mill's runnin' full time but most of the help don't git full time. Gen'ly I make between eight and nine dollars but I don't have much over six after the rent and insurance is took out."
"It takes the most of that to buy food for the two of you I guess," the woman said.
"Yes'sum, it does. And a little cornbread for the dogs. I've got five."
"Don't you find it expensive to keep five dogs?"
"Well, I reckin I could put that money I buy cornmeal with into somethin' else, but them dogs mean a sight to me. Huntin' is about the only amusemint I have, and the old woman don't object to me keepin' the dogs. I've kept dogs for thirteen year now, ever since I stopped drinkin'."
"How did you stop drinking?" the woman asked.
"I reckin to make it so you'll understand, I better tell you how I started. Bad company done it. When I got to makin' good money they was a free and easy crowd that got to askin' me to go round with them. They was the kind of folks that never come home sober. And it won't long till I was just as bad. It went on for four or five year, and then one day I got hold of some liquor that made me sicker then I had ever been in my life. It looked like I was goin' to gag myself to death. The old woman said she was gonna git somethin' to settle my stomach and she did. She give me a big dose of paregoric and it eased me right away. Fact is, I hadn't never felt so good. The next day she didn't have to give me none; I took it myself. After that liquor never had no 'traction atall for me. But they wasn't a day passed that I didn't dreen the last drop out of a two or a four ounce bottle of paregoric. And lady, for awhile them days was like heaven, No worry come in my mind, and all the world seemed right. I felt as good as anybody, and it never mattered that I wasn't a rich man because I felt like one. But soon them good days passed away.
"The time come when I was so nervous I hated myself. I got to where I wasn't satisfied nowhere. Then come along the narcotic laws and paregoric got hard to git. By that time a half a pint a day wouldn't satisfy me. I took to goin' around and gittin' the Wake Forest law students to sign up for two ounces apiece.
"Finally my mind went bad on me. I reckin I got what you might call plumb crazy. The cop, he got to watchin' me, and one day he told me if I'd sign some papers he could git me a bottle of paregoric. I signed and went home. A few days later here come some folks out from Dix Hill, and they told me they was takin' me into town for a medical examination. I told 'em I wasn't goin', but in the end I went. When I got there they wrote down on a paper everything they noticed about me, and all the time I was figgerin' on how I was goin' to git away. They musts knowed whet I was thinkin' because when they left the room they locked the door.
"Well, they kept me at Dix Hill for sixty days, and when I come back home the fight was pretty near over. They was a few weeks when I woulder took to dope agin if I coulder got it. As time passed on I got shet of the cravin'. But I don't never take no chances on what might happen agin. You couldn't git me to touch even a coca cola or a BC.
"Comin' back to the dogs. I knowed it would help me to have some sort of amusemint in my life. I took to keepin' dogs as I told you. I ain't able to have 'em, I know, but then I ain't hardly able to give 'em up. I jined up with the church too. Me and the old woman's been 'tendin' regular. I don't know whether we'll have clothes for wearin' to church this winter or not. While ago I was forced to put on my Sunday shoes and I reckin from now on I'll wear 'em for everyday. 'Bout all I've got left now is hope for another life. I've throwed away what chance I had in this one and I ain't faultin' nobody for it. I never could've been no rich man but I could've saved fur little farm.
"Hear that whistle? My shift goes on in fifteen minutes. Come on and go to the house. The old woman would be glad to have somebody to talk to."
The woman replied that she would like to visit John's wife, and she and John started down the lane together. They were passing the third hogpen when John stopped and, pointing at two scrubby yellowish-white pigs, said, "Look at 'em, will you. Ain't much bigger then rabbits. They'll shore have to take on growth if they to make hogmeat by Christmas." He chuckled to himself as they walked on up the lane. "Haven't growed off like mine," he said presently.
They had come to the beginning of houses before John spoke again. "After all it's better to be livin' then dead," he said. "Yonder is my house, that one with the porch ceiling ripped loose and swagging down. A peart little wind would blow the whole house down, I reckin.
"The old woman got a good laugh off me the other day. I was standin' on the hearth and of a sudden it give way. Who'd ever thought but what it was built solid, but t'wan't. Boards had been holdin' up that one layer of brick and they give way with rot. I went clean on through, up to my waist.
"Lizzie's heared me talkin' and she's comin' to the door. Old woman, here's a young lady that's come to talk with you awhile. The whistle has blowed so I'll be gittin' to the mill. Jest go right on in."
The woman opened the sagging gate and went in. Lizzie who stood on the porch said "Come on in." The woman went into the room and sat down in the chair Lizzie offered her.
"They may be a breeze from where you are settin'," Lizzie said. "The day's turned off hot, ain't it? Hot for this late in September.
The woman looked at the bulging sack in the middle of the floor.
"Taters," Lizzie said. "He dug 'em this mornin'. We had a pretty good patch this year end they help out too. Them in that sack would cost a dollar at the store. Ain't things high?"
"Groceries do seem high when we don't have much to buy them with," the woman said.
"I don't know where clothes is comin' from this winter," Lizzie said. "Last week I got some 10$ a yard print and made me that dress over there on the bed. It's the first dress I've had in over a year. Week befo' last I bought me and him pair of slippers apiece and made arrangemints to pay a dollar a week on 'em. Folks we trade with is awful kind. They don't never tarn us down long as we keep payin' a little. C'ose we don't buy a whole lot of things."
Lizzie sat with her hands one on the other and palms turned upward. The woman listened to the deed, draggin tones of Lizzie's voice. Even while Lizzie talked and her lips moved slowly, her face remained as expressionless as an inactive puppet. Her eyes far back under their heavy, thick lids gazed dimly out at the woman to whom she talked.
Presently three dogs came through the kitchen door and into the room where the two women sat. The big black one trotted over to where the woman sat and rubbed against her. He was ready to place his front paws in her lap when Lizzie called him down.
"He's sort of a pet," Lizzie said. "We've raised him from a little puppy. John keeps five dogs and maybe we oughtn't, as po' as we are, but he's got to have some amusemint. You see he don't keep no bed company nor drink atall. I'd heap rather my husband would have dogs he wa'n't able to feed then to drink like some folks. He don't drink none atall, you see."

The woman thought of the things that John had told her. She looked up on the mantel and saw a picture of Shirley Temple. "Do you like to see Shirley Temple in movies?" she asked Lizzie.
"N'on, I've never saw her," the woman said. I never did take up no time with picture shows and amusemints of that kind. 'Bout the only amusemint I git is 'tendin' church. It all depends on what a person gits used to. I used to enjoy readin' some but my eyes is got so bad I ceint. Since I've had the kidney trouble they seems to be a skim over 'em most of the time. Course me and him neither never went to school much but we both have some education. Enough for plain readin' and a little writin'.
"In the wintertime he used to buy me a magazine now and agin and I true enjoyed settin' by the fire and readin'. I used to like the winter anyhow when we could buy plenty of coal and wood but last winter was sho a bad one. We never had a lump of coal and all we had to burn was the sidins they give him down at the sawmill for stackin' lumber in his spare time. They wasn't enough to have a fire all the time so many a day I went to bed to keep warm.
"I'm dreadin' this winter wusser because he ain't makin' much and the house leeks wusser than it done last year.
"Mrs. Lance right over there bought her a roll of roofin' this last gone Satday and her old men tacked it over the wust leaks. And jest today I seen the same truck stop over there but I ain't had time yet to ask her if she'd bought another roll of roofin'. I had to go stir my peas 'bout the time they was unloadin' and I never seen what they took out.
"They's a sick woman down the street that's got married children and she said she's goin' to try to git them to buy her a roll, enough to tack on the roof over where her bed is anyhow. I wisht we was able to buy a roll. It do leak so bad right over there.
"John said he wanted to buy a little heater this winter but I don't see how we cen. I don't even see how we can buy coal."
The women did not know what to say so she looked into the kitchen at the semicircle of cooking utensils which hung on the well. An old granite boiler hung in the middle and on its left two frying pens. On the right the biscuit pan hung. There was a table in the kitchen too, upon which the food left over from dinner was bunched close together and covered over with a bleached flour sack cover. Against the far wall an oil stove leaned.
Finally the woman's eyes left the kitchen and come back into the room where she set. She looked up at the only picture which hung on the walls. Its central feature was a garish green tree decorated with golden balls. At its foot en angel stood and pointed toward it while she looked down at a tiny boy and girl on the other side of the tree.
"What's the name of the picture?" the woman asked Lizzie who set close to it.
"It's called "The Tree of Life" Lizzie answered."Them little yellow balls is got good words on 'em -- like faith, hope, charity, and plenty. I think it's a pretty picture. I got a lot of comfort out of lookin' at it. The angel's so pretty."
"Do you like living at the mill?" the woman asked presently. "Or had you rather live in the country?"
"Well, if we had the fixmints I'd a heep rattier live in the country," Lizzie answered. "But we've got no money for buyin' the fixmints. Sometimes he faults hisself for not savin' money when he had a good job, but I tell him taint no sense in that. If he hader saved it and put it in the bank all of it woulder been gone anyhow. But they ain't nobody wants you on the farm now 'less you able to furnish youself.
"Two year ago when the mill wa'n't runnin' none atall for a spell, and most of us was sufferin' for food, folks said, 'What makes you stay on at the mill and starve while you waitin' for it to run agin?' But I said 'Well, where we goin' to go? Nobody wants you when you ain't got nothin'.'
"Like the old man that died here last winter. Some folks said, 'You ain't able to keep him.' And we wasn't. We got some help for him from the relief but still we wa'n't able to keep him. He used to bo'd with us, but he'd got disabled to work and had nowhere to go. I knowed he was goin' to die and I was worryin' 'bout how we'd get him buried.
"When he did die I went to see the county and after I'd been to a sight of trouble they said they'd make the arrangemints. I'll tell you it's a sad thing to see a person buried by the county. I thought of course they'd send out a awful cheap coffin but they never sent no coffin atall. They sent out a wooden box with a lid that screwed on. And to make it wusser they had printed it red. That time, and sometimes yit when I'm here by myself it sits on my mind.
"Me and John's had out insurance for five or six year, and after I seen the way that old man had to be buried I said I'd rather go hungry then crop it. What we've got will be enough to bury us.
"It do seem like we've had a awful hard time for the past four or five year but I'm thankful to be amongst the livin' instead of the deed. He's got a heavy job at the mill that he wouldn't have took durin' good times. But they's plenty without jobs of any kind.
"What We'll do for clothes is botherin' me some. He had to take his Sunday shoes for everyday and I'm afeered he'll stop church when they git to lookin' bed."
The woman got up and said that she must be going. Lizzie asked her to stay on a while longer. When the women said again that she must leave Lizzie followed her to the door. As the two women stood on the porch talking the dogs rushed around to the small front yard.
"Git away Bleckie," Lizzie said as the dog nosed up to the woman. "It do look like we've got too many dogs for poor folks," she continued. "But he's got to have a little amusemint. He don't drink like some folks, and he don't have no other bad habits."
8623
