
Mr. and Mrs. Fred L. Satterfield,	Luline L. Mabry.
Route 5, Hendersonville, N. C.	Rt. 5. Hendersonville, N. C.
THE SATTERFIELDS.
"Mama, why cant we ever have a house with nice things in it the way other folks do?"
This plaintive, yet purely rhetorical question came from the fresh red lips of an attractive 18 year old girl, It was an oft repeated query in this meager home consisting of father, mother and five children, and ever the answer must be the same, and never could it be very encouraging.
With the momentarily clouded eyes in the upturned face of her ambitious daughter still seeking an answer, the troubled mother was forced for perhaps the hundredth time to reply:
"Because, honey, whatever your father is able to earn always has to go for the things you children must have to go to school, and to keep up our other necessary expenses."
Five mornings each week Annie, 18, and Mildred, 16, must hurriedly assist in getting ready for school their little brother, Fred Lee, age 11, named for his father, and the little eight year old sister, Louise, so they can hasten down the road where the school bus picks them up and carries them to their respective schools. This leaves at home only small Walter, four years old, to be amused and cared for by his mother and his father when he can be at home.
This being Annie's last year in high school, with her sister, Mildred but a step behind her, necessarily brings up the age-old problem for the parents, as their two pretty daughters reach the age when they will naturally seek and need some sort of social life. They are not allowed to go to many parties, and while most of their social contacts are those to be found in their church affiliations, still it is reasonable to think that they will soon be wanting somewhere to entertain boy friends.
But where and how? Surely not in the comfortless and shabbily furnished rented house they call home, with its bare floors, its few rickety chairs and a bed in every one of the four rooms.
Had not these girls been so carefully reared and so loved and protected by wise and loyal parents they might already be following the questionable examples of so many of their friends, and meeting their boy friends as best they could, leaving their parents totally without knowledge of their where abouts and their activities.
During vacations both girls find what small employment they can. Last fall Annie bad earned enough money by doing fine ironing to buy materials for her winter school clothes which she made herself. Her grandmother lives near a summer guest house and does laundry for the summer guests and Annie spent most of the summer with her grandmother and helped her do this work.
Mildred took care of a family of children near by home and earned something toward her school clothes, thus taking quite a burden from her father's budget.
Mr. Satterfield, a South Carolinina by birth, has always been identified with mill work of some sort. Before he finished his three years in school he was working after school hours in a cotton mill, for which he was paid ten cents a day. A little later he was taken on as a regular employe and was paid 60� a day. Thus his education ended. This was some 32 years ago. He now works in a hosiery mill in Hendersonville, but is today making what he considers a satisfactory wage on which he is able to provide most of the necessities for his family. He is entirely satisfied with his employers and considers himself fortunate to be earning so much better wages than formerly, and working under so much better conditions.
However, they have not fully recovered from the very lean days which overtook them while he was learning to operate a modern knitting machine. For about eight months he had to stretch a wage of $8 a week to cover their living expenses, which he supplemented by working every Saturday in a grocery store. Even this was scarcely sufficient to care for his growing family, especially in view of the ill health of Mrs. Satterfield, so that today they are still paying debts incurred during those weary and discouraging eight hard months. That is the real answer to the question which Annie asks her mother when her ambition is awakened by a glimpse into a more prosperous home where some of her young friends live.
Mrs. Satterfield came from a farm family and went to school for about eight years. It seemed necessary for her to go to work at that time, so she went into a cotton mill and worked only about three months. She was not in tune with this sort of work, however, and decided she would prefer housework, so until her marriage she did domestic work in various families.
Both Mr. and Mrs. Satterfield realize the value of education for their children and are making many sacrifices to send their children to school. Annie is taking typeing this year at school and her father plans to give her whatever further assistance he may be able to by way of helping her into a business career. Neither of the oldest girls want to teach. Mr. Satterfieldis proud that he is able to educate each of his children and is grateful for the present-day school system.
"I've earned enough money many times over to own a home", says Mr. Satterfield, "but always the money had to go for other things, and our children came so often that I never could get out of debt. I just have to have a car to get to my work and home again. Only by renting small places some distance from town can we manage to live at all. We must have a little garden space and a pasture for our cow. Last year we had two pigs, but this year we have none at all."
Continues Mr. Satterfield, "I like my working conditions and am thankful to get on as well as we do, but there is something wrong with things these days. Money just doesnt buy enough any more. It is always my pleasure to be at home with my family when I'm not on my job. There is where I find my amusement and all my interests are centered in trying to provide for my wife and children, but I dont seem to be getting anywhere. I dont know what the trouble is. I used to vote but for the last two or three years I've lost interest in it. Nothing seems to me quite so useless as politics".
"I'm not saying I think the world is going to the dogs, because I know the churches are doing good work. All we can judge by is our over children, and we know they are better because they attend Sunday School and church. We give all we can afford to to the church, but we hope we will never have to ask the church for assistance ourselves. In cases of extreme poverty or sudden sickness we believe the church ought to help folks to some extent, but not to bear the entire burden of the poor families"..
Joining in the conversation Mrs. Satterfield declares she would rather have her children at the movies if they could afford it than going to modem dances and driving around in speeding cars with reckless young drivers.
Still there is a cheerful and affectionate atmosphere in the Satterfield home, appreciative smiles passing between husband and wife, and little Walter clinging to his mother's knee as we sit around the kitchen stove visiting and comparing notes on everything in general.
