
April 14, 1939.
Josephine Johnson and Laura Summey (Negroes),
815 Oak Street,
Hendersonville, N. C.
Washwomen.
Luline L. Mabry, writer.
Douglas Carter, reviser.
"WASHIN' FOH WHITE FO'KS."
Original Names	Changed Names
Josephine Johnson	Alice Nixon
Laura Summey	Charlotte Burton
South Carolina	(unchanged)
Gifford Station, S. C.	Griffin, S. C.
Hendersonville	Lawrenceville
Charlotte	Rankin
Pittsburgh	(unchanged)
Atlantic City	(unchanged)
Dr. Few	Dr. Bell
In the midst of almost innumerable small Negro dwellings in what is known as the cemetery section is the home of two white-haired Negro women, sisters, both very old, who make a meager living by washing and ironing for "white fo'ks."
The little clapboard house, needing paint, is separated from the narrow dirt road by a feeble wire fence. A wire gate gives access to the short, worn path leading to the front porch.
Evidently having heard my approach, both women were already at the doorway, peering out. With my best smile, I said, "I'm looking for Alice Nixon and Charlotte Burton."
"Come right in, ma'am; I's Alice Nixon, and dis here is Charlotte Burton," answered the younger of the two, cordially.
I entered a clean living room furnished principally with a new-looking mohair suite in brown. One end of the settee was filled with layers of freshly ironed clothes. The small center table of dark wood had been set to one side to make room for an ironing board, which was suspended between two straight backed chairs. There were fresh lace curtains at the two windows, and several enlarged pictures adorned the walls with their peeling, flowered wallpaper. One of the pictures was a photograph of a white man sitting stiffly posed with a large open book in his hands - an ancient picture. The small fireplace had been covered with sheet metal arranged to accommodate the stovepipe from the coal heater. Back of the stove a thin clothesline was filled with men's socks placed as closely together as possible, and in one corner there was a china cabinet filled with dishes, a set of Japanese teacups and saucers, and some water glasses, which "white fo'ks give us," said Charlotte, when I remarked about the collection. An old velvet-covered Morris chair showed much use.
In reply to my question, Charlotte said, "No'm, I don't know 'xactly how ole I is, but I was slavebo'n durin' the fust wawh. Dat'll give you some idee. I jes don't know myse'f." I told her that she must be about 75 years old, and she readily agreed. "I was bo'n on a cotton plantation, but I don't know jes whar. South Ca'lina, I b'lieve."
Alice put in, "I know; whar I was bo'n! I was freebo'n; jes about a mile f'm Griffin, South Ca'lina. Mammy tole me 'bout it after we lef', and tole me 'bout a big ole sycamore tree dat was by our cabin. When I got a chanct, after I was 40 year ole, I went back thar, and I seen the very place. I knowed it by dat ole tree. But I don't know 'xactly how ole I is. The eye doctah tole me I was 'bout 68, but I dunno. Maybe I is. My eyes was hurtin' me somethin' awful, and I had to get me some glasses.

"No'm, we can't neider of us read ner write. Our step daddy wouldn't let us go to school. We had to wo'k in the fiel's. Mammy wanted us to go to school, but pappy he was our stepdaddy - say, 'We got to grow dis cotton. I never went to no school. Ain't no use dem goin'. Dey better hoe dem rows 'fore I gets me a hick'ry to 'em.'
"Yas'm, we both been married, twict. My husbands is dead, but Charlotte's secon' husband is livin' over dar" - indicating - "wif 'is brother, jes like we's livin' here. Her fust'n died, and dat'n" - again indicating - "ought t' be dead. Any man dat'll treat a woman like he done ought t' be dead!
"Scuse me, ma'am, but I got to git on wif my ironin'. You jes set whar you is, and talk right on, and I can hear you from whar I's ironin'." So saying, Alice went into the next room where she had an ironing arrangement similar to Charlotte's in the living room.
"We hire a woman to he'p wash, since I got de flues" (influenza), said Charlotte. "I can't get in de water no mo'. It brings back de flues. But I kin iron, same's ever. We washes on Mondays an' Tuesdays, an' irons de res o' de week."
She was using an electric iron, "to save her walkin' so much," said Alice. "I uses dese ole-fashion' sadirons, myse'f, on dis here li'l stove.
"How come you let dat fiah go out?" (to Charlotte). "An' how come you don't shet dat do'? It's mouty draffy on you. You'll come down wif de flues ag'in."
The front door was indeed open, letting in rather cool air, and the fire in the heater had burned out, but Charlotte replied, "I's plenty wawm. Leb me 'lone an' ten' to yo' ironin'."
Alice said to me, "You see? I tries to tek care o' her, an' I ain't hardly able to tek care o' myse'f."
Charlotte:"Who teks care o' me? You don't do no sech thing! I does my part all de time, and I teks care o' myse'f. You keeps on tellin' fo'ks dat tale, but I's tellin' you it's got to stop. Iffen de trufe was knowed, dat's jes what's keepin' me from gittin' my ole-age pension."
Alice:"Well, dis is my house, an' she ain't got no other place to stay, so o' cose I has to keep her here wif me - dat's all I mean.
A dark glare from Charlotte's snapping eyes, and a certain firm expression about her mouth were enough to end the colloquy, and send Alice back to her work, leaving vacant the doorway where she had stood during the debate. Charlotte mumbled to herself for a few moments, and it seemed that I was temporarily forgotten.
"What was that about an old-age pension?" I asked.
"I's trying to git one," Charlotte said, "an' de Mayor "done been over heah two-three times 'bout it, an' says he'll git it thu, but I ain't heard nothin' mo' 'bout it."
"Did you have a doctor when you were sick?"
"No'm, just reg'ler home docterin'. Hee, hee! I never et so much vas'line in my life! An' lemon tea - I drinked gallons, seem lak! Alice phoned de county nuss, an' she phoned back an' tole me to drink plenty o' buttermilk and eat lots o' grapefruits. So I sent an' got me two dozen grapefruits, an' I et ever' one of 'em. Den de fo'ks come in an' greased me all up with fust one thing then 'nother, till I got well."
"But," added Alice, "she ain't never had no ap'tite sence she got de flues. She don't eat nothin' ha'dly, and she was mouty weak when she did git up."
Charlotte's white hair is wavy, not kinky, and was brushed away from her face and confined by pins in two small knots at the back of her head - two little round knots with curling strands escaping the pins here and there. Her complexion is a light brown, and she has a number of smooth brown patches like moles on her forehead and one side of her face. One or two of these patches are as large as a one-cent piece.
In contrast, Alice's hair is wiry and kinky, even whiter than her sister's, and stands out all about her head, giving her face the appearance of being set in a halo. Both had on stout, comfortable-looking shoes, and cotton stockings. They were dressed alike in blue house dresses of the uniform type, with belts fastened in front with pearl buttons. Charlotte wore a large white apron over her dress, and both dresses were about ankle length.
"How much money do you make each week?" I asked.
"Well'm, we washes for six-seben people reg'ler, sometime mo', and dey pays 75� to 'bout $1.50 apiece, but sometime some of 'em jes sen' de wash eber' two weeks," Charlotte replied. "Dem clo'es dere" - indicating a bundle on the center table - "has been ready two-three weeks, an' de fo'ks ain't come for 'em. Cain't buy no vittles dat 'way!"
As she talked she ironed and folded garments with extreme ease and care, putting each finished piece on the pile beside me on the settee.
She continued, "Sometime we ain't got our las' coal bill paid 'fore we has to call an' ast for mo', but dey sends it right out. Dey knows we'll pay for what we gets as fas' as we kin. Dey been mouty good to us 'bout dat. We gen'ly owes de grocery-sto' man a li'l bill, too, but we pays him sump'm eber' week, and he keep lettin' us have stuff right along. Iffen he shet down on us, I don't know what we'd do.
"We has to pay a man to git de clo'es for us, an' sometime tek 'em back. We's too ole to walk all ova town for'm. But mos' de fo'ks gits 'em in dey cahs.
"An' it's always light bill to pay, 'phone bill to pay, water bill to pay, taxes to pay, sump'm' to pay. I dunno how we gits 'long! Las' year Alice had to pay $12 taxes: $5 at the co'thouse an' $7 at the city hall. Dat's too much for po' fo'ks like us, but what you gonna do?"
At this point an automobile stopped in front of the house, and before the driver could reach the gate both women were in the doorway, hands on hips, waiting to see what was wanted. Said Alice, "It's a special 'livery letter."

The young man, looking from one to the other, asked, "Alice Nixon?"
"Yassuh; here I is."
She took the letter from him, and he presented the delivery sheet for her receipt.
"You jes write my name, an' I'll mek a mahk."
As the young man was leaving, Alice, peering closely at the letter, said, "It's fum my niece in Chatt'nooga."
I did not ask how she knew, in spite of her illiteracy, that the letter was from Chattanooga, but I did ask who would read the letter to her; having it in mind to offer my services. "De school teacher'll be by 'fore long," she said, "an' she'll read it."
Both returned to their ironing, and I asked Charlotte, "Do you ever see your second husband?"
The reply was prompt, "No ma'am! He know not to come near me! I never sees 'im, an' I "better not see 'im. He know to stay away fum dis house. I wouldn' be caught dead in de woods with 'im!"
"Don't you have any children?"
"No'm, ner Alice neider. But we has two sisters -- hee, hee - had 'nuf for all us. One had eight-nine, an' other one had eight - hee, hee. No'm, Alice an' me never had none."
"Do you keep any pets? A dog, or cat, or bird?"
"No'm, we ain't got none. I wouldn't want a pore li'l bird in a cage! Dogs an' cats Is too much trouble."
"When did you come to Lawrenceville?"
"I come here fust 'bout 52 year ago. A white fam'ly hire me to nuss dey li'l boy, and dey come here for de summah. Dat li'l boy'll be 53 year ole de fust o' May! He got three chillun o' his own, now. He come to see me las' summah, an' he's a fine man! We come here ever' summah, till dey bought dat big house on de school groun's - high school - den we stay here all de time. De house is tore down now - de school bought it - dey tore it down and built dat gymnasia dere.
"An' I nussed for a fam'ly f'm Rankin. Dey had a li'l girl. I nussed 'er till de man die, and de fo'ks move back to Rankin. Den I went to Pittsbu'g for five year, and de fo'ks move to 'Lantic City. I declare! Dat was a place! I went to de shows dere! Twict! Picture shows. But dat's foolishness. I ain't been to no more shows, an' ain't goin'.
"But I got to feelin' porely, an' I come back here, an' I been here ever sence. I likes it here. I wouldn' live nowhere else."
A young Negro girl, carrying a sullen baby, knocked at the door, and Charlotte said, "Come in... Hello, dere, honey; what you want?"
The girl replied, "Mis' Charlotte, will you call de doctah for gran'maw, please ma'am?"
"Sho, honey, Set down. You want Doctah Bell?"
"Yas'm."
"Well," I said, "I really have to go now. I have a long walk ahead of me."
Alice called out from the dining room, "Lemme call you a 10� taxi, an' save yourse'f dat long walk. I's got a reg'ler taxi man I calls, an' he'll come right out an' git you, iffen you wants 'im. You got to go so soon?"
"Yes, I'm afraid I'll have to go, and I believe I will get you to call the taxi for me."
"Yas ma'am, I shore will, soon's Charlotte gits done wif de phone."
The taxi was very prompt, and as I departed I noticed a large hatrack with four black hats hanging precisely on its pegs - two felts and two straws. Sunday hats, doubtless, awaiting the sisters' next visit to the Methodist church that they attend regularly.

