
Summit Street
Caraleigh Hill
Raleigh, N. C.
November 8, 1938
R. O. K.[Robt O King]
THE PACE FAMILY
"If I can just work until I get my children through school, they can put me and my old man in the po' house if they want to."
Thus spoke Mrs. Lucy Pace, cotton mill operative, who has been, the sole breadwinner of her family for the past six years. Her husband, Otho, a weaver, has been ill for many years, suffering with a serious throat trouble, which has reduced his weight from 150 to 96 pounds. The Paces have five children, four daughters, and one son. Their first child, Dorothy, now 21, was married three years ago. The other children attend public schools and live at home with their parents. Their ages range from 8 to 16 years.
The Paces live on Caraleigh Hill, which was a thriving cotton mill settlement until a few years ago. The mill, after operating for more than 40 years, was forced to close down, throwing its approximately 350 employes out of their jobs. The machinery in the factory was dismantled and sold, and there is little prospect that the mill will again be reopened.
While many of the workers found jobs in cotton mills and other industries here and elsewhere, a majority of them still live in the settlement. The houses in the community, nearly all of them alike, are typical of those to be found in the older mill villages of the South. They are cheaply constructed wooden cottages of three to five rooms, with the ever-present slanting front and back porches. Practically all of the houses now have electricity in them, but few, if any, have bath facilities. The streets of the village are not paved and there are but few fixed sidewalks, the homes opening onto the streets.
In one of the four-room cottages live the Paces. Otho's stepfather, a Mr. Beasley, who is 75 years old and a paralytic, lives with them. About the only work the latter is able to do is to maintain a garden for the family, which supplies many of the vegetables for the Pace table.
Working eight hours a day in a cotton mill is only a part of the duties performed by Mrs. Pace. She does practically all of the work in the home, including washing, ironing, scouring, cooking, and cleaning. In addition, she makes practically all of the dresses for her little daughters and the shirts for her young son.
In the Pace home there are three bedrooms and a kitchen. The home is neatly kept, the bare floors being spotless. A small coal stove in the center bedroom supplies heat for the home, and it is in this room that the family gather during the evenings and on cold days. The walls of the rooms are decorated with many enlarged portraits and calendars.
Mrs. Pace is 46 years old and her husband is 50. She was born on a farm in Chatham County, while her husband is a native of Wake County. Since leaving the Country practically all of their work has been in cotton mills.
"My father was a tenant farmer and a hard working man," declared Mrs. Pace in telling of her life. "I don't remember my mother very well, because she died when I was four or five years old. Pa got married again. He died when I was ll years old. There was ten of us younguns, eight by my mother and two by ay stepmother. I went to Durham to live with some of my kinfolks. I went to school for about four months and quit and helped about the house. When I was old enough I got a job in the mill and worked off and on until Otho and I got married 24 year ago. Otho was working in the mill at Raleigh at the time, making $12.00 per week. We got along pretty good on what he made, and I didn't work none for a long time after we were married. We lived with Otho's stepfather, Mr. Beasley, who owned a little home on the hill. We gave him his meals for our room rent. When we needed a little more money, I'd go to work in the mill. I made about $6.00 per week and that helped Otho a whole lot at times.
"My first child, Dorothy, was born in 1917, and of course I had to quit work and take care of her. Otho was in good health and he never lost a day for anything in those days. Well, the younguns started coming and in no time we had five of them: Dorothy, Margie, Fannie, Hazel, and McGee. We love children and we wish we could afford to have more. No, Sir; I don't believe in stopping them. That's the Lord's business.
"When Dorothy got old enough, we took her out of school and let her run the house and I went back to work in the mill. Dorothy always was a good child and the other children minded her just like they do me. We were getting along very well making about $34.00 a week between us until the mill closed down. We have had a hard time for the last eight years. When the mill was closed, there didn't seem to be a job to be found anywhere. Otho's health was not too good, but he wanted to work if he could find any to do. He got a Job as a laborer at $1.00 per day. The work liked to have killed him, but he stuck to it and we lived on that dollar a day somehow -- God only knows how.
"Otho's stepfather lost his home and we had to move into another house. This made things harder for us. Finally I got a job in the weaving room at Pilot Mills, across town. I did right good at first and made about $22.00 per week. Business got bad and we got two or three cuts and I am now making only $15.00 a week. Otho's health got so bad he had to quit work. I don't think he'll ever be able to work again. He has a bad throat ailment. The doctors don't seem to know what's the matter with him. I don't think it is a cancer, but it's something like one.
"Otho's stepfather is nearly 75 years old and he ain't well either. He has had two strokes. We have to take care of him, but we don't mind because he is a good man and has always been good to us. He makes us a little garden and we get right many vegetables from it, which helps out a whole lot.
"We all live here in this four room house, seven of us. It ain't much but it's the best we can do. There are three bedrooms and we cook and eat in the kitchen. We don't have a bath tub, so we use a wash bowl when we bathe. We have a chemical privy out in the yard. I don't reckon you'd find a bath tub on the hill, hut there are right many water toilets.
"I do nearly all my home work, except making up beds and sweeping. The girls help me with this.
"I get up a little after four o'clock every morning, except Saturday and Sunday, and cook breakfast for the family, and get to work in the mill at six o'clock. The mill is three miles from here. It costs me $1.25 a week to get to and from the mill. I get off at two o'clock. I cook dinner when I come from the mill and we eat about five o'clock in the afternoon. We have but the two meals a day. We have fried fat back bacon, molasses, biscuits and coffee for breakfast nearly every morning. Occasionally we have a cereal. We eat vegetables for dinner, such as collards, beans, cabbage, peas, and cornbread. I get a little stewbeef once or twice a week. I don't know nothing about balancing a diet. I buy the cheapest groceries I can get.
"I ain't got nothing against the owners of the mill. They have been mighty good to me. They've cut off a lot of workers, but they always let me work. They know I'm the only one in my house able to work and if I ain't working we'll go hungry.
"I am going into debt every week, but I can't help it. I pay $2.50 per week for house rent; about $8.00 a week for groceries, and $1.25 goes for bus fare to and from the mill. Then I have to buy coal and wood and clothes for all of us. I "buy remnants and make the children's dresses, but I can't make shoes and things like them.
"We don't have a penny for pleasure. I haven't seen a moving picture show in about eight years. The only amusement we have is listening to the radio. Somebody gave my little boy an old radio and he fixed it up somehow, and we all enjoy it. The children get to see a picture now and then when one of the neighbors sets them up.

"Dorothy got married two years ago to a mighty nice boy. He drives a truck for a baker. Dorothy helps her sisters when she can.
"Margie and the rest of the children go to school. Margie is in high school and she wants to be a stenographer. She is taking shorthand now. The others attend graded school. I had to pay for the rent of Margie's books this year and it cost me $2.25. The others get their hooks free. The graded school furnishes lunches for the children there, but Margie takes a snack with her. I never eat anything between meals.
"It seems like my work is never done. If it ain't cooking, it's sewing, washing, and ironing. Margie helps me all she is able to.
"I try to get to bed by nine o'clock at night, but I don't do so often. There's always work to be done here at home and there's nobody to do it but me. Well, when the children get through school, they can put me and. the old man in the po' house if they want to. I'll be ready for a rest.
"The children go to the Baptist Sunday school on the hill. I go to church when I can, but I am not a member of the church. I am a Presbyterian and I don't think it would be right for me to join any other church. The church has been mighty good to us. When Otho was in the hospital, I got $7.00 in cash and some groceries from the church. They're always doing something for the children.
"The Lord has certainly blessed me with good health. I have never been sick to amount to anything in my life. I never had a doctor except during childbirth. I simply could not afford to get sick now. What would become of my family?"
