
14 W. Lenoir St.
Raleigh, N. C.
November 15, 1938
R. O. K.[Robt O King]
THE CHEEKS
Born on a farm in Madison County, in the mountains of Western North Carolina, Margaret Bradburn, next to the youngest child in a family of seven children, was left fatherless when she was five years old. Her father had never been able to earn more than a bare living for his family from the crops grown on his few hilly acres, and his death left his widow and children virtually penniless.
Mrs. Bradburn was a devoted mother and she was determined to keep her family together if she could possibly do so. With the aid of her older children, the plucky widow for several years attempted to operate the farm herself, but without success. Being a devout member of the Methodist Church, she decided to send several of her smaller children to the Methodist Orphanage at Raleigh to be reared and educated, and Margaret was among them.
The little girl was eight years old when she entered the orphanage. She suffered from homesickness for her mother and sisters and brothers back in the mountains for weeks after she reached Raleigh, but the tender treatment accorded her by attendants at the orphanage aided her in overcoming this. Margaret remained at the orphanage until she graduated from its high school two years ago, when she was seventeen years old.
Shortly after Margaret entered the orphanage, she met a handsome boy, Arthur Cheek, two years her senior, also an orphan, and it was a case of "love at first sight." They saw each other as often as the rules of the orphanage permitted, and they soon became engaged to be married.
Upon receiving their diplomas as graduates of the orphanage high school, Margaret and Arthur immediately went out to find employment. Margaret secured work as a waitress in a local restaurant at $6.00 a week, but Arthur was not able to find regular employment for nearly a year after he left the orphanage. He then obtained a position as filing clerk in one of the State departments at a salary of $75.00 per month.
In July, 1937. Margaret and Arthur borrowed a friend's automobile and drove down to Dillon, S. C., where they were married by a Justice of the Peace. They occupy a room in a nice home in Raleigh.
"I did not want to be a waitress," said Margaret, in telling of her life, "but it was the only work I could find when I left the orphanage. I receive $6.00 a week and my board -- three meals a day. I like the work fine. In addition to my wage I pick up about a dollar a day in tips.
"Arthur and I needed practically everything in the way of clothing when we left the orphanage, and we have been buying these things as fast as we can pay for them. We are buying a handsome bedroom suite and kitchen furniture on the installment plan. When we get them paid for we plan to begin housekeeping.
"I work only eight hours a day and it is not hard. My Greek employers are very kind to me and I like them very much. I eat anything I want, no matter what it costs, and they never complain. Working as a waitress certainly saves my dresses, because I wear a uniform when I am on the job, The restaurant supplies the uniforms and the girls pay to have them laundered, which costs thirty-five cents for each garment. I use two uniforms a week.
"While I would have loved to have gone to college, I must confess that I was more interested in getting a job than I was in anything else when I was graduated from high school. Arthur and I had planned for several years to be married as soon as we could find jobs after we finished school and we were released from the orphanage, and that is what we did.
"We hope to have one or two children later on in life, but we do not want any babies until we are sure we will be able to care for them properly. I do not think it is right for a couple to bring a houseful of children into the world when they know they can't afford to give them the advantages they should have. I adore children, but Arthur and I are young and we want to enjoy ourselves for a few years before we settle down to raising a family of children.
"I think to own our own home is our greatest ambition right now. When we get our furniture paid for, we want to go to housekeeping, and then try to save enough to make a payment on our own home.
"We get along very nicely on what we are earning now. Our room costs us $20.00 a month and nearly all of the balance is paid out for installments on the furniture, insurance, clothing, and other expenses. Yet, we are saving a little each month. Arthur is a smart boy and he does not drink. They appear to like him in the office where he is working and he is expecting to receive an increase in salary almost any time now.
"I like the work of a waitress, because it affords me the opportunity of meeting so many lovely people. Practically all of our customers treat the waitresses kindly and considerately and rarely complain about anything. It is a joy to serve them. Of course we meet all kinds of people in a restaurant, and we often come in contact with men and women who simply can't be pleased. They find fault with everything. If they order a medium-rare steak, they will claim it is too rare or too done; that the salad has too much dressing on it or it hasn't enough; that the potatoes are too brown or they are not brown enough; that the tomatoes are too green or they are too old; that the milk has a bad taste to it and the butter is rancid -- anything they can think of to grumble about. Well, we handle these people the best we know how, and try not to lose our tempers.
"I go to work at eight o'clock in the morning and get off at two o'clock in the afternoon, and come back and work from six until eight o'clock in the evening. I usually go to our room and take a nap in the afternoon, so I will be fresh for work at night. I work the same hours every Sunday.
"Arthur I go to the movies about twice a week, if there are good pictures running. Otherwise, we take a walk and go home and read until bedtime.
"We are members of the Jenkins Memorial Methodist Church in Raleigh, but I seldom attend church services on account of being at work. Arthur attends Sunday School and goes to church every Sunday morning.
"Both of us are enjoying the best of health and haven't had to have a doctor since we were married."
