
314 Hargett Street
Raleigh, N. C.
November 9, 1938
R. O. K. [Robt. O. King]
THE JOHNSONS
William F. ("Red") Johnson is convinced he and his little family could live "as good as anybody in town" if he could earn as much as sixteen dollars a week. As it is, he declares it is impossible for him to provide the things he would like to for his pretty young wife and their baby on his twelve dollars a week. Red works as an elevator boy in a large Raleigh office building.
One of the very first things married life taught "Red" was that the idea that two could live as cheaply as one was all wrong. When he and Virginia Murphy slipped away to Dillon, S. C., in April, 1937, and got married, following a brief courtship, "Red" was sure the eleven dollars weekly wage he was then earning would be more than adequate for them to live on. He was twenty-one and Virginia had just celebrated her fifteenth birthday.
"Red" and Virginia do not like the idea of boarding, so they began housekeeping in a lone room as soon as they returned to Raleigh from South Carolina. They pay $5.00 a week rent for the room, which is in a private home, located in a very respectable neighborhood. A baby boy was born to the couple a little less than a year after they were married, and he was named after his red-headed father.
The furnishings of the Johnson household consists of a bed, a two-burner oil cook stove, a combination dining and kitchen table, three or four chairs, a bureau and a coal heater which keeps the room uncomfortably warm. The floor is covered with a cheap, dingy carpet. A small alarm clock rests on the mantelpiece, while on the walls hang a few inexpensive pictures and a calendar. A dressing table sits in a corner of the room. The Johnsons share a bathroom across the hall.
Besides caring for the baby, the young wife does the cooking, washing, ironing, sewing on the baby's dresses and cleaning the room. "Red" has not been able to buy a carriage for the baby, and the couple carry the infant in their arms when they go out for a walk, or for a visit with relatives and friends.
"Red" operates an elevator from eight in the morning until five o'clock in the afternoon, with an hour off for dinner. He is on duty one Sunday each month.
Fuel, groceries, and the baby's milk cost the Johnsons about $6.00 weekly, leaving practically nothing for other little expenses. The building supplies uniforms for the elevator boys, but they have to be cleaned and pressed once a week and the boys bear this expense.
"Red" was born in Raleigh, the son of Mr. and Mrs. W. S. Johnson. He was the youngest in a family of five children. One of his earliest ambitions was to follow in the footsteps of his father and become a railroad man. His father is a retired railroad brakeman. "Red" never liked to go to school and his parents permitted him to stop after he had gone through the seventh grade. He was a telegraph messenger for five years before securing his present job as elevator boy.
Virginia is the daughter of a cotton mill operative and was born in the mill town of Neuse, N. C., five miles north of Raleigh. She was the sixth in a family of ten children. She lived with an aunt in Raleigh for five or six years before she was married.
"I ain't complaining," said "Red", "but a guy can't take care of himself, a wife and a baby very well on twelve dollars a week. If I could make as much as sixteen bucks a week, we could live as good as anybody in town. It don't take much for Virginia and me, but since the baby came there are a lot of expenses that we hadn't figured on, such as milk and things like that. We just don't have a dime for anything now after we pay our actual expenses.
"Before I know it my twelve dollars is gone every week. We don't eat nothing fancy. We have fatback, molasses, biscuits, and coffee near about every morning for breakfast. We eat vegetables for dinner and once or twice a week we have some kind of fresh meat for supper, but the cheapest cuts we can find. Boy! Beef surely Bets you back something now. Po' folks just can't buy it. We don't know nothing about a 'balanced diet' and if one costs more than just ordinary grub we don't want to know nothing about it now.
"Of course Virginia is kept pretty busy with the baby and the housework, but we couldn't afford to go to a movie even if she didn't have nothing to do. Seems like we got along right good when we first got married, but everything has got so high that it takes every cent I can get my hands on to make ends meet. Look at me and Virginia; we're ragged. There ain't nothing I can do about it, though.
"Maybe we could got a cheaper room, but I don't like to live just anywhere. If this room was a little bigger I believe it would be better for Virginia. It is hard for her to keep the place clean when we cook, eat, sleep and do everything else in here.
"We've been mighty lucky not to have been sick since we've been married. The only time we've had a doctor was when the baby was born.
"We are hoping we don't have any more children until I am able to get more money or a better job. My Dad was a railroad man and it won't nothing for him to make a hundred and a quarter a month, and sometimes he made much more. If I could drag down money like that I wouldn't mind to have some more kids.
"Except for being a messenger boy at the telegraph office, I ain't never done nothing but work on the elevators. I guess I make about as much as any of the other guys doing the same kind of work in Raleigh. It ain't hard and anybody can run an elevator. There ain't no future in running an elevator, but I like to work on one. I always wanted to run a engine on the railroad, so operating an elevator kind of suits me.
"I didn't like going to school, so I quit when I got through the seventh grade. I see where I was a fool and I am sorry now that I didn't go. A guy can't get nowhere without an education. I've noticed that. I hope I'll be doing better when Junior gets old enough to go to college. I'd like to make an electrical engineer out of him. Some of the engineers down at the building where I work make big money.
"I don't go to church often, but Virginia goes every once in a while. She goes to the Baptist Church. I just lays around the house on Sundays when I ain't working.
"I don't know nothing much about politics, but I have voted once or twice. If I see a guy that I think is a real good guy and is honest, I vote for him. I ain't never voted nothing but the Democratic ticket.
"Well, we ain't got nothing, but we are happy. So, that's something to be thankful for."

