
Guy L. Bunch, 
Corner Hargett and Harrington Streets, 
Raleigh, N.C.
April 3-6, 1939
R. O. K.
GUY L. BUNCH
"I was born on my father's farm in St Mary's Township, Wake County. North Carolina, about 10 miles east of Raleigh, on April 21st, 1866. My parents were the late Thomas Vaiden and Eliza Zane Bunch. Besides working on his farm, my father was the miller at the William R. Poole Grist Mill, located near our home.
"I do not remember much about out farm life, except to recall that we had plenty of good things to eat, such as smoked hame, vegetables of all kinds, and milk, cream and butter. Also, I recollect that father owned several fine head of horses and cows. I mention these because things were pretty tough back there following the Civil War and stock was very scarce. My father was a Confederate veteran, having fought bravely for the South until he was taken prisoner about a year and a half before the war ended.
"Father being a man who could do nearly any kind of work, he sold the farm in 1873 and moved to Raleigh to work in the Raleigh and Gaston Railway shops as a machinist or machinist's helper. He had worked in the shops only a few months when he was made Station Master at the Union Depot in Raleigh. He continued in this position until he retired in May, 1916, on account of ill health. He died on July 6th, 1916.
"I attended a private school conducted by the Misses Sue and Narcissa Hutchings, and the first free public Schools in Raleigh. The Hutchings sisters held classes in the Sunday School room of the Edenton Street Methodist Church, which was on the site now occupied by the Poindexter Memorial Sunday School rooms. The first graded school was named the 'Centennial Graded School' because it was started in 1876, one hundred years after the signing of the Declaration of Independence. The citizens of Raleigh voted a tax of 20 cents per $100 of property valuation for the support of the school for a period of two years. It was from this graded school that Raleigh's fine school system grew.
"I went to school about four years and lacked only a few weeks of completing the highest grades taught. We did not have any high schools in North Carolina in those days. There were nine grades in the Centennial School and Captain John E. Dugger, of Warrenton, was the Principal. He was one of the finest teachers I have ever known. The school was conducted in what had been the Governor's Palace prior to the Civil War, and it was located on the site where the fine Memorial Auditorium stands today, at the foot of Fayetteville Street.
"After I quit school, I went to work for Briggs' Hardware Store, in 1882, as combination clerk and delivery boy. The firm paid me $15.00 per month and I bought my clothes from my earnings and turned some of the money over to my mother. I remained with the hardware company until 1889. I was receiving $525.00 per year when I resigned to accept a position with the General Electric Company at Washington, D.C., doing construction work.
"I had always been interested in electricity and I had bought and read every book on the subject that I could find. I learned enough about it to justify the General Electric Company to pay me $5.00 per day. The company was putting in electric light plants in a number of cities near Washington and I worked steadily for them until 1894 when I got home sick and came back to Raleigh.
"Returning to Raleigh in July, 1894, I secured a position in the Raleigh post Office as clerk under postmaster Charles M. Busbee, a prominent Raleigh lawyer, and Democrat, who later became President of the American Bar Association. I worked at the Post Office until February, 1899, when C. Thomas Bailey, a Republican, was appointed Postmaster by President William H. McKinely. Bailey, of course, wanted to make room for one of his Republican friends and fired me for 'cause.' Civil service regulations were not so rigid back there as they are today. Tom Bailey, now deceased, was a brother of United States Senator Josiah W. Bailey, Senior Democratic Senator from North Carolina.
"I had always wanted to see the world, so, after resting up a few months, I enlisted in the United States Navy in October, 1899, and was sent to Norfolk, Virginia, where I was assigned to the receiving ship Franklin for training. I enlisted as a Machinist, Second Class, but I advanced to the position of Chief Machinist during the eight years I was in the service. I was earning $70.00 per month when I left the Navy in February, 1908.
"After a few months on the Franklin, I was transferred to the battleship Kearsarge when she was commissioned for service. I served on nearly every kind of craft, except submarines, during my service in the Navy. I visited practically every civilized country in the world, and some of them not so civilized. The world was at peace nearly everywhere and I never engaged in any fighting.
"One of the saddest blows I ever received was at Chemulpoo, Korea, when I received a letter from home informing me of the death of my mother in February, 1902. I am positive I was never as homesick before or since.
"I would not take anything for having served in the United States Navy. Just traveling about the world is an education in itself. Service in the Navy teaches a young man to take and give orders, it makes him self reliant, teaches him clean living in every respect, and makes him a square shooter all around. If a fellow thinks he is tough, just let him join the Navy and he will quickly learn that there are fellows who are a little tougher. If you have a sissy on your hands and don't know what to do with him, let him enlist in the Navy and when he returns home he will be a man. If a youngster is a coward, an enlistment in the Navy will make him unafraid of anything.
"American sailors are the finest sportsmen in the world. They play all games fairly and squarely and they see to it that their rivals play it the same way. If a couple of tars have a disagreement aboard ship and want to have a scrap, they are put into a ring so they can settle matters. There is no ganging up against a fellow. However, if sailors of other navies want to start a row with American sailors, they will always be accomodated. I have seen some pretty free-for-all fights in foreign ports, but other than a few bloody noses no damage was done.
"I was serving aboard the battleship Maryland when I left the Navy in February, 1908, and returned to Raleigh. I came directly from San Francisco to Raleigh, reaching here March 1, 1908.
"Being unable to find anything else to do, I accepted a position as engineer at Peace Institute at $60.00 per month, room and board. I looked after the heating plant. I liked it so much at Peace that I remained there until June, 1912, when I accepted a position with the Raleigh Iron Works as Assistant Superintendent of the shops. I left there in October, 1916, and went to Norfolk to work in the Navy Yard. When the United States declared war against Germany, I gave up my position at Norfolk and went to Washington, where I accepted a position with the Navy Department, Bureau of Ordnance, as Naval Inspector of Ordnance, and assigned to duty in the Virginia district with head- quarters at Richmond, Va. Resigning from the service in 1920, I returned to Raleigh to accept a position with the Raleigh Iron Works and I remained with that company until it went into receivership in 1927. Since that time I have been in business for myself.
"I operate what is widely known as, 'Mr. Fixit's Shop' where I make knives to order for hotels, restaurants and homes. I also sharpen knives and lawn mowers, repair washing machines and almost anything that gets out of order. I advertise, as you will note, that "I repair anything except broken hearts and the break of day' and that is just about right.
"On December 9th, 1911, I was married in Dillon, S. C. to Miss Blanche Branch, of Raleigh. I was 45 years old and my bride had reached the ripe old age of thirteen and one half years at the time. Although my wife was very young at the time of our marriage, she was a large girl for her age. She has made me an ideal wife and we have been very, very happy. We have had three children, one daughter and two sons. Our daughter has been married several years and she has two sons.
"I was a member of the Baptist church for nearly 50 years when I united with the Seventh Day Adventist Church which was organized here in 1932. My wife and daughter also belong to the Seventh Day Adventist Church, having given up their membership in the Baptist church a few months after I resigned. I teach a Bible Class in the Sabbath School, and that means that I study my bible seven days every week.
"I have enjoyed good health practically all of my life and I do not feel any older today than I did thirty five years ago. The last time I had a doctor was in December, 1906, at Hong Kong, China, when Dr. Cheng, a Chinese surgeon, operated on me for appendicitis at the Marine General Hospital. Dr. Cheng had a remarkable reputation as a surgeon among officers and men of the United States Navy and I traveled 1600 miles from the Phillipine Islands to have him operate on me.

"I do not earn very much from my shop, but it is always enough to supply our needs. When I come to the shop in the morning, I get down on my knees and tell the Lord what we need and He always supplies whatever it is. I give to the church one tenth of every dollar I earn. Why shouldn't I? Doesn't the Lord give it to me? I believe if people depended more on the Lord than they do upon themselves everybody would get along better. I do not permit anything to worry me. I take my worries to God and he always relieves me of them. Ah, I am the happiest fellow you ever saw.
"I smoked a pipe for 50 years and no matter how hard I tried to quit the habit, it seemed that I could not. One night I listened to a sermon by Elder John L. Shuler at the Seventh Day Adventist Church on the tobacco and other habits. I walked out of the church after the service and threw my pipe away, and I have never been back to look for it. When I prayed in the church that night, I asked God to relieve me of the tobacco habit. I didn't guess, think or believe he would take away my desire to smoke. I knew that he would do it. From that day to this I have never had the slightest desire to smoke. One can accomplish anything, if it is right that he accomplish it, if he will but put his faith in God.
"By the way, I nearly forgot to tell you about my name. I told you my name is Guy L. Bunch. Well, I'm the only person I know who has a middle initial but has no middle name. Here is the way that came about: When I was born my mother wanted to name me Guy Lindsay and my father wanted to name me Guy Lewis, which was the name of a Confederate Soldier who was taken prisoner with my father during the second battle of Bull Run. Well, they couldn't agree on the name and they
