
Durham County
Durham, N.C.
November 4, 1938
W.O.F.
MARY MILLER
The home of Mary and John Miller faces the east a hundred yards from the highway. One large post oak tree in the front yard is the only shade tree on the place, although a hundred yards distant a row of small cedars planted on the property line will in time provide a wind-break along the north side of the yard. Back of the house are four pear trees which bear no fruit butgive shade.
A shed which serves as a barn stands two hundred yards south of the house. Further down the hill are two other small buildings which are dairy-barns.
According to Mary, "I was born on a farm. There was four of us children in the family and I was the youngest. Papa died when I was two years old and Mama took us into Durham where she had gotten a job in a cotton mill. I started to school in West Durham when I was six years old but in the summertime I went to stay with my uncle in the country. When I was eight years old, Mama married a farmer. He lived five miles south of Durham and since that time I have always lived on the farm. I can't remember much about our life in the city, I was so small. Mama had five more children after her second marriage.
"I got through eight grades in the county schools and a man named John Miller broke into my schoolin' by askin' me to marry him. I was only seventeen, but I liked him and thought I could lighten the load on my step-father. You'll think it strange, the man I married, he was my step-father's uncle. For a long time he'd been coming to see my step-father and paid no attention to me. But about the time I growed up he started takin' notice of me. Mama said she didn't feel just right for me to marry a man twenty years older than me and with five children. His oldest child was twenty years old and had a kid of his own six months after I married. My step-father teased me and said that in one year's time 'Mary has become a wife, a mother of five children, and a grandma.'I hate not getting more schoolin', but outside that, I ain't sorry I married when I did. It's been a right happy time. I've had six children, and we had as much trouble as most folks. Yes, I know you'll think eleven children makes a large family, but the four oldest is married and the seven that's left help us a lot with the work."
As we talked, Jane, a thirteen-year-old girl and a younger brother sat close to the radio and listened to an adventure story they were following. While this was going on I dropped the conversation and divided my time between the radioprogram and a farm journal I found on the table. A little later, Jane said, "We take that paper and also the Durham Morning Herald. All of us but Papa read them, but Papa says he didn't go to school much and that he is educating his children so they can read for him. Papa hardly ever fails to get the Esso news and the farm programs over the radio." I asked Jane if she planned to graduate from high school. "Sure, " she answered, "all eleven of us will graduate except Bill (he's the oldest boy at home), and unless we have worse luck than we have had so far, there will be ten high school diplomas in this here family some day."
The storey and a half house has six rooms and is built of logs. It is screened and has electric lights. There are two bedrooms upstairs and two down stairs. The front porch is in good condition. "A log house is warm in the winter and cool in the summer, " Mary said, "except for those upstairs rooms. In the summertime it's past midnight before they've cooled off enough for sleepin'. You see our furniture is gittin' old. We haven't needed to buy any lately as the children marrying off makes our family smaller. The four that's married all live on farms close by and when they come to see us they always go home for nights. Mama used to have an old dresser and two old chairs, but she got to wantin' new things that she thought were prettier and let some colored neighbors have the old furniture for almost nothing.They tell me we could sell 'em now as antiques for a good sum." In the front living-room where we sat was a double bed, a sewing machine, a dresser, a radio, and four rocking-chairs. The floor was bare. In the windows were curtains and inexpensive drapes. On the walls were two enlarged pictures of members of the family and a calendar picturing a hunting scene. In the bedroom at the side of the front room were two double beds. There was a double bed in each of the two rooms upstairs.
The wing or "L" of the house extending back of the front living-room has a dairy room and a kitchen. The dairy room contains a large electric refrigerator, a machine for chilling the milk, and numerous containers. "We got the owner to put concrete floors in the dairy-barn and a pump in the well to comply with State regulations, " Mary said. "We have usually kept six cows and made considerable on them. We took the milk in to the dairy stores in Durham and Chapel Hill. But it's kinder discouraging 'cause we've got to move in a few weeks. When we moved here the landlord told us he thought we could stay as long as we liked, but he has just celebrated his fiftieth birthday by marrying. It's the first marriage for both of them, and they feel that this is the place for them to start housekeeping."
In the front yard was a delivery truck bearing on the sides the name "Tom's Peanuts." I asked if they were also in the peanut business. "No, " Mary said, "we bought that old car at a bargain. We live three miles from the Berea Baptist Church and have to have something to haul our crowd. We put chairs in there and by driving slowly manage to keep the chairs from turning over. You notice that it's headed down the hill; that's because the battery is weak and the boys have to give it a push before we can get go in'."
The family pays $100.00 a year standing rent for two farms. "We had to get two farms and put one of them in the name of the oldest boy in order to get enough allotment. We furnish the stock and tools and half the fertilizer and get half on seven acres of tobacco, seven of cotton and fifteen acres of corn. We raise eight hogs and plenty of chickens for our own use and haven't bought a pound of meat in three years. We can a hundred gallons of vegetables and fruit. We use only half gallon cans; a quart wouldn't go far with us. We don't eat much greasy food. It's unhealthy and if our big crowd got sick, I don't know what would become of us. We raise more sweet potatoes and Irish potatoes than we can eat. It would cost $100.00 a month to feed our crowd if we bought food at the store."
John Miller usually votes the straight Democratic ticket. "I don't vote, " Mary says, "I don't know what they are votin' for. The children all vote who are old enough, and the younguns are looking forward to it too. I guess it's the thing to do."
The family plans to move near the Lowe's Grove School so the rest of the children can finish school there. They also hope to be in reach of the Berea Church where they feel at home.
