
In an otherwise identical version, some words were deleted, others were added, and punctuation was changed. The following additional information is given in a handwritten note on the top of page 5090C: "Excellent W.T.C. For GS [?], if there are any stories like this in the the files, tell me about them. This is good stuff." In the deleted version the last lines of this life history are: "'I must go now,' I said. But 'I am not going to wait until you get a fine house but before I visit you again."' The two "buts" are crossed out. The lines with words crossed out and/or added are given below as they appeared before they were changed.
Page 5090C, line 1	"Jack and was on one of end"
Page 5090C, lines 6-7	"If I had a could"
Page 5090C, line 16	"fornuate enough to have an education a High School education"
Page 5090C, line 17	"I suppose I suggested"
Page 5091, line 2	"private High academy"
Page 5091, line 6	"Every boy and girl pupil ought to"
Page 5091, line 7	"And Unless"
Page 5092, lines 6-7	"So He Got"
Page 5092, line 7	"so that the he could"
Page 5092, line 12	"three times a day year"
Page 5092, line 23	"So when the depression hit us while we were down we lost our place"
Page 5093, line 3	"Everything but as like"
Page 5093, line 16	no paragraph indicated
Page 5094, line 1	"stumble onto work success"
Page 5094, line 6	"management of"
Page 5094, line 8	no paragraph indicated
Page 5094, line 9	"enough for a hard working man"
Page 5094, lines 16-17	"run them two a year."
Page 5094, line 18	no paragraph indicated
Page 5095, lines 2-3	"Mrs. Warren clung held close"
Page 5096, lines 4-5	"I suppose you know Mr. Parrish." was inserted
Page 5096, lines 15-16	"were necessary in order to be able to enable"
Page 5097B, line 11	"You probably notice that." was inserted
Page 5098, lines 3-4	"and I am holding on to it and I'm going to keep it the same way." "I am" was inserted

Durham County
Durham, N. C
January 4, 1939.
W. O. F. [William O. Foster]
Five Year Lease
Jack was on one end of ft saw and his twenty-two-year--old son, Rule, was on the other end when I met than.
"I out down this pine because it was so near the house," Jack told me. "It's green now but mixed with a little dry wood it will last a long time. We burn it in a heater in the family room. This tree was in our pasture. If it was my farm or if I could get a five year lease I would cut out the underbrush and sow it with 'lepserdeser.' Then the cows would have good grazing eight months in the year."
"Do you work on the farm all the year round?" I asked Rule. "No I am a senior in the Lowes Grove High School. I work afternoons and Saturdays as well as during vacation."
"Rule ought to have been out of school seven years ago," Jack said. "But I had to have his on the farm some of the time. He missed some because of illness. He will soon be through. All three of my children are fortunate enough to have a high school education."
"They probably got more schooling than you did," I suggested. "No, I finished two years of college at High Point. Wife and I were neighbors as children. We both finished the county schools. There was a private academy near me and I studied there before going to High Point College.
"I think too many boys and girls are going to college. They go just because they think it is the best thing to do. Every pupil ought to know what he wants to do before he leaves high school. Unless he is from a wealthy home he should begin preparation at once for his vocation, I think all ought to go through high school. But the country schools are preparing their pupils for college rather than for life. Only a small percentage will ever see a college. why so much French and Latin? They do have an agricultural course at Lowes Grove. But neither of my boys could estimate how much lumber it takes to lay an ordinary floor. Boys on the farm ought to know these things. They should be trained as brick-layers, carpenters, plasterers, mechanics. Industrial training is what the country boy needs. The country girls ought to be taught 'poultry,' dairying, canning, and how to run a country home successfully and economically.
"I was talking with Prof, Goodwin the other day. He teaches math in our high school. He has a little farm too, mostly a poultry farm. He gets about four hundred eggs a day during the winter. I have a lot of confidence in him. He tells me that there is no use for me to spend several hundred dollars sending Rule to college unless he is sure he wants to do something that calls for college training. Even it he goes to college, two years will be enough in all probability. Then he can study the thing he wants to do.
"Our eldest boy wanted to go into the industrial field. He got a small job in Richmond so that he could earn enough to go to night school. He studied mechanical drawing. They got him a job with a steel firm. One of his superiors draws the plans and my boy assigns each task to one of the workers. I call him the 'placement man.' They started him at a low salary but are promoting him three times a year. Each promotion of course brings an increase of salary. He hopes to work up to forty-fire dollars a week in a year or so. He married last year and feels like moving the world. I consider him a success.
"Our daughter is twenty-four. She doesn't seem in a hurry to get married. Wife hopes she won't marry too soon. She will probably marry a farmer as she has no desire to live in the city. We haven't much of a house as you can see. Four little rooms, two little discouraged looking porches - all begging for paint.
"After I left college, I bought a farm near Sanford. Wife helped me save and we had it paid for. Wife and I were both in the hospital off and on for several years. So we lost our place. We moved into Sanford where I got a job clerking in a hard ware store. Later I bought the store and had it paid for when the depression hit us. Everything went up like smoke. We began then to rent a farm near Sanford. Nearly everybody in Sanford owns a farm or two and we couldn't sell much of our produce there. So we moved out here near Durham. Durham is a good market for vegetables, fruit, chickens and eggs. You see we have started a house here for our biddies. We are going to compete on a small scale with our good friend, Prof. Goodwin. Farmers depend too much on one or two money crops, both coming to market in the fall. That system is slavery. A successful farmer must work fifty-two weeks in the year and have an income all the year. Some are blaming their poverty on the war, some on the tariff and some say it's 'an act of God.' I say it's laziness, mental and physical laziness.
We've got to plan as though all depended on planning. We've got to work as though all depended on work. The Lord helps those who help themselves. Some farmers act as though they expected the Lord to work a miracle for them. There are months in the year when many farmers don't do a thing but feed and water the stock, milk the cows and get in a little wood, a day's supply at a time. They do all this in the rush months on top of a real day of work. There are a few geniuses who stumble onto success, Usually success comes to the worker, the man who is at it early and late. 'day in and day out,' 'year in and year out.' I have seen a few farmers who were broken in health before they were fifty, all due to overwork. That is unwise. They were succeeding and they could have let up on physical labor and given more time to management, these are the exceptions.
Most of the farmers I know are getting fat. They sit around half the year doing nothing and eat enough for hard working men. No wonder there is so much sickness in the country. I believe that's the reason so many who go to the city return to the farm. It is true that they like the independence of country life, but they also like its leisure months. They say they want to be their own boss, but the only time they boss themselves is in the spring and fall. Most of them work hard those months because they have to work enough in six months to run them a year.
"I rent this place from Mrs. Warren. That large house out on the road is her home. She and her husband started out poor and they finally got to be rich as farmers go. Mr. Warren was a hard worker and a good farmer. Mrs. Warren held close to the money. They ran several sawmills and paid for several large farms. They also invested in several houses and lots in Durham. Mr. Warren died five years ago and as the three children are married this left his widow alone. My daughter spends the night with her each night except Saturdays and Sundays, and on these nights she finds her social life. Mrs. Warren visits her children or they come to see her on week-ends, I cultivate twenty acres and pay a standing rent of one hundred and twenty-five dollars a year.
"Mrs. Warren won't give me a five year lease and so I can't afford to make many improvements, If I was sure I could stay on, I would make over the house, fix up the terrace and clear some more laid. The trouble is that just as sure as a tenent makes a farm more productive, the owner boosts his rent. The only way most of us can make any improvements is to buy a farm.
I asked if he planned to buy another farm. "Yes," he said. "Just as soon as I can find the farm I want and get the terms that I can handle I will buy. I think it is fair for the purchaser to pay down the equivalent of a year's rent so that the owner will be assured of that much for his property to start with. If man could buy a farm without a down-payment, many of them would cultivate the land one year and then move without paying a cent on it. I tried to buy a farm last year but the owner wanted five hundred down-payment. I told him I couldn't pay that much and have any left to buy my fertilizer and run my family through the first year.
"If everybody was as fair as Mr. Parrish over on the old Fayetteville road, it would be easy to pay for a farm. I suppose you know Mr. Parrish. Mr. King says he walked all over the place before he bought it. Mr. Parrish wanted to get three thousand dollars for the place, but Mr. King was willing to pay only twenty--eight hundred. After they returned to the house, Mr. Parrish said, 'Mr. King, we here talked for hours and I have not heard you use any rough language. So I have decided to let you have the farm at your own figure.'
"The first year Mr. King had bad luck and Mr. Parrish volunteered to let him off from paying one-half the first note, adding to the other notes. The next year he again volunteered to extend the time for payment if this were necessary to enable him to buy his fertilizer for cash and carry his family on a cash basis. Mr. King now sees his way out. But many owners would have taken the place back as soon as he failed to meet a payment and he would have lost all he had put into it.
"I could borrow enough from friends to make the down payment but they charge too much interest and want to be paid back before I could get my notes for the land paid.
"I could borrow from the government controlled land-banks but they insist on you making more improvements than I can afford. If I were to borrow from the land-bank in buying this place, I would; have to underpin it with a new foundation, put on two coats of paint and enlarge the porches. I can't make these improvements, make the large down-payment the land-bank requires and meet the notes coming due each year. I shall have to find someone like Mr. Parrish who will let me off with a small down-payment and be patient and fair with as about extensions when times become hard."
Rule broke in to say, "Mother and Sister have just gotten back from town. Probably you would like to see them." So we went in to the living-room. "You probably notice that our furnishings are better than our house," Mrs. Milligan assured me "But we have had a better house and hope to have one of our own before many years. We like the farm better than the city and if we fall one time we can come back. I am glad you came to see us in this little house. When we get a home of our own, I hope you will be close enough to come to see us again. We haven't been here long, but we go every Sunday to the Berea Baptist Church and work just as though we belonged. We know all the neighbors for several miles around and are fond of them all. Mrs. Warren is our only close neighbor. She is plain spoken but as good as she can be. She wants every penny you owe her and if she owes you anything you are sure to get it. We can't get her to make any improvements because she watches her money too closely. She often says, 'We made our money by hard work and I am holding on to it the same way.' She's getting old and won't live long. I don't know what the children will do with the plans when she is gone. But one things is certain - they can't be any more honest than she has been. We will probably stay on here as long as she will let us or until we bay a placed of our own."

