
In an otherwise identical version of the following life history the first two sentences of the last paragraph on page 5246B were crossed out.
Orange County
Chapel Hill, N. C., 
November 22, 1938
VIRGIL JOHNSON, AN OLD SCHOOL COLORED FARMER
"I jest got in, " Virgil's wife, Rachel, told me when I knocked at her door. "Come on in and I'll call 'Budge'; that's my husband; his name's really Virgil. I'm not here much. I work down at Mr. James Johnson's. His mother's there; she's ninety-one and has broke her hip. I goes down there about six in the morning and comes home about two for a couple of hours; then I goes back and works'till seven. Here's Budge now."
"How am I doin'?" Budge said, "I'm sixty-seven years old, born in 1871. Too old to farm much more. I was born two hundred yards from here; 'ceptin' seven years. I've always lived with the Johnsons."
I notice you have the same name as the Johnsons. Did your people belong to them before the war? "Yes, my father was a slave on their place and never left them. I heard my parents tell of slavery days and how they hid the hams and the horses and cows when the Yankees came through. Some of the boys around here can't remember the World War. It looks like we'll bring on another war for them real soon."
Budge noticed that I was interested in the baby carriage across the room and anticipated my question. "No, that don't belong to us. Our daughter lives with us; they has a two months old baby. I been married twice. First wife died after her first baby. Then I married Rachel here and we had five more; but all of 'em is married now. Daughter keeps house for me and her husband works for a contractor. He's been working lately at Chapel Hill and Duke. I keep on messin' around on the farm but I tell my son-in-law to keep on at public work 'cause there ain't no money in farming. I likes to have my own mule and buy my fertilizer; then I gits three-fourths of the cotton and two-thirds of the corn and wheat. Everything else I raise is mine. I didn't git no allotment for tobacco; they let me have four acres of corn and two acres of cotton. Last year I made a bale of cotton on two acres. Old man boll-weevil cut in on me this spring and I raised only about two hundred pounds. This year I done all the plowin' and hired only three days of choppin'. Wife and daughter don't work on the farm none. I'se only got one hog. A varmint got thirty of my chickens one night so I quit raisin'em. My daughter canned a lot of things last summer."
Budge lives about seven miles north of Chapel Hill near the railroad tracks. He has four rooms. We sat in the living room before a wood fire. The Johnsons are glad that the fireplace projects so far into the room because it gives forth so much warmth. This is the only chimney in the house and has to draw for the three stoves in the two bedrooms and the kitchen-dining room. In one corner of the living room was a sewing machine, a double bed of strong iron frame, a dresser, and a broken-down phonograph. Two rockers and three straight chairs completed the furniture of the room. I saw what appeared to be a life insurance policy projecting from behind a mirror and asked about it. Budge said "that's a straight life policy I got with the New York Life Insurance Company; won't anybody get anything as long as I live." He said he didn't carry as much as a thousand dollars but didn't seem to want to state the amount.
"We are members of the Mt. Sinai Baptist Church, " Budge told me. "No, I don't vote. I used to until they fixed the franchise up. About forty years ago I was votin' and they passed a law making the voters explain the constitution and they put in the grandfather clause. I couldn't fit in with that; knew it was just an excuse to keep the niggers from votin', and I ain't voted since. If I was to vote today, I'd vote for Roosevelt. I don't care if he is a Democrat, he helps the poor man and the farmer. They say that Hoover told 'em over the radio that the jobs should be given to the whites and the colored people could go rabbit-hunting. People can't live on rabbits. Hoover don't care for the workin' man and he said they's no better than dogs. Roosevelt has held cotton up to nine cents and if they gives up the allotments, it will drop to four cents."
"Ever since the war, the colored folks has looked on the elephant as the animal that helps 'em. But I'm coming to believe that the elephant may be all right in Africa but the American niggers had better stay close to the American mule. I honors Lincoln for freein' us. But the Republic party has changed. The G. O. P. stands for the rich man. They jist counted on the colored man voting right and didn't do nothing for us. Roosevelt is for all the poor folks, white and black. You know, as well as I do that they ain't one rich nigger in a thousand. If the Democrats keeps bein' friendly to the poor, there soon won't be one Republican in a thousand colored people. Some of the colored peoples tries to hide it that they's votin' for Roosevelt. I don't vote for him but I talks for him and I don't care if I do git scolded for it. The best friend a colored man has is a white Democrat. Just as sure as most of my race gits to votin' Democratic the South is goin' to give 'em back the vote. Northern Republicans don't like us colored people except at a distance. When they moves down here they don't know how to treat us. The only white people that is interested enough to git along with us is the ones that has lived here all their lives. I tells my colored neighbors that the sooner they forgit the Republicans the better off they'll be.
"Lot of colored people moved up North lately. They makes more wages but pays higher rent. Some of the rich folks like to work 'em until they's through with 'em. When they is out of work a northern man won't even give 'em a meal. What's the good of calling you 'mister' if they won't give you work and won't help you when you's hungry. I tell 'em they can go to Chicago or Detroit, wherever they is, but I'm er-staying right here. As long as there is any brush near by I can get wood to keep the house warm. I'm old but I can still dig my food out of the ground. I've always been able to buy or beg enough clothes to make me warm. Mr. Johnston's place is home ter me.
"This here insurance won't make the old lady rich but she won't starve when I'm gone. She can work for Mr. Johnson a long time yet. Then our chillun will keep her from want. We will come in on that pension for old folks soon. Mr. Johnson says Congress is likely to jump it up some more next year. If they wants the money to keep movin' tell 'em to give it to us old folks. We'll keep it movin'. We'll spend each check long before the next one gits here. People over sixty ought to give up their jobs in the cities and let the young fellows have them. Then the boys could marry early and quit their meanness. The girls wouldn't need to work so much neider, case they could git husbands earlier. Then we would have the old fashioned family with lots er Chilluns round de door. Looks to me like the country is on de way out of de woods. Wish I could live to see the new day de new deal is goin' to give us. You are young enough to see the reapin' of what's being sowed now. Some of the seed has done come up and I can tell that the people is gittin' in better shape. But the next twenty-five years will see a new country. Wish I could be here to see the sun come up on the new day.
I asked the Johnsons what they read. "I ain't got no glasses, " Budge said, "couldn't read much if I did." "I got a pair, but they ain't much account, " Rachel said. "I'm goin' to git me some two-sight glasses so I can see near and far." "I had a pair of them two-sight glasses like you got, " Budge said, "and I wants some more. When we was children, Rachel and I walked four miles to the Piney Mountain School; we didn't stay long enough to learn much. Our children walked six miles to school for a year. None of them finished high school. Our grandchildren goes to Chapel Hill in the bus. The bus is a good thing but it shakes 'em up and breaks their heads sometimes. They gits stuck in the snow and the ditches, but the roads are gittin' better now, and the children hardly ever has to git out and walk. My daughter got some schoolin' and she likes to read. We gits the Pathfinder and the Progressive Farmer."
"Budge would like to have a radio, " Rachel said, "but I don't want no radio. I can talk enough. God give me that. I'd rather talk than listen to 'em over the radio."
"Do we believe in ghosts? Yes, " Budge answered. "I believes in 'em cause I'se heard 'em and seen 'em. They is men with their heads on. Some says they sees 'em without no heads. I ain't afraid of 'em though. I walked through the cemetery over here de other night and I didn't git scared." "I'se heard 'em, " Rachel said, "but I ain't seen 'em. I don't look for 'em cause I is movin' on."
Budge believes in signs, too. He's got signs for several things. "I does everything by signs, " Budge assured me. "I wants a lot of grease so I kills hogs in the waste of the moon, that is, after the moon has fulled. If I wanted my meat to swell up, I'd kill mogs on the new moon.
"I weans my pigs from the knees down."
"What do you mean by 'from the knees down'?" I asked "It won't do to have the thighs or the shoulders, " he answered.
Budge talked so fast, I had to call on Rachel to explain, but she talked almost as fast as he did. When they saw that I couldn't understand either, Budge showed me a diagram of the signs of the zodiac in his almanac. "I like to get a cold spell when the date is opposite the goat (Capricornus) or better still the fishes (Pisces); these are both below the knees in the picture. On these dates the pigs will wean easily, eat heartily, squeal little and begin to grow up to fine hogs. I likes to pull teeth on these same days so's they won't bleed too much.
"When we cut timber in the summer it is full of sap. This lumber will dry out on the outside of the house but it will not on the inside.
"I plants salad when the wind is in the northeast, I plants my peas from the shoulder; this is the twins (Gemini) and comes on May 20."
Chapel Hill is seven miles from Budge's house and it is twelve miles to Durham. "I goes to Chapel Hill about three times a year, but it's about the same as goin' to the country. I drive my wagon to Durham nearly every Satiday. I leave here about six and I git back anywheres from one to six in the evenin'. I takes some wood to sell and buys some meat and bread.
"I been married thirty-six years and I ain't had the doctor out here yit, " Budge said

"I'se had the doctor to come to see me only three times, " Rachel said. "We've all been blessed. We don't thank God enough. We can still travel. My husband say I ain't never still. When you cain't travel, then time's be hard. The time will come, though, when you cain't travel. Maybe we'll jist drop dead, and maybe we'll go slower and slower until we cain't travel no mo'."
