
Johnston Co.
Four Oaks, N.C.
September 18, 1938
W.O.F.
PARRISH AND JUDITH IASSITER
The Lassiters live three miles east of Four Oaks, N.C. and a mile from a good county dirt highway. The farm is connected with the county highway by a sandy private wagon-road so narrow that when two vehicles have to pass each other on has to run over the cultivated ground.
Lassiter is 39 years old. He was born on a farm near Four Oaks and was one of nine children. "My father placed milk and built homes and was gone most of the time, " Lassiter said; "Mother and the children ran the farm." There were three teachers at that time in the Four Oaks school and they offered seven years of work; but Lassiter says that while "readin' never bothered me, I was slow in 'rithmetic; I quit school early because it was hard to keep up."
At the age of 19, Lassiter married Judith Mason and they began to farm on shares near Four Oaks. "A few years later, " he said, "I moved to Smithfield and worked for J.P. Rogers as a truck driver for one year; I worked twelve hours a day and on long trips I had to work on Sundays. Rent and groceries ate up my wages and at the end of the year I had jest what I had at the beginning. On the farm I can rest or hunt when it rains and I'm my own boss."
Lassiter later worked two farms near Holt's Lake, five miles south of Smithfield. He has been eight years on the land he now has. "My landlord is good to us and we hate to move, but we'll have to get a new place next year." There are four tenants on this farm and each of them would like to stay on. The landlord says, "I don't charge them as much for their meat and flour as some do and they like to stay with me. Lassiter is a good worker and he will cry when he leaves me, but my married son wants his house and allotment and he'll have to make a change."
The Lassiters have seven children, ranging in age from two to nineteen. Mary, the oldest, married Oscar Adams when she was sixteen and has never moved from her parents' home. Shortly after marriage the pair separated for six months, but were finally brought together again. Mary has a son who was born a month before her own baby sister. While I talked with them Judith and Mary nursed their children. Mary said, "Oscar works for wages wherever he can got work and he's only home three nights a week."
Lassiter is about six feet tall and weighs one hundred and seventy pounds. He seems to be in good health except for a small growth on the side of his face. He says, "I have the doctor more than any of the family. I've had typhoid fever and several attacks of acute indigestion, and thet indigestion nearly gets me."
Judith Lassiter was born in Clayton township, the oldest of ten children. "I was never sick much except with chills and fever. As a girl I was as strong as many men. Papa was not very strong and only one of the boys was old enough to plow until after I left home; and I made a regular plow hand." Johnston County borders on the Piedmont but is one of the flat counties and abounds in malarial mosquitoes. "We had three teachers in our county school, " Judith said, "but it warn't easy for me to learn and I quit at twelve. I ought to have been skinned alive and made to go on." The family takes one woman's magazine and two farm papers. They have no radio and own no "books. The Lassiter children begin to work on the farm when they are eight years of age. They see few visitors and are shy in the presence of strangers. "Jim here is five, " Judith told me; "and you'd better be careful what you tell him. I found him eating a handful of dry meal the other day and he said that you had told him on your last visit to eat three good meals a day." Two of the children were helping grade tobacco and two were picking cotton. Jane, the second oldest Child, is sixteen and according to Lassiter "She probably will never git married as she's too timid to talk with a boy." The children were being kept out of school to pick cotton and grade tobacco. They attend the school in Four Oaks. "The Largest Rural Consolidated School in the World" according to a large sign-board on the highway just north of the village. The school has grown from three teachers to forty and the enrollment is now eighteen hundred, 
"When I visited them last, Mr. and Mrs. Lassiter, two of the children and two neighbor women were grading tobacco in the front bedroom. "Our neighbors, " Judith said, "are swapping work with us. When we start on a new 'barning' we like to rush it through and get it off to market. When we trade work, we get to talk, and a good laugh now and then helps to keep the back from getting tired, "
Lassiter furnishes his own stock and tools, and the owner all the fertilizer and seed. The cotton, tobacco and corn are divided in half. Lassiter also gets the free use of four acres of corn and provides all the fertilizer. He buys no meal. The landlord advances him some flour and meat. He also has a half-acre of oats and one and a half acres of "sojer beans" (soy beans) for which he furnishes the fertilizer but pays no rent. He is raising eight hogs this year and hopes that these together with his chickens will supply him with meat. He has not had a cow during the eight years he has lived on this place and says that he could use the owner's pasture but some of the tenants have refused to help keep up the fence and he fears a cow would get out. His landlord keeps two cows in this pasture and says that his tenants never get enough money ahead to buy a cow. Lassiter has a good garden and an apple orchard. There had been peach trees on the place but they have never been sprayed and insects have killed them. There are several chinaberry trees on the south side of the sandy clay yard. There are no flowers in the yard or in the house. The well is fifteen feet deep and the water usually stands about four feet below the level of the ground. The well has never been covered. The front and side porches are badly in need of repair.
The house has five rooms and is weather-boarded and ceiled. "The landlord, " Lassiter said, "had some paint left over when he finished his house and gave it to me; I sloshed it on but it ran out when I had finished three sides. It looks funny with one side dark and the rest white." The roof is made of tin. There are five double beds of wooden frame in the four bedrooms. The rug in the front room has been removed during the grading of tobacco. This room contains a trunk and a dresser and there are inexpensive curtains at the windows. The other bedrooms have no curtains.
The Lassiters believe in the power of religion to keep people straight. They attend Sunday school each Sunday morning and preaching on second Sunday afternoons. Mrs. Lassiter and two of the children are members but Lassiter has "never felt like joining, " Mr. and Mrs. Lassiter both vote. They are supporters of the control plan. Low prices this year disappoint them but they hope for better things next year. "Farming is better then when we started, " Lassiter says. "Times have been hard but I says to my friends that if we'll keep to the sigh-up for ten more years we'll git somewheres."
