
Durham, N.C.
Durham County
W.O Foster
JOHN GAUSS
It was late afternoon on a cold March day when we drove down a lonely country road. There were only three shack-like houses on the long stretch of bumpy road. One was deserted, another seemed lifeless except for a few stray chickens. We should have liked to stop there, for the Paris green painted house and barn looked interesting. When we found that the family was occupied at eating an early supper we moved on down the road.
As we stopped, out ran a barking collie. He just wouldn't let up until a voice from indoors called, "Remus, come away, come back here." We weren't taking chances, we just stood and waited. Soon, a Mrs. Gauss came out. "Go long dog, didn't I tell you quit being so 'onery', he really won't bite anyone but he scares them a plenty. We keep him because me and the children are alone most of the time. He's a big comfort that way especially at night when we hear so many strange noises in these woods. Do come in and sit a while. Each of you take a chair, we only have them two besides a couple of benches. I'll sit on this here old trunk if it will hold me. The children bang it around so much it's got powerfully weak."
"Did we understand that you and these little children run this farm by yourselves?" we asked. "Yes and no, " she said. "Yes, while my husband's away, and no, when he comes back. You see it's this way. We're renting these thirteen acres. We can't make anything on so small a place and still we can't pay for more. So, what do we do but Mr. Gauss works out in Durham at an East Main Street restaurant when it ain't growing season here." "Did you say your husband cooks?" "Indeed he does. I guess he knows how, he's been cooking off and on for over twenty years. His boss said he didn't know what he'd do without him. But it doesn't look like he meant it the way he holds back his pay. Guess he's afraid he'll walk out on him if he should keep him paid up. I tell you the money he does git comes in mighty handy with all of these seven children to keep fed up and dressed. I give him a list of some things we jest have, like goods for boys' shirts and prints for the girls."
"Are these all of your children?" "No, sir, these is jest the little fellows. I have four boys and three girls, ages starting at twenty-two months on up to sixteen years. The oldest children haven't come homeyet. They're playing basket ball. You see Loew's School is playing against Braggtown this afternoon and that's what they're doing. I tell them they can always run and exercise hard playing ball but when I give each one something he must do around here, they's tired. Queer, like, isn't it?" We said, "They're as bright, wide awake children as we've seen for some time." Beamingly she answered, "They do get good grades. Teachers tell me I help a lot when I go over their lessons at night. You see I went through the ninth grade down in Wake county. Walked three miles each way to and from school. I did think for a while I'd try to go on to college. My father wanted me to, but when he died I had to go out and help earn the living for the family. I worked in a tobacco packing room three or four years. Do wish I could have gone on with more schooling for anybody with a lot of children needs plenty of education not just to help the children but to keep up with them. These days they learn so many new things all the time."
"Do you take a newspaper or any magazines?"
"No, sir, we don't. I read all the children's school books and listen to the radio. We don't have electricity but we use dry batteries. A body sure can learn a heap just listening over the radio. I do that while I sew. You see, I make all the clothes for these seven children --- all but the coats. I like to sew, but it sure keeps me busy. Once in a while Mr. Gauss brings home a shirt for one of the boys but it never wears as long as the ones I make myself. But my worst worries are with my oldest girl. She's sixteen and getting boy-struck and of course thinks she must have more clothes."
"Your children all look so well, what do you feed them?" "I can a lot, about four hundred quarts of vegetables last summer, --- string beans, corn, tomatoes and so on." "Do you ever have any cans to spoil?" "No, only one once in a while. I'm afraid to eat much fat back. Five years aero the doctor scared me saying I had pellagra. My mouth got all full of sores and I had little bumps on my hands and arms. He said I'd blister if I'd go out in the sun. So, I gave up fat back for myself and family. We don't have much sickness. The last was when my twenty-two month old was only a few months old. She had head trouble but soon got over it.""We must be going for it's getting towards suppertime."
"Oh, please stay awhile, " she said. "I give the children a warm meal as soon as they get home from school so they're not hungry yet."
"Do you have a cow?" "Yes sir, a four-year-old one. We get three to four quarts of milk a day and that's good for the growing youngsters. "The county nurse and I got real well acquainted when the children had the measles. Somehow we took a liking to each other. She often drops round and advises me about my cooking. She did want us to get the landlord busy fixing this open attic and those steps leading up there. You see there's no railing or anything to hold to and if the baby should start up she could have an awful serious fall if she wan't careful. There was a trapdoor for that attic but it was so dirty and warped that the owner wouldn't put it up." "And it lets all your heat escape, doesn't it?" "Well, it would if we had a stove in here. We saw it wasn't any good trying to heat this room so we just sit around in the kitchen. We don't mind this cold room as much as the slanting floor. See how it slopes down to one side and lets the air come through the big holes between the base board and floor?" We noticed that the place was very clean, but all the furniture in that room was an old trunk, two chairs and two double beds. The only bedding seemed to be a much worn and badly soiled wool pieced comforter. There were no screens on the windows to keep out the host of mosquitoes which had already arrived in March.
Just then one of the older boys ran in breathless, "Mamma, the mule's about to kick down the shed door." "Never mind, " she said. "The mule is a good one but he gets so wild when he can't work, I'll be glad when father comes home so he can exercise the animal. The government loaned us money to get the mule and cow. We had to pay sixty dollars for that cow but we couldn't do without her."
"How many acres did you say you rented?"
"We pay standing rent on thirteen acres. Three of those acres we put into tobacco last year on half shares. The owner furnished one --- half the fertilizer and got one-half the crop. With the corn, he gets a fourth. But we didn't make anything from the three acres of tobacco. There was too much rain, burned it right up. If it wasn't for the few chickens and hogs and vegetables we raised for our own use we'd be in bad. If we can afford it I'm going to buy a pressure cooker for next summer's canning and see just how much I can put up.
"Tell me, mister, what do you think about the government controlling crops? Mr. Watson, our next neighbor, got more acreage allowance than we. Maybe the government knows what it's doing but seems like there's discrimination. But then I don't know, it might be worse if there wasn't some control. I voted for Roosevelt, voted twice for presidents. Not always Democratic, sometimes I split my ticket, depending on the man running."
By this time we counted five of the children that had come in. There they stood with mouths open, eyes sparkling, and drank in every word. One of them volunteered to tell how he earned some spending money setting rabbit traps. He caught ten rabbits in all and sold them at twenty-five cents each. Another spoke up, "I like to fish. Down in the New Hope Creek we catch a lot of fish, some as long as from my hand to my elbow. With small hooks we catch a lot of suckers. We never like to use rusty hooks. No fish will go for them."
We asked the little fellow standing near, "And what do you like to do?" "Well, I shoot marbles; won six off a feller this morning." Mother spoke up, "They are sure crazy about playing marbles, but I can always defend upon them. They never go off without first asking me."
As we were leaving she apologized for her grassless yard. "There's just too much traffic with all these children but we did get those buttercups to grow. Then we put these little stones in line to make a path leading up to the porch. Well, you all come again, I enjoyed talking to you."
