
Sampson County
Clinton, N. C.
September 20, 1958
W. O. F.
JOHN AND SARAH AUTREY
On a Sunday night in August 1938, I was a guest of a prosperous farmer ten miles from Clinton, North Carolina, and a mile from the highway leading from Clinton to Smithfield. At breakfast I told the family that I wished to learn something about the tenant life of the section. They told me I wouldn't have to go far to find tenants, as one of them, John Autrey, lived across the road. Autrey appeared in the yard at that moment, and when I went out and told him what I sought, he invited me to his house.
The two-room house had been built of logs and used for storage. There were no flowers, shrubs or shade trees in the yard, and only a narrow strip of white sand separated the house from the tobacco field. The outside of the house has been covered with boards, and the inside lined with beaver-board which had become dingy. There were no screens or curtains at the windows. In the room which served as living room and bedroom were two double beds, one trunk and a small dresser. Clothing hung on coathangers against the walls. The kitchen contained a cook-stove, a table covered with oil-cloth and four chairs of the plainest kind. Both rooms had linoleum floor-covering.
John and Sarah did not appear to be more than twenty-five, and their three children were aged 5 years two, year and two months In reply to my question as to whether a large family was better off than a small one, Autrey started to answer but his wife said quickly, "I don't believe in big families." Many country people do not regard large families as an economic burden, as the children work in the fields and garden. This family is of an old American stock, probably English in origin. Their people have known nothing but the farm and they accept their lot without pride, but with no resentment. They expect to live as their fathers and mothers lived before them. I could catch no hint that they ever planned to own either a home or a car.
John said of his schooling, "I didn't get no place. I can write my name but I hated school so much that I did not learn to read." A neighbor suggested that he would probably have had to spend two or three years in each grade if he had continued in school, but such a low state of mentality was not apparent from his conversation. The loss of his mother when he was small child might account for the fact that he was not kept at school. Sarah left school while in the fourth grade to help with the work on her father's farm. These young parents say they intend for their children to complete the grammar school grades and would like for them to finish high school. They had no definite opinion as to the value of an education, but so much stress was placed upon it in the community that they thought it would be worth while.
John and Sarah have been renting farms as share tenants for the seven years since their marriage. They will barely break even this year because of heavy rains, hail, and low prices. In the three preceding years they made much more than during the first three years after their marriage. Their experience covers pert of the time when farmers were "on their own" all the years under government control. They have two acres of tobacco and three and half acres of cotton and a small allotment of corn. The fertilizer, mule, and seed are furnished by the owner and John gets one-half of the tobacco, cotton, and corn, and all of the other products of the farm. He is allowed to raise all the chickens and hogs he can feed and has the free use of a pasture. He sells no chickens or eggs and has never had cow. He plans to have a car next year. John tried to give the impression that he lived off the farm. He said, "I have four shoats and plenty of corn and will raise all my meat." The squeal of a hog at that moment sounded as if one of them were being caught for some purpose. The landowner later told me that John had sold his best hog that morning to the colored tenant on the place and that he would probably sell all his hogs and corn in order to buy whiskey. He said of John, "He drinks only occasionally, but then too much." Except for a few chickens, he has never raised his meat. Drinking corn liquor seems to be a fairly common vice in this section. Autrey's family has a fair abundance of fruit and garden produce, but neither he nor any other farmer in the section, landowner or tenant, cultivates a garden for late summer and fall. Sarah seems to be physically stronger than John and does a good part of the work. She also appears to have a good mind. Sarah has never paid any attention to politics. John votes regularly the straight Democratic ticket in a county that usually votes Republican. He is strong supporter of "control" and hence has not been inclined to "scratch the ticket."
John and Sarah are members and regular attendants of the near-by church of the Disciples of Christ end expect it to be a great help in the rearing of their children.
This family has never had a medical bill except the $7.00 fee paid to the mid-wife when each of the three children was born. The children were suffering from a foot-disease, which might be caused by soil-pollution, as there is no toilet on the place. I asked Sarah if she had ever read anything about diet. She said, ."We don't take papers but I have heard about balanced diet." They have meat three times a day, and at the noon and evening meals they have one vegetable and some fruit. There was no milk even for the children.
The house has two rooms. It was originally built of logs and used for storage. The exterior has been covered with boards and the interior is lined with beaver-board, dingy in appearance. There are no screens or curtains. In the room which served for living-room and bedroom were two double beds, one trunk and a small dresser. Several dresses were -stretched on coat-hangers upon the walls. Plain linoleum covered the floor in each room. In the combined kitchen and dining-room there was a table covered with oilcloth, four plain straight backed chairs and a cook-stove. There were no flowers, shrubbery or shade-trees in the yard and only a narrow strip of white sand separated the house from the tobacco field.
Clinton boasts of having the largest huckle-berry market in the nation and one of the largest vegetable markets; but this family sells no vegetables and only a few berries. Sarah usually cans 100 quarts of vegetables and dries some peaches. From September to November the crops are sold and towards the close of this period the accounts for the year are settled.
The only loafing time on a farm that raises tobacco and cotton is in the winter, or occasionally during a "rainy spell." John never hunts and volunteers the information that he does not own a gun. He has nothing to read and is too poor to own a radio or go to the movies. He loafs at the poor farmer's club, the filling-station. Sarah spends her leisure visiting neighbors, and going to a store where women frequently meet each other.
