
In an otherwise identical handwritten version of the following interview, some words were crossed out, others were added, and punctuation was changed. These changes were then incorporated in the version included in this project. Words crossed out and/or added are listed as they appeared before they were changed:
Page 5052C, lines4-6: "Fifteen years ago; he was married to Jane Paxton, since that time they have lived on five farms and have lived on their present farm five years."
Page 5052C, line 11: "and five of tobacco."
Page 5052C, line 11: "The hay was made of sojer-beans"
Page 5053, line 4: "who plowed"
Page 5053, lines 8-9: "were grading tobacco in a store the corn crib"
Page 5053, line 10: "brown hair eyes, and wearing"
Page 5053, line 17: "but it's better than when I married."
Page 5053, lines 19-20: "a large weed but little fruit"
Page 5053, lines 20-21:"all the cotton, I'll have only about half a crop a third of the crop"
Page 5053, line 23: "better'n than September"
Page 5053, line 25: "My jane wife usually"
Page 5054, line 4:"the peach trees and apples had"
Page 5054, line 5: "A large scuppernong"
Page 5054, line 26:"made of unpainted boards. There is a"
Page 5055, lines 1-2:"front porch in need of repair and the house is covered with a tin roof. The doors and windows are screened in."
Page 5055, line 2: "Flies will get in"
Page 5055, lines 3-4:"some Jane said; some will get in but we fight them and keep them out get rid of them in a hurry."
Page 5055, line 5: Originally no new paragraph.
Page 5055, line 5:"There is no radio or musical instrument."
Page 5055, line 8: "beds"
Page 5055, line 12: "adds"
Page 5055, lines 18-19: "a good many in the church which don't do no better"
Page 5056, line 4: "But we haven't haint"
Johnston County

Four Oaks, N. C.
October 29, 1938
W.O.F.
ELLIS STONE
Ellis Stone lives two miles east of Four Oaks, North Carolina, on a good dirt road leading south from the overhead bridge near Smithfield to Blackman's Corners. Stone is forty years old and was born on a farm just out of Four Oaks. Fifteen years ago he was married to Jane Paxton, and since that time they have moved four times and have lived on their present farm two years. They have two boys of twelve and ten years and a girl of eight.
Stone has always in the past furnished half the fertilizer and his own stock and tools and worked for a half of the money crop. This year he will get half the yield on four acres of tobacco, ten of corn, and five of cotton. Next year he will furnish all the fertilizer for the corn and get the entire yield. He feeds eight hogs and gets free pasture for one cow. He sells some chickens, eggs, and butter.
When I readied the place, Stone and the boys were stacking hay near the barn. The hay of sojer-beans (soy beans) and crab-grass was grown on the farm of a neighbor who allowed Stone to have half of it for cutting and stacking it. In his leisure Stone cuts fire-wood and stove-wood on the place and sells it to families in Four Oaks.
"I don't have no car and am glad of it, " Stone told me. "I live two miles from Four Oaks and the Beulah Hills Christian Church is only a half a mile away. We can walk to church and we can take the wagon when we go to town."
There were two mules in the lot and as the boys are too small to plow I asked Stone who helped him plow. "I plow both of them, " he answered, "I use one in the morning and one in the afternoon and I stand it then better than they do in the hot weather."
It was nearly sunset when I reached the place. Jane (Paxton) Stone and a man and his wife from a neighboring farm were grading tobacco in the corn-crib. They were also engaged in a good humored conversation. The little daughter, with pretty brown hair and eyes, wearing a neat school dress sat on a box and listened. "I'm used to farm work, " Mrs. Stone told me. "I plowed all the time before I married. I'd rather plow now than to chop even if plowing is harder, but Ellis thinks plowing is a man's work and he can outwork two mules anyhow and don't need me."
"Farmin' is worse this year than the last three, " Stone said, ""but it's better'n when I married. Cotton had to he planted late this spring on account of the cold weather and this gave the boll-weevils a chance to eat it. The rains gave it a large growth but few bolls and some of it won't open before the frost gets it. I'll have only about a third of a crop and will jest about break even.My tobacco was hurt by the rain in June and the price is lower than last year, but October prices are better'n September. I've got the richest garden around here but the insects and the rain have crippled it this year. Jane usually puts up about one hundred and fifty quarts but this year half the cans will be empty." The family has a large quantity of Irish potatoes, sweet potatoes, collards, and turnip greens. A few pears were left on two trees. The peach and apple trees gave a heavy yield, but the quality was poor. A long scuppernong arbor was loaded with grapes. A large opossum had been caught in the arbor the night before I called.The boys are planning traps for musk-rats and rabbits.
The school at Four Oaks offered nine years of work when Stone was a boy, but his father took him out of school to work on the farm after he had gone part time for six years. Jane quit school after seven years due to her mother's illness. Stone and his wife hope their children can finish high school. The Johnston County school board had ordered all the rural schools to open on October sixth. Stone's daughter had started but the boys were so busy on the farm that they would have to enter a few weeks late. "They won't do nothing the first week or two anyhow, " Jane assured me. The colored children of the community are taken in buses eight miles to Smithfield and the white children are taken to Four Oaks. During the cotton picking season the colored children get out at one o'clock and the white children at two.
Mrs. Stone invited me into the house. In the sandy yard there is a large white-oak tree, a chinaberry tree and two small pecan trees. The house is built on a small hill which slopes east thirty yards towards the road and south a hundred yards towards the barn. There is good drainage from the well towards the barn. The exterior and interior of the house is made of unpainted boards, and the front porch is in need of repair. The house is covered with a tin roof, and doors and windows are screened. "Flies are more plentiful on the farm than in town, " Jane said, "some will get in but we fight them and get rid of them in a hurry."
There is no radio or musical instrument in the house. "We have to make our own music, " Jane said, "and as there are no musicians in the family, music is scarce." The back bedroom has one double bed. In the front bedroom there are two double beds and a sewing machine, and this is the only room that has any curtains or shades.
The Bible, a few school books and two farm papers furnish the family its reading matter. "Ellis and I read all the papers and enjoy them, ads and all, " Jane told me, "we get some good ideas about what others are doing."
The Stones are not members of any church. "We move so often, I ain't had a chance to git interested enough to jine any church, "Stone said. "Beulah Hills Christian Church is just over the hill and I want to send the children to Sunday School as soon as I can get them some clothes and shoes. There is a good many in the church who don't do no better than those outside but the church does tend to keep down meanness." This family had not received an invitation in two years to attend a church, although they had the respect of all the neighbors.
Both Stone and his wife usually vote the straight Democratic ticket. "We may not vote that way next time, " Stone said. I asked what made him think of shifting his vote and he said, "I mean the sign up. We voted for it each time, but it hain't done no good this year. They'd "better let the farmers do like they want to unless they can make it work better. But we hain't fully made up our minds yet. Maybe they'll change it so's we can vote for it again."
