
Durham County
Durham, N.C.
William 0. Foster
AMOS MITCHELL
Amos Mitchell, a Negro tenant lives on the Markham road two miles from a highway. I parked my ear close to an enormous oak tree which grows near the road. It is the only shade tree in the sandy yard.
"Yes, I stays here: or at least my sons do, " Molly Mitchell told mo. "I'm too old to do much. Husband died three years ago and I come here to live with Amos and his family and John and his family. Them's my only boys. I don't know what I'd do if it warn't for them boys. We pore folks don't have much insurance 'ceptin' accident and burial insurance. But I allers says that the best Insurance colored folks can hare is chilluns. Nost of us is got a heap or chilluns. Our preacher down at Markham's Chapel says you can tell how pore a family is by countin' their dogs and chilluns. I know he was just jokin. I could tell better by looking at their chilluns and their furniture. My boys' families has good furniture but they can't dress their kids fit to go to school much lets to church. Their Daddy never had anything and they got a sorry start.
"They are like their mammy and daddy; they can't read nor write and their wives can't neither. I tell 'em that I ain't got nothing against the girls they married except it 'pears like a boy who is ignorant ought to marry a girl who could road. If their women folks could read, they could tell 'em what's in the paper and could read a farm paper to them. People who have some schoolin' can keep books and read the ads and know how to buy and save. Why, people could cheat my boys and day would never know it. Mr. Jackson up there in that big house across the road (he's the landlord) keeps all the books. The boys has a general idea what fertilizer costs and what they git for their tobacco, but they couldn't tell to save their lives what they has left over when they settle up every fall. We been here three years because we think Mr. Jackson is an honest man. If he isn't honest, it's just too had. I 'spect he could cheat us pretty near to death. If he did cheat us, I suppose we would die of starvation or something.
"Farm folks don't often go hungry. I never had a child or grandchild cry for food. Mister, it nought not er been the best kind of food but they always got something and their stomachs quit crying at you. De Bible say, 'I never seen the righteous forsaken nor his seed beggin' bread.' I wonder if that means that farmers are good people better than some poor folks in Durham that asks the Salvation Army for something to eat. But maybe things were different when the Bible was written. They tell me some people in Durham can't get work half the time, I don't care how good they are. Some of 'em have small children and a lot er sickness, I've heered that some of 'em would die if they didn't beg. I haven't been around town much. I never wuz in Durham more than ten times in my life. I thanks de Lord that I never seen a hungry person in all my life --- I mean somebody that wuz hungry day after day. I couldn't stand to be hungry nor cold. Thet's one reaeon I likes the farm. The wind blows hard every winter on these open hills but the Lord gave us plenty of wood and every family I knows has enough old quilts to keep them warm o' nights. Praise God for that! Praise the Lord! Blessed be the God who keeps us warm and filled! 'I will lift up mine eyes unto the hills from whence cometh my strength My strength cometh from the Lord.'
"But how come me stand here in the yard takin' yare time telling you all this! I bet you white folks think I'm a sight talkin' like this. I don't usually run on like this, specially with strangers. But you said you were out to help the pore and 'specially the pore farmers. And we shore is pore. Born pore, live pore, and 'spect to die pore. Best week, I 'spect you will be saying that 'so in so is as pore as the Mitchells over on Markham's road.'"
"If you want to know something about the farm, you will have to talk to my two boys and you won't find them home today. So it ain't no use for me to invite you in. You see these two log houses is jined by a open porch. John lives in the front house. The front room is where they sleep and sit. The back room is both cook-room and dining-room.
"Amos lives in the back house and it's jest like the other house. All four rooms and the 'in between' porch runs straight back in a row from the road. Looks like at least two of the rooms would hare windows looking out to the road. Looks like the man who built it was ashamed of it and wanted folks passing by to see only one room and think that was all. But I guess he built one room and then decided to knock up another back of it. Then he wanted another tenant to live close by the first one and so built a house that is a shore enough twin to the first house. The landlord is jest as good to John as to Amos but neither of them is got much of a house.
"John is the oldest boy. He's got four children. Two of the children goes to Markham's school down on that winding highway to Durham."
"Does the bus stop for them?" I asked.
"No, they has to walk and it's four miles down there."
"Surely the bus comes along this excellent county road, " I suggested.
"The bus for the white children comes along here and takes them to Hope Valley School. But the colored school doesn't have any bus. They've got seven grades and four teachers and the children come from as far away as fire miles. They said last year they was going to put on a bus, but they ain't done it.
I walked up on the 'in between' porch and noted the tin wash-pan, the two-gallon tin water-bucket with rusty dipper hanging close by. A dirty, ragged towell hung at the side of the bucket. Two hound dogs and a cat were sleeping close together on this narrow porch, and as it was only about ten feet long and four feet wide, there wasn't much space to spare.
I knocked at Amos' door and his wife. Mary asked me to enter. He was preparing turnip greens for supper. Her two-year-old daughter appeared to be jealous of the supper preparations and anxious to be held by her mother. Two girls, about fifteen and sixteen years of age sat near a window.
The group at first was slow to talk. This was specially true of John's wife, Susan, who came in during the conversation and stood for the whole half hour looking into the yard.
Mary said, "You will probably think this crowd is mixed up. Amos and me has two girls, two and four years old. This is John's wife by the window. And these two girls lives here too. They live in the back room. They are cousins of Amos, and they are orphan children. All our folks together makes thirteen. John's children and ourn makes six children. Mister, do you really believe in all thet talk about thirteen bein' an unluck number? I do. I'm so scared to it, I'll be wantin' to take in another orphan if Susan or I one don't have another baby soon. And yet, I don't know. If I had twelve dollars, I wouldn't mind stretchin' it to thirteen. And if I had thirteen I would not give it away one to make it twelve."
"If you come in through the door back of me would you insist on going out through it?" I asked.
"Shore would. But, hold on. Mister, that ain't fair 'cause we ain't rot but one door and I know I'm not goin' out through one of the windows. Maybe I wouldn't believe so in signs if I could read and write. Amos and me lived six miles from any school when we was kids and Pa and Ma didn't want us to walk that far. That same was the way with John and Susan. Susan over there is my older sister. She's twenty-six and I'm twenty-four. We both got married the same time when she was sixteen and I was fourteen. We had some trouble gittin' the licenses but Ma went with us the second time and we stretched our ages a little, I guess. Yes sir, two brothers married two sisters and we has kept house together ever since."
"We girls can read, " one of the cousins assured me. "We went through all seven grades down at Markham's Chapel. The only way we could have gone further would have been to board at a school or roomed in a home in town. But we didn't have any folks or friends in town and we were too poor to pay to go. We help John and Amos on the farm. We hire out by the day sometimes to plant tobacco, chop cotton or pick cotton. Whenever we can, we cook for white folks between here and Durham and out towards Chapel Hill. Most of the year there isn't anything to do. We would read but we can't get hold of much to read. There aren't many colored people around here and so we don't have much company. We don't have any radio and we have to walk two miles to get to a colored family that has one. The boss up on the hill has electric lights, electric refrigerator, and a radio. But we never hear their radio unless we are working there. If it wasn't for the school programs and the church services it would be mighty lonesome out here. I wish we could get good jobs as maids in Chapel Hill or Durham if room rant didn't cost too much. Those are John's two oldest boys you see chopping corn stalks out there. John and Amos are plowing on the hill today. As soon as it's dry, they will plow this low ground."
"Do you two girls do your own cooking in this back bedroom?" I asked.
"No, we eat in John's kitchen."

"Mary, do you cook in the girls' room for Amos and your two children?"
"'No, ' said Mary, "se eat in John's kitchen. All thirteen of us works together and eats together. We share and share alike like one big family. Some folks say they never heard the likes, but it suits us and makes the work lighter and that's something when we gits going good from May to October with the farm work.
The room in which we sat was heated by a stove. A thermometer would have registered seventy-five, but when I entered one of the girls added two leg sticks to the fire. The chimeney was in the corner of the room, a half of it being in plain view. The double bed was made of maple and looked new. It was covered by a neat, attractive spread. There was also an iron cot in one corner. Near the cot was an Edison phonograph. The four chairs ware cane-bottomed and had recently been robottamed. A ladder lead up through an opening to a store-room above the bedroom.
"We don't raise no cotton any more, " Mary told me. "Amos says people must love to work if they raise cotton at eight cents a pound. Tobacco is bad enough but it can get you a living. Some folks say that using tobacco is sinful, but I don't know about that. Anyhow they's goin' to use it and if you have to raise it to clothe and feed your family, I guess the Lord will overlook it. If he doesn't overlook it, there'll be a lot of people in hell from North Carolina. If we never do anything worse than raise and use tobacco I guess we'll he welcomed by Moses and the chillun of Israel in the next life.
"We furnish the fertilizer and gits half the crop, " Mary continued. "We do well to have enough for Christmas when the settlement is made la November. No, we don't have no chickens. We killed one hog and all we've got left is two shoulders we have a garden but I didn't can but ten quarts last summer. You can see them two peach trees out er the window. We can eat all of them peaches without canning them. Amost works by the day a part of each week and the boss gives him enough for that to buy most of our food from week to week during the winter. We had a cow one year, and with six children in these two families we ought to have one all the time. The boss would help us get one and we could keep her in his pasture. I guess Amos will get around to it some time.
"Yes, I guess you do have to go. I felt kinder strange when you first come in. About the only time any white people ever come to our house is when they is lookin' for somebody to help 'em with the work. If you will come back when Amos is here he can tell you more about the farm than I can."
