
Another version of "Ed and Margaret O'neal, "
with the title "Ed Oneal and Margaret Oneal, "
can be found on pages 13984-13994.
Orange County
Chapel Hill, N. C.
October 4, 1938
W.O.F.
ED AED MARGARET O'NEAL
Margaret McNair O'Neal lives with her five sons on a small farm a mile and a half south of Chapel Hill on U.S. highway No. 15, a few hundred yards north of Morgan's Creek. The story of her life and that of Ed O'Neal, her husband, who had died two months before, was related by her one October day in 1938.
Ed O'Neal was one of nine children in a family which traces its ancestry to Ireland. Ed was born on a farm in Chatham County just across the line from Orange County. He left school in the eighth grade in order to help his parents. After his marriage, he settled on a farm near Hillsboro, the county-seat of Orange County. Later he moved his family to a farm two miles from Chapel Hill on U.S. No. 15 leading from Chapel Hill to Durham. After the birth of her fourth child, Mrs. O'Neal died. O'Neal's widowed sister kept house for him for a year.
Further east on U.S. highway No. 15 lived Margaret McNair, the youngest of nine children, and the only one left at home. The McNair home was in Orange County a few yards from the Durham County line. Margaret quit school in the ninth grade and became the "man of all work" of her family. Her father and mother were both too feeble to do much farm work, and too poor to hire it done. But I was strong and liked to work in the field, " said Margaret. "I plowed, picked, chopped, and did everything to be done on a farm except now hay and cut wheat with a cradle. I could set out as many tobacco plants as any man. But I was a poor cotton picker. Papa had to sit in a chair out he could pick almost as much as me." Margaret summed it all up by saying, "I was drove hard and put up muddy' all my life."
Mother McNair knew that her strength was failing and she was tempted to keep her daughter at home; but she thought that would not be best for the girl and one day said to her, "Margaret, I'll be gone one of these days and I'll die happier if I know you are in the care of some good man." After this Margaret began to go out more with the young people. At a neighbor's she met the widower Ed O'Neal and Ed became a steady caller at the McNair home. The parents began to suspect that Margaret was thinking seriously of taking her mother's advice. "One afternoon, " Margaret told me, "I put on my Sunday things and told Mama that I would spend the night at the Graham's (near Hillsboro). I was married that night. The next day I went back home and told her that I was married and had come back for the rest of my things. She wanted to know why I didn't tell her as I left home and I said, 'You didn't ask me or say nothing that would make it easy for me to tell you.' Ed already had his furniture and I jest moved in and took charge of the house and began to help him with the farm work."
Ed was able to buy a livery-stable in Chapel Hill for a small sum because the automobile was beginning to drive the horse and buggy off the road. He turned it into a drayage business. His time was now divided between hauling and farming. A few years later they moved to a small farm a mile south of Chapel Hill and six years ago they bought the 73 acres on which the family now lives. Ed was a strong man and a willing worker. When he was not farming he was helping build roads, erecting buildings for the university, delivering sand from the bed of Morgan's Creek to building contractors, or selling stable manure to amateur gardeners in Chapel Hill.
In 1936 Ed became ill and a doctor sent him to Duke Hospital where his case was diagnosed as diabetes. Margaret informed me that "Everybody who goes to Duke has diabetes. But after thirty days the doctors said he also had angina pectoris" (she pronounced it correctly). These two diseases were too much for an old man, and he died in August of 1938 at the age of 68. I visited him a year before his death and found him in bed. Two months after his death I again called at the home. Margaret said that Ed had been able to do nothing for the last two years but direct the boys or scold them for their indifference. The two youngest boys sat with us and embarrassed their mother by trying to show me that they "knew all the answers" to my questions.
A week later I returned and the boys left us alone. We sat on the back porch, and Margaret opened the screen door about once every two minutes to spit tobacco juice into the yard. "After Ed took to his bed, he would keep after me to go into town and get his old age pension. His keeping on asking it bothered me so that I asked Mrs. Jackson next door to see what she could find out. I told her that I would rather do without it but that Ed said he was entitled to it. Mrs. Jackson reported it to a welfare office in Chapel Hill. The government sent some girls out here and they asked all sort of questions about our parents, grandparents and how much our nine children were making." I suggested that the government wanted to be sure they were eligible for the pension. But they gave us only $10.00 a month, " she countered, "and Smith over here gets $15 and old man Garner across town gets $12."
Margaret's eyes were dry but there were tears in her voice as she said "Ed's been gone only two months but this seems like a longer time than the thirty-eight years I'd been married to him. My boys are all single and live at home, or spend the nights here anyhow, and I said to them the other night, 'Boys, I'll soon be an old woman and now that your pa's gone, you'll have to support me.'" Margaret seemed perfectly at ease. She made no apology for her clothes or her snuff. Her dress and stockings were made of plain cotton, and her hair was completely hidden by a black cloth, pulled tightly around her ears and tied at the back. Her deep-set brown eyes, looked straight into mine as she asked what use I was going to "make of all the things I was asking about."
The four oldest children are married and are doing well. Margaret's own children, five boys, say that they will take care of her. They all attended the Chapel Hill schools, and the three oldest are able to support the others. John is twenty-four and is working as a mechanic at the Tuft's Motor Company in Chapel Hill. Bill is twenty-two. He was a star football player in high school. After graduating, he took a job with the Chapel Hill A&P Store. Sam was also good in football at high school and last year was given a scholarship at Wake Forest College but his father's illness cut off the support he had expected from home and he left college after a few weeks. He worked for the State highway commission until a truck turned over and, injured his shoulder. The State paid the hospital bill and continued his salary for four months after he returned home. This summer the case was settled, and he was promised another job as soon as the State needed more full-time men. He refuses to write the highway commission but thinks they ought to write him. He does odd jobs around town while looking for steady work.
Charles is 17. He got some trash in his eyes this summer and has lost the sight of one eye. The other eye is being treated at McPherson's Hospital in Durham. He can't study but he is attending classes in the local high school. The coach thinks well of him as a football player; and while he is not able to play this fall, he follows the team and profits by the coaching. Fat little Johnnie is twelve. He is the only one of the boys who does not look like an athlete. He had pneumonia at two years of age and this summer was treated twice at Watts Hospital in Durham for rheumatic fever and St. Vitus' dance. He is in the sixth grade and last year got a grade of "S" on each of his subjects.
Margaret is proud of her record for thrift. "I can make money and I can make it go a long way, " she said. "I can make a dime go as far as most people can with a quarter. I've had to save. In the panic, Ed lost the farm. The boys had to be fed, clothed, and kept in school. We have had twenty acres in cultivation but have raised no cotton or tobacco. A colored man tends three acres of corn on shares. The boys and I work fourteen acres of corn. We raise some hay. We make our own flour, meal, and most of our meat. We sell more food than we buy. We have a whole acre fenced in for a garden. Last year, I canned seven hundred quarts of vegetables and fruit. I sell vegetables, both canned and fresh. I have four cows, and one month I sold $71-00 worth of milk, butter, and butter-milk. One summer I gave my family all the eggs they wanted and sold ten dozen a week. I sell dozens of chickens each year. I seldom send anything to town; people drive out here and get it." A model T sits in the yard, but the family is unable to operate a car.
The O'Nleal house sits two hundred yards east of the highway. It is located a mile and a half south of Chapel Hill on U.S. highway No. 15, a few hundred yards north of Morgan's Creek. There? are a few oak and china-berry trees on the southeast and north sides of the sand clay yard. The house is made of weather-beaten, unpainted boards. The interior siding is rough unpainted weather-boarding. Half of the roof is covered with tin and the rest with wooden shingles. The ground slopes gently from the highway to the house and then more rabidly to the barn about a hundred yards away. The well is thirty-five feet deep and is open, except that a roof has been placed above it; the shingles are covered with moss and the structure is so rotten that Margaret would like to have it torn down before it falls into the well. Back of the well is an ice-house or home-made refrigerator used for keeping the milk.
There are six rooms in the house. The doors, windows and back porch are screened. The living room has a settee and four rockers with leather seats, a day-bed, a piano, and a phonograph, Margaret wishes she could exchange the Edison for a radio so she could get the news. On the walls are two enlarged photographs of relatives and a copy of a painting of a dog setting a wild duck on a lake. Each of the four bedrooms has a double bed of attractive wooden frame. There are inexpensive rugs in the living-room and in the two bedrooms through which I passed. The kitchen is the plainest room in the house, containing a stove with a box of wood close by, a large table covered with a checkered cotton cloth, a cupboard and eight cane-bottomed chairs. The rough floor is bare.
Margaret is a devoted member of the small United Church in Chapel Hill. The boys are not members of any church, but are enrolled in the Baptist Sunday School, which they attend irregularly. On one of the porch chairs I saw a copy of the Christian Sun, the State official organ of the Christian-Congregational Church. The family subscribes to three farm weeklies; but when the father became ill they stopped the daily paper.
The O'Neals had furnished their house before the medical bills began to come in. The first set of children never had a doctor and all the illness of the family has come in the last four years. The fee of thirty dollars for the doctor was the only expense connected with the birth of the first eight children; but when the last child came a nurse had to be employed for three weeks at a total cost of forty-five dollars.
Margaret says that "A woman's place is in the home and I let my men folks vote for me. Ed always voted straight Democratic and my oldest boy votes like his dad."
Margaret thinks she would like to move into town. She is fifty-four years old and beginning to fail in health. Two of the boys eat dinner and supper in town and she would like to have them at home for each meal. She thinks she can get a large house and rent enough rooms to pay her own rent. She agreed with me when I suggested that if she had no garden, cows, or chickens she would have to lean heavily upon her boys and that the boys might soon find girls who would want to have "the protection of a good man." She said the farm belonged to a relative and that they had not paid any rent during the last two years; but next year they would have to pay $100.00 annual cash rent and without Ed to guide the boys it looked mighty hard to raise.

