
Chapel Hill, N.C.
Durham County
W.O. Foster
HENRY HOWARD
The chopping and sawin ceased. A bewhiskered man of fifty-four winters, clothed in patched, dirty over alls trudged towards us. "Yep, you're right. I'm Howard, all right. Over yonder is my old woman. 'Liza, come over here." An emaciated figure of fifty years dragged herself along across the clearing of a new tobacco bed. We were not surprised to hear her say, "I was in the hospital all last summer. Hit's my stomach. You see I was the oldest of nine kids. We was powerful pore and it was mighty hard to feed so many. I et a lot of grease with my food and my stomach fought back. Hit finally loss the fight. The doctor gave me several kinds of medicine for years but it didn't do me no good. So he sent ne to the hospital. The doctors and nurses looked me over from top to bottom. They tested blood and water. When they said they was goin' to look at my stomach, I was scared to be sure and nearly fell over. I thought they were goin' to slice ne in two. But they didn't use no knife on me atall. They didn't even take a picture of me. They gave me jest enough breakfast to make me know they weren't entirely out of food. At dinner they had me eat one piece of dry hard toast and asked me to chew each bite twenty chews. They let me drink jest one glass of water. At three o'clock they told me to lie down on the table. They handed me a small rubber tube and I said, 'What's thet for?' The nurse said, 'You are to swaller it. Go on, it won't hurt you.' I didn't know any better than to do anything they told me. But I shore felt funny eat in that piece of rubber. I felt it crawl down my throat and creep along the side of my stomach. Then they began to pump and I knew what they wuz after. They had me turn over on my other side so the tube would touch both sides of my stomach. The next day they put me on a diet of eggs, milk and toast, and don't you know, I began to feel better right away. I got hungrier and hungrier and they increased the food from day to day. When I left that hospital I couldn't wear any of the dresses I had. So my sister vent down town and got me a new one.
"When I got home that new dress soon was too big for me and I was glad I hadn't rotten but one. The old dresses fitted in no time and I had to make the new one over. Soon as I got hone I began to cook for twelve people three times a day, jest as I'd been 'er doin'. Thet was too much for a woman who was jest back from the hospital. I got so tired and hot lots er times I'd come out of the cookhouse all drippin' wet clean to the hem of my dress. "
My wife was interested in the housework of a large family and asked about the laundry. Mrs. Howard seemed glad to unburden herself on a sympathetic listener. "Now with seen a passel of chillens it takes pretty near two days to do the washin'. Yes, in good weather we puts the iron boilin' pots out doors. In bad weather we boils 'em in the fireplace in the kitchen. Five days barely runs by 'till I'm at it again. Scrubbin' clothes is about as hard work as I has to do. I guess from the way these chilluns look you think I ought to wash twice a week, but I simply ain't equal to it. I do the best I can and hopes people will understand. I's got a lot of faults but I don't believe anybody would ever say thet I's lazy. If anything, I've done too much."
"Come over here and let's set on this old pine log, " Howard suggested. 'we were glad to do it because we saw that Mrs. Howard was tired. She was the first to sit down and as she did so she said, "We can do this all right in the winter but in the summer, we'd soon git et up by the mosquitos and red bugs. It's so hilly here, most people say we ought not to have no mosquitos. But we've got a swamp down here that's full of mosquitos and when the wind comes from that way they bother us a sight. I don't know which is worst, their "bark or their bite." If they'd only change their tune, I wouldn't mind their singin so much. They seem to know only one tune and they only know enough to sing, 'I'm goin' to eat you up, I'm goin' to eat you up.' They don't bother the old man and the big boys like they do me and the little ones. The men's too tough I reckon."
"Did you hear the one they got off over the radio the other day?" Howard asked. "Two mosquitos caught a two hundred pound man and were dis-cussin' where they would take him before they ate him. One of them said, �Let's take him down the creek where it will be cool.' 'No, ' said the other, they's big mosquitos down there so let's take him up the creak.'"
"Red bugs is 'most as bad mosquitos, " Mrs. Howard added. "About all we can do when we leave the woods is to hurry to the house and bathe in in the wash tub. Most of us use ordinary laundry soap. The old man claims he's tougher than the red bugs and he uses lie soap but most of the time he don't use nothing. You might try laundry soap. It will help some if the old fellows hain't gotten too much start and digged in too deep."
"Why didn't you prepare your tobacco bed in the open field?" I asked. "O, the blue mould would kill all the plants if we didn't get fresh land every year. I'll dynamite those stump and plow that ground several times. Then I'll enrich it with a special fertilizer that costs more than the kind we use in the field. This will make a "bed about ten "by twenty-five yards and will make about 5.000 plants and set about six acres. Here's where my six boys -.ill come in handy. It takes lots of work to cultivate thet much tobacco. One of the boys works with me all the time and the other five work after school is out. You see 'em over there. One of 'em is working on the cross-cut saw. I cut hard wood with it and that brings the teeth so close together that it would hardly cut soft wood. So they hammer it until they stretch the teeth again."
The other boys were cutting down large pine trees from the space set apart for a tobacco bed. "Look out there, " Howard shouted, "You can't always tell what way a tree will fall and we'd better git back." No sooner said than another tree had crashed to the ground.
"You see thet old car up there at the house?" Howard said. "Thet's our Buick. My oldest boy bought it for $38.00 but I had to finish paying for it. Thet's how come the title is in my name. I'll have to give it in for taxes next spring. There's something wrong with thet old car. It's only nine miles to Durham from here. You go out this old Farrington road to #5 highway and turn off on #55- But it takes $2.00 worth of gas to get that car to town and back. Yes, that's expensive and we didn't drive it many times. We usually go with the neighbors. They charge us $1.50 if they make a special trip. If they are goin' anyhow, I just give them two gallons of gas."
"What else do you do to amuse yourselves?" "O, we have a make-shift radio. I used our old auto battery but it ran out in about six hours. I've got to get me some dry batteries. A radio is a powerful thing to keep a boy on the farm."
"I suppose your son drives the school bus?" "No. That old bus you see in the yard is one the county give to the Ephesus Baptist Church where we go. They got my boy to drive it around to gather the Sunday School children hut it, won't run any more. What a load that old bus used to take to church. I've seen forty packed in there."
Slyly little seven year old Alma slided along the log". We admired the beauty of the moss she held in her hand. Quicker than a wink she was off digging us little matches for us to take home. Not content with that she placed in our car a "blue water hyacinth bulb. "She likes to help, " her mother told us. "This is her first year in school and she's already read six books. Last Saturday she said she wished it was Monday so she could go back to school. She takes after her father. Every one in this here family can read 'cept me. I can't even write my name. You see when I should have gone to school I worked in the cooton mill or helped with the smaller children so mama could go to the mill. And then I never got a chance after my mother died. But take Dad over there. He can do right smart. When he was a boy he walked three miles to school and three miles back four months in the year. He first learned to read by studying the "Ladies Birthday Almanac" and we've had a copy of it each year since we married. ."Every night Dad reads a chapter in his Bible and then reads his "Progressive Farmer". He was down to the State Fair once and a man gave him a five year subscription to that paper and a pocketknife for a dollar. When we go into Durham he reads every sign we see and tells me what it says. He reads every school book and every library book the children bring home."
"How do you keep the children's stockings darned?" my wife enquired of Mrs. Howard. "Darned? Child, it ain't no use. I buys four pair around for 'em each year. They soon Fit holes and when they is too big, I throws then away and gits new ones. Ho, I ain't never got then any heavy ribbed ones but they would probably be better."
"How about feedin' this crowd?" "Ain't that some job though? Last year I put up 750 quarts of vegetables and fruits besides all the salt neat we raised. When they all git around the table there ain't no more room. And when they git up there ain't I much food left. They study on that table too. I jest can't keen an oil cloth on it. The cracks it with their elbows. I bet there are four old oil cloths on that table right now."
Howard explained that he had spent a few years in Durham. "I done a lot of carpentering in Durham and pot 40 to 60 cents an hour. I helped the Erwin Cotton Mill when they first started their pant. I first worked as a weaver. Later they used me to overhaul the spinning room. But my eyes got to bothering me. I spent $25.00 on glasses but the grease would pit on my glasses and I could hardly see. After several years I quit the mill and went back to farming."
"The Fidelity Bank of Durham owns this place. Howard says that it's the best house I've ever had. Six big rooms. We have to keep five double beds and one single bed. Our furniture ain't much though; and I ain't able to buy no more. Hit's all we been used to and I guess we'll pit along on hit. There's two hundred acres here and about sixty in cultivation. I keep two cows and two mules. I need another mule and could borrow the money and buy one. The bank wants me to raise twelve acres of tobacco but I only want ten acres. I don't have no cotton, thank the Lord. I have sevenal acres of wheat every year but the mill takes about forty percent for toll. I have ten hogs and will kill two this winter which will give me 400 pounds of meat. I'll keep the other six till next winter. I raise plenty of corn for bread and to feed the mules and hogs. My hay comes in mighty handy for ruggage these winter days.
"When I was a boy, my father could borrow money at 6$ interest. Now the merchants who sell you fertilizer charge you 20% and you pay them back in six months which makes it 40%. I borrow from the government and this year I will get b200.00 at 5$ &ad I will pay only for the six months. Some of the farmers around here can't get any credit from the government because they didn't pay up last year. Some of the merchants who sell food, charge the farmers a "time price" and fifteen or more percent interest too.
"I vote every year. I don't pay no -poll tax because I am over fifty years old. I don't pay no property tax either because they said they exited the first $300.00 of household things and tools. I'm a New Dealer in politics. My vote will count as much as anybody's and I'm goin' to stand by Roosevelt because he's stood by me. He's the only President what's really tried to help the farmer as much as the business man. They been collect in' a tariff off the farmer and laborer every year and givin' it to the factory men. But Roosevelt pays us $11,000,000 a year to plant less cotton and by keepin' the amount down he brought the price up. Tobacco is likely to drop again this year. I'm not, goin' to raise any more than last year but lot's of folks is. Some farmers around here has gone to Florida. They will raise a tobacco crop and each of them has agreed to teach fifty others how to handle it. There's goin' to be a sight of tobacco raised this year. Then they will all be hollerin' for control again. The farmer is a queer critter. He never knows how to let well enough alone. "Every man is for himself. You can tell a farmer every time you see him but you can't tell him much. He won't work long with others. He is his own worst enemy. People can't do without food and if we would hold our stuff back they would pay us our prices. Hit's as easy as fallin' off a log.
"I'm too old to own a house. But I'm tellin' my hoys to plan now to own. If they will plow and work hard they can get ahead. I wish they would finish High School "but they say they are goin' to quit after the eighth grade But even then they can get out of the dumps if they will read and go to farm meetin's. I am fifty-four but I expect to see some of them owning their own places."
