
Names changed	WPA Worker
Date of first writing	December 27th, 1938
Name of person interviewed	Mrs. Richard Farrow (white)
Address	Masonboro Sound, New Hanover County, N. C.
Occupation	WPA. worker.
Name of writer	Frances L. Harriss
Names of revisers	Sadler and Massengill
Number of words	:About 4,000
FISHERMAN'S WIDOW
At the southern end of Masonboro Sound in New Hanover County, an inlet cuts its way into the land for about a mile. This inlet has always been known as Whiskey Creek; why, no one knows. During the prohibition era the name was changed officially to Purviance Creek after a Revolutionary War hero of local fame, but the change passed unnoticed by the people most concerned. Whiskey Creek continued to retain its ancient name without apologies and with complete indifference to official dignity.
Along the shores of this sound and creek lies the land owned by George Daniel, of whose family Mrs. Lizzie Daniel Farrior, is a member. This George Daniel, known as "sounder" and fisherman for more than sixty years, inherited his lands from his father, 231 acres in all. During his early manhood the cost of living was not the half of what it is today, and George maintained his family of wife and six children in comfort on his lands.
Much of this land with its sandy soil was considered unproductive in the old days before scientific agriculture taught its uses. On the Daniel place acres of it are still overgrown with scrub oaks, holly, and yaupon, interwoven with vines of bamboo (southern smilax), yellow jessamine, and the scarlet trumpet vine. Some of it is divided into fields and planted in corn, potatoes, collards, cabbages, beans, and indifferent peanuts. For the most part all that can be said is that these things are planted, the growth and yield being left entirely up to nature. The mild climate and languorous air sweeping in softly from across the sound invites to dreaming rather than labor, resulting in these fields/frequently lying idle, leaving them to the growth of broom grass waving languidly its fuzzy, feathered tops as it is stirred by the constant, gentle wind. Then, too, spring and summer, seasons of husbandry, are also fishing seasons, and the energies of the "sound man" will rise and bestir him to the fishing as it never will to plowing and planting.
When the heavy storms of autumn sweep the North Carolina coast from Cape Fear to Hatteras and the tearing winds lash sea and sound to roaring fury, the "sounder" and his family shut themselves within their snug, low-built homes and gather around a cozy fire, It is this period that fosters most of the serious trouble which besets the families and fortunes of the "sounder." While pork and collards, chickens fattened by feeding in the surrounding fields, with sea food on occasion, supply easy satisfaction to the inner man, he demands his share of diversion, so during these days of enforced idleness liquor provides the diversion for him. With many the habit grows. Among these was George Daniel and, in consequence, from time to time one venture after another proved a failure and money was lost instead of gained.
His most ambitious venture was the establishment of an oyster roast. George, like the majority of his sound neighbors, was primarily a fisherman, but at an age when men usually find themselves at the peak of their strength George began to feel the strain of handling surf boats and the seine too strenuous for him. Thus he turned his attention exclusively to oysters. This was an industry in which all the family could assist, which was, of course, quite an advantage in conserving the energy of one weary man. The luscious little raccoon oyster grew and fattened in the sound as freely and plentifully as weeds in his fields. His boys and girls could wade out, or take a boat, and gather bushels of them within a mile of home. He built a long, low enclosed shed, or pavilion along the water's edge, installed an oven with grille, furnished it with long, crude pine tables and benches, and soon the George Daniel Oyster Roast became a popular resort.
There was just one thing George loved as much as he did his liquor and that was his wife. In their early married life she fell and broke her hip. It was not properly cared for at the time, so she became badly crippled. To the best of his knowledge George has saved her all the labor he could, and the children were trained to bear the brunt of hardships which otherwise would have fallen on her.
This was the environment into which Lizzie Daniel Farrior was born forty-five years ago, and in which she has spent her days. When she married Richard Farrior, in her early twenties, her father gave her a portion of one of his fields on which to build a home. She was next youngest to the baby in the Daniel family, and the baby being a boy, George Daniel made a special pet of Lizzie. So Lizzie was given her field adjoining the yard of her father's home. There on a low hill the young couple settled themselves in their one-story house containing four rooms and kitchen, with porches on front and rear.
Sitting at ease in a comfortable, old, rush-bottomed rocking chair while her fat, rotund body completely concealing the slat back and broad arms, she talked about the difficulties of her life.
"Yes'm, I sure am glad to sit down a spell," she said. "I get up at five o'clock every morning and get breakfast for my children and see those off that go to school. My youngest is a boy, thirteen years old, then the twins, a boy and a girl sixteen years old. They all go to school. I also have a boy eighteen and a girl twenty. The girl has a few hours' work at a neighbor's, helping around, and the boy gets an odd job now and then. My oldest boy is twenty-two and he works away from here. He doesn't make enough to help me any. Days that I work my cousin drives me up to town (Wilmington), and I have to hurry myself nearly to death to get through in time to go when he has to.
"I am one of the women who do cleaning in public buildings on the WPA. What I can make is all we have to really count on in cash. We have our home, and we raise a few chickens, vegetables, and other things to eat. We have to buy some meat; we all have to wear clothes; and it takes cash money to buy them. With the children going to school and me at work to get some cash money don't leave much time for cleaning the house and working the garden.
"I don't know what I'd do without my sixteen-year-old Elizabeth, one of the twins, you know. She's been taking art at the WPA. Recreation School, and she's got so much ambition and knowledge that she's just made this place over. You know how bare it was when you come here before Christmas? I didn't want you to see nothing of it, but now I do want to show it to you."
Before Christmas she was cordial but comparatively noncommittal. No suggestions insinuated into the conversation about seeing her home or meeting her children met with any response, but now her whole attitude was changed--as completely changed as the living room in which we were sitting. Nothing of its former unkempt bareness remained except the old rush-bottomed rocking chair and the yellow kalsomined walls. Lizzie apologized for her chair by explaining that she moved it back and forth from the porch to the room because it fitted her so nicely.
The floor was covered with a linoleum "art square" decorated with a design of autumn leaves in all the tones of the season. Three porch rockers painted Nile green and cushioned in cretonne of gay, harmonizing colors were arranged in strategic positions upon the rug. Two pine tables hand-hewn by the boys stood at either end of the room. They were also painted green. The mantel shelf, only a pine board supported on brackets nailed to the wall, was covered with crimson crepe paper, and upon it rested two red glass vases and two vinegar jugs painted in a flower design. All of this arranging and painting had been done by Elizabeth and were Christmas gifts from her to her mother. A five-gallon stone crock completely covered with splotches of paint representing every color of the rainbow stood against the entrance door. There was also an old-fashioned couch bed in the room. Elizabeth had restuffed the depressions of age and use and had covered the worn plush with a new covering of flowered cretonne which matched the gay cushions on the chairs. The formerly bare windows, four of them, were draped with cretonne to match the couch and chair cushions. Book shelves, made by the boys, stood between the two front windows. Upon them was a complete set of books on home demonstration given the family by the county demonstrator. Lizzie explained that those were the only books they possessed, except the family Bible. That rested in solitary state upon one of the green-painted tables. On the walls hung crayon portraits of Richard and Lizzie in their youth, and a framed magazine picture of Gary Cooper, Elizabeth's favorite screen star.
Adjoining the living room at the rear was the dining room. Lizzie explained that it was "a kind of a catch-all, as we eat in the kitchen 'cept when we have company, then the girls get right smart and straighten up the dining room." In the center stood a large table made of heavy oak boards, polished by much scrubbing, and partially covered with a bright, checked oilcloth table cover. Upon it stood a glass bowl containing artificial flowers of many varieties and colors. A number of chairs were scattered about the room and against the walls. These walls had never been plastered and were covered with lathes and some weather- boarding. In one corner a low tier of shelves held a number of old magazines and papers. Near these and against the wall stood a sewing machine. Lizzie said the machine got plenty of rest in the winter, but "when spring, and summer come along and the girls get the spring fever and want to make their cotton dresses, it has to work mighty hard. You know, my girls has learned to put up mighty pretty dresses."
The two bedrooms on the south side of the house adjoin the living room and the dining room. Lizzie's room is next to the living room. In it she has two double beds, one of which is used by her two daughters. Her dark oak furniture was a wedding present from her husband and was made with his own hands. The set consists of her bed, two wall chairs, a small table, and a chest of drawers. Over the latter hangs a mirror of very heavy plate glass which the young husband salvaged from one of the old wrecks along the beach opposite Masonboro.
"You know, when Dick and I was married we didn't none of us have any real money," she explained. "Fishermen has always been poor, in a way, and we all helped each other. Dick and his cousins and mine all bunched together and built our house. That's why we have good-sized rooms, and they haven't never been plastered. All the fishermen was grand at carpenter work, but none of 'em was plasterers; and we only got the plaster work done on the front room before Dick died. They have all got things off the wrecks from time to time, and somebody got that mirror and give it to Dick when we was getting married."

The girls' bed is iron, painted dark oak to match their mother's. Her trunk and theirs sit in separate corners. The ceiling of this room has been pasted over with newspapers, and over that a covering of cheap wall paper has been put. Lizzie said she never had a fire in her bedroom because the heat would bring down the paper from the ceiling, "and that would worry my daughter Elizabeth, because she wants everything to look just so."
Adjoining the dining room is the boys' room. Elizabeth has been very busy there. The furnishings include two double iron beds, a table, and several chairs. All these pieces were painted green by Elizabeth, assisted by her brothers. The chairs and table have flower decorations in natural colors, done, of course, by the art student herself. On the walls the boys have tacked numbers of Wild West pictures and their favorite screen heroes, tough guys for the most part. Lizzie said the boys were very proud of their room, and that the young folks used it a great deal for a gathering place because the boys had bought comfortable chairs and they could have a fire in their little stove. Two of Elizabeth's best friends were sweethearts of the boys.
"I enjoy knowing they're all in there together and hearing them laughing," she added. 'I love to hear young folks laugh. You know the old saying about 'when younguns are quiet the devil is about', so I know when the boys and girls are in there laughing they ain't brewing up the devil."
There were lovely old cotton quilts on all the beds, of which Lizzie was proud.
"Yes,", she said, "they are pretty, ain't they? My mother made them all, and gave them to me when I was married. It was always the custom for mothers to give their daughters bedding--I mean quilts--and my mother made such pretty ones. You see, she was crippled by breaking her hip when she was young and she'd be mighty tired when the day's washing was done. Paw, he would make her sit out in the sunshine and rest, and it was then she made most of her quilts.
"I want you to see what a nice kitchen I got." So we left the boys' room, and, passing through a very small hallway, went out on the back porch to enter the kitchen which extended back of the boys' room. It was a large, bright room with windows on three sides. The walls were ceiled with rough boards, and narrow strips were nailed over the joints to keep out the wind. It was furnished with a large pine table, scrubbed to a polished whiteness, several rocking chairs, and a number of side chairs, some of them varnished oak and others rush-bottomed hickory. There was a large cook stove with eight eyes and an oven in which Lizzie said she could bake three dozen biscuits at one time. Several large benches stood against the side walls, and on these sat galvanized wash tubs, water buckets, pots, pans, and other cooking utensils. A pump and small sink stood in one corner, and an old-time perforated tin safe stood on the back porch just outside the kitchen door.
"I couldn't do a thing without my old safe," Lizzie said. "We don't have no ice. It keeps the flies from gittin' on the victuals in summer, and we keeps our fish and meat in it, 'specially when its hog-killin' time. My brothers and other kin feels sorry for me, I reckon, and always gives me sausage and meat when they have a hog-killin'. I always go 'round and help them all I can, and they give me the meat. Of course, we get most of our fish right out the sound. We keep the fish tied to a pole in the sound and puts a wire screen around them, then when we wants fish for supper we just goes down to the sound, which is just a hand-throw from the front porch, and get what we want.
"We all likes our kitchen and eats in there most of the time, 'ceptin' when we have company, then the girls straighten up the dining room and we eat in there."
All through the rooms there were scatter rugs, woven at home from strips of old cloth clothes, cotton stockings and socks, and any wool scraps that could be salvaged.
It was a mild, sunny day, and the tang of the salt air was delicious to breathe. We walked about the yard with its patches of sand, wire grass, and irregular beds of flowers here and there. A hard-beaten path of oyster shells leads from the house to the water. Lizzie takes most of her baths at the pump or in the washtubs in the kitchen, but the children, as she always referred to them, went in swimming nearly all the year-round.
"I married Richard Farrior when I was about twenty years old," she continued. "We had seven children. I lost one baby girl when she was five months old, but it often seems to me that she is with me, growing up like the rest, just as much as any of them. She is the only one we lost. The others all kept healthy. They was all born in that house, and their father built it, leastways, he and his friends and our relations. That's the way we all did then. That's why I have such nice, big rooms. And the posts my house sets on is hard, heart pine. They won't never rot. All the lumber is properly seasoned. When Dick began to court me he began to season his lumber. It's a good, square house, and he was a good square man. All of us around here is kin. And right across the way on that other point in the sound is where my mother was born. That house is made of heart pine, or lightwood pine we calls it. Some of them logs is forty feet long, and they are put together with Spanish moss and clay. The blinds is made of black walnut six inches thick. Some of the posts that hold up the porch is of hickory. That house is nearly a hundred years old."
There was a quaint log cabin perched on a knoll above the sound shore. Flowers appeared to be growing all over it as there were so many large and small painted cans, pots, and baskets in every direction. From the distance at which we stood it was difficult to see their exact condition-- whether or not there were winter blooms, but it must be lovely in summer. Lizzie said her sister and her husband's brother lived there now, and had been married soon after she herself had been.
"Life is queer the way it works, isn't it?" asked Lizzie. "Now there's my paw and maw. They knew each other all their lives, always loved each other, and is living together to this day. Now that all we children is married and gone Paw looks after Maw like a baby. He's got his faults, but not lookin' after Maw is not one of them. Then there was Dick and me. We loved each other, too, and expected to spend our lives together. But God took him; I couldn't keep him. You know, he was brought home to me a short time before my youngest was born. He never saw his father, but he's the spit image of him. Dick was a good man, and a hard worker. He was always a fisherman, a fine, strong, upstanding man, but he depended too much on his strength and that was what killed him. He came in one day with a boatload of fish and he thought lie could lift the whole load himself. He came through the surf and lifted that big boat through the shallow water to the beach, but in doing it he busted a blood vessel in his neck. That caused a clot on his brain, and he died in a few days Nothing has mattered much to me since the day he was brought home helpless. It didn't seem possible he could ever be helpless. He was so big and strong.
"Seems like I haven't had anything but trouble ever since he left us. You know all about that trouble I had with my oldest boy? He was only twelve years old then. It never would have happened if his father had lived. But after he died Georgy got to going with a lot of them fellers up aroun' the Creek, and that got him to drinkin' liquor. Then he got into all sorts of mischief, and finally I just got desperate and sent him to the 'correction school'. He never has forgiven me for sending him. Now, if his paw had lived he never would have gone with that crowd in the first place, and his paw would have whaled the mischief out of him in the second if he had. My father--well, you know Paw's weakness, and he couldn't do anything to help me out. My boy is twenty-two now and he's doing all right; but he has become very deef, and of course when you don't hear well a man can't get many things to do. He works away from here and don't get enough to help us out any. As soon as my girls at home can stop school and work we will get along better. Then the others are coming along too.
"The job I have now I am allowed to work sixteen days a month, eight hours a day, and get $35.84 cents a month. That is about all we have in cash money, and that may stop any day. Elizabeth does what she can. She works at her uncle's oyster roast place. He has about taken over Paw's place. She goes in the afternoons when school is over. She does not get regular pay, but she does mighty well with her tips.
"I could raise chickens, but there's the price of feed, housing them, and other expenses to consider. Raising them would also work a hardship on my children, and it would be useless to try to get a living off the land.
"The sound is even worse. Digging clams and oysters is awful hard, cold, dirty work. Then health inspection is so strict now that you have to do so much in handling them that there ain't any money in them anyway. Everybody is kicking about the price. It just don't seem to be no use to think of making our living off the land. Vegetables have to have fertilizer now, and we have no cows and horses for natural fertilizer. Our soil is awful sandy.
"Yes'm, I have thought of sweet potatoes and peanuts for our soil, but it would be such hard labor for the children. You see, young people today ain't willing to do the hard things we didn't think nothing about doing. Things were there to do and we just did them. They've got so much else nowadays they don't have as much time to work as we had, and you sort of want your children to have what other folk's children has.
"I tell you", she said, heaving a deep sigh that brought a sympathetic creak from the overweighted chair in which she sat on the porch, "it just seems harder and harder to get enough to live on every day that goes by. I often wonder how Dick Farrior would have figgered it out for us if he was with us.
"I do try, and try hard, to bring my children up as Dick would want 'em to be. We go to church as regular as Sunday comes--all of us. We have a big Baptist congregation on Masonboro, and a fine preacher. I am doing all I can to raise my children in the ways of the Lord, then if they don't walk in 'em its their fault. I try to teach them their duty to their country, too.
"We are good Democrats, and we do our voting proper all around the sound. We never would think of bein' anything else but Democrats. All around here the colored people have their places to live and we don't let 'em mix around anywhere near us. They have their school and church and we have ours. Now, when I was coming along I was not made by the law to go to school, consequently I learned early to work around home. I went as far as the sixth grade, but I stayed home when there was work to do.
"Seems to me things get more mixed up every time the year rolls around; people don't seem to see straight. Truth is they don't take time to look straight. But if Dick was here I have a feeling he would get more out of everything than I seem to do. Dick was slow at thinking things out, but when he come through he got somewhere."
