
Sampson Co.
Clinton, N C.
September 16, 1923
W. O. F.
MARY ALLEU
Mary Allen and her husband, John Allen, are about sixty years of age. They live alone on a farm of forty-five acres situated on a private community road a half-mile from the State road. The State road connects with two highways which lead from Smithfield to Dunn and from Smithfield to Clinton. The farm is eight miles from Smithfield, North Carolina, the county sect of Johnston County, and three miles east of Four Oats, which serves the community as post-office. The private road is about, mile in length, opening at each end upon the State road. The Allens have one prosperous lane owner and seven tenant families as close neighbors.
Mary thinks her people and those of her husband have always been farmers although she has no idea where they lived before they settled in North Carolina. Judging by their names, most of the people in this section are of English stock. There was no evidence of pride in ancestry. This family and the tenants of the immediate community volunteered the opinion that the neighborhood was backward but none felt that he would like to move to the city or to a better rural section.
About the time Mary and John married, John's mother died and his father spent the rest of his life with them. For two years after their marriage, they rented farms. During their leisure hours, they learned from the land-lord the art of pottery making. At odd times they made pots, jars, and jugs. For several years the father was provided with a horse and covered sent out wagon and was sent out with the pottery products to canvass the homes of the farmers and villagers. He was usually gone two weeks time, camping in his wagon and paying for his food with his wares. The profits brought back by this "travelling merchant" supplemented the savings from the farm and enabled the family during a period of ten years to pey for the property on which they are now living. They continued to prosper and in due time paid for another farm of forty acres five miles north of Four Oaks.
The Aliens had three sons and a daughter, each of whom is married and living away from home. Some years ago a young woman began to live with the family as a servant. She was never married but became the mother of one son and three daughters. The Aliens allowed her to stay and helped her to rear her children. Mary spoke of her four "adopted" children but one of the latter gave me the true facts. The foster-children are married and live as tenants within a radius of a few miles.
Mary believes that she finished what would now be known as six grades in the public schools. John left school while in the fourth grade. Each of them had to help make a living for their families. Mary rejoiced that her children had better schools, although only one of her own and none of the foster-children had graduated from high school. She and her husband were proud of the Four Oaks School. I told them I had recently seen the sign on the highway just north of Four Oaks stating that the village had "the largest rural consolidated school in the world."
John's father had been an invalid during his last five years and I had frequently called to see him. He died in the spring of 1938 at the age of eighty-four years.
The house has four small rooms and is made of plain boards. On my numerous visits, which were never in the winter, I was always asked to sit on the front porch and never had an opportunity to know the interior arrangements of the house. I noted the absence of screens and curtains, and all the furniture I saw was home-made or the cheapest that can be bought in the stores.
Mary told me that her husband "does not like to work" and hence has had to place a loan on the farm. The mortgage did not worry her. Apparently she thought it a small matter. The family income has been larger in recent years under "control" then when they first married; but the husband is taking life easier and the upkeep of the car eats up the income until they are barely "breaking even" in recent years.
The family has two and a half acres of tobacco and three acres of cotton. They expect about one bale of cotton and on account of the low price will clear just a little over expenses. The tobacco and cotton lend is divided between Allen and his foster-son, James, who lives on the place. James married a year ago and his house is a two-room shed. James said there was one mule on the place but no cow. The man who lived in the house last year took charge of a cow belonging to the Allen's and milked it for one-half of the milk. When he left, the cow was giver access to a lot where the tenant had left a bag of "sody". The cow ate this daily and finally died. James furnished half of the fertilizer and Allen furnished the mule. The two divided the profits on tobacco and cotton. Each had crops of Irish and sweet potatoes and the garden was worked and shared jointly by the two. The garden was almost a failure due to excessive rain and no effort had been made to cultivate a late garden. The Allens had done some canning, but James end his wife had done almost none, seemingly depending in part upon the generosity of the older couple. James was cordial but did not ask his wife to come out and see me. Neither family knew how to estimate an adequate income. As they had done in other years, they would "tough it out" during the winter on potatoes, hog meat which they had raised in small quantity, a few cans of Vegetables and fruits, and meal and flour which they would buy, and anxiously await the vegetable garden in the spring. Wood for fuel was found on the place or secured from near-by saw-mill. As farming the only thing they had known or planned to know, they had few complaints to make. They did not feel that they would be any more fortunate if they lived in town because town life would call for rent and purchase of almost all the food.
Mr. Allen usually votes but wife has never gone to the polls. The husband Vaguely feels that government has become more complex. He occasionally knows of some one who has obtained an old age pension but his talk is mostly of tobacco and cotton allotments. He does not like the control method but would not say that he was willing to go back to the old methods of individualism.
The Allen family believes in the church as a check on bad conduct but the parents do not attend church regularly except during the annual revival services.
The family has been fortunate in not having many medical costs. Mary has not had a physician prescribe for her in twenty-one years until this summer when she suffered for a month with dropsy and "high blood." The family believes that work on the farm is more healthy than work in town. This family does not live upon corn meal, fat-back, and molasses; but they could hardly be said to have an adequate diet.
During the spring, summer, and fall the family is busy with cotton, tobacco, corn, and garden stuff. When the cotton is ginned, the labor will lighten, consisting mainly in feeding end hog-killing. In leisure hours the men hunt or fish or loaf ft the filling-station a mile to the south. When the young people were at home they would occasionally go to Smithfield to the movies. Courtship is usually short and marriage often occurs in the 'teens. Drinking is the most common vice among the men although it is by no means universal.
I came away from this home feeling that these people are living in an obscure corner away from the main current of life stirring in the nation. The one weekly paper is about the only regular contact with the outside world. Neither Allen nor his tenant has a radio. Desire for progress is lacking and industry is at too low an ebb to move forward even if ambition were aroused.
