
Another version of "The Hicks Family," entitled "A Rough Route," can be found on pages 7098B-7114.
Workers: Mary A. Hicks, Raleigh, N. C.
Person Interviewed: Leroy Hicks, Cary,
Route # 1.
Written: November 26, 1938.
THE HICKS FAMILY
Leroy Hicks, one of twelve children of William and Willie Mae Hicks, was born on his father's plantation in Johnston County sixty-six years ago. His father was a blacksmith and farmer. Prior to the Civil War he "overseed" slaves on the home plantation. All Leroy's ancestors he knew about were war veterans. His father fought in the War Between the States, his grandfather in the War of 1812 and the Mexican War and his great-grandfather fought in the Revolution.
He is proud of his ancestors, especially of Stephen and Thomas, who were among the first settlers in Johnston County. He can trace his ancestry back to Sir Thomas Hicks, a knight of London during the seventeenth century. He also knows the story of his first ancestors in America and he likes to relate their experiences with Indians and wild animals as they traveled from Wilmington to Franklin County.
"From the first I can remember we had a hard time," Leroy says, "but we always had enough to eat. There was Em, Rennie, Pat, Bushup, Joshaway, James, Jesse, Joe, Charlie, Mary, Indy and me. When Indy was four months old Mammy died and as I was the oldest at home I took charge of everything. Em, Rennie, Pat, Jesse and Mary was all married, so Jesse's wife took Indy and I kept the rest. I had a hard time trying to be a mammy to the kids. Charlie was only two, Joe was four, Josh was six, Bush was eight, Jim was ten and I was nearly thirteen. I washed, cooked, spun and mended for them all.
"My mammy was the best woman you ever saw and my pappy was a Christian, too. He was too full of work and sorrow for Mammy atter she died to take much notice of us. He furnished us rations and kept a brown jug full of liquor in the lightwood box all the time. We could take a drink any time we wanted to but if any of his younguns ever got drunk I didn't never hear about it. All of the boys liked the taste of whiskey but there won't a drunkard in the bunch.
"Our mammy was interested in education and she had a pretty good education herself. She teached us as long as she lived and she sent us to school, too. I quit when she died; I had to do all the work, so I don't know much. I reckon I went four years, but I could spell a heap of the words in the old blue-backed speller. Atter Mammy died I tried to keep the younguns in school and all twelve of us learned to read and write and figure up timber and such things.
"Pappy could not read and write, but Mammy teached him atter they was married. Pappy's daddy, Grandser Tommy, lived until I was ten years old and he had a good education. He got his education in an academy in Franklin County, Pappy said.
"We lived in a big two-story frame house on the 300-acre place and wondered what to do with all the land. Most of it growed up and as the range was open other people's stock grazed with ours all over it. We boys used to have fun on Sunday riding young bull calves down in the big meadow and in Little River swamp.
"Sheep grazed on the land, too, and there was one big ram that was always knocking the women and children down. We had a gander that would fight back at him and they shore had some awful fights. The gander would fight the women and children, too, and at last Mammy baked him.
"I'll never forget Grandser Tommy who was always so cheerful and who told me hundreds of tales of war, slave stories, animal stories and funny experiences. Grandser loved God and God loved Grandser. I always think of that when I see the two-room log cabin that Grandser built with his own hands and the two big oaks that Grandser and his bride set out. He was too old to go to the Civil War so he stayed at home and give everything that he could rake and scrape to the Confederate army. Till the day of his death Grandser hated Yankees.
"We eat the darndest rations you ever saw while I was the cook at home and it's a wonder we didn't die. I laugh now about how healthy we all was. I had typhoid fever once and I heard the angels singing but I got over it quick.
"Mary had married Fate Gay when she was fifteen and she had one child. Fate treated her pretty bad and she sent for me to come and git her once at Goldsboro, once at Smithfield and the last time at Norfolk, Virginia. I told her that time that I won't going atter her no more so she got a divorce and my cooking days was over. That's the first divorce I ever heard of. Old Lawyer Pou at Smithfield got it for her and Pappy paid him with a bale of cotton for it. She stayed at home two years and then she married Bill Whitley and went to Rocky Mount to live. Since Bill died Fate wrote to Nellie, his daughter, that he wanted to come and live with her. Mary was living with Nellie so she didn't want him to come. I believe she still remembers how she used to love him and she can't bear to see him.
"Pappy married an old maid seven years atter Mammy died, and atter I found out that we couldn't git along I left home. I couldn't stand her and she couldn't stand me. I hired out by the day on a farm and I worked there for two years. Then I married Marthy Renfrow and went to clerking in a store. She was thirty years older than me but we got along fine. Somehow she seemed to take the place of Mammy, who died so young. We prospered and I bought a little farm. I stayed there and worked for two years; then I bought a house and lot in Selma and moved there, renting my farm out on halves for two years. I picked up the carpenter trade and as business was booming I made money, and my half from the farm amounted to a right smart. I had $3,000 in the bank and I was some proud of it but I wanted to invest it.
"Marthy wanted to put it in more land but I was stubborn so I put it in a sawmill. Well, sir, in one short year the three thousand was gone and I was in debt. I worked hard for several months before I was clear again.
"Marthy had a better education than I had and she had been a school teacher but we liked the same things. We never missed a State Fair and we often took in the circus and such. We traveled as much as we pleased and we spent a few days at one of the Virginia beaches every summer.
"I got a job as fireman on the Atlantic Coast Line and worked till Marthy got sick. The doctor told me that she had dropsy and that she wouldn't be with me long so I quit my job and went back to Selma. I built houses and chimneys and worked at the brick yard during the next three or four years. The last two years of her life she was so ill that I hardly ever worked a lick. I lost the farm, mortgaged the town house and owed several hundred dollars besides.
"After her death I again went to work for the Atlantic Coast Line and in Florence, S. C., I met my next wife. I knew all about her because a Gypsy fortune teller had told me and had said I'd meet her soon. She was twenty-four and pretty, a widow with one little girl. I got a job as tower man with the same company and settled down near her. In a year we was married.
"She had several hundred dollars from her husband's estate and with it she paid my bills. We started pretty near broke and her proud old mother warned her that she'd regret marrying me. We saved all we could and bought a little farm near the tower the first year. The second year we began our six-room bungalow and our first child was born. Atter being married for fifteen years to a woman who had no children and all the time wishing for one you can imagine what that baby done for me.
"By 1917 we had five kids and a beautiful home. We hadn't had very much trouble, the wife and kids was healthy so we had saved money. I got family passes and we was all the time traveling somewhere between Miami and New York. Every summer we went to Myrtle Beach or Carolina Beach or Virginia Beach and sometimes to the mountains. We had good times and my kids didn't hit a lick of work.
"I know one year when the Negroes left a row of cotton I told my little girls to pick it. They picked for a few minutes and stopped. When I asked them what was the matter the oldest one said that the burrs stuck her fingers, the youngest one held up her hands and looked at them and said, 'Daddy, God never made my little hands for work.' So help me if they both didn't go to the house.

"In 1917 I took a fool notion that I wanted to go to Norfolk and work in the shipyards or do something for my country. I had tried to volunteer but they thought I was too old. I threw up my job and moved my family to Selma; then I went to Newport News, Virginia, where I reamed steel in the shipyards. I left there and went to Wilmington, Delaware, to work in the shipyards. I made $20 a day there and we kept putting in the bank. I needed a lot, though, for the twin boys were little and I had to buy milk for them. Groceries and everything was awful high, too.
"My health failed just before the War closed and I got a job as policeman of Selma. In December I got mad because the mayor wouldn't swear out a warrant for a rich man and I quit. I went to work plumbing then but that was the hatefulest job I ever saw so in February I give that up and moved to the farm.
"The year 1919 was a bad one for us in a way although we made money. My wife stayed sick almost the whole year and our baby boy was borned in June. Clara was sick in March when the cyclone blowed our house away but she forgot it and run out in the field. None of my family was hurt but it killed and hurt a heap of people atter it struck us. I was out in the field right in the cyclone's path. It picked me up and blowed me along for a little ways but I balled myself up and when I fell I made a big hole in the sand. When I got up I saw that the cyclone was hitting my house. I saw the top blow off and clothes b'ilin' out and I thought they was my children. The main house was old and instead of nails it had pegs. It stood the blow but the kitchen and dining room went sliding around like a big piece of pine bark on ice and smashed right into the big sycamore trees. I run then but before I got there they was all out in the field. Two of my little girls was in a log barn and when it fell there won't no two logs left together but they didn't even get scratched. The bricks from the chimney fell all around the rest of them and nobody had a bruise. It certainly was the hand of God.
"We moved to a little house close by and called the doctor for Clara. He was mighty uneasy about her. We didn't have a mouthful of food and no kitchen furniture at all. All the clothes we had was dirty and ragged and all of our mirrors was broke. It was a bad time but neighbors brought us supper, breakfast and dinner and by supper time again I had got back from Selma with furniture, dishes and rations.
"The lowest down thing I ever saw was a man begging that day. He had a nice house and plenty of money. Atter his house blowed down he stood on the street and begged for a month in old ragged clothes. He built a fine house soon atter that and give out the word that he was second to the richest man in Johnston County.
"That was the first year my kids worked. I didn't have but two that could work and they was girls. We made four acres of good tobacco, four bales of cotton on four acres and twenty acres of corn. That was some work for three of us to do and one girl twelve, the other just eight. We had a cotton patch on a rocky hill that was called Stony Lonesome. One hot day in July my little girl leaned on her hoe and said, 'Papa, if hell's any hotter than this old Stony Lonesome I don't want to go there.' I slapped her and that was the only time I ever slapped any of them side of the head. I was sorry atter I done it.
"I was a devil that year and I didn't pay much attention to the kids. Molly got a blister in her hand from chopping cotton; then when she put out soda she got soda poisoning. I didn't know it until she got out of her head. It busted on her eighth birthday and she slept for twenty-four hours. It liked to scared me to death to see her lying on the porch looking so pale. I put her to bed and atter that I looked atter them better.
"We swapped work during barning time and got help in that way to house our crop. We picked cotton over the first time, then it was time for the kids to start to school, so I hired Negroes to pick the rest. When our crop was sold I put around $1,500 in the bank along with $2,000 I already had there, Is old the house in South Carolina and the house in Selma and put it all in the bank while I was waiting to make up my mind.
"Then my brother Charlie come along with a sure-fire proposition that he claimed would make us both rich. I had forgot my other sawmill experience so I put all of our savings into this one. I even sold a piano I had bought two years before for the children. In December we moved to a little farm near the mill.
"My family made two bales of cotton and twenty acres of corn that year and they cooked and waited on my two brothers, a nephew and the sawmill hands. I was loggin' boss and I worked from gray light to gray dark. We eat biscuits, fat back and molasses mostly while my brother's wife lived in plenty. Charlie sold the cotton and kept the money and the mill mules eat up the corn. The next year they refused to farm a bit, but the kids worked for other people and bought every piece of their clothes. That year we had another little girl.
"From the last of the first year until the end of the second year we got in the hole worse and worse and in October we went stony broke. I owed $1,400 to boot, Charlie claimed that he was as broke as I, but soon he bought several houses and lots, a farm and a planing mill. We was enemies for several years on account of it.
"We moved to a good farm in December and we worked like slaves. We chopped cotton in the rain when the grass was high, because that's one time I am hard to git along with--when the grass is growing. 'We raised four acres of tobacco, ten acres of cotton and twenty acres of corn, also a little garden and a potato patch. As I watched my little girls and my wife work in the sun I made up my mind to never make them scuffle like this again.
"In September the oldest girl got a job in a hosiery mill at Wendell and as soon as we finished harvesting we moved there, too. We had paid out of debt and had just a little over and I was sure that I could soon get a job.
"I did get a job logging for a sawmill in Wayne County but when the job ended the man refused to pay me. I walked from Goldsboro to Wendell and my feet was blistered and my shoes wore out when I got home. My daughter had been supporting the family all the time but she broke her hip and we had no support at all.
"I looked and looked for a job and at last I had to go to my daddy's old lawyer's son who was a state official. He give me a job at the prison farm and I moved my family there.
"We moved there in 1924 and a few months later our little girl, the eighth child, and the last, was born. In 1931 she died of meningitis and Mama and me both like to gone crazy. We loved her better than we did the others because she was little and thin and sweet. She died saying 'Now I lay me down to sleep.' The last words she said was--'If I should die'--her voice stopped and we knowed she was gone. She won't so pretty until atter she was dead, then her hair shined like gold and her long black eyelashes lay on her white cheeks like she was asleep. We had insurance so we buried her nice and somebody put a white lily in her hand.
"All of our children except Selma, the one that died, and Molly, was healthy. She had pneumonia, appendicitis, a busted lung, blood poison and a bad operation. Out of my seven living children all of them has had their appendix cut out but two. Three of them has had their tonsils took out.
"Of course they all had measles, whooping cough and the other diseases that children has. Two had pleurisy, two had pneumonia and I think all of them has broke bones at one time or another.
"Me and Mama was both anxious for them all to get educations, but out of the seven only four finished high school, two finished the seventh grade and one of the twins stopped in the sixth grade. I frailed him and I begged him and so did his mammy but it didn't do a speck of good. He just wouldn't go. All of the children always got good report cards and the teachers all seemed to like them.
"My oldest and my youngest daughters are married; another one is divorced. One is a beauty operator, two works for the state, one works on the WPA and one is here with me.
"Me and Mama lives on what the children can give us since I got laid off my state job three years ago. None of them makes much but when they laid me off atter fifteen years' service they said that I was too old to work and that I had a lot of children to look atter me.
"The two boys that works for the state makes $40 a month but they try to give us $10 apiece every month. Sometimes they can't give us but five and sometimes nothing at all. Nell gives us five or ten a month according to the business she has and sometimes she can't give us any. What bills they don't pay Molly has to pay on her $66 a month.
"The grocery bill usually runs around fifty a month, cigarettes and all, and we can't depend on more than twenty outside of Molly's money. That's thirty a month she has to pay, five on the house and transportation back and forth which is about $12 a month. She pays $5 for insurance and has to buy her lunches downtown. She owes around $500 for doctor and hospital bills. None of us gets any clothes.
"Nell and John found this old place, 120 acres, and this old house, for $1,200. They borrowed the two hundred to pay down on it and we are paying that back, $16 a month. My daughter and her husband wants forty acres. They have built a house on it and are paying $5 a month; Molly pays five and Nell pays six. We've got till next October to get up the next payment of $210.
"We hope to make the old place pay for itself. We're trying to sell wood and raise guinea pigs for sale. We hope that we'll have $100 worth of guinea pigs when the payment comes due. We don't plan on raising nothing but vegetables and corn. I've set out about two acres of fruit trees and about an acre of strawberry plants that I found in an old bed here. We have peach, plum, apricot, apple, pear, damson trees and scuppernong vines. The grapevines was lying flat on the ground but me and Mama got some cedar poles and arbored them up last week. The old fruit trees was worm-eaten and run down but we pruned them and painted them with lime, We covered the strawberries with wood mould. There was three big plum thickets but they was too thick so we spent several days pruning and thinning them out.

"Atter May the first I think we'll sorta be on our feet. We are going to have fresh Irish potatoes, garden peas, mustard, turnips and salad onions then if nothing happens. I ain't got no mule now but I'm hoping to git one from the government. The case worker promised me one. They won't give me the old age pension. They said that Molly would be cut off from her job if they done that but that they would give me a mule. If I had a mule now I'd fix me a hotbed, cover it with about three feet of pine straw and plant Irish potatoes in it. 'Long toward the last of January or the first of February I'd have fresh potatoes to eat. There ain't nobody around here that's got a mule to rent or loan. We've got good neighbors though.
"A person that didn't know it would never believe how much work we've done since we come here. We didn't have the money to buy roofing, but we patched the old house all over. It still leaks though. We had to nail up a lot of cracks and fix the windows, too. The floors has got to be fixed but it's too cold now to take them out. There's an old potato cellar under one room that's a nest of rats and snakes, too. I've got to fill that in, and some of the rotten sills has got to be took out and new ones put in. We ain't got no money now but we'll do a little at the time and atter awhile we'll put a new top on the house and turn it into a rock house."
The house is over a 150 years old. That is, the two front rooms, which are made of hewn oak logs and covered with hewn shingles. It contains four rooms, none of them completely ceiled. All have overhead ceiling of wide rough planks, and in two rooms the ceiling is on top of the rafters. It has no porches but two doors with uninviting rough steps face the front. The first door leads into a dark room which has two doors but only one small window. When the wind blows the doors have to be closed and even on a bright day the room is dark. On the floor is a brown and orange linoleum rug with sprays of flowers. A bookcase full of worn books stands near the four-foot stone fireplace. On the mantel is a green vase, a tall green lily with an ugly frog squatted on the pad. On the other end is a squat yellow vase that has no attraction whatever. Over the mantel hangs the picture of two magnificent horses registering terror as they face a storm. A small picture of a ship with white sails spread against the rosy dawn hangs over the bookcase and on the other side of the room is a picture of Molly done by an amateur artist, a cheap brown iron bed with a bright blue spread, an oak dresser, containing a variety of toilet articles, a long table, a small table looking much too frail to hold up the typewriter, a chair with a wide arm containing several pencils and a number of scribbled sheets of paper. A trunk, a pasteboard wardrobe and a big rocking chair finish the furnishings.
The next room contains a brown iron bed with pink spread to match the curtains at the one small window. A fibre settee, two chairs to match, a library table and a dark oak dresser are also in the room. A small woollen rug lies on the floor in front of the stone fireplace. This room is used as a sitting room when supper is over.
The other bedroom is also used for a dining room. A brown bed sits in one corner. Near the fireplace is a built-in closet and on the other side of the room is a small white breakfast-room suite with utility cabinet to match. A dark linoleum rug lies on the uneven floor. This room is the lightest and the most cheerful in the house.
The kitchen is small and does not have a window unless the little hole high up near the ceiling could be called one. A big green kitchen cabinet, a wood range, a four-burner oil stove and a side table fill the room entirely. The floor is bare but clean and behind the stove several white dishrags hang on a string. The kettle bubbles merrily on the stove and Mrs. Hicks sings about her work.
The old house is not attractive inside or outside. Dirt dauber nests falling from the loft make it hard to keep the floors swept clean, and the leaks in the roof prevent the furniture being arranged to the best advantage. Clean table covers and doilies, bedspreads and curtains are mute testimony of hard work. The hearthstones are broken and it is difficult to keep the hearths clean but they are constantly swept. Books are everywhere and Mrs. Hicks smiles when she says, "Every member of my family is very fond of reading. We read a variety of things and we all love poetry."
She says frankly that she hates the dark old house and much prefers working out in the open. She has planted flowers in beds, borders and clusters and shrubbery is everywhere, She has grubbed up the honeysuckle vines in the cemetery which sprawled untidily across one side of her yard. They trimmed the trees there, a hoary old oak and two ancient cedars and planted flowers among the green ivy. Two soldiers of the Confederacy repose there and the place is sacred to the family. Mrs. Hicks has written a poem about the old tombs shining in the autumn moonlight and the whole family waxes eloquent when they speak of the brave dead.
Mrs. Hicks tries to explain this feeling by saying, "Our ancestors were all slave owners. They were kind to their slaves and they all fought in the War Between the States. My grandfather's old colonial home is still standing in South Carolina. It's a stately white house set far back from the main highway and a lane bordered with old magnolia trees leads to it. My ancestors came from Scotland around 1760. They were political refugees. Their ship was wrecked and they came ashore on a cask of bacon to Charleston harbor. They fought in the Revolution, The War of 1812, the Mexican War and the War Between the States. The original settlers had money and they bought slaves and land. They lost most of it during the War Between the States, but they also lost a lot through bad management and the daughters marrying poor men which simply added to the dependents of the fathers.
"There are a number of romantic tragedies connected with these women who preferred poor men. My great great-Aunt Lauretta loved a poor man and after her stern old father forbade their marriage she climbed out of her window one snowy night. Her lover waited with two rented horses and they started off gaily enough. Before they had gone a mile her horse threw her and the young man took her unconscious body back to her father's house. He pounded on the door and the old man let him come in and stay until atter the funeral.
"Her sister named her daughter Lauretta and she was burned to death on Saturday before her wedding was set for Sunday. The groom did not know it until he came to marry her.
"They were all highly educated then but since the family became poor we have not been able to go to school much. I went for eight years, but I have read extensively and I read several newspapers and magazines, too. I go to the movies frequently, but Leroy is too deaf to enjoy them.
"I am proud of my children though I can't hope that any of them will ever be famous. I've high ambitions for all of them and so has their father.
"We have had a lot more than we've got now and we've been younger and stronger but we've never been happier. We haven't a car to ride in but we didn't get so much pleasure out of the five We've owned. The first we bought in the fall of 1919 when we were fixing to go into the sawmill business. It was a new Ford. We bought another new Ford in 1924 when Leroy got $700 for building a house several years before, He never expected it. We bought three used Fords and a used Devault since then and paid a little at the time on them.
"We haven't a radio; we bought one just before Leroy lost his job but we couldn't keep up the payments then so we had to let it go back."
"I believe," she says abruptly, "that we'll make something of the old place yet. We want to rock the house up and make a stone house of it later. The building material for the most part is good and we've plenty of rocks to fix it with. We're hoping for big things and we might get disappointed, but as I've always told the children, aim at a star and you simply can't miss the sky.
"Papa and me are both members of the Baptist Church. We've belonged since we were quite young but we've not been much in several years. Only three of our living children belong to churches. We don't claim to have much religion. We share with each other, love each other and stick together. None of our children have given us much trouble and they're good to us. We abhor stealing and lying more than anything, else. We believe in loving and helping our neighbors and gossiping is simply not done in our home. We don't believe in drinking, petting, free love and all that sort of thing either.
"We all vote a straight Democrat ticket. We are for the President, too, because we feel that he is a great man who can really see the needs of the poor. I know we have a lot to thank him for because if it hadn't been for Molly's WPA job and Charles being in the CCC for sometime I guess we would have starved. Charles stayed as long as they would let him; now he's home with no job. There's five of us to feed and clothe. As long as he was there I got ten or fifteen a month out of his check. Now we do not have that to depend on.
"I've always believed in germs and have taught my children not to eat and drink atter other people. I've tried to cook wholesome food; cereals, vegetables, fruits and meat, and I tried to cook it well. I know very little about diet but I have a good idea of how to balance the food. During the World War when all of our neighbors were restricted on flour and sugar we had plenty for the simple reason that we used the right amount of cereals and meal. I never have been able to feed my family as well as I wanted to. I could feed and clothe five people well on $25 a week, but I never hope to have that much to spend."
As she talked we strolled out in the yard and she commented, "The place still doesn't look so well for all the work we've done cutting grass, raking leaves, sweeping and picking up. I told Leroy that we were cleaning up the accumulation of a hundred years or more.
"We've moved around several times and done without most of the things we needed and wanted but at last we feel that we've come home. We haven't any excuse for a bathroom or a toilet at all but we all bathe in the washtub or pan every night before we go to bed. We don't wear our underclothes more than two days either and we change top clothes when they get soiled. We bring our water a quarter of a mile up the hill but we're proud of the good spring and we're proud that we're at home. Well, it isn't ours yet; it won't be in six years, but we do feel that if we work hard, have patience and trust in God we'll win."
Mr. Hicks joined us under the oak and they stood side by side as though determined to fight and conquer the world if need be to keep their humble home. He stands six-feet-two and would probably weigh 165 pounds. For his years he has a good figure with no suggestion of a big stomach. His head is bald and he hasn't a tooth in his mouth but his long arms still seem to be powerful; his leathery face holds few wrinkles and his eyes are a deep wistful blue.
His wife is not five feet tall and is a little plump. She is nearly fifty but her bobbed brown hair shows very little gray. Her shoulders are humped and her face is almost smooth but it holds a world of care. Her eyes are large and gray and from an old picture she must have been quite lovely when she was young.
They stand thus arm in arm and hope shines in their eyes as they survey their small domain.
