
Durham County.
Durham, N.C.
November 10, 1983
W. O. F.
THE BILL BARBEES
"No, I wasn't brought up on the farm, " Mrs. Barbee told me; "I am a city girl, but I married a farmer and like it fine out here. I noted the northern brogue and the good English. "I'm Yankee, " she continued, "but Bill's Tarheel. Bill came up to Ohio and raised a crop for his mother's uncle who had moved there from North Carolina twenty years ago. This farm was near the city where I lived and I met Bill at church.
"Yes, I finished high school. But I went further than that. I finished college and business school. I worked several years as a stenographer and thought I would be a business woman all my life. But here came this youngster right up from the South and I changed my mind in a hurry.
"Yes, I can keep books for the farm as soon as we get started. Bill finished the Lowe's Grove High School but he never studied bookkeeping.
"No, we don't own this farm, but we will have one all our own if our plans work out. We came here late last spring and it will take some time to get a start. These three rooms will do for a time as there are only two of us yet. (It was apparent that there would be three soon.) We don't have a radio yet but will in a year or so. We probably won't have a 'phone as there has been none in this section for a number of years, Bill says.
"Yes, we have a car but it won't run. We can't afford the necessary repairs and the gas. I tell Bill that I'm used to a car and that we must have one before long. Yes, I like our living-room set, too; it was a wedding present from mother. We were married a year ago. I especially like the bed and the chest of drawers." The two rockers and four straight chairs were new. On the walls were three small prints which had been framed. A picture of Jesus feeding the 5,000 appeared on a large calendar. Across the room was the picture of a cross with the words, "He died for all." An oil lamp, with neat chimney, sat upon the mantel.
"Yes, I think this wood heater will keep us warm unless the winters are worse than they say. Nearly every farm-house in Ohio has a furnace. You just have to if you keep warm. We hum coal up there because wood is scarce and dear. This house is ceiled, but the doors are not very tight and some cold will come in this winter. This little rug is all we have -- there will be time for rugs later. The room over there is our guest room. I have it closed now because Mother came yesterday and her things are in there."
The guest room door opened and Mrs. Barbee said, "This is my Mother... No, well many say she looks more like my sister. The little two-year-old she has in her arms, -- you wouldn't think that's my sister! She's two and I'm twenty-two.And this is my big sister." A sixteen-year-old girl entered this time. I asked her about missing school and shesaid, "Oh, I will miss only two weeks. I brought my books along and Mother says she'll see that I open them a-plenty. I missed two weeks last year but I averaged 85."
I was next introduced to Bill who had just entered the house; the ladies went to the kitchen-dining-room and began preparations for supper. "I guess you don't think this is much of a farm way back here in the broom-sage. We've got to start somewhere. I studied agriculture in high school and wish to goodness I'd gone on to State College. I haven't subscribed to any papers yet. Papa's farm paper comes here by mistake. I read it with pleasure and pass it on to him.He lives just two miles back of me. Rural route No. 3 from Chapel Hill comes within a mile of here and the carriersays that we could get mail on this spur of the road if we would get up a petition. I am about the only one who is interested. The rest don't say they wouldn't get much good out of it. I may get up the petition anyway. People will sign most anything, you know, if somebody draws it up for them.
"I guess Mary is right; we ought to have a car. But there is a lot of farm equipment to get first. She doesn't know what it takes to run a farm. I want a home of my own to come back to before we have a car to drive away in.
"Mary is a Methodist and I'm a member of the Berea Baptist Church. There isn't a church nearer than three miles and on that account we hardly ever go. I have a married sister on the next farm and we use their car some. Mary won't be in condition to go for some time, though. You are around the country a whole lot; don't you think the church ought to take more interest in the play of the young people? I've just been married a year and I still like to play. You just mention basket-ball or baseball to my brothers and they'll join your Sunday school right now. Before I went north we youngsters used to have a lot of fun but the church didn't help us much. We got together some in Sunday School and B.Y.P.U. but we mostly made our own fun. The young folks of the community came from five or six homes. About two nights a week we would get together In one of our homes. Before we broke up somebody would say, 'Come to my house next Tuesday or next Friday.' I'm married now and my brothers and sisters live all around here, so I don't get lonesome."
I suggested that this farm needed building up. "Yes, if I owned this place you wouldn't see all these fields going to broom-sage and weeds. In place of this old shed out here I would have a real barn. A man hates to put in many improvements when he's a renter. I pay one-fourth of the fertilizer and get one-fourth of the cash crop and that's about all I think of. In a year or so I'll select a place and make the first payment. Then I'll take a real interest. Each year I'll put in something new � terraces, fences, buildings. I'll sow wheat, oats, and rye. I'll have a small dairy and get an Income all the year around. I'll rotate my crops and when a lot gets thin I'll sow it in grass for pasturage. If we can get our county agent to line up enough farmers for shipping them, I'll raise beef-cattle and hogs for the market. There'ssupposed to be an allotment on these, but it is not a problem in this State and they will ignore it. Then I'll need a silo and I can have green stuff for the cattle the year through. I'm through with cotton until the world market improves. Tobacco ought to be all right; people will smoke, chew, and dip even when they can't buy clothes or even food. I'll sow rye in the fall; in the spring I'll graze it or cut it for feed; then I'll sow it in peas for hay. After one cutting of hay I will sow it again in peas and just before frost I'll plow it under so I can cut down on the fertilizer bill. But all this has to fall in with a good home for my wife and children.
"Some of the sharecroppers around here loaf half the time and then wonder why they barely get by. There is no end to the work a man can do on the farm. There is no need for idle time. I've always found something to do on the inside when it's pouring on the outside. A farmer these days has to read, plan, keep books and work hard."
What about the allotment plan? I asked him. "Oh, I favor control in principle, but I'm afraid it won't work. People just aren't honest enough and thorough enough to make it work. It certainly isn't fair this year. Unless they change it, I will vote against it next time." I suggested that possibly if control could be carried on for ten years with proper adjustments there might be a real future for the farmer yet. "Yes, " he said, "that's possible. Farmers are constitutionally independent. They never have worked together long at a time. The rest of the people team up against us and we hurt each other by each working for himself. I'm willing to be shown that the government can be a good umpire and keep us together. But they have got to work hard to keep it out of politics. I usually vote Democratic. I failed to give in my taxes last spring and didn't vote this fall. But I expect to vote and I'm going to try to keep posted."
The rattling of the pans in the kitchen and the activity of the three ladies showed that supper would probably be ready before Barbee had done his few chores, so I hastened away. As I left the house, Barbee invited me back and said, "Ifthe people you are with can do anything for the farmer they'll find us right grateful."
