
Cor. Wilmington & Cabarrus Sts.
Raleigh, N. C.
November 20-24, 1938
R.O.K[Robt O king]
MRS. NANCY GILL'S LODGING HOUSE
Despite her eighty-four years Mrs. Nancy Gill, who claims to be a relative of President Andrew Johnson, does all of her housework including washing, ironing, and cooking, and earns a living from renting rooms in a cheap, dingy lodging house which she has operated since her husband died and left her penniless and practically homeless nearly thirty years ago.
Mrs. Gill, whose mind frequently goes back to the hard times of the War Between the States, was born in Wake County and has never traveled "beyond its "boundaries "but twice, and then for only short trips in the State.
Not only has Mrs. Gill supported herself since the death of her husband, but she reared a grandson who died about a year ago, and is caring for a daughter-in-law, a crippled morphine addict. The latter, Mrs. Hattie Olive, whose first husband was Mrs. Gill's son, has been so feeble during the past few years that she has been unable to help her aged mother-in-law with the housework.
Mrs. Gill's lodging house, a very old one-story dwelling badly in need of repairs, is located on South Wilmington Street two blocks from the principal business district of Raleigh. There are six rooms in the house and Mrs. Gill and her daughter-in-law occupy two of them. There is a fireplace in each room but the only heat in the house is supplied by a small wood stove in the room in which Mrs. Gill lives. The stove is also used for cooking, and the two women eat their meals on a little table in Mrs. Gill's room. A single bed, an old safe, two or three chairs, two trunks, a few pictures hanging on the walls, and a clock on the mantelpiece make up the rest of the furnishings of Mrs. Gill's room. The room occupied by Mrs. Olive contains a small bed, one chair, and a mirrorless dresser. The floors of all the rooms in the house are bare.
The lodgers at the Gill house are usually floaters, habitual drunkards and street bums. They pay twenty-five cents each for the privilege of sleeping a night in one of the beds or cots that line the four bedrooms and a hallway of the place. There is a double bed in each room, for which Mrs. Gill receives fifty cents a night for one person, or twenty-five cents each for two to the bed. In addition to the beds there is a cot in each room and two cots in the hall, thus making it possible for Mrs. Gill to take care of fourteen lodgers. Except on Saturday nights she seldom fills all of her beds but she has several guests every night.
The walls of the rooms are almost black from the accumulation of soot and dust over a period of many years. The plastering has fallen in several of the rooms leaving the lattice exposed. The glass in the windows is so dirty that it is difficult to see through it. There are no curtains or shades over the windows, the rooms being darkened by closed blinds. There are no electric wires in the house and the rooms are lighted by kerosene lamps. A small table holding a tin bucket of water and. a tin pan is found in each room.
The house is without a bathroom but it has a water toilet on the back porch. Also on the rear porch is a spigot of running water where Mrs. Gill's guests may make their toilets if they care to do so.
Mrs. Gill pays $15.00 monthly for the house and she averages about $40.00 per month from her rooms. Her grocery bill averages about $5.00 weekly, and the remainder of her income from her rooms is spent for fuel and other operating expenses. As the widow of a Confederate Veteran Mrs. Gill has received a pension of $300.00 annually since 1936 from the State. Most of this money has been used to pay the burial expenses including the purchase of a cemetery lot, of her grandson, Tommy Gill, Mrs. Olive's son. She also has erected tombstones at the graves of her grandson and her husband.
Mrs. Gill is a small woman, slightly stooped, with smutty gray hair hanging in strings about her face. She is toothless and wrinkled, and frequently mops snuff from the sides of her mouth and chin with her apron. She wears a dark calico dress, a filthy apron and a sweater. While she is very active, she looks all of her eighty-four years.
Mrs. Gill married David Crockett Gill in 1872, when she was eighteen years of age and her husband was eleven years her senior. They lived on a small farm until they moved to Raleigh in 1880. Gill worked as a teamster for a Raleigh lumber concern until his death in 1910. The Gills had five children, but all of them died many years ago.
Gill served throughout the Civil War in regiments made up of North Carolina troops in the army of General Robert E. Lee. He was wounded several times and his hearing was permanently impaired by the explosion of a bombshell. A brother was killed beside him as they fought in the battle of Gettysburg.
Mrs. Gill has never known anything but hard work. When she was a girl in her 'teens, she plowed, chopped and picked cotton, cut wood, and performed other duties about her father's farm. She helped her father in digging "one of the best wells of water in the county" and carried from the well nearly all of the water used in the home. She estimates that she attended school a total of six weeks, but she learned to read and write somehow. She has always been an inveterate reader of the Bible and she keeps abreast of the times by reading daily newspapers and magazines.
Amusements have had a very small part in the life of Mrs. Gill. She has never seen a stage play but she has attended the movies twice. She has been to two small circuses and to the North Carolina State Fair several times. "I get more pleasure out of dipping snuff than anything else," she declares.
Mrs. Bill changes the sheets and pillow slips on her beds once a week and she washes and irons all of them. She does all of the cooking, washes the dishes, makes up the beds, and sweeps the floors of every room in the house daily.
Her daughter-in-law, Mrs. Olive, fell and broke her hip several years ago and she walks with the aid of a crutch. She was married to Mrs. Gill's son, Thomas, a plumber, in 1897-Thomas died of tuberculosis shortly after the birth of their son, Tommy, in 1900. She later married Henry Olive, a Raleigh business man who died during the influenza epidemic in 1919. Besides being crippled and addicted to the use of morphine, Mrs. Olive is suffering from tuberculosis and weighs only eighty-two pounds. She is said to have been one of the most beautiful women in Raleigh thirty years ago.
The fact that Mrs. Gill descended from a family that produced a man who became President of the United States is seldom mentioned by her, because "it never meant anything to us." On the other hand, she proudly boasts that her father was employed in the quarry from which the rock for the construction of North Carolina's capitol building was produced.
Mrs. Gill has enjoyed good health all of her life, never requiring the services of a physician except during childbirth and when she suffered with a severe attack of neuralgia about three years ago. Her eyesight is good; she does not require glasses to read the finest print.
"I was born on a farm in Wake County, about five miles southwest of Raleigh, on October 20th, 1854 "said Mrs. Gill in reviewing the history of her life, "and I have never been out of the county but twice in my life. Tommy and I went on an excursion to New Bern in 1902, and I had to go to Smithfield in 1910 to be a witness in a divorce trial. I made the trips by train, and they were the only times I have ever ridden on a train.
"I was the third child in a family of seven children: four boys and three girls. We lived on a small farm in the Ramkhatt section of the county. Pa owned our house, but he rented the little piece of land that he farmed. We just raised a little something to eat for the family, such as potatoes, corn, cabbage, carrots, collard greens, peas and beans. We always tried to keep a hog and a few chickens, too. Pa was a man who could do almost anything in the way of work and he didn't depend on farming for his living. He worked as a carpenter, gunsmith, blacksmith and a quarryman all of his life. I can't remember when he wasn't doing one or the other of those things.
"Pa's name was John Alexander, and he was the son of Clarkson and Nancy Vandergriff Alexander. Pa's folks owned and worked on farms in the county. I don't know much about Grandma Alexander's folks, the Vandergriffs, but I have heard my mother say that nearly all of her people went out West long before I was born.

"Grandpa Alexander was a quarryman and a blacksmith. He quarried much of the rock that was used in the building of the State Capitol at Raleigh. There was a rock quarry just east of Raleigh, and he worked there all the time they were getting rock for the capitol building. Pa worked there, too, but I don't think it was during the time the capitol was being built.
"Ma's name was Tempey, and she was a Johnson before she married Pa. She was the daughter of Aaron and Elizabeth Johnson and was born in the neighborhood. Grandpa Aaron Johnson's father, I have forgotten his name, was a brother of Jacob Johnson, who was the father of Andrew Johnson, who became President of the United States when President Abraham Lincoln was assassinated in 1865. So, that made Grandpa Johnson first cousin of President Andrew Johnson, and made me his third cousin.
"Ma used to tell me that I had 'too much Johnson' in me, because I was so stubborn and independent. Grandpa Johnson was that way, too. Why, I remember well when President Johnson came to Raleigh from Washington right after the war to dedicate a monument he had erected over the grave of his father, Jacob, in City Cemetery, and Grandpa Johnson refused to go to town to see him. I think that was either in 1866 or 1867, because I was eleven or twelve years old at the time. Anyway, two or three days before President Johnson got to Raleigh, some men came out home and told us that the President wanted to see all of his kinfolks in Wake County, and invited us to come to Raleigh and call on the President. Grandpa was at our house at the time, and I remember clearly what he said to the men. He said, 'Dodblast Andy Johnson! If he wants to see me, he knows where I live, and he can come out here to see me. I am not going to Raleigh to see him.' And Grandpa didn't go to see him either. I don't think any of our family called on the President, but I know I didn't go. Nearly everybody else in the neighborhood went, though.
"Southern people didn't think so much of Andrew Johnson back there in those days, because they said he sided with the Yankees during the war. I have heard Grandpa say that he used to see him right often when Andy was an apprentice in a tailor shop in Raleigh. After he finished his trade, Andy went off to Tennessee to live and he never wrote back to any of his kinfolks in Wake County. I think Grandpa was madder about that than he was about how Andy acted during the war.
"Years ago people often asked me if I wasn't proud to know that a cousin of mine had been President of the United States. Well, I never knew just how to answer that question, because Andrew Johnson never meant anything to us, and I never saw him in my life. All I knew about Andrew Johnson was what I heard Ma and Grandpa say about him. If I hadn't been asked about my ancestry, I would have never mentioned it. It never crosses my mind unless somebody brings up the name of Andrew Johnson. I have always been so busy working and trying to make a living that I have never had time to think about my ancestors, whether they were small or great. I am proud of all of them, because they were hardworking Po' white folks.
"Times were mighty hard on po' folks during the war in the sixties and for several years after the surrender. Every able-bodied man in our neighborhood went off to war and only cripples and very old men were left at home to do the work. Pa didn't have to go to war, because he was a gunsmith and he worked in some kind of a factory in Raleigh that made guns or something for the Confederate army. The slave-owning families got along much better than we did, because they had Negroes to do the farm work, when their menfolks were in the war.
"We didn't have any flour for several years and we had to do on cornbread. Meal cost twenty Confederate dollars a bushel at the mill, or five Confederate dollars a peck. Pa would buy fifty cents worth, which was about enough to last us a day and half. We gathered a few vegetables from our garden and occasionally got hold of a little salt pork, and that is what we lived on during the war. There just wasn't any coffee to be had at any price. I have seen Ma parch corn and okra seed, boil them, and we would drink it for coffee. We didn't have any sweetening. Everything we had to eat was cooked in the fireplace, because we didn't know what a stove was.
"There were no free schools back there in those days, and no schools at all during the war. I went to a pay school for about six weeks after the war, and that was all the schooling I ever had.
"There was a lot of stealing of food going on during the war. It got so bad that the few men and boys in the neighborhood started an organization to catch and punish the thieves. They called themselves 'Pattyrollers' and they didn't go around wearing masks. Everybody knew the members of the organization. Some of the stealing was done by po' white trash, but most of it was the work of Negroes. When they got evidence against a thief, the 'Pattyrollers' would take him into the woods, tie him to a tree, and wear him out with a horsewhip. If they found out who bought the stolen food, they'd give them the same treatment, whether they were white or black. The 'Pattyrollers' just about put a stop to the stealing in our neighborhood, and if they hadn't I suppose some of us would have starved on account of food being so scarce. The 'Pattyrollers' were something like the Ku Klux Klan that developed after the war.
"Do I remember the war? Whew! I should say that I do. I pray to God that I will never live through such times as we had during the war and right after the surrender. I can remember as well as though it was yesterday when Pa came home and told us that the Raleigh Rifles had been called out. Right after that, nearly all of the menfolks and many boys went off to war. Only a few of them ever returned to the neighborhood, so I suppose they got killed.
"Pa came home every night from Raleigh and he kept us posted on the war news. Of course I don't recall the details about the big battles, but I remember hearing Ma and Pa talking about them. For several years it looked like the South was bound to win, but things started to going wrong for us in 1865.
"I saw soldiers of both the Yankee and Confederate armies right in our neighborhood in the spring of 1865. Part of General Joseph E. Johnston's Confederate Army camped at Macedonia Grove, not so far from our home, early in the spring of 1865. They were mighty nice men and they didn't bother a thing in the neighborhood. They remained in the grove about a week or ten days and then marched on toward Raleigh.
"General Johnston's soldiers hadn't been gone very long when the troops of General Sherman's Yankee army were all over the country. They raided the farms and took everything they could get their hands on. They tore up and trampled on our gardens, leaving us practically nothing. They took all the best horses and killed every hog and cow they could find. They didn't hurt any of us, but they forced all the men to go with them to Raleigh to swear allegiance to the United States Government.
"Some of the Yankee soldiers would kill a hog, cut off a ham and leave the rest of the meat in the field. They would then go up to a farmer's house and cook it, telling the farmer or his wife that they left the balance of it out in the field, and if they wanted it they could have it. The farmer would go out and drag the hog home, dress it and prepare to cook it. Then another group of Yankee soldiers would come to the house and take it away from them. They acted like they had never had anything to eat in their lives.
"When the Yankee soldiers were raiding around Raleigh, the Negroes in the neighborhood got mighty sassy. One of them raped a fine young white girl who lived on the farm next to us and the Yankees hanged him. I remember seeing a Yankee officer, the woman who was raped, and a Negro riding on horses as they passed our home. That was the first thing I knew about what had happened. Pa told us that night that the Yankees tried the Negro before a military court, found him guilty, and hanged him somewhere out on the Hillsboro road.
"It seemed like everything started to happening in April, 1865. The first blow we had was the news that General Robert E. Lee had surrendered to General Grant at Appomattox Court House, in Virginia. Pa and Ha said then that the war would soon be over, but they worried because they didn't know what would happen then.
"I will never forget one morning when I looked out the window and saw a swarm of Yankee soldiers coming toward our house. Ma went to the door, and when the soldiers came up on the porch, one of them said: 'President Lincoln has been assassinated.' They came on into the house, cooked some beans, and went away. From what the soldiers were saying among themselves, we knew things were going to be very bad for us southerners. That was on April 16th, two days after Lincoln was shot, but that was the first news we had had of it.
"The next big happening came late in April, when we got news that General Johnston had surrendered to General Sherman at a point near Durham, and we knew the war was over. Food was scarce but money was scarcer. Pa had some Confederate money, but it was no good and we had to depend on what we could get out of the ground to live on. I don't know how we did it, but we lived somehow.
"The Negroes were up to a lot of devilment after the Confederate and Yankee soldiers left the neighborhood and they were given their freedom. The Ku Klux Klan was being organized all over the South, and the men out our way joined the Klan. I never heard of any Negroes being killed in our neighborhood, but they were often taken out and flogged. I never knew any of the Klansmen, because they wore robes and a mask. You couldn't tell one from the other, except by their size. Ah, they were exciting days back there.
"Well, after the war I met David Crockett Gill, who served under General Robert E. Lee throughout the entire war. He served in the 36th and 226th North Carolina regiments. He was wounded several times and was deafened by the explosion of a bombshell. His brother was killed at the battle of Gettysburg.
"David rented a small place and we farmed until 1880 when we moved to Raleigh, as we simply could not make a living on the farm. He got a job driving a team of horses for a lumber company and he worked at that until he died in 1910. We had five children, three boys and two girls, but all of them died years ago.
"David was a good man and provided for us the best he could. He never had any health after the war and he spent a lot of money for doctors and medicine. When he died, I didn't know what to do, although my youngest "brother, who is still living on our old home place in the country, invited me to live with him and his family. I have always been independent and I don't want to be dependent on anybody for my living. So, I went into my room, locked the door, and thought for a while. Finally, I decided that I would operate a cheap rooming house in Raleigh, and I have been earning my living in that way ever since.
"Well, I have never known anything but hard work, and I find plenty of work in running a rooming house. I have never had much pleasure outside of my home. I have been too busy trying to make a living to think about pleasure and amusements. I have always taken care of somebody besides myself. I practically raised Tommy, Hattie's boy, because he liked to live with me.
"Hattie and my son, Thomas, were married in 1897 and they seemed to be very happy. Tommy was very much like his father in that he never had any health. He developed tuberculosis and died in 1904, leaving Hattie and Tommy, Jr., their only child. Hattie was one of the most beautiful women in Raleigh in those days and she had plenty of beaus. Hattie was married a second time in 1908 to Henry Olive, who operated a big trucking business in Raleigh. He died during the influenza epidemic in 1919 and left Hattie about $50,000 in money and property, but she didn't know anything about business and it wasn't long before she didn't have a cent. As Tommy was already living with me, Hattie came to live with me, too, and she has been here for about fifteen years. It don't take much for her and she hasn't any place to go.
"Tommy and Hattie both got to taking morphine, but I have never known how they got the habit. It is a terrible habit and Tommy and Hattie have suffered terribly when they could not get the stuff. Tommy died last November after a long illness from tuberculosis. Hattie has the disease, too. I don't know for sure whether Hattie still takes morphine, but I believe she does. She used to get so much on a government order, but I don't ever hear her mention that now, so I reckon they've quit letting her have it. She never has a penny and I don't see how she could take it now. Anyway, those people can easily fool you. I have never had a dose of the mess in my life and I never expect to take one.

"I don't know what is going to happen to Hattie when I die. She is over sixty years old now and she can hardly walk. She fell down a year or so ago and knocked her hip out of place, and it is all that she can do to get around on a crutch now. She tries to help me all she can, but I know that she is not able to do much.
"This is not much of a living, but it is the best I can do. I would rather live in my own house than in the County Home, and as long as I can work I'll never go to the po' house. My health is very good, except that I suffer with neuralgia every now and then.
"I am going to try to save most of my pension money for the next few years, so I can have a decent burial. I have bought a lot in City Cemetery and I want to be buried beside Tommy. There is enough room on the plot for Hattie, too.
"Kattie and I do not eat very much, but we have nearly everything we want. We have eggs, bacon, toast, coffee, and a cereal for breakfast. We have just about quit eating vegetables, so we have some kind of fresh meat for dinner and supper. I drink a quart of buttermilk every day, because I love it.
"There have been a whole lot of changes in Raleigh since I came here to live nearly sixty years ago, but I live now about like I did then. There were no electric lights in those days, and nearly everybody used kerosene lamps or candles to light their homes. There were only a few houses in town with running water in them, but the city had pumps in the streets every block or so, and most of the people got water from them. People used more water in their homes then than they do now, because there were not any laundries here then and all the washing was done at home. The streets were not paved and they got mighty dusty during hot, dry spells and muddy when it rained. There were ditches on both sides of all the streets to drain off the water when it rained, but they got mighty filthy at times, because people would dump trash into them. Every family kept a hog pen and a cow who could afford to keep them. We didn't have any dairies back there like' we have now, and we bought our milk from our neighbors.
"Women wore dresses that dragged on the ground as they walked back there in the eighties. Of course they were too long then as they are too short now. Women wore corsets and they tried to see how tight they could lace their waists. Ladies did not use paint and powder in those days, only the women of the red-light district. I never heard of women smoking cigarettes, but nearly all women used snuff back there. The menfolks generally smoked pipes, but some smoked cigars.
"Raleigh used to be a big tobacco market and farmers would come here from miles away to sell their tobacco. Many of the farmers would sleep in their wagons when they got to town late in the day and had to wait for the sale the next day, but most of them rented cheap rooms. During the tobacco season, we kept our rooms pretty well filled. Then there were other farmers who'd come to town and spend the night and many of then roomed at my house. Things are different now, and I seldom have a lodger from the country. They come to town in their automobiles, transact their business, and they go back home. I depend on floaters now, men going from one town, to another.
"My roomers give me very little trouble. They come in late at night and are gone early in the morning. They pay for their beds in advance. Every now and then I get some sot who wants to lay around in bed all day, but this does not happen often. Coming in for rooms at all hours at night, my sleep is broken right much, but I make up for it during the day when I get the house cleaned up. I don't charge much for a bed, and the roomers don't expect much. I try to keep my beds clean, and that is all I can do. I wash, and scrub the sheets and pillow slips once every week myself. I am used to it, and I don't mind it a bit.
"Well, I've lived all of these years without receiving charity from anybody, and now that I am getting a right nice pension from the State I expect to continue to do so until my time comes to die."
