
Chatham County
September 14, 1938
W. O. F
CATHERINE AND WILL JONES
The Jones family lives a hundred yards from the Mt. Carmel Baptist Church end about six miles southwest of Chapel Hill, North Carolina. The house, feeing the state road, has a sandy yard shaded by large oaks. Its weatherboarded exterior has never been painted, and the inside is ceiled in rough plaster. The seven rooms seem adequate for the family, though the living room contained a bed -- a common feature of many fairly good country homes.
Mrs. Jones told me that her husband was forty-four years old end I judged her to be about the same age. They have six children, ranging in age from seventeen years to fourteen months. Both Mr. and Mrs. Jones lived in Raleigh at the time of their marriage end for a few years afterwards. For a while before he married, Mr. Jones was a mechanic in a factory. For a few years after marriage he was a meet-cutter. On account of ill health, he was advised by a physician to move to the farm. He receives an annual pension of $600 as a wounded veteran of the World War. As a preparation for the new life, he wasgiven 22 -.months of vocational training in agriculture at the North Carolina State College.
Seven years ago they began renting the farm on which they are still living. They have a comfortable farm house and two hundred acres of land for which they pay an annual cash rental of $75.00. They believe that this rental is a more profitable arrangement than buying a farm. They have maintained a car for the past seven years but since the early part of the summer of this year they have not used it and will probably do without car in the future.
Mr. Jones remained in the public schools through the tenth grade. Mrs. Jones stopped at the end of the seventh grade in order to help her parents. Five of their children consolidated school in Chatham County. The parents ambitious for their children to complete the high school course end the seventeen year old. Will be sent to State College if he does well in his last year in high school.
The Jones family believes that poor families lo ere industrious andambitious can do as well in the country as in the city. The think their landlord is fair towards them and that the community is a good place in which to bring up children. They subscribe to the Durham Morning Herald, the Chapel Hill weekly, The Ladies Home Journal, and four farm periodicals.
Both husband and wife vote, believing the franchise to be a duty as well as a privilege. They sense fairly well the change in political life. They wish the government to continue to act as umpire between the farmers and hope the allotments of cotton and tobacco continue. They vote the straight Democratic ticket.
The family are active workers in the Mt. Carmel Baptist Church. They attend each week the Sunday; School, B.Y.P.U. and Wednesday night prayer-meeting end curing each month are present at the three services conducted by the pastor. They believe that religion safeguards morels.
There has been very little illness in the Jones family. The father's health has greatly improved since he came to the farm. One daughter recently had her appendix removed; this is the only medical bill of any consequence the family has had.
No cotton is raised on the farm, but four and a half acres of tobacco were planted this year. The rest of the cleared land is in corn, hay, peas, and soy-beans. The garden is adequate to the needs of the family, and usually from 200 to 300 quarts of vegetables and fruits are canned during the summer. Most of the food for the hogs is raised on the piece end very little meat is bought. The corn grown upon the piece furnishes all the meal needed, hut no wheat is raised. Flour is about the only food purchased which I be raised on the farm. Most of the butter they make is used by the family; though some of it is sold ft the stores. The same is true of eggs.
This family has read the government bulletins on balanced diet for animals and people.Meat takes a lower place in the familyrations than vegetables and fruits. The good health of the parents and children can undoubtedly be attributed in large part to a balanced diet.
I asked how the family's leisure time was spent. Mrs. Jones said that a large family on the farm does not have much leisure. There is no "loafing." The father and the older boys spend some time in hunting and fishing. The church is the social center for the young people. Sunday morning, Sunday evening, and Wednesday evening are spent at the church. The young people meet separately morning and evening on Sundays. Occasionally the B.Y.P.U. gives a "social." The young people of the community occasionally "get up a carfull" and go to Chapel Hill or Durham to the movies. Baseball and football games at Farrington end Chapel Hill are also attended. A big outing is given the high school class in agriculture every summer, a trip to the mountains or seacoast, with transportation furnished by the county. Until three years ago the community had a baseball team which played every Saturday during the spring and summer, but the custom has lapsed.
This family is not typical of any class of farm -lies, as their income from the government of $500 /ear makes them independent of the speculative cash crop farming. The tobacco they raise can be held for a good market, and a larger proportion of effort can be put in food and feed crops than is usually possible.
"Yes, " Cisco said. "I've enjoyed your visit, to be sure. I want you to come back often. You must bring your wife and have a meal with us a-again real soon."
