
Worker: Adyleen G. Merrick, Tryon, N. C.
Subject: Elizabeth Rhodes, Tryon, N. C.
Date: November 25, 1938
ELIZABETH RHODES
Born in a one-room log cabin on the top of Green River Mountain in Green River Cove, Elizabeth Johnson Rhodes has worked hard to overcome her poverty and lack of opportunity. She is past middle age today, her slight figure is stooped, and grey hair marks the years she has toiled. Her life has been a ceasless struggle to overcome the obstacles always confronting her from her early childhood on Green River Mountain until today. As far back as she can remember was about, this first home, primitive as well as isolated; she speaks of it with the pride all mountain people have of their birthplace, humble though it may have been, and talks interestingly of the family's struggle to overcome poverty and lack of opportunity. It still does not impress her as courageous that a walk of several miles over a mountain trail must be taken, to and from school in Saluda.
Today, in the winter of her life, Elizabeth Rhodes is the owner of a neat ready-to-wear shop, and also the Ponce de Leon Beauty Salon, in Tryon, North Carolina, bearing tribute to her courage and Christian fortitude. Of good substantial family she proves the dauntless spirit of her forefathers, who were among the first, settlers of Polk County, once the Cherokee Nation.
Her grandfather, Thomas Staton, who died last, year at the age of 84, was a pioneer of the Mountain Page section near Saluda, North Carolina, and through the influence of his thrift and good character did much for the advancement of that section. Her mother, Evelyn Staton, at the age of eighteen, ran away from home and married John Johnson from Green River Cove, bringing down upon them both the wrath of Thomas Staton, and beginning for herself and the future family a life of hardship. John Johnson was poor but ambitious, and soon managed to provide a home for his bride. This tiny cabin was the birthplace of Elizabeth Johnson Rhodes, who made her advent into this world a year later. This event proved the means of a reconciliation between Thomas staton and his daughter. The old man then admitted he favored John for Evelyn, and that he had stolen her mother and run away too, and was married, in much the same manner.
Elizabeth had eight brothers and sisters who grew up sharing the hardships of their rural life. Of this family, William L. lives in Baltimore. He is a chemist and holds a responsible position with Parke Davis and Company. Thomas and Samuel went to live in Jacksonville, Florida, and both are druggists. Evelyn, the baby sister, married Hamilton Block, who is a member of the candy company of that name in Atlanta, Georgia. Salome is the wife of Joseph Newman, a well-to-do farmer living near Chimney Rock, North Carolina. Ola and Amy Johnson took training and are now nurses in Washington, D. C. Mary married Dr. Robert Fuller, who is connected with the Government Hospital there. W. S. Johnson is a Government Engineer, and is stationed at McCombs, Mississippi. All this remarkable family, with Elizabeth for an example, have come through the trials of poverty and lack of opportunity with credit; substantial stock and courage sustained them, each one is established in life and self supporting.
When Elizabeth was three years of age the family moved to a farm nearer Saluda, and lived in the Braxton Lankford house on the old Indian Trail leading from Tennessee to South Carolina, then called the Blackstook Toll Road. Her father changed the house into a tavern and began making his living as a toll gate keeper, and by taking in travelers who passed up and down the toll road.
As each child grew older advantages of schooling or training for a profession were sought, and every effort made to launch each one well in life. Elizabeth's father and mother were anxious about their future and ambitious for their children. They siezed upon every opportunity for their advancement. Schools were far away and primitive, but with additional time and sincere effort spent on study at home each child progressed.
In 1895 Elizabeth married John Rhodes, a farmer, and went to live on Melrose Mountain above Tryon. John Rhodes worked hard to make farming successful but soon after the birth of Melvin, their second child, his health became so poor he could no longer work, and Elizabeth realized her first anxieties and hardships had come.
About 1908 John Rhodes moved with his family to Lynn, North Carolina, a village at the foot of the Blue Ridge Mountains, and in this sheltered section he grew better, resuming farming. In later years, through hard effort, he became a land owner of some importance. Jessie, the younger son, was born there, and a few years later Viola, their only daughter. Marvin and Jessie are carpenters by trade. Viola married Dewey Lewis a state Highway Patrolman, and lives in Rocky Mountain, North Carolina. Things went well with Elizabeth's family until 1913, at which time John Rhodes became a confirmed invalid. Elizabeth was faced with a serious problem; her husband was no longer able to work, and the lands stood idle; living grew harder each day; undaunted but sorely afraid Elizabeth faced, a serious problem; how was she to care for her invalid husband and provide for the family as well. She began by taking in sewing and letting the land to tenants; neither paid very well but she was skilled at sewing; soon her painstaking work brought more people to have sewing done; her courageous spirit enlisted their interest and sympathy.
Two customers who had become friends in time of need helped Elizabeth to find a place in Tryon, a town nearby, where she could be in closer touch with business. A room over a store on Trade Street was secured and fitted out, and work there was more encouraging. The day began for her from then on at 5:30. She fed and milked the cow, prepared breakfast and a noon meal, and completed what she could in the way of work before leaving the house. After assuring herself that all was well she would hitch her horse to the buggy and drive the two miles to her work room in Tryon, where she stayed until five each evening, reaching home in time to prepare supper and do the necessary chores. Most of the washing was done at night during the short winter months, and the mending and sewing often kept Elizabeth working until far into the night. The invalid husband gave her what help he could, but as the years went on the daily problem became increasingly difficult. Weary but desperately trying to keep going, Elizabeth battled to hold the family together as best she could.
One day as she sat sewing a knock came upon her door; some one was aking for Mrs. Rhodes. This person turned out to be a salesman for an exclusive line of fine millinery and was looking for a representative to open a hat shop and feature his particular line. He had been sent to her; some one had thought she could do it. Elizabeth knew there was no chance for her; opening a shop took money and she had none with which to finance this venture; this she explained to the salesman who listened interestedly as she talked; he sensed a courage and fineness in her and knew her personality would be a business asset; that she would make a splendid saleswoman.
The outcome of their talk was a trip to Atlanta to learn the business; friends helped her find some one to stay in her place at home with her husband and youngest child, the other two were sent to a school in Saluda; provision was made for financing the new shop and. Elizabeth left for Atlanta, the longest Journey she had ever made in her life, where she spent a week learning this work, which brought new hope and interest into her life. Returning to Tryon she opened an attractive shop and E. Rhodes, Millinery, appeared upon the window. In 1914 business warrented starting a ready-to-wear shop in connection with the hat shop, and later on she installed a modern and convenient Beauty Salon in the rear of the shop.
John Rhodes passed on in 1929: The saddened widow was left to carry on alone; the children, grown and self supporting, now had ceased to be her burden; they were anxious for her to give up work and let them provide for her, but Elizabeth Rhodes had been in harness too long to give up yet. She still lives at Lynn in the same house where her husband died. She says she still likes to keep house although her days are full and she has little time to be there. Being at home is for memory's sake, and keeps her from feeling so lonely, she says.
No great amount of prosperity has come her way although she has a nice shop. The town is small, the shop of E. Rhodes is too, but her indomitable spirit still prompts her to carry on, the business she has built up is a monument to the courage of Elizabeth Rhodes.
