
Spray Cotton Mill
Spray, N. C.
November 9, 1938
I. L. M. [Ida L. Moore]
ONE AFTERNOON IN NOVEMBER
Rachel Lester raised up from the water pump and looked at me out of mild brown eyes. She stood there, a frail little woman not more than five feet two, clad in her long green-checked gingham dress, gathered full around the waist and covered by a black and white checked apron tied into a neat bow by its strings in the back. On her head she wore a bonnet, not an old-fashioned bonnet with a flapping neck ruffle, but a dainty light blue bonnet touched up with tiny pink flowers. With its full-gathered starched crown standing jauntily upright, it fit like a doll's hat about her smooth, almost wrinkleless face.
"Good morning," she said. "Did you come to see me?"
"Yes," I replied. "I've come to talk with you a long while if you don't mind."
"I was getting' water to wash my dishes. You kin talk to me if you have no objection to settin' in the kitchen."
"I'd like that," I said. "You can work and we can talk at the same time."
"Come on in then."
"Here it is almost half past twelve and I ain't got my breakfast dishes washed," Rachel said as we went into the kitchen. "Ran never et till eleven this mornin' though we gen'lly eat around ten. He works night shift, five to two, and he don't like to get up early in the mornin'. Draw yourself out a chair and set down."
Rachel got her dishpan which hung against the wall, poured boiling water in it from the kettle on the stove, and then added two dippers full of the water just brought in from the well.
"Is Ran your son?" I asked.
"Yes, he's my son. Me and him live here in these two rooms. Them other two is rented to the Clarks and they're awful slow about payin' the rent too. That makes it hard on Ran. He has to pay eight dollars a month on this house and hit ain't worth it either. But he has to come across with that eight dollars a month whether the Clarks pays or not."
Rachel walked over to the pantry to get her dishrag which hung there on the door.
"Do the Clarks have children?" I asked.
"One, just one, and they dress her pretty fine too. Mrs. Clark's gone up in Henry County today to her Grandma's buryin'. She left out this mornin' with a red coat on and a red hat too, not real bright red, but red just the same. I told her if I was in her place I'd try to borry me a hat. I don't think hit's right to wear a red hat to your own Grandma's buryin'."
Rachel caught up the big yellow cake of soap between the folds of her dishrag, turned it over and over, mixing its foamy substance with the water in her dishpan. Once the water was sufficiently soaped she moved the pan from the hot portion of the stove to the cooler flat surface of the water tank attached to the side.
The kitchen provided room, with a quantity of empty space left over, for the wood range, the two small tables, three chairs, and the tall, white dish cabinet which stood in the corner. There were pictures scattered about on the dingy green walls, and one in particular which held the eye. It was a picture of Christ robed in bright blue and red. He seemed to be treading lightly through eternity bearing his burdenless cross on his shoulder. It was the first time in my life that I had ever seen a light-hearted, an almost gay, picture of Christ. I was still looking at it when Rachel spoke.
"That thar one over on that wall is a picture of Douglas Fairbanks," she said. "I cut it off of my daughter's tablet when she was goin' to school, and put it up there to look at because it was the picture of such a pretty man. Or he was a pretty man then, but I seen a picture of him in the paper t'other day, and he don't look like the same person. But them show folks is about the best-lookin' folks we've got, ain't they? Course, they've got all sorts of ways of fixin' up. My son's wife, when she was livin' with him, used to buy some sort of a pink and white lotion she used in place of powders and hit fixed her face up like a wax doll. She never looked like one though because she was so fat. She'd pull a hundred and eighty or eighty-five. That's too much ain't it? She's parted from him now, and he's courtin' agin. Hit keeps me busy ironin' fresh shirts for him. A courtin' man wants to dike up every time he goes out you know. Me and him was talkin' the other day and I told him he might just as well try to get Maizie back because he still loved her and a body don't never get over love."
"Does Maizie love him?" I asked.
"No, I reckin she don't though she tried hard enough to get him. Before they was married there was a note stuck under his nose everytime he turned around tellin' him of her love. She done all she could to entice him, give entertainmints for him like watermelon slicins, peach peelins, and turkey dinners. Yes-sir, she shore tried hard to get him but once she got him she started losin' interest in him.
"He was good to her though, too good to her. He spoilt her, that's what he done. Do you think she wore common clothes like me and you would wear? No, she wore rich folks' clothes even to work down thar in the mill. Hit was satin today and plush tomorrow. Plush that cost up to three dollars a yard. And pocket-books --- one to match every dress and them costin' a dollar apiece. Now like as not you've been us in' that thar one you've got a whole year, but not her. One time they was as many as fourteen throwed about in her room. She was workin' in the silk mill then and she was makin' as high as $25 a week. That was her'n to blow in. He never touched it. Bills was paid out of what he made --- some of 'em. T'others is still a owin'. You know what he done one Christmas? He went off and borrowed money to buy her one of them gold wrist watches. Nothin' but gold for her when most poor women, so far as gettin' presents from their man goes, don't know when Christmas has come. But knowin' all them things about her I said to Randall t'other day, 'Son, why don't you try and get her back if you caint get over her, and I don't believe you can. I never got over the man I loved way back yonder when I was sixteen and before I married your Pa.'
"Hit's different with him from what it was with me though. He mulls around and is always restless with hisself. I shut up my heart after awhile and put my mind to peace. Hit's stayed that away most of the time since. Of late, though, my mind's been worryin' me some because I seem to be gettin' nervous and scared of things. I think hit's my failin' health's causin' it.

"If Maizie hadn't loved Randall like she says now she don't she ought to been honest with him. She could've said, 'I don't love you but I'll marry you to have somebody to sleep with, and to pay my bills so's I kin flow in what I make.' Then if he was a mind to he could've went on knowin' what he was gettin'. I believe in bein' honest. I was with my old man. I told him I needed protection from a world I'd already found out didn't have no place for them that couldn't fight back. He took me and whether he was satisfied or not he shore wasn't fooled.
"I was close on to eighteen then and my heart had been give to another a year and a half before. He was Dave Ramsey, a boy with the prettiest blonde hair you ever seen, and he lived neighbors to us up there in Floyd County right on the edge of the Blue Ridge Mountains. Pa'd seen to it I wasn't interfered with if he hader lived, but he died when I was fourteen and Ma had been dead since I was five. Me bein' the youngest in the family my brothers thought I never knowed how to take care of myself, and they stopped Dave from comin'. Hit's true Dave would take a dram but lots of men do wusser things. Word come to me after I left there that Dave turned out a good business man and was plumb good to his wife. When she got to be a weakly woman he kept help for her all the time, and that was more'n I ever got.
"But I'll have to say it for Eugene Lester, he provided for me as well as he knowed how and never beat me as long as he lived. Plenty men do beat their women you know. He come out of Tennessee, over about Bristol, a visitin' some of his kin in Floyd County near where I was workin'. When Pa died I went to work in folkses homes cookin' and washin' and ironin', makin' my board and little else. That wasn't easy in them days when folks thought a hired-out woman was nothin' but a work horse without any feelins atall. I had eleven sisters and brothers in all but none I cared to live with. They had their families to take care of and I knowed they didn't really want me. So when Eugene came along and asked me to marry him I told him I would and I told him why. Hit was December then and Dave had married the last gone October. So me and Eugene went to the church -- I always believed it was better to marry in a church -- and we got married and went to Tennessee. Did I like Tennessee? Well, I never cared much for it and I never had nothin' against it. I just lived thar in a four-room frame house out in the woods and me and Eugene farmed. The children come along and the first one, a awful puny little thing, died. Then come Lillie that died when she was thirteen year old, and then Lacey and after her Ran.
"I never did get to lovin' my man but I liked him all right because he provided for me, and I respected him because he wa'n't a sneak. Whenever he got ready to go out with his women he told me about it.
"Eugene was thirty when me and him married and he'd loved once like I had but he couldn't marry her. Why? Because she'd turned out to be a sorry woman. She was for every man that come along, made her livin' that way, you know. But he always loved her in spite of that, loved her till the day she died. She'd put up in Bristol and when death was cornin' on she wrote him a letter askin' him to come to see her. He told me about it that evenin' when he got the letter and said he wanted to leave early the next mornin'. I was up agin daybreak and fixed his breakfast for him. He was awful quiet with nothin' much to say and I never bothered him with talkin'. While he set thar eatin', or tryin' to eat, I pressed up his suit for him makin' it look as well as I could though it was just about wore out. Finally he got up from the table and went out to saddle his horse. When he come back in to put on his suit he looked at me right thankful for pressin' it up so nice but he never said a word. He did turn around as he was goin' out of the door to say he hoped to be back by dark.
"Now, you might think I set around all day havin' jealous thoughts, but you'd shore be wrong if you did. A woman don't feel jealous of a man she don't love. I went about my work like always and had his supper warmin' for him when he got back.
"We set down to eat together and I felt real sorry for him he looked so sad. Hit got so quiet in the cookroom I finally said to him, 'What did she have to say?' He put down the bread he helt in his hand and he said 'She wasn't dead when I left, Rachel, but she was dyin'. The last words she said was these "The life I've lived might've been all right to live by but it ain't to die by. I wish it hader been different."'
"Hit was the first time I'd ever seed tears in Eugene's eyes. Neither one of us et much more supper.
"Of course she wa'n't the only woman he ever had. They was two or three of 'em in Winston-Salem when he moved thar to work in the tobacco factory. He died in Winston, him and little Lillie too. The tuberculosis kilt Lillie. Sometimes I believe that's a generation disease because a sight of my folks has died with it. Lillie took sick and died in two month's time. She sure was a sweet child, little Lillie was.
"Eugene wa'n't no different from most men. Taint many that don't have their women, even preachers. Yessir, sometimes preachers is the worst kind. The year before I married come along a man to hold a meetin' in our neighborhood. He done as sweeter preachin' as you ever heard, and once the sermon was over he looked so sad about lost souls. He stood thar holdin' out his hands and beggin' one and all to come to Jesus. With tears streamin' out of his eyes he held out them hands and cried out, 'Accept Jesus tonight for tomorrow it may be too late, accept Jesus tonight for tomorrow it may be too late.' Everytime I heard him say them words, and him lookin' so sad-like, I wanted to go up and accept Jesus agin. He shore had power in his preachin'. You know what he done? He run off with the woman he was boardin' with, and her husband never seen her agin. Now, hit may be that woman tempted him beyond what he could stand -- some women do, for a man caint stand everything -- but him bein' a preacher he ought to have got out of her way.
"They was another one over here at Schoofield that done worse, I think. He went up and down the streets preachin' and the mothers shore did listen to him for a while. No wonder. He was sayin', 'Mothers, take care of your daughters, Mothers, take care of your daughters'. Know what he was doin' all the time? Yessir, he was lookin' for somebody's daughter to lay up with. And he found more'n one too. The boys in Schoofield ganged on him one day and beat him within a inch of his life. He never preached in them parts no more."
Rachel had washed and dried all of her dishes and stacked them on the warming closet. On her way over to the white cabinet where she kept them she stopped by my chair and held out a green plate. "Ain't that pretty?" she said. "I got them on sale. Bargain too. Two plates, two cups and saucers, meat dish and a howl, all for 75?. Couldn't done it if hadn't been on sale, could I? I like pretty things, I do that."
"It's a very pretty plate," I said as I handed it hack to Rachel. "You can get pretty dishes awfully cheap now."
"Couldn't of got these for 75? if they hadner been on sale. No sir.
"I've got ironin' to do but we kin still talk. I'll clean off the cook table and get busy. Rans not got another clean shirt, not nare one.
"See them smoothin' irons on the stove. I went back to them after she left. She was so wasteful she'd hook up the iron any time she took a notion. The bill went up to $5 a month and I knowed Randall never would get ketched up havin' such bills as that on him. We had the lights cut off altogether and we get along very well by lamps. Course we couldn't if Maizie was here. She had to have everything as convenient as rich folks. I told her more'n once she dressed finer'n Mrs. Mebane. You know Mrs. Mebane, I reckin? Say you don't? Well, she's a powerful rich woman -- owns one mill I know of and a sight of houses for rentin' out. That woman's able to have anything she wants and she's still usin' the same old cupboard her Mama had. She's one rich woman that ain't proud at all."
Rachel spread an old piece of quilt over the table surface and covered it with a white piece of sheeting. Both covers dropped at least twelve inches down the sides of the table and fit smoothly over the top.
"They's a heap of ways of doin' if a body is brought down to it," Rachel continued as she stretched a shirt sleeve over the length of the table. "When Eugene died I come back up to Henry County where my Grandma was livin'. She was old and awful poor but she kept my two children for me till I come down to Spray and found a room. I couldn't get no whole house because I wa'n't no mill hand myself and the children wa'n't big enough to put to work neither. I could cook and scrub and wash and iron, and that's what I done. Many a night at midnight I was still ironin'. I'd be tired enough to drop but I'd look at my two little younguns over in the bed and I knowed I had to keep at it. I worked them years till I nearly died. Some days I done as high as two dollars worth of work. More than one person told me that if they was in my place they'd bootleg or steal if they got a chance. I always answered 'em back that before I'd do air one I'd starve to a cracklin'.
"I always believed in stickin' to principle. If I hadner I'd left my man three year before he died. Word come to me that in Winston-Salem that my sweetheart's wife was dead. Now some women would've left their man and gone to win the one they loved. But I felt like that way would've made a dirty cheat out of me and I stayed where I was. Eugene took me when I was wantin' protection and somewhere that I could call home and I done the best I could to make him a good wife. Quittin' and walkin' out wa'n't my idea of the way to do. I've never seed him since I come back because he moved some piece away two year after his wife died. I don't know whether he's livin' yet or not."
Rachel ironed on while the two of us grew silent. First, a shirt, then an apron, and next a "shimmy." Once while she stood in front of the stove ready to exchange her iron for a hotter one she looked at me and asked, "Have you been married?"
"No, never have," I answered.
Rachel appraised me for half a minute and then said, "You ought to be able to. You've got a good education and that helps. I kin tell you've got one by talkin' to you though I ain't got one myself. I've been awonderin' why you don't get you a inside job somewhere. You seem to be walkin' and you don't look like you was raised to be exposed. Why don't you try to get a clerkin' job? You ought to have education enough for that."
"I like the job I have," I answered. "I don't mind walking at all. In fact, I rather like it."
"Taint many that do. My son's got a car. Course he thinks he's bound to have one and him acourtin'."
Rachel resumed her appraisal. "And you look well enough," she said. She stopped here, making sure of her own opinion before she committed herself further. "Truth to tell," she said presently, "you are right good lookin."

"Thank you," I murmured, but Rachel had not stopped to hear.
"I said the same thing about Luly Belle," she was saying. I reckin you seen her picture in the paper, didn't you? She was too fine alookin' girl to get mixed up in that jail scrape. The paper seemed to make out she hadn't had a feller before and had to court the prisoner in her Pa's jail. She looked fine enough to me to get her a feller. Poor thing, she got to lovin' that man so she let him out of jail and he done a sight of damage before they caught him agin.
"I believe for sure you could get married if you'd try, but if I was you I wouldn't marry a man unless I loved him. Hit ain't worth it. My daughter sure got a good provider and she seems to think a right smart of him too. He got his real start when the governmint paid him his first bonus.
"George was a good silk weaver but when he got that bonus he quit the mill and bought him a little place just across the line in Virginia. He seemed to prosper from the first and he kept addin' to what he had and now he's got four houses, a sight of cows, and mules. George is sure a hustler. He got the army eech when he was over thar and it never did get well but that don't stop him. He just cuts the toes out of his shoes and keeps amovin'. He goes way out to Indiana to take his game roosters for fightin'. He makes a sight of money that way. Yessir, they's good money in game roosters.
"Of course Lacey is smart as she can be too. She can do as much work around a farm as a man. They've just got one child and they sure think the world and all of him. They dress him up in long breeches and a hat and cravat that looks like a man's. He's a sweet child but somehow I feel a little closer to Ran's boy. I reckin hit's because he's always been here in the house with me till Maizie took him away. I miss that boy, I ain't stopped missin' him yet. His name's Charley but they nicknamed him Booster. I don't like nicknames either. Take Mrs. Wood's girl. Her name's Mary Magdalene and they call her Snookums -- still do and her grown. That's spoilin' a pretty name, ain't it?"
The clock on the little shelf over the cooktable pointed to two o'clock. Rachel had finished her ironing and was putting away the old piece of quilt and sheet. "Hit's about time I got to work on Ran's dinner. The pintos is already done and we had salmon left from breakfast. They was some biscuit left too but Ran always wants fresh bread. He goes to work at five and he gen'ly wants dinner about three. I'll cook enough for you too. I reckin you'll eat with us?"
"Thank you lots," I said, but I ate at the cafe just before I came."
"I don't never eat at no cafe," Rachel replied. "I don't know as I ever et in one in my life. Don't know as I'd want to if I could. I've heard of folks gettin' spoilt rashins in cafes that poisoned 'em.
"Hit's been seven year, I reckin, since I've been in air store in Spray. Taint no need of goin' when I ain't got no money to spend because Ran sees to gettin' the groceries. I don't go nowhere much but to the neighbors close around and up to Lacey's house when she comes for me. A body's got to be a pretty good walker to stay out of the way of cars these days. Did you notice all them roads when you come up? One runnin' this way, that a way, and ever which away. And no place atall for a body to walk. I wouldn't be surprised any day to hear of old man Neal gettin' kilt with a car. He gets right out in the road and walks to town and him a heap older'n I am. He's a restless old fellow, all time wantin' to take a trip somewhere. I don't like to travel no more myself because it makes me dissatisfied when I come back to old Spray. Muddy sidewalks, what we've got of 'em, no conveniences, not even a park, nothin' pretty, yeah, makes me dissatisfied. Mrs. Bessie tells me that over thar at Lynchburg they've got nice toilets and bathtubs in the houses, plenty of water all the time, and a dreen for dishwater to run right out. Some says they's houses in Spray got such conveniences but I ain't been in 'em. Hit's like livin' in the country here if t'want for so many cars passin'. Some ways it suits me. I can wear anything I've got but in the city you're bound to go diked up to keep up with the rest of the gang."
Rachel slid her pan of biscuit into the stove, came over to the table, drew out a chair, and sat down. She looked so small as she sat there with her hands folded in her lap, and the curve of her shoulders bending away from the straight-lined chair. A quietness enveloped us now, not an ill-at-ease quietness, but a quietness permeated with Rachel's mild gladness at having someone in the room to whom she could talk when she chose. And presently the silence was invaded by the whirring of an aeroplane flying low in the gray gloom outside.
"Ireplane," Rachel said, bringing subdued excitement into the room.
"Flying low too," I said.
"Carryin' mail, I reckin. They used to take it in a hack, then on the train, and now a ireplane. Change, a sight of change in ways of travellin'. Factories has changed too. I've wondered many a time if the old foundry wasn't the beginnin' of factories. That's where Pa used to take the wool to, when I was a child. We raised sheep...I've sheared many a sheep...I love to shear sheep... and Pa would take the wool off to the foundry...hit seems to me that's what he called it...and bring back yarn for Ma to knit into socks and stockings...Ma was learnin' me to knit when she died... and sometimes he had part of the wool made into Kentucky jeans and Ma made clothes out of it for Pa and the boys...I don't know what town Pa went to to take that wool but that undoubtedly was the beginnin' of factories.
"They make these ireplanes bigger and bigger, don't they? I seen in the paper one time whur one fell and burned up a hundred folks. That's bound to been a awful big ireplane, carryin' that many folks. Have you ever rode in a ireplane?"
"No, I never have."
"Don't reckin you won't to neither. I don't. They're dangerous, more dangerous than cars. They're plumb helpless up thar in the air if a storm wind comes up. Wind's got a heap of force ain't it?
"Two year back there come two high winds in March. I was here by my lone self, and I was afraid to get out -- might blow me up against a bank and cripple me -- and I was afraid to stay here. It kept blowin' fire out of the fireplace and I poured water on it, put it every bit out. I set up all night, scared to go to bed, and I thought I'd freeze. I seen in the paper next day that wind blowed in eight different states, done a sight of damage too. I'm scared of wind, got a heap of force.
"I'd better be settin' the table. Kin I set you a plate?"
"No, thank you, I'm really not hungry."
"I reckin you wouldn't be hungry this soon after eatin' in that thar cafe. Lacey eats in 'em lots of times -- she likes their eatins -- but I never have et at one, never have."
Rachel set the table with her green plates, cups, and saucers, and her bone-handled knives and forks.
There were heavy steps on the back porch, a big man wearin' an ineffectual scowl on his face stood in the doorway. Rachel looked at her son, and then at me. "That's Ran; ain't he big though? He outgrowed me before he was twelve."
Randall nodded at me, looked down at his mother. "Most anybody could outgrow you. You ain't no biggerin a minute. Dinner ready?"
"Soon as I take it up," Rachel said, drawing the pan of biscuits from the stove. She poured the beans in her green bowl, got the salmon croquettes from the warming closet, poured out coffee, "Set down, Ran," she said.
Randall helped himself to beans, salmon, biscuit. "Sold my possum for 50? just now," he said. "Didn't look like Jack was goin' to come help me clean it."

"You can buy yourself better meat than possum with that 50?," Rachel said.
"Taint no better meat than possum. It's just the thoughts of it folks don't like. Boy at the mill said he wouldn't eat a piece for five dollars. I aimed to fix him up a sandwich in my midnight lunch. Trim off all the fat, and he'd never know what he was eatin' till he was through and said it was good. Then I'd tell him what he'd done."
Randall ate his salmon as if he were irked because it wasn't opossum. I waited a minute before asking him a question.
"Are the mills here paying fairly well?" I inquired.
"Don't pay nothin," he said. "I run two men's jobs and don't make but seventeen dollars. Me a frame hand too. Very little in the mill I caint do and me not makin' much more'n a sweeper. If I had it to do over I don't know as I'd try to learn up in the mill. A man that knows how to do has got to work hisself to death and don't get no better pay much than the ignorant fellow in the mill."
"It's the high groceries that makes things had," Rachel said.
"Let meat go to 75? a pound if they want it to, so's they pay me more money," Randall said.
"Hit don't work that way, hit shore don't," Rachel said, seeming to know no sooner than she had spoken that her words were wasted on her son.
The two of them continued to eat without any talk and while they were quiet Mrs. Woods came in.
"Just come in a minute to see how you was," she said. "I get so tired of them sacks I feel like I'll die if I don't get away for a spell."
"Set down, Mrs. Woods," Rachel said. "I ain't seen you in two weeks."
"I stay so close nobody gets to see me," Mrs. Woods said. "Sid said the other day he wanted me to quit workin' so hard on them sacks. If I didn't, that pellagra was likely to come on me agin."
"I saw Sid pass by in the mill last night," Randall said. "I work so hard tryin' to run two jobs I usually don't see nobody pass by."
Randall finished his beans, got up from the table, went outside.
"Ran ain't like the same boy he was before Maizie left," Rachel said. "Hit kin wreck you, if you'll let it, love can."
"He did used to be jolly seems like," Mrs. Woods said.
"I wish I could make a little money to help Ran get out of debt," Rachel said. "If my eyesight want so had I could string sacks like you, Mrs. Woods. You know I've got to whur I caint hardly read atall. Readin's always been such a pleasure to me. I never got much education hut I've never seed the time I'd take a thousand dollars for what I did get."
"I never got a day's schoolin' in my life," Mrs. Woods said as she covered one bony yellow hand with the other and laid them in her lap.
"Well, Mrs. Woods, they's schools you could go to now for Iearnin'," Rachel suggested. "Ain't they?" she added, turning to me.
"Yes, I'm sure there must be a night school here at Spray," I answered. "Why don't you find out about it? If you started going I know you'd like it."
"I'm too old to go to school," Mrs. Woods replied, twisting her hands. "Why, I'm forty-seven year old."
"I've knowed of folks older'n that learnin'," Rachel encouraged. "Why, they was an old woman, old as I am, she must've been every bit as old as I am, and she learnt at one of them schools. I wisht you'd go, Mrs. Woods. Don't you think she'd like it?" Rachel continued, expecting me to speak.
"Oh yes, she'd like it," I said. "I wish you'd go, Mrs. Woods. I bet you'd learn fast."
"She would," Rachel asserted. "Readin' helps you to fill up a sight of lonesome time. Why, not long ago I read in one of them true stories all about the woman that had them five little babies. I've heared folks say hit was a sin to read true stories, though why I don't know. Hit don't seem to me like it's a sin to read the truth. Anyhow, I read about that woman, told her whole life story, and I enjoyed it. I've been readin' the "Comfort" for years and years. Good readin' in it. I learn about folks in thar that lives a thousand miles away from here, out in Indiana and Texas and such places. Mrs. Woods, I wisht you'd learn to read."
"Hit must be a sight of pleasure, readin' while you're lonesome," Mrs. Woods said. She grew very quiet, not able to speak for a moment. She looked up at us, and I have never seen a sadder helplessness expressed in a person's eyes. "I caint do it now, me this old and in bad health," she said.

We had urged her on, Rachel and I, and we had made her pitifully unhappy for the while. I did not think, as I had at other times, that the "Comfort" and similar papers were perhaps not worth the reading. I only knew that with all my heart I wished that Susie Woods should be able to read, that she might come over to Rachel's to borrow her "Comfort" to take back to her own hearth and read, while her man was at work in the mill, about people far away, out in Indiana and Texas.
"You've got a hog to kill this year, ain't you, Mrs. Woods?" Rachel asked.
"We've got two. If hit keeps gettin' colder we kin kill by Friday, I reckin. Though I do hate to kill the last of the week. Makes sech a mess over Saturday and Sunday."
"Hit is gettin' colder, but it ought to get a sight colder for killin'. We've not got a hit of coal, and I don't know whether Ran kin get any or not. Hit's all right of a day to set in here by the cookstove, but seems like at night I want me a open fire in the other room to set by."
"I build me a fire in my room of a night too. T'other night Snookums come in from the show and she said, 'Mama, why on earth have you got on such a fire hot as it is tonight?' Hit didn't seem so hot in the room to me though. I reckin my blood's thin."
"Snookums's bad about wantin' to go to the show? Most young folks is these days."
"Law, yes, she wants to go two or three times a week. I tell her I don't know what on earth makes her want to go so much. I never was much hand for such things."
"I've never been to nare one in my life. Only two I've ever wanted to go to was that one about them five little babies, and that one about Jessie James. I always thought that was such a dirty deed Charley Ford done Jessie James. It shore was."
"What did he do?" I asked Rachel.
"Ain't you never heared about it? Why, he betrayed him, that's what he done. Take like me and you was to go around together stealin' and robbin' and killin' folks. You was in to everything just as much as I was, gettin' money just like I was. Then you'd turn around and betray me to the law. That would be awful dirty, wouldn't it? Well, that's the way Charley Ford done Jesse James. I'd like to seed that picture, I sure would."
"Snookums went to the circus up in Danville last week. She said she never in her life seen such a crowd of folks."
"I ain't never been to no circus neither. Hit used to be circus folks would march along the road with their animals and you could see a sight from the outside without havin' to pay. Course, I ain't never wanted to go in no circus tent and get too close to them animals, particularly the elephants. If you get a elephant started you got trouble on you. What I'm goin' to tell you may sound like a lie but they told it to me for the truth way back yonder and I ain't never had no reason for not believin' it. It happened in East Raeford long time ago.
"They was a man went to the circus, a crazy sort of man, and he give the elephant a chew of tobacco. How that made the elephant mad and he started out after him. The man hustled into the crowd and lost hisself from the elephant's view. The elephant was swingin' his old snout this away, that away, and knockin' folks goin' and comin'. Them that told me said hit killed three or four before ever they could get him stopped. But he never found the man that give him the tobacco. Not that trip. But five years after, the same circus come back to town and the same man come out to see it. The elephant was marchin' along just as peaceful as you please with the rest of the circus while the folks lined up on the road to watch 'em pass by. All of a sudden the elephant spotted the man that had give him the tobacco five year before. He lunged into him and stomped him to death. After I learned that, I never wanted to go to no circus. You never know when some fool's goin' to give the elephant a chew of tobacco, now do you."
Susie sat there reflecting on Rachel's words, obviously thankful that no devilish person had last week given the elephants in Danville a chew of tobacco. She reached down in her sweater pocket, got her snuffbox and filled her mouth from its contents. Rachel reached into her apron pocket for her box, extended it toward me, and said, "Care for a dip?"
"No thank you, I don't believe I do," I said.
"You don't use it, I reckin, do you?" she asked as she screwed a little stick of a brush around in the box.
I shook my head in answer, and Rachel forgetting me now, lent her energies to building a dip of snuff to her liking around her little brush.
"Is your bladder botherin' you any now?" Susie asked Rachel.
"I don't know if hit's my bladder a not but I've been havin' a awful bearin' down misery in my side," Rachel answered. "If I get holt of a dollar I think I'll buy me some Harlan's pills. They're powerful good for the bladder and kidneys too. They's none better'n McBrady's medicine though I haven't seed any of that in years. When Mrs. Bolden lived next door to me she bought a bottle of it -- cost a dollar then -- but it tasted so bad she wouldn't take it. She give it to me and I didn't let up on it till I took the whole bottle and it shore helped me too. I'd like to get my hands on another bottle of it."
A heavy-running truck chugged into the yard, and stopped close to the back doorsteps.
"That'll he Lacey," Rachel said. "She ain't been here in might nigh a week."
We heard the truck door slam, and Lacey stepped up on the porch with a firm, quick step. Presently she stood before us, a big, forceful-looking red-haired woman with brown eyes. She wore a modish, maroon turban which in some miraculous way she kept from looking absurd as it formed a crown for her big face. Her black and white tweed coat was of good material and her high-heeled shoes were definitely in the six-to-eight dollar class.
Lacey took us ell in with a glance, spoke to the two women she knew, and nodded at me. She drew up a chair, sat down, and put the bundle she had brought with her on the floor. Once comfortably fixed she looked hard at Rachel without speaking.
"Law me," Rachel began, "seems like I always forget to make people acquainted." Then laughing at her forgetfulness she proceeded to introduce us.
"Brought you two sacks of coal, little lady," Lacey said to her mother.

"Well, I declare, Lacey. I was sayin' to Mrs. Woods not long past that I sure wisht I had some. Hit's bad Ran ain't here to lift it off."
"I can sorta shove it out of the truck," Lacey said. "When there's man's work to do I can do man's work. That reminds me, I ordered me some workin' clothes and I reckon they're in this bundle. I got it in the mail this mornin' and haven't opened it yet."
Lacy took her bundle to the larger table, whacked the string with a knife, and began to drag out the contents. "Here, old lady this blanket's yours. Here's a remnant too, make yourself a dress. I do believe I could've got a better blanket for the money right here in Spray. Well sir, I wonder if they're goin' to fit. Coveralls I got to wear around the farm when I'm doin' heavy work," she continued as she shook the big gray garment out, fold by fold. "Oh yeah, plenty big. They'll be real comfortable."
Susie watched Lacey as she held the bib of the coveralls under her chin, watched her as the legs of the garment fell down the length of her leg, watched her kick one foot out to satisfy herself definitely that there was sufficient length to reach to her ankles. "Why, Lacey," she said solemnly, "don't you know hit's a sin for a woman to wear man's clothes."
"But Mrs. Woods," Lacy answered just as solemnly, "this ain't man's clothes. It was made for women."
"That don't make no difference, Lacey. Hit's breeches and hit's a sin for you to wear 'em. That's Bible."
"Well, if I never do anything more wicked than that I guess I'll escape hell," Lacey said as she folded her coveralls and laid them on the paper in which they'd been wrapped. "Truth of the matter is, I don't believe there is a hell except the one we have here on earth."
"I don't see how you could say that, and you raised a Dunkard," Susie said weakly.
"I can't help how I was raised. I'm just bein' honest in sayin' what I believe."
"What are the beliefs of the Dunkards?" I asked addressing my question to no one in particular.
"They believe mostly in castin' off false pride and put-on," Rachel said. "If the Dunkards haven't got good clothes, that don't keep 'em away from church. I was brought up a Dunkard, and I still have their belief though I ain't been to church in a right smart while. I don't think what church you go to makes so much difference; hits the way you live."
"Hit's safest to follow the Bible," Susie said. "Church leaders sometimes drifts into sin just like others."
"That they do," Rachel declared. "Our Sunday School superintendent got hisself arrested and put in jail over here at Greensboro not long past. He took a little too much of his dram and lost out on whur he was. Some man over thar found him on his porch and he called the police to come for him. The superintendent come back to Spray when he got out of jail, bought hisself a new suit, and he was a gentleman agin. A man can do that, you know, but a woman caint. Take me, or you, or you, if we was to get in jail they'd be namin' it long after we was dead. Course I know a man kin get too much drink now and agin and still he a plumb good fellow. But if a man's goin' to lead in the church he ought to be careful. Good works and had works in a church leader is like lamp oil and water. They don't mix well. They give a awful sputterin' light too."
"Hit's hard for a hypocrite to enter the kingdom of heaven," Susie said as she looked from one of us to the other for support of her remark.
"Well, as for all this heaven and hell talk," Lacey began, "I believe that when we're dead we're long gone, and that's the end of it."
Susie looked up stunned and like an animal that cannot give expression to its woe. Slowly astonishment spread over her wrinkled, yellow face hut could not evolve itself into words.
"To be poor is hell, that's real hell," Lacey said. "And when I was a child I guess we was the porest folks on earth."
"Now if I had money," Rachel said, "I wouldn't go to shows... I wouldn't be givin' it to the show man... the show man's got a score of money already... I'd give it to the pore around here that ain't got any clothes or any job...I'd give it to pore old Mrs. Stone that's got five children and no job, and a sick husband, and her seven months agin big too."
"What I believe in doin' with money is keepin' it in circulation," Lacey remarked. "I'm not goin' to cheat nobody... I know what it means to be cheated...especially a person that don't know enough to help hisself... and I'm goin' to help pore folks when I can, but God knows I love to spend money better than anything else on earth."
Susie, bewildered and beaten and realizing she had overstayed her time got up to leave. With a feeble suggestion that we come to see her sometime she went out of the door.
"Susie shore looks bad," Rachel said as the door closed behind her. "Sets thar with them little sacks so close. Don't get no exercise."
"I'm afraid I sorta hurt her," Lacy remarked reflectively, but I didn't mean to. I was just sayin' what I believed."
"How long have you felt that way about things?" I asked.
"Since I was a child," Lacey replied. "As I've said before, we were the poorest folks on earth, I reckon, though Mama done all she could to provide for us. I had gone to Sunday School now and then and heard the teacher talk about a eternal hell but I didn't believe there was such a place. I believed then that what was hell was the way we lived. But I took a notion that if they did have somebody up there managing things he might help us out a little more if I went to Sunday School regular. For four whole years I never missed a Sunday. Of course nothin' happened, and after I got older I decided that goin' to Sunday School wasn't the way to have a pretty dress. I went to work. I wasn't old enough but I knew how to fix that. I got down the old family Bible and Mama had put Lacey born 1906. I eased out the six and put a four. I wasn't quite thirteen then but big to my age. My papers went through all right and I went to work.
"Now, I hadn't wanted to go to work that year. I wanted to go to school. Teacher give me a list of books to get and they counted up to ten or twelve dollars. Mama couldn't buy 'em and I didn't aim to go to school any longer without books. Would've been in the sixth grade that year if I could've gone. I had a terrible desire to learn though I'd never got to go to school regular. I loved to write poetry and draw, and the teacher said I had talent. Talent or not, I thought it was time somebody was takin' care of Mama. Well, before I quit the mill to get married I'd got to be a pretty good hand and liked my job too.

"You've got a good livin' now I'm proud to say," Rachel said to her daughter.
"Yes, me and George get along pretty good, as well as uneducated folks could expect, I reckin. We both work and we both scheme and we both spend. George is good about givin' me spending money and I spend it too.
"Two Christmases ago he gave me $20 to spend like I wanted to. I went in the drugstore down here and I said, 'Dr. Taylor, I've come to spend money.' He said, 'Lacey, what do you want?' And I said, 'What have you got? Drag it down and let me see. I've got money and I want to spend it.' And it seemed to me that Dr. Taylor must've known what my weakness was. He reached up in the shelves and brought down the prettiest little bottle of perfume you ever saw. He sprayed a little bit of it on my coat and it was the best-smellin' stuff I ever smelled. I said, 'I'll take that. How much is it?' And he said 'Five dollars.' And I was so happy standin' there with the money in ray hand to buy somethin' I didn't have to have and somethin' I'd wanted all my life. I always did love a good scent.
"Well, Mama, I reckon I better be gettin' that coal off the truck and goin' on down to the barber shop to get George. He stopped to get his hair cut while I come up here."
In about two minutes Lacy was hack in the kitchen, bringing with her two cans of coffee and a cellophane bag of cookies. "Brought you some good coffee Mama," she said as she handed the cans to Rachel.
"Law, I reckin it is good, and I do love good coffee," Rachel declared.
"Take part of these cakes too, old lady," Lacey suggested as she unfastened the bag.
"No, you keep your cakes, Lacey."
"Pshaw, Mama. Here, you take 'em all, I can get me some more," Lacey insisted. She thrust the hag into Rachel's hands and turned out of the kitchen.
Presently the truck door slammed and Lacey was on her way.
The November afternoon had moved into twilight. Light grew dim within the room and Rachel put down her cakes to light her lamp. "Sometimes Lacey sounds like she don't believe in no hereafter, but I do," she said as she tottered across the room to get a match. "I don't think the church saves you though. Hit's the Bible."
She got the lamp down from the shelf and brought it over to the table to light it. Together we watched the little blaze spread over the wick. Rachel sat down in a chair over there by the table and folded her hands in her lap. The lamplight brought into clear-cut relief her little old face under her little old bonnet.
"Lacey was a smart child in her books," she said presently. "Always awful plucky too. I wanted to send her to school that year she quit but I never had no way of gettin' her books. I never had a penny to my name."
