
In an otherwise identical version the following handwritten comment appears on the top of page 7527: "real names to be substituted."
Date of first writing:	Dec. 9, 1938
Name of person interviewed:	Martha Hinton (white)
Address:	East Durham, N. C.
Occupation:	Rooming house keeper (widow)
Name of Writer:		Travis Jordan
Reviser:	Minor revision in Raleigh office.
MARTHA HINTON: A GOOD WOMAN
I call her Martha Hinton although that is not her real name. When she opened the door in answer to my knock I said nothing for several seconds, for the expression on the woman's face was so unexpected it startled me.
I had comeexpecting to see a good woman, a woman softened by religion. Her reputation as such had been spoken about to me. But Martha Hinton's face is the coldest, most relentless and these I have ever seen. It is as unyielding as granite. Her hair, a dingy white, is coarse and bristly, growing low on her corrugated forehead and giving her a furtive, repellent look. She wears it brushed straight back, coiled in a big knot on top of her head, and there are bangs, standing up and back from her forehead, stiff as the bristles of a brush. Her grey-eyes are cold, even belligerent. At the corners of her mouth are deep grooves; feathery wrinkles spread over her cheeks, where the skin is brownish and tough. Her ill-fitting false teeth slip from her gums when she talks, keeping her busy clicking them into place with her tongue. She stood holding the door half open, looking at me. Her thin lips were clamped together, and neither her face nor eyes showed cordiality.
"What do you want?" she demanded without any salutation whatever.
I stood irresolute; then, spying a row of potted plants--geraniums, begonias and ferns--lined up in the sunlight on the porch floor, I managed to ask: "Could you give me a cutting of that red geranium? I'll pay you for it"
Not a muscle of Martha Hinton's face moved, not a spark of warmth flecked her eyes, but she opened the door a little wider, then came out. "If you like flowers I'll give it to you," she said, "but if you don't there's no use giving it to you to throw away. Wastefulness is a sin against the Lord."
I looked at this hard-faced woman from whose unsmiling lips slipped so easily the name of the Lord, then I remembered she was a good woman--a religious woman. We puttered around among the flowers and she took me into the house to show me a Christmas cactus ready to bloom. We went into the hall, which was dark and stale with blinds and doors tightly closed.
Our mutual admiration for flowers seemed to thaw her icy reserve, and she started talking almost the moment we entered the house.
"This is my house," she said abruptly. "I worked and paid for it myself by keeping boarders. I've lived right here for fifty years. Since my husband died I stay here by myself except for my roomers. I don't board anybody any more; I'm too old to cook and no nigger is going to be jessing in my kitchen and carrying off my things."
She led the way into a combined sitting and dining room where a coal fire burned in an open grate. The four bow windows to the south held potted plants and a big Christmas cactus, heavily laden with pink buds, stood on the dining table. The large room was crowded and cluttered with miscellaneous furniture. A big, worn, leather-covered rocker sat beside the hearth next to the radio. A one-sided leather couch was placed beyond the table; a sideboard littered with dishes, newspapers, paper bags, and a whatnot stood beside the door; a china closet, crowded to overflowing, was in one corner, and on the table in a rusty cage a green and yellow parrot popped its bill and hoarsely croaked.
The house is old style, with five rooms upstairs and five down. A hall runs from the front door to the back porch, with the stairway in the rear. Everything is old, cluttered and untidy, for Mrs. Hinton keeps no regular help. A Negro man comes about twice a week to fill up the wood and coal boxes on the back porch. Nothing about the place is in order. Accumulations of almost every conceivable article are scattered about the halls and rooms. Only the beds have a well-kept appearance. There is no steam heat; the rooms are heated by stoves and fireplaces. Small electric light bulbs hang high from the center of the ceiling with cords to pull on the current. There are no wall buttons. The furniture is old, shabby and frazzled, and there is an occasional antique. The only modern conveniences in the house are the electric lights and a gas stove, and Mrs. Hinton dislikes both.
"I didn't want them," she told me, "and if I'd been at home they wouldn't have been put in. I was sick in the hospital once and when I got back home Joe, my husband, had the stuff in here. For a long time I wouldn't use them. I'd been using lamps and a wood stove all my life and it was sinful to be spending money for gas and electricity."
We left the kitchen and went back into the dining room. Mrs. Hinton sat down in the worn leather chair. It was so big that her scrap of a figure was almost lost in its depths.
"Sit down," she said, pointing to a hard, uncomfortable rocker on the other side of the hearth. The sun came through the south windows, making bright patches on the drugget of a drab color and showed up clearly the thick coating of dust on the dark painted floor. Too, it fell across Martha Hinton, making a soft halo of her white hair--a halo that contrasted strangely with the harshness stamped on her face.
"I hope I don't talk to you too much," she said, "but it isn't often I have anybody to talk to. The neighbors are not very friendly, and--well, you've just happened along when my trouble is heavy. All my life it's been like this. I've had tribulations, shame and disgrace heaped on me by the actions of others. You can stop me if I begin talking too much about my troubles.
"All my people before me have been God-fearing, honest and upright. There wasn't no better people anywhere than the Currys. I never heard of a Curry stealing, lying or drinking liquor. They were good livers, too; farmers for generations back, and not one of them ever rented an inch of land. They owned their farms--farms that had been handed down. Their religion was the Primitive Baptist faith. They believed in predestination and that the Lord was a stern Master who blessed or cursed you according to your actions. My father was a man like that."
I interrupted her to ask if she remembered anything about the Civil War.
"Yes," she replied slowly, "I remember a little bit. Not when it began, but it must have been about 1864 that I remember things happening. I was about five years old then. I had three uncles who went, but Father was too old and Brother was too young to go. But in 1864, along toward the end of the war, they sent for Father. I remember when the messenger came for him. He rode up in the yard on a big brown horse, and when he saw Father he threw up his hand and touched his cap, and Father did the same thing. I didn't know what it meant but I thought it must be something awful for Mother fell across the kitchen table and began to cry. I had never seen her cry before and it scared me. Brother fell across the bed and began to cry too. I crept over in a corner and sat down on a stool, and Sister, who was washing dishes, dropped a blue platter and broke it all to pieces. The slaves all came running and began to moan and cry: 'Oh, Marse John, oh, Marse John.' Some of them fell on their knees and began to pray.

"Father told the officer that he was too old to go and that he could prove it by the birth record in the Bible, but the officer told him he would have to go with him to Raleigh to prove it. So Father tore the sheet that held the birth dates out of the Bible and saddled his best horse. Mother had stopped crying by then but the slaves were still moaning and carrying on and I was still huddled in the corner on the stool. Father told us all good-bye and rode off with the officer. It took almost a week then to go from Person County to Raleigh on horseback for the roads were muddy and bad.
"When he got to Raleigh and proved he was fifty years old and going on fifty-one, they didn't take him. In four or five days he came back. He came back in the night and next morning a noise woke me up. It was just about day, time for the slaves to be at the stables feeding. I remember I sat up in bed scared at all the noise that was going on, and the window panes were so red with daybreak that I thought the house was on fire. I woke Sister, who was sleeping with me and we jumped up, pulled on some clothes and ran downstairs. The house was full of slaves, all singing praises loud enough to wake the dead. 'Marse John's come home, praise deLawd, praise de Lawd. He's come to stay, praise de Lawd, praise de Lawd,' they sang.
"Sister ran in Father's and Mother's room, with me right behind her. Father was in bed and Mother knelt beside him, praying, and the Negroes were praying, too, and shouting. I remember the two little Negro house boys, Lewis and Charlie. They were kneeling at the foot of the bed; they'd pulled the covers loose at the foot and were kissing Father's feet." Mrs. Hinton stopped and turned to me.
"I've got the old family Bible," she said, "the one Father tore the birth record from to take with him to Raleigh. The loose page is still there just like it was when he brought it back. Would you like to see it?"
She rose and went across the hall, opening one of the tightly closed doors leading into another room. She came back almost immediately, shutting the door again with a bang that shook the house, and carrying a huge book, the. weightof which bent her frail body. I hastened to help her, but she would have none of my aid. She settled herself again in the big chair by the fire and opened the book upon her knees. "Here it is." She handed me a loose page.
It was a White sheet covered with gilt lines. The heading at the top of the page was a printed pictorial wreath of varicolored flowers tied with a blue ribbon that floated out across the page, the deep notched ends almost reaching the margin. Within the open center of the wreath the word "Birth" was printed in flowery letters of black edged with a thread of gold. Below, written on the gilt lines in faded, flowing script, I read:
John Anderson Curry	Jan. 6, 1814
Charity Ann James(Curry)	Mar. 10, 1819
John Anderson Curry, Jr.	June 17, 1848
Susan Ann Curry	Sept. 9, 1852
Martha James Curry	July 20, 1859
"This book," said Mrs. Hinton, "is a good bit over a hundred years old. It's nearer 200 for it belonged to my grandmother James. I wouldn't part with it if I was starving." She closed the book and began to tell me about her family.
"There were three of we children, one boy and two girls. I was born July 20, 1859 and raised in Person County. I was born Martha Curry, but I've been married twice and have raised two sets of children, two of my own and two sets of grandchildren. They're all with the Lord now but me.
"My father's house was a holy house; the Lord dwelt there and we were taught to fear both Him and the devil. We were taught that there was only one path to tread and that was the path of righteousness, and if we steered away from that path we were eternally damned. Morning prayer was held in our household for the family and house slaves, and if anyone failed to be present they were whipped. My father never had to raise his hand against me for anything, but Sister was different; she wasn't obedient like I was. She would slip off and go wading on Sunday, and once when I wouldn't divide my piece of cake with her, she pulled out all my knitting. She was all the time doing something like that and getting whipped for it. We children had to rise each morning at four o'clock the same as the older people. Our beds had to be made and floors swept before breakfast and prayers. By the time I was ten I could card and spin well, and although my feet barely reached the treadle I had to weave three hours a day. By then, too, I was knitting my own stockings; long-ribbed stockings that came far up above the knees. Then my mother died. That was when my troubles began and there's been nothing but trouble ever since. No kind of trouble has passed me by."
Mrs. Hinton's lips set in a grim line and her grey eyes behind her glasses faded to almost a neutral color.
"I grew up in my father's house wanting for nothing. There was plenty of food raised on the farm and plenty of cloth woven for clothes. I didn't know anybody ever wanted for anything until after I was married. I was brought up to be a good woman and thought the Lord provided for others the same as He did for us who followed Him. I never went to school much, not over two sessions altogether. In those days there were not many schools. The two years I did go I had to walk six miles a day to the little log schoolhouse in the snow and sleet, and we had cold winters then, much colder than we have now. Father said to be able to read the Bible and to write was all that was necessary. That's all I read now, the Bible. I don't read trash. These novels and magazines with their filthy stories and indecent advertisements of women in underwear and showing their legs are sinful. You can't be a good woman and read such things.
"No, I don't believe in too much education. I don't believe in anything that takes you away from the Lord, and it looks like these days the more learning a body has the farther away they get from God and Heaven. My two boys went to college but I didn't send them. John, the oldest, by my first husband, worked his way through, them Joe, my second husband, sent Elwood to college. John has always been upright. He has never given me a minute's trouble nor done a wrong deed. Elwood says John has me fooled, but I know better. John is perfect; he has heeded my teachings of righteousness and Elwood hasn't. Talking about education, there was only four books allowed in my father's house, the Bible, almanac, McGuffy's Fourth Reader and a Blue Back spelling book. When I was twelve I could recite the Book of Psalms and Proverbs by heart and could spell every word in the Blue Back Speller. We never went anywhere except to church. We rode horseback to the little log schoolhouse three miles away where services were held every fourth Sunday. That was when women rode horseback decently, not a-straddle, the immodest way they ride now. Then we rode sideways and wore long skirts that hid our legs, for in those days a woman's ankle was sacred from a man's eye, and we wore our hair done up in nets to keep it from jostling down. I never saw a paved street until I was over thirty years old.
"I married first when I was seventeen. I married a country doctor named Marshall but I always called him Doctor. He was a good doctor but he wasn't good to me, for he drank liquor and wouldn't follow the Lord's teachings. We went to live in a two-room log cabin. In the front room was a bed, two straight chairs and a chest of drawers. The kitchen had a table, two cane-bottom chairs, a corner cupboard, and a bench that held a tin wash pan and two wooden water buckets and a churn. I didn't have a stove; I cooked on the fireplace in iron pots, kettles and ovens. My father gave us a cow and pig, and the doctor's father gave us a feather bed and some chickens and geese. I had woven my blankets and had two pairs of sheets and two pairs of pillow-cases. The nearest neighbor was three miles away and from early fall when the rains began until spring the roads were so muddy you couldn't go anywhere. Sometimes they were so bad that the doctor couldn't even make his calls on horseback. I was used to the country and I was used to work, but I wasn't used to staying by myself. At my father's house there was the family and Negroes, but I had to get used to staying alone, for that was in the saddlebag days when a doctor rode a horse and speed was slow. Many is the time when the doctor would be away from home days at a time and I'd be in the cabin night and day with not a soul to speak to. In the day I was busy tending the hog, chickens and cow, but it was the night that was so black and still. Then the children began to come."
Martha Hinton leaned nearer the fire. A strange expression grew on her face, and she gazed deeply into the glowing coals.
"I hated having children," she added vehemently, "hated carrying them; it seemed so vile and indecent. It's a punishment the Lord puts on women for some sin they've done. I've often wondered why He punished me by giving me seven children. I've never done any wrong; I've always been a good woman. My first child was born prematurely with only an old Negro midwife to wait on me I remember it now. It was January and it had been snowing two days off and on. Everything outside was white as carded wool, and the doctor was away visiting his patients. I had scrubbed the cabin floors, brought in the wood and split a pile of kindling when it first began to snow.
"My time wasn't due, but it happened that Willa, the midwife, came by to see how I was getting on. As I was alone and it was cold, she spent the night, and the next morning we were snow-bound. We floundered through the snow and wind to milk and feed the stock, and the snow continued to fall faster and thicker. It was about supper time when I was leaning over the hearth stirring a pot of beans that the pain struck me. It struck me so sharp that it twisted me to my knees with a shrill cry of pain on my lips. Willa got me to bed. She tried to get me to take a drink of the doctor's liquor, but I would have died before a drop should have touched my tongue.
"In those days there was nothing a country doctor used to ease pain except crude opium, and the doctor had his supply in his saddlebags with him; there wasn't even any hot water but a small kettleful on the hearth and it was too dark for Willa to find her way to the spring through the blinding snow. In spite of my torture I saw her bringing in buckets of snow and putting it into a big iron pot, melting it into water. Then, I saw something else. Willa held the liquor bottle to her lips and there came a gurgling sound. I screamed at her and told her to stop, trying to get off the bed, but a thousand red hot knives slashed at my body and I fell back. One moment I was delirious and the next I dimly saw Willa bending over me, the strong odor of liquor on her breath. The night dragged in endless pain; sometimes I could hear the icy branches of the trees scratching against the walls of the cabin and the wind beating on the roof, and then pain would blot out everything. Then I knew nothing else.
"When I awoke dawn was filling the windows with a pale, sickly light. I had torn the sheet to shreds and my finger tips were bruised and blue from clinging to the sides of the bed. Turning my head, I saw Willa stretched out on the floor in front of the fire. She held the empty liquor bottle clasped in her hand and was sunk deep into drunken sleep. And so my first child was born prematurely with only a drunken Negro woman to deliver it. My second one was born dead the third one only lived a year. The other three lived to be grown, two girls and a boy. Only the son is left now, he and a son born in my second marriage.
"When the children were small the doctor died, leaving me nothing but the farm. I struggled along for a little over a year, and then I married again and we came to Durham to live. He was Joe Hinton and he was seven years younger than I. Like my first husband, he drank liquor. He was the type of man who laughed too much, and laughter is frivolous. He wasn't serious about anything and he played the fiddle; even played the fiddle at dances and all my begging couldn't make him stop. When I'd tell him the Lord would punish him for fiddling he'd throw back his head, laugh and say, 'what you talking about, Martha? I bet when I play Old Dan Tucker the Lord himself gets out on the heavenly floor and swings the angels around to beat the band.' He even wanted me to go with him to these dances; wanted me to dress up like some of the women did and kick up my heels to the music, but I never did; I couldn't sin against the Lord like that for I was a good woman.
"Once Joe went to town and brought me back a dress; it was a dress like a fancy woman would wear. It was blue silk, the first silk dress I ever had. It had ruffles from the waist to the bottom of the long full skirt and white lace in the sleeves and about the low neck. He wanted me--me!to dress up in that sinful finery and go with him to a dance and hear him fiddle. I didn't say a word; I never fussed with anybody for the Lord had taught me to hold a silent tongue, but I took that dress, box and all, and put it in the kitchen stove and burned it. I made up my mind that if he wanted to follow the devil he could, but I belonged to the Lord and His ways, and nothing could change me and nothing has changed me. I've always done right. After that Joe never asked me to go with him anywhere else; he went his way and I went mine. I didn't have time to be running around anyway; I had work to do.

"In those days a woman worked until she couldn't stand, and then she sat down and worked; no good woman's hands were ever idle. Three meals a day for five with the sewing, milking, churning, quilting, washing and scrubbing left me no time for running around. Joe wanted me to have a cook but I didn't want a nigger in my kitchen. I wouldn't eat a biscuit they'd their black hands in, besides, that was my work and nobody could do it for me. I've always worked and I still work. I can wash and iron now better than any city laundry. No, I've never suffered for the necessities of life, but it's because I've worked for them myself. For every bird the Lord has made a berry if he'll look for it. That applies to people. There's a living for every man and woman if they'll look for it."
Mrs. Hinton got up and put some coal on the fire from a battered brass kettle on the hearth. In all this time not a trace of a smile had touched her lips or warmed her eyes.
"Are you tired of listening to me?" She turned with the tongs in her hand and looked at me for a moment. When I shook my head she sat down again, pulling the old grey sweater closer about her thin shoulders.
"A little over a year after my second marriage, Elwood, my youngest son, was born. I made up my mind then I'd never have another child and I told Joe I wouldn't. That was forty-six years ago and I never slept with Joe again. It's a sin having so many children. There ought to be a law that a woman couldn't have but two. Big families are too expensive and so many of them are apt to turn out wrong. It seems you can't teach them all to fear the Lord. They drink liquor and Coca Colas, dance, read trash instead of the Bible, play cards, go to baseball and football games, hunt and fish on Sunday, and sit in the movie houses looking at vile pictures. No man or woman can be good and do these things for they can't find the Lord at any of these places and it's a sinful waste of money using it that way. I've never seen a moving picture in my life and have never been to a theater. They are evil places controlled by the devil and only those who cohort with the devil perform at these places or go to them.
"Not long after Elwood was born and I'd quit sleeping with Joe, he began to run with other women. I don't know yet why he did it. I'd always been a good woman and he knew it, yet when I said anything about what he was doing to me, he'd accuse me of being too good just as if he thought it was true. I knew he couldn't think that for there's no such thing as being too good. But he continued to serve the devil and I continued to serve the Lord. As he kept spending his money on other women I didn't want anything he hadso I started taking boarders. I made a living for myself and the children and saved enough to buy this lot and build this house. The children began to grow up. John, the oldest and the one who never gave me any trouble, was smart in his books. Jenny was smart too, but she married young. Then there was Susan."
Mrs. Hinton's voice stopped abruptly. Her grim lips set in an even sterner line, and she clasped her knotty hands so tightly that the enlarged knuckles showed white. When she began talking again her voice was tight.
"Susan wasn't like the other children even when she was little. She was headstrong like her father, the doctor, and his folks, and wanted her own way. When I made her get down on her knees and pray for the sin of disobedience, she'd go to sleep instead of praying, and when Christmas came she wasn't satisfied with nuts and candy. She wanted dolls and Christmas trees like the other children in the neighborhood had, and when I tried to make her see it was a sinful waste to spend money that way, she threw her nuts and candy into the fire and burned them up. I never punished her--I don't believe in whipping children--I only made her stay on her knees an hour repeating the Lord's Prayer. I never let my children believe there was a Santa Claus. I couldn't deceive them that way for deceit is an abomination in the sight of the Lord, so they didn't hang up their stockings. When they came down to breakfast they found candy and nuts beside their plates, and sometimes an apple or an orange.
"As Susan grew she got more like her father's people--stubborn as a mule, and she got prettier every day. That made things harder for me for she began to get vain and look at herself in the mirror, until I took the looking-glass out of her room. Her hair was curly and she wouldn't let it stay plaited and slicked tight back so she wouldn't be noticed so much. She would fluff it out when she got to school and let it curl about her cheeks like these dolls you see in stores. Jenny would come home and tell me about it. Jenny wasn't pretty like Susan but she was always a good girl; she was a Curry. Susan liked to dress up in grown folks' clothes and play lady, but I wouldn't let her do it because it added to her vanity. Once I let her go across the street and play with a little girl for an hour. After a while I went over to see what they were doing, for it don't do to let children play too long together; they get to talking about ugly things. I found Susan and Dotty dressed up in grown folks' clothes. Susan had on a blue silk dress and high-heeled slippers and a hat with a blue plume. She had unplaited her hair and it hung in loose curls about her shoulders and she stood before the mirror preening like a peacock. When she saw me she whirled around and screamed: 'Don't you say God to me; don't you say sin to me.' Yes, she said that to me, her mother, who had prayed with her and tried so hard to teach her right from wrong and had never raised my hand against her. I never struck any of my children. I believe in example--living right yourself so that they can follow in your footsteps. I took Susan home and prayed with her; then locked her in her room without any supper. I never let her play with Dotty again.
"Just to show you how worldly Susan became as she grew older and how stubborn, when she was fifteen she wanted twenty-five cents to go to some play they were having at the high school. Of course I didn't let her have it. I told her I couldn't let her spend money for wrongdoing, and that it was a sin to watch people prank about the stage to be looked at. Jenny wasn't going, so why should she want to go? I've never seen Susan so mad. She said if God was the horrible creature I pictured, she didn't love Him and never wanted to hear His name again. For hurting me as she did I locked her in her room, but her stubbornness was on fire. She opened the window, got out on the roof and slid down the drain pipe; then she stole twenty-five cents from my pocketbook and went to the play. That made her a thief as well as sinning against God. I never forgave her for what she did to me, and after that I was more determined than ever to make her fear the Lord, but I never could."
Mrs. Hinton's voice stopped as if the words choked her. She arose and went into the kitchen, coming back with a glass of water which she offered to me. When I refused it, she sat down and sipped it slowly.
"By the time Susan was seventeen I'd had all the trouble any woman should have, but I found I hadn't started. I'd lost my mother, father, brother and sister, three children and my first husband. I'd worked and slaved like a dog, put up with a drinking, philandering husband, and with it all I had never failed the Lord. I had always been a good woman, and sometimes now I wonder why He sent the supreme sorrow upon me Then I realize that He didn't send it. It was Susan who did it to me-- Susan who filled my heart with trouble and brought shame upon my house."
Martha Hinton hesitated and looked at me with eyes that seemed to have sunk further back into her stony face. They gleamed like hard grey marbles.
"Maybe I shouldn't tell you this," she said, "but sometimes I've got to talk. It seems the older I get the more I live with the past, and the wrongs that have been done me live on, too. I've got to talk to somebody. Susan's been dead now for years and her sinful beauty died with her, but I've never forgiven her for the things she did to me. She left two children behind but I do not claim them as my grandchildren. They're not allowed in my house. The boy's a sailor and the girl--but I'll come back to them later.
"Susan was beautiful with the most perfect figure and prettiest hands I've ever seen. The older she grew the more she rebelled. She rebelled at everything--the way we ate in the kitchen; because we didn't keep a fire in the living room; because I wouldn't let her have a crowd of young folks tramping over the house and wouldn't let her have boy friends. She even hated the clothes I made for her. Once she took a brand new dress I made for her and cut it into strings. She wanted a red dress, a bright red dress made the princess style they were wearing then, with short sleeves. But I told her she couldn't have it, that good women dressed quietly; they didn't wear clothes that showed the lines of their figure. So I made the brown dress; I made it with a long, full skirt and a long-sleeved shirtwaist blouse and put it in Susan's room. The next time I saw it, it was laying in the floor cut into ribbons. I don't know why Susan did those things to me, hurting me like that. I was always so good to her and never struck her a lick in my life.
"It was when Susan was seventeen that her rich aunt from another town came to Durham on a visit and took Susan back with her for a month. If I'd known what they were going to do with her I'd have kept Susan under lock and key the whole summer before I'd have let her go. I told them to watch over Susan carefully; to keep her with them and not to let her go with any men, for she had never been out with a boy in all her seventeen years. I never let her play with little boys when she was small, so I cautioned Susan's Aunt Eva to look out for her, but when it was too late I found my requests hadn't been carried out.
"The first thing Eva did was to buy Susan a lot of fine clothes, silks and velvets; she let her curl her hair about her face and put silly high-heeled shoes on her feet. She let her go to parties and picnics; even let her go buggy riding alone with men and taught her to dance. Then after six weeks Susan came home, bringing her frivolous finery with her. But that wasn't all she brought; she came back different. She was prettier than ever, but she didn't rebel when I locked up the fine clothes, beads and ribbons; she just sat and watched me with a curious light in her big brown eyes, saying nothing. But it wasn't long before I knew what was wrong; Susan was pregnant, and she didn't care. She never once told me she was sorry for the awful thing she'd done to me; the suffering and shame she'd brought upon me when I'd prayed and struggled so hard to teach her to be good.
"Looking back now I can't see where I failed in anything; I did all I could. I was a living example of uprightness for her to follow. It was her Aunt Eva who led her astray by giving her freedom and fine clothes; the Lord'll hold her responsible. I've never forgiven her nor Susan for the disgrace they brought on me. We sent Susan away and the baby died. Susan didn't come back and after a while she married, but I didn't care for her husband. He wasn't much--he couldn't be, marrying a woman who had sinned as Susan had sinned.
"Susan had two children and Jenny had two. Jenny died first; she died a glorious death praising the Lord, with the family and children clustered about her in praise for the saintly life she'd lived; but Susan, who passed away a few months later, died quietly with only her husband beside her and with no confession and no plea for forgiveness on her lips.
"I took Jenny's two little girls to raise, but Susan's children stayed with their father until he died two years later and I had to take them. Jenny's children were easy to bend to my will; they grew up gentle and meek, following my teachings; but Susan's grew up differently. Like their mother, they had none of my blood in them; they were stubborn and willful. I never let them play with Jenny's children; I kept them to themselves and made them work to keep them out of trouble and mischief.
"When Harry was sixteen he ran away and joined the Navy, lying about his age, but I wasn't surprised at that for he and Sarah both had a common streak. Sarah grew up rebellious like her mother before her, so at sixteen, to save her from disgracing me as her mother had done, I had her pronounced incorrigible and committed her to a mental institution. It was just like her to run away, not liking restriction. I was her guardian and had some money left her by her father, but as she was under age she'd no right to it. So as she had chosen to run away from the home I'd provided for her, an institution where her rebellious nature would be curbed and she would have to work, I let her shift for herself.
"I heard afterwards she went into a home to nurse the children and help about the house for her room and board. It was a college town and the woman she worked for was a professor's wife. She let Sarah go to school until she finished high school, then she lent her money to take a library course, and now she's working in a city library. When she was twenty-one I sent her father's money to her. But nothing'll ever make me think Sarah's any good; she'll never amount to anything. She's vain and determined to have her own way, loving the pleasures of this world. If she'd listened to my teachings and walked the path I've trod, she would have been a good woman."
Mrs. Hinton stopped talking; her profile as she stared into the fire was as chilly and unrelenting as marble.
"To think," she continued, "that my own people, my husband, children and grandchildren should have brought shame, disgrace and dishonor upon me when I spent my entire life in doing for them. How could they do it? I've always been a righteous, good woman without turning a fraction of an inch from the wayside, and in spite of all the trouble sent upon me I pray for strength that, like Job, I may endure with increasing faith.
"Then look what the World War did to me. It took Elwood my youngest son. It wasn't fair, it wasn't right. There were plenty of men to go without Elwood and he was all I had left for some woman had married John and taken him away from me. But they took Elwood and taught him it was right to murder and kill and when he came back he'd changed. He came back with a cigarette swinging between his lips and his mouth full of slang words. He'd forgotten the Bible and my teaching; he stayed out nights and once I found a pack of cards in his room. I swept them into the shovel with a broom and threw them into the fire; then I told him to never again bring a plaything of Satan under my roof. After that he married a girl who'd never been restricted. She cut her hair, danced, played cards, played the piano and sang indecent love songs, and she only laughed when I corrected her and told her how wrong she was doing. She still goes her willful way, not listening to me."
Martha Hinton's voice drifted off into silence, and I said nothing for a long time. I looked at her--little, old and shriveled, living alone and friendless in a big old house filled with ghosts--ghosts of the past that flitted about her, keeping alive memories of long past years. I pushed back my chair to break the silence that was becoming embarrassing.

"Are you a Baptist?" I ventured.
Mrs. Hinton never removed her gaze from the fire and I again remembered that not once during the entire conversation had even the flicker of a smile touched her thin, grim-set lips.
"No, I was brought up in the Primitive Baptist faith, but I joined the Methodists to please Joe, my second husband. That was another sacrifice I made. My life's made up of sacrifice and doing for others. I've worked all my life and I still work. That's the reason I've a roof over my head now, because I stayed at home and tended to things. I'm proud of my cooking, washing and ironing, and my house is as clean as anybody's, and this big house isn't easy to keep clean. I don't go to church much. There're so many hypocrites in the church that I live my religion at home. I don't want to mix with pretenders. And there're so few preachers these days who preach the Bible; they preach about politics, war and such things like that. That don't save souls and bring sinners to repentance. I have mighty little education but I know the Bible and I know when a preacher is preaching it. I can preach better than most ministers I hear, even those over the radio, and give me the chance and I'll do it.
"Politics? No, I don't hold with that, I don't claim that's a woman's business. I'm a Democrat because my father was one, but I don't know the difference between a Democrat and a Republican. It's not a woman's place to be mixing with men and meddling in public affairs.
"And diet, you say?" Mrs. Hinton gave a contemptuous grunt. "This newfangled dieting you hear so much about doesn't amount to anything. I've eaten fried cabbage many a time for breakfast and it never hurt me; I've always been healthy. My first husband, the doctor, used to say eat anything your system called for whether it was raw turnips and green collards or buttermilk and onions. I've always followed that rule. Of course, sometimes the children's stomachs would get upset, but that was when they slipped to a neighbor'sand ate something that was half-cooked, not because of what they ate at home.
"And, talking about income. There's no sense in folks not living on what they make without going in debt. Debt is sin. The trouble with folks these days is that they have too big notions. A man with a ten-dollar-a-week income has a twenty-dollar-a-week notion, so he goes in debt. That's wrong. Anybody can live on their income if they try. Counting the two regular roomers and the $50 my son sends me I make $80 a month then I make some extra by renting rooms by the night or week. I don't believe in giving money to the poor; I don't believe in giving anybody anything; make them work for it. I've worked and made a living and others can do it. It makes me tired when men come to my door begging--a man begging instead of working." Contempt fired her voice.
"I never give a beggar food or clothes. The other day when it was snowing a man came to the door. He was a young white man with only one leg and a pair of crutches, and he asked me for a pair of old shoes. I told him I had shoes left by my late husband but they were not for him. I told him I was old--twice as old as he was--that I worked to make a living and that he could do the same thing if he got out and worked instead of begging. Free giving to people isn't charity, it's just aiding them in their laziness and such doesn't please the Lord."
Mrs. Hinton rose and went to the plants beside the bow windows. She plucked a dried leaf and stood twisting the stem between her bony fingers.
"I've never been cold or hungry, or without a roof over my head, but I've had enough trials, tribulations, shame and disgrace heaped upon me by the actions of others to have laid me in my grave. But I've always done my duty, so my soul is at rest and I've nothing to regret. I've lived too close to the Lord for remorse, and I'm still a good woman."
I rose to my feet. The green parrot popped his bill. "Get going, get going," he croaked hoarsely.
When I got outside the sun was shining; a covey of sparrows flew up from the yard, twittering noisily; the air was fresh and clean. As I looked back at the big old house with the tightly closed prison-like blinds, Martha Hinton closed the door without saying good-bye and I heard the key turn in the lock.
