
Another version of "Dick Striker, Farm Laborer, " with the same title, can be found on pages 13975-13983.
Sampson Co.
Clinton, N. C.
October 12, 1938
William O. Foster
DICK STRIKER, FARM LABORER
Dick Striker was not at home when I called. He had gone down the road a mile to the country store. I talked with his wife, Mary (Smith-Jackson) Striker. The Strikers live near North Carolina State highway No. 102, which runs from Mt. Olive to Dunn. Their home is two miles from Newton Grove and a hundred yards to the rear and side of the Hoophole Christian Church (Disciples). Most of this highway is paved; but for two miles on either side of Hoophole it has a well-kept dirt surface.
Striker says he is 63 but he looks younger. He is about 5 feet and 9 inches tall and weighs about 160 pounds. He stands erect. His long, iron-gray hair is combed carefully back. He has a large nose, a broad, high forehead, intelligent blue eyes, and long, dark eyebrows. He speaks with confidence and looks like a man of some importance. "He acts like he knew how to run the government, " a neighbor told me.
Dick Striker was born on a farm near Goldsboro and has always lived on farms near Goldsboro or near Newton Grove. At twenty he married and had four children, three boys and a girl. His wife and the boys are dead. His daughter Kate married and lives two miles from Hoophole. Six months after his wife's death, he married Mary (Smith) Jackson, a widow. Mary Smith had married Jackson when she was fifteen and they had three daughters, two of whom died. Margaret Jackson, the remaining daughter was fourteen whenher mother married Dick Striker. Margaret is still single; but a year after her mother's second marriage she had a son. Those who know the family say that Striker was the father of his stepdaughter's child. Margaret is a mature woman and works in a restaurant in New Bern. She comes home each year for a week's visit; and both she and her son, who is in High School, have the respect of the Hoophole community. Rev. Anthony Wilkins, pastor of the Hoophole Church, lives in the parsonage across the highway from the church and is Striker's nearest neighbor. The two houses are about 200 yards apart. Pastor Wilkins says that a brother of Striker had a child by his own daughter.
Dick and Mary Striker have one daughter, Susan, who was born a year after they married. As Mary put it, "We have a daughter apiece and one daughter together." Susan Striker married Jordan Adams two years ago, and they live on a small farm a mile away. Susan doesn't like farm work, and Jordan insists that she work or beg. About once a week she "thumbs" a ride to Goldsboro where she walks the streets and goes from house to house begging for food and clothing.
Ten years ago, Dick's brother, John Striker, died, leaving two small boys. As John's wife had died a short while before, Dick and Mary Striker adopted the children. Bob is twelve and Ralph is eleven. Ralph is the larger of the two but Bob is brighter and more ambitious. The consolidated school at Newton Grove had begun three weeks before my visit to the home, but the boys were kept out to pick cotton. A neighbor reported the case to the school principal but this official has made no investigation. Pastor Wilkins says he will report the matter to the county authorities and see if the welfare workers won't get the boys some clothes. Dick says he will have the boys in school in a few days.
I had waited a half hour when Striker and the boys, drove up in their "Hoover cart" (cart body on automobile wheels). The boys took charge of the mule and Striker took me back into the house. Striker says the welfare workers at Goldsboro told him two months ago that they had arranged to have the authorities in Sampson County help with the support of the boys, but that he had been unable to find a way to Clinton to put in a claim for them.
Striker is a member of the Pentecostal Holiness Church in Goldsboro but attends the Mt. Zion Holiness Church 3 miles from his home. In answer to my question as to his religious belief, he said, "I believe a Christian ought to live above sin. The members of this church out here are all on the way to hell. The members raise tobacco and the pastor smokes it. I can hear the singing at the church but I don't go near them, and I don't allow my family to go to their Sunday School or church. Drinking coffee is about as sinful as using tobacco and I stay clear of both of them."
Striker is strong for his age, but he refuses to work for his neighbors when they are greatly in need of workers and when he has nothing else to do. He doesn't swear but he scolds in a voice that can be heard a half mile away. When he gives a command, his wife goes on the run; and when he is angry the boys stay out of his reach. The neighbors occasionally see the grandsons chasing chickens that stray into Striker's yard and accuse the old man of theft. Occasionally the children of the community, while playing about the church, run across Striker's yard, and he roars at them, threatening "to have the law on them."
"Dick is fervent in his prayers, " pastor Wilkins told me. "I haven't heard him lately, but last fall I frequently heard him asking God for help. Before his prayer, he started his wife out with a large basket to bring back the answer. Each time she went from neighbor to neighbor asking help. The people are puzzled as to their duty. They look on Striker as 'the scum of the earth' and are not willing to give him a thing, but they feel that Mary is a patient soul who 'wouldn't harm a fly.' Everyone says a good word for the boys. So they give the family food and clothing. Last year my wife cooked several meals and took them over. Poor old Mary. I do not know what will become of her. I'm going to see if I can't get the county to help them next winter. "I have frequently seen Mary returning from the woods with a sack full of wood, " Mrs. Wilkins added, "while Striker was in the house. She takes his orders as meekly as a dog."
Striker says, "One reason I have such a hard time is that I have had so little help in the last few years. I used to rent on shares and did very well until Margaret moved away and Kate and Susan married. For the last ten years I have had to work for wages. I came here six years ago but I have spent in all about two years of this in the winter months in an old farm house near Goldsboro that a friend lets me have free. Part of the winter time I have been on WPA. I mostly cleaned streets and made pastures."
Wilkins spoke of Striker's house as a shed. Large post oaks in the front and pecan trees on one side of the sandy yard give abundant shade. There are a few flowers near the back door which Mary planted. The house has no porches and has never been painted. It has one large unceiled bed-room at the front which is heated by a large fireplace. On the inner side of the roof are several dirt-dauber's nests. The two windows which Mary called "open and shut windows, " contain no glass. There are inch-wide cracks around the door and windows and smaller cracks in the walls; and these cracks and the fire give the only natural light when the outside door and windows are closed. Mary said that in cold weather she placed quilts over the windows. There are no dressers or closets, and clothes were hung on the walls and scattered about the floor. The front room has no rugs, curtains, or shades. There are two double beds and a small neat-looking table. On one wall is an unframed print of an angel guarding two small girls asleep in the woods. On the mantel are three prints of Shirley Temple which one of the boys obtained at a movie theatre in Goldsboro.
A door opens from the bed-room into what Mary calls her "cook-room." The light shows through the cracks in the walls and there are several openings a half inch wide between the boards in the floor. The two "open and shut windows" were open, and rough, soiled curtains hung over the openings. Mary heats her cook-stove with wood. She also has two four-burner oil stoves, one of which is used occasionally for cooking in the hot weather, but the other one is so worn that it serves only for storage. "I get pretty cold in the winter, " Mary said. "I wear a heavy old coat but I can't keep warm except when I set right in front of the fire in the bedroom." Striker added, "I don't suppose the owner could get anyone to live here except me. If I stay here next year, I think I'll try to have him ceil the house, put in glass windows and add a front porch."
Striker's employer is Jeff Archer. Archer lives a mile distant and owns several hundred acres. He is a member of the Hoophole Church but seldom attends. The pastor of the church speaks of him as our "Simon Legree." He has gotten his land by foreclosing mortgages on the lands of white widows and ignorant colored men. He overcharges his tenants who ask him to advance supplies. The farm Striker tills has fifteen acres in cultivation. There is only one house on the place and the barn is so open that Archer takes his mule to his own barn in the winter. During the first five years of his stay, Striker has cultivated annually eight acres of cotton, two of tobacco, and five of corn. His annual wage has been fifty dollars and the house and garden. This year three of the acres formerly planted to cotton are rented to Pastor Wilkins. "I had no agreement this year with Mr. Archer, " Striker said, "and I'm afraid that since I have reduced my cotton land to five acres he won't pay me all of the fifty dollars. Unless I can get back on WPA at Clinton this winter, I may have to move back near Goldsboro next year. I believe the WPA will take me down there." Striker has no cow and only six hens. They have only twelve quarts of vegetables and fruit canned for the winter.
Pastor Wilkins thinks Striker can not write his name. But Mary says that, "He reads, writes, and figures very well. He used to read several chapters from the Bible every night, but his specks haint been no good this year and he haint read any of late." The Bible is the only printed matter in the house and there is no radio or musical instrument. Striker votes Democratic but Mary does not vote.
Mary does not know how old she is but says, "I'm sure I was fifty at least ten years ago. I feel like seventy most of the time." She looks to be about sixty.
After my visit to this home, I sat for a few minutes on the front porch of the parsonage. As I got in my car to leave, I heard a loud voice across the way and saw Striker with a stick in his hand scolding the younger boy and chasing him around the yard.
