
Durham County
Bahama, N. C.
Rt. #1
November 21, 1938
T. J. [Travis Jordan]
BILL SAUNDERS, LAHDOWNER
"You say you're looking for a poor farmer? Well, you're looking at one right now. I'm your hero." Bill Saunders took off his battered hat and slapped it on top of the car, propped his booted foot on the running board and broke out into hilarious laughter.
But, Bill Saunders does not seem to be a poor farmer. He is not poor in anything, neither land nor philosophy. He is rich in humor, intellect and good hard horse sense as well as being rich in farming knowledge. His rubicund clean shaved face and twinkling blue eyes behind nose glasses literally reek with good humor. The top of his head resembles a peeled onion and his hair fringes the back of his head in a reddish ruffle. His blue shirt and brown lumber jacket with a zipper are open wide at the neck, showing a throat as red and sun-tanned as his face, and his broad mouth ripples easily into smiles and laughter.
Bill is a Spanish War veteran and he also enlisted in the World War. "But," he laughed, " in the World War my highest commission was kitchen police. They sent me to a camp in South Carolina and put me to cooking. That's about all I was good for at that time. But, they didn't keep me long for I happened not to be as young as I once was. I was sorry they sent me back. I've always regretted I didn't get my finger in that German pie."
Bill is an ex-civil service man, too. He worked in the U. S. Postoffice and served a rural mail route until he was pensioned. Then he went out on the Roxboro road near Bahama and bought a farm where he raises grain and cattle.
"My Bed Polled cattle," he says, "is the prettiest anywhere around here, and they are heavy with milk, too. Then my hogs. I keep Berkshires. They're the aristocrats of hog wire. I'm killing two this fall. One will weigh around four hundred and the other close to five hundred pounds. Reckon that will be enough meat to last a lone bachelor until hog killing time next year? "
Bill's house sits up on a hill in a small grove of trees. The narrow, dusty drive turns abruptly off the highway and runs straight up the hill, curving to the right and following on to the back yard, forming into a horseshoe leading back to the front. Surrounding the house in front and to the north and south are fields newly plowed ready for the sowing of grain. East, and back of the house, the hill slopes downward, then on up to another rise that is thickly wooded with oak, pine, hickory, and poplar trees. In the gap between the hills are brown cornfields and patches of bright green meadow land. Here, in this beautiful setting Bill lives alone. He doesn't hold much with "wimmen folks." "I don't like back talk," he states, "and I like the last word. I know I have it now, but with a woman messing around even my soul wouldn't be my own. No, sir, no boss for me."
The house itself is the old-fashioned, six-room type, two up and two down in front and an ell running back containing the kitchen and dining room. A porch where a big white collie dog keeps watch runs across the front, and a back porch stretches before the kitchen and dining room doors. Both inside and out it shows obviously that it is a lone man's dwelling place, for everywhere there is the noticeable absence of a woman's touch. It has a cluttered and neglected look -- the look of a poorly harvested field.
An oil stove and fireless cooker are the only modern conveniences to be seen. Big open wood fire places with iron andirons yawn in the rooms; the ceilings are high and the walls are polished wood of medium brown color. The mantels too, are wood, brown like the walls, with fancy carved designs. Above the kitchen table, tacked on the walls is a scrapbook array of clippings: poems from Kipling to Edgar Guest; Dale Carnegie's articles; wise sayings; Biblical quotations; jokes; quotations of Voltaire, Thoreau and Goethe. In the oak paneled dining room pictures line the walls on three sides almost from baseboard to ceiling; an array of pictures from Whistler's Mother and Millet's End of Day to a brilliant pot of burning poppies cut from a magazine cover litter the room. But Bill's room is a veritable "hurrah's nest." It is small with two well screened windows letting in the light. A nondescript drugget covers the floor, and in the small uncluttered space around the hearth a Thomas Jefferson one-armed rocking chair -- a chair with a broad, flat arm used for a writing desk and two straight chairs face the wood fire burning gaily behind a tall fire screen. A single iron bed fills one corner of the room; another corner is heaped with trunks and wooden boxes and the walls above look like a man's second-hand clothing store. Shirts, trousers, lumber jackets, rain coats, sweaters, overcoats, hats, boots and shoes hang or lay at every angle. In the right hand corner of the fireplace is the door and to the left is what seems to be a combined office and workshop. The tables are heaped mounds high. Here lie books, magazines, newspapers loose and tied in bundles, letters, almanacs, knives, hammers, nails, saws, planes and an auto pump are all jumbled together. But, on a table to itself is a battered typewriter, a Bible and a dictionary.
"You won't find many newfangled things in the house," says Bill. "It's good enough for me like it is. You needn't look for a bathtub. In summer my tub is the creek and in winter it is a big washtub here by the fire." Bill was clean too. His face and hands were scrubbed; his overalls were freshly laundered, even the neck band of his blue shirt was unsoiled, and, with his sturdy, vigorous body and healthy tanned face he doesn't look a day over fifty. Although something of a hermit, he is no man's fool. Besides being a Grade A farmer and a stock breeder, he has the reputation of being one of the best cooks in Durham County. He discusses intelligently in individual phrases anything from politics to religion; from Hitler to hog raising, and from the war in China to the magnolia gardens in Charleston. He is an Episcopalian and takes active part in the services in the little country church resting in a grove in sight of his house. "I'm the handy man for the church," he said pointing toward the white painted building. "I teach Sunday School class if the teacher don't show up; preach if the preacher is absent; pray if the person called on is asleep, sing hallelujahs at funerals, and even shout if the occasion arises."
Bill is one of the leading farmers in the northern section of the county. He studies land culture and cattle breeding as he does his Sunday School lesson -- thoroughly. About one third, of his land, a hundred acres, is in cultivation, mostly grain. Green meadows dot the landscape and thick woods mass darkly against the skyline.
"The main problem on the farm these days," he claims, "is the inability to always get efficient and reliable help. Relief is largely responsible for that. It just don't fit for the South; it makes it next to impossible to get men who will work, especially niggers. This giving something for nothing in return don't make thrifty, hard-working citizens, neither black nor white. No man works because he likes to work; he's naturally a lazy animal; he was born lazy. The only reason he works at all is to make a living, and relief only adds to this natural laziness by giving the man the chance he wants -- a living without work. Not long ago I needed a tenant and went to see three niggers. I asked the first one if he loved to work. His answer was, 'Yas, suh, Ah sho does.' I knew he was lying, I knew that in less than three months I would "be furnishing him his meat and bread, so I told him to go to hell. The next one answered the same way, so I told him, too, to run along where they don't shovel snow. But, the third one answered differently. He said: 'No, suh, Ah sho don't love to work; Ah's lazy as a hound, but Ah's got to eat.' He was the man I hired. I knew he'd work, not because he wanted to, but because he had to. That's him out there in the field now, and he hasn't been bitten by the relief bug." Bill pointed to the south where a tall Negro in blue overalls was driving a pair of sturdy mules hitched to a drag that rolled slowly over a newly ploughed field.
"You see," Bill went on, "I furnish him a house to live in, the land, team, seed and half of the fertilizer and he gets half of the crop at harvest. He said yesterday he was through with the field and ready for the seed wheat, but I knew the land wasn't pulverized enough for a good crop, so I said, 'Dave, that wheat crop is as much yours as it is mine; you get the same quantity I get, and the better shape the land is in when you sow the wheat, the more you'll make. It's up to you whether you make a good crop or a poor one. Now, do you think that land is ready for planting?' The nigger grinned and answered; 'No, suh, it ain't ready as it might be. Guess I'll rake it over one more time.' So this morning he hitched up and got at it. When a nigger knows he's going half and half with a white man he works harder, and I'd rather have a good nigger tenant anytime than a white one. They're easier to control." Bill reached down and patted the white collie who had come up, sniffing at his hand.
"Now take food on the farm," he continued. "I raise everything I eat, even coffee, tea, sugar and rice," His blue eyes twinkled. "That is, I sell enough shoats and young kids to more than pay for such things as that, so I count it as raising them. Speaking of kids, I have a big herd of goats. I sold eight kids in four days over here at the Primitive Baptist Association not long ago. Those hardshells believe in eating as well as preaching. Speaking about goats though, they are about the cheapest meat you can raise for it don't cost much to feed them, and they make tip-top eating if you don't let the hide touch the flesh when you dress them.
"You wont find the Erskine Caldwell type of tenant farmer or share cropper, you won't find them in this part of country. There are no tobacco road folks down this way, thank the Lord. There may be something like them down in the Eastern part of the State, in the cotton and peanut belt, though I doubt if that type really exists anywhere in North Carolina, even in the South for that matter; not in these civilized and enlightened times, I guess I know about as many farmers as any man in this section, and taking them as a whole they are a hard-working, intelligent group of people. They not only send their sons and daughters to college, but they study scientific farming, land culture and soil preservation; they subscribe to farm magazines and newspapers, and get informative booklets and pamphlets from state agricultural colleges and the Agricultural Department in Washington; they have learned that a coat of paint preserves the dwelling house; that closely built barns and stables protect feed and cattle and that purebred stock is economy. They realize that dirt farmers have to keep abreast of new, modern methods as well as the city business men behind a glass topped mahogany desk.
"Then, there's the county agent. He's a great help, and so is the Grange. That has done a lot for farmers. It puts them in touch with each other and gives them the opportunity to discuss their problems. Contact is a great thing and cooperation is too, Now, cooperation may be one of the things our farmers lack, I notice that when there's a good crop year nobody much goes to Grange meeting, but let a bad crop year come and everybody goes. I guess that's the way with every business though. When we are in luck we think we can do without our neighbor, but let bad luck come and we reach out for help. I believe in cooperation in good times as well as bad times, I believe in sticking together in failure as well as success. I believe in swapping ideas great and small for only by knowing both sides can we improve."
While Bill was taking breath for a new start I managed to ask: "What do you think of these government farms and crop control? Are they a help or a hindrance in your community?"
"Crop control. It's the crookedest, snag-shot game -- I started to say that ever came out of politics, but it isn't out, it's still in politics. It makes me think of somebody giving you a doll house to live in, then, blindfolding you and trying to make you think you are living in a mansion. But, get somebody else around here to tell you about that. If I get started my language might not suit you.
"As to government farms they are scattering around. They may be all right for a few, but only in rare exceptions does a real farmer have to resort to buying such a farm. Real hard working farmers are the answer to the large landowner's prayer, and even though a farmer starts out a sharecropper, if he is ambitious he won't remain a tenant but a few years before he becomes a landowner himself. The type that buys these farms are mostly the thriftless type. They never had anything, don't want anything and wouldn't take care of it if they had it. At least, that's been my observation. Take a young fellow I know in this community, for instance, and I know more like him. He's bought a government farm, and he thinks he's sitting pretty because he's got forty years to pay for it in; he isn't worth the powder and shot it would take to kill him. I happen to know he won't work, never has worked, and you couldn't pay him to work. He just bought the farm because it seemed an easy way to get a home. I'll bet a nickel to a bull yearling he has no more idea of paying for it than I have. He can't, spending his time as he usually does in 'possum hunting and such. Farming is like everything else, you can't loaf and make a living.
"Now, farmers are the poorest business men in the world. Men with, "business sense don't stay on the farm, they sell their land to fools like me and go to town and make good. Nobody makes any money on the farm anymore. They make a living because it don't take much to live in the country -- you don't have to make a show to impress your neighbor." Here Bill grinned a sly grin. "Telephones, good roads, automobiles and rural deliveries help make life comfortable. One suit of Sunday clothes lasts several years; a couple of thick shirts and overalls a season will do you; you don't have to bother about collars and ties every day, and you don't have to pay to have your shoes shined. I spit in a dime box of shoe blacking and do my Sunday shoe shining, and a dime box of blacking lasts a couple of months. The farmer works harder and has less ready cash than any working class I know, yet I believe he gets more real pleasure out of his work. He is sort of a free agent who plans his own work and follows his own thought-out pattern. Not the monotonous, cut and dried pattern of the office man who dictates from between four walls, following the pattern some higher-up has laid out for him. The farmer is free, he has no planner, no boss but himself, only the seasons hint to him when to plant and when not to plant. Freedom is a great thing. Even a bird has no right to be caged nor a lion tamed. Kill them if you must, but don't take away their freedom. That's why I'm out here on a farm. I refuse to ever again be ruled by a four-walled routine, and I refuse to be ruled by women." Bill's laughter rang loudly, echoing across the fields.

"I've given you a pretty fair estimate of farmers and farming conditions in this part of the county," said Bill. "Now, if you'll come in to dinner I'll give you a sample of my cooking. You see, the old fireless has been at work while we talked."
I thanked him and shook my head. As I drove down the hill I looked back. Bill lifted his hat high above his head and waved it, smiling his genial smile.
