
Howell Road
Seaboard, N. C.
Oct. 18, 1938
B. K. H.
The B. D. (Boss ) Bass Household
"Is your mother at home?"
"No."
"Your father?"
"No, he's gone to Seaboard. To help take inventory at Uncle Joe's store."
"Will your mother be home any time soon?"
"No. She don't stay here."
Then it dawned: This was the Bass whose wife left him. Boss Bass, believing that he could make more money in town, moved several years ago to Roanoke Rapids where he got a job clerking. Having evidence, according to his version, of his wife's unfaithfulness, he moved back to the farm to get his family out of the reach of temptation. But his wife did not remain with him. She obtained a divorce eight years ago and married again. Her present home is in Richmond. Boss has remained single.
Helen Bass -- an exotic-looking twenty two year-old girl in tan shirtwaist, faded brown slacks, her head a mass of permanent waves -- opened up the parlor, a real parlor without a bed, with a piano, a settee upholstered in plush, a davenport table, fancy oil lamp, cushion-dot tie-back scrim curtains. Jutting out on the porch apart from the other rooms, the parlor had the look of a room that might be hostess to the Elam Y. W. A.'s one night and heavy dates the next.
In this five-room white cottage located about three miles from Seaboard on the Howell road to Gumberry live Boss Bass, one-horse farmer who owns his home, Helen who is the housekeeper, and Curtis a junior in high school in Seaboard. Zena, another daughter, works in a cafe in Emporia, Va. Boss tends his crop with the help of his children and has had a job several years clerking part-time at a dollar a day in his brother's store in Seaboard.
"Daddy wanted to move to town, bein' as he was workin' there, but I told him the farm was the place for us. I rather stay here. Now that Uncle Joe's dead the store will be closed anyway I suppose; so Daddy'll lose that job."
There appeared no particular predilection for country life; her preference seemed to be motivated by the fact that they were already on the farm, had always lived except for a brief interval on the farm; there was no use to move.
Boss Bass finished the grammar grades, according to Helen, and got married. The two girls finished at Seaboard where Helen took home economics and still tries, she said, to give her family balanced meals like she was taught. "No, we don't keep a cow; none of us cares for milk," she admitted. She didn't know what her brother was going to be; for herself she has nothing particular in mind.
"Unless -- getting married?"
She smiled at that. At odd times she has worked in beauty parlors. The operator in Seaboard for whom she worked once complained that she was not dependable.
The Boss Basses have had little outlay for medical care, little need of it Helen declared. Zena had an operation for female trouble in Richmond sometime ago and was dangerously ill at the time. Her mother also had a spell of sickness that required Helen's presence at her bed-side.
"Daddy don't like to visit around; he goes to Sunday school and to Seaboard and Gumberry; but mostly he stays at home when he isn't workin', does odd jobs around the house, and walks over the farm. Daddy loves," with her only flourish she asserted it, "the simple life! I like the movies. I go a lots with -- a bunch. We don't have a car. Daddy has to walk the three miles to Seaboard unless he can catch a ride. But there's a shorter way you can cut off some of the distance. I usually have a way to go places.
Daddy will make about a bale of cotton I suppose." It apparently is not important. The peanuts in shock around the house, Helen agreed, promised a good yield. That seems unimportant too. Seeing her dressed as she goes out, leaning a little to the ultra doll-hat trend, one wonders how she does it.
The Boss Basses are Democrats. Helen registered before the last election, but was away election day and didn't bother to vote absentee. Members of Elam Baptist Church, they attend fairly regularly.
Helen seemed unconcerned about the flowers on the porch and in the yard when they were complimented. A small magnolia tree, a cape jes - samine bush, a few late roses in bloom, ferns, rusty screen wire tacked on windows without any frames; a porch glider covered with faded cretonne; a newish bright orange steel chair, one of a model that was featured in the window of the Weldon Furniture Company last spring, as exotic against the worn paint of the weather-boarding of the house as the "permanented" girl in brown slacks, completed the picture of the exterior.
There were no apologies, no embarrassment about her mother's withdrawal from them, no deprecatory explanations, no wistfulness, no awareness of needs, of mediocrity stretching into the years, no curiosity about the visit -- just nonchalant acceptance of their way of life.

