
In an otherwise identical version, the handwritten comments--"No names have been changed," "Excellent WTC," "Ditto--W. C," "about 5,500 words"--and the information below appear on the top of page 8228B.
Date of first writing:	November 25, 1938
Person interviewed:	Mrs. Patricia Ozelle Wood
Address:	Lillington, N. C.
Occupation:	Farmer (tenant)
Name of Writer:	T. Pat Matthews Raleigh, N. C.
Revisers:	Edwin Massengill W. J. Sadler
Mrs. Patricia Ozelle Wood
Lillington, N. C.
November 25, 1938
T. P. M.
THE WOOD FAMILY
Just across Buies Creek in Harnett County on Hiram Stewart's land, about one mile from where Paul Green, the playwright, was born and reared, is the home of the Woods, tenant farmers.
East, west and south of the farmhouse the forests are of hardwood. In the yard mimosa trees give ample shade for the workers' short noonday rest. For a mile north a large open field extends. The Wood's home is a four-room frame house ceiled with wide hoards of longleaf pine. It was built fifty-nine years ago and is still well preserved.
The house is covered with fat pine shingles, and there is a forty-degree slope to the roof making the house appear higher than it is.
The house, Colonial in appearance, has never been painted. Its main body is partitioned into two rooms. A porch enclosed by a balustrade flanks the south side. Two shed rooms, used for sleeping quarters, have been built on the north side.
The house was laid off east and west by compass, and its occupants can approximate time by the shadows. The house was crudely built and there are many crevices and cracks which let in cold winter winds, but give ventilation in the summer. There is only one fireplace. The Woods have lived in such houses since childhood and experience little discomfort.
The Woods, Mrs. Patricia Ozelle and her husband, Carlton, are hardy people. Both their parents were farmers, and their stamina, acquired through years of outdoor life, has been transmitted to their children. The Woods, although young in years -- Mrs. Wood is only twenty-six and her husband twenty-seven -- have lived a full life and have endured hardships which might have caused others to give up.
Carlton Wood seems to have dual personalities. He is kind and considerate and is well liked. But he is known as somewhat of a grouch. He enjoys telling of his afflictions which he says are many. He moves nervously and is always doing something. His black hair is straight and his complexion dark. He is not so well proportioned as his wife; his hands and feet are large; his mouth large and weak; his eyes have a tragic light, and most of the time his face is solemn. Wood thinks no one was kind to him before he married Patricia, who worships him, listens to his complaints and magnifies his ailments.
When talking Wood looks you straight in the face, and if you sympathize with his "sickness" he enjoys himself very much. He seldom hauls wood for the fires but cuts it in the nearby forest and "totes" up enough for only a day or two, repeating this as often as necessary.
Wood likes to hunt but dislikes spending money for ammunition. What game he kills he may give to less fortunate hunters. He will spend hours hunting for anyone who will give him shells.
Mrs. Wood's dark brown hair hangs in ringlets as if she had a new permanent. From between long lashes her eyes sparkle as though recently treated with eye lotion. She is shapely and graceful. She walks with a measured tread, almost catlike in its noiselessness.
"I've always lived on a farm," Mrs. Wood told me in a modulated voice. "My people was farmers. Pa and Ma owned their farm and we all liked farm life. We all liked to follow the 'pestle tails.' We was happy when pullin' the bell cords over a mule. There's very little on a farm that I don't know how to do. I'm good at raisin' backer. I've broke land for backer, cotton, corn, oats and rye; laid off rows with stakes and without them; pulled plants from backer beds and set them out on acres and acres of land; wormed row after row of it durin' the growin' season and topped and suckered it, too. In barnin' time I'm as good as or better than most men. The heat don't hurt me and I can prime, loop, hang and space.
"I know how to cure backer, too. When Carlton was sick one day in curin' time I fired and kept the heat a-runnin' all right. I kin grade 'bout as much as any man or woman I've ever seen. I don't ask any of them any odds. I've jest done it so much I know what pile a leaf should be put in jest as soon as I see it.
"There's a lot of tricks in makin' backer. You know, if you side it real close when the ground is dry and leave a deep furrow near the stalks and there comes a big rain that night it will drown your backer, and it will change color and stop growin'. To keep from runnin' this risk, a backer farmer has to split the middles after it's sided and throw the dirt back in the sidin' furrow.

"I tell you, you got to know your onions to make backer. No matter how smart a man is he can't make it unless he knows how. Wormin' backer is another thing that's jest got to be done right. One of the best ways I know to keep down the worms is to raise turkeys to eat 'em. If you kin set a few turkey hens them and their young turkeys'll worm your backer for you. Turkeys are fools 'bout backer worms. It's funny to see a old turkey hen take her young out in the backer patch and learn 'em to catch worms. They catch a few for 'em but soon the young turkeys learn and begin catchin' 'em for their-selves. A young turkey kin eat more backer worms than anybody on earth would believe. I'm sure they eat as many as a hundred a day sometimes.
"The funniest thing 'bout a backer worm is this: When you hang the green backer in the barn to cure it the worms on it begin to eat jest as hard as they kin when the heat begins to rise, and keep eatin' as fast as they kin till they are burned up.
"Most anybody can raise cotton and corn, but the latest ways is better than they was when I first begun helpin' in cotton. They didn't put but two hundred pounds of guano to a acre then; now they put four hundred pounds or more. At that time it took two acres of land to make a bale of cotton; now a bale to the acre is often made. When I was a child farmers plowed shallow. They didn't pay much attention to subsoilin' and plowin' deep like they do now. Farmin' has improved a whole heap in the last twenty years.
"Corn ain't hard to make. Pa always made enough to feed two mules, two or three cows, a few yearlin's, a lot of turkeys, geese and chickens, and a gang of hogs. He fattened his hogs mostly on corn. He started 'em off to fattenin' on peanuts. Then he let 'em in the pea field for awhile, givin' 'em a feed of sweet potatoes once a day. After a few weeks in the pea field, he put 'em up in a pen and fed 'em only on corn till killin' time. Pa also raised milch cows. He had geese for grassin' the crops, especially cotton, and to provide feathers for beds. He had plenty of chickens and eggs. Most every Sunday as long ago as I kin recollec' we had chicken for Sunday dinner at my old home.
"Pa never did hunt or fish much. Now and then he would go out with some friend and kill a few rabbits or squirrels or catch a mess of fish. He never made much clear money farmin' but he made a good livin'. He made all his feed on the farm and most of what we eat, too. If anybody makes any big things out of raisin' any crop at all he's bound to know how. My father raised his vegetables such as tomatoes, okra, beans, mustard, turnips, collards, peas and cabbage. He also had a orchard of apple, peach, pear, and plum trees. There was big grapeviles around the house and in the fall of the year we had all the scuppernong grapes we could eat and more, too. Sometimes Pa made several barrels of grape wine. He mashed the grapes and put them in a big barrel. He would put two pounds and a half of granulated sugar to the gallon. Sometimes he added half as much water as there was grapes. The wine seemed to be stronger made this way.
"People used to waste a lot by not knowin' how to do things. When Ma commenced cannin' she didn't know so much about it. One time she wanted to can some apples, peaches, okra and beans. Money was tight and she had to use old wore-out jar lids. When she didn't have enough jar rubbers she made some outen Pa's old felt hats. She lost almost all of the stuff she canned. It sp'iled and some of the jars busted.
"People didn't know and a lot of 'em didn't try to learn. Now if you want to know anything 'bout farmin' the county agent will come and tell you. There's cannin' and cookin' schools, too. Livin' on a farm now is much easier than when I was a child. People begun to plow deep and throw the fertilizer to their crops 'bout twenty years ago and farmin' has improved a little bit ever since I kin remember. I've farmed all my life. I was horn on a farm near Clinton twenty-six years ago. My life has been a right happy one. I had few toys and books and little schoolin'. The nearest school to our place was six miles and a half. I walked it twice a day in all sorts of weather. Walkin' to school that far was so hard on me I quit after passin' the eighth grade. There was no busses then to pick you up near your door and take you to school. There was no church near our home so we children didn't go to Sunday School or church very much.
"I was the oldest of three children, two girls and a boy. We had plenty to eat and good clothes. All my life I've eat my heaviest meal at noon. Most all farmer folks do that. It's a custom. We call it dinner. City folks call it lunch, they tell me. If you ask a family of farm folks to dinner they think you expect them at noon.
"We work through the plantin', growin', and housin' seasons 'bout alike. We work from sun till sun. Durin' backer barnin' and curin' we have to work night and day as the barns have to he looked after all the time. After the crop is housed and divided about the first of November we can rest if we want to.
"There's always work on the farm. There's gettin' up wood for winter fires, cuttin' and splittin' wood for curin' next year's hacker crop, helpin' folks kill their hogs and gradin' backer. You kin work all the time if you want to. We make about $800 money crop a year.
'Bout January first the farmers begin fixin' their backer beds for the next crop. Some begin breakin' their backer lands. People don't burn beds like they used to, but they are a mess to fix now. When you git all the trees offen a acre or more of swamp or woods land, dig it up deep and git every root and stump out of it, it's a mighty bad job.
"We don't have to work in all kinds of bad weather like some of the folks who work in town. Sometimes we grade backer on cold rainy days but if we do we have a fire to work by.
"I married Carlton six years ago. He is the only man I ever cared anything 'bout. I always loved children and when I got married I matcherly wanted a child and I was pleased when mine come. My little boy is two years old and he's more pleasure to us than anything else on earth. I just can't tell you how much I love him. He's shore more pleasure to us than anything else that ever happened in our lives. I want another child. I'll tell you why. A child raised by hisself where there's no other children for him to play with gits too selfish. I don't want my child to be that way. My baby cusses terrible, but I have told him that if he would quit I'd have the doctor bring him a little brother, and he has 'bout quit cussin'. I'll tell you, some people of the community has give him as high as fifty cents to cuss somebody for a God damn son-of-a-bitch. I don't believe in too big a family or too small a one. I think havin' children too fast might ruin a woman's health, and then a livin' would be so hard to make for so many. But I want one more at least.
"Yes, I believe in education, and the greatest aim of our lives is to educate our son when he grows up so he can better meet the trials of life. The modern schools is better in some ways and worse in others. The children nowadays don't git as near the teacher as they used to; there's so many children in a room. Then the children has to spend so much time gittin' their parts for plays. They spend a lot of their time learnin' to act. They don't git anything out of it, not even the clothes they act in. Their parents has to buy them. It destroys the child's energy and I think so much of it is no good. It's nice the way the children are carried to school and they have nice warm schoolhouses with plenty of light. Their health is looked after better than it used to be, too.
"I had the doctor when my baby was born. We paid him cash. When the case was over he give us a dollar to start a bank account for our baby's education. We've kept adding to it and now the baby has quite a few dollars in the bank. If I don't do anything else in life, I want to make a honest dependable man outen my boy; a man who'll pay his jest debts and treat folks right. Since the baby come we can't save as much as we did before but there's very little difference, and we don't mind workin' a little harder than we used to 'cause we have somethin' to work for. When you love a baby you don't mind workin' for him.
"I didn't mind childbirth. It ain't half as bad as some people say it is. The day before my baby was born that night I done a big scourin'. I scoured all the floors in the house. In twelve days after the birth of my child I was able to grade backer again. I wrapped my baby in a blanket and carried him with me to the barn half a mile from the house. I made him a bed of towbaggin' sacks, wrapped him in the blanket and laid him on it. The doctor wanted to know my ideas as to what makes some women holler and carry on so when they're havin' a baby. Ain't you heared 'em say how bad it is? My opinion is this: They want somethin' to throw up to their husbands; they want somethin' to nag 'bout. Then when it's all over they kin tell their husbands how they've suffered death in havin' babies for them and what a great love it takes to do that. They want to make out they died, in a manner, for their husbands, when they were jest as anxious for the baby as he was. Such women want to pull somethin'. They know dern well a man can't have a baby to find out how it is. If it was as bad as some women make out like it is they'd blow out their brains before they'd have more'n one child.
"We spend about $125 a year for doctors and medicine. Carlton ain't healthy like I am. He has nervous indigestion. I've carried him to most every doctor I know, even to old Cicero West. The doctors at Chapel Hill has analyzed old man West's medicine now and they say he has licenses to sell it. He's some kind of a root doctor. Doctor Odell of Dunn has done more for Carlton than any other doctor. Why, before he begun treatin' him I thought I'd have to carry him to Dix Hill, he acted so nervous and crazy. One time he got so crazy he tried to shoot the baby with a shotgun. He said he thought he was a rat. Why, once he hit me with the barrel of the gun. I'll tell you, he was in a bad fix. I'd work all day and worry with him all night. I don't see how I hilt out,
"We've lived at three places the last six years -- two years with one family, one year with another, two years with another, and one year with another. We treat people so we kin always go back and rent from them if we want to. The landlords most always treat us right. I know of cases where the landlords took everything the tenants made and turned 'em out at the end of the year. I know of tenants who was charged twenty per cent above time price for rations to run on while they was makin' a crop. A tenant can't never git ahead any farmin' with a man like that. We farmed two years with this man when we first got married and here we are back with him. This'll be our second time a-farmin' with him. We all and his crowd is like one family. We pull together and all git a fair settlement. He gives us our part of the crop and pays us for day work. We work so he kin make somethin' so he kin pay us when we do day work. We visit our neighbors a lot at night after our day's work is done.
"We don't go to church much and we don't give nothin' to them. 'Bout once a month we go to a show. We don't care so much 'bout them but it's a change. That's 'bout all the times we go to town. I don't go to a city once a year and Carlton ain't been to Raleigh in two years. We don't care anything about the city.
"My husband hunts game a lot in winter and fishes some in summer. We don't pay no attention to a balanced diet, but the squirrels, rabbits and quail he kills is a change in diet. Of course, if we want a chicken we kill one. We raise our meat and if we want hog meat we eat it. We raise chickens and vegetables, too. We eat a lot of collards, turnips, tomatoes, okra, cabbage and beans. We make a lot of what we eat in vegetable gardens and patches. We raise and eat a lot of peas. We make our corn for meal.
"We don't have much money for luxuries but we have plenty to eat. We buy flour, sugar and coffee. I can a lot of apples, peaches, grapes, pears and beans, and make a lot of preserves. We also buy a lot of molasses and syrup.
"We don't own a car and I think automobiles is the cause of the low morals of a lot of folks. Times is mighty fast now and things happen that would've ruint a girl when I was twelve years old, such as goin' with married men and ridin' at night with 'em in automobiles. Such things is common now. Single boys goin' with married women and married men and women goin' with folks besides their husbands and wives -- I don't believe in such. There's single girls in this community that goes with married men to shows at night and nobody hardly ever criticizes 'em either.
"There's married women who love some other man better than they do their husbands. It's all right for people to be polite and talk together, but when married people git to lovin' somebody out of the family it's a serious thing. We've had several cases like that in this county to my knowin'. I know married women who have run off with single boys. I know others who have single boy friends. The boys are almost crazy 'bout 'em. Such things cause trouble and plenty of it. People in this community is bad for talkin' 'bout each other. Most communities where things is quiet and there's very little excitement likes to gossip. I think gossipin' is the wrong thing to do. I believe little I hear from the gossipers and I try to find out the good points in my neighbors and not the bad. You can't notice every little thing you hear said or you'll he mad most of the time. I don't believe in visitin' the same family too offen; that is, if they're the kind that talks a lot and makes mountains out of molehills. When you see families git too thick you kin look out for a row.
"Me and my hushand don't drink no alcohol of any kind, but we both use backer. I smoke cigarettes and he chews, dips and smokes. I don't think it's anything wrong to use backer. If it was a sin to use it God wouldn't have put it down here. I love my backer but my greatest amusement besides doin' things for my baby and playin' with him is washin' and scourin' and keepin' my house clean. Let me have that lamp and I'll show you over the house. You see, we have two double beds. In our sleepin' room we have four straight chairs and two rockers, a double bed, a radio, a table, a clock on the mantel, a bureau and a washstand. We use it for a livin' and sleepin' room, too. These trunks and chests is where we keep a lot of our clothes and things for the bed.
"The other room has a double bed, two chairs, a bureau and a washstand. The pictures on the wall is of my people. I don't believe in too many calendars and Coca-Cola advertisements on the walls of a room. We have one calendar to keep up with the days of the month. My kitchen, as you see, is 'bout the cleanest place in the house. I believe in keepin' my kitchen, the place we eat in, cleaner than the rest of the house. We've got six kitchen chairs, a table, a kitchen cabinet, a safe and a cook stove. These shelves you see come in mighty handy. Carlton put 'em up for me.

"I like my radio better than I do any other part of my furniture. I listen at 'em preach over it. Then I kin git the weather report every day. I think radio is a great thing because so many sick people can hear preachin' and music over it. I like my cook stove next to my radio and I keep it mighty clean. You know, I've always liked cook stoves and 'specially since I got one as a present from my teacher.
"I made two grades in one year, the second and third. My teacher give me a toy cook stove. I was eight years old. I was so pleased with the stove I couldn't sleep on the night of the day she give it to me. I was so happy. I love that woman now and always will. Gittin' that cook stove was one of the happiest experiences of my life. Children don't appreciate toys nowadays, they have so many. Sometimes I think people waste too much buyin' presents for their children. They don't make 'em mind either like they used to. Guess I'll let mine have his way too much, though, as the others do.
"My mother and father ain't on a farm now. They live in Clinton. Ma works in the city library and my sister 'Bill' is a nurse. Pa got too old to work much so he rented out his farm and moved to town.
"See that big shell on the mantel? Well, that shell was give to my grandmother in time of the Confederate War by a Yankee officer. She helped nurse the wounded of both sides when it was necessary, and the Yankee officer give it to her to show his appreciation. She give it to me. My grandfather was a private on the Confederate side in that War. He was named Henry Jones and my grandmother was named Mary Price before she was married. Grandma's livin' now and will be ninety-seven years old next March the thirteenth. She lives in Clinton and is well and hearty. She visited us this week.
"We played very few games when I was a child but we didn't hang 'round the old folks as children do nowadays. When company come we got out of the way. We played base, cat and a game called 'corncob.' Corncob was my choicest game. This was a real war between two sides. Two children, one on each side, chose all the children and they lined up as they was choosed. Then each side went to the stable and got all the corncobs they could carry. When the leaders said they was ready each side begun throwin' cobs at one another. The side that made the other side run away won the game. We went to branches and ponds, too, and waded in water even in the winter. When I was a child, I didn't wear shoes till November. On warm days in winter I went barefooted. The comin' of Santa Claus at Christmas was a great time in my life. He never brought me much but I shore did enjoy what he did give me.
"Carlton and me don't vote alike but we never quarrel 'bout it. I vote for the man and not the party. I think people should vote as they see fit and join the church they see fit to join. I think everybody should follow their own mind in these two things.
"Well, that's 'bout all I know to tell you. Carlton kin give you the rest of the story. He's 'bout asleep. 'Wake up, Carlton,' she called to her husband, "and give him some of your experiences. You kin tell some I've left out, can't you?'
"Well, I guess I kin tell a few," Carlton replied sleepily.
"Believe I'll take one of them cigarettes," he said. "I'm out of snuff. You know what I ruther have right now than anything else? I ruther have a good dip of snuff. What kind do I like best? Well, I'll tell you, I like Tube Rose best. I kin use most any kind of backer. I chew, dip and smoke. I like Chesterfield cigarettes best."
"There's part of my life I can't tell you," Carlton continued. "My wife don't even know it."
"Go ahead and tell it, Carlton," his wife said. "I don't hold what you done before you was married to me against you, no matter what it is."
"Well," Carlton said, "I was born in Wake County near Fuquay Springs twenty-seven years ago. When I was six months old my father died. When I was eighteen months old my mother married again. My first stepfather was good to me but he died when I was four years old. My mother married again when I was seven years old, and my second stepfather was a hellcat. He beat us and worked us hard. He seldom spoke a kind word to any of us. He was jealous of my mother when she paid any attention to us. We had plenty to eat but no Sunday clothes. We didn't go to Sunday School or church. We got no schoolin'. I can't even read or write. My stepfather made money but he kept it.
"He got so mean to me I run away from home when I was 'leven years old. I hired out to Mr. Arch Smith who lived in Wake County. Six months later my stepfather went and brought me back home and beat me. A year later I went back to Mr. Smith's. I stayed with him a year and when I left I went to Raleigh and worked in a dairy. Mr. Smith paid me fifty cents a day and give me board and lodgin'. The dairyman paid me seventy-five cents, board and lodgin'. I worked in the dairy a year and then I drove a truck a year for the same man.
"I could tell you a real story if I would, but my wife don't even know it," Carlton said somewhat mysteriously.
"Tell him your story, Carlton," his wife spoke up. "I won't think any less of you. Go on and tell him."
"Well," Carlton continued, "I hate to tell you, but I made liquor two years at one time 'fore I was married. It happened this way: I run up with a man in Winston-Salem. He was a big, healthy, happy-go-lucky fellow; made me think of you. He looked a whole sight like you. He took me to a drug store and give me ice cream and a seegar. He axed me how much I made a day and I told him. He kept talkin' 'bout a lot of funny things, and told me he liked me. We stayed together a long time. That was in the mornin'. I told him I won't goin' back till six o'clock that evenin' so he axed me to meet him at three o'clock at a rest'rant and we'd eat together. He was payin' for everything. He was jest 'bout the kindest man I ever met. I won't used to people bein' kind to me. He shore did set 'em up.
"I met him like I promised at the rest'rant and he give me one of the best meals I ever et. When we started to part he axed me where I was goin' from there. I said I was goin' down to the depot to hang 'round till I could git a train back home to Raleigh. 'Well, I hate to leave you,' I told him when we started to part. I thanked him for his kindness and axed him to come to see me if he ever come to Raleigh.
"I kinder hate to see you go,' he said. Then he got serious and said, 'How much do you make a day? How much did you tell me? I can't recall it.' I told him again, so he says, 'I can pay you more'n that. I can pay you $2.40 a day if you'll do my work.'
"When he said that, I couldn't hardly speak, but in a minute I said, 'I'll do it no matter what it is.' He told me what the job was. I wanted to come back and git my clothes but he fixed that. He bought me some overalls and I got him to write and have my clothes sent to me. He carried me 'way out into the mountain to a liquor still he owned. It was a stockade and you couldn't hardly git in or out of it. I made liquor two years. He was a good sport; he paid me jest what he promised and give me hoard and lodgin'. Well, I got tired stayin' there and livin' sich a life. I hardly ever seed anybody but a bootlegger or liquor man, so I left him. You kin say what you please, but this man was a fine feller and jest as honest as anybody. I have never drunk any kind of strong drink. I didn't even drink it when I made it. My boss said he hated to see me leave. I went back to the farm after I left the still and I've been on a farm ever since.
"I shore kin shoot a gun. I kill lots of rabbits, quail and squirrels when it's huntin' season. I shore kin cut a partridge down when he flies up before me. If I had a big dip of snuff I could set right here before this big oakwood fire and talk 'bout huntin' and fishin' till twelve o'clock and not git tired nary bit. Do you like rabbit? You do! Well, there's a big fat one in the kitchen I'll give you when you start home. I hate to leave this fire but I'll git him now.
"Here he is," Carlton said when he brought the rabbit. "He's a big one, and we don't want him; I kill more'n we need. Pay for him? What you talkin' 'bout? I don't want no pay, jest gimme 'nuther cigarette. You're welcome to the rabbit and we shore enjoyed havin', you here.
"If I knowed how to trap with steel traps I shore could make a lot of money trappin' mink and coon. The other evenin' 'bout night I was a-huntin' and come to a holler tree 'bout twenty feet high. I begun shakin' the tree and a big coon jumped out of it near 'bout on me. I shot all the shells I had at him as he run through the creek. I throwed my gun down and kept runnin' him. I outrun him and stomped him but he growled, rolled over a few times, and got away in a briar patch.
"I do a lot of day work in the neighborhood. I kin cure backer, build furnaces, do carpenter work, build chimblies, make ax and hammer helves and sharpen saws. I Jest have a nack of doin' things. Some-times I kin fix a automobile that a lot of educated fellers can't fix.
"I kin make a lot of usin' things, too. I kin make boats. I've made some rowboats in this neighborhood. I repairs most of my things when they breaks. I makes tables for folks. I does this work in winter when I ain't busy. Can't you tell me how to trap? How 'bout comin' down here Christmas and spendin' a week with me? We'll hunt and you kin show me how to trap. You'll git a lot of game and we'll have a fine time. Board won't cost you nary a cent. I'll take you where the game stays and be glad to do it. If you kin come I'll git all my work done up so I won't be bothered while you're here.
"I know I can't read and write but I'll bet you can't beat me trackin' animals and findin' their dens. I shore hope you kin come; we shore would have a big Christmas. Good-bye, and we enjoyed havin' you 'round."

Excellent
The Wood Family, Tenant Farmer
Tenant farmers -- wife does all kinds farm work -- can cure tobacco -- turkeys eat tobacco worms -- late farm methods better than old ones -- father made food and feed on farm - "People didn't know -- didn't try to learn" -- has one child, paid by neighbors for cussing -- for education -- childbearing not bad -- has good landlord -- paid for day work -- marital relations too loose -- greatest amusement besides smoking is cleaning house -- radio a boon. The couple vote independently -- husband's story -- had bootlegged -- hunts and traps.
