
NC-258B
Cary, N. C.
Deel, 1938
Mary A. Hicks
N. C. Browdn
Mattie Medlin was lying down resting from a day in town selling flowers when I first saw her. She has long brown hair heavily streaked with gray. Dark glasses do not altogether conceal her blindness in one eye. She noticed that I glanced at it.
"I lost an eye when I was quite young; in fact, I don' even remember when," she said, while her gaze wandered over her little room built on the side porch. A single bed, a washstand with a big white bowl and pitcher, and one chair by the closet door is all the furniture the room contains. These are picture, no ornaments of any kind, but the room is spotlessly clean. I begged her to continue in her resting position.
"Some time ago I met a woman who bought some flowers, and after asking a few pointed questions she asked me to write the story of my flower raising and selling and send it to her. She turned out to be a writer who has a column in a well-known farm magazine. I wrote it, but I fear it is colorless. She will probably be disappointed because I laid stress on the fact that I was a victim of TB so that others who suffer from the disease might find courage to try to do something.
"I am prouder of my father than I am of anyone else. He was very poor and had little opportunity to get an education. He studied and read, however, and got more education every day of his life. He married Anne Taylor, my mother, when he was twenty and she sixteen, and why they married I never could imagine. They were so different. Daddy was serious-minded; mother was giddy-headed, and they never agreed on anything. He detested dancing; it was her favorite sport. He was fond of going to church; she abhorred it.
"He was a member of the Baptist Church and always voted the straight Republican ticket. Mother did not belong to any church and she didn't vote, but for the sake of arguing she claimed to be a Democrat. I'm a Republican but Charles, Hettie, Willie Jr., and Barney are all Democrats.
"Daddy had a hard time raising us. He always was a tenant farmer and I feel sure that mother's extravagance and careless management was the cause of it. She'd buy the most outlandish things--food we couldn't eat and clothes we couldn't wear, perfumes and powder when we'd very little to eat and other things as ridiculous as that. The farm on which I was raised was hard red clay, and the eroded hillsides took a great deal of work and gave back very little in return. We always had enough to eat but mother had no idea of preparing food right. Sometimes she boiled a whole ham, and it was ham and bread for three or four days without vegetables. Then for days we'd have cabbage and bread without a change. She didn't know anything about raising children either, for she never told me a single fact about life. I heard her telling dirty jokes sometimes, though. I tried to make up to Hettie for mother's lack of interest by dressing her and telling her facts about her body and how to avoid the pitfalls that an innocent girl often stumble into. I also taught her to read good books and to believe in God.
"Daddy insisted that I must have a good education, and when I finished high school, he sent me to take teacher's training. He was prouder than I was when I got my first school.
"Willie finished the seventh grade and went to work on the farm. Charlie got two years in high school and took a correspondence course in civil engineering. He kept studying and working until about a year ago they made him supervisor of his company. He has been a good brother. Hettie finished high school and married. Barney, the baby, finished high school and got a job as foreman of a CCC camp at Durham. He took a correspondence course in forestry and that's how he got the job. He got married last August. Willie is married, too, and has five children. Charles and May have three, all girls. Mildred is in the eighth grade, Clara's In the seventh, and Rachel's in the sixth. May says that her biggest ambition is to have them finish high school and get good husbands who can stay at home with them.
"We were all healthy as children except Barney. He was anemic, had asthma and was on the verge of T B. Willie has been delicate since the War. He was frozen on picket duty. They say his hands had to be pried from his gun. He got able to fight again and was gassed. The government pays his hospital bills and pays him a pension. Hettie stays in the hospital about half of her time. Daddy died of T. B. in 1925.
That same year I had a complete nervous breakdown, and a few months later old Doctor Templeton told me that I had T B. He advised me to go to the sanatorium and I went, feeling so hopeless and desperate I didn't care whether I lived or died. I knew that should I live to come out patched up, I could never teach again and I had no daddy to support and cheer me. Charley got up the money from somewhere, and one cheerless day I found myself in the sanatorium.
"I found the patients so cheerful that I soon lost my feeling of despair, but I grew morose and gloomy, thinking of the useless gray years that stretched in front of me if I lived to see them. I couldn't forgive mother's conduct the week after daddy died either.
"She was extremely gay all that week, and on Saturday night she cleaned out a room and invited a hundred or more people to a dance there. When Charley found out about it, he was furious. He walked in and said in a loud voice that there would be no dance there; that if nobody else respected the wishes of his dead father, he did.
"Well, can you believe it, mother took her crowd and went to the house of a woman with a bad reputation and they danced until morning. Who could forgive or forget such an insult to their dead father?
"I spent nearly two miserable years in the sanatorium. I got out in 1927. I left for home feeling very much like I didn't care what happened to me. As I rode along I noticed that it was April, I heard birds singing and in yards I passed I saw some early flowers. I simply couldn't remain so bitter.
"Charley had bought this thirty-five acre farm and built a three room house. I guess we'll never know how many sacrifices he made to pay cash for all of it. He hated debt and he'd resolved that he would own his house and land some day. It wasn't the least bit attractive, but he'd built a sun porch for me and May made me feel at home and welcome.
"I lay in bed most of the time and my thoughts were gloomy indeed, but I could not close my ears to the bird song, nor could I close my good right eye on the weed and broomsedge-covered yard. I began to talk to May about flowers, and so we started to work to have a pretty yard. I could do very little at first, and we had no money for seeds, plants, bulbs, and shrubs, but people were kind enough to share theirs with us.
"The yard kept improving and Charlie kept adding to the house until now we have ten rooms. People kept remarking about the beautiful place, and one day in 1931 someone asked why we didn't sell flowers. That was an idea, but I was not well enough to do it yet, I had gradually been staying up longer each day, and in 1932, when May began to take flowers to town to sell, I was able to take over a good deal of the yard work. In 1933 I began to take the flowers myself and that year I made around $200. I caught rides with neighbors and occasionally I had to hire some to take me. This year I have made around $800.
"I don't know when I began to get well, and I don't know when I finally got cured, but I do know that having an interest in the flowers--in other words something to live for and look forward to-- helped a lot. I don't know when I lost my moroseness, but sometimes now I feel quite light and gay. I am spending a good bit of money now for clothes because I never had any that were pretty.
"Every time I buy a piece of clothing or spend a dollar at the beauty shop, I mentally shake my fist at the girl I used to be. Back in school days I dressed ten years behind the style. I had ugly brown pigtails tied with twine instead of ribbon. I was gawky, shy and one-eyed. The other children used to make fun of me, calling me a lot of names that it still hurts to remember. I guess that's one good reason why I am backward and self-conscious now. It's the only explanation I can give for my wish to run away and hide if any person of whom I have a high opinion stops to talk to me when I am selling flowers. You see I feel like a worm."
Her voice is earnest as she continues. "Before I went to the sanatorium I wore terrible clothes that mother made or selected. While I was teaching, I bought only the cheapest for myself so that I could also buy for Hetty. I remember one dress in particular that I hated. It was a dirty colored blue calico with little brown sprays and cartwheels. The waist was six inches too long and the string belt was up under my arms. The collar didn't fit but turned up at the corners. The cuffs were too big and had to be folded under. Oh, but I was a horror in it.

"Don't ever think that selling flowers is easy, because it isn't. So many times when you ask a person if he wants flowers will snap, 'No!' which is the same thing as slamming a door in your face. Some of the buildings will not permit people who sell to go in at all. I've been asked a good many times to peddle my papers elsewhere. Sometimes it is two or three o'clock before I can sell the last ones and go home. Some of My customers think it is their right to ask personal questions: why I don't dye my gray hair, how I lost my eye, if I am married and why not! Only the other day a lady asked me why I sold flowers. When I told her that necessity prompted me, she remarked that I must have a very miserly brother for me to have to sell flowers when he had such a good salary and owned a new car and had a lovely home. I told her simply that he had a big family and many bills. She has not bought any flowers from me since.
"Speaking of flowers, I'd like to show them to you if you are interested." She was getting out of bed and slipping into a pink bathrobe and presently we stood on the lawn.
The house is surrounded by a velvety lawn that drops over a little knoll to the catalpa trees on one side, to the grape arbors in the rear, to the highway in front, and to a low rock wall and a long row of wind-swept Lombardy poplars that runs along the driveway to the barn. At several points on the spacious lawn are small, artistically arranged and proportioned rock gardens. Mattie says that, altogether, there are several acres of shrubs and flowers around the house.
She obligingly points out the location and names of at least half a hundred varieties. "I wish," she says, "I'd had time to think about it; I'd have made a list for you. I really cannot remember half of them."
The conversation turned to books, and presently Mattie asked: "Did you ever read My Life by Isadora Duncan? Fancy people talking or writing so frankly about what should be kept secret. Gone with the Wind to me is pretty dull and rambling. Modern books and ideas may be all right, but give me Saint Elmo, A Speckled Bird, and the Covered Wagon. I like Thomas Dixon's works, too. I especially like the story of Helen Keller. People that have overcome some physical handicap feel closer together. As I look back I don't know what could have been worse than the bad years I had with T B. I am scarcely bothered any more -- and I can thank the flowers, in other words having something to live for and look forward to."
MATTIE MEDLIN
Daughter of tenant farmer -- recieves fair education -- teaches school a few years -- Father dies of T B -- Daughter contracts same disease -- Loses all interest in living -- Becomes interested in raising flowers -- Now makes around $800 per year from the sale of flowers -- Has regained health and interest in life.
