
Worker: Harry Fain, Raleigh, N. C.
Persons interviewed: Mr. and Mrs. W.J.
Galloway, farm tenants near Raleigh.
First version written: Nov. 12, 1938.
A DAY WITH THE GALLOWAYS
Work begins at daylight in the Galloway home. Mrs. Galloway goes to the kitchen first. Very soon there is the sound of a friendly fire in a wood-burning cook stove. Buckets rattle and out of the kitchen door Mrs. Galloway crosses the front yard. The grass is turning brown and is heavy with dew over which she walks to the front gate. It is October but the first frost has not come. Across the road is a big barn where two cows watch her approach with bovine patience. The heady morning air comes up from the valley in mild gusts. All this I observed as I stood in the living room.
Mr. Galloway came out of his little front room where he slept.
"Good morning, " he said very cordially in a deep voice.
"Hope you slept all right?"
"I slept fine, thank you. Sorry to have got here so late last night. I was delayed in town, " I told him, apologizing.
"Oh, that's all right. The room was ready anyway, " he assured me. "No trouble atall -- not atall. Well, " he continued, "been almost a year since I seen you. You looking all right. How's things goin'?"
"Pretty well. And how long have you been living over here, Mr. Galloway?"
"Well, let's see." He meditated. "About three years. My son was out of work. You know he was up at the highway shops. He'd done built him a little house over in Westover. With no job though he couldn't keep up the payments and was going to lose it. I was living on his farm four miles up the road. It war'nt much of a place but it was paid for. I said, 'Hell, son, let's sell the place and you clare your little house of them payments. Mamma and I'll git a place to live somewhere around here.'" He stopped to take a chew of tobacco. Then he wiped his glasses as if lost in thought for a minute.
"Well, " he continued as if satisfied with the memory of the deal, "we got the boy's house all clared.
"I knew John Wyatt had this place up here. He wasn't using it. The main house had burned down, but the barn and carriage shed was still standing-- and the brick pumphouse out yonder, " he added, motioning through the kitchen window. "The windmill's outa fix, but we use the ground, pump, " he digressed to explain.
"So I told John if he'd let me turn the barn into a house, git the use of the pasture across the road there and plenty of truckin' space I'd do the job. I put five hundred dollars in it and we're livin' that out ten dollars a month, " he said reflectively. "But I can't make no money, though. I declare they got so goldang many regulations its got me hogtied.
"Why, I'll tell you what happened when I first come up here about three years ago. I got a job over there on the Park Project. Went down and got certified -- then I had to go over to the employment office to git my card. When they got down to my age -- seventy-five -- the man stopped right there. 'Why, ' he says, 'we couldn't do nothin' for you if you was sixty-five.' I said, 'What the hell you gonna do with a man seventy-five -- throw him out? I'm strong and I'm healthy. I can still do a day's is work as well as any man.' 'Well, ' he said, 'there's the retirement pension.' 'Ha!' I told him, 'seven dollars a month? None of that for me. Anyway, I ain't ready to quit work yet.' Don't talk to me about all your regulations. I say 'em!"
He looked out of the front window with a bitter sort of smile. His eyes had faded from age but there was a determination in them; they seemed to face a not too distant future with dogged courage. He was a gaunt man. A little gnarled from age but hardy. His face was weather-beaten but this had not hardened his expression. His rough hands and sinewy arms destroyed any idea of his being fat, though his body was heavy. "There comes mamma with the milk now, " he observed as he continued to gaze out of the window.
Mrs. Galloway came through the front gate with her milk pails.
"She'll come on in here in a minute, " Mr. Galloway remarked.
Presently Mrs. Galloway came into the living room. Her face was bright. There was a certain trace of expectancy in her expression as if she anticipated meeting me.
"Mamma, " said Mr. Galloway, "this is the young man I was tellin' you about."
Mrs. Galloway shook hands warmly and assured me she was, "Mighty glad to know you. I've heard Mr. Galloway talk about you, " she added.
"You see, " said Mr. Galloway with a trace of humor, " he ain't aver had a chance to see how country folks git along -- he's doing some kind of reporting and he wants to stay awhile with us."
"Why, yes, " said Mrs. Galloway, "we're so glad to have you. You just make yourself right at home to what there is of it."

Mr. Galloway spokes "Let's see now, I was just thinking how long its been since I was putting in that second-hand sprinkler system up at Enfield in the cotton warehouse?"
"About three years ago, Mr. Galloway, " I answered.
"Well, mamma, here's the young man who helped me get that information from the fire underwriters. I was having a devil of a time with that job until he got that engineer down and we finally got the specifications they make you use. It was a big favor. I don't know what I'd er done without him, " he concluded with an expression of deep appreciation.
"Well, that's fine, " joined Mrs. Galloway. "I've got to go get our breakfast now, " she continued as she wiped her hands on her apron. "You just be right at home, " she said to me as she walked toward the kitchen.
Mr. Galloway made a motion as if to go. "I believe, " he said, "I'll just slop them hogs now while she'safixin' breakfast."
He went to the kitchen to get the garbage. Then I saw him crossing the front yard toward the barn with a ten-gallon steel drum.
Finding myself alone I wandered about the house to get my surroundings. I found that the Galloway home is a one gabled structure. If you stand in the living room facing the front door you can get a sense of the span. On the left is a small kitchen; to the front of that is a similar room. This takes care of the work of handling the milk. It contains the refrigerator, a table and a small oil stove. It is rarely used. They use the wood stove by preference.
Standing in the living-room to your right is a small bedroom. The space will take care of one double bed, a dresser and enough room to dress fairly comfortably. Back of this room is another bedroom of identical structure and size. The span is of sufficient angle to care for one bedroom upstairs. It is more spacious than the others. In the front and rear it has two windows. For sleeping purposes it will house two double beds and enough room to move with ease. The stairway is encased and there is a chintz curtain hung at the entrance. Because of the enclosed stairway and its angular construction the living room gives no hint of an upstairs arrangement.
The living room has in it a round dining room table. It is of golden oak, dull from some twenty-five years of use but very clean. The floor is soft wood covered in part by a composition rug of no particular color. To the right of the front door is an old fashioned wardrobe. But it has glass doors. One side contains books, mostly childrens' school books. On the inside of the other glass door hangs a curtain. You can't see what's in there. At the bottom is a deep drawer. It is partly open and you can see linen.
To the right of this piece is a small dresser without mirror. It has been converted into a kind of table. On it will be found a few magazines and a crystal radio set. The power line has not been run through this section. Back toward the entrance to the chintz curtain stairway door stands an old fashioned hatrack complete with mirror.
The back door opens abruptly to the ground and the first garden. To the right of this is an improvised couch. It has three pillows and the set is covered with durable material. The color is of dark blue that does not attract or annoy.
To the left through the open door space you enter the kitchen and the open pantry. The stove in the kitchen takes nearly all the space. The shelves are neatly covered with cheap cotton material. There is a secondhand sink with spigot. The water does not run because of the condition of the windmill. Attached to the sink is the usual drain board. On top of the stove is an array of dried eggshells. Outside the kitchen door to the right on a small platform rest three washtubs. They are placed under the eaves so that all rain water from that side may be caught.
The house is ceiled with some sort of modern paper boarding. Neither the outside nor the inside is painted. All the doors and finishings indicate that they were very probably used elsewhere. The construction of the entire house is excellent but unfinished.
There is no fireplace but the chimney starts from the ground. One heater stove furnishes all the heat for the house, even in severe weather.
As I finished my tour I became aware of the activity in the kitchen. Through the front window I saw that Mr. Galloway had finished with the hogs. To the right of the big barn he has a work shop and tool shed. He was working just outside the door sawing some two-by-fours.
"Did you think, " said Mrs. Galloway as she came into the living room, "I wasn't ever goin' to get it ready?"
"Not at all, " I answered. "I'm just amusing myself."
There are several chairs in the living-room. They are wooden rockers with hard bottoms some of them covered and there with a homemade pillow. I sat down and watched Mrs. Galloway as she began setting the table. There was a white table cloth spread on the table. The china was mostly white, well worn and unobtrusive in color. The silver was not silver, but it was clean and comfortably heavy. Cloth napkins were taken from the sideboard where the table spread came from. Upon examination, I found that the sideboard had no value as an antique. It had no mirror or backbar -- just the top.
With no confusion and little noise breakfast was ready and on the table.
Mrs. Galloway went to the front door and called Mr. Galloway. "Daddy!" she sang out, "breakfast."
Having been seated, heads were bowed. Mr. Galloway spoke: "Heavenly Father, make us thankful for these and all mmmmmmmmmm". The rest of the blessing went into an indistinguishable drone for the space of about two minutes.
The cereal was cornflakes with heavy cream. The fresh country eggs were both fried and coddled. There was toast and bacon and grits. In the center of the table was a large mould of country butter. You had your choice of either coffee or cocoa. Mr. Galloway had cocoa.
"We hope you like our house, " said Mrs. Galloway. "You know Mr. Galloway built it all alone -- didn't even have a helper. He was a bridge construction foreman for the Seaboard for twenty years.
Breakfast went along. "I'll tell you, " said Mr. Galloway, "the trouble with the younger people nowadays is that they are looking for something for nothing. They don't want to produce anything -- just somethin' easy. That ain't ever worked. I honestly believe that I could have been president of a railroad if I'd just had the education. I never got beyond the third grade and a mighty poor school at that. Yas, sir, you got to dig to live and get anywhere these days."
The table was being cleared. Mr. Galloway took out a twist of chewing tobacco. He said:"Well, I'll git along. Want to saw up some winter wood today if I can get that engine started."

He went to the side yard. I could see the Fairbanks - Morse engine mounted on heavy six by six rafters with a circular saw blade at the far end of the platform. In the side yard was a 1928 Ford coupe with an open trailer attached.
In the kitchen Mrs. Galloway was drying the dishes and putting them away in the neatly curtained shelves. When this was done she began arranging the churn. The clock on the mantel ticked away with a pleasant rhythm. The sound of tinkering was all that could be heard during the quiet lull. Then as if by a given signal the churn started and the engine in the yard fired and chugged down to a steady grind. The saw bit into the small logs with a characteristic screech. The cows had gone into the pasture and were grazing. The hogs were rooting in the hog lot, and out in the chicken house two hens were cackling in competition. The sun was well up. The clock ticked on. The work of the two old people was no less continuous.
About eleven Mr. Galloway cut off the engine. He had come upon several logs too large for the saw. With two large steel spikes and a ten-pound sledge hammer he began splitting them. From the door Mrs. Galloway called: "Daddy, eleven o'clock, time to go to the store."
Inside Mrs. Galloway was sorting out the things to take to the store. There were three dozen eggs, a pound and half of butter and a bushel of butterbeans. Mr. Galloway carried them to the old coupe.
"Just get a due bill, Daddy, and get us a steak for dinner. We haven't had a steak in weeks, " she called.
The Ford gave a mechanical gasp and started.
"You see, " said Mrs. Galloway, "we get along after a fashion. The Lord will certainly help those who try hard enough to help themselves. We trade over at Westover community. We ought to get twenty five cents a dozen for the eggs, thirty cents a pound for the butter, and about seventy five cents for the butterbeans. You know I have a cream separator. I take every night's milking and run it into cream for the Pine State Creamery. That pays for the cow feed.
"I was raised on a farm. Poor people got no business living in town. The country's the place for them. I came from Stanly County near Albemarle. My father and mother were wonderful people to me. They lived the right kind of lives, but there was not enough money to educate us children. In those days schools were mighty poor. Want to guess how old I am? Sixty five!
"Yes, I've had a pretty hard life but I've always believed in hard work and having faith in the Lord. You do your part and He'll help. You can always get the necessities if you dig hard enough. You know Mr. Galloway and I both been married before. Both of us had two children by our first marriages. Law! how I remember the hard days when my first husband died. He left me with the two little children and no money. I had to do something. I put one of the children in the Methodist Orphanage and I took the other back to papa and mamma. Then I hired out as a nurse to the sick. In those days there were mighty few trained nurses. I worked at this around Charlotte. Then one day Doctor Mitchell said: 'Mrs. Leonard don't you want to come over to the hospital and go in training?' I was mighty glad of the opportunity. It took me two years to graduate." She looked just slightly embarrassed. "But I didn't ever pass the State Board. Not enough education, I reckon.
"But I got a job up at Morganton at the insane hospital. I stood that for three months. I couldn't bear to have to treat those poor creatures the way you have to. So I had to quit. I moved on down to Hamlet then. It's a railroad town. I found out they didn't have a nurse in town. It looked like a good opportunity. I worked there for about a year. It was there I met Mr. Galloway. His wife had been dead about a year and he was having a hard time with his two children. Well, we decided to get married.
"Yes, the children are all grown now. Arthur Leonard my boy is a carpenter. He's doing pretty good. You know he was General Pershing's orderly during the war. He was pretty young. I reckon it was just as well he joined the army though. He and Paul used to get along so bad together. Paul's Mr. Galloway's boy by his first wife.
He has a daughter, too. My daughter lives in Salisbury. She has two children. I'm sort of half way expecting her to come over here this Sunday."
Unaccountably we had somehow moved on into the kitchen. Mrs. Galloway was firing up the stove for dinner as she talked.
"You're looking at those eggshells on top of the stove mighty hard, " she said with an amused smile. "They're drying. When they are done I feed 'em back to the hens -- it makes them lay. The skimmed milk from the separator is fed to the hogs. Nothin's wasted if you run it right."
The Ford was coming back down the dirt road. When Mr. Galloway came in he had a bag with the meat in it and some other staples. "Well, Mamma, couldn't sell the butterbeans. I declare I don't understand it. They're out of season, too. Somebody must be shippin' in from Florida."
Mrs. Galloway shrugged her shoulders in resignation. "Can't help it. Course it's seventy five cents but we can eat 'em if we don't do any better."
Dinner came up with the same quiet precision. There was the steak broiled, sweet potatoes in the jacket, macaroni with cheese, mashed potatoes, homemade light bread and raw apples cut up with a dressing. These were in a saucer as a side dish. Boiled turnip greens and a large pitcher of homemade buttermilk. As this was poured you saw the big yellow flakes of butter. Grace was said, and the meal began. Dishes were passed and you helped yourself in turn. There was no butter knife. You used your own. Eating was hearty but quiet. Manners were natural and easy, 
The table was cleared again. Mr. Galloway went back to the saw outfit. Dishes were being done in the kitchen. The engine started up with the same grinding chug.
Mrs. Galloway had gone to the garden with the hoe. I wandered about the yard and walked up the road to look at the countryside. The October air was sparkling. There was a feeling of unadulterated freshness. The vegetation seemed a part of the atmosphere. The sun shone brightly -- it was warming. Only a few thin fleecy white clouds hung motionless in the sky.
Returning, I found Mrs. Galloway cleaning out the chicken house. When this was done she went into the house. I followed her.
"Always something to do on a place, " she said. "I hope to go over to Westover on a case in a day or two. Woman over there going to have a baby. They want me to stay two days. Maybe I can make seven or eight dollars out of that -- if they've got it. You see Mr. Galloway looks after the place when I'm on a case and I look after it when he's away on a job. He was down the road working on Mr. Davis' house for about five weeks. I had to go there to the edge of the woods and chop all my stovewood. I didn't like that much. That's the reason I'm glad to hear that saw going.
"Oh, yes, Mr. Galloway and I have one child -- a boy, " she gave a hard swallow -- almost a choke. "He would have graduated from the Cary High School last year. It's terrible. He got into some serious trouble. Mr. Buck Jones, the attorney, got him off. I don't believe he meant to get into that trouble though. He's a good boy. I'll go get his picture."
She went through the curtained door and I heard her mounting the stairs.
I looked at her closely when she came back into the room. Her iron grey hair was parted in the middle. It was slightly waved. Her facial expression was almost angelic; at times a bit twisted with sadness. Had it not been for this expression she would have seemed austere because her whole being suggested strength.
"Here's his picture. Just think, " she said wistfully, "he wanted to graduate from that school so bad. But he had to go away. Every morning he'd watch that school bus go by when he was in his trouble. Mr. Galloway was so unmerciful to him. He was hard on him all his life. That's the only thing I can never forgive Mr. Galloway for." Tears were streaming down her bronzed cheeks.

"He told me when he went away though: 'Mamma, I'll make good and I'll come back and you'll be proud of me.' I know he will, too. He got a job with a road contractor, I heard. The road machinery man lent him the money to go to Detroit and take a course at the factory. I know he'll make good!" She was choking back the sobs. With her apron she wiped her eyes. Turning abruptly she fled toward the kitchen. "I know he will, I know it!" she almost wailed.
The milk buckets were rattling again. It was afternoon milking time. Mr. Galloway was in the pump house. Cows and hogs drink a lot of water.
After the water was pumped the chickens had to be fed and watered, then put away for the night. After this was done Mr. Galloway went toward the barn with the big garbage pail to feed the hogs.
Mrs. Galloway was coming back from the barn with the evening's milk. The sun was setting in the valley. The chickens were chirping, the hogs grunting and everywhere about the place you felt the living things making ready for the night. There was a gentle sort of scurrying.
The fire in the kitchen stove was going with a mild roar. Mrs. Galloway was putting supper on and looking after the night's milk.
Mr. Galloway came back from the barn with the hog bucket. He put this under the kitchen sink where all refuse was deposited.
He went in to the living-room and lit the lamps. One ordinary kerosene and one with a cloth mantel that gave a very much brighter glow. This was placed on the sideboard where it gave the best light for the supper table.
In Mr. Galloway's room we washed up for supper. He had a porcelain pan and pitcher arrangement. We could hear Mrs. Galloway setting the table.
For supper there were hot biscuits, stewed apricots, potatoes, scrambled eggs in a big plate, and pie. The drink was hot coffee and the never failing buttermilk.
"I declare, " said Mr. Galloway, "John Wyatt was telling me a funny thing. He wanted to do something for the Rays. He's got more milk than he needs. Mrs. Ray is just back from Rex hospital. New baby. They've got three little children already. So he offered Ray two quarts of milk a day to help out. Ray said the baby was on canned milk and didn't need any more. 'Why, hell man, ' said John, 'ain't got three children?' Ray answered that they didn't want anything but meat and bread. Ha! What in the world you gonna do with people like that?"
"Yes, " said Mrs. Galloway, "I helped take Mrs. Ray to Rex Hospital the night she came around. We had to wrap her in blankets. She'd been in bed two weeks. Thought she had kidney trouble as a complication. She'd just misjudged her time. She was two weeks off. The doctor in Cary wouldn't come. Said it wasn't his case. They moved down here from Wake Forest about four months ago. The doctor said send her to the hospital. Believe me I got her out of there in a hurry. I didn't want that responsibility. Got to the hospital just in time -- didn't have time to take her history.
"She's back now. I don't think the baby will ever be well. They don't know how to take care of it. Mrs. Ray's mother is with her. She came by here yesterday to get me to write a letter for her. Poor woman, it's pitiful the ignorance. Why she can't even tell the time by the clock.
"Oh, yes, Mr. Ray works on the highway. Makes about sixty dollars a month. I reckon the Lord will look after them. Can't worry about everybody." She sighed.
Supper was over, the table was being cleared. All this was done like clock work. Mr. Galloway had settled himself in the rocking chair by the crystal radio set. He had taken his shoes off. By his chair was a small coffee can that he used for a spittoon. He was chewing tobacco. The head phones were over his ears. Mrs. Galloway had finished the dishes. She had settled in a far rocker with her sewing. Only one could listen at the radio at the time.
"We've got it wired, " said Mrs. Galloway, "for three head phones, then everybody can listen. All we have to do is buy the head phones." She smiled.
Once in a great while a car would rumble by on the road. The clock ticked on. Presently there was a yawn.
"Well, daddy, I think I'll go up to bed. Got lots to do tomorrow. Want to get that quilting done if I can tomorrow afternoon. Good night, hope you sleep well, " she said ever so pleasantly.
Mr. Galloway had closed his eyes. You wondered whether he was asleep or thinking or listening to whatever was coming over the wire. Over the wall hung a picture of his Shrine emblem with his name on it.
"Well, " he roused up, "everything's about off. Think I'll turn in. Want to show you my Masonic badge though before I go in."
He stepped into the room and brought out the gold badge indicating that he had been Master of the Hamlet Lodge.
"Yas, " he said, "I formed that Hamlet Lodge.
We combined with Rockingham to make the quota." He handled the badge and the case almost reverently.
"No, " he said, "I ain't built no outhouse yet. I been aiming to put in a water closet out there near the pumphouse. But with the windmill broken and not knowin' just how things are going to be for living here I ain't bothered to the expense of fixing the windmill motor. We just use the barn across the road. Here's a flashlight you can use."
The night was still. The moon was up but not very bright. The cows were standing in the doorway. They nudged at me, smelling the newspaper under my arm. You found a stall and shut the gate because the cows had followed you in.
A stray hen had got into the barn. Somewhere in the rafters a pigeon mourned. They were disturbed at someone being in the barn at this time of night.

You got back to the room. In it was a dresser, an iron bed, a washstand with pitcher and wash pan. Underneath the bed you found a night pot.
On the wall was the radio wire. It was fixed so you could lie in bed and listen with the phones over your ears. But, of course, the extra phones had not been bought.
On the bed was a colored spread. You examined the covers because it was cool, almost cold. Beneath the spread were quilts -- no blankets. These quilts had been pieced together. There were about four layers sewn sturdily together. There were two of them and one extra on the foot of the bed.
The moon gave enough light to undress by: I put out the lamp. The pillows had good cases but the material was a little coarse. I crawled in bed. The sheets were a little coarse, too. That bottom one might just possibly have been patched with some sort of sacking. But it didn't matter because they were clean and the odor of soap and water and the boiling pot lingered.
I covered up. The quilts soon warmed you and held the heat. Outside the crickets and the katydids carried on a wild symphony. It was soothing. From the pine grove came a mild breeze. It smelled of the pine trees and garden earth between. Your nostrils seem to open a little. Far down the road a dog barked. There was stillness except for the night noises. These were pleasant. You closed your eyes: The day was over.
