
In an otherwise identical version, some sentences were crossed out and re-written. These lines are given below as they appeared before they were changed:
7652, lines 22-24	:"There are three bedrooms, a combination kitchen and dining room, and a toilet in the home. There is not a bath tub in the house."
7653, lines 1-2	"The home is owned by Josephine and her three sisters, it having been bequeathed to them by their parents."
312 Freeman St.
Raleigh, N. C.
November 14, 1938
R. O. K. [Robert O. King]
THE MOORE FAMILY
John Moore's great ambition is to provide as much education as he can afford for his two sons in the hope that such training will cause them to lead good, useful lives. He is desirous of sending them to college, but he fears that he will not be able to do so. Moore, a barber, is employed in one of the few remaining Negro barber shops in Raleigh catering to the white trade.
John was born forty-six years ago in a log cabin on a Franklin County farm, the only child of illiterate Negro farm hands. After attending a "country" school a few months each year for five or six years, he went to work on the farm himself. He labored from "sunup to sundown" for "fifty cents a day and rations." As the principal work on the farm was seasonal, John was employed only a few months each year. During these months he plowed, picked cotton, cut and hauled wood, and did other chores about the plantation.
During the evenings other neighboring farm workers often visited the Moores in their cabin, and John began to hear tales about country boys who had gone to cities and towns and made good as bell boys, porters, and barbers. These stories interested him very much and he determined that he, too, would some day leave the farm and go to town and learn the barber's trade.
When he was twenty-one years old, John went to Lillington, a small town in Harnett County, to visit some relatives. There he found work as shine boy in a barber shop. While his earnings were barely enough to cover his living expenses, the job offered him the opportunity he had craved to learn the barber's trade. In about two years John had sufficiently mastered the tonsorial art of cutting hair and shaving whiskers to be given a regular job as barber in the shop. There was not much barber business in Lillington, so he decided to seek work in a larger town.
Coming to Raleigh about twenty-five years ago, Moore secured employment in one of the leading barber shop here and he has since made his home in Raleigh. In 1918, the young barber was married to Josephine Thompson, the daughter of a highly respected Negro bricklayer and his wife. They have two sons, John T. and William H., seventeen and eighteen years old, respectively. The boys are students at Booker T. Washington High School in Raleigh, and the older son is expected to graduate next year, while the younger boy will finish school a year later.
John and his family live in a very respectable neighborhood in the Negro quarter of Raleigh. He averages about $15.00 weekly at the barber shop and his wife, who works part-time as a maid, receives $4.00 a week for her services. They live in a four-room cottage, which is comfortably furnished and cleanly kept. There are three bedrooms, a combination kitchen and dining room, and a toilet but no bath tub in the home.
The home is owned by Josephine and her three sisters, a bequest to them by their parents. The Moores pay the taxes on the property and board and lodge Josephine's invalid sister for the use of the house. Their grocery-meat bill averages about $10.00 weekly, and the balance of their earnings goes for fuel, insurance, clothing, installment payments on furniture and other things in connection with the operation of the home.
John and his wife are members of the African Methodist Episcopal Church and their sons attend the Sunday School of that church. They take an active part in all the activities of the church and Sunday School.
"The barber business ain't what it was when I got married twenty years ago," said John, "Back in those days I never made less than thirty dollars a week, and it wasn't nothing for me to make as much as thirty-five dollars a week. It didn't cost us much to live and we had almost anything we wanted to eat and wear. I got twenty-five cents for a hair cut and fifteen cents for a shave. Now we get thirty-five cents to cut a head of hair and twenty cents for a shave, but I don't average more than fifteen dollars a week, and I wouldn't do that good if I didn't have some regular customers to depend on.
"I don't know what has happened to the barber business, but I believe safety razors have hurt us more than anything else. Looks like all men have safety razors and they shave at home. Shaving used to be the biggest part of our business. We have to depend on cutting hair for our living now. I can remember when nearly every white gentleman kept his shaving mug, brush, and soap at his favorite barber shop, and dropped into the shop at least three or four times a week and got shaved. I had several customers who got shaved every morning. Our shop had a big cabinet filled with those old mugs, with the names of the owners printed on them. We still have a few of them around the shop, but I think the owners are dead and gone.
"When I came to Raleigh to work twenty-five years ago, there were only two or three shops that worked white barbers. A majority of the shops then were owned and manned by Negro barbers. Today there are about twenty-five shops employing white barbers, and only three employing Negro barbers that cater to the white trade. I believe we get our share of the best white trade, though.
"When the ladies started to having their hair bobbed ten or fifteen years ago, the barber business picked up to beat the band. There were only a very few beauty parlors then, and the women kept us busy cutting their hair. Some of the men customers quit coming to the shop on account of the women. Well, we've lost most of this business, because the ladies get their hair cut at the beauty parlors now. Yet, I still bob hair for a few lady customers.
"We want to send our boys to college, but if business doesn't get better I am afraid we can't afford to do it. I want to give the boys all the education I can afford to give them. I want my boys to lead good, useful lives and I believe education helps a whole lot. I didn't have much chance to get an education out in the country. My mother and father could not read or write. All they knew was to work on a farm and they had no appreciation of what education meant. We worked on the farm from sunup to sundown for fifty cents a day and rations. We raised a few hogs and we always had plenty to eat, but that was about all. We had but few clothes. We lived in a log cabin on the farm.
"I have learned right much in a barber shop. We take all the best magazines for the use of our customers. I read everything in them during my spare time and have done this for years. I like to read the Bible, too. Josephine and I joined the A. M. E. Church many years ago, and we try to live Christian lives. The Lord has been mighty good to us, and when we need help we call on Him. He has never failed us.
"We have read a little about a balanced diet and we try to have the things for our table that we think are best for our health. We have a cereal, fruit juice, eggs, and bacon for breakfast and vegetables for dinner. We try to have some kind of fresh meat and something boiled for supper. We have coffee for breakfast and supper, but we use very little sugar in it.
"We all enjoy good health. I haven't had a doctor for myself since I have been married. Josephine has been sick once or twice. The boys have never had any serious illness, and I don't recall that we've ever had a doctor with them.
"If business will just pick up so I can get the boys through college, we'll be very happy. If they can't go to college, I guess they'll become barbers. Both of them want to work in the shop."

