
Sampson Co.
Newton Grove
October 22, 1936
W.O.F
WATKINS ABERNATHY
The Abernathys live two miles from the village of Newton Grove between Mt. Olive and Dunn. The mail comes each morning the sixteen miles from Dunn by a star-route to the Newton Grove post-office in time for the daily papers to go out from the village on two rural routes. Benson, the nearest railway station, is fourteen miles away. The only physician within twelve miles lives five miles distant and his is the only telephone nearer than Benson. Clinton, the county seat, is eighteen miles away, on U.S. Highway 701 leading through Newton Grove to Smith-field.
The Abernathy farm is 300 yards from the Hoophole Christian Church (Disciples.) Pastor Wilkins lives in the parsonage opposite the church and serves four rural churches known as the "Mill Creek Group." The Hoophole church has six Sunday School rooms in addition to the neatly decorated auditorium; the exterior is painted white with black window casings. The grounds have recently been improved with shrubbery plantings and rook-lined walks and drives. Abernathy has served as a deacon in this church during the past fifteen years, and is "right proud" of his church. During the 38 years of his married life he has had five houses. He has lived in his present home 21 years under two landlords.
Abernathy has been married twice. His first wife died shortly after the death of a son. The second wife has had 11 children, six boys and five girls. Four of the children are at home girl of 14. Who are in school, and a boy 21 and a girl of 16 who work on the farm. The father looks his 66 years. He is five feet, eight inches tall and weighs about 140 pounds. His nervous fingers frequently push back the unruly silver hair from his narrow, low forehead. Small, deep-set eyes look steadily into yours when he talks to you.
When I drove into the yard Abernathy limped slowly towards the car. "I'm not much account, " he answered to my question about his health. "Two years ago I was took with a terrible pain in my right side. I'd had it before but never like this. They rode me into Clinton and got the doctor. He had an ambulance take me to Duke hospital and said if I got too weak the driver could stop at a hospital in Smithfield or Raleigh. I got to Duke all right but couldn't hardly speak loud enough to tell them anything. They said my appendix had broken; but I was too weak for them to operate, although they thought I'd die anyway. I stayed there nineteen days and got better. They said that I was one in a thousand or it would have killed me. I've been no account ever since. I suppose I was saved for a purpose but I don't know what it is."
Pastor Wilkins had told me that he liked the plain spoken Abernathy and visited him often. Mrs. Wilkins added that "he has worked hard and drunk it up. He has broken his health. The specialists at Duke said that he had injured a nerve in his leg and that he would not be able to work again." "The man who preached here before me, " the pastor said, "told me that he took Abernathy to Clinton one day and when ready to return found him so drunk he had to help him into the car." Several years ago, Abernathy was drinking with some friends in a Raleigh resturant and was boasting about the amount of coffee he could drink. He bargained with the proprietor and paid him twenty cents for all the coffee he could drink and got away with forty-two cups. Abernathy is now the quiet churchman and doesn't boast of his wickedness, 
Mrs. Abernathy is sixty. She looks as faded as her dress, but she is stronger than her husband. "I've never know'd much but hard work, " she says, "borning and caring for children, doing the housework and my part of the farm work. I've never been to the hospital and never had the doctor except when babies was acomin'. I thank the good Lord it's as well with me as it is. I guess we all get better'n we deserve." After this statement she said very little except to agree with "my man."
Abernathy said, "I never beat around the bush. I'll tell you anything you want to know if I know hit. If any man can help the farmer I'm with him. I vote Republican every time I git a chance. This county was Republican until Roosevelt made us think he could make us rich by the sign up. I'm against control, first, last and always. I don't believe man can interfere with the works of the Lord Almighty. They are making us raise less and the people aint got enough to eat and wear. Prices are going down instead of up. The sign up is er ruining us. This year the government out us and the Lord out us again. We are out often enough by the drought and the flood without man cutting us on top of that. The sign up won't work and I'd be agin it if it did work. I don't need any guardian to tell me how to run my business. It's nobody's business but mine. The farmer works harder than anybody and somebody else gits it. All I ask is to be let alone. Of course I'm not a learned man, hut that's how I feel about it."
The neighbors say Abernathy is a successful farmer. "I try to live offen the farm, " he says; "I raise most of my food and all of my meat. We eat our hogs, fat-baok and all. I like fat-back. There came a feller speaking through here last spring. Said he was running for Congress. He said to us, "You folks have been eating your fat pork. I'm going to try and git you beef. You know you'd rather have steak than fat-back." That kind er talk hurt him and lost him the precinct."
Mr. and Mrs. Abernathy like to read, but the Bible and two farm magazines are all the reading matter in the house. They have no radio or musical instrument. "I'd rather hear a good sermon or a rousing political speech than read a book, " Mrs. Abernathy says; "but I sure would like to have a radio. Several of the neighbors have them and we listen over their's occasionally, A radio would do away with a lot of dull times on the farm." None of the children has finished high school, but the two youngest say they are going to get that diploma."
The house is a hundred yards back from the highway. "Wish we were back another hundred, " Abernathy says, "then we would git much less dust and have fewer chickens killed." Four miles of the highway north of Newton Grove is unpaved, but the state has promised to complete the job next year. The sandy yard is surrounded with one walnut tree and some pecan and hickory trees. The well, which has never been covered, is fifteen feet deep and the water remains about three feet below the surface of the ground. There are a few potted flowers in the yard. The house has a tin roof in a fair condition. The front porch is rotting. The house is lined with rough boards, within and without. There are four rooms. We sat by a wood fire in the open fireplace, in the front bedroom. Abernathy chewed tobacco and his wife dipped snuff, and the two corners of the whitewashed hearth were smeared with tobacco juice. This room has a small, worn linoleum rug, the only rug in the house. The two windows have faded curtains and shades. There are three straight chairs, two rockers, a dresser, a trunk and two double beds. The only pictures are enlarged family groups ans scenes on calendars.
Back of this bedroom is the kitchen. A white and brown collie was asleep by the stove. The fireplace is lined with jars filled with fruit and vegetables. The cabinet sits alongside the wall, back of the dining table A rough work-table stands near the stove. There are two other bedrooms; one opens into the porch and the other into the kitchen.
The young people find much of their social life in the Hoophole church. This church has 600 members. Sixty young people are enrolled in the Christian Endeavor. Once a month they have a social. Once a year the young people of the four churches have a banquet. Back of the church is a wire table, a hundred yards long. Eight rural churches form the Kill Creek union and hold joint services each fifth Sunday, with dinner on the grounds. Hoophole has one of these meetings once every two years. Also the second Sunday in October is observed by this church as Home Coming Day, the program lasting from 9:30 a.m. to 4:00 p.m. These reunions and dinners bring large groups of young people together in wholesome social life. Pastor Wilkins is the only minister who lives near these eight churches, four of them bringing in ministers from the outside to preach for them; and this one pastor performs the weddings and conducts the funerals for the entire district.
The weddings are quiet affairs, the young couples usually asking for a service at the parsonage. The funerals are generally held in the houses or at the family cemeteries. The burial service is usually conducted the day after the death, and although the notice is only given "by word of mouth, several hundred will probably attend. People are attracted by sympathy, curious-ity concerning the sermon, and a desire to be one of a crowd.
Everyone who can goes into Clinton on Saturday afternoons or Saturday nights. Old and young do their shopping or stroll around the Court-house square, mingling with old friends and forming new acquaintances. The three movie houses are crowded with those who like the "westerns."
Each rainy day and six nights a week crowds of men gather in the three filling-stations in Newton Grove. These places also have stores where ice, ice cream, western meats, as well as staples can be bought.
Abernathy has a new landlord. Last year a progressive business man in Clinton bought the farm. He has built a large stock Barn fifty yards to the side of the old house and is completing a six room, plastered house between the barn and the highway. Both barn and house have been painted in attractive colors. The Abernathys will move into the new quarters before winter.
The family owns a 1935 Chevrolet. "That boy of mine burns up a lot of money with that car, " Abernathy says, "but you can't say 'no' all the time. I could have had a farm well on the way to being paid for if I had never had a car."
This farm has eight acres in cotton, three in tobacco and ten in corn. The new owner furnished all the fertilizer and likes to see a lot of it used. The renter furnishes the stock and tools and gets half the crop. "I used to pay standing rent, " Abernathy Bays, "but it's gittin too risky. This year if I had promised a certain number of "bales of cotton it would have about taken it all. The years I get a big yield, it would work out fine."
