
A DAY ON FACTORY HILL
"You'd like to know what a day in my life is like? Well, taint no trouble atall fer me to tell you because every one is so much like the other I've learned the pattern by heart long ago.
"Pink goes to work at seven. I get up at half past five to get his breakfast so's not to be rushed end so's we can have a few minutes for talkin' before he leaves.
"Every mornin' I cook oats for the younguns. They like it and hit's cheap. Me and him eats it too, but now and agin we get a little bacon meat. A body just seems to want a little bacon meat once or twice a week. The children ain't learned to crave it yit. They get up when they hear the dishes rattlin', and we're done with breakfast a little after six. Sometimes they ain't much to talk about and we jest set.
"After he's gone I help the younguns dress and then start cleanin'. 'Gin I git the dishes done, the beds made, and the floors swept, it's nine o'clock and almost time to start cleanin' agin. You see, them all bein' girls except the baby, I have to keep 'em in the house most of the time because the boys around here play so rough I'm afraid my girls'll git hurt if they play with them. Then, too, they's no place for children to play but the road out there and hit's full of black cinders put there to keep the road from washin' 'worse than it is.
"Most days around half past nine I start fixin' Pink's dinner. I leave here at half past eleven to take it to him. He works in the dye room and the kittles has to be kept boilin' all the time. He caint take no time off, and he eats scatterin'- like when they's a slack in his work.
"When I git back from the mill me and the younguns eat. Most days it's biscuit-bread, potatoes, and beans of one kind or another. After I'm done with the dishes, I wash or iron -- or maybe sew when they's anything to sew on. The other day I bought a quarter's worth of cloth and I've just finished makin' a dress apiece out of it for them two least ones. I usually look at a picture in a catalogue and cut me a paper pattern from it. Most times they fit right well.
"Two evenings a week I wash, and even then I ain't able to keep my children noways like clean. I don't reckin they's a dirtier place in the world to live than here. It takes two evenings, too, for ironin'.
"At four o'clock Pink comes home from the mill. In a little while I start gettin' supper. We gen'ly eat before half past five. When I'm done with the dishes me and him sets in the swing and watches the younguns play. A body don't even visit their neighbors because they'd feel foolish doin' it. We are that jammed up together we see one another too much anyway. Hardly a day passes that every one of us don't see the other run out and grab her younguns out of a fight. Like as not we'll meet one another emptying trash in them big garbage cans put out there by the mill. No they's no reason much for visitin' in the evenin'."
"Around half past seven or eight I put the children to bed and me and him sets on till about half past eight or nine.
"He's sleepin' this summer on the single bed in the front room. Usually he sleeps with them two biggest ones, and I sleep with the two least ones, but they're so frenzy-like durin' hot weather, hit keeps him from sleepin' as much as he oughter and him workin'.
"Next day starts like the one before and ends about the same. Of course, on Fridays and Saturdays hits a little different. Both of us enjoys Westerns and we gen'ly go once a week to the picture show. I go on Friday night while he stays with the children and then he goes on Saturday. They's always a bunch of women goin' on Friday and I go along with them. Hit'd be nice if me and him could go together sometimes but they's nobody to leave the children with. If it wasn't for that movie I don't know what I'd do. Course, we ain't really able to spend the 15? apiece for foolishness when he's just makin' nine dollars and sixty cent a week, but a body caint stand it if he don't have a little pleasure sometimes.
"Pink just gets three days a week in the mill now, but we get up at the same time on the days he don't work. He's so tired since they put on the stretch-out that he lays around the house and rests a good bit when he's off. Sometimes he goes down to the store and sets and talks with other men from the Hill. The past spring he made them two swinging boxes out of old car tanks and got him some red paint from the ten-cent store to paint 'em with. They make good boxes for petunias. He hauled me dirt from Vest Asheville to make them two flower beds by the doorsteps. That's his truck settin' out there but we don't use it much since they's no money for gas. Hit used to be a car but he fixed a body on to it. I put out a sight of digging makin' beds for them petunias and phlox but no place seems like home without a few flowers.
"The year goes round bringin' very little change but the weather. Poor folks don't have no vacation, you know, when they's time off from cooking, and washing, and worrying about the grocery bill. The only money I've spent for pleasure this year went for the picture show and for them flowers. I'm glad my flowers done so well. Hit's nicer settin' on the porch when they's somethin' to look at besides a red, ugly hill."
Copyright 1938 by The University of North Carolina Press. Names of persons and places are fictitious.
