
In an otherwise identical version, the following additional information is given. The handwritten comments--"Miss Veenie p. 3," "Shroud P. 11," and "(see and)"-- are on the top of page 5941B. Lines two through nine are bracketed in pencil and the note--"Describe"--is written in the margin. Lines nineteen through twenty on the same page are also bracketed, and the note--"Sophie's place"-- is written in the margin. This other version contains two paragraphs that do not appear in the version included here. These two paragraphs would have appeared between lines six and seven on page 5943. They are given below. This other version is in the Bernice Kelly Harris Papers (Box 4, Folder 58) in the Southern Historical Collection, University of North Carolina at Chapel Hill, Wilson Library, Chapel Hill, North Carolina.
It is impossible to convey Mrs. Jennie Wheeler on paper. Her words, written as spoken, may indicate just another tenant farm woman on the drab side, whimpering a little, superstitious, improvident and shiftless perhaps. In reality she seems a genteel woman who has Uheroically made a truce with necessity. There is no hint of complaining in her voice and manner, of blaming landlords or systems, no resentments and no humility; nor is there a suggestion of carrying-on against overwhelming odds, of fighting, of do-or-die, of poor-but-proud. The mild acceptance that apparently characterizes her outlook does not seem to be shiftlessness or lack of initiative so much as optimism that makes, tritely enough, a lemonade out of the lemon life hands out, using what little sugar there is on hand. The impression may be wrong. But Mrs. Wheeler is pleasant company.
In a small town she might never be the head of a P. T. A. supper committee or of a drive for pies for the heathen, but she would make several pies and perhaps wash the dishes at the church supper.
Stancell Farm
Margarettsville, N. C.
Dec. 2, 1938
B. K. H.
Mrs. Jennie Wheeler, Widow
Mrs. Wheeler is in the back yard making hen nests. She hurries to open the front door and to lead the way into the living room, Gone is Mrs. Wheeler's neat print dress which she had worn to the adult education class and with it the party trimness. Plump Mrs. Wheeler wears an old blue dotted cotton dress, ragged apron, worn black sweater with patches of another color on the sleeves, white stockings tied with blue strings below her knees, and scuffed black shoes. It is the same gently refined face, however; the eyes look through the spectacles as kindly, the voice is as pleasingly mild, the hair as glossy black as on the afternoon Mrs. Jennie Wheeler was one of the hostesses in the Balmer home.
The Wheelers live in the old Stancell house near Margarettsville. There are eight rooms, high-ceilinged and plastered, with varnished woodwork that is beginning to 'blister.' There is no question of uncomfortable winter quarters for this family of sharecroppers, for they are well housed.
In the living room a big rusty tin heater is adequate for the spacious interior, spacious indeed as it appears with its few poor furnishings in wall spaces that were designed for massive mahogany and antique pieces. (It seemed less spacious ten years ago at a rook party in this very room, where its two former hostesses served a salad course.) It is adequate, too, for the little white dog that lies sleeping on the tin mat under the heater. The two windows, covered by worn duplex shades, are curtainless. An old tan matting is on the floor. In the corner to the left of the door is an iron bed painted green, with a lumpy feather bed covered over with a clean rough-dried bleaching sheet. At the foot of the bed is a quaint baby's bonnet of dark print. Opposite is an oak bureau, with its mirror broken half in two; on the white scarf are two or three china trinkets, a small bottle of red liquid, and a wad of hair combings--not black. On the mantel piece are embroidered doilies, a small photograph of a child, a tiny statuette, and a little clock. The oak washstand in the chimney corner is loaded with school books neatly stacked in a row below a towel with tan stripes. To the right is an old-fashioned light oak triple duty wardrobe. On the wall is a single calendar. From the ceiling hangs a drop light with a blackened bulb, all that remains of the Delco system that lighted the Stancells.
Mrs. Wheeler opens the door of the best room, very cold today, to show the two rag rugs and embroidered doilies she made for the home craft exhibit in the adult education class. A walnut iron bed, a table, bureau, rug, curtains and shades, take shape in the darkened room where everything looks neat, tasteful, and in order.
As she turns back to the room of the tin heater, she expresses regret that the adult education class has been abandoned. "Mrs. Stancell came by to see me the other day and said she didn't reckon they'd be able to get a teacher for us; it had to be somebody who could teach and drive her own car too. I hated the class had to be dropped, particular hated to see Mrs. Stancell go. Still if she can make more somewhere else we can't blame her for goin' to Halifax."
Near the heater sits Edith Wheeler, a tall thin teen-age girl, dressed in an old green woolen skirt and sweater, with shabby bedroom shoes on her feet. Her bobbed hair hangs shoulder-length, the color of the combings on the bureau; her deep blue eyes echo the mild kindliness of her mother's. Edith, having finished high school at Seaboard last year, is now without an occupation except the routine of farm work. She has no complaint to make about her horizons other than that it is "so awfully lonesome."
"It isn't so bad during the week while we're at work, but Sundays are awfully dull." From then on, Edith subsides, except for her ready responsive smile.
"Oh, if we just could get to Sunday school!" This is the nearest to a sigh from Mrs. Wheeler. "I use to enjoy it so much when I was in your class. I rather hear you teach the lesson than to eat when I'm hongry."
A tall thin girl dressed in lavender linene, with her auburn hair in rolls around her neck, enters from the hall. She is a facsimile of Edith's mildness.
"This is my married daughter, Marie. She and her husband and baby live in two rooms upstairs."
"The baby hasn't woke up yet. I thought I'd let her sleep her nap out."
"Speakin' of Sunday school, it's been a long time since we owned a car; there's no way to get to church, we found out it was too expensive to run a car, even if we'd had the money to put in one. Like our radio--that was company for all of us, but it cost about a dollar a month to charge the batteries; so we quit usin' it. Occasionally I go to Rocky Mount to see my father who's terrible afflicted with rheumatism; he had something like gangrene in one leg and had to have it taken off up to his thigh. Sometimes when I'm away like that I go to a movin' picture."
"I haven't seen one in four years. We've been married just three," adds Marie. "My husband is Richard Caspar from Harrellsville. We don't farm. He carpenters when he can get work. This time of year business is so slack it's hard to make a livin'. Richard works with Mr. Jim Green White when there's anything to do."
"It's a hard year for farmers. I've known some hard ones in my day." Mrs. Wheeler speaks evenly as she crosses her knees at the heater. "My hair's black, but it isn't because I've not done enough hard work or had enough trouble to turn it gray." Mrs. Wheeler laughs at her own joke, settling immediately into her characteristic smoothness.
"I'll try to tell you just how it has been with me. My mother was a Roberson in Wilson county, and my father a Parrish. They never owned any land, but rented and sharecropped up the country. I never had any advantages or schoolin' much; one thing, we lived too far from the schoolhouse; besides my mother and father was always helpless. I remember getting' up many a night when they was sufferin', makin' a fire, and rubbin''em in liniment so they could sleep.
"Mr. Faison didn't live but three years after we was married; he died and left me with one little girl, Emma. You taught her at Seaboard. She finished high school, and Mrs. Norvell helped her get in Elizabeth Buxton Hospital at Newport News where she went in trainin'. The Baptist Missionary Society give her clothes and uniforms, She finished at Elizabeth Buxton several years ago and is back in Newport News now doin' private duty. She has done right much nursin' in and around Seaboard. Mrs. Norvell will always feel like a sister to Emma.
"After I married Mr. Wheeler we lived in Roanoke Rapids where he had a job in the paper mill. After he worked in the mill awhile, the doctors told him he'd be bound to move to the country where he'd get plenty sunshine and fresh air, don't he wouldn't be to live, we moved then to the Mt. Carmel neighborhood to sharecrop with Mr. Barnes Maddrey.

"I don't know as I got any room to complain about share-croppin', the landlords have always been right fair. The dealin's I've had with 'em has been straight so far as I know."
"How about Mrs. Maddrey?" Marie queries mildly provocatively.
"Well, Mr. and Mrs. Maddrey done things I wouldn't o'done, but it was their way I reckon. They was old and mighty close. Mrs. Maddrey kept the books, and it did seem like things run up mighty high according to her figgers. But I reckon it was right, for Mrs. Maddrey was educated. Mr. Wheeler had a right good education too, and he always went over the books with her. One thing I always thought was wrong: they furnished us meat and lard from their smokehouse, and Mrs. Maddrey use to put off fried meat grease on me in place o' lard and charged me as much meat as if it had been pure lard. I knowed it was fried meat grease, but I never said nothin'.
"From there we moved after three years over near Concord and sharecropped for Mr. Jim Matthews for five years. We got along with him all right. Then we went to the old Wheeler place to live. It belonged to Mr. Wheeler's first wife, but her children let us farm there three or four years. Then Mr. Wheeler died. That's when I seed the most trouble, for I knowed I had five children to raise and make a livin' for.
"Lewis wa'n't but twelve years old when his father left us, twelve years ago. But he had to take the plow, little as he was. We stayed on at the Wheeler house a few years; then the children by Mr. Wheeler's first wife wanted to get their money out'n the farm, so they sold it. Some of 'em are in Roanoke Rapids now and scattered around.
"We moved next to the Allen house and rented the farm from Mr. Vinson, who married Lena Allen and lives in Norfolk. A one-horse crop is all we've ever been able to tend. If we had had the plow hands to farm a two-horse crop we might have got on better, but they's mighty little in one-horse farmin'. We never rented for money except at the Allen place. First Mr. Vinson let us have the house and farm for one hund'ed dollars a year. We made right good then, to be onehorse farmers. The next year he went up to $125, but we made so many improvements round the house and farm--niggers had lived in the house 'fore we went there--I asked him to knock off twenty five dollars for the repairs. He said all right, just pay him a hund'ed dollars again. Mrs. Vinson had been so anxious for her old home to be fixed up before she died and though she never saw it, Lewis and the other child'en mended the porch steps, the well, the chimney, the grapevine, lot and all around.
"Next year after we'd fixed up the place to look like white folks lived there, somebody jumped in and offered Mr. Vinson $175; so he told us he'd be bound to charge us that unless we wanted to move. I knowed it was too much for what could be made on the farm, but I said if the other man could pay that I supposed I could. It was worth somethin' not to have to move. Later Mr. Vinson said the man had backed down on his bargain; so he wouldn't charge me but $150. That was fair enough; he wa'n't a-bound to tell me nohow. For three years then we paid rent of $150. Then a man offered $200 a year. There was no chance to make anything at that rent; so we had to move. We didn't blame Mr. Vinson; he had always treated us fair and square. Naturally he wanted to get what he could out'n the place.
"From the Allen house we come here to farm for Mr. Ben Stancell. We've been here two years now, and we've found Mr. Stancell to be straightforward and fair enough. He's close and wants what's his, but I can't blame him for that; he carries out his promises.
"He started furnishin' us three dollars a week the first o' March when we started the crop and furnished us that amount till two weeks ago when we finished. Of course there's been the scatterin' cotton to get out since then; we just finished that this week. They's five of us to live on that three dollars. Marie and her family keep house for theirselves upstairs. We've done had our settlement with Mr. Stancell, and we owed thirty dollars more'n the crop amounted to. They's still one more bale to sell, but our half o' that still won't pay us out. We'll owe about ten dollars.
"Lewis got a check from the gov'ment this week for $24 on his cotton parity for last year. He went over to Jackson this mornin' and bought a half barrel o' flour, fifty pounds o' sugar, lard, and meat and other groceries, a pair o' shoes for hisself that cost two dollars and a hat for two dollars. That about took the twenty four dollars. Of course this year is worse than common. We usually make four or five bales o' cotton to our one bale this time; our peanuts wa'n't no'count much either someway-- fifty five bags on seven acres is all we shook out. I don't see no way to get any clothes for the child'en. I don't count myself; I hain't had nary dress in a year--"
"You better say two years," Marie interrupts, "I don't know how many."
"Emma sends me the clothes she can't use up there and what money she can spare too. She hates for us to live like this, but she can't do no more'n she does. It takes right much for her to live where she is. she always sends enough to pay for the child'en's school books, besides the clothes.
"When the groceries we have on hand now gives out I don't know where the next will come from. A way will be opened. We've seen tight times before. I got Mother's Aid several years, ten dollars a month, and that fed us till it stopped. Something will open up. I ain't but fifty five yet, or I'd be lookin' forward to the old age pension.
"My three oldest girls finished at Seaboard; one's in high school this year and one in the fifth grade. Lewis had to quit and go to work after his father died."
"We had to walk six miles one year," Marie remembers. She listens toward upstairs to discover if the baby is awake.
"We have six hogs to kill this year. I thought we'd kill them in a bout three weeks so we'd have some fresh on hand for Christmas. Mrs. Herman Maddrey over on Mr. Gay's place down the road said she was tired o' buyin' meat; so they killed them a pig Thanksgivin' and sent me a dish o' sausage and fresh meat. It did taste good. All my chickens has got too big to fry, but I have plenty to use along other ways. No eggs though much; the hens has just quit layin'. We use to keep a cow, and Lewis says we ought to have one now; but looked like it took so much to keep her, and she got sick on our hands. Neighbors keep me in clabber enough to make bread, though we don't have milk to drink. With a smokehouse o' meat this winter, we'll get along somehow. I don't know how we'll pay Mr. Stancell that ten dollars though.
"Mrs. Herman Maddrey and Mrs. White are about the only neighbors close enough to go to see. We visit each other when we have time. It's mighty good to have neighbors in times o' need and sickness and trouble. And death. I've never had to shroud a grown person yet, but I thought it was goin' to fall to my lot to shroud Mrs. Barnes Maddrey's mother. I stayed with her up to two hours before she died. I did shroud a baby once, made the little dress and slip on Sunday to bury him in; it seemed funny to be sewin' on Sunday.
"I wish I did know if dead folks come back. I don't believe in ha'nts and ghosts, but there is strange things in the world I don't know how to account for."
"A while back," Marie recalls, "Violet, a colored girl that lives over yonder in the field, had a strange experience. She was helpin' us grass cotton, and she went to the house for a drink of water. A neighbor was keepin' her baby that day for her to work in the field. Violet come runnin' back to where we were grassin' cotton scared to death; she was almost white. She declared she saw a woman dressed in white standin' at the foot of the bed where the baby usually slept, her hand on the foot-board. We told her maybe it was somethin' hangin' there, but she stuck to it there wasn't anything on the foot of the bed, that the woman in white was standin' there just as plain as her hand, that her first thought was how thankful she was the baby wasn't in that bed. We went with her to the house, but couldn't see any trace of anybody. It wasn't long after that the baby died."
Marie suddenly leaves the room and hurries upstairs. She returns presently with her baby, a miniature of the family mildness, with a bashful engaging smile below her tousled hair. The conversation is steered back to the family's ghostly experiences.
"My mother always said," Mrs. Wheeler continues, "that if you see a livin' person goin' from the house they live in, it's a sign they won't live long; if the person is comin' toward their house it's a sign they'll live a right smart while. She and my father both say they saw Miss Sallie, a neighbor woman, comin' across the field toward their house one day. 'Emma,' my father said, 'get a chair; I think Miss Sally's comin' here.' Mother looked out and saw her too. They waited long enough for her to get to the house and then looked out again to see where Miss Sally had gone. There was no sign of her anywhere. Next day they asked Miss Sally where she went the evenin' before. 'Nowhere,' she told them. 'I stayed right in the house all day. Miss Sally died soon after that. Mother said she expected it, after seein' her goin' from her house that evenin'.
"I saw Lewis one evenin' since we've been livin' here, eomin' toward the house. Me and Mrs. Caspar was both settin' on the porch, and she saw him too. we spoke of it. Suddenly he just disappeared. Lewis said he hadn't come up the path any time that evenin', much less around dusk. I felt glad he was comin' toward the house when we saw him."
"They say the Ned Harris house is ha'nted. Things are heard and seen there nobody can account for. I never saw nothin', but one night I heard somethin' that scared me so bad I was afraid to go upstairs after dark any more," Marie admits. "It sounded like an old grandfather clock, tick-tockin' real loud. I knew that wasn't imagination. After awhile it stopped. That loud tickin' in the middle of the night was enough for me."
Edith from her corner smiles sympathetically.
Mrs. Wheeler remembers the ghost at the Allen place. "One night after supper, the little dog got to barkin' in the front yard so bad Lewis and the other boys went out to see what was to matter. Somethin' round and white fluttered out from under the house and rolled across the yard toward the well; then it fluttered back toward the doorsteps, to the well again, from there to the chimney, to the grapevine, and on from there to the graveyard. The boys come in the house scared to death, but Emma didn't believe in nothin' like that, and told 'em it was imagination. Lewis said the dog wouldn't bark at imagination."

"The strange part was that It went to all the places we had repaired, the well, doorsteps, chimney, grapevine, and--graveyard.
A colored woman on the place told us it was Mrs. Vinson's spirit. She had wanted the old place fixed up so bad before she died, she come back to see if it was fixed to suit her, and now that she had seen we wouldn't be bothered with her no more." Marie shifts her baby to her other arm.
"That was the only thing anybody ever seed while we stayed at the Allen place."
Excellent
Mrs. Jennie Wheeler, Widow
Tenant farmer -- daughter and family live upstairs -- son-in-law carpenters -- landlords always fair -- one horse farmers can't make anything -- ends up this year owing $10 -- children have schooling, although Lewis had to leave when father died -- family has meat -- discussion of signs and portents.
Features -- A determined, hardworking widow woman.
Names changed.
