
Bahama, N. C.
Durham County
R. F. D. #1
November 14, 1938
T. J.
BUD TAYLOR, TENANT FARMER
About twelve miles North of Durham, just off Highway No. 501, is the Taylor farmhouse. It sits hunched under the trees a hundred yards or more from the slick, paved thoroughfare. Between the road and the house a newly sprouting wheat field spreads a pale green carpet to the east, south and west, and, back beyond the barns and stables the autumn woods lift gay banners of russet, scarlet and gold.
From the highway leading north of the house a rough country road curves around the edge of the wheat field and enters a small grove of trees, mostly blackjack and red oak that cluster thickly in the yard, their branches making dark gnarled shadows in the sunlight quivering on the white, grassless sandy ground.
The house, sitting in the grove, facing east and the highway, is of the doll house type. Painted a clean white it glitters in the sun with the freshness of a newly laundered sheet, the bright green trimming only adding to the chalk whiteness of the weather-boarded walls. Although tiny it gives out a welcoming cheerfulness. The doors are flung wide in obvious invitation; curtains flutter at the open windows and the sound of even voices mingle musically with the crisp rustle of falling leaves dropping from the autumn-colored oak trees. From the rear yard comes the smoky, pungent odor of burning wood, and from an open fire over which hangs a big iron pot, a thick, blue-gray cloud of smoke puffed upward and onto the woman standing watching the fire.
Stooping over the pot, Susan Taylor chunked up the fire with a long, scorched tobacco stick and fanned the smoke away from her face with her free hand. Then she looked up and saw me coming across the yard.
"Good morning," I said. "I knocked on your front door but no one heard me. So, seeing the smoke I came around to the back."
Susan Taylor leaned her heavy weight on the tobacco stick. She is fat -- as fat and shapeless as a bag of chicken feed. Her sun-browned face is a round full moon, and three chins instead of one grace the lower portion of her face, but her smile is cordial in spite of the total lack of upper teeth. She smiled and said:
"I'm sorry I didn't hear you, but when we are busy in the back we can't hear much what goes on in front. You see, we killed a shoat this mornin' an' it kept us outdoors." She pointed to a table where her husband was cutting up a young dressed pig, then she punched up the fire under the pot where the lard was simmering and dusted her hands on her apron. "We mout as well go to the house," she said, "where we can set an' talk." She moved across the yard with a rolling motion of her fat hips. She wore a candy-pink checked gingham dress and a dingy apron of a dull bluish color, and her short sleeves left her arms bare -- huge arms that were almost the same size from elbow to wrist.
The Taylor house has five tiny rooms. To the left of the front bedroom door a double bed of fumed oak, brightened with a pink spread, sits straight against the wall, half filling the small room. This, with a table, sewing machine and one light oak rocking chair comprises the furniture. The bare floor is scrubbed to a nicety, and the plank walls are natural color. Tawdry china ornaments of every description load the mantel, table and machine. Dogs with pink, staring eyes; white cats with blue, green and purple ribbon bows; sheep, pigs, dancing girls, rabbits, shepherds, and elephants peep from every nook and corner, and sitting on the floor and hearth tin buckets and fruit jars filled with cut chrysanthemums shed a garden-brightness of lavendar, gold and bronze.
"I cut them," explained Mrs. Taylor, "to keep them from getting' frost bit. We ain't had no hard frost yet, but it looked like it Tuesday night." She leaned back against the foot of the bed and folded her arms.
"Won't you set?" She pointed to the one chair.
I sat.
"So you want to know about farmin' an' all." She flashed a red gummed, toothless smile. "Well, we like farmin' 'cause we make a good livin' an' we like this part of the country. No'm, we ain't been livin' down this way but four years. We come from McDowell County. That's up country, west, you know where 'tis. But, we like it much better down here; I like the weather, it's too cold an' windy up in them hills when winter comes. Bud, he's got a brother over here in Durham an' he wanted us to come here an' live, thought maybe we could do better, so we come an' we've done fine. We was farmin' at his mother's place when we left McDowell.
"No'm, we don't own this farm, we work on shares. We get half of all we make, that's the reason I says to Bud, we got to work hard for the better crops we make the more we get. We rent over a hundred acres from Mr. Isaac Terry who lives a few miles down the road towards Rougemont. We had six acres in tobacco this yearbut some of it was drowned by so much rain. Then, we raise corn, wheat, barley, rye, oats, an' plenty of potatoes. They's nothin' like potatoes to fill up a crowd of young uns.
"Children? Law, yes, I got my share. I got ten. They re so many they have to sleep two layers thick." Susan Taylor laughed aloud at her own joke. "The oldes' is a girl an' she's married, but that leaves nine at home, an' they all go to school. My least one is seven. He goes to school too. When they all get in the school bus they near 'bout fill it half up, an' when we all go to church it takes a whole bench. An' et! You never seen the like. That's the reason we killed that shoat today. It ain't cold enough for regular hogkillin', but them nine mouths are stretched wide like a hungry bird's callin' for food, an' we've et up all last year's meat. But, I don't mind. Nine children with me an' Bud makes eleven, but that ain't many. It's just as Wasy to cook for eleven as 'tis for three. One more don't make no difference. I get up every morain' at five o'clock, cook breakfast, milk, fix nine school lunches, churn, clean up the house an' sometimes have the wash on the line by nine o'clock, an' Washin' for this family ain't no hay ride, I'm tellin' you. You may think that's Workin' hard, but I don't. I'm used to it; I've always worked and I'm teachin' my children to work too.
"Do I get tired? Sure I get tired, everybody does. It's good for you, makes you sleep like a log when night comes. When the children were little and I had to work in the field and house too, I did get tired. But, now since they're big enough to take my place in the field, I'm havin' an easy time. The girls help me in the house too. Every day it's the same thing. Cookin', milkin', churnin', scrubbin', washin', sewin', an all. 'Course I tend the garden, do all the picklin', cannin', preservin', an' get the eggs, butter an' garden truck ready for market. We country folks ain't like you town folks. We don't have to run to the store every time we get hungry. We go to our smoke house for meat; to the hen house for chickens an' eggs, to the cows for milk an' butter; send our own wheat an' corn to the mill for flour an' meal; have gardens an' orchards for vegetables an' fruit; in winter there's canned stuff, potatoes, plenty of cabbage, collards, an' turnips, an' our fire wood grows all 'round us. I don't see how you town folks live when you have to spend money for everything, even dried beans an' peas.
"Yes'm, farm work's hard, but we have time to have a good time, too. We go over to Durham to a movin' picture onoe in a while, but we can't all go at one time, we sort of have to divide up. It takes too much money to buy eleven tickets. We have ice cream suppers at the church an' missionary meetin's at the neighbors; there's box parties an' debates at the school; the Grange meetin's once a month, an' then Miss Verna Stanton, the County Demonstrator, holds meetin's. We get a lot of ideas from her about sewin', diet, sanitation an' all. Her meetin's are real nice an' we always serve good things to eat. Then we have protracted meet in' over here at Lebanon Church. That's usually in August. It lasts two weeks with dinner on the grounds. We all go there together. I believe in children goin' to church an' Sunday School. We got a good preacher over there. He ain't scared to tell nobody they're goin' to the devil if they don't change their ways. I like a preacher who ain't 'fraid to speak his mind; who thinks more of savin' sinners than he does of nickels in the collection plate.
"They ain't no sure 'nough poor farmers in this section. I know some up in the mountains that ain't got shirt nor shoes to their back, but not down this way. Everybody in this neighborhood is good farmers an' good livers, even the niggers. The land's good an' makes good crops so they ain't no sense in a farmer not havin' good clothes an' goin' hungry. No'm, farmin' ain't no dally picnic, but it beats livin' in town all to shanks' There it takes so much money, you got to pay a dime every time you spit almost. I don't see how you folks stand it.
"You got to be goin'? Well, I'm glad you come to see me. Hope I give you somethin' worth writin' about. Now, wouldn't you like some of these christyanthums? I got more'n I need; I got this many in the parlor room. You needn't thank me, I'm glad for you to have them. When you come back next time I hope I'll have a sweet potato pie done so you can have a slice. I make a right good pie."
