
945 Case St
Springfield, N. C.
July 7, 1938
I. L. M.
THE <text not clear>
Down in Monkey Bottoms in I small four-room house there lives a family of four women, two men, and four children. The house in which they live is typical of the houses in this section of the mill village. Monkey Bottoms begins with a washed-out, hilly road, flanked on one side by closely-placed and disorderly-looking houses and on the other by a jumbled growth of hedge, scrubby trees, and briers. The road leads down into a bottom and meets at right angles another road of like kind. The houses, of the second road, all located on its right side, maintain the same unlikely appearance. These two roads with their houses comprise Monkey Bottoms.
In the particular house, already mentioned may 5 sunshine jineus live in dreary confusion. One small room into which two beds are crowded serves in the daytime as a place for tagging tobacoo sacks. The little available floor place is littered with strings and tags. Frame Haitheock halden sunshine sit in this room hours at a time, both fortified by a generous quantity of snuff, tagging the tiny sacks and dreaming of the day when they will again have a Job in the mill. Together they share a tin can spittoon which is obligingly shifted from one to the other as the need arises. Files swarm thickly about the poorly screened house and hunt out the bread crumbs scattered by the three oldest children.
The walls give one the impression that some member of the mixed family has made calendar collecting a pastime. Over the mantelpiece enlarged pictures of departed relatives hang crookedly against the wall. On the mantelpiece, the central feature is a large picture entitled "Christ in Gethsemane Praying. On one side of the picture stands a blue and silver tinselled combination with the words, "Book of Life; Is My Name Written There," and on the other, a simply framed assurance, "Jesus Hewer Fails."
This household grew around four of <text not clear> daughters, three of whom are now living. Perry, a tenant farmer, was the father of ten children. Their life on the farm was dull and hard and empty of promise. Perry felt that the cotton mill offered his family a slightly better chance than the farm had ever given. He took his ten children to the mill, and as soon as it would have them he put them to work. Of this crowd none went further than the third grade in school.
The youngest of the-<text not clear> is now twenty-five. It fell to her lot after her mother's death to stay at home and keep house. When the time arrived for her to go to work there was no Job for her. Now a slovenly and disgruntled person, she stays on with the three of her sisters whom circumstances have kept together.
The daughter second to the youngest married <text not clear>and they began housekeeping in Monkey Bottoms. She died at the birth of her first baby, and soon after her death, not quite a year ago, her sister,<text not clear> with her husband and three children came to <text not clear> house to live. The mill at which they worked had closed with no prospects of reopening in the near future and they hoped to secure work in<text not clear>.
After weeks of waiting-<text not clear> was given a job and she now makes $16 a week. Her husband Tom has not found work yet and his health is such that it is problematical whether he will ever hold a job again. Kidney trouble, high blood pressure, and asthma, make it necessary for him to go to the doctor two or three times monthly.<text not clear> comes home from the mill tired and irritable and she quarrels with her children so much that they have learned to treat with contempt the threats she makes against them.
The fourth sister, <text not clear>, had been living with the <text not clear> before the maybe moved in.<text not clear> has had pneumonic three times and typhoid fever twice. At thirty-six she site like an old women, stooped and sallow and wrinkled, as she tags the sacks for which she receives weekly a dollar and a half. Up until a year ago she was a spinner in the mill and drew $15.98 a week. Her health become so bad that she was forced to give up her Job. Each time when she goes back now to ask the superintendent to reinstate her he tells her that he is unable to makes place for her. Should he give her work it is doubtful that she could keep it, for she still goes twice a week <text not clear> Hospital to receive treatment.
<text not clear>, the only member of the household except <text not clear> who is working, makes fourteen dollars a week. Out of that he pays board to his sisters-in-law for himself and young baby.
Besides the three sisters <text not clear>and <text not clear>the two brothers-in-law,<text not clear> may and <text not clear> the three may children and the nines baby, there is in the same house <text not clear>
Hulda was left an orphan at fifteen and she came to live with her neighbors, the <text not clear>. One senses in a little while that to Hulda the household owes whatever semblance of order there may be. At ten she went to work in the Belmont mills and there the rest of her childhood was spent. She tells you how glad she was as a little girl to hear the six o'clock mill whistle in the afternoons because it meant that as soon as she had eaten supper her playtime would begin. The hours from six-thirty until eight-thirty were her own. Tired as she might be from her ten hours of work she was not too tired to join the other children of the neighborhood in their games. As she grew out of childhood there was no form of recreation to take the place of those play hours. The sound of the mill became the one rhythm to which her life was attuned. She says that ever since she has been without a job she has missed the hum of machinery almost as much as she has missed the money with which to buy her food.
Hulda lost her job when the <text not clear> River mill closed. She was then living with the mays and she mowed with them to Springfield. A good spinner and a hard worker, she had high hopes of securing a job. A year of unemployment has dimmed her hopes somewhat, but hardship has not yet made her bitter. She sits there, unlettered but not unintelligent, tagging tobacco sacks, while with a quiet concentration she prays for the one thing life has yet given her -- work.
Even though Hulda is unable to contribute financially to this confused family, one feels that she gives to it something which keeps it from sinking lower than its present depth. There is quiet humor in her eyes as she says "Yes, we eat beans and potatoes and hardboiled cabbage mostly. Most cotton mill folks is a fool about beans but here in this family they ain't one of us that cabbage agrees with." She talks on in an effort to keep you from noticing too much the loud, coarse voice of Rhoda may in the adjoining room is quarreling with her children.<text not clear> wrangling makes the house seem dirtier and more confused than before. Hulda and both look at the tin can spittoon and Hulda oblingingly passes it to. After a while Frena speaks in a sickly, whining voice. 'Time was when the mill was always needin' hands and a job was no trouble stall to git." Awed a little by the sound of her own voice she looks at Hulda who nods her head in support. In a manner more decisive than<text not clear> Hulda reaches her hand for another sack.
