
Worker: Frances L. Harriss
Interviewed: Martha Turner,
Muddy Hollow, Wilmington.
Written: December 20, 1938.
MARTHA TURNER, THE HALFBREED
The Bellwil Cotton Mill occupies one entire city block in the southern section of Wilmington, North Carolina. When the plant was established in 1874, it was known as the Wilmington Cotton Mill, and was the only one in this part of the state. It was regarded at the time as a more or less benevolent institution to provide work and a living for a great many families left almost destitute by the aftermath of the Civil War. Thirty years later the mill was sold to the present owners and the name changed to the one it still bears.
It was here that Martha Turner, halfbreed Indian, started her life as a mill worker immediately after the mill opened, and here that she toiled for more than fifty years. At first she earned only fifteen cents a day. As she became more expert her wages increased, and she was soon earning fifty cents a day; this was after she had learned to be a feeder. It was not very long before she was able to feed two machines, and she was advanced to $1.20 a day, which pay she retained until her day as a mill worker ended.
The visitor had known Martha Turner when teaching in a Mission Sunday School in the Bellwil Cotton Mill district. Passing every Sunday through the neighborhood, she was attracted by the well kept home, and Martha seemed such a bright old somebody that she often stopped for a chat with her.
When the mill closed down, during the bad years of 1930-32, Martha Turner became dependent upon what she could pick up at odd jobs. The workers were allowed by the mill owners to keep their homes as long as they needed them, their only obligation being the payment of their water and sewerage bills. Martha stayed on with many others, and her home continued to be what it had always been, one of the best kept in the district. But the company decided not to open the mill again, and no repairs were made on the houses being occupied rent-free. Numbers of families possessing men folk were able to keep their houses in decent repair, but Martha was alone. She clung to her home, holding as it did the happiest memories of her life, until the sagging roof left her only one room in which she might live. Before long that was leaking from end to end and she had no corner left in which to hope for a dry bed when it rained. Then she yielded to persuasion and left her mill district home to go live with her granddaughter. It was there she was finally located, and I learned the story of her long life.
This granddaughter, Mrs. Yopp, was living on the west side of Mercer Avenue, a sand road running between two highways about a mile outside of Wilmington and commonly known as Muddy Hollow. Mrs. Yopp and her husband, John Yopp, established themselves there eleven years ago. They bought an acre lot paid $10 down at the time of purchase and $10 per month until the lot was paid for. The pair built their own home, buying their materials week by week, and never more than $4 worth at a time. John Yopp was a carpenter by trade, and after living expenses were paid each week they took what was left to buy lumber and other supplies for building their home, adding to the sum by the sale of chickens, eggs and milk to near-by neighbors. The house contains six rooms, front and back porch, and a "driven well" in the back yard. All the property is paid for, but before one of the rooms was completed, lathed and plastered, John Yopp had a stroke and after a few days illness died. This room was finished by the wife with beaverboard, the ceiling and part of the side walls having an additional covering of heavy wrapping paper. To this room Martha Turner was brought four or five months ago.
Knocking on the door of the Yopp home, on a snappy December morning, someone answered, "Who's there? Come in you ole sinner!" Entering I found the old lady seated in her large rocking chair, which I learned later was one of her proudest possessions, her small, wiry, lean figure, topped by a head of snow white hair, almost lost in its ample frame. She looked keenly at me, two sparkling blue eyes twinkling their welcome. Then seeing that I was an old friend, she sprang quickly out of her chair and threw her arms around me.
"Hello, Mrs. Turner!" I responded as soon as I could speak.
"Now, Chile," replied Mrs. Turner, in her quick birdlike way, "you knows better than that. I is Grandmaw Turner to every soul, ole and young. Dey all calls me that. Don't fergit it. But, sit down, sit down near me, right here, and tell me all about the President."
That was a rather surprising request at the moment, but she was in dead earnest. She wanted to know at once what the President was thinking about, allowing them there Republicans to get inside the Big House (her name for the White House).
"A body would think he would shoo 'em out, first thing we know they'll change his mind and take our old age pension from we Democrats."
Grandmaw Turner is an old age pensioner with $14 a month. She said she had voted three times in her life, twice for President Roosevelt. "And, by jumpin' June Bug I expects to be right here and vote another time, if he wants me to, cause I sure hopes the likes of the Republicans won't shove in the Big House and push my good ole Democrats out."
Grandmaw Turner claims the age of ninety-five. Whether this is true or not there is no means of proving, but she is undoubtedly in her 80's at least, which places her youth during reconstruction days in the South. Consequently she has very definite and bitter opinions about the merits of her Democrats versus the Republicans. But finally a question was edged in to stem the tide in its flow on this subject.
"Grandmaw," asked the interviewer, "you have never told me the story of your life, would you care to?"
"Well Chile, you knows I ain't no married woman," she replied with a look of appeal. "But, I was young and the devil took me in. When I was growed up and found out what a sinner I was I have always lived the right life; and when I got enough money saved I bought me self a ring, (see it?) and when I die it is going to Lottie Mae, my boy John William's daughter. She never did know the straight of things. She's eddicated and it would hurt her. So don't say nothin' when she comes back in here.
"But you see it was all dis ways. I was born in Bladen County, near Elizabethtown, on the Cape Fear River. I was eldest daughter of William James Lazans and Lelia Haddock Turner. Paw was a red Indian and Maw was a white American, born in Bladen County, with fair skin and light hair. She had Scotch-Irish parents. She was summat around twelve when she married Paw; he was twenty-one, and cruel as he could be. He wan'tgoin' to do no work nutherwhen there was a female woman around to do it fer him. I had two sisters and two brothers; my sisters died very young, just after my mother died. My mother had us children just as fast as she could and died. The two brothers lived to be very old. Pinkney, he come to see me just after the World War, and he was very old then. He said he'd never seen our other brother since they ran away from Bladen County, which they did right after I did. My sisters would have run away from Paw too, if they'd lived, 'cause he'd have made them cut and roll logs to sell to timber men, like he did me. My mother was only eighteen years old when she died, and Paw he married shortly after they put Maw away. I can see poor Maw now, a bein' put in the ground, not even a board to lie on. My Paw was a cruel, cruel man. This here second wife, she was mean and lazy, bein' a halfbreed. She made me work hard. I had to carry water from the branch which was about a quarter of a mile from the shack, that's all it was that we lived in.
"When I was twelve years old, and started lookin' at the boys, Paw wanted me to marry an Indian; but Gawd knows they were so mean; I knowed how Paw treated Maw, and I was scared, and then agin, I ain't never loved no Indian, and never could, 'cause Paw was so cruel to us younguns.
"Well, one day I went around the bend of the road, and I met Joe Watson. Joe was a white man, about eighteen or thereabouts, and a fine, good looking rascal as ever was, and he says, 'Martha, let's get married.' I said, 'Joe, I'll have to run away and go somewheres else, 'cause Paw will surely kill me if I marry you.' So I went back to the shack, and the next time I met Joe, Paw he caught me, and Gawd A'mighty, what a whippin' he give me! He tied me to a tree, and lashed me with switches from a cypress tree until my face, legs and thighs bled. He then turned me loose and beat me all the way to the shack. I fell in the room, and my step-maw, she passed me by, and finally she got so mad at my crying she kicked me aside and said 'Git up you she-devil!'
"I struggled up on my feet and went down to the branch and washed myself; the more I washed the more it looked to me the blood would run, 'till I was so weak and worn out I lay down on the ground in a thick patch of bushes and went to sleep. When I woke up I right then made up my mind to go away from Paw. I did not have many clothes, just a piece of cotton cloth for skirt, all torn, and some kind of a waist made from pieces of blanket and skins of squirrels and rabbits. Gee! It was just like yesterday when I thinks back to the day I ran away. Paw always watched me, and there was not a day he did not beat me and treat me cruel.
"I remember quite well when I went to school. I started at six of a morning and got back at six in the evening, because on my way home I had to roll a log so Paw could sell it at the river bank, to the boatman. That's the way Paw made his money, sellin' timber. But he never did the work, he made me and my two brothers do the cuttin' and the rollin'. I only went to school three months, as Paw he said it cut his rations when we did not work. I was a small girl for my age, but as strong as any wild buck. I never was a scary cat, I could shoot a bow an' arrow like a red Indian, and there was not a day that I ain't fetched home some kind of meat, rabbit, squirrel, birds, bear, polecat, (I don't 'spect you all ever smelled polecat. Well, the Lord has sholely blessed you, 'cause they are the worsest smell you ever smelt). Deer was nothin' to gitin dem days, the woods and swamps was full of all kinds of deer an' meat. And folks never did mention a word abouthigh blood pressure, an' we sure did eat our share of meat.
"Umph! High blood pressure! Everybody these days have the high blood pressure. They think it smart. And it makes me want to bust out and give a regular Indian Whoop, when I hear the poor folks say they got the high blood pressure, 'cause the doctor, he says high blood pressure makes a person ailing 'cause they eats too much meat, and rich food. Now how the devil can a poor white cuss have high blood pressure when they can't get money enough to hold body an' soul together? I'm tellin' you they're just plum good liars. Bein' I has to talk something I says I has the low blood pressure, 'cause it sure does make a body press the pocket book for money to buy the things a poor old body needs. Now when I was a young gal nobody knowed anything about any kind of blood pressure; and we sure was strong and healthy. Well, I must git back to me an' Joe, like you say.

"The first spring day I made up my mind to run away and marry Joe. But that day never came, 'cause Paw, with his old watchful eyes, he found me with Joe down by the river boat landing, and he take me up the bend of the road and beat me so hard that I made up my mind to run away on the nex' boat that come along, and I did not know where it would go; but I knew I just had to get away from Paw, 'cause he was gittin' so cruel he'd surely kill me.
"A few days passed, and I was still in the mind to run away. I saw Paw sittin' back of the shack resting hisself against a tree. I went out to him and said: 'Paw, here's a shiney money, it's all I got, a man gave it to me for some furs. You keep it for I'm going away, and you won't ever see or hear of me again in this here county abouts.' He never spake to me a word, but gave me a hard, cruel look with his sharp eyes, and began smoking his pipe. I went back in the shack and said: 'Maw, I isgwine away an' you won't be bothered with this here poor she-devil any more.' She just said: 'Youain't got your logs up, and your paw he sure gets mad as if he had his fire water ef you don't.' But I paid her no mind and went on my way. I'd made up my mind to git the next boat, and I went down towards the river, and hid me in the bushes for two nights and three days. I could see the panthers in the dark of the night, with their shiney eyes, and hear them cry their baby cry, but they didn't scare me 'cause I always had my old skirt loaded with sharp stones, and me bow an' arrows on me back. Even the ole she polecats came alookin' aroun', but I ain' see fit to trouble them so they ain't see fit to trouble me.
"I heard the boat a-blowin' the third day, so I crawls on me hands and stomach, like the Indians do, and stayed in the thick bushes near the landing until the boat had come. I saw over on the other side of the path a woman and man and about seven younguns, so I goes over and starts talking to some of the children. I told them how Paw beat me, and their paw, Mr. William Durden, he says to me, 'You can go with us and help me wife with the younguns.' So that made me happy, and when the boat landed we got on, and that is how I came to Wilmington. I think I was twelve years old.
"About a year after this Joe Watson he come down to Wilmington, and finds me living with the Durdens on Queen Street, between Water and Surrey, right near the river bank.
I got a job in the Cotton Mill, the Wilmington Cotton Mill then, and is Bellwil now. I got the job soon after I got to Wilmington, and then I became a boarder in Mr. Durden's house. His children worked in the mill. Joe Watson got work in the mill too. Joe was the only man I ever loved, but somehow, he seemed not to be as good as I thought he was, and it weren't long before he went away, and no one ever heard hair or hide of him 'til this day. Anyway, he did something to me I ain't never been proud of, so that is why I took my maw's name, Turner, and when my son was born I was so mad I never called him Joe Watson, but John William, and he kept that name all his life.
"You know, honey, I gits great relief of mind and body when I thinks what the good ole preacher telled me when John William was born. This here is just what he said to me: 'Chile, you are a victim of circumstances, without home or friends. Was promised a home and affection by the man you loved, but he disappointed you.'"
Grandmaw Turner never speaks of Joe Watson with any bitterness, but only says "He just weren't hisself." Her eyes grow bright, and a wistful smile spreads around the dry, old lips when she speaks of her lover, Joe Watson. She says she hopes to meet him in heaven one day, because she has always been true to him.
The Durden family took care of her when her son was born. John William grew up to be a strong, healthy boy and man. At the age of nine years he too went to work in the cotton mill. Grandmaw says he was always a good boy, and she loved him better "than my own life." She seems to have had a remarkable hold on her family. When John William married he brought his wife to his mother's home and together they lived happily, maintaining their six-room house as long as the married pair lived. John William worked at the mill for forty-four years, until his sudden death at the age of fifty-three. His wife was the housekeeper, and John William and his mother provided the income. At the time of his death he was earning $3 a day at the mill. The wife did not live long after her husband's death, and Grandmaw Turner was left alone with her granddaughter, Lottie Mae, who also worked at the mill until she married.
Grandmaw Turner clung to her mill cottage with its memories until four months ago when she left it to live with Lottie Mae, who looks after her with great care and affection. Soon after moving to the home in Muddy Hollow, Grandmaw accidentally scratched her foot with a piece of wire, but "paid no mind to it," and the neglect resulted in a serious case of gangrene. She was in the hospital for two months. At first the physicians gave no hope for her recovery, believing a woman her age had no chance at all with an ailment dependent upon the renewal of tissue. But this remarkable old lady surprised them by making an astonishing and complete recovery. She was a great favorite in the hospital, inquiry there revealed, with both doctors and nurses. She called her special doctor "Honey Bee," and told the nurses that if she "was a young gal" she sure would set her bonnet on the right side of her head and go after "Honey Bee" because he sure was a honey. It was her first illness, and she evidently enjoyed the distinction to the full. Pain, and the uncomfortable side of it made no impression on her mind, she seems only to remember the kindness and attention she received.
In her granddaughter's home Grandmaw has been given a south-west room, with a large window to the south and another to the west. Sunshine floods it. The walls had not been completed when Mr. Yopp died; but any lack of warmth in the beaverboard is supplemented with a careful papering of heavy wrapping paper. The board floors are spotless, the window panes shine with cleanliness, the whole house smells sweet from fresh air and sunshine. Well cared for potted ferns and other plants add a touch of hominess and beauty to the simple and scanty furnishings. In Grandmaw's room she has her comfortable rocking chair, which she brought with her from her old home, and of which she is extremely proud. Upon a shelf fastened to the wall is a handsome black marble clock, a gift from some mill visitor of old days who was replacing old style furnishings with new ones; and hanging on the wall near this clock is an engraving which she dearly loves. It shows a poorly dressed girl sitting down in a dilapidated shed on a piece of old board broken from a trough nearby, and holding in her hand part of a slice of bread which she is feeding to one large and one small dog. Her own face shows hunger and want, her dress is tattered and torn and the pitiful look in the eyes of the dogs is in sympathy with that in her own. The title of the picture is "The Greatest of These is Charity."
This picture is very precious to Grandmaw. She says it takes her back to the days when she lived in Bladen County and had nothing but wild animals and a few tame goats for friends. She says that kindness is all that matters anyhow. Grandmaw's bright eyes looked very solemn as she said: "A body can only get close to the Redeemer when they do as that pore chile in the picture is a doin', givin' to others that don't have nothin'."
On her little varnished oak dresser is the fourth piece of her prized possessions, a very old photograph album; bound in time stained vellum and blue plush, it holds the very center of the dresser commanding a place of honor in her own room. When it seemed to be passing unobserved by her visitors her eyes traveled persistently from album to visitor until the oversight was corrected and the faded photographs and tintypes were duly appreciated, after which the album was carefully replaced upon the wire easel, or stand upon which it rests. Her bed is iron frame, painted mahogany, that, with one wall chair completes the furnishings of the room.
The view from the windows has a long sweep across open country. Muddy Hollow no longer deserves its name, modern drainage having altered its character. Pine woods and not so well kept fields surround the house. In the back yard an empty cow shed stands, the cow having been sold to defray hospital bills and other expenses of Grandmaw's illness. A large vegetable patch occupies the rest of the space. Neighbors are nearly a city block away on either side.
"It's nice," said Grandmaw, "to look out in the country. I don't get about so well as I used to, since my leg got to ailin'. It does bother me not to be able to walk the mile to ketch the bus to town for church; but that ain't no reason fer folks to keep from servin' the Lord. When I was a young gal, sunshine or rain, I never missed a preaching I had beaux by the bushel basket too; but I never paid no mind to 'em. I only had my heartbreak once, and with it all my love for a feller went frying, a long, long time ago, when Joe Watson went away. Fellers was never in my mind since then. But you can believe me that I never missed a dance nuther, down on factory hill. I could dance like a wild cat. The other good times I had was going corn shuckin' out in the country; and quilting around in the mill section, and corn poppin'. Them was the days! Good old times we had. No runnin' to movies fer us gals. No, sirree! I only went to the movies once, and that was just after the World War, at the Bijou, which was a large tent. I did not like the gals in the picture, 'cause they showed their legs to the men; their dresses was too short; I never like such foolishness. Gals got no right doin' like that; the devil gets in the flesh as sure as the sun goes down. There ain't a night I don't ask the good Lord to keep the devil from peepin' at me, 'cause if he ever peeps he is sure going to take another peep, and before long he'llgit you."
Grandmaw enjoyed this speech thoroughly, and when she came to a pause she began looking about her in search of something. "I wants my snuff. Scuse me fer such a bad habit, but it do sprunce a body up mightily."
Snuff dipping does not suggest cleanliness, but Grandmaw is spotlessly clean. She wears long, calico dresses, in dark colors, made Mother Hubbard style; with these goes a black and white check calico bonnet. Her Sunday-go-to-preachin' dress is a black wool skirt and white shirtwaist, worn, she says, for twenty years. With this costume she wears a black sateen bonnet. She says "cleanin' is next to God."
Until leaving her mill cottage she did her own washing, never failing to wash her bedquilts every month. Asked if she was not afraid to change her bedding in that way in winter, because of the difficulty in drying, she gave a loud "Ha!ha!" and her eyes twinkled roguishly as she said: "Lord, don't you know I got two sets of quilts? And washin' is the only way in Gawd's world to keep clean that I ever heard of. You must scuse me takin' the Lord's name in vain, but it do make things pos'tive. But I'se about stopped cussin' ever since I got my ole age pension, for I somehow thought that would be one way to show how grateful I am to Gawd and the Presi-dent."
Since the death of Mr. Yopp, Lottie Mae has had no income other than the sale of the milk of her cow, and two boarders, mother and daughter, she has had with her for some time. She is a good manager and lived in comparative comfort on this arrangement. But, as has been explained, the cow had to be sacrificed for ready cash, and now the boarders are moving away to another town the first of the year. So Grandmaw's pension of $14 a month is the only sure income now in sight. She says she will have a garden next spring and summer, growing mustard salad, turnips, hundreds of collards, and a "good mess" of butter beans, and she thinks she will be able to sell these to help out their scanty income.
When I rose to leave, Grandmaw Turner put on her sunbonnet, stood up on her damaged leg and foot, and hopped perkily out to show me the yard, and the open country around. Across the sandy road in front of their home, a long stretch of pine woods gave free play to the December winds. She was leaning for support on Lottie Mae's arm, the latter opening up a running conversation, telling of her struggle against poor health. She had suffered with pellagra for fifteen years, but a while back she was completely cured by faith. She was a consistent member of Castle Heights Church, and was healed by faith alone.
The practical eyes of the visitor strayed involuntarily towards the vegetable garden, and the recently vacated cow shed; but when they returned to meet the exalted look in the shining eyes of the two women, the visitor waved a smiling farewell and walked away down the sandy road, wondering.
