
Massimino, Frank,
December 19, 1938.
Hendersonville, N. C.
Roy Corn, Blockader.
An outsider may easily be led to believe that moon-shining is rife in the Southern mountains, that it is carried on in open defiance of the law by colorful, bearded hillbillies whose most cherished possessions are a gun, a hound-dog, a still, and a good deal of shade-tree leisure, that it is easy work alongside farming, and that it is engaged in only by the shiftless and lazy. True, the gun and the dog are cherished possessions, for, indeed, in the backwoods mountain areas fresh meat is often obtainable in no other way. But let a present day blockader tell you about it. The speaker is Roy Corn. He has been engaged in the illicit traffic since before the war. He had served a prison term for a liquor violation before he was out of his teens. He served two years in a Federal Penitentiary recently, a fact that kept him from seeing his fifth child until she was a year old. Blockading, he says, and certainly he ought to know, is seldom a short cut to riches. Most mountaineers turn to it as a rule only when they can find no other employment, especially in cases where the people have no farm lands of their own or are physically incapable of other trades. Frequently, liquor is made only for personal consumption, a fact that may be attributed to the scarcity of legal whiskey in communities that are dry under local option. Often the trade is handed down from father to son.
Never, he says, have there been cases within his knowledge where a blockader made more or even as much on an average as he might earn at a good trade, although, he admits, that in the days when the Prohibition Bureau was ineffectually trying to stem the Gargantuan flow of illicit spirits, even the mountaineers were visited by a sudden short wave of affluence. This man, thirty-nine, of pure old English stock, bronze-faced under a plaid hunting cap, from which showed a few iron grey hairs, appeared alert and intelligent in an easy, affable way. There is about him nothing hard or suggestive of a criminal. In fact, he treats his run-ins with the law humorously. He puts it this way: "I never disturb myself by thinking of blockading as a real crime." His chiseled features are unsmiling, although his eyes hold a humorous glow and are crinkled at the corners as he looks across the room.
"You mean that you don't consider yourself an enemy of society?"
"Why, yes, I guess that's what I mean. At least I mean I had to eat, and often the only way I could get money for food was by selling whiskey. That's how I happened to get started. It was just before the last war. We down here were having hard times. Even young and strong as I was, I could get nothing to do. And I had to work, too, for my father died when I was a baby and my mother was dependent on the support of my three brothers and me. Quay, my oldest brother, was the only one working. He made six dollars a week. He bought food for us. I had done only farm work, so I didn't know much about how to get a job, but I could see that even the older men couldn't find anything to do. But I kept on asking everyone I knew about jobs. One day I happened to meet a colored friend of mine. I asked him half jokingly what a person had to do to get a job. He shook his head, but as I turned to leave he asked me if I had any money. 'Three or four dollars would do,' he said. This boy, Hilliard Featherstone, had just lately bought a new copper still, so I knew what he was hinting at.
"After a while I agreed to raise the money, and the next day I met him at the mill where we bought a bushel of meal with it. The rest went for some jugs. The rye and malt was taken from Hilliard's place after his folks had gone to bed. Then with him leading the way we went to where he had hidden the still in some laurels near a fresh spring. Neither of us knew much about a still, but Hilliard thought he could make whiskey. We made the beer the same as we had heard it should be made and left it in an old barrel. It fermented all right, but when we tried to run it nothing came out of the coils, but blue smoke.
"Hilliard burned up all the meal I could buy, so I got disgusted and quit. I figured if he wanted to learn to make whiskey, he could learn at his own expense. When the tourist season opened that June I got a job in a Hendersonville cafe. The work lasted all summer. In October, though, when all the tourists had gone, I was laid off.
"When I got back to the country again, I heard that Hilliard had learned his trade good. So as times were harder than ever that winter, I joined up with Hilliard again, throwing in as my share ten dollars I had saved during the past summer. We cleared fifty dollars apiece that winter. It wasn't as much as we hoped for, but at least we were able to buy warm clothes and shoes, and we always had plenty to eat. We were better off than our neighbors. Most of them had only a peck or so of meal in the house, or a slab of fat-back and some small garden potatoes. Everyone thought we were making plenty of money, because we were sporting new clothes, and as they had nothing at all that was as good as ours, they got jealous. There was nothing we could do about the way they felt, but we were scared that they would get jealous enough to turn us in out of pure spite.
"We weren't bothered that year, however, and in the spring, after I had learned how to make good whiskey, I got Tully, my brother, to help me set up a still in a cove just over a ridge where another outfit was hidden. Only I didn't know there was another still so close until one day I spotted a lookout on the ridge. He was carrying a rifle, so at first I thought it was the law. He had seen me first, though, and was coming toward me. When he got closer I recognized him. Him and Hilliard and another man had joined up in the liquor business after Hilliard and I broke up partnership.
"He asked me where I was making whiskey, and when I told him he had little more to say. After he had gone, I met my brother and we went home. That night, as we were getting ready for bed, someone called from the front of the house. It was Hilliard. He said he had been sent to tell us to move our still. Hilliard was all right about it. We were still good friends. Only, he said, the others were scared to have two outfits so close together. They said the chances of being spotted were greater.
"For Hilliard's sake, I was willing to move, but first I wanted to run off the mash we had fermenting at the time. I told Hilliard it wouldn't be ready for a day or two. When it was, I said, we would get out of their way. Hilliard said he'd tell the other men.
"The very next day he was back. He said the other men were sore at us. They wanted us out right away. They told him to tell us that they didn't care if we did have a run ready, they were there first and we'd have to get out. That made me mad. I told Hilliard to tell them to go to hell.
"Later on, we moved. But not until we had run off several hundred gallons where we were. We kept the whiskey near our house and sold it in pint bottles. Parties from Hendersonville used to stop at our place, because we lived only a few miles from town whereas most of the other blockaders lived further out. The fact that we were getting their business made them mad. That's why Hilliard's friends wanted us to move away from their still. They figured after we moved they would turn us in, with no danger, then, of the law happening on their still. At least, that's the story that got back to me after I was arrested. And I wasn't caught until I had moved all my equipment and started on a fresh run in the new place.
"I don't remember how it happened that I was alone that afternoon, but I recall building the fires while I waited for Tully, who for some reason or other never showed up. About dark I drew off two gallons of whiskey, killed the fires, and started home. I started to sling the jugs of liquor over my shoulder when somebody said, 'Stay where you are, Roy!' When I swung around I saw Will Owens, a deputy sheriff, pointing a pistol at me. I dropped the whiskey and ran. He shot several times, but I never stopped until I got home. As I ran I could hear him calling, 'I know you, Roy! I know you!' He didn't even follow me. I guess he planned to pick me up at my home later on.
"I stayed at the house, however, only long enough to get some money and a change of clothes. Then I ran off to Spartanburg, South Carolina. For five weeks I stayed on the dodge, but finally, acting on advice of my family, I surrendered to the Hendersonville police. I was immediately sentenced to serve a ten month term at the Federal Penitentiary in Chillicothe, Ohio.
"While in prison I met several older men who were also up for making whiskey. When they saw me they laughed because I was so skinny and young, but they shared their cigarettes with me. There was also some whiskey getting into the prison, so once in a while we drank and sang songs. Mostly, though, the other men talked about how they would be at the game when they got out. I was planning new ways to operate when I got out, but I never told my friends about my ideas, as I was too young to talk up before the older men. And I got a lot of good ideas just by listening.
"After four months in prison, I was paroled. When I got back home I found my brothers scattered in different towns looking for work and my mother alone. So that spring and summer I farmed our place myself, and in the fall I went to South Carolina to look for work in the cotton mills. I got a job with a construction company, and when the war broke out a few months later I was put to work as an apprentice carpenter.
"During the next eight years I worked for several construction companies, building new mills in and around Duncan, South Carolina. On one of my first jobs a man tried to organize the common laborers. I was employed as a master carpenter at the time. I had heard of the trouble, so I was not surprised when the organizer came over to me and said, 'Corn, how do you feel about it?' I was a new hand on the job, and I had just got a raise in salary, but I told the man that if it would help I would walk off the job with the other men. Amuway, I thought I should be making more than forty-two-and-a-half cents an hour.
The next Monday only a few men reported for work. They were older family men, and nobody was surprised that they came back to the job. The other men tried to hold out, but they couldn't do it, so they went to the boss and begged for their old jobs. He took them all back except the man who had started the strike. I think the men would have held out longer, only they had never saved their money, so they just couldn't do it. If they had a way of getting food for their families during a strike, I believe something would soon be done about giving them better wages and shorter hours. At that time the common laborers got fifteen cents an hour and worked ten hours a day. It's a little better now, I hear. They gat twenty-five cents an hour and work eight hours a day.
"When the strike was broken up, I went over to Greer, South Carolina, where I got a job with another construction company. While in Greer, I roomed with the Leisters, an old couple who had just lately moved in to the town due to a couple of bad years with their tobacco crops. Their daughter, Annie, stayed with them, cooking meals for the boarders. We hit it off right away. She put the best food on the table that I had ever tasted. She was smart, too, having had a good schooling, so I also liked her for that. Pretty soon we were going together regularly.
"I stayed with the Leisters until my job was over, and when I couldn't find another one, due to the slump which followed the war, Annie and I got married and moved back to North Carolina. It was spring when we got to my mother's place, so for several weeks I planted corn and got a garden ready. Ezra was born that fall, but we got along pretty well on the money I had saved. Not until the next fall, when Bud was born, did we have it very hard. But things really got tough that winter, mostly because the garden hadn't done any good, and all we had to eat was a few potatoes and some tomatoes that Annie had canned. We needed new clothes, as the ones we had were what we'd bought when we were in South Carolina, and Annie had read in a magazine that babies needed plenty of fresh milk and eggs, so we needed money for that.
"One day when Annie had gone off, I went over to see Tully. He said he was making whiskey with a fellow named Stewart. He said that if it was all right with Stewart, I could join them, as they needed another man. Two days later I slipped off and helped them with a run. Annie, who had guessed what I was up to, lit in to me when I got home. We had our first real fuss. She went to church every Sunday, but as I had never been baptised a Christian, I hardly ever went with her. So I didn't care, like she did, about what the church people had to say about me making whiskey. Later on I was asked to join the church, but I went only one time. I have never become a Christian, although once I nearly joined a church.

"One day I went to a revival meeting, where my oldest brother was preaching. After the sermon he invited the folks to come up and be saved. When he saw me, he came over to the back of the church, where I was standing. He and I had fallen out a long time before that, but that didn't seem to make any difference. He put his hand in mine and asked me to come forward. I guess I would have done it, only there were some folks there that knew me right well and knew my business, so I said I wasn't ready to join. I've only gone to church once since then. Liking music the way I do, I went that time to hear the singing.
"In 1927 I made several hundred dollars supplying whiskey for drinking parties in Hendersonville. The next spring I bought a model-T-Ford on the money I made from one run. I paid three hundred and twenty-five dollars for the automobile. Annie thought it would be nice to take the kids for a trip through Florida. We bought a tent and some food and set out. On the way down we picked up an old man and a boy who were traveling to Miami. We took them as far as Daytona Beach, letting them sleep in the car while we put up in the tent. As they didn't seem to have any money, we also fed them. When we got to the Beach, the old man borrowed ten dollars from me, saying he would send it to me as soon as he got home. I never heard from him again, so I don't know whether he just forgot about the money, or if something happened to him and the boy. I liked him, and I don't think he meant to cheat me.
"Annie liked the trip. She felt so much better afterward, that when we got home and settled again, she didn't raise so much fuss about the liquor business. Later on we moved to a place of our own nearer town. Lenell and Omelia were born there. Annie didn't mind having kids as long as we had enough money to raise them right. She wanted them to have a good schooling and plenty to eat. Later on, when we weren't doing so well, she didn't want any more.
"Our new place was near a settlement, so I sold my whiskey by the pint. One day two men came to the house and bought three pints. Another man waited for them outside. They told me he was a policeman, but said he was out in the country throwing drinking parties and entertaining women, so I thought it was safe. It turned out, though, that he had hired the men to turn me in. Some of the sheriff's men came out the next day and caught me at the still. I was convicted again, this time as a second offender, so the judge sentenced me to serve two years at a Federal prison near Fort Eustis, Virginia.
"Annie wrote me once a month while I was away. She said she was getting county relief, but was having a hard time at that. Earline had been born while I was in jail and although I was worried about them all, I was mostly concerned because I hadn't seen her yet. There were five kids, but Annie couldn't keep up the old place, so she moved to a smaller cabin. That winter she said she had to burn scraps she could pick up, because she had no wood for the stove. Later on I got twenty-five cents a day for work in the prison laundry, and I sent her the money for coal.
"When my time was up, in the fall of 1931, I came home and got up wood for Annie, as there was nothing else to do. The price of whiskey had fallen from fifteen and twenty dollars a gallon to less than four dollars. Anyway, I wasn't anxious to get mixed up with liquor again, as I knew I would get a stiff sentence if I was caught the third time. So I stayed home for nearly two years. During that time we got food from the county, and sometimes I earned a few dollars repairing old houses and barns for my neighbors. When they couldn't pay me in cash, they gave me sugar or meal, and some of them gave me clothes for the kids.
"In the meantime I had an application for work with the new government relief jobs. Finally I was put on, but I found that I would have to work at a camp fifty miles away. I didn't like that, but we needed money, so I went. At the camp I found my construction experience would come in handy. When construction was started on a bridge, I told the boss I'd like to work there, so he sent me over as a carpenter. Later I was promoted to foreman, with a raise in pay. One of the other men on the job was also an old carpenter. We got to be good friends. When he left camp to work on a job in Benton Harbor, Michigan, he told me he would see if there was an opening for me. A few days later he wrote that there was, so I went to work there at fifty cents an hour and board.
"This job lasted eight months. When it was finished, some of us were transfered by the contractor to a job down in Tryon, North Carolina, and later to a job near Lynchburg, Virginia. With the exception of an accident on the Virginia job, everything went pretty good for me, even the weather was mild enough that winter so that we could work outdoors. The accident didn't amount to much, and it was mostly my fault. It happened one night near a restaurant where most of the boys on the job went on a Saturday night. The fellow with me parked his car behind the eating place, beside a filling station. When I got out, I stumbled in the dark and fell into one of the grease pits. Some of the men carried me to a doctor. It took eight stitches to close the cut in my head. The doctor told me to come back for treatments, but I left town right after that. I wish I had gone back to him. I have headaches all the time now. I can't drink the way I used to, either. It makes me ill-tempered now. At the election this fall I got into a fight with another fellow at the polls. I didn't know what had happened at the time, but later on Annie told me I hit him when he tried to buy my vote for his party. I guess I wouldn't have done that if I had been sober. I don't want to hurt anybody, though, even for that, so I haven't taken more than one or two drinks since that day. I guess I haven't gotten over that fall. It isn't the whiskey that makes me go crazy, because I drink only the stuff I make myself.
"During the last few months I've been making a little liquor to sell, too. I've got a little still not over a hundred yards from my back door. I hate to run the chance of being sent up again, but I have been out of work for several months, and we have to eat. Besides, there's been another baby, which makes six kids to feed now. Four of them are in school, so they have to have books and paper and warm clothes, for they have a five mile ride in cold bus before they get to school. Annie bought a cow some time back so that we have plenty of milk, and we have a few chickens and pigs. But there are other things we need that we haven't got and won't get, I guess, unless I find a steady job or keep on making liquor. Of course, there are some jobs open if a man would care to take them. Last summer a tourist wanted me to build him a cabin...at twenty-five cents an hour. Up where he comes from they pay carpenters twice that. It's the same in the mills. They pay twelve dollars a week. I'm not going to work for that wage. In the first place it isn't enough for a man with six kids. And I also think employers down here can afford to pay more. I don't know whether they ever will, but until they do I've just about made up my mind to stick to "blockading."
