
Stephenson Farm
Pleasant Hill, N. C.
Dec. 28, 1938
B. K. H.
THE HATTIE DUGGERS, NEGROES
"We hain't had no Christmas here, not a apple or a nut or nothin': I told the chil'en not to look for no Santy Claus this year, but to thank their God if they had meat and bread." Hattie Dogger folds her arms across her husband's brown shirt which she wears over her worn red dress for a sweater and leaves her wash tub in the back yard to show the way to the cheerless fire-place where green wood smolders.
"Dis here is my father, Sam Cha'mers. He has seen some years. He's ninety one and in tole'ble good health, except his 'memb'ance ain't strong and he can't eat much grease. I've been takin' care o' him now for seven years, best I could. For the past three months he's been gettin' seven dollars and a half for de old age pension, and dat's been a help here.
"Dat's Ola in de corner." Hattie indicates an attractive mulatto girl who looks almost dainty in spite of her ragged clothes. Her feet are bare. "Ola is twenty four. Awhile back she married a drinkin' man, but he scrapped so bad she couldn't stay wid him; so she come back home to live. Dis girl is Hattie Belle, fourteen years old. She's got bad kidney trouble; her leg swells up big as two sometimes. Dr. Roily Parker started givin' her treatments in de clinic, but she ain't had none in some weeks now." Hattie Belle is also barefooted.
"De littlest boy is Raymond Parker. Dr. Carl Parker 'fore he died named him for his brother, Judge Raymond Parker. Matt Fennell is de oldest boy at home. Sam and Will Joe be-longs to my daughters, but I raised 'em. Will Joe, go tote in some wood and stir up dis here fire! Will Joe's mama married de second time, and I didn't know how dat new man would treat de child. Wid my husband, James Dugger, and Papa and me, dat makes nine of us to stay in dese two rooms. Come on; I'll show you over de house.
"Most of us sleeps on dese three beds in here where we keeps de fire. In here is de kitchen. Mr. Lem Harris give me dat range; it's de one Miss Bettie fust cooked on when she was married." The old stove is coated with grease, but the kitchen is orderly and fairly clean. At the table, covered with colorful oil cloth, are two long benches where the Duggers sit to dine. The bowl of cold collards gives off a penetrating odor even to the front door.
"Right across de hall is de other bed room. Come on see dat too. De girls covered dese chairs and dis settee wid de flowered cloth deyselves. Dat Victrola ain't no good now. We tries to keep dis room sort o' dressed up for comp'ny, but dey ain't no fire in de heater; so we better set in de fire-place room. Today's a cold day if you ain't about stirrin'.
"Now, 'bout de other dhil'en: Queen Esther lives on some island down here 'bout Portsmith -- Queen Esther Bowden she is now. Her husband does public work and seems to be a right good man, but I didn't know where he'd be good to Queen Esther's Will Joe or not. May married Montgomery, and dey sharecraps for Miss Sallie Parker over toward Jackson. Edward's married and farms for Mr. Horace Ellis at Ga'ysburg. Lillian Dugger -- now I can't tell you 'bout her, 'cause I hain't heard from her in three years. Delia Lane works for rich folks in Philadelphia. She sent us a box o' old clothes 'fore Christmas, and dat's de onliest string we've had this fall. De rich folks is always givin' Delia wrist watches and necklaces and things for presents. Dey sends her down town any time wid a hund'ed dollars to buy things for 'em, and she takes every cent back to 'em it don't cost. Dey has learnt to trust Delia. I's tried to raise my chil'en to be trusty and mannerable, to mind dey mama and papa, to be honest. 'Show favor to your mother and father,' I tells 'em, 'dat your days may be lengthened on God's earth.' If dey does wrong it shore ain't 'cause I hain't tried to learn 'em right.
"Dey ain't been much schoolin' for none of 'em. Will Joe's in de fif, and Lillian got to de ninth. None de rest got past de fou'th grade. Dugger went to school enough to write his name, but he can't do no figgerin' to 'mount to nothin'. I never went a day in my life, can't write my name or add or keep track of our account on de farm. I want dese youngest chil'en to go long enough to do dat much.
"'Tain't no while to say dis is de hardest year we's ever had. Every year's been hard, de forty nine years I been here. Dat's all dey is to expect -- work hard and go hongry part time -- long as we lives on de other man's land. Dey ain't nothin' in sharecrappin', not de way it's run. My folks has always sharecrapped. Papa farmed round Emporia when I was a girl, and all I learnt was to work in de field. When I married Dugger, we lived in Franklin, Virginia, 'bout six months. He done public work, railroadin' and sech dere. From Franklin we moved to a farm near Emporia, where we worked by de day for a year. From dere we moved to my brother's and sharecranned for him five years. Den we moved to Mr. Calep Chitty's, where we stayed three years. Next we moved to Mr. Dick Whitehead's and farmed wid him two years. Our next move was to No'th Ca'lina or Mr. Lem Harris's farm at de Vasser place. We stayed wid him thirteen years. Den last year we moved here to de Taylor place, dat Mr. Turner Stephenson rents from Mr. Bob Taylor in Emporia, and here we is now. But we got to move somewhere di next year. Another man's a-comin' here. I don't know where we'll go; houses is sca'ce and hard to find. Mr. Winfield Crew told Dugger He'd help him all he could, but he ain't got no house we can live in. Plenty o' land everywhere, but no house! Dugger has been huntin' a place for weeks, and every night when he comes home I runs to de door to hear de news. Every day it's de same tale: 'I hain't found no place yet.' I hates to move; nobody knows how I hates to move!"
"Yonder's somebody movin' now," Ola exclaims, looking out the window. All eyes turn toward the road. Over the deep ruts in the sand, wagon wheels grind slowly eastward; two wagons loaded with shabby furnishings wind around the curve out of sight.
"Dat's de way we'll be soon -- tore up and a-movin'. I wish I could have me one acre o' land dat I could call mine. I'd be willin' to eat dry bread de rest o' my life if I had a place I could settle down on and nobody could tell me I had to move no more. I hates movin'.
"We left Mr. Lem Harris 'cause he didn't treat us right. Me and him fussed de whole thirteen years we stayed dere, and I said if I kept livin' wid Mr. Harris I'd go to de devil shore, When Mr. Harris use to give de money to Dugger, he'd tell him: 'Don't you give none of it to dat fussy woman.' I quarreled all de time 'bout him givin' money to de boys and chargin' it 'gainst our account. We always had trouble settlin' wid Mr. Harris. One year I got me a book and ask him to set down everything he charged us wid in my book, so I'd have it in his own figgers when de year ended. But he said he wouldn't have it dat way; one set o' books was all he aimed to keep. So den I got to askin' him every week what he was chargin' us wid, and my daughter set it down. At de end o' de year we got Mr. Pruden, to add it up on de addin' machine. We handed it to Mr. Harris when we went to settle, and it made him mad. He said we'd settle by his figgers or get off'n de place, dat nobody should keep books but him on his farm.
"Another time when we wanted a car he bought us one over in Weldon, but made us put up the two mules we owned den against de car. De boys was in a wreck and damaged de car right smart. Mr. Harris come and took in de mules and de car too. After he had it fixed up, we tried to get him to sell it back to us. He wouldn't, but went and sold it to another man. So we was lackin' a car and mules too.
"Mr. Harris was all time orderin' us to get off'n his place. He's mighty fitified anyhow, and when somethin' didn't suit him he'd order us to move. One Christmas we ask him for fifty dollars for some clothes and a little Santy Claus for the chil'en. Dey was 'bout twelve of us den to take care of. Mr. Harris said we shouldn't have de money and for us to move. We done it. Dey was a little house close to Gumberry where we moved into, but 'twa'n't long 'fore here come Mr. Harris orderin' us to move back. He finally offered us de fifty dollars, 'cause he knowed we was good hands. We was mighty slow dat time 'bout movin' back to his farm; he got uneasy 'fore we did go back.
"We never made nothin' much wid Mr. Harris, De most we cleared was $ 179, after we'd paid out, two years. Most years it was fifty and sixty dollars after de account was paid. Every settlement day me and him had a round. I'd tell him he had too much charged against us, and he'd say I was de fussin'est woman he ever saw, and to go to de devil! De last year we was wid him we made 'leben bales o' cotton and three hund'ed bags o' peas. When we settled, we didn't have accordin' to his figgers but five dollars for our part o' de crap, nothin' to buy a string o' clothes wid, notin' to eat but meat and bread. We left him. We had to sell de hogs we raised to eat to buy us some clothes. We hain't never got no rent money. I said somethin' to Mr. Harris last time I saw him 'bout de rent. We needs it for clothes and shoes; the chil'en's feet is on de ground. It made him mad; he said he hadn't got no rent. Dugger went over to Jackson and ask about it. Dey said it wa'n't right, but Mr. Harris was holdin' de cotton and peas for higher prices dey reckoned; de rent would come by 'n' by dey reckoned.
"When we started tannin' in March for Mr. Turner Stephenson, he 'lowed us five dollars a week. On de tenth o' June dey took him to de State Horspital, and Miss Annie got her brother, Mr. Norman, to tend to de farm for her. He owned up he didn't know nothin' 'bout farmin'. Fust, dey started out lettin' us have $3.50 a week; den it dwindled down to two, den to nothin'. Miss Annie said she dreaded for Sadd'ys to come 'cause we was lookin' to her for money for rations, and she didn't have it. I couldn't fuss wid her, 'cause I knowed she was tellin' de truth. Mr. Norman brought some hogs here and told us to raise 'em on halves. I toted 'em slops all th'ugh de summer and fed 'em co'n; here dis fall he took 'em away from us, on our debt he claimed. Dugger traded his gun for a mother hog and three little pigs, all we got now. De same way wid de co'n. Mr. Norman commenced haulin' it away. I told him le's wait and see what de cotton and peanuts 'mounted to and den divide de co'n equal 'tween us. He said naw, he wa'n't goin' to do dat way. Cou'se I knowed we couldn't make much, but looked like we was bound to have some co'n for our bread. I went in de field and begun loadin' me a one-ho'se wagon o' co'n, but he objected. So all I got out'n de crap was a barrel o' nubbins dat I took anyhow.
"Mr. Stephenson come home 'fore Christmas and 'pears to be all right now. We hain't had no settlement wid him yet, but he told us dey wouldn't be nothin' for us this year, not to look for it. De account on de book 'gainst us is $300. How it got dat much I can't tell you. We raised 224 bags o' peas and 1800 pounds o' seed cotton on twenty acres. I knowed we couldn't make no crap, wid just twenty four bags o' plaster 'lowed us to fertilize twenty acres. We was just about to get hongry here, with all de money cut off and no crap comin' in. Long as dey was cotton to pick or peas to shake some of us could get a day o' work now and then, enough to buy a sack o' flour and a little strip o' meat. Work has been sca'ce dis fall though. So Dugger got him a WP and A job a-diggin' stumps. He's done had three pay days, $12.80 at de time, though he don't get but $12 'cause eighty cents has to go to Mr. Little for haulin' him to work. I makes dat twelve dollars do all it will, but dey's eight of us to live out'n it four weeks to de month.
"Dugger ought not to be a-workin' wid de WP and A. De gover'ment's got no business a-payin' out relief money and a-givin' WP and A jobs to farmers. De old age pensions is all right for old folks dat's 'flicted and can't do. Take Papa dere; he can't work in de field now. He knocks up our wood to burn in de fire-place, but he's seen too many years to get out and work by de day. But able-bodied landers has got no business a-havin' to look to de gover'ment for a livin'. Dey ought to live of'n de land. If 'twas fixed right dey'd make all de livin' dey need from de ground. Dey ain't no sense in diggin' stumps for dollars to buy co'n and flour-bread and meat, when here's plenty o' land to raise 'em on. Every lander ought to raise his somethin' t' eat de whole year round and some to sell. Everybody's got to eat; dat's 'bout all wages comes to anyhow, somethin' t' eat. If I had de say half de land would be planted in stuff to eat; nobody would have to furnish me and overcharge me when settlement time come.
"I always tries to raise my meat and bread and lard, collards and sweet 'taters for de winter, and a gyarden for de sunmer. I keeps a cow. Milk and butter and biscuit is de biggest we live on now. I has to use butter in my biscuits for lard part de time. My collards hain't flourished dis year like usual. You see 'em dere at de front. Looks like hot water has been poured over 'em. De soil here don't suit collards; it's too pore to raise anything without plenty fertilize. Mr. Stephenson furnished de mule dis year and we de fertilize, but dey wouldn't stand for much; cou'se dey wouldn't sell it to us on our say. I believes de bugs dats eatin' up stuff now is sent 'cause folks is so mean. If dey don't do better plagues is goin' to take de land. I tries to live a Christian, tell de truth, and be honest, but de world is full of dem dat don't. It ain't often I gets to church. I hain't been in over twelve months. Roanoke-Salem is where we 'tends, but I'm tellin' you de God's truth: I hain't had nothin' fittin' to wear to church lately; de chil'en neither. Hattie Belle had a print dress she could wear dis summer, but soon as cold weather come, she had to quit church and school both 'cause she didn't have no jacket to wear. I don't go nowheres, never been nowheres, but to work. Picture show? I never saw one in my life. De onliest far ways I ever been was on a excursion one time to Port-smith.
"No, it's been nothin' but hard work for Hattie, and de boss man getting' it all. I's known some good uns. Mr. Calep Chitty was a pore man, but he was straight and fair in his dealin's. We got every cent we was due when we lived wid him. De years we was wid him we cleared $200, de most we ever made. Mr. Chitty's dead, but if he ain't in heb'n ain't nobody dere. Once Papa farmed for a rich man, a Mr. Li'sey, and he was good too. Every Christmas dat come he give all de tenants on his place a sack o' apples and nuts and candy."

Hattie Belle rises from her corner to warm her bare feet at the dying fire. Hattie looks from the window and sees the mother hog rooting in the front yard. "Sam, go run de hog out'n. de yard." She pushes her tin snuff box more securely in the shirt pocket and leans her head an instant on the foot of the bed. "My head's been afflicted a long time; sometnin' pops and rings in it right constant. It ain't bad as it was once though; it use to run corruption th'ugh my years, and I had to keep 'em washed out wid salt water. Dey don't ooze corruption now. Dugger's health is pretty good; he's 'flicted with rheumatism, but he works as hard at sixty five as he ever done. I don't have de doctor much; dey's old home remedies I tries fust, and if dey fails den de doctor has to try his hand. Dat bottle o' castor oil up dere on de mantel is de old stand-by here. When de flu was goin' round so bad I mixed castor oil and turpentine and sprinkled a few drops on de chil'en's hair, and not a one o' dem had de flu. Fluck is good too; it's a weed I use for a purkitive. When de chil'en was teethin' I use to tie fluck round dey necks. It costs too much to send for de doctor. Right now we owes de Roanoke Rapids Horspital $1.50 for Hattie Belle. She was in a wreck up here 'bout Camp's store and got five teeth knocked out and her legs bruised up right bad. Dey took her to de horspital where she ought to stayed two or three days, but we wa'n't able to pay, so we had to bring her home. She gets in a quare fix some nights, just lies dere and can't speak or move."
"It's de witches ridin' me," Hattie Belle announces casually.
"Do you reckon dey is sech a thing?" Hattie inquires earnestly. "I tells her it's de blood stops circulatin' how come her to have dem spells."
"How come I gets all right soon as I puts a fork under my pillow?" Hattie Belle wants to know. "Or a broom under my bed or a butcher knife under ray pillow either?"
"I don't know. Dey's things can't be explained in dis world. When we lived in de Vasser house I use to hear strange things. One night I knelt to say my prayers, and I heard a woman walk in de door on high heel slippers. I looked round right quick, but dey wa'n't nobody dere. Another time after I was in bed I heard somebody take de chair settin by my bed and move it crost de room. Somethin' was all time sweepin' de floors; you could hear somethin' like a straw broom go sweep-sweep, sweep-sweep, but you couldn't never see nothin', least I couldn't."
"I saw a little white boy standin' on de hearth one day; he had on overalls and was plain to me as my hand. Den he vanished," declares Hattie Belle.
"Some folks can see things dat others can't," Hattie admits. "Folks born 'tween de lights can see things. Hattie Belle was born 'tween sunrise and sunset, how come she sees things de rest can't. Most of 'em was born in de night time. I reckon it's her blood not circulatin' dat makes her have dem spells at night, not de witches."
"De witches use to ride me," old Sam speaks up from his corner. "I felt one hop on me one night, and I couldn't move or speak; I was pretty shore who, so next day I told her I was goin' to put a butcher knife under my pillow and kill de next witch tried to ride me to death. I wa'n't bothered no more. Dey was witches back den when I growed up. Dey use to jump out'n dey skin, and sometimes when folks found witches' skin behind de door dey filled it wid red pepper. When de witch, got back into her skin she begun to holler: 'Slip, skin, slip; slip, skin, slip.' I Folks put sifters under dey beds back den so de witches had to go th'ugh every hole 'fore dey could bother anybody.
"I was a slave on de Cham'ers' plantation up in Virginia. Old mistis and old marster was good to dey slaves, and I loved young marster next to God A'mighty. When he went off to de war, I stole away and follered him. He looked round and saw me comin' and hollered: 'You little devil, what you think I goin' to do wid you?' I stayed and waited on him at de camp till he had chance to go home and take me back. Den he slipped off from me and went back to de war. I stole away and follered him again. 'You little nigger. You can't stay here. I'm goin' to send you back home.' But I stayed on wid him when dey was fightin' round Richmond. Dey use to have big times in de camp, playin' and singin' and pickin' de banjo. I 'member dey sun 'Rally to de flag, boys, fight for freedom,' One night I looked out and saw de Yankees comin', and I woke young marster. De soldiers went away from dere. After dey'd been fightin' four days round Richmond, I looked down on de field, and looked like I couldn't see nothin' but blood. I fainted. But I wouldn't go home and leave my young marster till he moved away from Richmond. Den I had to go back home and stay.
"News come dat de Yankees was on de way to our plantation. Old marster sent de women to another plantation, and he stayed on and buried de silver and Valu'bles out in de gyarden under de rose bushes. De Yankees got dere 'fore he could run where de women had gone; so he slipped out in de field and lay down flat between de rows. It rained and hailed on him three days, and he didn't have a mou'fui to eat.
"De Yankees broke in de smokehouse, brought big middlin's o' meat in de great-house, and throwed 'em on de fire whole. Dey cooked it a little on one side, turned it over, browned it on t'other, den dey eat it. Seem like it made me mad to see 'em eatin' our meat, and I stood watchin' 'em and wishin' de soldiers would come. One Yankee looked round and saw what I was thinkin' I reckon. 'You little devil, what you doin' here?' he said and slapped my face. Dat was de fust time I ever 'membered hatin' de Yankees; I knowed den how come dey was called dam' Yankees. I made up my mind if he hit me again I'd get de butcher knife and cut his th'oat. Dey ask my mammy if any silver was hid round dere; she told 'em not as she knowed of. Dey went to de gyarden, dug up de rose bushes, and found all de treasure old Marster had hid. You couldn't hide nothin' from dem Yankees. Dey could track worse'n dogs.
"Den dey went to the cellar where eight barrels o' 'lasses was settin'. Dey knocked de barrels open; de cellar was waist-deep in 'lasses. Next dey set de house on fire and burned everything up at de great house 'fore dey went on to de next plantation. When old mistis come home she ask us where was old marster. We told her de last we saw o' him was when he was slippin' crost de field. All hands went out to look for him. We found him lyin' 'tween de rows so near froze to death he couldn't move. We brought him to de quarters, built up a big fire, and laid him before it. Soon as we thawed him out he died. Dem was hard days back den."
"Dey's still hard." Hattie droops dejectedly in her chair and covers her face momentarily with her hands. "Farmin's all I ever done, all I can do, all I want to do. And I can't make a livin' at it."
"I reckon I soon farm as anything else," Hattie Belle observes.
"I rather go in service. I want to be a cook or a maid for white folks," Ola adas. "I can cook some already and I could learn more."
Hattie raises her head, but she remains downcast in spirit. "Dis year has been so hard we've had to drop our burial insurance. We enrolled wid de burial association in Ga'ysburg some years back. All it costs is twenty five cents when a member dies. But dey don't come many twenty five centses in dis house.
"Every night I prays to de Lord: 'Please keep death off till I get out'n dis shape.' Dey ain't a decent rag to bury me if I was to die right now, and I hates for de county to have to put me away."
