
Old Bribers Place
Seaboard, N. C.
Oct. 25, 1938
B. K. H.
THE BOONES
Mr. Boone looked ruefully from his wagon-load of cotton at the ragged felt hat he held in his hand. "Why, I won't even make enough this year to buy me a new hat. My old lady will have to patch this one to make it go through the winter." He laughed mirthlessly and then became serious. "I'll make "between four and five bales of cotton on twenty acres I reckon. I hope I'll pay out and have somethin' left over for myself. I don't know."
Mrs. Boone opened the torn screen door. "Law, you'll have to excuse the way I look. I just made a fire to put on some sallet, and look at my arms and apron. That smokin' stove keeps me smutty all time. I did try to keep it washed off till I clean lost heart. What's the use? Soon as I build a fire it gets smoke up again. Is there any sut on my face?"
There was not, though her lips were caked with snuff and her arms and apron over the dark print dress bore evidence of the struggle with soot and smoke. Slightly dishevelled hair did not hide the unsightly bald spot on the top of her head. Inside the house there was the insistent odor of mellow apples. You'll have to excuse this room. I ain't had time to do nothin' but spread up the covers on the beds this mornin'. There's eight of us and a hired hand to get breakfast for, three lunches to fix for the children to take to school, and vegetables to gether for dinner, and the washin' on me since Margaret's mishap; so I don't get to straighten the house till evenin'."
The parlor-bedroom of the old Bridgers house of six rooms was inexpertly but freshly covered with unobtrusive flowered wallpaper. She iron bed over which was a blue cotton spread, the mantel decorated with multi-colored kewpies and photographs, and the corner table covered with a white cloth and glass dishes of more photographs were painted a dark walnut. The floor and baseboards were inadequately stained. The wood stove was rusty. There were no enlarged pictures in sight.
"Betty Drake took the house for her project in home economics last year. Betty Drake wa'n't but fourteen then, but she done a good job paint in' long as the paint helt out. It don't show much on them baseboards, she was havin' to stretch the paint so far. But if you had seen the inside o' this place before Betty Drake worked on it, you'd 'know what a little point could do around a place. Why, this house they tell me has stood since way back 'bout slavery times, and niggers has lived in it till we come here. It looks better inside'n out now. If Betty Drake just had some paint to go on that old werther-boardin' outside -- but 'tain't no while to talk paint these hard times, with no money for nothin' in sight."
From the window, curtained with worn scrim, the privy conspicuous in its coat of white and the porch swing with its broken slats glistening in the morning sunlight with glossy green showed "what a little paint could do around a place." Just beyond the porch the cotton patch pushed a row of luxuriant zinnias into a cramped yard where cannas still bloomed colorful around the drab doorsteps. Under the lone tree, dwarfed by the tall gaunt house, was a swing improvised of rope and an old automobile tire.
"Still, if Betty Drake --" Mrs. Boone went to the mantel. "This here's her picture." Betty Drake appeared to be an overdeveloped, neatly dressed, rather attractive girl. Dressed in blue overalls and a red sweater, little cherubic Bobbie aged three began to bring pictures of himself to be appraised. He wanted to play the victrola for the lady, and when finally convinced there were no needles he hunted out two big red apples and laid them in the lady's lap.
"Keep 'em; that's all right. Robert, he's my married son, houls apples and fish around in his little car, and his nickels and dimes helps out here like wild fire. Robert and Margaret and their two children, Bobbie there and Virginia Dare at school, lives with us. Robert hires a hand to work here in his place while he peddles his truck around. I don't think Mr. Stephenson likes it; he's all time wantin' to know, 'Where's Robert?' But it ain't none o' his business. Heap o' times when we're slam out o' money and the school children wants a nickel or dime for paper and pencils, if 'twa'n't for Robert they'd have to go lackin'. He gives to Betty Drake and Ethel just like he does his own children. Them school folks is forever callin' for money for somethin' or other. Course I know the children has to have books and paper and stuff if they aim to get a education, but if 'twa'n't for Robert -- So let Mr. Stephenson ask 'Where's Robert?' all he pleases. We like him tole'able well, though he ain't a man of his word. He promised when we moved here two year ago to build us a chicken house and poultry yard, but my men folks had to go to the woods last winter and cut down logs and build it best they could. Mr. Stephenson did furnish the timber. I raised a right smart of chickens, but had to sell 'em all down to Just a few old hens.
"We can't eat chickens much or eggs or a heap of the things we raise to eat, for they bring in a little change to help out with the clothes. Mr. Stephenson 'lows us our groceries, but it all has to come out of our share of the crop. When we get in a tight for shoes or clothes or a ticket to the fair for the children maybe, we sell off a bushel o' sweet potatoes or a chicken or vegetables or fruit. But law, the store-keepers gives you just such prices as they please and charge you their own price for their stuff! The children tried peddlin' chickens around from house to house, but the women don't want to give you but seventy five cents for a hen. You can't raise a hen for that. I keep my chickens fat and in fine condition, but what's the use? They don't bring no more. We raise pigs and collards and turnips, and Mr. Stephenson lets us have the fruit on the place to eat or can or sell. That helps out in the summer time. Time our 'lowance is taken out this year's crop, we won't have nothin' left for clothes. We'll be behind. Course this is a harder year than common.
"We've moved just four times since we been sharecroppers. We owned a home near Jackson years ago, out lost it. I reckon we'll move after Christmas. Mr. Luke Harris has been after us to move to his place. I never have worked in the field much myself. There's always been plenty o' children -- I've had fourteen, all livin' but the girl that died of diabetes -- and it has took all my time to cook and wash and iron and mend. I've been tole'ble healthy, except for a weal nervous state here a while back and neuritis in my feet now so bad I can't hardly walk. We rather own a home than anything in the world, but we don't never 'spect to in our day. He's getting' too old to work hard now; he's seventy one. How old are you?"
Margaret, the daughter-in-law, an extremely thin girl of twenty eight, entered dressed in a neat print. Her hair was straight and cut in a boyish bob. Her right arm hung dead from her shoulder, the result of infantile paralysis in infancy. She explained at once that she felt as bad as she looked, for she was not yet recovered from her last miscarriage, her third in ten years of marriage and her last if she could keep from getting "that way" again. Doctor's medicine had not yet checked her trouble, but she was so tired of the bed that she sat around the house anyway. She was glad, she said, that it turned out to be a "mishap," for Bobbie and Virginia Dare were already two more than she was able to provide for right. She did her family's washing before her indisposition in spite of her affliction and frailty.
After her mother-in-law had excused herself to "run put on some sweet potatoes and make up some pie dough," Margaret spoke of her songs. She showed a note book full of song poems and sang a few of them.
"I compose the tunes too. I have to carry them in my head, for I don't know the first thing about music or how to set the tunes down on paper. No, I don't get them tangled up. My songs and my cigarettes have been a great comfort to me."
One of the songs, "My Trail of Broken Dreams," was sung some time ago over the radio by the Tobacco Tags, who arranged the musical accompaniment for her and promised to try to find a publisher. Having no radio, she has to go to a neighbor's to hear favorite programs. The Boones not only made light of her writing, she said, but actively opposed it. The past June, after particularly abusive treatment by her mother-in-law and husband, she left, pinning a farewell in song ("I'll miss you in the morning, I'll miss you most at night" etc) on Robert's pillow. She spent several penniless days in Richmond and was quite ready to come home when Robert finally traced and went for her. Soon afterwards she joined the Methodist church, got pregnant, and had no heart to write any more song poems.
Reared in Thompson Episcopal Orphanage in Charlotte, she married "beneath" her over the protests of her people and friends. Their warnings were justified many times over. Not only has her husband objected to her writing and to her visits to radio studios -- she had to borrow bus fare to Raleigh and Richmond when she went to confer about her songs -- but he has beaten her. "He hasn't been true to me either," she declared. "I found out about one of his 'dates' one night and got a girl friend to take me where they were to meet. I talked to that woman and begged her not to break up my home."
Mr. Boone would not now be a sharecropper, she confided, had the older boys not broken him up. "If me and Robert and the children could just live in a house to ourselves, everything would work out all right. I hope sometime we can." She spoke of tentative plans she made last spring for a radio executive in Richmond to come to Seaboard to make an address. If he had come, she admitted, she would have been ashamed for him to see where she lived. Even the wall paper and a little paint had failed to make the old Bridgers house glamorous for Margaret. She had heard about Ephraim's Light and was afraid to go from one room to the other after dark after the story had been repeated to her.
The confidences were interrupted by the re-entrance of Mrs. Boone. Her lips had been washed free of snuff and her arms of smut. A little ten-year old girl was with her.
"Ethel here had a chill yesterday how come her out of school today; it's the first day she's missed. I can't help the children with their lessons now; they're farther than I went. My mother died when I was eight months old. I was born a Pulley, but always went by the name of Rose from the family that raised me.
"No, I don't get out much. A few times I've been with the children to the movies on Saturday night, but they're all alike to me; I don't care much about 'en. They ain't no money to buy gas nohow, for pleasure. The children sold them a chicken apiece awhile bad; to go to the Weldon Fair, but I couldn't get off. I like to go to church. I'm a member at Pleasant Grove (Methodist) but I'm too busy Sunday mornin's to leave the kitchen. Then there's no money for gas nohow. Betty Drake likes to go out, but her Papa won't let her go off with the boys unless there's another couple along; her boy friend can come here to see her.
"Do you have any True Story Magazines? The Jackson Neva (Weekly) is the only paper we take. I don't care to read books -- just True Stories. If you got any magazines with pretty pictures in 'em, the children would like to have them; they're always wantin' pretty pictures to cut out. I can't come after 'em. You wouldn't want nobody as pore and common as me in your house."

Mrs. Boone glanced down at her arm and discovered a black streak. "I got that smut off 'n my apron. What's the use to wash, nohow? Law, if you. could see my son in Norfolk you wouldn't think he was any kin to me! He's a big fine lookin' nan and goes in style. What is it he's called, Margaret? That's it -- contractor; he makes blue prints."
Magaret lifted, a frail sultana plant in a heavy lard bucket of soil. "I want you to take this hone with you. Yes, do. I want you to have it."
So the two red apples and the potted plant rode to town. Over-night the sultana blossomed.
