
In an otherwise identical version the following handwritten comments appear on the top of page 6679: "Discard," and "B-"
Names changed
Date of first writing:	Dec. 15, 1938 and Jan. 10, 1939
Name of person interviewed:	Doc Mormon (Negro)
Address:	509/Charlotte St. Hamlet, N. C.
Occupation:	Station porter
Name of writer:	Henry D. Hatch
Name of reviser:		George L. Andrews
RED CAP
The little Negro boy stopped swinging the niblick he held for just a moment when I asked him if a nearby house was the home of Joe Beasley.
"Yessuh, dis is where Joe lives, dat's his grandson, Wilbur, over dere."
With this bit of information terminating his duty the youngster returned to his task. With a professional wiggle he addressed the battered golf ball which he had dropped on the road before him. The lie of the ball wasn't to be envied. The sloping clay street was wrinkled with gullies and everywhere rough sandstone showed its bareness. The youngster brought the club head back smartly and dropped the ball within five feet of the garden scarecrow at the rear of the house. Following the flight of the ball in its forty-yard soar my eyes stopped on the scarecrow at the rear of the house. It was unique. On the cross arm hung a ragged blue coat with tarnished brass buttons, and proudly adorning the crown was a flame-red porter's cap. No doubt but this was the home of Joe Beasley, station porter at Junction Point.
In answer to the young golfer's inquiring grin, I offered my approval of his shot-making, then walked toward the house and the lounging Wilbur. The grounds of the house at 965 Jonquil Street were in good condition. As much couldn't be said for the rest of the neighborhood where Joe had built his home in 1918. Here at the end of Jonquil Street were about fifteen houses which had been built years ago. Then the section had been known as the edge of town. The Negroes had bought and built, and the town continued growing past in the same direction. White people had left the little settlement to itself. But one block over to the north on Amherst Avenue (which runs parallel to Jonquil Street) the new high school had gone up and the property had greatly increased in value. There are two State Highways within a block of Joe's house. One runs north and south and the other east and west. About three of the Negro families in the little settlement own their places, but the others rent.
Joe's white picket fence showed evidence of a recent whitewashing, and the hedge inside it was neatly, though "artistically" clipped. The gate swung easily. The walk has a brick border and a rose bush stands in the center of each side yard.
The house, a frame structure of five rooms, is painted white and trimmed in green. It sits on high pillars at the front to take up the slope of the ground which was from the rear forward. In the surrounding neighborhood the land sloped in every direction. It rolled downward from the north, east, and south, slanting into a small valley 300 yards to the west at the end of the street; soil erosion was quite noticeable. Joe's remarkable hedge mothered the two rose bushes and the sand in the yard, but the street passing along the front was not so protected. Deep ravines traveled to the west on each side, draining the sand from the clay and taking the drains of privies which stood on higher ground behind each house down the street. All this formed the mud flats in the floor of the valley and a playground for youngsters during the spring rains.
Two chimneys poked from the shingle roof indicating individual room heating. On the porch directly in front of the door stood a Christmas tree, well-shaped and gay with ornaments and silver tinsel. Little electric lights winked on and off although it was mid-morning and Christmas was two weeks in the future. The Christmas spirit was heavy there.
Wilbur leaned against the east side of the house in the morning sun. He was a clean-cut Negro of seventeen, tall, and of slender build. A bicycle with a carrying rack across the back fender lay on the ground near him. Straps hung from each side and I was told later by Wilbur that they were used to carry his books to school. At the moment he was carefully wrapping a brassie. He ended neatly with a couple of half hitches, and reached for a nearby bottle of shellac.
The view of the back yard and the outbuildings was clearer from the side. A wash-house stood directly behind the screened-in back porch. The bench lining the inside held three tubs and was slopped with slight grey streaks from lye and strong soap. A three-legged black wash pot stood back from the open entrance on three bricks. An outhouse stood between the wash-house and the red-headed scarecrow. Behind this was the garden where six rows of scraggly collards stood like half-picked chickens. The rest of the garden had gone with the summer. The fence surrounding the garden seemed the only dilapidated improvement. Where it stretched across the rear, separating Joe's garden plot from the railroad cut, it was shot with holes. As Wilbur followed my gaze to it, he remarked, "Joe fixed it twice this summer but the G-men of the neighborhood kept tearing it up, runnin' up and down the bank."
On the cross arms of a high pole hung two gourd bird nests defying the redhead in the garden below. "Nothin' but sparrows an' snow birds," stated Wilbur in a disgusted tone. "Had some wrens, but the damned blue jays run 'em out. I killed one of 'em, but the wrens never come back. If you want to see Joe this mornin', you'll have to go to the station. He won't be back 'till one o'clock."
Hardly pausing for breath, he changed the subject in a hurry.
The new hotel stood completed. The time was November, 1898. Joe Beasley, a shuffling Negro youth of twenty, whose torso was already beginning to lean to the left, went through the door with the first piece of furniture. It was a proud moment for the sixty-one-year-old Negro, who now huddled in the corner of the station protected from the biting wind, talking and bobbing his head.
Each bob of the greying head brought a fresh wave of memories as he thought back through the years that had passed. His toothless grin was stationary on his lined face. The flame-leather cap seemed forever in danger of toppling from the fuzzy head, which leaned so far to the left as to seem grotesque. The brass-button coat was shabby but clean. A collar pin neatly held a tie snugly in a white pin-striped shirt. The tie was a sky blue, the pin stripe of maroon. Tremendous feet were encased in real policeman's shoes, their size being accentuated by the old man's shortness of statue. He is old. His shrewd, worldly-wise mind grudgingly accepts this fact.
His first gesture on being approached was to bring from an inner pocket a small paper-backed notation book, stamped with an advertisement of the Pilot Life Insurance Company. With an air he opened it to show a newspaper clipping from a local newspaper of October, 1936. It read:
"Joe Beasley, the fifty-nine-year-old porter who has called trains at the station here since 1898, lays claim to several records in his occupational field. Joe proudly states his forty-one-year continuous record to be unequaled in the state. Also, that he had never lost a piece of baggage except through pranksters who have forever bedeviled him.
Joe knows as many travelers by their first names as anyone in the south. So Joe says."

Joe was born in 1878 in Philadelphus, which is about two miles west of Rockingham. At the age of "'bout fifteen" he came to work in Junction City. Having been raised by a God-fearing and strict father, he was brought up doing the work of a house boy in Rockingham. In this old and conservative town, whose rich "twelve" families pre-dated the American Revolution, the boy's duties were dull and of small remuneration. The rowdy infant town of Junction City, six miles to the east, beckoned. He sensed that in a town that was young and growing (having more saloons than houses in its limits) there would be a fine place to live and serve these well-livers and fast spenders. Nothing but intuition whispered to this darky that with hard whiskey and hard men, bright lights and equally bright women, went easily earned dollars to a servant with just the right manner and an ever even flow of praise for the right names. He left Rockingham.
His first job in Junction City was delivering groceries for a general merchandise store. As he, in memory, was rebuilding the town for me, I asked a question and his eyes suddenly narrowed and his head stopped its bobbing for a moment.
"Do I remember when all them buildin's was put on Main Street? Sho' I does, ain't I done tole you I bin workin' here callin' trains fo' fo'ty-one years? Come out here."
He clutched at my arm and across the station grounds we started.
"See yonder, see yonder!" He pointed, when we were clear of obstructions, to the old Post Office building about halfway up the street.
"Up there it says... it says...", he paused and after a minute turned to me. "What do it say?"
I read aloud the bold, raised-letter inscription across the building front. "E. A. Cosgrave--1901."
"Tha's right. Tha's right. Nineteen one. That's the first good buildin' put up on Main Street. And lemme tell you sumpin' else. I'd been workin' at the hotel then..... been workin'-- Why you want to know so much about Junction City then? Tha's way fo' you was bawn."
"I'm just finding out a few things about the hotel, Joe," I told him, "and you seemed to be the only one who remembers anything." We were cutting back across the grounds, Joe shuffling and jabbering.
"Yes-suh, yes-sun, dat's been a long time ago. Fo'ty-one years. Yes.... SUH!" He emphasized this with a couple of good nods, so vigorous that his hat slipped a trifle. This seemed to stun him for a minute, and, as he straightened it, he grinned at me foolishly, "Yes suh."
Passing the Western Union office Joe suddenly said, "Mister David come by to see me."
As I pondered this sudden change of subjects for a second, he continued, "Sho' was sorry Mis' Gertrude died and Mister David livin' in Cleveland. That don' leave no Roses and they was fine folks." His voice droned on as I pieced together his remarks. He had spoken of the death of Mrs. David Rose, Sr. She died this fall, having survived her husband, Joe's first boss who died at the turn of the century. The "Mister David" was their only child and a former mayor of Junction City. Joe had tended the Rose house grounds since Mrs. Rose moved into her newly built house in 1908.
A change of voice inflection brought me back to Joe... "and Mister David give me a dollar."
This new note aroused my interest, and I turned my head for a better look at Joe's face as he toyed with the word dollar as though reluctant to let it leave his mouth. His gaze traveled over the station grounds to Main Street where the Christmas lights had been strung a day or two before. His facial expression was plainer than his voice had ever been. It gave evidence that the religious training administered by his father was everlasting. Plainly it quoted the scripture with, "'Tis more blessed to give than to receive." For Joe it was so because he received the gift.
Receiving a grunt, he reminded, "Yes suh Mister David give me a dollar." Then as a whistle sounded from the north announcing the arrival of "191" Joe shuffled off in his real policeman's shoes to take care of his self-termed "southbound Yankees."
Joe worked for twenty-six years under Lonnie Peterson, the most respected and wealthiest Negro Richmond County has ever known. Peterson was the chief porter at the Junction City Hotel from its beginning in 1898 until his untimely death in 1923. Peterson died in the prime of life and in his funeral procession were found more of the town's prominent white citizens than remained away. It was under this rather remarkable Negro that the illiterate Joe was trained. Peterson's training was emphatic. His word was law. His adherence to the hotel rule that "the guest is always right" clung to the hotel after his death until it was razed in 1933.
I shifted the questioning a bit.
"Who was running the hotel when it first opened, Joe?"
"Mr. Jamison..... Mr. Jamison and Peterson. Mr. Jamison was at Peterson's funeral, an' if he was livin' he would be at mine, too. Yes, suh. He was a fine man."
"So you think if Mr. Jamison was living he would be at your funeral when you died. What makes you think so?"
"Is you crazy?" he stormed, "He was at Peterson's funeral, won't he? How come if he was at Peterson's funeral he wouldn't be at mine? How come? Tell me dat."
Those who remember when the town was wide open remember Joe's running the 100 yards from the hotel to the "Happy Hooligan Saloon" to purchase a pint of "Hotel Special" for a drifting from drummer and the "girl from down the hall." Those were the days when the present master mechanics and trainmasters (then labeled boilermakers and brakeman) wobbled down the hotel's dimly lit halls in the quiet hours of the morning, behind the shuffling Joe to "86", crossing the palm en route.
In that era Joe served the mighty and the weak. His neat house was built with silver from every walk of life; from the dollars received from the sale of thousands of pints of cut liquor; by an undetermined figure from bare blackmail time after time.
This generation has grown beyond Joe; his schemes, his liquor, his women. The "Happy Hooligan" has gone with the rest of the saloons. Gone is E. A. Cosgrave's huge still at the southern tip of the town where corn whiskey was bottled with labels. Gone is E. A. Cosgrave's Bank of Junction City with its nail keg of twenty-dollar gold pieces showed to prospective depositors to guarantee security. Gone is E. A. Cosgrave.
With the passing of these times died the drawing power that drew the fifteen-year-old house boy from a quiet life, with sure security as he passed down through the last years. But, as Joe missed seeing his roustabouts as the days walked up and passed the wartimes, he picked up their sons and new arrivals. His conscience, demeanor, and standing in the community never suffered. The caught culprit, be he drunk or discovered in the famous "86", was forever blamed by his relatives, the local officers, the hotel owners, and public opinion; forever vehemently by Joe, and by the unlucky one himself. Unanimously it was voted that Joe had performed his duty and work with selling the whiskey, supplying the "girls," enticing the youth with his phone calls (vivid in description), his whistles and hand-waving acts on Main Street during an after-show rush. But all this perished with the hotel.

In 1933, Joe became just the porter with the red cap who caught all the trains and most of the luggage to be transferred to a later train or hustled to a taxi. His leftward leaning became more pronounced, his walk up Jonquil Street in the early afternoon became more of a plod. Increasinly frequent he stopped passers-by at the station to inquire their health, wish them a merry Christmas and glad tidings for the coming year, his stance ever cocked for a helping quarter.
"Christmas time mighty near, Mr. Hatch. Ain't had mine from you...."
"Hell, Joe, if I had your money, I wouldn't ever have to strike another lick."
"Huh, huh, how you talk. I ain't made nothin' since the hoteltore down. Nobody travelin' by train. Everybody by car, but these scool chillen at Christmas. An' you know they ain't got nothin'."
I said, "I guess that this half will drop into Rev. Massey's collection plate Sunday?" I held on, looking at Joe.
"Rev. Massey! He's got plenty of Christmas without mine, plenty!"
"No, no Joe, I mean the church will probably get this as your contribution to the Christmas fund. Not that Massey would put it in his own pocket. Or maybe you'll use it to pay the mortgage on your house Judge Glenn is holding up at the bank."
He galvanized. Some of the leftward leaning disappeared. His pig eyes blazed. The reaching hand stopped sharply.
"What mortgage! Ain't never been no mortgage on my house. Never! Ain't goin' be none neither, long as I live. Don't you see the taxes listed to me every year? To Joe Beasley?" He continued as if delivering an ultimatum.
"Massey, huh!" he snorted. He hauled a snap catch leather change purse from his pocket and opened it up. He had turned sideways and a smirk hovered about his lips. The pocket purse was heavy with silver. Joe was still doing all right.
"Joe, gimme back that money. You got more money there than I've got for Christmas."
The snap cannonaded. His manner swiftly swept back to the halcyon years. He put the purse in his back pocket and grinned my way, "You talk just like Mister David, when he was a boy." Defeated, I sauntered away toward the newsstand and Joe toward the waiting room to check on his potential customers before "191" arrived.
The weather had changed from the cold and bitter days of the holidays. The air was balmy and Joe sat on the back steps of his home sucking his teeth and sunning himself. He was as placid in his fullness as an old lion.
When I arrived he and his grand-son Wilbur was eating corn bread and fresh pork and butter-milk, black-eyed peas and collards. Mary, Joe's wife, hovered about the table, and though Joe and Wilbur neared the end of their meal, her plate remained as it had been placed, clean. She put more corn bread on the table. Joe ate with his mouth about six inches from the plate, his food actions resembling a man stoking a furnace.
"Nice looking pork there, Joe."
"Yes suh. Me an' Tom Adams down the street raised three together. I bought the little 'uns and Tom kep' 'em. We killed 'em 'bout a week fo' Christmas."
"What did you do with the jowls?"
"Ate 'em, man, ate 'em. Ate 'em New Year day fo' dinner."
"Do you think that pig jowls and black-eyed peas give you good things for the year?"
Joe looked belligerent. The grandson across the table grinned.
"You talk just like Wilbur," he said, "my daddy an' all his folks ate 'em on the fust day of the year. And, if they wouldn't hep you why did they do it? Tell me that! Wilbur took his out to the chickens. He tell me maybe they'd bring luck to the chickens. Lotsa eggs, so we wouldn't eat 'em. He's crazy... so you, the way you talk. Sho' they bring you luck."
"Nuts," said Wilbur, as he got up, "nuts."
Mary, wife of Joe, said, "Shut up, Wilbur. Shut up."
She stood straight and tall. A buxom woman with a clear yellow skin, past the fifty mark and looking about forty. Straight black hair and high cheekbones gave her face an angular look. Indian there. Joe had brought Mary as a child bride from Morvin, which is close to the South Carolina line between Rockingham and Cheraw. In the country surrounding the village there are many Croatan Indians.
Her blue gingham dress was starched and the neatness of the house and the surrounding grounds produced the muscle in her brown arms.

The kitchen, where the family ate, was spacious. The floor was covered with linoleum, with double thickness about the kitchen stove. A sideboard held dishes of various designs. The table was covered with oilcloth and the big wood range in the far corner had been recently polished. Above the sink was a small mirror and a roller towel swung to the side. The towel was clean.
Wilbur had shut up and he started walking through the house to the front porch.
"Just a minute, Wilbur, I'll go with you."
And to Joe I said, "I'll wait for you on the front porch."
Leaving the kitchen with Wilbur we passed through Joe's and Mary's bedroom. The furniture was matched, new and of a mahogany stain. The bed was covered with a spread and a quilt, gay with color, lay neatly folded across the foot. Linoleum covered the floor and by the bed was a small, soft hook rug. The dressing table was bare of cosmetics. A small trash burner stood in the corner.
Wilbur had stopped in the parlor, turned on the radio, and dialed until he hit dance music. A green designed rug covered the floor and a large heatrola furnished the heat. The upholstered furniture was in average shape. The radio was a standard model.
On the mantel were two pictures.
"That's my mother there," said Wilbur pointing to the one nearest him.
"Her name is May Clay, isn't it?"
"Yes sir. May Clay Beasley Elliott."
"What does your dad do, Wilbur?"
"Him? He don't do nothin' much but drink and shoot pool. I ain't lived up there in Washington since I was 'bout four."
"Had you rather live here with Joe than in Washington?"
"Hell, yeah!" It sounded emphatic enough.
"Does your mother and her husband live with her brother-- your Uncle Willie?"
"No sir. Uncle Willie works for the Atlantic Coast Line. He lives in a different section of Washington. Do you know him?"
"No, I don't. Willie left here before I was so old."
"I like him. He works for the Atlantic Coast Line."
"Joe don't think much of his only son working for the A. C. L., does he?"
"Hell no! He coulda got Uncle Willie a job with the Seaboard, but he wanted to live in Washington."
Wilbur swung back to the radio, and as I fingered one of the balls that hung from the end of the curtains, I counted the insurance premium books that hung from a nail just inside the door leading to the porch. Three.
"Whose all the insurance on?"
"All of us," stated Wilbur. "Me is the Gate City. Joe in the Durham Life, and Ma Mary in the Home Security."
There was a copy of the local newspaper on the table and as I walked through the front door to the porch I carried it with me. Going around the house to the back yard I looked at the headline across the front page.
"RICHMOND COUNTY TO VOTE ON LIQUOR FEBRUARY 21"

There was Joe seated on the back step, sucking his teeth and stretching.
"What do you think about this liquor vote comin' up in the county?"
"Sho' would like to vote on that one. Sho' would."
"How'd you vote?"
"Dry..... dry as a porcupine. Too much stick likker about here now, without no likker stores."
"But, Joe, you worked at the hotel back around 1900 then when they had saloons. Those people then didn't drink any more than the people of today, did they?"
"Sho' they drank, but then, they knowed how to drink. They was used to whiskey. 'What you think Wilbur'd do if they had a store where he could buy whiskey? He'd stay sloppin' drunk, I guess."
Wilbur grinned and climbed on his bicycle.
Mary came out and walked to the clothesline and began hanging up a few things she had washed out. Mostly socks. White cotton for Joe's tremendous feet, and various loud-hued blocks and checks for Wilbur, the golfing grandson. Going back into the house she passed without a word, and looked me in the eye, steadily. Her expression was immobile.
I remembered back to a night before Christmas when I had walked up Jonquil Street in the gathering dusk. It had been bitter cold and the blinking Christmas tree lights on the porch at 965 had presented a welcome sight. A big buck Negro had walked around the house with me to the back door. It had been Tom Adams, the neighbor with whom Joe had raised the pigs, and he was looking for Joe. Even I knew that Joe's work took him from home at 5:30 in the morning. Back home at one, and away again at five in the afternoon, not to return until the train pulled out for Atlanta at 10 p.m. Mary had thought I was coming to collect for something that near Christmas, and Tom had cracked that "maybe I thought he was comin' for something else."
Joe continued to prattle on the sins of whiskey. In his manner, tone, nor mind was there the slightest hint that he had ever seen a pint. I prepared to depart.
"Where's your car, Joe?"
"Car? Lordy I ain't got no car. I owns and keeps up my house. Cain't 'ford no car. Don' want none neither; let the neighbors buy 'em."
I walked on the path through the garden past the redheaded scarecrow. Wilbur had ridden off on his bicycle. Joe continued to sun himself on the back step, and Mary closed the door of 965 Jonquil Street behind her.
