
Royal Cotton Mill
Wake Forest, N. C.
September 20, 1938
I. L. M. [Ida L. Moore]
DESCRIPTION OF A MILL VILLAGE
A little reluctantly I turned out of Faculty Drive. For a quarter of a mile the beauty of its stately homes and well-kept lawns had unfolded before me. I was on my way to the Royal Cotton Mill in Wake Forest. It was middle September and summer was still at home in the South. The earth was green and the sky was a clear blue. The world from Faculty Drive seemed a good, secure place.
I turned to the right out of Faculty Drive into a short, wide, dust-laden road. My feet caught up the dust as I walked along. In a very short time I turned to the right into a long avenue of Spanish oaks. They stood strong and majestic with age -- and looked like an approach to a fine old house. The avenue was leading me into the mill village where live the people who work in the Royal Cotton Mill.
No sooner had I entered the avenue than I was greeted with the lazy grunting of hogs. On the right side of the lane hogpens stretched for a distance of twenty-five yards. They had been thrown haphazardly together out of odds and ends of planks and rails, and from their confines hogs of varying degrees of promise rolled lazily about, protected by the shade of the big oak trees.
Along the lane an occasional big sugar maple spread its branches in blending symmetry with the oaks. The lane led on for some two hundred yards before the houses began. Shingled roofs curled in snarly rottenness. Here and there patches of tarred roofing had been tacked over shingles too far gone to furnish a secure base for patches. A few houses had been completely recovered.
There were narrow little yards, some weed-grown and some white with sand. Some of the yards were fenced with meshed wire which extended around garden plots to the sides and rear. Late summer roses bloomed in unkempt yards. Sidewalks ragged with weeds ran along-side the road and merged with the yards. Porch ceilings sagged; houses seemed to stand uncertainly on their foundations.
On up the lane the big oak trees cast their cool shade into the dusty road. As I walked further I saw a few more houses with new-looking green roofs. A bed of bright yellow cannas nestled close to the eaves of a long, narrow, three-room house built differently from the four-room houses I had just passed. At this point the avenue of oaks was crossed by another road running east and west. From down the oak avenue I could hear the rythmnic humming of the cotton mill located at the end.
I did not then follow the avenue of oaks further but turned right into the road which crossed it. A young woman sat on the backsteps of a house whose yard was clean and neat. She was crying and her small son who smuggled closely to her looked up at her in hurt wonder.
On further the stench from a group of hogpens came like a sickening breath into my nostrils. The odor passed with the wind as I walked on. On another porch a big-stomached woman forced her broad hand into a lamp chimney and wiped away the collected soot. "How do you do," I said as I passed. "Hidy," she answered, and looked at me as I walked on up the road.
The road led on to a big red brick building which was once the company store. Here it forked, with one branch going to the right and the other veering slightly left from the course it had followed thus far. To the right I saw houses old and shabby with white, clean-swept yards. A black and white spotted cow grazed contentedly in front of a house a few yards away. To the left of the house an old cowshed stood.
I took the road which veered to the left. It crossed the railroad siding which curved around to the mill, led beyond a group of hogpens and up a hill. Here were square, four-room houses a little less old than the ones on Spanish Oak lane. A young girl on a near-by porch slumped down in her chair as she read her bible. On every porch flowers grew in old tin cans and buckets. There were sloping yards penned in by low retaining walls of planks and rocks rudely thrown together. Alongside one house a row of arbor vitae ran in a straight line the length of the house. Stalky collards with heavy green heads grew in a garden plot.
The houses followed the road up the slight hill and stopped abruptly close to railroad tracks. Across the railroad I saw a tiny white church.
"What church is that?" I asked the man who sat on the porch of the last house on the left. He put down his paper and said in a booming voice, "That, m'am is the Holiness Church of God." "Thank you," I said, and started back down the road.
Clouds had gathered overhead and threatened rain. Hastily retracing my steps I arrived again at the point where Spanish Oak Lane crossed the road I had followed. Again in Spanish Oak Lane I walked toward the mill which was still beating off its rythmic time. Three old people, tired looking old people, sat on a porch and stared at me. One said to the others in tones loud enough to reach my ears, "I don't know her."
"I believe it's going to rain," I said to them.
"It shore looks like it," the old man said.
To the right and beyond the houses I saw a long brick shed under which the officials' cars were parked. Further down the street I saw a man nailing strips on an old shed in his side-front yard. I stopped and spoke to him "Tryin' to fix up a place to pertect my old car," he said. "Won't be able to run her no more till wages go up or I git full time."
From across the road a man sitting on his doorsteps and whittling on a small stick, looked up and addressed a remark to the woman who rocked slowly in a chair on the porch above. I crossed over and spoke to them.
"Won't you come in?" the woman said.
"I don't have time because I'm afraid it's going to rain and I must walk back to the bus station," I replied.
"Are you getting fairly good time in the mill?," I asked the woman.

"None atall," she said. There's a lot of folks here in the same fix I'm in too. All my children are grown now and they give me a little money to buy food. I keep hopin' the mill'll need me agin, but when I let myself do real clear thinkin' I know it won't. Him and his wife let me live in one of their rooms," she finished, pointing at the man on the steps.
"Are you wantin' to know somethin' about cotton mill people?" the man asked abruptly.
"Yes I am," I replied.
"Then you ought to have a poem that Mary Branch writ. It gives a true notion of what our life is like. Don't know as I've ever read a better poem."
"I wonder if she'd give me a copy of it," I asked.
"You can ask her," the man said. "She's workin' down there now, and neither me or you can get inside the gates, but I'll go down there and if I see somebody out on the mill porch I'll tell 'em to tell Mary to come to the fence. She might be able to slip away from her work for a minute or so."
I walked on down to the mill gate with the man and presently a fellow came out on the rear platform. The man asked him to carry our message to Mary and in less than two minutes Mary was at the gate. I told her what I had heard about her poem and requested a copy of it.
"Go right up there to Janie Hall's house then," she said. "She's got a copy of it and she can let you have it and get another one from me most any time."
"Would, you mind telling me a few things about yourself?" I asked. "How long you've worked in the mill, when you started, and the like."
"I started to work in the mill when I was eight year old," she said. "I've been there ever since and I'm sixty now. Papa set me free when I was nineteen and after that what I made was mine. But I've never married, and most of the time I've had the expense of the home on my shoulders. I looked after both Ma and Pa in their old age. I managed to save me $1,400 during good wages and I put it in the bank. Then the bank went busted and I lost my money.
"This poem you're talkin' about may not sound like much, but it puts down on paper what plenty of us feel. I didn't get much schoolin' but I've always liked to write down my thoughts. I feel like I've told the truth in that poem."
"Thank you very much, Miss Branch," I said. "I'll have to hurry now because it looks like rain."
Mary Branch hurried back to her work and I walked swiftly up the road with the man, to Janie's house. "Just go on round to the back," the man said. "Most likely she's in the kitchen because her man is usually asleep in the front room of a evenin'."
Janie and a friend sat in the kitchen busily sewing on a quilt. "I'll be glad to give you the poem," Janie said when I had told her what I wanted. "And it's one good piece of writin' too. Mary has put down on paper what the rest of us feel. She's a regular monkey wrench, Mary is. Can do more things than any one person I know."
When Janie brought forth her copy of the poem I put it hastily into my purse. I explained to her that I'd have to read it later because I must try to reach the bus station before it rained.
By the time I had reached the crossing point of Spanish Oak Lane tiny drops of rain peppered down on my new hat. I turned to the right and at once noticed that the houses here were better than any I had seen. They had better roofs, newer paint, attractive shrubbery plantings, and radios sounded forth from a number of them. The houses grew progressively better. The road of the mill village terminated in the highway which links up with Faculty Drive. The houses I had just passed, I realized suddenly, were the only ones close to a highway.
The rain peppered down with greater force. Quite a little stretch lay between me and the bus station. The alternative to ruining the new hat was to seek shelter in a filling station across the way. While I stood within its warm interior and watched the rain beat against the windowpanes I thought of the expression on Mary's face as she had told me, "This poem may not sound like much but it puts down on paper what most of us feel."
I took from my purse the dim pencil copy of Mary's poem and read:
"Textile Life"
"The life of a textile worker is trouble and worry and fears,
We can never get through what we are expected to do
If we work at it ninety nine years.
- 2 -
"There are lots and scores of people
Don't seem to understand

That when God made man, he made him out of sand
And he only gave him two hands.
- 3 -
"With these two hands he said labor,
And that we are willing to do.
But he gave us six days to do our work,
And not try to do it all in two.
- 4 -
"We have the stretch-out system
And it spreads throughout the mill
Two-thirds of the people it has sent to hospitals
And the other one-third it has killed.
- 5 -
"We have what is called a production
And it hurts us in many ways,
If we can't reach that we must get our hat
And stay out a couple of days.
- 6 -
"We get our pay envelope, and oh how ugly it looks
It is mashed so flat until it looks
Just like it was stamped by an elephant's foot.
- 7 -
"Our troubles and trials are many
Our dollars and cents are few
The Butcher, the Doctor, the Merchant we owe

And sometimes the undertaker too.
- 8 -
"There is one little word called unearned
And that causes us evil to think
It appears on the face of our pay envelope
And its surely put there with red ink.
- 9 -
"Sometimes the snow is fast falling
And we don't even have wood or coal
This is only part of a textile life
But the half can never be told."
