
Worker: Mary A. Hicks, Raleigh, N.C.
Interviewed: Mary Thompson, 328 W. Peace Street, Raleigh, N.C.
Written: December 13, 1938
THE THOMPSON FAMILY
Mary Thompson was born thirty-six years ago to James Medlin and his second wife, Arlene. Both were old when she was born and they worshiped her. Medlin had a number of children by a first wife but Mary was the only child by the second marriage.
"My parents gave me everything I wanted," she says a little regretfully, "and they didn't insist on my going to school when I got tired of it in the fifth grade and stopped. They just smiled and said, 'All right, baby, don't go.'
"I had a very dear girl friend, Lorena Thompson, and I was crazy about her brother, Daughtery. I stayed at their house most of the time in spite of Mamma and Papa and I married him when I was fourteen. I had been pretty good until then, not being interested in other men nor cussing nor drinking. Elizabeth was born a year after our marriage and from the minute I felt the first pain I always hated my husband.
"I was a pretty thin little girl with too pale cheeks and too red lips and before Elizabeth was weaned men had begun to notice me. I had grown prettier and had filled out some and I'm sure my big dark eyes fairly blazed with passion when I looked into the eyes of a big manly man. I started sneaking out. When I couldn't get off somewhere else I went to the woods presumably for a turn of wood. You can't imagine what strong arms and burning lips did to me. I simply couldn't get enough of love. I detested Daughtery as a weak simpleton and then I met a big handsome insurance man named James Harris.
"I took out a policy simply so that I could see him and at last he pulled me in his arms and kissed me. I felt like I was peacefully drowning and the lower I sunk the happier I was. I often met him in the fields and woods and sometimes I slipped out from Mamma and Papa and went riding with him.
"Daughtery was working at a sawmill for ten dollars a week and he usually gave me nine of it. I spent it all for clothes for myself and let the old folks feed us. I didn't buy much for Elizabeth because I felt like no brat had any business to come and make a pretty young girl tied down.
"Daughtery loved Elizabeth and when he nearly caught me with Harris he whipped me. That was one reason I was glad when I found out that I was going to have a baby and I knew it belonged to James.
"James said that it only made him love me more to know that I was going to have his baby and he come to see me until Daughtery shot at him a month before the baby was born. He didn't come any more and my heart was broken but I named the baby James for him.
"When James was a month old I went to look for his father but he told me that it was too risky and that he'd better not come any more. I didn't hate him because of the pain; I loved him more and besides I had an easier time with him. I made up my mind to one thing: I wouldn't have no more younguns for no man.
"I went home and told Daughtery to leave but he wouldn't go. Then I started to having dates with several men at night and going off right in front of his nose. He finally told me that he had tried to save me and that now he couldn't stand it any more but he would never give me a divorce. He beat me and left. He has tried several times to come back but I wouldn't let him.
"I didn't forget Harris, but I fell in love with Ernie Rook. I learned then that a woman so crazy for love mustn't take it too serious but I kept on doing it. I fought two women he went with, then I decided it won't no use so I fell in love with Graham Collins.
"Right after I fell in love with Graham, Papa died and it looked like I was in for a bad time. Papa had always give me what I wanted but Mamma was stingy. I did get Papa's insurance though, and I bought $2,000 worth of clothes with it. Graham give me his $100 a month and Mamma boarded him free. He bought me a car, too, and boy, I thought I was flying high.
"One day he come in and said that he was transferred to the western part of the State. I didn't ask questions. I just packed our suitcases, left the kids with Mamma and drove off with Graham.
"From Asheville I wrote to Mamma that we were married and I lived on a honeymoon. Graham was small but strong and hard and I was more than happy. I simply lived in heaven.
"I had had gonorrhoea several years before but I thought that I was well. I won't though because it broke out again and before I knew it Graham had it. He stomped into the apartment one night, told me that I hadn't been true to him, beat me up and kicked me out. Well, there was nothing to do but come on home.
"I got well and stayed on at home. Then I fell in love with Charlie Sauls, a carpenter. He give me all his money and I got a $100 or so off of Mamma sometimes by writing out a check for ten, getting her to sign and then adding oughts. I won't happy though because the house looked awful and Mamma was too stingy to have enought to eat or much fire and we had plenty of wood, too. I couldn't make her sell out and move but I kept on pestering her.
"Charlie broke his hip and I nursed him through it and made Mamma pay the bills, but before he got up I had found out that I liked two or three other men better. After he got up I still kept him on though.
"Mamma died in 1928 and if Charlie hadn't been there I don't know what I would have done. The people in the neighborhood would have nothing to do with me and so I set up until I was give out. At last I wrote a note to the kindest family around there and they come.
"After Mamma was buried I soon spent her insurance then I sold the place for $500 and me and Charlie moved to Durham. He didn't make much there and I got tired of starving so one day I met Harry Wilson. He had a farm near Raleigh so I moved there with him. He was married but I didn't care and he was too much in love with me to care. He just brought his clothes and come to Raleigh to live with me; then his wife sent her boy and said that I had her husband so I could have the brat, too.
"I had cancer five years ago and it cost Harry $1,000 to get me cured. He done it though and he was the best thing you ever saw. It was a bad time for me especially the things the doctors said. They told me that abortions was mostly the cause of that eating cancer on my womb and asked me how many times it had happened. When I told them that it had been dozens of times one of them whistled and said, 'You were crazy about love, won't you?' I told him that I'd die if I had to go on living without it.
"After six months I was back with Harry and I was happy to be alive, but during the last few months he's been going with an old woman and he don't stay with me like he used to. She says she's got him conjured and I've been looking for somebody who can take the spell off. I ain't found the right person yet, but I will.

"I reckon Harry's the best man I ever found. I reckon it's funny for me still to be love hungry when I'm thirty-six but I feel like I shall always be. He ain't with me so much now but when he is I am happy.
"Elizabeth got married three weeks ago. I saw to it, too. She's expecting a baby in March and I told Roland that he could just go on and marry her and take her off my hands. God knows I'm glad to be rid of her. She's been giving me some trouble for a long time. First she claimed that a boy at school raped her; then she started running with every Tom, Dick and Harry. I whipped her time and again but it didn't do no good. She got to showing before I knew how come her sick on her stomach. Well, I got her married all right.
"While I was telling her what she was, she told me that she'd bet she had called more men papa than any other kid in the United States. I thought she didn't know because I had always told her I was married to each one, but Daughtery told her. She said that she had known all the time when she saw me sleeping in their arms that I had no right to be there. The nerve of her I Well, I done my best to raise her right and I'm glad she's married."
Just then Elizabeth strolled in and received an affectionate greeting. "How's married life?" her mother asked.
"Oh, all right," Elizabeth said indifferently, "I reckon we'll get along all right."
"When are you going to start on the baby clothes?"
"I'm not, Roland can buy them ready made."
Mother and daughter resemble a great deal. Both have black wavy hair, brown eyes and olive complexions. Elizabeth has a lovely pouting mouth, much too red, and white even teeth. Mary's teeth are decaying and where Elizabeth's face looks young and fresh, Mary's looks tired, and wrinkles are beginning to lie heavily under her eyes. The corners of her mouth droop slightly and her voice is shrill where her daughter's is soft and low.
"Elizabeth went to school until she was sixteen," Mary was saying, "but she never got out of the fifth grade. She's as dumb as her father."
Elizabeth broke in slowly, "Maybe Daddy is dumb; he was bound to have been to marry you."
The woman ignored the taunt and continued, "James is in high school and his teachers tell me he's brilliant. One of them told me that he would some day be a great orator."
The girl stood up and her mother stood beside her. "I'll be going," she said with a slow smile, "before I have to hear everything about the wonderful James." She turned toward the door, her tall figure that would ordinarily be quite slender throwing a curious shadow on the floor and blotting out the late evening sunshine. "Well, so long."
Mary dropped her plump little figure into the big chair. "Whew! Sometimes I kinda wish that I had raised her to go to church. I used to go and I was a member of the Baptist Church until they turned me out for misconduct. I didn't go much after she was born because I thought that love of man meant more to me than love of God. I went a few times some years ago but it created such a commotion. Everybody always moved off of the bench where I set and left me setting by myself. They talked so much about me that they didn't hear the sermon and once I went to the mourners' bench and the mourners pulled to one side to give me plenty of room. When the members come up to shake hands with the mourners they skipped me and I swore I'd never go to church again.
"I don't vote; I never have and I never intend to. I don't know a thing about politics and I don't care. Harry votes Democrat. I don't think that Roosevelt is doing right to give money that belongs to all of us to a few though. I ain't had to ask for no charity because Harry's check--he works on the highway bridge force and makes twenty a week--covers groceries, rent, fuel and clothes for the three of us. The way Harry's going over to Minnie's I don't know what to expect.
"We ain't got but three of us now in this three-room apartment but that is enough. We don't have the best to eat but our groceries is five dollars a week. Rent is four and coal is two. Lights is a dollar a month and water is a dollar, usually. Laundry costs us a dollar a week, too, and then we have to buy clothes. We don't have much.
"If Harry moves over to Minnie's I don't know what I'll do. I ain't never worked in my life and I ain't fitted to do no kind of work. I could keep house if I was strong but since the cancer got me I'm not very strong. I've made love a profession and I won't never admit that I've failed.
"I don't know a thing about diet; I just cook what Harry buys and say nothing about it. We eat out of cans mostly except on Sunday, then we have a roast and a cake. I couldn't have good something to eat on Harry's salary.
"I don't know how to sew either but I do know how to keep a clean house." She waved her arm to include the three rooms. "You won't find no dirt here."
The living room is small but clean and attractive. White scrim curtains hang at the windows and there are some bright pictures on the white plastered walls. A dark woolen rug lies on the floor which is painted dark brown. A settee, four big chairs, a long table, an end table and a floor lamp with a bright blue shade are drawn back from the roaring laundry heater.
The next room is as clean and neat as the living room. Two double beds, a chifforobe and a wardrobe sit on a bright linoleum rug. White curtains and green shades hang at the two big windows.
The kitchenette is tiny and the green oil stove and cabinet and the small breakfast room suite completely fill it. On the table is a green and white-checked tablecloth and the linoleum matches it. A small pantry holds nothing but groceries arranged orderly on its four shelves.
The white-tiled bathroom which contains a large tub, a commode and a medicine cabinet is not very tidy. Mary mutters an oath as she stoops to pick up paper on the floor then she goes on fretfully, "The other family uses this bathroom, too, and of all the filthy, low-down people! They keep it littered no matter how often I clean it and they never turn their hands to clean it either. Sometimes I don't think I can put up with them another day."
She turned back to the kitchen and lighted the oil stove. "I'm not complaining at all about how we live," she said, opening a can of pork and beans and mixing fish roe and eggs, "but I just don't know what to expect. If Harry does go off I'll starve I reckon." She put a package of rolls in the oven to warm, poured hot water into the coffee pot and began peeling apples for a salad.
"I often see Harris now," she suddenly said. "He's some proud of James and he told me only the other day that he'd have married me when James was little if he hadn't already been married and if I could of got a divorce. It's funny but I still love him a little. He likes me, too, not just because I had James, because his wife's got three, but just because he does. He says she's cold. God, I don't see how anybody could be cold with him unless she's made of ice or cement." She shuddered. "I'd give half of my life if I was back in the field with him and it was sixteen years ago. He says that he's got an educational policy for James to go to college on. I want him to have an education, too, for with his father's blood in him he will have to amount to something in spite of me."
Abruptly she changed as the door opened and footsteps neared the kitchen. "It's him," she whispered a frantic warning and turned to greet Harry.

He sat down to his supper in silence and ate slowly, his brown eyes on her face opposite him. He is tall and dark with a slight impediment in his speech, but he has very white teeth and a slow attractive smile. "What's Mary been telling you, her life story? I bet she has, but I hope she hasn't said that she is sorry about us." He looked inquiringly at her and after she shook her had in a negative he continued, "I'm glad because I'm not sorry.
"My wife was very fond of other men but not of me. She treated me as though I were only a poor excuse of a man and had no right being in the world. I knew what it was to work and live a little and love, but, never what being loved meant to a man. I met Mary when she was down on her luck and, being sorry for her, I took her with me. She was so little and scared and white and she loved me. I loved her, too, and so I left the hell on earth for a real home. I got a real home and love and I'm not sorry. I have worried her some lately about another woman but I didn't mean it. I couldn't love anybody but her."
Mary looked up radiantly and exclaimed wonderingly, "Harry!" He laid his hand over hers and continued softly, "We'd get married if we could get a divorce, but we can't and so we're content.
"My wife took my little boy away a year ago but me and Mary have still got to think of the little fellow. He's going to get somewhere in life and even though he's bound to find out that me and Mary ain't married he can't blame us. I'm going to have a talk with him soon and tell him about it, I think. It would be the best thing we could do."
Mary walked with me to the door obviously wanting to speed me on my way. Her face was flushed and her eyes sparkling with tears of joy. "I'm so happy I could cry, but then he might not have meant it; it's simply too good to be true, but oh, I believe he did." She closed the door swiftly and there came the sound of quick footsteps bent toward the kitchen.
A minute passed but no further sound came from the little gray house perched on the steep embankment.
