
There is an incomplete version of "I've Kept Rentin'" in the Bernice Kelly Harris Papers (Box 4, Folder 60) in the Southern Historical Collection, University of North Carolina at Chapel Hill, Wilson Library, Chapel Hill, North Carolina. This fragment is identical with material on pages 5733-5734. However, the handwritten comment, "Fowler" appears on the top of page 5733. In addition, lines sixteen through twenty on page 5733 and lines one through five on page 5734 are bracketed in pencil and the comment "Fowler" is written in the margin.
I've kept Renting N. C.	Excellent
Renter - father owned land but lost it under a mortgage - at eighteen shouldered the responsibilities of taking care of mother and her 10 children - saved up $2000 to buy a home but sickness, et cetera, took it - has paid as high as $1600 per year rent on 200 acres - biggest expense has been hospital and doctor bills - six children, all married - part of children work in mills - he works from 3:30 a.m. till dark - can live on $350 a year - at present time$400 in debt received little schooling - no radio - reads few papers - the children will look after the old folks - goes to church regularly. Comment: This story is fairly complete on the economics of renting.
Lassiter's Fork
Seaboard, N. C.
July 17, 1939
Bernice Kelly Harris
"I've Kept Rentin'"
Paul Parks lives near Lassiter's Fork in a tall two story house that has been washed out to a drab tan. There is a border of colorful zinnias along the driveway at the side and a green lawn in front of the house. Paul Parks emerges from the supper table in the kitchen, smelling of hot buttered biscuits and the day's sweat, and climbs into the back seat of the Chrysler.
"I always aimed, up the last four of five years, to own a home some day. Several years I've put my little earnin's in the bank to draw interest till I could get money enough together to invest in a farm, but my bank account always had to be drawed out for another purpose. I didn't want to make no down payments on land and then drag along tryin' to pay for it and live too on what come in from the crop. Other words, it was cash for a home or keep rentin'. I've kept rentin'.
"My father owned land that way -- with a down payment and so much a year to pay off the mortgage -- and it was sold out from under him even before I could remember. After he lost his home near Gumberry, he moved his family to the Bridgers place, which old man Woodruff owned in slave time, where he was killed by his slave, Ephraim. Folks still claims that Ephraim's Light can be seen at the spot where the slave was burnt to death, but we lived there nine years and never saw nothin'. It was at the Bridgers place I learnt how to plow when I was just a little scrap. Other words, as the oldest of twelve chil'en I had to start young, for my mother and father both was afflicted. Mama had paral'is or somethin' in her foot, and all the work she done had to be on her knees. Papa had rheumatism so bad he couldn't half work.
"We had a terrible time at the Bridgers place with the diphtheria. Two of Mr. Will Jones' chil'en died there, and one man -- a Mr. Barker -- lost all but two of his eighteen chil'en with the diphtheria. It killed two of my little brothers. There was two or three funerals every day for two weeks. We left there when I was thirteen and moved to the Drewitt place which was owned at that time, under a mortgage, by Mr. Bridgers. Mr. Bob Vick bought it out from under him and sold it to Mr. Drewitt. We stayed there five years, then moved to the Millard Long farm where we stayed eighteen years. About everything important that ever happened to me took place while I was there --- my parents' deaths, my marriage, and the births of my six chil'en. My father died first, leavin' my afflicted mother and ten chil'en. for me to take care of. It didn't look like I could ever be a married man, with that big a family on me to start with. At twenty-one I had give up the notion of ever marryin' and didn't really worry none over it for two years. Then I met a girl I wanted, and I did worry some. Her father, a Mr. Rose from near Rich Square, married my first cousin, and when I went to visit Cousin Addie in the Christmas I was twenty-three I met her step-daughter and liked her. I concluded I just well get married. After a couple of months, I broached it to her. She told me I'd have to wait three years. But I didn't. She had me the next year. My mother died a few years later, leavin' some of the younger chil'en to be seen after, and my own chil'en commenced comin' along right fast then too. Other words, I always had a family on me.
"The Long place got to seem like home. I saved up $2000 and banked it to buy me a home with when I could get together another thousand or two. Durin' the eighteen years with Mr. Long I never give him a short word, and he never spoke short to me. That was a record, I think. Dr. Carl Parker kept after me to move to his old home place near Margarettsville. 'Paul,' he said to me, 'if you'll move to the Parker house, rent the land, and build up the farm there you can consider it your home; you won't never have to move no more long as you live.'
"Well, I decided to try it. So in 1919, we left Mr. Long and started farmin' on Dr. Parker's place. It was light sandy soil, and it happened to be a wet year. There was a run o' sickness in my family. Other words, we all took down with 'fluenza that year, one had the typhoid, and some of the other scarlet fever and diphtheria. The doctor's bill was heavy; at the end of the year I owed Dr. Parker $400. Since the bargain with him was that I was to build up the land, I had gone ahead and bought a thousand dollars' worth of manure, payin' $80 a ton for some and $50 for 3-8-3, cash at that. I always have run myself when I could. Cotton that had been sellin' from twenty-five to twenty-eight cents a pound fell off, and peanuts that had been bringin' from nine to ten cents --- I got nine and a half for mine in 1918,--- dropped down to four cents. I buried my two thousand dollars in that sand bank at Dr. Parker's. At the end of the year all I had left was $40, I even liked $100 havin' enough to pay Dr. Parker his rent.
"'Paul,' he said, 'I'm sorry for you. It ain't worth nothin' to a feller to tell him you're sorry for him, is it?' I can see him now settin' at his desk, just how he looked when he throwed his head back and laughed. 'Well, I'm sorry a hundred dollars' worth. I'll knock a hundred dollars off your bill.'
"He wanted me to stay on and farm with him the next year, for folks told him the land had been improved one thousand dollars' worth the one year I was there. But I found out this place where I'm livin' now was to be rented, and I wanted it. Dr. Parker called me in his office and said: 'Paul, you're a good farmer. I'd like for you to stay on and build up my farm, even if I don't get a thing out of it. This year you've just had hard luck. I tell you what I'll do; you can have the farm next year for nothin' except the taxes; just pay the taxes of $80, and the crop is yours.'
"Then I told him about havin' a chance to rent this place close to the Fork, and he advised me to get it if I could. 'You can make more there than at my place. If it's for rent you better take it.& Dr. Parker's gone, but he had a good heart in him while he was here.
"This place belonged to Mr. Buck Howell of Severn at that time, and I rented this side of the road from him for four bales of cotton. The next year I leased both sides the road for five years, agreein' to pay seven bales of cotton a year. Buck Howell had borrowed some money on the farm from Lem Harris, and when Lem called him to take up the note Buck had to borrow enought from the Parker Brothers near Murfressboro to pay Lem off. Later, the Parker Brothers foreclosed, and Buck lost the old place he was born at. Since then I rent from the Parker brothers. After my five year lease was out, a feller jumped in and tried to rent the farm from under me, and I had to pay $1600 to get it. Of course it ain't stayed that high all the time since, but with 200 acres --- most of it open land since I cleaned it up. --- it still costs plenty. I'm always expectin' somebody to raise it on me.
"I've made money here. Other words, one year I made $5000, clearin' around $2000 after all expenses was paid. I put it in the bank to save for the farm I aimed to own. One time I had $3000 in the bank at Seaboard. But sickness took it all. My wife ain't never seen a well day since Randall was born twenty years ago. I had her operated on at Roanoke Rapids, and she stayed there in the hospital. Dr. Jarman told me there wa'n't nothin' could be done to make her no better unless a new heart could be put in the place of the one she's got. It takes medicine all the time to keep her livin'; my drug bill averages from one to three dollars every month that comes, and last year I paid Dr. Vick $240 for treatin' her.
"Then Nita cost me a lot. She was operated on twice at Roanoke Rapids and once in Richmond. The doctors in Richmond said the appendicitis operation she took first at the Rapids was done by somebody didn't know their business. Looked like we'd lose Nita spite'n the doctors and the $2500 I spent on her. I had every doctor in the county to her, though I think Dr. Fleetwood from Conway done her the most good. My oldest daughter had a operation too, costin' $250, and there's been a lot o' plain sickness in my family.
"My chil'en's all married now and got jobs of their own, doin' right well. Maggie, my oldest is farmin' down the Mt. Carmel road. Robert works in the mill at Durham, him and his wife both together getting' around $200 a month. Randall and his wife has got a job in the cotton mill at Roanoke Rapids, and that's where all my daughters' families except Maggie's works too. I've had bad luck and good luck too, I say. It's right lucky to raise six chil'en to get grown and married, to have nine grandchil'en with only one in the crowd dead. I wa'n't never own a farm now; sixty-four's too old to study about that. What I can save I aim to bank to keep us in our old age and to leave to the chil'en so they can own homes maybe. Not a child has ever give me a minute's trouble but sickness. I call it good luck for us all to be livin'.
"It ain't been easy since my chil'en married off. I put out two shares to colored families, and me and a month-hand tends the other two-horse crop. It's too much for me. I work hard as ary darky on the place; this evenin' I near 'bout got over-het. Every morain' I get up at 3:30 to feed my mules and pigs, start a fire in the kitchen stove, milk the cow, and split stove wood. Sometimes I stir up a little breakfast when my wife ain't able to rise. Other words, half the time she don't feel like cookin'. Then I lead the way to the field. When I'm plowin' back o' them woods out o' hollerin' distance o' the house, I feel so uneasy I don't know what to do. I never know what shape I'll find my wife in when I quit for twelve o'clock. Dr. Parker used to tell me if she was gone somewhere over two hours to go look for her; 'twa'n't safe for her to be out o' our sight longer'n that at the time. One of my daughters comes and stays with us when work at the mill's slack. After a day in the field I take out, feed and water the stock, milk the cow, and stir up a little supper if she's in the bed.
"There ain't been nothin' in farmin' the past two years. I lost more in 1937 than in '38, much as folks complain about last year. Four hundred dollars in the hole is how I stand; I liked $350 clearin' expenses in '37 and $50 in '38. That's a good livin' for me and my wife. We can live good on $350 a year. My sharecroppers paid out and had a little left to start on this year, but sickness in Britt's family has throwed him behind. I feel sorry for him. They're both good darkies. It was Britt put that 'tater hill yonder side the Lassiter graveyard; he figgered the dead was a protection I reckon.
"After this year I aim to put out another share-crop so me and the month-hand won't have but a one-horse crop to tend. Then when I play out---and I can tell I'm fallin' back --- I'll still rent this farm and share it all out and keep on rentin' from the Parkers. I can tend to it, for though I never got but a month's schoolin', I learnt myself to read and figger good enough to look after my business. The chil'en is all time after me to break up and me and her go live with them, hut it would worry me to death if I didn't have some stock to look after and feed and some cotton to weigh up in the fall at the end of the day. Much as I think of my chil'en, I don't want to break up and live with 'em in the Rapids.
"My health is still fair, though I got high blood pressure. I used to drink right smart, and when I cut it out my pressure went up. One day when I had right smart in me, the doctor tried my blood and said it was all right. He told me to drink licker if it was goin' to keep my blood down. I don't fool with it but very little now; about twice a year I buy a pint. There was a little trouble once about reckless drivin' when I was under the influence of licker, and I had to report every court for awhile. They wouldn't even let me set on the front seat of my automobile; my daughter drove for me till I got out from under that sentence, she on the front seat and me on the back.

"The crops looks good this year, and I'm hopin' there'll be somethin' made spite'n the boll weevil. My allotment was sixteen acres, but I only planted fifteen in cotton. In the past I made over a bale to the acre, though it was seven on fifteen last year; that was right smart better'n most of 'em done. The year I made $5000 and had to pay out $3000 for expenses, everything was high; I paid forty dollars for Robert a suit at Dick Edwards' store that wouldn't cost but ten or eleven now. I rather pay high prices and get high prices myself.
"I still got a little money in the bank. I try to keep a little there, though it means not havin' none to use at home, not even to buy a postage stamp. My wife sells a pound of butter along now and then for a little usin' change. The President has done what he could for the farmin' class, and if he runs again I'll vote for him. I've voted Democrat since I was twenty-one, and whoever's put up I'll support, though I rather have Roosevelt.
"We don't get away from home none except to Roanoke Rapids once in a while to see our chil'en. Other than that, I ain't been out of the county since we were married thirty-eight years ago. I try to get my wife to let me take her visitin' around in the neighborhood, but she says it's too much trouble for me to take out and drive her any place unless she would walk back without me quittin' work to come for her; she don't have bfeath enough to talk long at the time nohow. I ain't had no pleasure trips since I was married. I did go on one or two excursions to Ocean View when I was at the Millard Long place. They tell it that Mr. Bob Vick used to love to read the newspapers so good he'd buy two or three at the ferry and set there all day on the Portsmouth side while the excursion crowd went on across to Ocean View. All we done them days was to look at the water and folks. Now they tell me everything's got to get in a bathin' suit and show theirselves. The world's more sinful than it was when I was a boy, Mr. Bob Vick said folks ain't no more sinful, but we just know more about 'em than we used to.
"I think it's horrible to see a woman with a cigarat stove in her mouth. I don't like lip stick neither and a drunk woman. --- If one o' my girls ever smoked or took a drink I never knowed it. They wa'n't allowed to ride at night with boys or even go in the yard after sunset. Of course if it was goin' somewhere like to church we raised no objection. I always taught mine to go to church. I still try to go to Mt. Carmel, where I been a member since I was thirteen, every meetin' Sunday. When the chil'en was goowin' up, I never said: 'You all get ready and go to Sunday school'; instead I said, 'Come on chil'en, le's go to Sunday school.'
"Yes, I've had good luck as well as bad. Other words, while I'm too old to look forward to ownin' a home, this place is like home after the twenty years we've lived here, and the land seems like mine I've plowed it so much. If we was to get down helpless, the chil'en's goin' to see to us, but long as I'm able I aim to keep tuggin' at it. We got no radio and no papers to read except The Jackson News and some home and farm magazines my wife takes. The glasses I got makes my eyes water too bad to do any readin' anyhow. Tendin' to my crop is the biggest pleasure I got. We enjoy our chil'en; they come once or twice a week, and we look forward to that. I enjoy watchin' the crops grow and whowin' 'em to the chil'en when they come o' Sundays and --- That car turnin' in here now is some of the chil'en from the Rapids. That's Randall."
A battered roadster speeds by the driveway into the back yard. Two young men and a woman hurry from the car into the house. Almost immediately Randall hurries to the Chrysler in the driveway.
"Turn on the lights so I can see who you are!" he says.
Paul Parks speaks reassuringly to his son.
Randall is not at once reassured. "Is there any trouble here?" he asks. "Mama said you had been out here a hour and a half and --- "
"No trouble. Just some farmin' business."
