
Federal Writers' Project
Room 36, Federal Building
Greensboro, North Carolina
February, 1939
Robert Lee Wright
Salisbury, N. C.
Attorney at Law
William Edward Hennessee, writer
reviser
COUNSELOR-AT-LAW
Slowly, along the hot and dusty Carolina road moved a battered Studebaker wagon. Sitting in the straw of its bed were Jefferson Davis, Stonewall Jackson, Julius Caesar and Napoleon Bonaparte. This was no assembly of the great in Valhalla nor was it a dream of past glories. These were the Dexter children in the year 1875. The Dexters were moving in on Drytown.
In addition to those bearers of great names there were Pa and Ma Dexter. Pa was a little cricket of a man, sunburned and deeply lined. His feet, encased in enormous boots hung negligently over the dashboard but now and then landed with emphasis on the latter part of the mule's anatomy. Pa had been raised "down in Mississip'" in the gumbo mud country. He was first shod at twenty in a pair of boots, washed into his front yard by the turbulent river. They had been made for a larger man, but they suited Pa exactly. From then on his boots, when he was shod, were large and spacious. "Clum-pin' Billy" he had been called by the soldiers whom he had sutlerzd during the recent strife. He always said that shoes "binded" him.
Ma Dexter, an ample unsmiling woman, had borne Clumpin' Billy four sons in five years and had worked his fields and tended his stock while doing so. Her labors of both kinds had left their marks. But, in spite of her dead expression, her seeming impassivity, there was iron in Ma Dexter's soul. A few months before, while preparing their dinner, she had lifted from over the kitchen door Pa's old squirrel rifle, shot a marauding negro slinking across his barn lot and without going out to ascertain the extent of her damage to his carcass, had returned to the preparation of the meal. To every cackle and chirrup from her spouse she turned a deaf ear and a jaundiced eye.
Pa Dexter was proud of his boys. He had little of knowledge to impart to them but in naming them he drew upon the combined classical and contemporary knowledge of himself and Ma. Jefferson Davis, he knew, was almost deified by all southerners. Stonewall Jackson had kicked him in the pants when he had noisily driven his sutler's wagon into Jackson's camp at midnight. Julius Caesar and Napoleon Bonaparte were legendary figures--from the Bible, he reckoned, anyway they had been great and famous and probably worthy of passing their names to two of the Dexter progeny.
"Those there names, now - I give 'em boys sumpin' to live up to right from the start. Mebbe I can't ever give 'em much else, but they'll allus hev to say their Pa an' Ma started 'em out right."
As a sutler pa had milked both armies. Each desperately needed certain supplies which could be obtained only from the other, so both had shut tired eyes and, with tongue in cheek, had allowed Pa full access behind the lines. At first both sides had tried to extract military information from him; both had employed him as a spy and both had been unsuccessful. He had said that he was willing and had drawn spy's pay from both sides but the only things he saw were the looks and amounts and pieces of goods to be bought, sold or bartered. Finally both armies suffered his mercantile services and avoided him as a source of military information.
But pa had seen more than he told. He had seen that the Confederacy was in desperate straits and he therefore sold the medical supplies which he brought down from Baltimore only for virtually their own weight in rare southern gold. With very little of this he had bought many bales of the cotton drugging the southern markets and sold it for good Yankee gold to frantic, cotton hungry manufacturers of the flimsy Union uniforms. Pa had "done right well for hisself" and, now that taxes were confiscating much valuable real estate in the reconstructed south he "lowed he'd buy a mite of it, mebbe"; might be good policy, he thought.
For policy and gold were Pa 'slares and penates. Gold, he had found, was power, and policy was a watchword to govern his every thought and act. It was the one moral lesson inculcated into the characters of his brood. It was his and became their slogan, their deux-ex-machina.
Pa did not vote in Drytown. He did not express political opinion. It was not good policy. He knew that he had to live his life among southern democrats and he wanted contracts again to supply northern republicans, both soldiers and laymen who were overseeing the gentle Reconstruction. So he didn't take sides just yet.
Thus the Dexters moved in on Drytown. They camped in Fraley's Meadow until Pa could pick up a good bargain in a house at a forced sale. Then they moved in. Pa had bought the furniture too but it didn't suit either him or Ma. They sold the old, dark mahogany and rosewood to some negroes and bought freely of the new golden oak and rococo walnut which was beginning to be sold to gladden the hearts of the newly wealthy.
But if it wasn't good policy to join a political party, Pa knew that it was good policy to join a church. He therefore went up town one Sunday to overlook the various congregations.
"Now hit's like this, Ma", he started at the dinner table that noon, "I looked 'em all over and the best dressed an' the most haughty like an' unsmilin' of 'em all was the 'Piscopals. Now the pot keeps a-bilin' an' a-bilin' 'till finally what's been on the bottom gits to the top. Hit's our day now an' the Dexters is the top of the pot, Maw. The top of the pot, I tell you. So we'll all jine the 'Piscopal church an' be somebody."
But such was not to be. Next day Pa went to see the really reverend Dr. Sparrow, the Episcopal rector. He began his application with a more or less minute summary of his financial condition and ended by informing the staid rector that the Dexters had now become the top of the pot and therefore desired admittance to St. Mark's Church.
"Mr. Dexter", answered the unsmiling rector, calling all the finessee and discernment of his cavalier ancestors to his aid in this barian assault upon the sacred traditions of his charge, "I'm very glad that you and your family have decided to adopt the Episcopal faith. It will be great pleasure to have you as a communicant and a real addition to the church, I assure you. However, to be perfectly frank, there are no vacancies on our church rolls at the present time. Depend upon it though that I shall place your name upon our waiting list and should a vacancy occur, I shall be only too glad to inform you."
Pa Dexter was very pleased at this hospitality and so informed his family. However, vacancies seemed rare in the Episcopal "waiting list" and not wanting to be longer without religious affiliation he struck upon an excellent idea.

"Now, you boys, your pa's goin' to give you our policy from now on. Napoleon, you're the youngest and hit takes a long time to be a doctor and a doctor needs a lot of patients 'cause most of 'em don't pay anyhow. So I want that you be a Baptist, 'cause there's more of 'em.
"Stonewall, you're the smartest an' the most argufyin' so I want you to be a lawyer. Now these here Presbyterians has got all the money and is the heads of most of the businesses, so I want that you be a Presbyterian.
"Jeff, these here Germans set a site of store about buryin' their dead folks proper and fancy and they're all Lutherans. Now I want that you be a undertaker and a Lutheran.
"An' Julius, you can be a druggist an' a Methodist. Those are about the only two left an' you seem like you're gonna be right no 'count anyway, so it don't make much difference. Now me an your Ma, we'll just set back and be indifferent like and go to church with each one of you kinda turn about.
"So you boys do like I say an' be what I say an' jine what I tell you an' watch your policy an' then you'll see; the Dexters is the top of the pot an' no matter how much the pot biles, they're gonna stay right there on top."
Clumpin' Billy lived for many years. He lived to see all of his sons follow the vocations and religious policies which he had urged. He saw each of them an officer in his respective church. But Julius didn't remain one long. He put one Saturday night entirely too close to Sunday morning and, tipsy and uncertain, stumbled with collection plate and was helped from the church and barred from the stewardship. His drug store soon liquified and disappeared down his thirsty gullet, so Pa bought him some brushes and ladders (hoping secretly he would break his neck which he later did) and set him up as a house painter.
"You can't leastways drink the paint an' you always was right artistic. Reckon that's why you ain't no good", he told him.
But Stonewall and Napoleon and Jefferson worked and prospered. Slight, pale and som-what dandified counterparts of Clumpin' Billy, each took his place in the business and religious, if not quite in the social, life of the community.
From doctor, to undertaker, to lawyer, as from Tinker to Evers to Chance, each dovetailed with and covered for the others. Birth, health, death and material prosperity, they catered to the imperative needs, the basic occurrences of life.
Stonewall, as Pa Dexter had long before stated, was the smartest, When Napoleon "saw a girl out of a fix" or gave a man too many prescriptions for "misery pills", it was Stonewall who quieted things and eased the cases around the courts. When Jefferson saw slim chances of collecting burial expenses from an estate, it was Stonewall who had himself appointed administrator and saw his brothers as preferred creditors only.
Mighty in politics too became Stonewall. He had allied himself by marriage with a slightly faded, very maidenly, ugly duckling, daughter of one of the county's financial and political barons. He thus assured himself political preferment and his wife future financial emolument.
The state began to be agitated by a temperance movement and Stonewall did a surprising thing. Although Drytown and the surrounding county, including the ruling political ring, was dripping wet, although all the money, the important money, had been derived from or was dependent upon the "liquor interests", he aligned himself whole-heart-edily with the dry cause.
His father-in-law who, though retired from business and political activity, was a mild wet and who had heretofore steered his political course and advised as to his policies, became was rather surprised and went to him for an explanation.
"It's policy, sir, policy", Stonewall explained. "My old father was an extremely wise man. He always insisted that we adopt a definite policy on every issue and stick to it. Now I have never indulged in intoxicants. I don't believe in drinking - besides I don't like the taste of liquor and it disagrees with my stomach. I have no money invested in liquor in any way for I have long foreseen the coming of state-wide prohibition.
"There are also other considerations. I represent, as you know, a great many of the liquor interests and those engaged, legally or illegally, in the business. Now would they want a wet to represent them? Decidedly no. When I go into court there are thirteen men I must consider: a judge and twelve jurymen. Now suppose the judge is a wet. If he is to lean either way it will be toward my wet clients; but suppose he is a dry, then I shall have his consideration. And as with the judge so and more so with the jury. The wets will be with my client, the drys with me. We shall have them coming and going.
"It's like Cyrus Johnston's will. Cyrus came to me and said that he wanted to have all his money to his friends and exclude his kinfolk. He was an old bachelor and had no immediate family. He said that his will had been worrying him considerably. He was afraid that his kin would try to break it and succeed. I told him that I could draw one that would absolutely hold and I did. He left the Presbyterian, the Lutheran, the Methodist and the Baptist churches each one hundred dollars and I defy anyone to break a will like that. Why? It's very simple, sir: in this county you could hardly assemble a jury wherein at least ninety percent of the personnel is not affiliated with those four faiths. Now if you break one part of a will, you break it all and can you imagine a bunch of men throwing aside a will wherein their church was beneficiary?
"It's policy, sir, and a good one, I think. And besides, sir, I see the signs of the times, I believe. The state shall in a few years be dry, and I, as a leader, shall be among the winners. Besides the attendant publicity--"
And so Stonewall became a dry.
Even more than clumpin' Billy's life, Stonewall's was dictated by policy. It finally became an obsession. He would not speak, he would not act until his mind had rapidly thought out the effect. Each sentence, each posture was dictated by his mind and by a prearranged plan. His soul became a script in the play of his life. From arising to retiring he was the hero or the villain, but never the comedian, in his petty puppet show of existence.
In spite of his wispy size he always managed to dress so that he stood out from the common herd. Never loudly dressed, but always just a little differently habited. Stripped trousers, a black frock coat, white shirt and string bow was his habitual adornment, while a broad brimmed, black, planter's hat and heavy ebony cane (loaded) completed the ensemble. His brothers dressed likewise. It was rather fortunate how it came about.
Stebbins ran a clothing store. Stebbins' wife became ill and after due and careful attention on the part of Dr. Dexter she became a chronic invalid requiring many visits from him, who was the clan Casanova. After many years the doctor closed her eyes in eternal sleep and Jefferson lowered her into her final resting place.
But the expense of it all had been too much for Mr. Stebbins' business. He could not meet the statements of the Messr Dexter. So Dr. Dexter petitioned for a receivership for Stebbins and Company. Jefferson was another creditor and was appointed receiver and Honorable Stonewall Jackson Dexter, attorney and counselor-at-law, practice in State and Federal Courts, became in his twofold capacity, attorney for the receiver and attorney for the creditors.
Without so much as a ripple, without so much as a change of name, Stebbins and Company became nothing at all. The assets had strangely diminished, almost disappeared. So Dexter, Dexter and Dexter took stock for their various and sundry fees and credits--and that was that.
And the Dexters became well dressed for life, unvarying as was their dress, it was first stylish, then conservative, then quaint as the years rolled by; but though monotonous, it was always slightly outstanding.
With the clothes Stonewall developed and maintained an air, a poise, a poise, as distinctive and unique as his mincing walk. He was always calm, suave and deliberate. His unlighted cigar, which lasted, as part of his stage setting, from breakfast until supper, always protruded from the corner of his mouth or from his fingers folded over his loaded cane. It was his wand, his baton, his focal point. His speech was low and clear. He bit off the end of each phrase and sentence with the same finality which snapped off the frayed or chewed ends of his cigar. His motions and gestures were unhurried and circular. Rarely, even in his most passionate flights of oratory did he raise his voice or make a gesture in the horizontal or vertical planes. When his voice was raised, it squeaked.

The cane was his bulwark and his defense. Though with hardly the bravery of a mole, he strutted and threatened and brandished the cane. He took particular pains to keep the public informed that the cane was loaded and that he kept a long, razor-sharp knife in his hip pocket. So, many men would smile and allow him considerable verbal freedom rather than brave the cane or the knife.
Many tricks were up his broadcloth sleeves.
It is said that while solicitor of the county police court in his younger days, he postponed from time to time for many weeks the prosecution of a notorious bootlegger. It was understood that the defendant had been caught with the goods and intended pleading guilty anyway when tried. The matter finally became so flagrant that one day, during Dexter's absence, the case was called up for trial by the judge and the defendant, as was expected, pleaded guilty. Before passing sentence, the judge asked him why his case had been so long postponed.
"Why, Judge," the bootlegger innocently, for once, replied,
"I got caught by the Federal officers just after the sheriff caught me in this matter. I went and hired Mr. Dexter to defend me in the Federal Court and he postponed this case because he said he didn't want to convict me in this case until after he had cleared me in the Federal Court."
But his tricks were not always of the shady variety. Sometimes they savored almost of genius. He was a rough and ready psychologist of no little ability.
Once, when defending a hardened thief from another county, he cleared him purely and simply by a pseudonym.
Jake Potts was a bad man. He was a drunkard, a ramping, ravaging gutter Dionysus, and a thief of the first water. But he was a good-hearted thief and among the half-word of Priceville, where he lived, he had many friends.
But on this occasion Jake had departed the environs of Priceville in his thieving and had tried it in Drytown and was promptly caught with the goods upon him. He had very little, if any, defense and practically no character of a speakable nature, with which to strengthen his defense. But Stonewall was not a whit dismayed or disheartened.
"Jake", he informed his client, "I want you to get every acquaintance of yours from Priceville who can muster carfare to come down here for the trial. We'll want them for character witnesses."
"Character witnesses!" gasped Jake. "Lord love you, counsellor, I got no character. Everybody in Priceville knows I'd steal anything that ain't nailed down but a red hot stove. How'm I going to get character witness?"
"Don't you worry about that, Jake", advised Stonewall. "You get them here in numbers and I'll make character witnesses out of them without their knowing it. And I'll clear you, too. The more there are of them, the surer you are of acquittal." It was always his policy to use as many witnesses as possible. Most farmers liked the dollar a day and mileage they got for coming to court, not to speak of the holiday from work. It made them friendly. Besides he got to meet and know that many more people and each in turn, for possible future business, learned the location of his office. And, if he lost, there were more people to explain the loss in their communities, as no one relished testifying on the wrong side. If he won there would be more to sing his praises and witness his victory.
So Jake went back to Priceville and returned the day of his trial with all the rag-tag and bob-tail of his community, but a well-washed and well-shaved and well-brushed rag-tag.
Immediately after the trial opened stonewall played his trump card. He christened lying, stealing, Jake Potts, "Honest Jake!"
As each witness, numbers and legions of them it seemed, was examined he was asked many questions about "Honest Jake". Hundreds of times he managed to bring up the name "Honest Jake". He even had the officers referring to the defendant as "Honest Jake". It became a part of him as much as his red nose and spotted vest. Honesty and Jake became synonymous. The appellation was hammered so steadily, so incessantly into the conscious and subconscious minds of each juryman that, almost indisputable evidence to the contrary notwithstanding, without leaving the box, the jury acquitted "Honest Jake". The Judge was forced to order the hams, res gestae of the larceny, turned over again to the defendant. Mrs. Dexter had country ham at her next book-club meeting.
On another occasion in an important murder trial Stonewall was examining a very important and very hostile witness. The witness, an old man, pretended a deafness which, at least in part, Stone-wall doubted. The old man had a long, curved ear trumpet. When asked a question favorable to the prosecution, he managed to hear very well, but when an embarrassing question was propounded, he went completely deaf and unable to understand even with the aid of that long, glistening trumpet.
Things began to look ugly for the defendant and Stonewall realized that unless the old man's testimony was impeached before he left the stand, his client stood an extremely good chance of having his neck stretched until he was very, very dead. The old man became more and more difficult with his "Hey?" and "Louder, please, bin a mite deef".
Finally he asked the witness a particularly embarrassing question. He shook his head sadly. He couldn't begin to hear; the ear trumpet was pointed at Stonewall at a mocking angle. Again Stonewall asked the question but much louder, and as he asked it again he gradually approached the side to which the trumpet was held. A fourth time the question was shouted and a fifth. By this time he was back of the old man and out of his range of vision.
Then the tactics changed.
"Mr. White, you're considered one of the leading farmers in your community are you not?"
This, asked in a moderate voice, was different. The witness heard it readily and answered in the affirmative.
"Mr. White," gradually putting his hand over the end of the trumpet, Stonewall almost purred the question, "You have the reputation of being an honest, and truthful man, have you not?"
Mr. White, ear trumpet clearly stopped up and therefore useless, readily heard and answered.
And then Mr. White, whose unsupported word had almost stretched the neck of Stonewall's client, stood discredited by his own ears.
But Shakespeare was Stonewall's true love, or so he said on many occasions. He quoted him in every case from a dog fight to a crap game. To each jury he imparted some Shakespearian lore and quotation. To Dexter every line of beauty written in the English language or translated thereinto was Shakespeare, every line of poetry, every profound philosophical quotation was "from Shakespeare, gentlemen, the bard of Avon."

There were some mean enough to claim that he had never even read Shakespeare and that the set which reposed in a prominent place in his office library had its pages still uncut. It was even said by these mean people that he had been sold the set in an unguarded moment by a slick book-drummer who said it was the "latest autographed edition." And truly upon the title page of each volume was a facsimile of the bard's signature.
Stonewall was not even embarrassed at the titter of bench and bar when an out-of-town contemporary, while opposing him and addressing the jury quoted from the psalms and said:
"And that, my friends of the jury, is from the immortal Shakespeare's "David and Goliath" as my opponent, Mr. Dexter, scholar that he is, will no doubt verifty."
"You are right for once", agreed stone-wall, "I remember the passage clearly. It is from the third act."
But, sad to relate, our hero never attained his real goal. Money he had made and invested well. He was wealthy as wealth was reckoned in Drytown; but this was not enough, He wanted a judgeship; the "mister" prefixing his name became obnoxious. He had been recorder in the petty county court and this bore with the office the courtesy title of "judge". But somehow it wasn't the same thing.
Stonewall ran for judge twice. He was ignominiously defeated both times. Even his best clients, men whose property and liberty he had saved by his astuteness and trickery, refused him their support. They admired, purchased and used his brains, his schemes, his pretty tricks at the bar, but on the bench they wanted no more of them or him.
But two there were to whom he was "the judge", his wife and his faithful cook. When he entered his portals, he became Judge Dexter, the patrician southern gentleman, a Randolph, a Ruffin, yea, even a Marshall. With his wife it was "Judge Dexter says thus and so," She never called him Stony, or Dex, or even Stonewall.
With Aunt Tildy it was "mornin', Jedge" and 'Evenin', Jedge". Truly in his home he was an unsung Coke or Blackstone.
And, ah, that home that Stonewall had builded! The house might have been the ancestral demesne of a Fairfax or a Langhorne, but the lot was too small and geranium beds surrounded each transplanted and somewhat dusty boxwood.
The tall Georgian columns appeared from a distance to be arising from the public sidewalk and the front door, beaming upon its beveled glass the encrusted Dexter escutcheon, was held open by a grinning Mickey Mouse in red pants.
But the Dexter arms are beautiful. A large execution was framed in the entrance hallway and carved elaborately upon the newel post. It makes no difference that metal is blazoned upon metal or color upon color therein; it matters little that ducal supporters are blazoned with the helmet of a prince, the arms are beautiful and large and well displayed, showing both imagination and ingenuity on the part of the artist, and beauty is, after all, what counts.
And so we leave "the Judge". From the grub-box back of the wagon in Fraley's meadow to the pseudo-ancestral board under the proud Dexter arms is a long jump, but Stonewall was agile and he made it.
