
June 16, 1939
Mrs. Addie Gaines (white)
Route 1, Saluda, N. C.
Dairy Farmer
Adyleen G. Merrick, writer
Mary R. Northrop, reviser
"Homen <text not clear> to Keep on <text not clear>."
Original Names	Changed Names
Addie Gaines	Jeanie Hinton
Warrior Mountain	Thunder Mountain
Will	Eben
Jane	Sue
Jim Perry	Tom Hanson
Pete	Dave
Arnold	Allen
Myrtle	Gladys
Pauline	Polly
Lettie	Linda
Gretchen	Olga
"Homen <text not clear> to Keep on <text not clear>."
Jeanie Hinton is often called the hardest-working woman in the county. In the valley below Thunder Mountain, her house is old and needs repairs, but the cowbarns, the milk house, and the cooling rooms are kept in top condition. Jeanie uses only the latest and best dairy equipment and is proud that in the face of all backsets she has kept the coveted A-rating for her dairy. Her herd is fine registered stock kept as clean as the milk.
A narrow red clay road leads to Jeanie's front path and beyond to other farms in the valley. Jeanie's only effort at landscaping has been to set out a few hardy shrubs that can get along without attention -- she has no time to plant for beauty -- but a spreading catalpa tree, in purple bloom, irises above the two-storey house and takes care of the looks of the place.
The day starts for Jeanie at four o'clock when she goes to the bam to milk her allotted number of cows. Her daughters strain it and get it ready for delivery while she prepares their breakfast, feeds the chickens, and then cleans up the house. By seven-thirty they are all at work in the fields or the truck, garden. Sometimes, as on this day, Jeanie leaves them and comes to the house to kill chickens and to clean and brush vegetables for the market. I found her stringing beans in an old chair by the kitchen door, her large, capable hands making quick work of it.
She is a big, powerful-looking woman. At seventy-eight the lines of her face tell of years of worry and work, but still show traces of beauty. Her gentle blue eyes hold no look of bitterness. She sat erect, preserving the strength of her body for other years of labor.
"Why, ain't you out awful early?" she said. "You must be aimin' to git through what you've got to do before the heat o' the day, same as me. Just draw up that other chair and set. You'll excuse my not risin' and gittin' it for you. I've got such a lap full o' beans I can't make out to git up.

"No ma'm, you ain't puttin' me out none. I ain't too busy to talk. I'm awful glad of a chance. I can just, go on stringin' beans same as I was doin' when you come. I ought to rest more anyhow. It would be good for me to just set a spell and hold my hands. I'm not as stout as I used to be. I have to rest more than common these days. Folks as lives on farms don't never git to rest, long. There ain't enough hours in the day to do all you're called on to do to keep things goin'. I git up early and I stay up late, but most times there's somethin' I didn't find time to git done.
"I git a little more rest in winter when crops is laid by, but then comes quiltin' and the barns to go over, land to get cleared up for spring plantin', and with the days shorter it doesn't amount to much difference after all.
"I've lived on a farm all my life, you might say. I've never knowed nothin' else. It's a mighty hard life, too. Them as farms knows. I was born in Tennessee in 1861 but Pa moved to South Carolina when I was a baby and we lived there till I was 'leven years old. Pa raised cotton for a man on shares the first few years. Times was good for us then. Cotton sold for eighteen cents a pound. I remember Pa singin' a song that run like this:
Cleveland's been elected,
It's no more than I expected,
We're climbin' up the golden stairs.
I wouldn't give a cent For another Pres-i-dent,
Cause we're climbin' up the gold-den stairs.
"Yes, Cleveland was elected but it didn't do no good after all. Cotton went to six cents a pound and everything else went accordin'. We just worked and borrowed from then on and about perished. Pa kept on plantin' cotton and no good come of it. I don't know why in the world (unless it's because cotton's a borrowin' crop) folks keep on plantin' it instead of somethin' else, seems like folks would learn to plant for their needs and raise somethin' else too, if they are so set on plantin' cotton. I wouldn't give up nary single acre of my land to plantin' cotton unless I had a guarantee I'd get twenty cents a pound. I guess we'll never get that price again soon.
"There was nine of us in family. Pa couldn't earn enough farmin' to keep us in bread so he went to work in a cotton mill and put us to work there too. Law, you talk about farm life bein' hard! Child, you be thankful you never had to work for your livin' in a cotton mill. Hands was plentiful so wages was low. There weren't no rules for the mills to live up to, neither, and it was a day light-to-dark job in them days, with a half-day off for Sat'day. Before we could git on at the mill Pa took a job at a cotton gin. He fed cotton for fifty cents a day. I took his dinner and many's the time his supper too, when there was a chance for him to work on till midnight and make an extra quarter I declare, folks talk about times bein' hard now, but what about workin' such hours as that for seventy-five cents?
"Ma used to let us pick cotton for the neighbors. We got forty cents a day (daylight to dark). I've stooped over the rows until I'd feel like I'd growed crooked and could never stand straight no more. I've et cornbread with molasses till I can't abide the thought of it now. We never had enough to eat at any one meal as I can remember. When cotton pickin' time was over, we'd take our earnin's and buy calico at six cents a yard to make our clothes, and for Sunday us girls and Ma got a pattern each of challis cloth. I can remember yet how soft and fine my Sunday dress would feel after wearin' calico all week. If I had one good dress a year in those days I was awful proud.
"Us girls didn't have to buy no color for our cheeks either, most of us had natural color enough, exceptin' them as was sickly. Thank the Lord, I've always had good health! It's a heap to be grateful for. I've had eight children since me and Eben was married and I've needed health if ever a woman did, to carry my load all these years.
"Tell you about gettin' married? Well, let's see just how that was. I met Eben at a big camp meetin' over at the church. Me and sister Sue was sittin' next to Tom. Hanson. Eben had come along with Tom and I remember we kept glancin' at each other past Tom and I guess wonderin' who the other might be. You know how young folks is. Tom was chewin' tobacco and spittin' on the floor between his feet. Ma never raised us to do such as that. We took shame to see Tom so careless, and in the church too. Eben noticed us a-watchin' Tom and scornin' his nasty ways. He was chewin' tobacco too, and I can remember to this day how he fidgeted around and how red his face got. After a spell he got up and went out of the church to get rid of his chew.
"When meetin' was over we got acquainted. Eben said he shore was 'shamed of the way Tom done and hoped I didn't aim to judge him by the company he was keepin'.
"Do you reckon," she interrupted herself, "that folks shore enough want to read about such as us? Seems to me the tales we could tell would make awful tiresome readin' I ain't had nothin' in all my life but work and worry and ain't nothin' worthwhile ever happened to me, neither. Course bein' a mother means somethin'. I've got a mighty fine lot o' boys and girls. I'm awful proud of 'em too.
"Well, as I was sayin', I met Eben that Sunday. I didn't think I was goin' to like him much, he was so tall and ganglin'. He shore wasn't much to look at but he kept on comin' to see me and I finally give in and married him. We went to live to ourselves in South Carolina. Eben rented a house and fixed it up awful nice. He was a carpenter by trade. I tried to git him to give it up and farm but he didn't take to the idea at all. He didn't like farmin'. I wasn't satisfied, though, till he bought this place. He kept up his trade and I run the dairy and farm with the help o' the children and a hired hand. I've been doin' that now for longer'n twenty-three years.
"Sometimes I think the Lord shorely must look ahead for us. I don't know how in the world I could ever have provided for my brood, after Eben finally drank himself to death, if I hadn't kept on naggin' till Eben got me this farm, for he was ailin' ten years before he died, and was disabled to work. Folks said he had T.B. but that's not so. He killed himself drinkin' mean liquor. The doctor said he'd drunk so much and for so long a time that the bottom of his lungs was plumb dried up to nothin'. He never give me no trouble about goin' off when he was drinkin', or gettin' put in jail. He always brought his liquor home and just kept on a-drinkin' till he got where he couldn't make out to reach for the bottle any more, then he'd sleep it off. He weren't never mean or quarrelsome. I reckon I've shed enough tears over my plight to drown in, but cryin' never done no good. Eben just drank on till he died.
"Drinkin' like he done, I guess we oughten to had so many children, but I'm glad for every one of 'em now. I've spent many a weary hour toilin' for their sake, and anxious hours too, but I wished you could see how fine they all are.
"Of all the things the government has paid for to git worked out, I wish a plan to help women in my fix had been found. Men can drop their responsibilities like a snake sheds its skin, but women have to keep right on strivin' whether or no. I've been carryin' my burden without no help for a mighty long time. I reckon I'll keep on till I die. I've made out to raise six children somehow, and hard life or not, we're gittin' along.
"Dave, my oldest boy, has gone to farmin' for himself down the valley and's doin' well at it. Dave's a hard-workin' boy and a good one. Allen's in Virginia working for the telephone company -- he's a lineman. Gladys, my oldest daughter, works in a knittin' mill. Polly's a widow woman and she lives just down the road a piece. Her man left her provided for right good. Linda stays home all the time and helps me. Olga works part-time in the mill and carries the milk out twice a day. Us three women does all the work here besides. Some think my boys ought to have stayed on at home to help me, but I've never been one to want to stand in other folks' light. I want to see each one of my children get their chance. I'll manage for myself and the two at home somehow. I always have so far.
"Yes, ma'm, I can let you have some chickens and vegetables too. I'm needin' money mighty bad right now to clear my taxes. I'll be glad to make the extry."
