
In an otherwise identical version, the handwritten comment--"Excellent Story"-- appears on the top of page 5063B, and words and sentences were crossed out and rewritten. These lines are given below as they appeared before they were changed.
Page 5063B, line 13: "crys"
Page 5064, line 5: "Papa"
Page 5064, line 16: "and at Lowe's Grove"
Page 5064, line 21: "We've just been with two"
Page 5065, line 4: "There were no drapes"
Page 5065, line 5: "not even photographs"
Page 5065, line 13: "Dad"
Page 5067, lines 12-13: "County Agent"
Page 5068, lines 3-4: "'I don't know what you think of it, Mr. Foster, but to me "charge" is a great little word,' Joe told me. I agreed with him and encouraged him to think aloud. 'If people will charge'"
Page 5069, line 10: "'What do you think of our election next fall, Mr. Foster?'"
In the deleted version the last lines of the life history are:
"Maybe we are talkin' too much," Margaret said. "We ought to listen to you since you seem interested in the farmer."
I assured them that I came to listen. I came away feeling that they had enjoyed my visit because I had let them do the talking. How hard it is just to sit and listen!
Joe Beck
Durham County
Chapel Hill, N. C.
Interviewer- W. O. Foster
Reviser -
December 6, 1938
JOE BECK
"I guess you think 400 acres is a big farm, but there are four tenants on this farm," Joe told me. "Mr. E. H. Lawrence is the owner. He is floor manager of the Roycroft Tobacco Company in Durham."
We were talking in the living room. Joe and his wife, Margaret, were grading tobacco. Margaret apologized for the looks of the room. "We are hurrying to get this tobacco to Durham because the market closes on December 16. It got too cold out in the barn and so we moved it in here; we'll probably finish gradin' before we git any sleep."
"One reason I hate to work in tobacco is that I have to neglect my children and the house," Margaret said. "The baby is only a year and a half old and he cries a lot, but I can't stop every time and take him. His feet are naked and he's slobbered all over his dress; but he's near the stove and I suppose he's warm. Mary over there is seven and she's been to school one year. Bill is only five. When I was a girl I lived in Wake County. I got eight grades in the country school and then lived with relatives in Fuquay where I went to school one more year. Wish I'd gone to school longer. I want our children to all get through high school. There were seven of us girls and all us loved school. All seven sisters are married and live in three neighboring counties. I work on the farm now and also when I was a girl. I did everything as a girl except plow; and when I took papa his water, I plowed some to rest him. We aren't anything out here but just plain old farm people.'
"I lived in Wake County, too," Joe said; "our farm was about five miles from Margaret's and we went to the same school one year. I had to stop after seven years of school because my family was so poor. Dad needed me on the farm. Dad had six girls and five boys and we all had to work. I've never worked at anything but farming. If I'd gotten more schooling maybe I would have owned a farm by now. The children have it easy now; the bus does all the walkin' for them and Lowe's Grove, where Mary goes, has steam heat and every class has a room; she's all time braggin' about the blackboards, maps, globes and charts. I believe in education all right."

"I guess you noticed our large oaks," Margaret said. "You ought to see our shade in the summer. I wouldn't take a hundred dollars for one good tree. We've just been here two years and we haven't planted any flowers yet. The only fruit we have is one peach tree; it does look like people who live right next to the earth ought to give the ground a chance to raise fruit for them. We have a comfortable house, though, even if it isn't fancy. We have six rooms; two rooms upstairs don't have any way of heatin' them but we don't use them anyway except for storage."
The living room had two double beds, a rocker and four straight chairs. There were no curtains and no pictures, not even enlarged likenesses of the family. In the kitchen, there was a large stove, a safe, a cabinet, two tables covered with checkered oilcloth and a shelf on which sat two milk crocks and a bucket of water. The back porch was in a fair state of repair. The steps to the front porch had completely vanished.
"I own two mules and pay cash rent," Joe told me. "I'm a tobacco farmer. My dad and my wife's dad never raised any cotton. I raised some one year only--that was too much. There ain't no money in cotton and there ain't much in tobacco this year. I don't sell a thing but tobacco; if that would fail I guess I'd plumb fail. Some of 'em around here takes their produce to the market in Durham on Saturdays; and if I ever own a farm I'll have to do something like that. I have three tobacco farms and one feed barn. I keep two cows; the pasture is just a small lot. So I staked the cows out some the first year I was here. Last year three of us on this farm put our cows in a good pasture across the street; all we pay is to fix the fence early in the spring and in the middle of the summer. Neighbors used to get together a lot like that; everybody acts selfish-like these days. We like milk and butter; keep it in the well; the ice-wagon comes by here, but we ain't bought no refrigerator yet."
I asked Joe who helped him with his plowing. "Last year I hired a colored man in the plowing season; gave his fifteen dollars a week and three meals. This year I gave a man a small crop for helpin' me; it's cheaper than paying wages.
"We have a few chickens; hardly ever sell any chickens or eggs though. We go to Durham several times in the fall when we are sellin' tobacco. During the rest of the year we go with the neighbors occasionally to Chapel Hill. We have a small one-seat model A Ford; I'm planning to take it to the junkyard at Carrboro and have a big body placed on it. We don't keep a truck; but we have a two-wheel trailer and haul nearly everything in that."
"No, I haven't voted since I come here," Margaret said. "I voted in Wake County. Joe votes every time; and, of course, we are Democrats. We'll both vote for control this fall; I don't have much hope of its bringing up cotton because they say the foreign market is no good, but tobacco could be a lot lower. Lots of farmers around here is going to vote against control. If control is killed the road will be crowded next fall with trailers hauling tobacco into Durham and every trip will be a going over the hill to the poor house. Farmers has got less sense than any class in the country. Even these ignorant furriners who come to our big cities join labor unions and they would starve before they would be scabs. Some of them can't read and write our American language and they can hardly talk it so's you can understand it. But they attend the meetings of the union and do what the majority votes. Out here every farmer is for himself and the devil take the cow's tail. Of course, control has been handled in a sorry manner. But I 'spect they's a lot of mistakes in the labor union. In correcting the mistakes they don't destroy the union. But the farmers is goin' to vote against control and throw the whole thing away to cure it of some weak spots."
"Yes," Joe agreed. "In union, there strength. The county agent says Ben Franklin told the people they'd have to hang together or hang separately. Farmers have been spoiled on independence. I like independence, too. But I never feel so cocky as when I'se got my pockets full of money. If we vote it out, we'll see our mistake and vote it in again. I hope next time they will let fifty-one per cent of the vote settle the question or certainly less than two-thirds. I'm willing to abide by the vote of the majority. But I'll be darned if I believe it is fair for one-third to tie the feet of two-thirds!'
"They can talk all they want to about the good old times," Margaret said. "I have lived through them 'good' times and the only time people thought they was good was when they looked way back on them. The last six years is the only times I can remember, except a few years before 1929, when farmers could go places, do things and have things. I'm not looking to the past; I'm looking to the future.
"I don't know what you think of it, but to me 'change' is a great little word," Joe told me. "If people will change, maybe they will get better. Of course, they might get worse; there's always that chance. But they certainly can't go up hill by standin' still. It's worth the risk of goin' down hill, I always says. And if we keep our eyes open we won't need to go down hill, not much at least. And if we are aimin' right, in the end we'll be furder up the hill than when we started. I'm for movin' on. We've stood still long enough. The great cause of the farmer is that he does things a certain way because he has always done it that way. His daddy did it that way and taught him to do it that way. That's the reason people is being choked to death on cotton. Some people would raise cotton next year if the zodiac signs told 'em they'd lose money. If there is any class that ought to know patience it's us farmers. Nature is slow and we have to sow and wait to reap. But we aren't patient with each other.
"What do you think of our secretary of agriculture?" I asked. "O, Mr. Wallace is a good man. He had a nice livin' sittin' in an editor's chair. He give that up to head up a shure enough fight. I'll bet there ain't a man in the country who has had as many flowers and as many stones thrown at him as Mr. Wallace, and I 'magine some of the flowers have had thorns in 'em. I guess he'll feel funny if the farmers tear down the whole house he has helped them build. But I imagine he'll work out some more plans; he planned control and I reckon he'll plan something else for us. I think enough of that man to play 'follow the leader.' Only I wish we would follow his next plan for ten years or until the department changes it. We didn't give him time to produce results and he may go out of office next year. Who knows what we'll have if an untried man takes it over? I hope he gets another four years and eight of them if he wants them. What do you think about the election next fall? But I suppose it is too early to tell. I hope the Democrats will get in again. The few has run the country long enough. I want to see what the people can do running their own affairs. The folks are educating their children now. In a few years most of the farm boys and girls will be graduates of the consolidated high schools and the poor people in the cities will be graduates of the city high schools, and more and more of them will be going to college. When the people get educated, it looks to me like they could elect and fire the officers and get laws that help the common feller."
