
IN A TIGHT PLACE
Original Names	Changed Names
Jesse William	James Hinton
Sarah Strickland Faison	Matilda Commons
William Henry Faison	John Commons
Date of first writing:	May 9, 1939
Person interviewed:	Mrs. Sarah Strickland Faison (White)
Address:	Clayton, North Carolina, R. F. D.
Occupation:	Merchant and housewife
Writer:	T. Pat Matthews
Reviser:	Edwin Massengill
No. of words:	About 2,100
IN A TIGHT PLACE
"I can't walk a step. My knees and hips is in such a fix, and I ain't walked any in a long time. It's been several years since I was able to git out of this house without help. You see, my feet is swelled so I can't hardly keep my bedroom slippers on.
"Me and my son, James Hinton, has both been sick for a long time, nary one of us able to do nothing. For four months we was down sick here, both of us, and we have had a mighty hard time. For four weeks not a one of us was able to bring the other a drink of water."
Thus began the story of Matilda Commons. She is a small blonde with a chubby face that wears a smile most of the time except when her body is racked with pain. Despite her affliction, she is kind toward those with whom she comes in contact, expressing no ill will toward her neighbors and blaming no one with her infirmities or financial condition.
Her attitude toward those who help her is resigned, and she is child-like in her appreciation of any favors shown her. She seems to have no particular interest in life, except to eat, live comfortably, and prepare for death.
"Seems my rheumatics hurt me worse such weather as this. I can almost tell when it's going to rain, by my aches and pains. James Hinton can git around a little, but he ain't able to do a bit of work. He has jest been bound to git out to look after things, and then I was left by myself.
"You see that box over there. Well, he left me one cold day last winter and I fell out of my chair into that box. I was wedged so tight in it I couldn't git out, and I had to stay in it over four hours until he come home. I was nearly froze to death.
"We got a old nigger woman to stay with us. We paid her fifty cents a day and board, but she was the aggravatingest person you ever seed. She said that we grunted the most of any folks she was ever around or ever seed. I told her if she was hurting like me she would grunt, too. She grumbled when she had to give us water and cook our something to eat.
"One morning she come in and set down by the heater and went to sleep. I was hurting so I grunted, and she say, 'Don't you know I can't sleep and you grunting like that?' Our money was about gone and she was so mean I told her to go home, I couldn't pay nobody to sleep.
"I is sixty-seven years old. My husband has been dead seven years, and since he died I has been mighty lonesome. For a few years, till I got sick, I got along all right running a store. My husband was John Commons. He had two chillun when I married him. We had one child, a girl, and she married a farmer and died. My people, as far back as I know anything, was farmers. My husband was a farmer and a preacher, too.
"James Hinton is my stepson; he is twenty-six years old. He is one of the best boys you ever seed. He stays right here with me mighty near like I was a baby, and he never says anything to hurt my feelings. Sometimes he jest cries when I grunts and tell him how I is hurting. One night I says, 'James Hinton, I don't think your mammy will be with you much longer.' (He always called me Mammy.) 'I don't feel like I can bear my 'flictions much longer,' says I. By this time he was jest crying and he says, 'Mammy, I knows you is sick, but I loves you jest as much as if you was well as a horse. If you was to die I jest don't know what I'd do without you. I feel jest like I can't bear to see you put in a hole down in that graveyard.' I jest had to quit telling him such things, he loves me so good.
"My husband and me come to this place fifteen years ago. He built this three-room house, and to the east side he built a eighteen by twenty-foot store, ceiled it, put in shelves, and built a brick chimbly from the ground up. He built it for a stove chimbly. He finished the two front rooms of the dwelling, but the kitchen has never been ceiled. He furnished the setting room with a bed, a washstand, six chairs, and two bureaus and a grass carpet. These pictures is pictures of the family. They is five of 'em. The four calendars was give to me by salesmen.
"The other room has a bed, a washstand, and two chairs. The kitchen has a safe. My husband bought that for me the first week we was married. He made the eating table and bought the six kitchen chairs. He put in a full stock of goods when we come here, and we made money and lived all right. He preached around, and at one place a heap. He was a good man. There's not many men good like he was.

"James Hinton ain't got no learning, and I ain't got none neither. I can read and write. I can run a store and no one can't fool me neither. When my husband died I run the store and made money till I got sick. I can't tell one figger from the other, but I could tell the salesman what I owed him before he could figger it up. I told him in my head. I can count money, too. I could remember jest how much of everything I had in the store. If I hadn't a got so helpless James Hinton and me could a lived good on that.
"I didn't go to school but five days in all my life. I learned the A. B. C.'s. That's as far as I got. Pappy didn't believe in learning; he believed in work, and he made me quit and go to work.
"I never had many things before I was married. When I was a child there was so many in our family and we was so poor, Pappy couldn't buy us much. I had five sisters and six brothers. I never had but one doll in my life. Pappy said there won't no Santa Claus, and he never bought us much at Christmas.
"We chillun used to would go to the spring branch in winter and pull off our shoes and stockings and wade jest as much as we wanted to. Yes sirree, that we did, and Mammy and Pappy didn't whip us for it neither. We used to go down to a place called the spring hole and play in the water for hours at a time. If we heard anybody coming on a buggy we all would run and hide till they passed by. Most of we chillun was mighty bashful and scared of most everybody. When agents come to our house we would run and hide. We was nearly grown 'fore we quit acting that way.
"The biggest thing we eat was hog meat. Pappy raised his hogs in the river low grounds, and they would git fat on acorns and mess. He made a lot of corn, too, and peas. He bought flour at the store and made his syrup from cane. We had vegetables in summer and some in winter, such as collards, turnips, peas, and beans, but we eat corn bread and meat most of the time. Sometimes I think eating so much hog meat in my lifetime is the reason I is sick so much. I ain't never been robust like other folks. I been sickly most of my life, and my brothers and sisters never was strong and healthy like other folks. My husband was a meat eater and he was ailing most of the time.
"I don't believe in keeping from having chillun. It's God's work and 'cording to what the Bible say we should let what happen happen. The Bible say multiply the earth. I can't read the Bible but I love it, and I gits people to read it to me. It's God's word, and I believes every word in it.
"We didn't have a big family, jest three chillun betwixt us, so we lived good. They didn't care nothing 'bout school, so we didn't make 'em go and none of 'em didn't have no learning. I think learning is a great thing. If I could, read it would be a lot of company to me in my sickness. It would be such a pleasure to read the thinks the way they got the school now is good 'cause all chillun have to go and all will have learning. If it had always been that way it woulda been a blessing to me and our chillun. "I gits $12 a month from the Old Age Pension. It's foreign money 'cause it is sent from way up North at Washington or some place. It's foreign money; I knows that. My son, James Hinton, and me don't have much to eat; $12 is such a little for two folks to live on a whole month. The neighbors gives us rations sometimes and it helps a lot, but there is times when we ain't got nothing fit for anybody to eat. And we don't have what we need.
"My people always was mighty good. They wouldn't go to dances and parties where they drunk. They didn't care nothing 'bout shows, and I never been to half a dozen shows in my life. I think most dances and shows is the devil's work. Pappy wouldn't let his chillun go to dances and such, and my husband always preached agin such things.
"My father and my husband voted the Democratic ticket, and my people is Democrats. I don't vote, and my son cares nothing 'bout voting neither. If I was to vote I would vote the Democratic ticket.
"My people, as far back as I can remember anything, has been Baptists, and my husband was a Baptist. Don't make no difference what church you belongs to though, jest so you lives right. Doing what God tells us to do is what gits us to the good place, and that's 'xactly where I wants to go.
"When I was a child there was preaching at the church once a month the year round. Preaching Sunday was a time at our house. That was the only time Pappy shaved and the only time we chilluns got a bath. We chillun went to church barefooted till we was nearly grown. I remember once Mammy had washed the chillun an had 'em fixed up ready to go to church, and 'fore she could git her Sunday clothes on they went out and played 'round the edge of the yard and got all messed up in dung. There won't no hocky houses in our neighborhood no place. Never seed one till I was a grown girl. The pure stuff was all 'round the place.
"I enjoy church, prayer meetings, sings, and such better than I enjoy anything else. Now, give me the old time meeting, them meetings where people carried their dinner out and had two services a day, one in the morning and another in the evening.
"I loves my little home, and I wants to stay right here. It's close to where I was born and raised. No other place would suit me. Since I got sick I ain't had no hopes of ever making any money and living good, but what worries me now is how I will git jest a living. If I was certain I would have enough to live on I would be happy. James Hinton looks after the yard and the flowers. On good days they helps me to the porch and I looks at the roses."
The dwelling house and store were built on a quarter-acre lot. The yard is enclosed by palings with a flat arch at the entrance. Rose bushes encircled the yard. On each side of the walk was a row of flowers of different kinds. In the yard was also an apple tree and an oak tree.
"It helps me to look at them flowers," Matilda continued. "Looking at the flowers git my mind off of my ailments, and they don't seem to hurt so bad. Part of them flowers is fall flowers and all of 'em is a great big pleasure to me.
"The charity folks sent a nurse out here to look after me, but she will have to go home soon. I jest feels I can't do without her. She read the Bible for me and prayed with me, and I jest loves her. Why, she can cook such good biscuits you don't need to eat but them and coffee. That's good 'nough for anybody. Yes, I likes my snuff, and I feel I would near 'bout go crazy if I couldn't git it. It kinder deadens the pain in my body, and sometimes when I can't sleep I takes a big dip and after that I goes to sleep.
"Oh me, my swelled feet hurt me so bad and the nurse is leaving me tomorrow. Oh, Lordy, what shall I do?"
