
A LIFE OF TOIL
Original Names	Changed Names
Fred Gooch	Jacob Archibald Gregson
Maggie	Lela
Date of first writing:	May 3, 1939
Person interviewed:	Fred Gooch
Address:	1008 N. Salisbury St. Raleigh, N. C.
Occupation:	Metal moulder
Writer:	T. Pat Matthews
Reviser:	Edwin Massengill
Number of words:	About 2,750
A LIFE OF TOIL
A nine-room white house of frame structure sits back from the street about 150 feet. The yard with numerous shade trees and a bit of shrubbery showed evidence of being used as a playground by numerous children.
The tenant of the house, Jacob Archibald Gregson, white, although you would never have guessed it by looking at his face after he had worked all day, and a medium-sized man of about forty-eight, was about ready to turn into the walk that leads up to his house.
"Hello!" he yelled. "Coming up this way? If you are, come on over; I would like to talk to you awhile. Maybe you would be interested in the work I am doing here, and, Brother, if you don't believe that I am doing some work you just try it sometime. I don't have time for recreation any more.
"Just you look at that smoke." The smoke was puffing out in large volumes. "I work there, and do you now understand why I am so blooming dirty? But that is the kind of work that I have always been used to doing. Been working there ever since I was ten years old, Don't know anything else, in fact. I'm sorta getting tired of it, for I am very little better off than when I started. The work has not injured my health one bit, however, but I can't stay clean up there five minutes. I think I would like to try a job where I could stay clean and go dressed up like some of these office workers."
He then went into the house, saying that he wished to get some of the dirt off his face. He hurried through the hall which runs through the center or the house, but not so fast that it prevented the living room with its overstuffed living room suite from being seen. The floor was covered with a nice carpet, and there was a radio in the room. The next room to it was a bedroom furnished with a modem suite of maple.
Jacob went to the sink in the kitchen, a room furnished with a gas stove, cabinet, and long table. He didn't bother to use sweet soap, saying that such soap would be entirely insufficient for his use, but instead he reached for a cake of laundry soap and began scrubbing.
"There now, you look better," commented Lela, Jacob's wife. He did look like a white man once more. His face was a bit red, but underneath it all he has a fair complexion. His hair is a sandy color.
"Now to change my clothes," he added, and to the bathroom he hurried. This room was adequately furnished and had hot and cold water all or the time.
"Lela, ain't you a little bit late with your supper?" he asked from the bathroom.
"No, you're five minutes early," she replied.
He returned to the room with his clothes changed, then he sat down to partake of the meal his wire had prepared for him. "I live too close to my work," he commented as he took a large piece of chicken in his hands and began eating it. "They know everything I do, even during my hours that I am not working. If I quit a few minutes early I am liable to be criticized, no matter what my reason is. I'd tell anyone who went to work in a factory that it is the wrong thing to live near the mill. You know, we always have a few busybodies anywhere. When I get off for a day to go fishing or for anything whatsoever, there is always someone eave-dropping on me. I don't feel that it is a good policy for anyone to have the mill houses so near to the mill; I feel that the workers do much better. And another thing, when you are working be sure and keep your women-folks off the job. If they start coming around you are sure to have trouble.
"Come on and eat. I don't have people hanging around me during a meal and not eat. Makes me think they don't like me."
The meal was finished and, as the weather was so warm, the porch was chosen as the place to sit. Jacob arose from his seat, took out his pipe, carefully filled it with tobacco, and lighted it. Then to the porch.

The sun was about to lose itself from view, and Jacob was staring into the great space beyond his eyes. His expression showed deep thought. "I wouldn't be where I am today had it not been for one of my brothers who was tried for his life--a mighty wild person.
"You see, my father was a farmer, bricklayer, and butcher, and he made money at everything he attempted. But he died, still he left Mother 800 acres of land and $5,000 in cash. Mother then decided that she didn't want to continue living in the country, so she moved to town. She built a house for herself and five houses to rent. And we were reasonably happy.
"My brother drank a lot, and it was impossible for anyone to control him. He had never been in any serious trouble, but here he began to drink worse. Mother talked to him and prayed with him but to no good. But no matter what his shortcomings were, Mother seemed to love him better than she did any of the other children, and she finally lost everything she had in trying to save his life for him.
"He had been running around with a man much older than himself. They took a girl out one night and kept her all night, and the next day her father swore out a warrant against them, charging them with rape. They had the trial, and the girl swore that they carried her off against her will and forced her to have relations with them. An ex-Confederate soldier testified that he saw than dragging her from the car. They were convicted but in the meantime obtained a new trial. This time another ex-Confederate soldier said that he saw them down in the woods together and that they were all laughing and drinking. Then one man would leave while the other would have sexual relations with her. Then the girl confessed that she told that because of fear of punishment from her father.
"Ever since that time I have been opposed to capital punishment. I feel that a lot of people go to their deaths because of other people lying against them. Take my brother's case, he had a narrow escape. It's better to give several men life imprisonment who really deserve death than to give one innocent man death.
"That trial, the other trial, the appeal, and a half-dozen high priced lawyers caused Mother to lose everything. In settling up with them, she sold everything she had, and we had to rent. One year from the day of the trial my brother got married, and three years from the day of the trial my mother died.
"I was in the fourth grade at school, but here I was left with three sisters and myself to support. There was nothing for me to do except quit and go to work. My brother helped with the burdens until he was married, then he quit. We sold the furniture and the house, then we had to rent. That is when I started to work in the foundry. I made $3 a week then as compared to $5 a day now.
"I was not able to send my sisters to school very much, but they went all they could. They went to about the fifth or sixth grade. When they were old enough they went to work in the factory, and by the time they were twenty-one they were all married except one. This one did work and board out, but her health went bad on her and she came to live with me.
"I didn't know the effect that this was going to have upon my wife at first and hated to mention it to her. But it so happened that she was glad to have her. That means that I have her, seven children, the husband of one of them, my wife, and myself. My oldest daughter's husband is working and my oldest son makes $4 a day, and they both help with the expenses. By all of this we are able to live pretty well.
"I don't know just what I will do about educating all of my children. I don't know how much education they are going to want, but I am going to try and help them all I can. I am trying to encourage all of them to go to high school, and if any of them want to go to college I am going to try and help him a little--at least give him the encouragement to undergo it."
His conversation ceased for a few minutes, and the man looked somewhat bewildered.
"You know, I am worried every time I think about my young girls growing up. There is so much temptation in this world, today. You don't know who to trust now and who not to trust. Just look back at the mess my brother got into and what it like to have done for him. And it was all because of the lie that just one woman told.
"I want to tell you about the experience I had at this same place sometime afterwards. It was a sunny afternoon in the spring of the year, and I called by this girl's home. There was a girl visiting her, and her brother was entertaining the other girl. They all suggested that we go to walk, so there was nothing for me to do but to agree. As soon as we had gotten to the woods the other boy put his arms around his girl and began to draw her up to him. Then they suggested that we separate. This we did. The young lady and I soon came to a thicket, and she suggested that we stop and rest. We stopped and she said that we just as well love and kiss and have a good time like her brother and the other girl. I was so nervous that I hardly knew what to do, but as soon as she grabbed me I held her in my arms and squeezed her passionately. And all this led to the experience of my first sexual relations with a woman. After this, we went out together a hundred times or more--the same girl that had accused my brother or rape and almost had his life taken from him.
"It was bad enough in those days, but there were not as many loose women then as there are now. But when you got one you had something.
"At the age of twenty-one I married, and two years more after this I went to another place to work. I was paid a dollar more a day there, and a little later I was offered $15 more per month in another town, so I went to it. I stayed there a year, then my wife and I both became homesick, so we came back home. Here I took my same job back. Since that time I have always been employed in a foundry. I even owned one once, but Hoover's Administration got it.
"I tell you, I am no Republican, neither do I have very much to do with politics. I vote and that is about all. I always vote the Democratic ticket, and I sincerely believe that Roosevelt is the poor man's friend. Well, that is about all I have to say about politics.
"I had rather talk about things in which I am more directly involved. Take the church: that is something far more important than politics. All or my children except the two younger ones are God-fearing members of the church. I feel that it gives children courage to do right and to develop a Christian-like attitude if their parents attend church with them. I am stern in controlling my children, to a certain extent. I try to guide them right in all things, while I am not so tight on them that it makes them feel cramped. I don't feel that a child, who is cramped will ever develop in mind and body as he should. In disciplining them I try to remember that I was once a child myself. A child just can't to the same as a grown-up, and you needn't expect it of them.
"Children are a great thing. No family is complete without them. I wouldn't take anything in the world for mine, even if I am not able to give them as much as I would like to. I don't believe in birth control; I believe in letting ature take its course. If God wills a large family on a couple I think that they should feel that the will or God should be carried out and do all they can to see that it is done.
"Of course, children can be a great burden. One may get sick and cause you a lot of expense, but it is worth it. I try to give every member of my family adequate medical care. If a doctor is needed I don't believe in waiting a minute, hoping that the person will get all right, several times I have saved large doctor bills by paying a small one in time. As the old saying goes, 'A stitch in time saves nine.'"
It was now dark, and the family had finished with the dishes. They all came to the porch, some sitting in chairs and others sitting on the edge of the porch and on the doorsteps. They laughed and joked with each other, each seeming to be content with, his lot in the world.
"That smoke is still rising over there at the plant," Jacob commented. "The basis for all that smoke keeps me busy pretty near all the time. Don't get much time off, but I do like to get out a day once in awhile. Don't have much amusement, but I do like to hunt and fish. And I love animals. I keep a pack of rabbit hounds all of the time. I do a lot of hunting at night during the 'possum season. When the hunting season is out then I fish. I have my own car, and nothing pleases me more than to load her with either my dogs or fishing tackle and start out.
"I have never been interested in many other kinds of amusement. Dancing, shows, and parties are just not in my line. I feel that they are all right as long as they are all right, but when they are attended for the purpose of drinking alcoholic beverages then they are all wrong. They are then a curse to humanity.
"My life is a great pleasure to me. I live very well on my $5 a day. I always save enough out of that to give some to the church, and I also give to my children for Sunday School. I try to impress them with the fact that it is their duty to give to the work of God. In spite of the fact that I am satisfied with life and will probably never do any better myself, I do feel that everyone should try to better himself in every way possible.
"I try to be neighborly around here. If anyone gets sick I always try to visit them. I believe in doing all I can for my fellowman. I try to treat others as I would like for them to treat me. All in all, I try to live right, and I hope to get to heaven some day. I would not take the whole world for the promise that is laid down in God's word: 'He that believeth in Me shall not perish but shall have everlasting life.'"
Jacob then expressed his belief in retiring early, again giving a quotation: "Early to bed and early to rise, makes a man healthy, wealthy and wise." And with this he arose from his chair to go into the house, saying that he had to get up early the next morning.

