
Frank G. Moore,
South Person St.,
Raleigh, N. C.
August 7-12-13, 1939
R. O. K.
Aug. 15, 1939
Frank Goldie Moore
"I was born at Rocky Mount, Edegecombe county, North Carolina, on September 7th, 1879, the son of William and Mary Ella Moore. My father was a shoemaker and his father before him was a shoemaker. There were three other children besides myself, all boys. I have two brothers living and one is dead.
"My family moved to Raleigh when I was eight years old. I entered the Raleigh graded school shortly after we moved there. I did not like going to school and I would not study. I went to school about six or seven years and I had only reached the third grade when I quit. I was a right mischievous boy and my father thought he could do more with me in his shoe shop than the teachers could at school. So, after quitting school I went to work for my father.
"I learned the shoemaking trade in about four years and I worked in my father's shop until I was about 25 years of age. My three brothers were shoemakers, too, and they worked for my father. All repair work was done by hand in those days and we did a big shoe repairing business. However, a few of the older people liked boots and we did right well making them. We used to get 75 cents to a dollar to half-sole shoes, which amounted to much more to the worker, because the best of leather was much cheaper in those days. We always used the best leather in repairing shoes, the difference in repair prices being due to putting the soles on with tacks or sewing them on. I am confident we did better work by hand than is done today with the machines.
"I got to drinking pretty badly in my late 'teens and liquor got me into a lot of scrapes. Raleigh had about twenty to twenty five barrooms and I had fights in nearly all of them. Liquor never made me mean, but it seemed that I always bumped into some guy that it did and we'd get together. I was a pretty husky kid in those days and I could take care of myself with most men. While I got my head knocked off occasionally, I won most of the scraps in which I engaged. Those brawls caused me to be arrested many times and I acquired a city-wide reputation of being "tough." That reputation nearly cost me my neck later in life, when the police put a charge of first degree murder against me. Other than getting drunk and fighting, I have never committed a crime in my life. Anyway, every major crime that was committed in Raleigh was laid at my door, when the police could not find the guilty person.
"One day I was walking down the street when two cops grabbed me and put the nippers on me. I didn't know what it was all about and they wouldn't tell me until I reached the police station. 'We've got plenty on you' they told me. At the station they gave me the terrible third degree, in their effort to hang a robbery and murder on me, but they never got anything out of me, because I knew nothing about the crime. Somebody had robbed the safe in the Standard oil Company's warehouse office, murdered the watchman and set fire to the building to hide their crime. I had a perfect alibi, because I was not even in Raleigh on the night of the crime. Yet, they were unmerciful in trying to force admissions from me by their brutality. I came darn near to confessing to the whole business just to get rid of them. Well, that jam cost me about a year in jail awaiting trial.
"At my trial, witness after witness testified as to my whereabouts on the night of the robbery and murder. They had no interest whatever in me and barely knew me, but they wanted to see justice done. The police tried to convict me on circumstantial evidence. They had two or three witnesses who swore that they saw a man about my size enter and leave the place some time before the fire was discovered. Then witness after witness testified to my bad character, some of them saying that I was the toughest man in Raleigh. The jury brought in a verdict acquitting me a few minutes after they took the case. People should never convict a person of first degree murder when the prosecution has nothing but circumstantial evidence against the defendant. Another thing, a man should never be sent to the electric chair because he has been in a lot of trouble and bears a bad reputation. A terrible mistake can be made, as would have been made in my case. The man who could have cleared me of any suspicion whatever, because I was with him on the night of the crime, left Raleigh a few days after the murder and did not return until a year or so later. We could not find him. He was an old batchelor and had never been in any trouble in his life. He absolved me of all blame when he returned to Raleigh, but it would have been too late had they executed me. Well, it just shows you what liquor will do to a man.
"After I had that terrible experience, I left Raleigh and went to Norfolk to work. After staying there a year or so, I started to wandering about the country, working in Richmond, Baltimore, Philadelphia, Cleveland, Cincinnati, Louisville, Atlanta, Savannah, Charleston, S. C. Fort Myers, Florida and other places.
"At the outbreak of the World War, I returned to Raleigh and worked in my brother's shoe shop there until the United States entered the war in 1917. I then went to Norfolk and got a job as labor agent for the Government, securing laborers for the railroads. Labor was scarce on account of the draft getting so many men, and it was my business to find men who were strong and able-bodied, who were exempt from military service. I was paid $150.00 per month and expenses. I found the men they wanted and I remained in the job until several months after peace was declared in 1918.
"Returning to North Carolina in 1919, I went to work in a shoe shop at Winston-Salem at $20.00 per week. I didn't like the shop very well, so I got a job in the R. J. Reynolds Tobacco Manufacturing Company's plant, operating a machine that made Camel cigarettes. I received $22.50 per week with the tobacco company. After working for the cigarette people eight months, I accepted a job as manager of a shoe shop at Danville, Va. at $35 per week.
"Leaving Danville, I went to Goldsboro, N. C., where I accepted a position in a shoe shop at $45.00 per week. It was at Goldsboro that I met Ruth Kornegay, who later became my wife. It was a case of love at first sight. After going together about eight months, we went down to Clinton and were married on October 12th, 1928. I worked in Clinton for about three years as manager of a shop, being paid $50 per week... Business got so bad, my employer sold out. This was at the depth of the depression and I was out of work two or three months. Finally, I got a job at Scotland Neck at $15.00 per week, and I want to tell you that I was glad to get it. However, we stayed there only a month or so and I came back to Raleigh to work for my brother, who operates a shop there. He paid me $20.00 per week, but business go so bad he had to let me out, and I went to Mount Airy and worked for a while. The job played out there and I returned to Raleigh for good. I have been working in one shop and then another ever since.
"Ruth and I were very happy until I came back to Raleigh the last time. Shortly after we returned to Raleigh, she met an elderly gentleman, who operated a grocery store near our home. He took a great interest in her and seemed to be very friendly toward me. I never suspected that he was in love with my wife and looked upon him as a good friend. Ruth began to make a lot of unnecessary visits to the old man's store, but I still had no idea that she was in love with him. I began to see a change in her. She appeared to derive the greatest pleasure in finding fault with me or nagging at me. All of her sweetness seemed to have deserted her. She then started to threaten to leave me if I did not stop drinking. I had drunk whiskey; that is, a little now and then, ever since we had been married and she had never complained before. I thought I would try her, so I came in one night pretty tight to see what she would do. She left home the next morning and got her a rooming place on the other side of town. I made no complaint, but I kept my eyes on her movements at night. I saw the old man call at her rooming house on several occasions. We met one night and had an awful argument. She went to the Police Department the following morning and swore out a warrant against me, charging that I had attempted to cut her throat. Although there was no sign of a scratch on her neck or face, the Judge believed her story and I was sentenced to six months on the roads. The bad reputation that I bore during my youth was against me and I am sure it was responsible for the Judge convicting me. While I was on the roads my wife and her sister concocted some kind of a story about me having had illicit relations with some woman, and my wife won a divorce from me. I could not contest the divorce, because I was where I could do nothing, but I would not have done so had I been in Raleigh.
"As soon as I got back to Raleigh from prison, I entered a suit against my former wife's husband for $5,000 for the alienation of my wife's affections. The case was postponed from court to court and it appeared that it would never come to trial. I finally settled it out of court for approximately $1,000.
"I guess you wonder why I didn't go after the old man in a different way - with a gun, for instance. Well, I have always felt differently about those things. I don't think the old fellow would have made any advances toward her if she had not done something to encourage him to do so. I have had much experience with women in my travels over the country and they are all alike in many respects. Whether they are married or single, women will make an opening for a man's advances, but you musn't bite so quickly. You must make her believe that you do not understand and she will get bolder and bolder. Yet, if you'll take my advice, Buddy, you'll leave bad women alone. They can get you in more trouble in ten minutes than you can get out of in a life time. I want nothing else to do with women. I thank God that we had no children.
"Well, in a few days I'll be 60 years old and I can see nothing but poverty staring me in the face. I am not as fast as I used to be on the shoe machines, so the owners of shoe shops don't want me any more. I work a day here and there and manage to 'get by' somehow, but what I am going to do five or six years from now, I do not know. I often think the Government would be doing a good thing if they'd put all aged men and women in a big concentration camp, where they could be clothed and fed cheaply. Then, again, it might be better to chloroform all of the aged and get them completely out of the way. When a man or woman gets old and has no one to take care of them, he or she is on a hell of a fix. I guess they'd be better off dead."
