
Lee Anderson Stanley,
122 South Blount Street,
Raleigh, N. C.
June 13-16, 1939
R. O. K [Robt. O. King]
Lee Anderson Stanley
"I was born near Four Oaks, Johnston county, on October 14, 1899, the son of Wright Edward and Lulu Stanley. I have been blind since birth. I have a sister, Ethel, who also was born blind. There were nine children in our family, seven girls and two boys. My father died about twenty years ago, but my mother and all of my sisters and brother are living.
"I entered the State School for the Deaf and Blind at Raleigh when I was 11 years old and I attended school there for about nine years. I did not graduate, but I was about ready for high school when I discontinued my studies and returned home to go to work as a piano tuner. I learned piano tuning at the blind institution. I was taught to read by the Braille system and how to write on a typewriter. I use the 'touch' system in writing on a typewriter. I was also taught how to play the piano, but I never was very good at it.
"Returning to Four Oaks, I did fairly well at the business of tuning pianos. I received from $3.00 to $7. 00 for tuning, the charge being based upon the condition the piano was in. I worked in the country as well as in the town of Four Oaks. I lived at home during this time with my family. My father was a farmer.
"After working at piano tuning for a couple of years, I went to Kinston and secured work with the Jackson Mattress Company to learn to make mattresses. I was paid enough to pay my expenses while I worked with the mattress company and that was about all. I prefer working at mattress-making to piano tuning.
"When I learned my trade, I left Kinston and went to Wilson to accept a job in a mattress factory. I was paid $12.00 per week in Wilson, which was considerably more than what it cost me to live. I managed to save a few dollars and send my mother some money. We made and repaired mattresses. We received nearly as much to repair a mattress as we pot for making one. The charge is based on the quality of the mattress. We made mattresses from $5.00 up and we repaired them, making them as good as new, from $4.00 upwards.
"After working in Wilson about six months, I went to Fayetteville to work in a mattress factory, which was operated by blind men. I received the same wage that I was paid in Wilson, but my living expenses did not cost me as much, because I made my home with my employers. I had worked in Fayetteville about eight months, when I started to suffering with homesickness, and I finally gave up my job and went back to Four Oaks and worked as a piano tuner.
"One day I was given the job of tuning three player pianos. I agreed to charge the same price to tune the player instruments that I received for tuning hand-played pianos. Well, I worked and I worked, but I simply could not tune those pianos. I finally gave up and told the owner that I could not do the work. They were not old pianos and they were in good condition otherwise. I learned then that there is much difference between a player piano and a hand player. There were many players in Four Oaks, so I thought I had better learn how to tune them. I went to Winston-Salem and took an eight weeks course of player-piano tuning under a blind friend and a sighted man. When I returned to Four Oaks I quickly tuned the players that had stumped me.
"When I had been home about 18 months, my sister, Ethel, married J, C, Johnson, who was probably the best known newsboy in North Carolina for many years, and she went to Raleigh to live. Mr. Johnson was blind and he was known far and wide as "Blind Johnson, the Newsboy," He operated a small news stand, which was located on the sidewalk in front of the Raleigh Post Office. Besides selling newspapers, Mr. Johnson worked as Assistant Doorkeeper of the House of Representatives when the legislature was in session. He was one of the finest men I have ever known and I loved him as much as I did my own father.
"Mr. Johnson lived only about a year and a half after he married my sister. After his death I came to Raleigh to help her look after the news stand and I have been here ever since. I think Mr. Johnson died in 1934. Since coming to Raleigh, I acquired a half interest in the news stand. We make a fairly cmfortable living from the business. We handle only newspapers and magazines, and sell a few soft drinks. Our stand is located on the grounds of the Wake County Court House.
"One of the worst blows we ever had was when we had to move from the location on the sidewalk in front of the United States Post Office. We caught all the pedestrian traffic going to and from the post office, when we had that location and we did double the business that we are now doing. Mr. Johnson had had his stand there for several years and no kick, so far as we know, had been made about it being on the sidewalk. We have never known just what happened, but we understand that some business men objected to us being there, and that they complained to the Post Office Department at Washington. We did not pay any rent for the old location and we do not pay any for the space we use now.
"There was right much in the papers about us being forced to move at the time, and some of Raleigh's most influential citizens did all in their power to get the Post Office Department to rescind its order forcing us to move, but it didn't do any good. Anyway, we shall always be grateful for what they did for us. The County Commissioners agreed to let us put out stand at the northeast corner of the lawn in front of the Wake County Court House and we are very thankful for it. While the change of locations caused us to lose some of our business, we are very well satisfied. Ethel and I alternate in running the stand, she handling it a week and then I take over for a week.
"On January 15th, 1936, I was married to Una May Hill, of Kinston. Like myself she has been totally blind since birth. We had been sweethearts for many years before we were married, but I didn't want to undertake the responsibilities of matrimony until I was sure I could take care of her. She is one of the sweetest girls ever born and we are very, very happy. Not only has she one of the finest dispositions in the world, but she is as smart as she possibly could be. She is a marvelous cook and she does all of the housework. We occupy this two-room apartment, bedroom and kitchen. She keeps everything as clean as a pin, including the oil stove on which she cooks. She changes the wicks in the stove burners herself. She knows exactly how to season food and never once has she served anything that was cooked too much, burned, or not cooked enough. besides doing the housework, she does much sewing.
"We do not expect to have any children, because we fear that our offspring might be born blind. Doctors have told us that this is not likely to happen, but we would prefer not to take the chance. We adore children and we hope to adopt a child one of these days, I believe we prefer a little girl.
"Una May and I are perfectly contented with our lot in life. We have never known anything but to be blind and there is nothing at all depressing about it to us. I expect we get about as much out of life as the average couple who can see. We go to the talkies and to baseball and football games. Una May is not as much of a baseball and football fan as I am, but she enjoys the games. Both of us are wild about the talking pictures and we go to the shows whenever we can. Yes, we can follow a movie play about as well as a sighted person. In our own way, we visualize the scenes in our minds and the things that are taking place. It is rather strange that our minds see everything alike. We enjoy discussing the talkies when we get home after seeing them. We, of course, have our favorite actors and actresses. We can distinguish them by their voices, when we go often enough. We do not go to the talkies as much as we used to, because we do not get passes any more. The owner of a string of theaters used to give us annual passes, but he quit sending them to us for some reason, and we don't feel able to go oftener than once or twice a month.
"I want you to look in the kitchen and see for yourself how spic and span Una May keeps everything. Una May is a great believer in cleanliness and simply cannot stand for filth to be about her. I like that in her very much. Oh, yes; I can tell just as well as a sighted person when our bedroom or kitchen is not cleaned up and everything in perfect order. How? Well, I don't know how to explain it, but I can. I can step into the kitchen and instinctively I will know whether everything is in order. Of course, I have lived with Una May long enough to know that she would not leave it any other way, unless some other emergency duty kept her from cleaning up. She cleans and shines the stove after every meal she cooks on it. She also keeps the linoleum mopped and ever dish and pot cleaned and in its place.
"While our bathroom is not very modern, I believe you will agree with me that it is as clean as a pin. Una May keeps the tub clean and ready for a bath all the time, although she washes many of our clothes in it. Yes, I shave myself. I learned to shave early in life, because I have always had a heavy beard. I used a straight razor for years, but like everybody else, I guess, I finally got in the habit of using a safety razor. I can strop a straight razor as good as a barber can do it. In fact, I can do nearly everything, in reason, that a sighted person can do except see. I can go to any store in Raleigh without asking anybody the way. I know nearly all the streets in the city and, if I know the number, I can find any house that I want to go to with just a little help. If I want to go to the three hundred block of any street, I can easily find the block without any help at all, but I cant see the numbers on the houses and have to ask somebody to show me. Oh, I'm not bragging. All blind men and women can do everything I can do, and more.
"I think the radio is the greatest invention in the world for the amusement and enlightenment of blind people. I would not be without one for anything. It is our newspaper and our theater combined. We keep it tuned in all the time we are home and until way into the night. I like the sports programs best, but I enjoy all of it. We get the news every hour through one of the local stations, so we keep pretty well informed on what is going on in the world. We like all musical programs, but Una May favors the string bands. The radio is one thing that puts us on an equal footing with sighted persons, because all have to depend on their ears and mind for the entertainment and instruction that they get from the ether. Television, of course, will soon change all of this, but I guess it will be a long time before television will be in general use.
"Una May and I read right much, but not as much as we used to. We simply do not have the time to read. We get many of the finer books in Braille and we enjoy them, when we can find time to read.
"We find sighted people are all very fine. With the exception of one time, nobody has ever tried to cheat us. One day a Negro woman came up to the stand and bought a paper for five cents. She handed me what she said was a one dollar bill. I gave her 95 cents in change. When I started to put the phoney bill with some other bills that I had, I noticed a difference in the paper. It was out exactly the same size of the other dollar bills, but I could tell the difference. When another customer came up to the stand, I asked him what it was that I was holding in my hand. He told me it was a piece of paper that had been crumpled up, and then straightened out. I didn't say anything to anybody about it at the time. I figured that the Negro woman would come back and try it again if she got away with it the first time. Sure enough, in about a week she came back and bought another paper. I recognized her voice, She handed me another piece of paper exactly like the first piece she had worked on me. I asked her to tell me the denomination and she said it was a dollar bill. By the way, that is one thing I cant tell: the denomination of paper money. Anyway, I stalled for time, feeling sure another customer would step up to the stand in a minute. I was counting out some silver in my hand when another patron came up to buy a magazine. I told him what was going on and he called a police and the Negro woman was arrested. She was given two years in the penitentiary, which I thought was rather severe, but I'll bet she never tries to work a phoney bill off on me again.

"Naturally, we have to depend on the honesty of the public in doing business. If a man hands me what he says is a five dollar bill, I accept it without question and give him the proper change. Our cash always balances to the dot with our sales. We do a little credit business, like letting a man have a magazine or a newspaper until he comes downtown again, and, so far as I can recall now, we have never lost a penny of these accounts. Like other business people, we come in contact with all kinds of people, but our relations with the public have been very pleasant.
"Una May and I work long hours at the stand and we are awfully tired when we get home at night. We open our place at 7:30 a.m. and close it at 9:30 p.m. We keep from freezing in winter by using a small oil heater. It is very pleasant to work in the stand in summer. We never take a vacation. In fact, we never go any place outside of Raleigh, except down to her home at Kinston and to visit my people at Four Oaks.
"Una May attends church right often, but I never go. I try to be fair and square with everybody and that is all the religion I ever had. I simply could never get interested in religion. I believe in God, of course, and live right and all that sort of thing, but I do not care a thing about going to church."
