
An otherwise identical version of "Forty-Six Years A Merchant" is entitled "R. W. Edwards -- Forty Six Years A Merchant," This other version is in the Bernice Kelly Harris Papers (Box 4, Folder 58) in the Southern Historical Collection, University of North Carolina at Chapel Hill, Wilson Library, Chapel Hill, North Carolina.
Seaboard, N. C.
February 4, 1939
Bernice Kelly Harris
FORTY SIX YEARS A MERCHANT
"I attribute my success to being loyal to my business friends and customers, to being faithful to my work, sticking to my work, and to -- my wife. Agnes has been one of the greatest assets I ever had. She has helped me accumulate and save, and now that we're able to have things it worries me sometimes that she won't spend more freely on herself. She's liberal when it's a matter of giving to her children or to the church or the needy, but she still denies herself. We've been married fifty years this coming Monday, if I live till then. No, I shan't have my picture in the paper or give a party like many of them do. I'll celebrate like I always have, by working all day.
"I started clerking for William U. Stephenson at Margaretts-ville in 1882 on a salary of $8 1/3 a month plus all my expenses, including laundry. I lived in what was then called the 'counting room, connected with the store, and boarded with my employer. Out of my annual wages of $100 I was able to save a little. At sixteen I quit school when I was in what would now be the seventh grade. My mother meant for me to work awhile and then continue my education, but I liked keeping store so well that I didn't want to stop. My employer convinced Mother that I'd get as good an education in the store for the line of work I wanted to follow as in the schoolroom. He took pains to train me in the rudiments of success: being faithful, punctual, sticking to my job, and keeping a clean store.
After five years with Mr. Stephenson, during which time he raised me to $10 a month, I began clerking for J. Buxton Company in Jackson, with an annual salary of $300. In 1839, I got married to Miss Agnes Vick, and my employer raised me to $400 a year, providing also a little house of three rooms for us to live in. I didn't have but $100 to get married on. When I think about it now, I don't hardly see how I had the courage to ask a college woman, acschool teacher, to have me when I had so little to provide her with. I wouldn't now, but of course times --- and women --- were different back then. She had a great ambition to get ahead, and much of my success I owe to Agnes. With her help I saved money on our $400 a year. It took about $18 for us to live on, with the help our parents gave us; they were always giving us hams and potatoes and other country produce.
"When my family was increased by three children, I realized I wouldn't be able to get anywhere clerking for $400 a year. So in 1893 I moved to Seaboard and went in the general merchandise business with W. S. Pruden. I was able to put up $1200, and Pruden added $300 with collateral, which was all the capital we had to start business on. After awhile Pruden got dissatisfied with the merchantile business and sold out to me. Then I moved to the store now occupied by Paul Edwards and from there, in 1990, to my present stand.
"Not wanting to take money out of the business, we rented a small house in Seaboard to live in. After five years, we rented a larger house where we were burnt out. Then we borrowed money to build the house I now live in. We had only twelve or thirteen hundred dollars saved up, so I borrowed the rest of the $3000 needed from a commission merchant.
"I'm the only merchant in town that has been in business since before the War.' I've seen merchants come and go, rise and fall, thrive and fail since I opened business here. J. T. Maddrey, R. H. Gay, C. P. Stephenson, Crocker and Stancell, and Crocker and Harris had good stores back then, but they're dead now and their stores sold or rented to newcomers. Three merchants have gone into bankruptcy during these years; others just found the life of a merchant too exacting and went into different lines of business. I liked the merchant business and was better prepared for it than anything else; I reckon I'll die in the store. Of course there's been a lot of responsibility taken over by my sons, but I'm not satisfied unless I'm on the job too.
"The greatest problem I had in the beginning was the lack of capital and no banking facilities. There were no banks in the county in 1893, the nearest to us being in Franklin, Va. I banked in Norfolk at first, afterwards moving my account to Suffolk. In 1906, George Crocker and I organized the Farmers Bank in Seaboard; at first we didn't allow anybody to hold over two shares, so that it would be everybody's bank and nobody would have the controlling interest. This little bank has been one of the staunchest in the State. While other banks were closing during the panic just before Roosevelt, we were in no danger here, so great was our people's faith in their bank. Now, of course, different directors have bought up shares until some hold as high as a hundred; I hold next to the highest number. At present I am vice-president and chairman of the board of directors of Farmers Bank.
"Merchants got along, even without convenient banking facilities, better than you might think. The system was this: we time merchants furnished the farmers during the year, and the commission and wholesale merchants furnished us. Nothing was ever said about money till October, when farmers sold their crops. We took their cotton, credited their account, and paid them what --- if anything --- was left over. Then we sent the cotton to the commission merchants, who were anxious for it, and were able to settle with the wholesale merchants. J. T. Maddrey, George Crocker, and myself were the time merchants for this community for several years, and if it hadn't been for us the farmers couldn't have farmed. They run accounts of from $75 to $100 a year, and four or five bales of cotton paid them out and allowed them a little spending money, Every fall and spring I went up by the Old Bay Line to Baltimore and spent a week buying goods. That was a nice trip. The wholesale merchants that we dealt with took us to the theatre at night and --- Well, did you ever see an Edwards that didn't like his toddy?
"Because we had no hanks here we didn't know so much about the panic in Cleveland's second administration. The stringency in the financial world in 1893 of course affected us in the reduction of cotton prices, but business picked up in 1895, declining again soon afterwards, when for about three years cotton sold for four and a half to six cents. The farmers couldn't afford to run a supply account for more than about $60 then, and they could barely pay out at that. Business picked up again in the early 1900's, fell back in the middle of the decade, and from 1909 to 1912 we had our best days as merchants. Cotton was selling for around thirteen cents a pound, and farmers were prospering. Then came the War and the buy-a-bale campaign when cotton dropped back to ten cents because of European conditions.
"Because has been like that ever since I could remember, up and down; some years you make a lot of money, and then comes a hard year or two and knocks you back. This variation in prices is what hurts business. Just after the War, prices skyrocketed; we kept ladies' shirtwaists that sold for $10, hats for $10 and $12, and dresses for $35; even our Negro customers paid those prices for goods. Then came a depression, but we pulled back some in 1921. Along then, cotton went as high as forty cents a pound and cotton seed $1.40 a bushel. The greatest depression in our business was in 1930. That year I had my biggest loss during my forty-six years as a merchant. It was the year of greatest, up to that time, boll weevil damage, when the farmers got all excited over these dusting machines the experts were advocating and invested heavily in them. We bought up a lot of these machines from a concern in South Carolina and sold them to our farmers practically at cost, not really allowing ourselves enough for handling them. And then, we didn't collect for the machines. Practically all the bigger farmers bought a dusting machine and ran the thing all night long. The air was filled with the noise of the machine and calcium dust; some people said the air tasted bitter that summer because it was so full of the dusting powder. It was uphill business for us. We had no manufacturing industries, no salaried people much, only the farmers to depend on for trade.
"Then Roosevelt came in and times got better. I don't know what the outcome of all this spending program is going to be. Certainly w're better off now than in 1930, but I don't believe we can spend our way to prosperity. This big relief schedule sounds pretty staggering to me, and I've got the feeling that presently it's going to catch up with us. It hasn't helped us in our merchantile business much, even indirectly as I can see. I'm for Roosevelt; he's a good man, but I don't know where we're going. I've been in the background as far as politics is concerned, though Grady (the oldest son) has been active the past few years. I don't know whether he'll be interested in going any further than being county commissioner or not. I tell him he's not a good politician, for he's too strong for what he's for and too open with it.
"We've got mighty little bit of supply business now, and that's what we've built on. The government furnishes the rag-tail farmers now; the seed loan and land banks do a big business; also local banks furnish farmers on crop liens and chattel property. We furnish the tenants on our farms and take in what cash we can; a few landlords give us orders to furnish their tenants. But the country merchantile business is not what it was. There's been a great change during these forty-six years. We have sold as high as $150,000 a year; now we do well to sell $40,000 or $45,000 annually.
"There has been progress, yes. And I believe in progress. Still the old time-supply system was very satisfactory, a nice way to carry on business; I'd love to have some business like that now. It is killing to a community not to have small farmers; independent landowners I mean. A few land-owners in the community have grabbed up all the real estate --- we've done our share of it too --- and have filled the country with tenants that have to live on the most limited sort of budget; they can't spend except as the landlord stands for them, and of course that limits the merchant. In the old days the small independent farmer got what he pleased any time of the year, and we never asked him for money till his cotton was harvested; we didn't have to ask him then, for he came at once to settle his account with us. Right here around Seaboard I imagine it's like the Delta in Mississipi; except for the big Roanoke River farms; I don't think tenancy is as prevalent anywhere else in the county as in our community. All classes here engage in farming --- on automobiles. Even the doctors begin to buy farms as soon as they settle here; the lawyers, merchants, even the clerks in the stores must have them a farm with tenants on it. The big farms run something like the plantation owners ran theirs during slave days; the tenants are free to leave their landlords and to bargain with another, and they have a few other privileges the slaves didn't have; otherwise, where are they much better off? The tenants have never been able to make much headway. One thing that has kept them in a low strata of living is the automobile. Every cent the tenant can get hold of has to go to run his car, while his family lacks the necessities of life; he will do without bed linen, clothes, medicine, and even food to have a car. What are we landlords going to do? Deny him an automobile, make him spend his money for food and other necessities? All right; he'll leave and go to a landlord that will let him have a car. Plenty of landlords get tenants away from our farms that way. They're free, and they mean to spend their money the way they want to.
"Few colored tenants know how to spend. They come in our store with an order, say for $15, and seem at a loss to know what to buy. Usually it's something they see that takes their fancy, a hat maybe or a piece of expensive goods when a cheaper piece would serve their needs better. They don't have a memorandum made out of things they need, but just stand and try to think up enough things to spend their order for. It's surprising sometimes to see how hard it is to spend fifteen dollars, many things as I know they need.
"The pretty old country homes that used to make rural Northampton show up so well are for the most part occupied now by Negro sharecroppers. We ourselves own the old Dr. Stancell place, and it just don't seem right to see colored folks living in it. I told Aunt Mary the other day if she didn't keep it clean we'd mover her out. Luckily Aunt Mary is a very particular housekeeper. Then there are the Put Parker place, the Tom Jeff Stephenson, the Taylor --- oh, any number. You can't mention many big landlords that live in the country now. While there's nothing to move to Seaboard for especially, no industries or amusements, they seem to want to get to town and ride out to their farms. The Daniel boys showed good judgment; they built nice homes right on their farms and continue to live there. The little independent farmer is what the country needs.
"When the land was in the hands of these one and two-horse farmers, everybody lived well. For one thing, there were no taxes to burden anybody; the roads were worked by the citizens, under an overseer, each giving from the time he was twenty-one four or five days a year to work the roads; at forty-five he was road-free. Many times then a farmer couldn't get to town, but when the law was passed to work the roads by townships there was some improvement. Now of course we have two asphalt roads coming into Seaboard, which is very nice, but instead of helping the local merchants it has really hurt them in some ways. It's so easy now to get in a car and run over to Weldon or Roanoke Rapids or Emporia where there's a bigger selection to choose from than we can afford to carry. So, while I'm for good roads as well as progress in all lines, we don't reap many benefits directly.
"I've always carried general merchandise, supplies needed for the home and farm: hats, shoes, coats, shirts, suits, dresses, underwear, hose, dry goods, and notions; fancy and staple groceries, fruits and confectioneries; hardware, farm implements, hay and feedstuff; fertilizer and plaster; furniture, rugs, mattresses --- about everything but coffins. We have made more money in buying and selling peanuts than in any other way, though we've handled a lot of cotton. I've made some good deals in peas. One time I got into cotton futures and made some money, but in the long run I reckon I lost more.
"Formerly, Grady Jordan and Miss Spivey clerked for me, with a colored man, Grant Murphy in the grocery department. But when my two younger sons came back from the War, I took them into the store and let the clerks go; when we get rushed sometimes on Saturdays my daughters-in-law come in and help us out. I hated to give up Grant; he had a remarkable memory, was always courteous, knew his place, and kept up with his end of the business very efficiently. My white customers liked to trade with Grant, but the colored folks complained so much about him I had to let him go, after a long service; the colored trade said he was 'biggity. Four families live out of the store and our farming enterprises --- mine and those of my three sons. My two daughters had a college education and taught awhile before they were married. Parham studied medicine two years, but gave it up to come into business with me. Stonewall was the only one that didn't go off to college, and I believe he's the best business man of the three.
"There used to be a lot of robberies here. Somebody was breaking in my store continually. At first my clerk slept in the store, but the very night that he'd be gone there'd be a robbery. While I was on a trip to Niagra Falls in 1910, a thief broke in through the only unbarred window in the store, too high up we thought for anybody to get in, and got I don't know how much! The last theft was in 1918 when the glass in the door was broken and the door unlocked. Clothing and the cash register were stolen that night, but a railroad detective caught the Negro in the Portsmouth railroad station and sent him to the pen a couple of years. The two hundred dollars' worth of goods was returned to me.
"That trip to Niagra Falls was about the only real pleasure trip I recall taking. Occasionally I go to Richmond or to Norfolk on business and to the Methodist Conference, but mostly I'm on the job from eight in the morning to six or seven o'clock at night. On Sundays, unless I'm sick, I'm always at church. I joined at eleven and have been a steward since I was twenty-one. We no longer go to Baltimore to buy up goods as in the old days but get them through resident buyers in New York and Chicago. Parham has been to New York to buy goods, but we find it's better to describe what we want and the price we'll pay and let the resident buyer send out our hats and dresses and coats. We carry the Sterling line of dresses, made by prison labor in Chicago I've been told. They sell for one dollar apiece and are very satisfactory.

"As for collections, we've done right good. There are some bad accounts on the book, but I can clear the women folks. I've never lost anything by but one woman; that was just a small bill. Sometimes I've furnished widows, with a house full of children and nothing in the way of money except what they can dig out of the ground; it looked like they couldn't pay their bills to save their lives, but they always did. I could call the names of several poor widows who ran the farms after their husbands died and never failed to pay out. Women as a class are more reliable than men. Widow tenants seem to manage better than their husbands; I rather deal with a woman almost every time. I can say, too, that I never lost a cent by a teacher, colored or white, nor by a preacher that I recall, though sometimes they're very slow about paying. Breachers often set a poor example. Colored people have always been good to deal with. Professor Gill, head of the colored school, seems to have a fine attitude; soon as he enters the store off comes his hat and stays off till he leaves. There's been some talk of his teaching the colored children to be disrespectful to the white folks, but I've never seen any evidences of it in his conduct. One of the colored teachers gets all the credit she wants at my store; as soon as her pay day comes she makes a bee-line to settle up her account.
"During my seventy-two years, I've seen a lot of changes. There was the period of open bars, when women couldn't go down the street on Saturdays without being insulted. We got the barroom out, and then came the dispensary which claimed to be run by the church folks, with the profits going to the town for street improvement. Then came State prohibition; the only time I ever heard Aycock speak was on prohibition in Jackson. Then there was the quart law. The boys in Seaboard who used whiskey, after they had ordered all they were allowed for a month, ordered quarts in the names of all the tee-totallers that would allow it. For years we had a colored postmaster here, Bill Coach, who also represented the county in the Legislature. We had a Negro Register of Deeds and county commissioner at the same time. They happened to be good darkies, and except for the fact that they were black proved to be acceptable officers. During Fusionist days there was some talk of a local Klan, but I never heard much about any anti-colored organizations. Generally speaking, the relations between the races have been friendly. When Ned Harris was killed by a Negro in 1916, feeling ran high for several days; and if the Negro had not escaped, there might have been serious trouble here. There's no doubt but that the Negro is going to be our greatest problem in Northampton, where nearly three-fourths of the population is black. More are registering every year, and when they fulfill the requirements you've got to let them vote. I'm told that the school children are being taught to that end. The next generation is going to have the problem of Negro candidates and office-holders, without doubt.
"There has been a big change in our local school. I've been a member of the school board for thirty odd years, and chairman for the past two. My interest in education has always been very great, though I had very little advantage myself. I went to a log school-house twelve miles from Creeksvilie, where I was born, till I was sixteen. When I came here there was, housed in a very modest building, a two-teacher school which has grown during these thrity years until we have a model plant with several departments and fourteen teachers. If it hadn't been for the consolidation of the country schools we wouldn't have been able to maintain a high school here on account of the scarcity of children in Seaboard. In spite of the fact that Seaboard has as many nice homes as any town of its size in the State, that in practically all the homes as there are college men or women, that people are apparently able to have families --- we just don't have the children. Count up the childless homes. We ought to be mighty thankful to the country folks. The churches and homes and school are a credit to the town, but the store buildings have never kept pace. Some way, business men have never had the spirit to build. I should have had a nice store, but I just didn't; my white frame building will house me right on now I reckon.
"As for morals, I don't know whether there's as big a change that way as is claimed or not. I know young folks do a lot different, know a lot more, than when I was a young man. If a boy laid his hand on a girl back then, it meant the worst. We didn't know as much about the women when we married them as boys of twelve and fifteen know now.
"The biggest problem the rural or small town merchant has now is the chain store, the mail order house, and the sales tax. I've no doubt that Sears-Roebuck and Montgomery-Ward sell more to our people than do all the stores of Seaboard combined. The postal receipts would confirm this I reckon. Even during this bad year, when a cry has gone up about the hardest times in years, the postal receipts remain high. These stores buy cheaper than we can and sell for cash, and their overhead is less, in that they have no time business. The same thing is true of the chain stores in Weldon; several women of our town go to the A and P and Pender's store regularly every week and buy all their groceries. They can get things we can't afford to carry in Seaboard and cuts of meat our grocers don't keep; nobody can blame them for it, but it's hard on the home merchant.
"Then the sales tax: every merchant begins or ends with that. I think it's a fair tax if it could be collected without being a handicap on the merchant. The sales tax hurts all the border counties more than those in the interior. There's a different attitude among our customers, from what I can understand. They're more resentful and refuse outright sometimes to pay the tax. Rather than lose the sale, we let the tax go. A customer picks up a twenty-five cents pair of bloomers, hands over his quarter, and then if told the article is twenty-six cents, drops it; in some instances there isn't the extra penny. If a customer makes a bill for $10 and is charged $10.30, he kicks and threatens to go to the stores that don't charge the tax. We pay about $1000 a year on stuff we don't collect. I never talked to a merchant yet that could collect the tax. I say let the law collect a flat two per cent on the merchant and then let him absorb it the best he can. Some things can be marked up enough to take care of the sales tax. Taxes run up high, sure as you're born, and there's no way to dodge them. Living or dead you're paying taxes, this day and time!"
Forty-Six Years A Merchant N. C. Very Good
Storekeeper - backgorund of store clerking - going to ownership - has survived where others passed out - a need for banking facilities - he and others started strong bank - method of time dealing with farmers - with no banks depression during Cleveland's administration not felt - fluctuations of business due to War and depression - bad effect of government financing on country storekeeper - lack of small independent farmers bad plight of sharecroppers only slightly better than slaves - women make honestest traders - reflections on local changes - sales tax unpopular - merchants must absorb loss believes in 2% tax on merchants letting them absorb it as best they can.
