
There are two versions of the following interview which are substantially different in content and/or format. Therefore both versions have been included in the project.
In an otherwise identical version the following handwritten comments appear on the top of page 6573: "might be life history," "Man with the Badge," and, "E-WTC"
I got that from a paperhanger that was goin' out of business," said miss ann, nothing my wonderment at her ceiling."I asked him fer his sample books an' he give 'em to me, all that pretty paper. I wanted to cover up my ceilin' to keep the wind from comin' in, but when I got all that pretty paper home I couldn't hardly make up my mind to use it that way. So, night atter night, I looked at the flowers an' birds an' stars on the paper till one night, all of a sudden some of the ceilin' shrivelled up an' broke. Then I gits busy an' went out to ask Jim mayes, the boy of a friend of mine, to help me. He come over an' twixt me an' him we mixed some flour an' sugar with a little water. I bet you never knowed mixin' sugar with flour made the paste stick better. Well, I hands Jim the paper, an' he planks it on the ceilin' an' that's the way you sees it now.
"Why, do you know this room's jest part of my own life. When I gits a headache, an' I has it lots of times now from my high blood pressure an' not gittin' no younger at all, I jest lays me down in my bedroom an' looks up at that ceilin' an' keeps lookin' up at all them colors an' things, an' the fust thing I knows I drops off to sleep an' fergits the headache. That ceilin' is a lotta comfort to me. I figgered it out that the reason paper is such a comfort to me is 'cause the God above makes all the beautiful things an' He must'a had a hand in that wallpaper. Ain't no foolin' 'bout that an' don't you think it is."
The bedroom was furnished with two single beds covered with patchwork quilts of many shapes and colors, two rockers, one wall chair and a small table. In one corner there was a large box, smooth and shining with the persistent scrubbing it gets. This box is used for a washstand when Miss Ann does not want to go out on the back porch to use the faucet and basin. Above this box hung two towels made from salt sacks washed spotlessly clean. The visitor's eyes kept straying toward the two beds.
Finally the old lady said, "You're curious 'bout them beds, ain't you? 'Cause any old fool'd know I couldn't sleep in but one of 'em. But let me tell you most positive, there ain't no bed in this house fer any gol-darned man! Don't make no mistake 'bout that. That extry bed is fer my gal frien's. You see, when a person gits too old to git 'round like they used to they likes to stay as long as they have a mind to when they goes to see their frien's. So we old cronies that has worked side by side these many years, when we goes to see our frien's we likes to set with one another an' talk. We might fergit the time an' set talkin' till it's too dark to walk home, or the weather gits too rough. So I keeps my nice clean extry bed ready an' when me an' my frien' gits goin' good, havin' a real joy-killin' time, we jest says we don't have to hurry none; we kin do jest like we please, an' there's the bed all ready."
Asked if their families did not worry about them when they stay out all night, she said, "Lord, no. They knows we'll be all right. The Lord, He ain't ready fer us an' nobody else wants us."
There are three rooms in the house and a narrow hall running through from the front entrance in the center of the little porch to the exit on the back porch. The only means of heating anywhere is the cook stove in the kitchen. It was too cold to sit down in the other rooms, so we went into the kitchen. A large porch rocker, painted a brilliant red, was put forward.
With our feet on the well-scoured floor, stretched out to the fire, we settled ourselves for a comfortable, intimate chat. A glance around showed two windows, walls patched with pictures from magazines and advertising calendars, a cleanly scrubbed pine table, two straight chairs and the cook stove polished a shiny black. The cooking utensils had been scrubbed and polished with white sand until they almost sparkled. It is her pride to keep her kitchen clean so that anybody can go into it any time of day or night. Above a shelf there was a small mirror; on the shelf there was a large jar marked with a label reading 'Cold Cream,' and a box of face powder.
"Yes, I uses them things," she said in explanation of why they were there. "I don't like to be any older an' uglier than I has to, so I washes an' greases my face keerful an' I does it ever' night the Lord sends."
"You know, honey, I wish you'd call me Miss Ann 'stead of Mrs. Todd," she continued. "It brings people closer when they calls me Miss Ann 'cause that's my name on Factory Hill. I don't know how it's goin' to be when I move. Jest to think, atter all these happy years here in this house a man come along wearin' a big nickel badge an' tells me my house ain't healthy an' I got to move out. What the devil does he know 'bout my house bein' healthy? He ain't never lived in it. I'm healthy. I got the high blood pressure, but outside that I'se strong as a mule. But I s'pose things jest natchally has to change jest like the times. Automobiles takes the place of the cart an' mule; electric lights takes the place of the kerosene light; but I still holds to my kerosene lamp, An' them automobiles is all right, I guess, but they goes a sight too fast fer my pore old eyes. My house suits me. If the rain drips in on my bed once in awhile I jest moves the bed.
"Well, if you want to know 'bout my work in the mill I kin tell you. I went to work when I was a little girl, I don't think I was more'n 'bout 'leven or twelve. It was the pierce cotton Mill then. The fust pay I got was fifteen cents a day. I was livin' with the people who raised me. They took me, they said, when my paw an' maw died when I was a baby. But atter I worked hard an' learned a lot, along 'bout 1879 it was, I got raised to forty cents a day. An' a day was a day in them days, from sunrisin' to sunsettin', an' what's more, work ain't never hurt nobody yit. Not if it was good work. They talk 'bout so many hours an' so many days' work nowadays, an' is so afraid of workin' a little too long, an' the rest of the time they jest sets 'round gittin' into mischief or talkin' 'bout their ailments, what pore health they has 'cause they works so hard, Don't you believe it. You heap apter gittin' pore health in idleness than doin' good work. When you works you eats good an' sleeps good an' you don't have no time to do deviltry. I always did believe in learnin' the best of everything an' atter awhile I learned so much 'bout my work that I was makin' $1.20 a day an' couldn't nobody git no more'n that.
"An' then there come that man an' tells me my house ain't healthy, an' I got to move. The city gov'mint says I got to move! What's the city gov'mint know 'bout it? When the mill closed down an' we didn't have no more work, Mr. Hankins come down here an' tole we-all that he couldn't spend no more money runnin' the mill 'cause it'd ruin him, but he didn't want none of his people to suffer, an' they could keep their homes as long as they wanted, an' what I'm tellin' you is true as the leaves fallin'. I tell you, Mr. Hankins is a fine, dandy lookin' gentleman an' he's been good to us. He's got a son-in-law named Todd. I don't s'pose I'se any kin to this here Mr. Todd but maybe when this here country 'way back yonder was full of wild animals an' had few white folks I might've been some kin, but I don't know nothin' 'bout my paw an' maw or the records 'way back there. I'se tellin' you that as long as the mill run nary pusson 'round here ever went without food as long as the pierce Mill kep' goin'. I've loved it all my life an' I love the very ground the mill's on. But I'm tellin' you I don't love the ground where some of the houses is on 'cause the devil shore is a-livin' in some of 'em.
"Oh, yes, you want to know somethin' 'bout my work. I was a chile when I went to work. I never went to school 'ceptin' two months; I had to work an' git myself a livin' 'cause my paw an' maw died when I was jest a baby, leastways that's what I been tole. I kin read some in the Bible, 'specially the Psalms, an' I knows in my mind nearly all the old hymns. The hymn I likes the most is 'Lead Kindly Light.' I used to sing that hymn to my gals when they had their babies at my house. I reckon you has heard 'bout my gals. Everybody who tries to help people has heard 'bout my gals.
"You'd like to hear it from me? Well, I don't know as it's so much to hear. I've jest took in many a pore gal whose feelin's got a leap ahead of 'em 'cause the boy lied 'bout his'n, then he'd git scared plum to death an' run away; then the gal's paw an' maw was too good to know anything 'bout pore human nature an' got madder an' madder till they run her away from their home an' I'd take her in an' take keer of her till she had her baby. That's all there is to it.
"O-o-o-, you heard tell 'bout my ax, have you? Well, you say you have children, two of 'em. Well, you ought to know 'bout afterpains. What I done with the ax is this: You see, all my life I loved to chop wood, 'cause the usin' of a ax helps give me strength of muscle an' bone an' it makes the ax sharp. I thinks a lot of my ax. Well, some of my gals won't satisfied with one trouble; they got ketched a second time an' come runnin' to me to help 'em. The after pains comes with the second chile, sometimes a day atter it's born; then's when I fetches my ax an' slips it under the gal's bed, an' 'tain't long 'fore it cuts the pain right in two. Soon the pore chile, she blinks her eyes an' she says, 'I'm so sleepy,' an' in less time than a jumpin' lizzard takes to git over that back fence out there the pain is clean gone. I keeps the ax under the bed till I see by the gal's face that she ain't got no more pain, then I takes it out, hidin' it under my apron an' puts it back in the woodshed. But that don't say how soon it may have to come out an' make another trip.
"Is I a midwife? Well, I s'pose that's what I been actin', but I ain't never called myself that. The pore gals jest called me 'Miss Ann' an' asked me to help 'em. An' I tells you, honey, there ain't never a night that passes that I don't pray fer the likes of 'em, 'cause I feels they still needs my guidance.
"My! my! I shorely has helped many a gal over the rough places, but, Lawsy me, it don't learn 'em no sense. They comes right back an' I has to git out the old ax.
"Oh, yes, of course, my millwork you wants to know 'bout. Well, as I tole you, I was 'bout 'leven year old when I started work at the mill an' fust I made fifteen cents a day. As time got along an' I ketched on how to do t'other work I kep' goin' up till I got sixty cents a day. I always was a pusson that wanted to go ahead, an' so I kep' right on gittin' smarter an' smarter till I got as smart as a pusson kin git in the mill an' got me $1.20 a day an' held it till the mill closed. Them was my happy days.
"I got married when I weren't but sixteen year old, but I didn't put up long with the man I married. This here man, he had a good-fer-nothin' streak in him clean to the bone an' I couldn't do nothin' 'bout it. 'Twon't long 'fore I had my eyes lookin' at the naked truth an' that were that this man jest had a natchal-born lazy streak an' that's somethin' nobody can do nothin' 'tall 'bout. So one mornin' I gits up late myself an' didn't pay no mind to nothin'. I wanted him to see that it took work to keep comfortable. Somebody had to do it. But it shore makes me jumpy to lay in bed an' let things go. An' the longer I laid the madder I got till finally I jest natchally couldn't stand no more, an' I jest kicked him up an' said, 'Now you listen to me, 'cause I've reckoned every thing out. I ain't goin' to be shamed 'fore my frien's no longer with a good-fer-nothin' lazybones like you to take keer of.' An' I called him ever' name that was decent I could think of. An' he took it, 'cause he was too lazy to talk back. Well, it weren't long'fore I got rid of him, an' I ain't fooled with marryin' nobody else till yit."
Ann rocked vigorously a moment, the old indignation still rankling. Slowly she calmed down, a roguish twinkle in her eyes, and she chuckled.
"Them was the days when I was a blue-eyed vixen," she said, "an' had the rosiest cheeks a pusson ever saw on a gal's face. I tell you, honey, I was what they calls a 'heartbreaker.' All the fellers said that. An' believe me when I tells you I could equal any boy on Factory Hill when it come to totin' logs up from the riverbank fer the fire. In them days the fireplaces could take on a log four an' five feet long. Lawsy, an' could I dance. I shore could shake a wicked foot an' I had the boys by the dozens 'round me at the quiltin's an' the corn poppin's. All them things is my remembrances an' they all wound up with this house an' Factory Hill. Don't you know it was bound to hurt when that big man with a badge on come here to tell me my house ain't fitten fer a dog to live in an' I got to move off? An' what's more I has got to.
"I cain't git no more washin' to do, an' when I goes to the Associated Charities they tells me I got to go to my daughter, an' when my daughter heard I'd bin to the Charities she gits terribly hurt an' says that with my old age pension I could live decent with her. I shore blesses the gov'mint fer my pension; I asks God's blessin' on it ever' time I goes to the post office to git it, but you jest don't know how I hates to leave Factory Hill an' all my old gal frien's. But they's condemned my home. An' I couldn't even cuss the man out that tole me so 'cause he was jest as perlite as a pair of dancin' monkeys.
"You may be surprised when I tells you I've voted but I shore has--'way back a few years ago, an' then a short time ago. I'se a through-an'-through Democrat. I remembers the days atter the Confederate War an' the devilish Yankees a takin' charge, Yes-sir-ree, I voted fer Mr. Roosevelt, tooth an' toenail. I voted right there at the fire house at Seventh an' South Streets; it ain't so far from here. The pole, (telephone pole) it stands right out in front of the fire house. Some of these up-to-the-minute white ladies says to me, 'Mrs. Todd has you voted?' An' then I holds up my head an' I says, 'Shore I did. I voted fer Mr. Roosevelt 'cause he's the right man.' An' Lawsy, how they do smile when you tells 'em you's a good Democrat.
"But honey, I'se goin' to tell you somethin' you must keep to yo'self. I don't believe in women votin'. It makes 'em biggity-like, 'specially these here young upstarts. You know, I sees 'em walkin' all 'round here all hours of the night, dressed up in pants. They must think they're men, 'cause you know there's a law 'bout women wearin' pants an' dress in' up in men's clo'es. I argued this with some of 'em, an' one of these upstarts tells me she can wear 'em jest as long as she likes to jest so they don't button up in front. I'se noticed time an' ag'in that these gals wear 'em with buttons on the side, or else they gather 'round the waistline. I often thinks the law is sorta foolish 'bout a lot of things. It don't seem to be positive enough; they's too many ways of gittin' 'round it, but Lawsy me, ain't nothin' positive enough to hold the women these days. They wants to be men an' women both.

"Now, as I tole you, I was pretty vixenish, an' I could swear, but I didn't drink. I don't smoke, not that I minds a pipe, but I jest don't like it. I'm not goin' to pertend I didn't sin once, an' I wouldn't a-missed my experience. I believes in experience, an' I believes I'se a better Christian 'cause I knows I'se weak as anybody. But I'se a Baptist an' goes to church regular. But I never could've helped my pore gals like I did if I didn't know jest how it were. You know, it takes a mistake or two to learn people that the best thing to do is to do right.
"Well, I learned my lesson. But you know, honey, spite of ever'thing, lovin' is the finest thing can happen to us. You gits up in the mornin' an' you don't know an' don't keer whether you had any breakfus' or no. You starts to work, an' when you gits outdoors the sun shines brighter an' the air smells sweeter. Then you gits on to the mill an' starts work, an' 'stead of the spindles crackin' an' bangin' down they soun's diffrunt to you, an' seems to fair play a tune."
The still and beautiful old eyes lost their quick, humorous twinkle and grew soft, with a warm glow kindled by old memories, Soon the twinkling smile returned to the winsome old face, and she continued her story with brisk cheerfulness.
"Well, I got my daughter I done spoke to you 'bout, an' she's well married; husband's a master carpenter an' cabinetmaker. She lives well, an' since that man with the badge come to tell me my house ain't healthy she jest has fits to take keer of me in her'n. But, you know, she lives out near Kingham Place. Mrs. Frank Anderson is her name, on Esmeralda Avenue. Now, you know, honey, them big car penters an' plumbers livin' out there is too highfalutin' fer Ann Todd. I likes my own people in my own place. I knows every foot of my Factory Hill in the darkest of the night. My frien's kin come in and set with me when they likes, and they kin stay all night if they got a mind to.
"You see that mirror up there? It don't lie. That fack was told me when I was a youngun by the good folks who took me in to raise me. Well, mirrors don't lie, they tells you the God's truth, an' mine tells me I'm a-gittin' old. I takes pride in keepin' my hair straight an' my face clean an' powdered, but that mirror tells me 'bout the wrinkles jest the same. Now when you gits them wrinkles you don't feel like startin' out in a new place to make new frien's. Another thing, you kin look right out this winder an' see my vegetable garden. It ain't much, but it's mine. I has my patch of collards, mustard, turnips, an' spring onions. I works it myself an' I eats what I grows when I wants it. Now, if I go to my daughter I has to eat what they wants when they wants it, an' I'se done what I pleased all my life.
"Then there's my wood choppin'. I always has chopped my own wood an' I'se choppin' it yit, spite of what the doctor tells me. I has a swimmin' in the head, an' the doctor tole me a year ago that I had to stop takin' in washin' like I was a-doin' for some of my 'ristocratic frien's, but them frien's supplies me with wood. I got half a cord out there in my back yard.
"Now, what I wants is to git a room nearby an' come over here an' work my garden an' chop my wood. Mr. Hankins ain't goin' to let nobody upset my garden an' my wood. Mr. Todd will see to that. My daughter gits upset 'bout my clo'es. Now I wants you to see my clo'es. Looka here."
Ann brought out of her chest a black alpaca skirt with seven gores and a brush braid around the bottom to protect its voluminous folds from wear when it brushed the ground. It appeared to be in perfect condition and its color as good a black as could be found. With this went a white broadcloth waist with a high, mannish collar trimmed with a black bow. She has a large straw hat--a black chip straw of excellent quality--trimmed with black flowers. She put it on and was immensely pleased at being told she looked quite pretty in it, which was absolutely true. She is a very neat little person and through the weekwears ankle-length dresses made of percale and calico.
"You know, I'd never feel right wearin' wool dresses ever' day, 'cause I was born durin' the time when cotton was a-comin' into its own. Cotton is what give me my fust an' best livin', an' I ain't got no notion of goin' back on it, you can jest bet on that."
As it was growing late and time to leave, Ann spoke of how much she enjoyed the afternoon talk.
"I reckon I'll be movin' on 'fore you ever comes to see me ag'in," she said. "I ain't got the strength to fight like I used to have; jest gittin' old, I reckon, but I won't let it worry me down. I've lived all these years tryin' to do my best to keep body an' soul together, an' I knows that the mind kin control itself if a pusson jest keeps cheerful an' doin' the best they kin. It don't take much to make a pusson happy if he has a mind to. An' while it hurts to be tole your home ain't fitten to live in an' you got to move out of it, I'll be satisfied if they let me have my garden an' my wood choppin'. I'm ready fer the restin' place when old Saint Peter knocks anyway, an' I reckon we fusses an' hangs on to a lot that don't make no matter anyhow.
"I'll shore think a lot 'bout this happy afternoon we had together. I ain't had as much fun in a long time. Good-bye an' good luck to you."
Ann was left standing on the edge of the porch. She waved in return and then smiling broadly, went back into the room. She believed it was bad luck to see the complete departure of a friend or to watch one out of sight.
