
LAWRENCE M. WARING,
Bland Hotel,
Raleigh, N. C.
March 10-13-14, 1939
R. O. K.
LAWRENCE M. WARING
"I was born in Raleigh, N. C. on September 26, 1878, the son of Mary Royster and John Franklin Waring." said Lawrence M. Waring, in relating the history of his life. "I arrived in the world at 2 oclock in the morning and my four year-old sister died one hour later.
"There were four of us children who lived to manhood and womanhood - three boys and one girl - but the others are all dead and gone. I was brought up in the Methodist Episcopal faith and I attended the public schools of Raleigh.
"My father, who was a carpenter, died when I was 11 years old and I was forced to quit Centennial Graded School, the only free public school here at the time, and go to work. Believe it or not, the first teacher I had is still living and she is teaching mathematics at the Hugh Morson High School in Raleigh today. I refer to the beloved Mrs. J. M. Barbee, who has taught in the public schools of Raleigh for nearly 55 years. She is now 83 years old, but very active for a woman of her age.
"My first job was that of lighting and extinguishing 120 gas lights in a large section of Raleigh. There were no electric lights here at the time. I received $1.50 per week for this work and I turned every penny of it over to my mother. I walked about 12 miles daily in looking after the lights. I turned the lights on between twilight and dark in the evening and turned them out about daylight in the morning. I performed my duties on this job every day in the year, regardless of weather conditions, but I enjoyed lighting the old gas lamps.
"My next job was with Julius Heller, a Jewish peddler, going through the country with him selling such items as curtains, towels, bed spreads, combs, brushes, hair pains, needles, thread, garters and other notions and novelties to farmers and their families. We walked to and from the country, carrying our merchandise in heavy packs on our backs. We worked only in the vicinity near Raleigh, going out early each Monday and returning on Friday nights. We boarded with farmers. I made my expenses and about $2.50 per week, and I earned another fifty cents working in the store of Rosengarten Brothers on Saturdays. Mr. Heller, who later became one of the leading merchants of Raleigh, was a born merchant and he taught me much about the merchandising business.
"After I had been with Mr. Heller a little more than a year, Rosengarten Brothers offered me a regular place in their clothing store at $4.50 per week and I accepted it. Jake and Alex Rosengarten made up the firm of Rosengarten Brothers. They were Russian Jews and they operated a first class store. They were among the finest men I have ever known. Poor old Jake died from the effects of an injury which he received on his head when he struck it against a street curbing while engaged in a fist fight with another Jew, A. I. Kaplan. They had some kind of argument over business. Kaplan was exonerated. Alex Rosengarten is still living and is making his home at Atlantic City, N. J.
"While working for the Rosengartens I met Miss Lucy H. Bissett of Wilson, N. C. We went together for many months and we were married on December 22, 1897. I was making only $5.00 per week when I got married, so the Rosengartens boosted my pay to $6.00 per week. You'd be surprised to know how well my wife and I lived on that small amount of money. Things were very cheap back there and my wife has always been one of the most economical women I have ever known. We not only lived on what I was earning, but we actually managed to save a few dollars.
"I was 22 years old when I resigned my position with the Rosengartens to accept a better one with S. &. D. Berwanger's Clothing Company at $10.00 per week. The Berwangers handled the very finest haberdashery and clothing for men and I liked working in their store very much. The firm was widely advertised as "The One Price Clothiers." because they had one price and they stuck to it, except when they put on a special sale. They were in business in Raleigh for about forty years. Dave loved Germany, where he was born, and he went back there to live when he retired from the firm about 30 years ago. Sam remained in Raleigh and retired only a few years ago.
"Besides the salary I received from Berwanger's store, I made a lot of extra money beating the drums in orchestras and bands for dances and other events in Raleigh. I guess I was a born drummer, because I can't remember when I couldn't beat a drum. Later on in life I traveled one season with Coburn's Minstrels, doubling on the drums in the band and orchestra. I also traveled all over the country with the famous Garber-Davis Orchestra some years ago. Jan Garber and Myer. Davis have their own orchestras now and they are among the most famous and best in the United States. I handled the drums for the orchestras of Prof. J. Levin and Ed Falte, which were the finest ever organized in Raleigh. As a member of the Raleigh National Guards, I beat muffled drums in the funeral procession of the late Governor Dan Fowle.
"I have suffered with asthma pretty much all of my life and while clerking for the Berwangers I decided that I would seek work out in the open air. When I was offered a place as policeman with the Raleigh Police Department at $50.00 per month, I resigned my clerk's Job and became a cop. Earning a salary of $50.00 a month me think that I was really going places.. The outdoor work seemed to relieve the asthmatic condition and I picked up many pounds. We had saved up a right nice nest egg and I began to become ambitious to go in business for myself. As my capital was very limited, I decided that the seafood business was the one for me to enter, so I resigned my position with the Police Department and opened a fish market on East Martin Street.
"At the time I went into business, one seafood merchant had practically all of the better trade sewed up, because he had the only business of its kind in the municipally owned city Market. While he did not use them all, he had all the stalls allotted to fish dealers rented. I made up my mind I was going to get into the City Market and I did.
"I employed a good lawyer, Walter L. Watson, who later became City Attorney, and we appeared before the Raleigh Board of Aldermen demanding that I be permitted to rent space in the market. The board decided in our favor and I moved my market from Martin Street to the City Market. I was doing a splendid and growing seafood business when a return of the asthma forced me to sell out. You know it is very damp about a fish market and this condition was bad for me.
"I then rented a store on Hargettstreet and went into the fresh meat business. After operating a meet market for three or four years, I became interested in politics. My friend, Ed Pace, was a candidate for commissioner of Public Works of the City of Raleigh. I took off my coat and went out and worked for Pace's election. When he was elected and took office, he made me Superintendent of the City Abattoir, because of my knowledge of butchering cattle. While the job paid only $1,000 per year, I felt that it would be a stepping stone to something better. We managed to live on the salary and it was not necessary for us to draw on any of the money we had saved from the fish and meat business, both of which I had now sold.
"After working at the abattoir for several years, I leased it from the City and I began to make some real money dealing in hides and furs. I have made as much as $1,000 to $1,500 in a single month out of hides and furs. However, the business is a very hazardous one and one can lose it much quicker when the market goes the wrong way. I finally went completely broke in the business. I lost $12,000 on one shipment of hides and $3,000 on another. I bought hides at 35 and 40 cents per pound and was forced to sell them at 5 cents a pound when the market went all to pieces in 1921 or 1922. About all I salvaged from the business was a fairly comfortable home.
"While I had never performed the duties of the office regularly, I had been a Justice of the Peace since 1914, when I was appointed by the Governor to succeed the late John U. Smith, and I opened an office as a Magistrate when I gave up the abattoir. Since that time I have been an active practicing Justice of the Peace.
"In 1924 I was elected Coroner of Wake County and I was re-elected for six consecutive terms when Roy M. Banks defeated me in 1938 by a nice majority. I served as Coroner a total of 14 years.
"During the time I was Coroner I handled 3,137 dead bodies, about 1800 of them having died violent deaths. By violent deaths, I mean as a result of murder, suicide, automobile accident, drowning and in other ways.
"I had some very interesting experiencewhile performing the duties of Coroner. One night I was called to Barton Creek Township out in the country to investigate the sudden death of a Negro woman. Burton Breece, a well known Raleigh lawyer, accompanied me. When I arrived at the home of the dead woman, I examined her body and it appeared that the woman had died of natural causes. Her husband said she died from something like a heart attack, claiming that she had been perfectly well up to a few minutes of her death. I ran my hand around the back of her neck and I realized that she did not die a natural death. "Burt,' I said, addressing my friend, Breece, 'this woman died of a broken neck.' The husband dashed for some nearby woods and escaped. I rendered a verdict of murder. We learned later that the Negro was wanted in the State of Georgia for killing another woman by breaking her neck. The Negro was captured in New York City several years later and brought to Raleigh, where he was tried, found guilty and is today serving 30 years in the State Penitentiary. He still has to face a murder charge in Georgia.
"The saddest case I recall was that of the slaying of a fourteen-year-old-boy by his sixteen year-old uncle several years ago. When I reached the scene of the killing on Johnson Street in Raleigh, I found the young slayer so drunk he could not stand up and the pistol just under the edge of the house, where he had thrown it. I went into the house to talk with his brother, the father of the dead boy, and he was leaning against the mantel piece so drunk that he could not even tell me his name, northose of the two boys. I turned the killer over to the welfare Authorities and I think he was sent to a reformatory.

"While it was not part of my duties as coroner, I witnessed the execution of 79 men in the electric chair and I saw 39 others put to death in the gas chamber at the State Prison at Raleigh during the fourteen years that I held the office. As Coroner, I cut down the lifeless bodies of two men who had been lynched, and I witnessed the hanging of seven men before I took office.
"There has been a great deal of discussion in the press during the past few years in regard to what is the most humane method of putting a condemned felon to death. Of course there can be no 'humane' way of murdering a human being, legally or otherwise. However, I am convinced the electric chair produces death the quicker and that it causes the least suffering. As a matter of fact, I dont think a victim of the electric chair suffers at all, because he is rendered unconscious the instant that the current strikes his body. It rarely requires more than two shocks of a minute to a minute and a half each to produce death in the electric chair.
"When the hour arrives for a man to be electrocuted, he is led into the death chamber. He is quickly strapped into the chair, the electrodes are applied to one leg and at the base of the brain, a helmet is fastened over his head, the prison attendants move away, the switch is thrownand 1800 volts are sent crashing through his body. You never hear a sound from the victim. Within two to four minutes - never more than four minutes - the prison physician declares the felon is dead. A spiritual advisor stands by the victim of the electric chair until the very last, which is a great comfort to a man about to die.
"I consider the gas chamber the worst method of putting a man to death, because he suffers both mentally and physically. Death in the gas chamber takes too long and there is so much mental torture before death relieves him. A gas chamber victim has to go through the ordeal of having himself shaved and bathed for his funeral just before he is led into the chamber. Except for a pair of shorts, a gas victim goes into the chamber absolutely naked. It takes several minutes to strap him in the chair and tape the pipe of the sixstethescope over his heart. When he is fixed to die, the attendants walk slowly out of the chamber and securely seal the door to prevent any of the gas escaping. He is all alone and after the pellets are dropped into a container of acid beneath the chair, the victim fights for his life until the gas fumes render him unconscious. Unconsciousness is produced in 10 to 15 minutes. It is several minutes before he stops breathing.
"Well; since Mr. Banks defeated me for re-election to the office of Coroner last November, I have devoted my entire attention to the business of a Justice of the Peace. I earn enough out of the office to take good care of my wife and myself. My children are all grown and they are making their own way.
"We have had four children, two boys and two girls, but we lost our oldest boy in 1925. He was a wireless operator and went down with his ship. His death was the greatest blow we have ever received. He was my junior and one of the best boys in the world.
"We received a letter from lawrence, written at Charleston, S. C., in November, 1925, telling us to express his overcoat to Charleston, because it was getting cold. He told us that he was making one more trip on the six Cotipaxi to Havana and return and that he was resigning his position to return home for a few days. The Cotipaxi was a collier which was owned by the Clinchfield Navigation Company. She was running between Charleston and Havana at the time. Lawrence did not like to work on a collier, because it was so dirty. We, of course, were delighted to know that he was quitting the sea, even if for only a few days, and that he was coming home. We expressed his overcoat to Charleston.
"On Sunday, November 29th, 1925, the Cotipaxi sailed from Charleston for Havana. At 7 oclock the following morning my son sent out a distress signal asking for help. This was followed two minutes later by another S. 0. S., in which he said the cargo had shifted and that assistance was needed at once. The third and final call came two minutes later, saying, "For God's sake hurry, we are sinking and men are going overboard. He, of course, gave the location of the ship in each call for help.
"Ships that are
"Several ships in the vicinity of the Cotipaxi when she went out the distress signals raced to her assistance, but no sign of her was ever found. She went down off the Florida coast and although seaplanes and Government cutters searched for many days for members of the crew, dead or alive, none of them was even head from Twenty-seven white men and seven Negroes were lost.
"For several years after Lawrence was lost, we simply could not make ourselves believe that he would never come back again. My wife would watch and listen for his footsteps always, but they were never heard. A year or so ago the Radio Corporation of America erected a plaque in his memory at Battery Park, New York City. It gives his name and the dates of his birth and death. The names of three other wireless operators are on plaques just above his, all lost at sea.
"Hobbies? Yes, I have several hobbies. My principal hobby is shooting. I own a shooting gallery and I spend much of my leisure shooting at targets. My second hobby is fishing and my third is playing with my monkeys. Yes, I own three of the finest in the country. I think I have one of the best trained monks in the world. I can make him do almost anything. I keep them in the zoo of a gentleman on the outskirts of Raleigh. If you want a real pet, get a monkey."
