
Seaboard, N. C.
July 31, 1959
B. K. H.
W. A. Suiter, Part-Time Employee
"I've done a lot o' different kinds o' work in my 47 years, but what I'm doin' now suits me better'n any I ever done but for one thing: my job don't last but four months of the year, I'm the press man at the cotton gin here, and from September through December I can count on a job pretty near every day. The rest o' the time I have to get little pick-up jobs wherever I can, such as gardenin', cuttin' grass, loadin' fertilizer, and haulin'.
"Though I started farmin' with my father when I was twelve years old, I never worked on the farm no big sight. My father, Alec Suiter, done public work, such as railroadin' and loggin', the biggest part o' his life and only farmed the last years when he had ten of we children big enough to help him. I was born at the Bridgers house where Pa rented a little farm, but we left there before I got any size and moved to the Matt Jones place. Pa. worked for wages a year or so and then moved to Mr. Will Stephenson's and sharecropped for four years with him. Next we moved to the John Gay farm and sharecropped three years for Mr. Gay. We liked sharecroppin' at the time and made a right good livin', considerin' there was a lot of us to work for, excusin' Ma and Pa. Ma was one smart woman long as her health held out;she cooked and took in washin' and gleaned up white folks' houses, 'sides raisin' ten of us. She lost two in one week durin' the last war; they had influenza, and after pneumonia set in they didn't tarry here long. That got the closest to me of anything ever happened. I didn't have to go to the war, though they'd o' got me the next call. When I was a child I was tryin' to cut some wood when the axe got away from me and hit my eye;I ain't never been able to see out o' but one eye since, and that's all kept me from gettin' in the war when the rest left from round here.
"When we left the Gay place, Pa bought the old Stephenson house with seven acres 'tached to it, more or less, just out o' town. Mr. Grubbs who owned the place then let him have it and pay in sections;after a few years we cleared it o' debt, and it's been ours every since. It's in bad shape right now and needs a lot o' work and repairs in and out, but it'll have to wait.
"At eighteen I begunrailroadin' with the Simpson firm down below Margarettsville. My job was layin' rails and ties, cuttin Tright o' ways for a narrow guage road so the loggin' concern I worked with could get into the woods; onliest thing then, I call it, was skeeter work --carryin' ropes into the woods, tyin' 'em to logs, and draggin' the logs in by hand, hard work too. After one year I went to another firm at Newsoms, Virginia where I worked for the Lawrence Fisher crowd 14 months. 'Twa'n't no skeeter work there; we drug the logs in by machinery with team-power, which was some easier. There was already a narrow guage road built when I went to Fisher's; so my job here was to cut and ship northern pine.
"We was paid $1.25 a day and furnished shanties to live in. Our rations we had to look out for ourselves. One row o' shanties hired a cook, and we all eat together and divided up the costs. One was responsible for gettin' up the wood, one the rations, and sech as that. Looked like we might o' saved up a little money, but most of it was throwed away in drinkin' and crack-a-loo after work hours. We all got along right good together in the shanties.
From Newsoms I went to Weldon and saw-milled for A. C. House eleven months. Part the time I worked in the mill, sendin' logs up in the deck and firin' the boiler;I also holp build the shanties for the mill hands and offices for the bosses, kept up the sills under the houses, and done odd jobs o' carpenterin'and saw-millin'. We was paid $1.50 a day, though I saved good as no money out o' my year's work. For six months I worked with the same firm at a bigger mill in Garysburg, doin' the same job as at Weldon.
"In 1916 I give up public work and taken a job at the cotton gin in Seaboard. At that time they wasrunnin' a saw-plane-grist mill. well as a gin, and I had all-the-year employment. From September through December we ginned cotton;the rest o' the year we sawed and planed lumber. There was a little of everything for me to do then;I turned logs, graded timber, run the rip saw, and piled lumber on the yard. Workin' round machinery is dangerous work unless a man is careful and keeps his mind on what he's doin'. Sam Yasser got his leg cut off at the planin' mill, and another hand got hurt; they was both doin' somethin' the boss men had told 'em not to do. I've never been hurt, and I've worked round machinery near thirty years.
"About 1922 our boss men cut out everything except the gin. There was so much lumber charged against 'em on the books they said they'd be broke if they kep' runnin' the saw-mill. I become one of their main gin men and have been so twenty or more years. My job is to pack cotton at the press, weigh the bales, mark the weights and names of owners, and attach the metal tags to 'em. Then after it's lamp-blacked, I'm responsible for storin' the cotton on the platform or yard tillthe owner wants to take it home. It ain'tsech hard work a normal year, but it's compellin', with plenty o' muscle and eyeball work to it. I have to keep my eyes on the press to keep it goin' and to avoid any accidents. We have a trampler that runs in gear. When I turn the press it means a big debt on me by bein' under it. You got to be sure all's set right when you work with machinery. It's very seldom we have any trouble with customers about weights or the way we handle their cotton. Everything goes on very nice.
"So far as our hours is concerned, there ain'tno limit. As long as a customer's on the yard we're on the job; it's the kind o' work that has got to be done right now. I don't object to it myself;that's cotton ginnin'. We're bound to take care of our customers. If we don't the other gin will. Several years ago before the boll weevil and the gov'ment reduced the cotton, the gin yard stayed crowded with wagon loads o' cotton all day long and way into the night. In the rush season we've stayed on the job all night long, with another crew relievin' us long enough to catch a nap. Three weeks at the time I've been at the gin night and day except Sundays. Until the past year, when there wa'n't never no rush, we've had two crews, one to relieve the other that had to start workin' before day. Back in them rush seasons I got $3.50 a day, excusin' overtime, which made my wages average round $5.00 a day some weeks. The last few years it's been $2.00 a day straight, with extra pay for overtime.
"I'm satisfied with what I'm gettin', for I know it's much as they can afford to pay us like the cotton situation is now, I get a square deal and good treatment as a laborer could expect, with things like 'tis. Some days we don't really earn $2.00 far as actual work is concerned;if the cotton ain't brought we can't work. I think all the gin crowd is pretty well satisfied, unless it's Sam. He's all the time beggin' for special favors and sometimes tryin' to beat so the rest of us will do all the odd jobs around the gin. There ain'tnothin' to the way he dodges hard work and thinks the rest of the hands ought to wait on him. Two dollars a day ain't good as three fifty of course, but it'sbetter'n forty cents a day which I have worked for years gone by. Little or much, I never saved nothin';I never had a bank account in my life.
"The only trouble with ginnin' cotton, it don't give me employment but four months out of the twelve. And I got to eat twelve. In January, Fe'uary, and part o' March there ain'tnothin' to do, nothin'. From April to August I can pick up little jobs that don't usually amount to much -- twenty five cents to cut grass, fifty cents for choppin' in the garden, or a dollar a day in the field. Trouble is, they ain't scarcely no farm work I can feet, for the sharecroppers and tenant laborers gets first chance at field jobs. For the past two years, excusin' this un, the Swift fertilizer agent made me his warehouse man to load, unload, and haul fertilize durin' the summer. My boss man died last summer, and I ha'n't had but little fertilize work since. The average wages from pick-up jobs the summer months comes to round nine dollars a month, sometimes less. Some weeks there'll be three dollars, some two.
"I live with my two unmarried sisters in the old home place Pa bought, just out o' town. The baby sister is afflicted and is dependent on me for all she eats and wears. Mary is able to clothe herself from the washin'sshe takes in and pickin' cotton in the fall. I furnish the rations for the three of us. Since Mary cooks and keeps house for me, patches my clothes, I feel like it's my business to tote rations there. The seven acres round the house has mostly growed up except for little garden patches. I couldn't house the crop if I planted one, since ginnin' starts in September, and we ain't got no team neither. We got no pigs, chickens, or cow neither;it's cheaper to buy unless we raised feedstuff for 'em. One thing, house rent don't cost us nothin'. The other six children is all married, and they let us stay at the home place for the taxes on it; that cost me $4.47 last year, though I ain't asked what 'tis this time.
"So far as what comes in and goes out to live on, I never figgered it up. When I got money I buy what we need, and when I'm out o' change we do without. My schoolin' never 'mounted to, much -- I did go to the fou'th grade -- though I can do simple figgerin' and writin' good enough to pass. Makin' two dollars a day, I average $52 a month and $208 a gin season. Some days late in the year we're laid off, but the overtime we make takes care o' that. Say I pick up enough in the summer months to make my years income $275, roughly speakin'.
"Rations costs us round $3.50, best we can do, with everything to buy. If you'll figger-- One hundred and eighty two? I reckon we do eat up that much. Clothes is next. It takes two pair o' work shoes a year, round $3.00 a pair, and $3.50 for Sunday shoes. Two work suits, overalls with jumpers and shirt, cost five dollars, and a Sunday suit wuthbuyin' is $15.00. I reckon it takes at least $60 a year to dress me and my afflicted sister. That takes a big slice out of what's left after rations is bought. Burial insurance for we three is fifty cents a month;taxes $4.47 a year, and church dues $2.50 a head for men and $3.50 for women. We belong up here at Bethlehem-Seaboard, and I attend pretty reg'lar, though singin's 'bout the onliest part I take in the meetin's. I ain't never prayed much. It takes a little for medicine along, but we been right lucky that way;I ain't never had to go to the dentist. I've owned two cars in my life, but I saw I wa'n't able to support 'em and give 'em up. The welfare has never holp me none; I never had to ask for help yet. As a rule we about break even on what I make. When I don't, I know where to go; my boss men ain'tgoin' to let me go hongry.
"I found out my boss men was a friend to me several years ago when the law got me in connection with a disturbance over at the colored school. Jack Buffalo got by the doorkeeper one night at a entertainment claimin' he had done paid his fifteen cents for a ticket and the doorkeeper claimin' he hadn't. There was afight, and when the police come I wss one of 'em arrested. I told 'em I knowednothin' 'bout it, cared nothin' 'bout it, but they locked me up in jail to wait for the trial till my boss men come over to Jackson and got me off for $340. That's the onliest time I was ever in trouble, and they had me wrong that time. Some colored folks gets justice and some don't;it depends on who their boss men is I reckon. Thing we got to do is keep straight, and let the white man run it. Once or twice I been tempted to try to vote when some colored friends got after me, but my mind ain't never led me to the polls yet. It don't make much difference who's in nohow, not to me.
"I'm forty seven and don't 'spect to never get married no more unless my mind leads me different. When I was right smart younger, I married Dezzie Daniel. We stayed together 'bout eleven months and got on fairly good, far as me and her was concerned. She had a funny mother who stole her away from me one day, and I let her stay stole, I've seen her one time since, at some of her kinfolks' burial, and we spoke, but it was just 'howdy Dezzie'and 'howdy Walmus' 'tween me and her. We won't never make up I reckon. Once since she left, I had a mind to get married, but I knowed I wa'n't able and give it up.
WI reckon I have pleasures like anybody else in my fix. I take a drink sometimes with the crowd, but that ain'tno harm unless harm's made out of it. I reckon the country would be better off if every drop was poured out, for after a feller once gets the taste, it's hard not to go back for more. Work and whiskey don't mix;my boss men has had to scold me about goin' on the job with it on my breath, but I try not do that now. Sometimes there's dances and music, though the church don't approve o' its members indulgin'. Dancin's no sin far as I see;there is pictures in the Bible of folks dancin'. I don't bother with shows much. It used to be a pleasure to visit my folks in different parts of the country, though I ain't done not so great big much travelin'. Baltimore's the farthest I ever went, visitin' folks kin to me and lookin' a job;I've been to Washington, Durhams, Elizabeth City, Raleigh, and round here. There used to be right good times while the Knights of Gideon and of King Solomon was in force, but when they disbanded here I give it up. "Somethin' happened 'bout three weeks ago I ain't been able to figger out. I woke up at three o'clock one night by somebody callin' me. It was Pa's voice;I recognized it soon as I was fully awake. 'Walmus,'he called,'open the door.'My sisters begged me not to do it, but I know I got up and opened that door. I didn't see nothin'o' Pa, but I sure heard his voice. I've seen the spirits of two folks I knowed, recognized them soon as I laid my eyes on 'em.
"So far as any future plans I got none 'ceptkeepin' on Just like I am. It's all I could ask for if there was Just a steady summer Job. I keep hopin' I'll be able to save up a little to put in the bank, but I don't see it. Breakin' even's all I see ahead."
