
Federal Writers' Project
Room 36, Federal Building
Greensboro, North Carolina
March, 1939
Camillus Lanier (deceased) (white)
Davie County, North Carolina
Doctor
William Edward Hennessee, writer
, reviser
THE DOCTOR
Dr. Charles Lane was a paradox. His mind and his person were those of a cultured Southern aristocrat; his soul was that of a sansculotte.
Liberty was his god and upon the altar of personal freedom he sacrificed his happiness and that of his wife and family. In an era when the right, whether Divine or constitutional, to hold slaves was becoming a debatable question, he, living in a slave owning community, freed his slaves at thecost letter of losing his ancestral home with its broad acres. He became a fountain-head of abolitionist propaganda. This, striking as it did, at the very foundations of his neighbors' economic life, was anything but conducive to his popularity and in spite of the position of his and his wife's families, it was not long before he recognized the fact. The growing hostility of his erstwhile friends and acquaintances was making life and the decent living thereof an impossibility in Mecklenburg County, Virginia. Therefore he did the wise thing and moved to new pastures.
He moved in 1851 to Davie County, North Carolina, where among small slave owners and the independent planters, he hoped that his views would not prove such anathema to his neighbors and patients.
Patients, yes, for first of all, first and always, he was a doctor and a good one. If liberty was his god, then the alleviation of human suffering was his mortal soul. Before the time of Lister he boiled his instruments and dressings, he knew not why. He said that it made things cleaner at any rate and seemed to do no harm. When Long and Morton made practical the administration of anesthetics, he was one of the first to use them. He advocated sunlight and heat as curatives before Roentgen and Curie were born.
In addition to being a good doctor and a rather tactless abolitionist, he was an atheist-a rampant, intolerant, bigoted agnostic. His grandfather had been a friend and follower of Voltaire in France and one of the original Encyclopedists of France. He had been promptly handed a letter de cachet and ordered to leave the country. The liberty of thought, prized so highly by his Huguenot ancestors, had fermented into a strange brew when it was distilled from "freedom to worship" into "freedom not to worship". The old grandfather had taken some meed of satisfaction in the naming, of his sons. Camillus Voltaire, the doctor's father, Robert Volney, George Tindal (all after true and tried agnostics) were their names and each of them in turn, professing the same religion- or lack of religion- as their father, passed on the names as though they were the Golden Fleece or Garter to their sons.
Dr. Lane, outside of the practice of medicine, did at leasttwo wise things in hislife. The first was to marry a splendid woman. Her name was Harriet Speed, a descendant of John speed, the first English historian, and a long line of patrician ancestors.
She made no fetish of her religion. She refused to argue her sound, simple faith with her husband. The more he would rail and storm at the God of her Fathers, at the same time denying His existence, the more quietly she went her placid way and worshipped him and prayed for the soul of the husband whom she loved and at the same time understood.
The secondwise thing that Dr. Lane did was to learn to shoot and shoot quickly and accurately. In a day of fiery debate, grave issues and hair-trigger tempers his ability to uncap a wine bottle at thirty paces and bring down a bird in flight with Remington's newly invented cap and bail six-shooter acted as an insurance policy for both health and life. No matter how fierce and fiery the debate, no matter now quick tempered his secessionist acquaintances, he was somehow never called upon to snow his ability in personem. Some may have doubted it; none wanted to prove his doubts at risk, to his well being.
But, however. impetuoushis intolerance with the beliefs, both religious and economic, of others, he was never nasty or intolerant with those who suffered. No matter now bitter the night, now bad the roads, how frantically he wanted and need-sleep, he always went and always stayed until at least partial recovery or death relieved him. His only creed was his Hippocratic oath.
"It's a miracle", said Old Man Helper (father of Hinton Rowan Helper of the "Impending Crisis") when the doctor had reached into the shadow of death to pull back his wife.
"It's no miracle, you old fool", he answered. "There's never been such a thing. It's knowledge and luck and hard work and study on my part and a-good constitution on hers. And next Fall, when you sell your crops, don't start thinking that your Lord saved her, because He didn't. I did and a miracle will be no excuse for not paying me then."
But the chances were that he wouldn't be paid. Somehow he rarely was. He was worth thousands of dollars when coping with a refractory gall bladder or a fore-arm presentation, but strangely not the few dollars which he charged, when the crops were "laid by".
In some manner, he hardly knew now himself, he managed to pay the slaves whom he had freed and who stayed with him either through love of him or to escape the life of thehalf-starved "free-nigger". And in paying them and allowing them to work his plantation, almost as they pleased, he became a little poorer each year.
His chief characteristic was his utter fearlessness. He was not a large man. His frame was rather slight; his body lithe and slender. With his white moustaches and short, grey beard and clothed in the long Prince Albert coat of the period, he looked almost, emaciated. But strength was there, quick, lasting, tensile strength, which carried him on when carriedhim on when larger or more muscular men would have fallen by the wayside.
It was said that, when he was a medical student at Jefferson, he was locked up, through error, one night in the dissecting room with the new and used cadavers. The next morning, when the room was opened, ne was found, not a jittery, nervous wreck, but sleeping quietly upon a dissecting table beside one of the half dissected corpses. Upon being questioned, he had laughed at any thought of fear. "Why, I had a most interesting night," he said. "I was able to do some private dissecting undisturbed by instructors or professors hovering over my shoulder. What did I do? Why, I explored my rather frigid friend on table number three from head to toe, sir, and in no place could I find one cubic centimeter of space for a soul".

But his bravery was not wholly of the mind. One wild, stormy night he was riding to a delayed labor case when from each side of the road arose two husky highwaymen. One grabbed the head of his horse; the other seemingly the leader came back and stood beside him. He had left his home in somewhat of a hurry and had neglected to put his pistol in his saddlebags, where he usually kept it.
"We want your money", the leader gruffly stated. "It's that or we finish you and get it, anyway".
"Why certainly, my friend", the doctor calmly replied. "I keep what money I have in my saddlebags. There are some medical instruments in there also--knives and things like that, you know--so you'd better let me get it out. I'd hate to have you cut yourself."
While thus speaking he reached into one of the bags and, knowing every crevice by heart, picked out and with one hand uncorked a bottle of vitriol. Quickly withdrawing his hand, he splashed the burning liquid squarely into the face of the nearest highwayman. Such a howl went up from the blinded anguished fellow that his companion fled in consternation, thinking no doubt that, as he had heard no shot or other sound of violence, the doctor had cast some terrible, diabolic spell upon his companion.
The next day he was asked to attend a man whose face had been burned with lye. He, of course, recognized a vitriol burn, but treated the man as carefully as he would his best paying patient and in some manner saved his eyesight.
When asked why he had not prosecuted the fellow after he recovered, he replied that if the fellow had needed the money badly enough to lay in wait for him on a night like that, ne should not be prosecuted for trying to get it. He further said that the reason he threw the vitriol was because he was afraid they would take his horse too and he couldn't afford to be delayed in reaching his patient. The probable loss of the money had little to do with his resistance.
On another occasion as he was approaching a cemetery, a large white object suddenly sailed over the wall and disappeared across the road, then another and another followed. He could not observe them closely as his horse seemed to go almost, wild with fear and promptly reared, turned and bolted. After a few moments he was able to check the frantic animal, but realizing that for a while at least it would be impossible to ride him past the cemetery again, he tied the horse and walked back to investigate.
He afterward scoffed at any thought of the supernatural having entered his head. He had been prodded by a personal curiosity which was soon gratified. The large, white object proved to be a sheep, which had jumped the wall, followed closely, one by one by the rest of the flock. The other side of the road dipped down into a thicket.
"Wal", said Jess Gaither, "I mighta rid by tharth'nex' day ter see effen they lef' tracks, but I'dawhupped that tharhosster keep him a'goin', steadastoppin' him an'comin' back". And such was the general consensus of opinion. But they could not, help admiring a man who feared neither god nor man nor devil.
After the Cliff Kennedy incident, he was forever their hero. Cliff Kennedy was a rough customer. His specialty was as a gouger. He was rather an expert with the <text not clear> knife and no mean hand with the black-snake whip, but in close quarters he could gouge out an eye before you could draw or cut. He was also a drunkard of the first water and a gutter or back-alley seductionist with a little or the sadist thrown in to complete him as a model of infamy.
Amy Albright was his last victim. She was a mere slip of a thing and hardly more than a child. Motherless, she had grown up in the shack of her father, a bar-fly and a pal and today of Kennedy's. She had hardly enough clothes to cover her meagre person, no education or other instruction of any kind and it is doubtful if in all her pitiful life she had ever seen as much money as Cliff showed her that night.
He Knew that her father laydead drunk in the rear of Mock's saloon. He knew that there were no near neighbors to watch over the poor, half wild thing to whom he offered the few small coins that seemed a fortune to her.
Next day when the doctor was called, he learned a part of all this, piece by piece- the rest he surmised. He did what he could in a temporary way and told the blubbering father that he would return in the afternoon.
He was unarmed. It seemed as though he always forgot that Remington when he was likely to need it. But he rode up to Cliff Kennedy's house alone and called him to come out.
Now, as has been said before, Cliff was tough. He always went armed and the doctor had extracted more than one of his bullets from the persons of his victims. The doctor thought of thisalso of Cliff's propensity for gouging. But he also thought of Amy Albright upon her ragged pallet.
"Cliff", he said, "I've just come from Amy Albright's and I've come to whip you within an inch of your life."
Cliff said later that "hit seemed like as ef hit was the doc's eyes that sorta paralyzed him". At any rate he offered no resistance when Doctor Lane, starting with his face and ending after many minutes with his legs, literally cut him to pieces with his riding whip. Cliff was in bed for many weeks longer than Amy Albright. His was the only case the doctor ever refused to treat.
There was only one person he seemed to fear. That was his wife. In his frantic, violent existence, she was his refuge, his retreat. Always placid and accepting him for exactly what he was, a reluctant and unwilling lover of mankind, she ministered to his soul as he ministered to the bodies of his patients. She coddled and petted him in every way and poured oil upon the troubled waters of his life. If he was a diabolic alleviator of human misery and suffering, she was an angel of mercy who soothed and comforted in his wake.
Each day she called "Old Ned" and had him get out the carriage, slightly shabbier each year. With her basket of soup stocks, jellies, bandages, even clothes, she went where he had gone the day before and her charity knew no bounds. If he ever learned of her ministrations, he never alluded to it. It was super service, never included in his statements.
When she calmly folded her hands and passed into the reward which she knew awaited her, his heart broke. He lived for a few years only, but the fire was gone from his soul.
He would never join the Confederate Army as a surgeon, scorning the pay that by then he needed so desperately as coming from the blood and sweat of slavery and human suffering, but the call of those in pain proved too strong and he followed General Hill's Army. There, disdaining shell and minnie ball and bullet, he went into bat-tie with the van. In his Prince Albert coat with the scapel and tourniquet as his only weapons he treated both Yank and Reb indiscriminately.
He did not die a repentant sinner. When the time came he was fully aware that he was going. He explicitly instructed his children that no minister should"mouth" over his remains, no hymn should be "whined" at his funeral. "Just let me rest by your mother's side again" was his only request.
So he passed on to whatever gods may be as bravely as he had lived.
<text not clear>
