
1001 Broad St.
Orange, N. C.
July 12, 1938
I. L. M. [Ida L. Moore]
THE SANDERA
Eliga Sandera is the mother of thirteen children, three of whom are dead and three married. Seven of the children ranging from two and a half to eighteen live with their mother and father in an old, four-room, loosely-built house located a short distance from the houses belonging to the company which owns the mill where Jonar Sandera works. Some of the people in the mill village will tell you that the Sandera were asked to move off the hill because the near-by neighbors discovered that their coal was disappearing at night; others will tell you that they did not take proper care of the company's house. At any rate the Sandera cannot rent a company house and they pay $13 a month for the dilapidated one in which they live. It is becoming increasingly difficult for them to find a house of any kind because there have been months when the rent was not paid. Jonar Sandera makes fourteen dollars a week and on that the family of nine must live.
As you come to the intersection of Broad and C Sts. you will more than likely see <text not clear> smaller children playing in the little patch of front yard and when you ask them where she is they will answer readily, "Mama, is settin' out on the back porch." One of them runs ahead of you into the house and you walk uneasily through the confusion which is their home. The first two rooms are crowded with dirty beds and a few shabby chairs. The bedroom on the right contains a dusty table and a dustier radio. You look at the dirty floor and your mind is brought back to the fact that the woman who keeps this house is "settin' out on the back porch."
You find Eliza out there on the small porch surrounded by three of her children who are helping her tag tobacco sacks. Her unwieldy body bulges over the sides of her chair and an enormous tumor gives her the appearance of permanent pregnancy. She tells one of the children to get up and give you his chair. She waits for you to speak and when you have made some introductory remark she says "I keep alookin' toward you out I can't hardly see you. They ain't no sight atall in one eye and the sight in the other is getting' dimmer fast."
She speaks of her blindness in a tone of such complete acceptance that you do not know what to say. You look into the dining room at the crude, home-made table with its ugly oilcloth and then at the icebox which is the other piece of furniture in the room. You decide to ask Eliza about her work and soon she is telling you that she and the children tag 20,000 of the sacks a week and for it they receive $1.53. "It seems like that money goes further than <text not clear> wages," she continues. Sometimes we use it for clothes and now and again we buy somethin' foolish which I reckin we ought to get along without. I buy the "Orange Sun" for the children and it costs 15? a week, but they do love to read the funnies."
As Eliza goes on to tell you of her early life you decide that even if her eyes were strong the paper she takes for the children would interest her very little as reading matter. She had time to go no further than the third grade, for her public work-life started at ten.
Eliza was born in Arkansas on a 160-acre farm belonging to her grandfather, Josiah White. As a young man Josiah was a tenant farmer in Smith County, N. C. and after he was married he moved to Mississippi, hoping to find there such conditions as would give him a chance to become in time a land-owner. Believing, after two years of hard labor, that possibilities of his becoming a land-owner in that State were remote he moved with his wife and one child into Arkansas. No other children were born to him and by the time his daughter, Molly, mother of Eliza, was eighteen he had paid for his 160-acre farm and furnished it with live stock. Molly married a neighboring tenant who then came to live with her on her father's place. When he died eight years later he left Molly with Eliza and three younger children. It was not long until Josiah died and his widow, after selling the farm and stock for $1,300, returned to North Carolina.
Near a bag factory in East Orange Molly's mother bought a four-room house for herself and Molly's family. While the grandmother looked after the three smaller children Molly went into the mill. She took Eliza, then an energetic child of ten, along and found work for her at twenty-five cents a day. Molly made around fifty cents daily and on the combined wages of mother and child the family subsisted.
Eliza had worked a long time before she was sixteen. When she reached that age she felt that life must indeed be half over. Work without any sort of recreation always had been her lot and marriage appeared to offer at least one advantage -- change. Child bearing began immediately and with it even more responsibility and less tine for thoughts of recreation. It seems foolish to her today that grown people should want to go to ball games and picture shows. Her dislike of billiard parlors is pronounced but not nearly so much as her fear of liquor stores.
Before she has finished with her remarks about liquor stores it is obvious that gonar goes to the one just down the street a little too often. "If gonar was to get drunk and get hisself arrested the company would fire him," Eliza tells you in affirmation of what you are already thinking. She says that she has not forgotten the two months not more than six years ago when gonar was out of work and there was not so much as a dollar to buy the children food.
The mill at which gonar Dunne then worked was closed suddenly but it took the workmen some time to realize that the shut-down could be permanent. After two weeks gonar started on a trek through North and South Carolina to look for a job. Eliza had gotten up early and made bread from the last dust of flour, and fried the last egg. Gonar looked at the table and turned away. "I ain't hungry" he said. "I'll leave what's there for the younguns." Eliza sat there alone in the kitchen long after he had gone. She knew gonar was hungry. She knew, too, that his mind was miserable with doubt. He didn't know whether there was any job ahead of him and he didn't know how his family would get food.
Suddenly Eliza stops speaking and a smile lights up her ugly face. With an abrupt jesture of her right hand she pushes her hair further up under the "bonnet-like cap shading her eyes. Then she says, "We had neighbors close by who was workin' at another mill but my mind wasn't on neighbors that morning gonar left. I just kept settin' there while the little bit of breakfast got colder and colder. Then all of a sudden I heard a, knockin' on the kitchen door. When I opened the door and seen about a dozen folks standin' there with their arms full of groceries I couldn't help but cry. Well, gonar stayed gone a month and they wasn't a day we didn't have at least one meal. He come back without a job and it was a good month before he got one at another mill in Orange. Them was hard, hard times. I was needin' cover that winter but they wasn't a chance to save ahead for it."
You know that any comment you night make would sound trivial. The silence gets deep and is broken only when a, young woman you did not know lived here comes out of the house leading her two-year old baby. The child, dressed in a sunsuit, laughs gleefully as her mother puts him out in the yard to play. The woman sits down on a box in the corner of the porch and begins to smoke a cigarette. "That's my daughter Mabel," Eliza tells you and then adds "Her and her man both is out of work and they're stayin' with us a while."
Stella is drawn into the conversation and it is not long before she has told you of the furniture she tried to tray. When she and Bill were first married they selected a bedroom suite, a cedar chest, an upholstered chair, two linoleums, and a big fine oil stove. When she first saw the bedroom suite marked at $39.50, she thought it must really be the greatest bargain in town. When, after the sale was made, the proprietor began, adding carrying charges which brought the price up to $61 she was a little baffled, but he explained to her just how easy the payments could be made. The bill for the furniture came to $200 end she and Bill had paid all of it but $80 at the time they lost their jobs. She doesn't see yet why they couldn't let her keep at least the bedroom suite. The subject of furniture is soon passed over and Stella tells you why she lost her job.
Mabel lost her job when new spinning machinery was installed. The spinners retained were given eight sides instead of seven with a pay increase of two dollars a week. That sum was the regular wage paid heretofore for the operation of one of the old frames. The new Long Draft Machinery has around two hundred spindles and the old spinning frame contained 112 spindles. Stella has a friend still working who says she had never dreamed that eight hours of work could be so hard. Once she was able to catch up with her work and enjoy ten or fifteen-minute rest periods throughout the day, but since the installation of the Long Draft Machinery she stays continuously behind as much as fifteen or twenty minutes.
Mabel's husband lost out when the doffers were asked to sign a paper stating that they were willing to do more work. Out of the sixteen then employed eight signed and they immediately began doing the work of all.
Mabel and her husband have been living for the past six weeks on the unemployment insurance which they draw and will continue to draw for ten more weeks if their unemployment continues. They have spent a considerable part of it travelling from mill to mill in hope of finding a job.
Mabel looks out into the yard where her baby is playing with her young sisters and brothers. "I hope I don't never have another one," she says. "I had a miscarriage from lifting a heavy tub of water when he wasn't more than a year old. I went to the doctor and asked him what a woman could do to keep from havin' babies. I'm try in' to do what he told me."
A child runs through the house and says that he sees his sister, Sue, coming down the street. He leaves the screen door ajar and Mabel reprimands him for it though there are plenty of holes through which any fly might find his way inside.
Sue with her two children arrive end you are told that she is another of Eliza's married daughters. She lives with her husband in the near-by mill village. Her hair-style, voice, and mannerisms show a marked resemblance to Betty Boop. You begin to feel that Eliza's prejudice against movies is not shared by her children.
Sue's two children, dressed in sunsuits, go out into the yard to play with Stella's baby. The two sisters discuss the amount of milk the doctor has prescribed for their children and indicate by their conversation that they try to meet the requirements. In the meantime you knock at flies. "I declare, I bathe that youngun every night before I put him to bed," Mabel is saying "but he does get awful dirty." Eliza joins in to say that she dreads Wednesday and Saturday nights because on those two nights all of the smaller children take their baths and they make a great commotion dragging the tin tub back and forth from the porch to the kitchen where the bathing is done. You look out into the yard at Eliza's children and decide that they do appear cleaner than the house to which they belong.

Sue mentions her grandmother, Molly, and when you manifest an interest in her Eliza tells you that Molly still lives in the small house which she inherited when her mother died. With her are her unmarried son and her divorced daughter, who is the mother of two children. The son is a loom fixer with a weekly wage of $22.00. He not only supports his mother but also contributes to toward the support of his youngest sister's family when her wage as part-time worker in a silk mill cannot meet their needs. Molly's fourth child married a tenant farmer and they have no children.
After a while you leave the over-crowded house of the Sandera and as you go along you recall other things that Eliza has told you. Into your mind there come certain conclusions as to how she feels toward her own problems.
With full awareness that her husband's wage can never cover the needs and can hardly touch the wants of her family, she is on the alert for any donations from the outside. She'd like for some of the older children at home to start working in the mill but since the mill cannot use them and the outside world does not need them she has been brought to the attitude that various organizations will have to help her with her problems. Her children had been attending the Methodist Church for a number of years but the kindness of the Baptist preacher at Christmas time last year converted them to the Baptist way of thinking. Eliza says "There wouldner been any Christmas at this house if that man hadn't took a interest in providin' for my younguns. He brought a big goods box of things to us and I ain't never been much happier than when I was unpacking it. They was apples, oranges, candy, nuts, tops, dolls, trains, and little wagons -- plenty to divide amongst them still believing in Santa Claus."
The teacher which she likes best is the one who last winter bought her twelve-year-old son a pair of shoes after he had been absent from school for three weeks on account of the cold weather. She hopes that by next year the school will furnish free lunches for the children and eliminate her problem of providing three meals a day. If you should manifest any interest in how she manages to provide food for her crowd, her characteristic answer is, "Every head I've got would go hungry if I didn't keep peas aboilin' in the pot all the time."
With continual acceptance of unsolved problems Eliza has reached a state of lethargy which she does not or cannot disturb. There seems to be no appreciable effort to train her children in the tasks about the house. After the Sandera have eaten, some of the children will wash the dishes in a hasty and slip-shod manner and then join the rest of the family in one of the two dirty bedrooms where the $12 radio is turned on at full-blast. Some of the children are good looking and as a group appear of average intelligence. With no direction of their energies they play a little, scrap a little, and live from meal to meal while Sally pits among them, usually holding a tobacco sack which she is tagging without being able to see it very well.
