
<text not clear>
Date of first writing:	Jan. 20, 1939
Name of person interviewed:	Sarah Parrish
Address:	116 S. West St., Raleigh, N. C.
Occupation:	Rooming house prop.
Name of writer:	T. Pat Matthews
Name of reviser:	Edwin Massengill
Number of words:	About 2,600
ROOMING HOUSE
Lula Bennett lives in an eleven-room house, but she occupies only two of the rooms, renting the others as a means of livelihood. There are eight large rooms and a kitchenette on the ground floor, with a six-foot hallway extending from end to end. A stairway leads from the ground floor to the upstairs where there are two large rooms and a bath.
The three back rooms of the house are ceiled; the others are plastered. Panes are missing from practically every window, and some of the framing has already rotted. There are two chimneys, one on each side of the two front rooms. These chimneys have four fireplaces, one in each front room and one in each upstairs room.
The house is located next to a steel plant, and the smoke from the various furnaces have blackened the outside of the house, giving the entire place a dingy appearance. A concrete walkway leads across the twenty-foot yard from the street to the house. A row of shrubs across the front of the yard near the street forms a hedge which is the only thing that lends any color to the place.
At the back of the house there is a yard filled with garbage cans for the use of the families that live in the house. Underneath the rear of the house wooden boxes and other rubbish are stored. The bathrooms in both the downstairs and upstairs apartments are dirty and unke pt.
"I live in this dump because rents are cheap," one of the tenants was heard to remark.
"I rent this house," Lula said, "for $30 a month re-rent it for $50 a month. There are seven families living in it, with a total of twenty-one persons. I don't have any trouble keeping it rented."
She had hardly stopped speaking when there was a knock on the door. It was a man wanting to rent two unfurnished rooms.
"By re-renting this house I get my rooms free," she continued. "I pay the water and light bills, but they average only $6 a month, so I have a balance left after doing this. Two years ago I was in bad health and didn't have a cent I was living on my people but soon I got the old age pension which gave me $15 a month. Then I rented this house and paid $12 down on the first month's rent. I soon had all the rooms except those I live in rented.
"The people living with me do different kind of work. Three heads of families work for the WPA; another, at a cotton mill; and the others are: a painter, tailor, and myself."
At this time her son, Talmage, came into her room from the kitchenette, half-dressed. He sleeps there on a folding cot.
"I'm a little late getting up," he said. "I don't have to work today. I work for the WPA since I lost my job with the railroad company. I was drunk last night. My tooth ached so bad I got me a pint of whiskey, drank it, and went to sleep."
He went out of the room and Lula continued: "It's a shame Talmage drinks. He was making $125 a month with the Seaboard, but he drank so bad he lost his job and his wife left him. He stays with me now."
Two children were in her room sitting near the heater. One was a girl of eight; the other, a boy of five. The boy began talking and making so much noise she had to reprimand him.
"These children belong to Mr. Oscar Mudd, a WPA worker, and they are well-raised," she said. "I don't mind keeping them for him; they are so nice. They dress and bathe themselves, and they are always clean. Their mother is in the insane hospital at Dix Hill. She's been there about two years. Mr. Mudd is a fine man. He and his children are very mannerly."
As she ceased speaking, a Mr. Stutts, another relief worker, brought two of his children in for Lula to keep, saying his wife had gone uptown on business. These two children immediately began to plunder. Finding some fancy paper folded on a table in the corner of the room, they proceeded to tear it up. Lula made them take their seats with the Mudd children, and remarked, "These children are not well-raised. They let them have their way too much. Such children get on my nerves. I feel that my nerves are worse than they were before I had to contend with my daughter Maggie's children when I lived with her."
The mother of the Stutts children finally came back and took her children, and Lula immediately remarked, "I'm glad they're gone."

Then a small boy came from one of the apartments, carrying a tin bucket. He wished to borrow some coal, but Lula refused. Then another roomer entered and expressed her desire to borrow a needle, saying that she had a suit of clothes to mend. This request Lula also refused. Then the lady wished some cold bread, but it was no go.
"I just can't furnish my roomers coal and rations," she then said in an undertone, "and if that old lady wouldn't spend her money for dope she would have money to buy both needles and bread. She's a dope fiend. She takes paregoric and Bateman's drops.
"I don't have but $29 to support myself on, but I get along. I buy bargain groceries and I understand how to prepare and cook them. I know how to keep a balanced diet, too. I have meats one time a day, cereals and eggs for breakfast, and vegetables for dinner. Once or twice a week I have fish. I vary my diet. My daughter, Zenoba, was a dietitian and I learned a lot from her. We both studied how to make a dollar go a long ways. I buy from hucksters sometimes in big lots. I get groceries on bargain days at the stores. In buying my clothes, I always buy them at bargain counters. My crepe dresses were bought there. Another thing, when I wear my good clothes out on the street I change and put on a house dress as soon as I get home. I take care of my clothes. I never go to shows but I'm satisfied with life. I got a home, rations, coal, clothes, house rent, lights, and water, and I don't owe anybody a cent.
"When I had money for luxuries, that is, when my husband was living, I took a lot of medicines. He died and I got so I couldn't buy them. I haven't taken a dose of medicine in a year, and I'm getting along all right and my health's better than it was when I took so much medicine. I never buy any medicine now, but I have plenty money to cover my actual needs.
"I was born sixty-six years ago at Clayton, in Johnston County," she said. "My people were farmers, and there were eight children in the family. My parents had strict rules when they were raising us. They made us go to church and Sunday School. We played few games and had few toys when we were children. When we grew up our chief amusements were going to Sunday school, church, prayer meetings, visiting occasionally, and having company. When young men began to call on us they understood they had to leave at ten o'clock at night. If they didn't go at this time Pappy called bedtime. It was a custom then for parents to call bedtime at ten o'clock if company didn't leave then.
"We were not allowed to go anywhere with a man at night, either, unless there were several in the crowd. Sometimes a boy would be allowed to walk home from prayer meeting with his sweetheart. A lot of parents wouldn't allow their girls to let a young man who was known to drink whiskey call on them. A young man who drank much was considered a bad character, no matter if this was his only fault.
"Mother made us dress ourselves when we were very young. She also taught us to cook, spin, weave, and sew. Children were not honeyed then like they are now. You hardly ever saw a mother showing off her children then, and we knew better than to talk when grown folks were talking. When we asked them anything, and they told us 'yes' or 'no,' we went on. We didn't begin crying and begging to have our way as children do now. My mother didn't have as much trouble with all eight of we children as some parents I know now have with one or two.
"When I was twenty-four I married Oscar Bennett, a farmer of Clayton. The next year he got a job with the Seaboard Railroad Company as car inspector and we moved to Raleigh. My husband was soon making over a hundred dollars a month, and we got along all right. I was mighty happy; I had a good husband, a good home, and I tried to do my part in keeping it that way.
"My husband died after he had been with the railroad about twenty years. At that time we had six children. My two oldest daughters, Rachel and Sadie, were twins. One of our boys had been working for the railroad company for two years as a machinist's helper, and he was making around $100 a month. The two older girls were working, one making $50 and the other $80 a month. My husband's death was a great shock to me. He was in good health just a few days before he died, but the flu got him.
"I had the children left, and for awhile we got along well until the three who were working got married. I had to work myself and put my fifteen-year-old daughter to work. We managed to live very well until she was eighteen when her health failed. By this time the youngest boy went to work with the Postal Telegraph Company. He was hurt in an accident while working with them, and I, with two invalid children on my hands and no support, had plenty to worry about. The company paid him $30 a month while he was hurt, and we lived on this and what I could get for odd jobs. Finally, my son got married and quit helping me. He had a job with the state at this time, paying him around $55 a month. By this time, my daughter, Laura, was confined to her all the time. I hated to do it, but I was compelled to go charitable institutions, the churches, and friends and ask for help.
"Moet everybody was kind to us, but no one knows unless they have been in the same situation. My daughter suffered so much. She had had asthma from the time she was twelve. Years old, it had into TB. The struggle she put up to live made me so nervous I could hardly live myself. The doctors were attentive. They called on her and administered shots of insulin day and night without ever sending me a bill. My neigh bore were unusually kind. Some of the milkmen gave us a quart of milk a day for over a year. Some gave us rations; some gave us clothes. There was very little money given us, but a little money was necessary. A few dimes now and then come in mighty handy. It's hard to git along without a little money. I told my circumstances to an acquaintance of my daughter's, and he (the other man) paid her insurance for three years or more, and gave her money for other things.
"There was a certain man who came over every week. He told me over and over again if there was anything he could do he'd be glad to help us out. He had never given us anything, and we had never asked him for a favor. He was unusually polite, and one morning he came over, telling us he was so sorry for us, and wound up by saying, 'Mrs. Bennett if there is anything I can do for you don't mind calling on me.'
"'Well, there is something you can do right now,' I replied. 'I need a dollar to get Laura some medicine. I need the dollar bad,' I told him.
"He looked very much surprised. He wrung around but finally give me the dollar. He never called again, and my daughter died two years later without seeing this man who was so willing to help us.
"Laura died after being confined to her bed three years. During this time she was carried to the hospital twice and to the Sanatorium once. Finally, during the Christmas holidays in 1936, she was taken with a bad spell of coughing. A doctor was called and he rushed her to the hospital. She died the following evening at seven o'clock.
"After this I went to live with Robert. Three months later he was taken ill suddenly and the doctor sent to the hospital. It was soon plain to everyone that there was no hope of his getting well, and in a few days he died. On the day he died I slipped and fell on the floor in the hospital and sprained my ankle. I didn't walk again in six months.
"After Robert's death I then went to live with my married daughter, her husband, and seven children. They were reasonably kind to me, but after several months I became tired of the noise of the children. Her husband worked hard and went to bed early. If I sat up late I bothered them. When I got my old age pension of $15 a month I rented this place and I'm making an honest living.
"If I only had Laura with me I know I'd be much happier, but the Lord saw fit to take her and I guess it's all right. It wasn't that I loved her better than I did my other children, but she was such a charge. I had so much trouble with her as she was sick so long and I saw her suffer so much. Naturally she felt nearer to me than any of the others, but I loved all my children."
She changed the subject of the conversation. "I don't go to shows, but I do go to church," she continued. "I belong to the Missionary Baptist Church. My children also belong to this church. When Annabel and Robert died there was only one thing I had to comfort me; it was the thought that they had gone to heaven and that someday I might go there, too.
"I have lived so that I don't have anything to worry about in the way I have treated my children and other folks as far as that goes. I have always tried to do right as far as I knew. I visit the sick as often as possible. Last summer I walked to Rex Hospital to visit the patients. The weather was mighty hot at that time but if it hurt me in anyway I never knew it. I believe everybody should visit the sick and do all they can for them.
"If people hadn't been kind to me during the times I had with my sick family I don't know what I woulda done. Calling on sick shows respect but doing something for them to make them more satisfied or comfortable should be the aim of everybody. Anyone that's so willing to do can find some way to keep sick folks.
"There is one thing in regard to education that has caused me a lot of trouble. It has been a drawback to my son, Talmage, for a long time and it is this: When he was young he was sickly and we loved him dearly. We let him have his way in most everything. He didn't want to go to school and we wouldn't make him go. He can't read and write. He's been offered places of shop foreman with a raise in salary during the seventeen years he has worked with the railroad company, but he couldn't take them because he had no education. He always worked under someone else because he was uneducated.
"My other children had good educations. None of them over went to college, though. I can read and Write and my husband had a good common school education.
"I bought me a new cook stove since I came here," Mrs. Bennett remarked, "and this linoleum and laundry heater has been bought since I started this rooming house and they are paid for and I don't owe a cent. I don't let everybody know my business, but I have $65 in the bank. I saved this money since last June. I have plenty to cover my actual needs, and I consider my present income enough."
There was also a washstand, a double bed, a single bed, and a wardrobe in the room. On the mantel was a clock and two pictures. On the walls of the room two calendars were hung. There were also four chairs and a large trunk in the room, and in the kitchenette was a stove, a refrigerator, a table, a safe, and four chairs.

"I like this kind of life," she continued, "and I don't think anyone should be ashamed to do any kind of work that is honorable. I believe my satisfied mind, balanced diet, eating regularly, having my own home, sleeping a plenty, being able to meet my obligations, and being on my own is the cause of my being in such good health."
