
John Wynne,
West Peace Street,
Raleigh, N.C.
April 11-14, 1939
R. O. K.(Robt. O. King)
John Wesley Wynne
"I was born about two miles northeast of Raleigh, N. C., on July 7th, 1864, and I have made Raleigh my legal residence all of my life," said John Wesley 'Wynne, veteran circus man, in reviewing his life. "I ran away from home and joined a circus when I was 17 years old. I worked for the 'big tops' for about forty years, spending only a few winter months in Raleigh each year, until I retired a few years ago.
"I was the fourth child of six children, three boys and three girls, born to my parents, Robert and Caroline Wynne. My father owned a small farm and I helped him with the work when I got big enough, as did the other children. Farm life didn't appeal to me. I despised to plow, chop cotton and do things of the kind, so Pa gave me the job of hauling fuel wood to Raleigh most of the time, because of my love for horses and mules. Roads were awful in those days. In bad weather the mud came nearly to the hubs of the wheels. I frequently had to hook three mules to a small wagon load of wood in order to get to Raleigh.
"There were no free public schools and I received very little education. I attended a private school for two or three months a year for three years and learned how to read and write. That was about all any boy in our circumstances got. Conditions were very bad in the south during the Reconstruction days of the sixties and seventies following the Civil War. It was all the people could do to earn bread and meat much less getting an education. Only the most fortunate children went to school more than two or three years.
"Everybody in our family worked mighty hard, but about all we realized from our labor was plenty of substantial food. We got along about like the rest of the folks in our neighborhood.
"One of the big days in my life was September 28, 1881. It was on that day that John Robinson's Circus came to town and I joined the show. Pa brought the whole family to the circus. It was the first circus I had ever seen and it fascinated me very much. After the matinee performance, while Pa and the other members of the family were looking at the animals in the menagerie, I slipped away and called on the boss horseman of the circus to see about getting a job. When I told him I could drive four horses, he gave me a job to drive one of the wagons at $20 per month and my expenses. I didn't see my folks again for about two years.
"I was a homesick: boy as I lay on top of a circus wagon when the train pulled out of Raleigh. When we got to Durham next day, I wrote my mother about what I had done, telling her not to worry about me, assuring her that I had a job with the show instead of tramping around with it, as so many boys did in those days. She made me very happy when I received a letter from her at Greensboro, in which she told me that I could stay on with the show and telling me a lot of things to do and not to do.
"As I had never been fifteen miles away from where I was born, I enjoyed seeing the country very much. The circus showed in cities in North Carolina, Tennessee, Virginia, West Virginia, Indiana and Ohio before we went into winter quarters at Cincinnati. I spent the winter of 1881-1882 in Cincinnati working in the stables. They paid me only $10 a month and my keep for the winter work.
"We opened the 1882 season at Cincinnati, showing two days on a lot just in the rear of Lincoln Park. We then hit the road and went to the pacific coast. The Robinson circus being the first circus that ever exhibited on the coast, we did a tremendous business. We played to overflowing crowds at Walla-Walla, Washn. Spokane, Washn., San Francisco and Los Angeles, California and other cities. We returned from the coast by way of Texas, Louisiana and Arkansas. We ended the season at Meridian, Miss. Back in Cincinnati I got a job with the city street cleaning Department, driving a garbage wagon at $2.50 per day, during the winter of 1882-1883. That was big money to me.
"I left the Robinson show the next season and went with the Wallace circus, joining the latter at Peru, Indiana in the spring of 1883. I drove an eight horse team with the Wallace people and I was paid $40 per month and expenses. We traveled all through the New England states, Southern states, Mid-western states and closed the season at Louisville, Ky. Having not been home in a couple of years, I came back to Raleigh to spend the winter.
"It was during the winter of 1883-84 that I met Belle Hill and I fell madly in love with her. She later became my wife. I believe that cold winter was the happiest I ever spent in my life. I surely hated to go back to Peru in the spring of 1884, but I rejoined the show there and I drove a twelve horse team during that season. Wallace paid me $50 per month and expenses.
"Coming back to Raleigh in the fall of 1884, I made up my mind that I would quit the circus business if I could get anything to do at home. The best job I could find was one as a guard at the state prison at Raleigh which paid me $20 per month and board and lodging. I saved practically every penny I made at the prison and after seven months of guarding, I rented a little farm near Raleigh, but I did not make a success of it, losing practically every nickle I had.
"I went to Philadelphia in the spring of 1886 and got a job with the Forepaugh Circus driving an eight horse team at $40.00 per month. I stayed with this circus until 1889, when I returned to Raleigh and Belle and I got married. I could not find work in Raleigh, so I rented another farm and I lost everything I had saved within two years and had to go back with a circus.
"In 1891 I went with Barnum and Bailey's Circus driving a 12 horse wagon, receiving $55.00 per month. Belle remained in Raleigh and I sent her $45.00 every month I was away. It did not take much for her and she saved nearly all of it. I stayed with Barnum and Bailey until 1896, when I returned to Forepaugh-Sells- loto shows, driving 16 horses, for which I was paid $60.00 per month. I felt that I was getting in the real money now.
"The General Agent of Barnum and Bailey wrote me in 1898 that the circus was going on a European tour and wanted me to go with the show. So, in 1899 I went with Barnum and Bailey and we went to London, playing in the Olympia Gardens at London for 16 weeks. We wintered at a place called Stokes on Trent. By the way, it was on this tour that the Barnum show leased Jumbo the elephant from the London Zoo. Jumbo, you know, was said to be biggest elephant ever in captivity.
"We showed in Ireland and Scotland and then went to France. I get the dates mixed up, but I think we opened in Paris in 1900 or 1901. It was at Paris that I drove forty horses, four abreast, hitched to the finest bandwagon ever constructed. The Barnums were noted for doing the spectacular, you know. The bandwagon was built at a cost of $60,000. Forty beautiful Cleveland bays pulled it. They were the most beautiful horses I have ever seen. There didn't appear to be a pound difference in their weights. They cost the show thousands of dollars. The wagon, which had seats for forty musicians, was beautifully hand carved. It was painted red, with gold and silver trimmings. The French went wild as we paraded down the boulevards.
"It is not as difficult to drive forty horses as one might think. The important thing is having your 'lead horses' well trained and to know what to do in an emergency. Of course I had a helper to handle the brakes on the wagon and two men to see that the horses did not get their feet tangled in the swingletrees. I drove the forty horses in the capital cities of practically every country in Europe and I did not have the slightest trouble. The horses were due as much credit for that as I was, because they knew exactly what was expected of them. Thoroughbred horses have plenty of sense and they are easily trained. Once they get the hang of what you want them to do, they go right ahead and do it. I think a fine horse has more brains than the average human being.
"After we exhibited in France for a few weeks, the circus went on to Brussels, Berlin, Vienna, Warsaw, St Petersburg and other cities in Europe. I think we played every capital except Liston, Rome and Madrid. The tour abroad was a great financial success and most of us received bonuses, my bonus amounting to $250.00. A circus is one amusement that is appreciated all over the world, because everybody understands what is going on.
"I got mighty homesick while abroad, so I took my bonus and put part of it in a ticket to America. When I got back to Raleigh, I saw my first baby for the first time. Belle insisted that I remain at home and I went to work in a cotton mill. She had saved up a right nice little sum from the money I had sent her and we got along for a while very nicely. The mill business got bad and it got so that I was getting only two or three a days a week I couldn't stand that, so I made application for a job with several circuses.
"Finally I received an offer from Ringling Brothers to drive 14 horses at $65.00 per month, so I went back on the road. I remained with this circus, which was later combined with the Barnum and Bailey shows, until about 1923. I came back home and went to work at state Prison as guard and continued in that job until there was a change in Superintendents, when I was fired to make room for the new official's friend.

"Well, I went back with the Sparks Circus in 1926, and drove for that show one season. My health began to fail and I quit the road for good. I have had high blood pressure for many years and I haven't done much of anything for the past few years. We own our home and my daughter works in the cafeteria at Lewis' Graded School. She earns $65.00 per month. When I fail to earn something, she pays the bills of the house. I worked for the City of Raleigh for several years, caring for the horses used on the garbage wagons, but I lost this job when the city motorized the sanitary service.
"Three children were born to Belle and me, two boys and one daughter. One of my sons is connected with the Carolina Power and Light Company and the other is working in Washington with the Government. Both sons are married. My daughter never was married and she lives here with me. Belle died in 1929 and I don't know what I would have done with Anne, my daughter. She is a wife and mother to me. I have had several heart attacks and I am confident if I hadn't had her fine nursing, I would be dead today. She is a fine girl. She would have been married, but her beau went off to war and never came back. He was wounded so badly that he died in a hospital in France. she never seemed to care for any other man.
"Well, if I had my life to live over again, I would like to travel with a circus as I have done. There's something about a circus that gets in one's blood. A circus troupe is just one big family. After a few weeks with a show, everybody knows everybody else and they live a life of 'one for all and all for one.' I still have many old friends traveling with circuses and I never fail to go out to see them when they show in Raleigh. I seldom witness a performance now, spending my time about the horse tent looking over the animals. While the circuses today have some fine horses, I do not think they have as good animals now as they did when I first started with the shows.
"By the way, my circus career came very near being ended the second year I was on the road on account of a railroad wreck. We were traveling in Minnesota in three trains. About fifteen cars of the first train broke loose while going up a long grade near Fergus Falls and came crashing back into the second train. The first train was loaded with wagons and the second section was made up of sleepers. More than twenty persons were killed. Fortunately, I did not get a scratch. Those who were killed were horribly mangled, many of them having their heads crushed completely off of their bodies. Most of those killed were laborers and the show went on next day just as though nothing had happened.
"I was in another wreck in Iowa shortly after I went with the Ringling show. About one hundred fine horses were killed, but none of the people connected with the circus was hurt.
"I hardly know what I would have done if I had not gone with a circus. I didn't have any education to speak of, and I couldn't have worked in a store on account of this fact. As I have said, I despised farming and I couldn't have made a success out of operating one. About the only thing I was fit for was to be around horses and circuses always have a large number of horses. While I didn't make much money with the 'big tops' I did enjoy my work, I saw the world and I rather think God intended for me to live the life that I have."
