
In an otherwise identical version, the following additional information is given on page 5363B: "April 14, 1939, " and the handwritten note, "around stove store, " There is another handwritten note on the back of page 5371: "Jeems - Public Work -Lawyers - one jump ahead - Poyner, " This other version is in the Bernice Kelly Harris Papers (Box 4, Folder 58) in the Southern Historical Collection, University of North Carolina at Chapel Hill, Wilson Library, Chapel Hill, North Carolina.
Ghent
Seaboard, N.C.
Bernice Kelly Harris
ONE JUMP AHEAD EVERY TIME
"I been in so much trouble the past few months that I got no heart to talk about startin' to farm another year. I've always worked hard, took a interest in the crop, and had a name as a good farmer. But now trouble is about to throw me. I reckon I'll go on and start a crop, but I don't know how soon the lawyers will stop me. The trouble is, looks like I'm goin' to lose my place.
"Nobody knows what I been th'ugh since last summer, how I've lay awake nights and tried to puzzle out my way. But the lawyers is one jump ahead every time. If I was like some niggers that just soon move round from farm to farm as no, 'twouldn't go so hard with me. But I worked like a ox to get me a place where I could settle down, and all this uncertainty sure has tore me up. The trouble is the lawyers won't tell me just how I stand. I've asked 'em for a full statement, but they won't come across with it.
"Goin' back a little, I was born on Mr. Bill Faison's place down here 'tween Seaboard and Margarettsville, one of ten child'en. My father never owned no land, but was a sharecropper and day laborer all his life. I stayed with my folks and worked as a day laborer till I was free. Wages was $7.50 a month, with board from the table where we worked. Then I got married and went to work for myself sharecroppin'. I was with Mr. Joe Maddrey for two years. Then I went to work for the Cummer Lumber Company, which was later the Forrestburg Lumber Company. I sawed logs in the woods all day and become so good at it that I could beat the whole crowd of sawyers. Our boss man used to set us a task of so many logs a day, and then he'd offer prizes to the ones that could saw out the day's task the quickest. Me and my partner beat; we sawed our task in two hours and a half. They wa'n't poles in them days neither; they was big logs. We was same as steam engines at it. While I worked for the lumber folks, I rented the house that used to set where Mr. Ford lives now. My wife and baby didn't live long, and after five years I quit sawin' and got married again, this time to Maud Garris.
"For a year then we sharecropped with Mr. Will Pruden, goin' from his place to farm for Mis' Bash Harris. After two years we moved to Mr. Lem Harris's farm. I was with him just one year. I never had no trouble with landlords in my life; they treated me right, and I done them the same. But Mr. Lem was hard to settle with; you had to take his figgers, for he wouldn't settle with no sharecropper 'cept by his own books. Me and him got on all right together, but I left in time. The next three years I worked with Mr. George Stephenson and Mr. Buck Howell.
"Then I commenced workin' for Mr. Whit Harris as a day laborer. He give me $25 a month, and I boarded myself and family and saved a little money. After five years I started sharecroppin' for Mr. Whit and continued till 1932. Me and him always got on good together. Durin' the eighteen years I farmed for him, I also done some farmin' for myself. The first land I ever owned was some I married. Maud heired one share from her daddy's farm, about ten acres of Garris land. There wa'n't no house on it though, and I wanted to settle down. I hated movin'. So when Mr. R.W. Edwards divided up the Phillips land he had bought from the Dr. Ramsey estate into town lots, I bought one lot with about a acre in it here in Ghent (the colored section in Seaboard) and paid for it.
"Not long after that Mr. Whit come to me and said: "Herbert, don't you want to buy another share of the Garriss land?'
"'I ain't got the money, Mr. Whit, ' I says.
"'We'll fix that. The land joinin' yours has come into my possession, and I don't want a strip of land over there away from my other farms. If you want it, we'll fix up the papers.'
"I wanted it all right. The way the land come into Mr. Whit's possession was this: Ed Welch that married one share of the Garriss land too, Maud's sister's husband, bought a Maxwell car from Mr. Whit that was practically new, givin' him a mortgage on the ten or more acres in his share. The Welches didn't never pay for the Maxwell, but instead turned the land over to Mr. Whit for debt and the interest on the debt. Mr. Whit let me have this and one more share of the Garriss land he helped me buy from another one of Maud's sisters for $600, keepin' a holt on the property till I could pay it off. That made me have around thirty acres, all in one farm, mortgaged of course.
"I plunged in a little deeper when more of the Phillips land was put up for sale. Mr. R.W. Edwards offered to let me have thirty-two acres for $650, with two years to pay for it in, after a down-payment. I had saved up $350; so I paid $333 on the land and commenced farmin' for myself on my sixty-four acres. I ain't never quit sharecroppin' though; after I stopped Mr. Whit, I took thirteen acres from Dr. Vick to work on shares.
"I soon saw I couldn't finish payin' for the Phillips land in two years, and I knowed Mr. Edwards would take it in. So I went to Mr. Whit and asked him what to do. He took and paid the mortgage off, transferred it to his-self, and took a mortgage on my house to cover the debt I owed him. This meant Mr. Whit held a mortgage of $1250 on my home and farm, but that never worried me long as Mr. Whit lived. I left all my business entirely with him, for I knowed he'd do right. He was a good man, affriend to me. He never would've pushed me if he had lived, and sometime I'd got him paid, I reckon.
"Me and Mr. Whit never had a full settlement, but part of my share of every crop went to pay the interest on the mortgage he held. We tried different ways o' makin' money. One year when he and Mr. Grubbs was in together, we tried raisin' sweet potaters, but we went in the hole on them. One year it was chickens, but they didn't turn out good neither. Next we tried to-baccer; it was a failure. So mostly after that we stuck to cotton and peanuts.
"Last June Mr. Whit died. I knowed then it was a friend gone. Since, I been livin' in a dread. Looks like I'm goin' to lose my home and farm too. The lawyers claims that the mortgage stands against me for $1250 just like it was at the start. I claim not. They've got the records, and I can't prove nothin', but I know how it was. They got holt o' the books and claim they've fingered it out so I owe Mr. Whit about $1200 on the farm account, and that what he owes me just about balances my debt to him, not countin' the mortgage on my home and farm, the $1250. I claim I'm some to the good on our farm account and that it ought to be applied to the mortgage the estate holds against me. They found a whole lot o' checks Mr. Whit made out to me the years I was sharecroopin' for him, and they've got my account charged up with 'em. The way it was, Mr. Whit in settlin' up would pay for my half of thebales o' cotton we made by check. That was so he could hold the cotton to speculate on it or no as he pleased. Now the lawyers and the widow has found these checks 'mongst Mr. Whit's papers, and they think he let me have money as a borry when all the time it was for my half o' the cotton, the half he paid by check so the whole bale'd he his'n. Mr. Whit did let me have money; I never asked him for none in my life he refused. But then I let the settlement go on some years and didn't ask for nothin' out o' the crop. Mr. Whit could straighten it out in no time if he was back here, but them lawyers don't understand the way we done business. They're fixin' to mess me up, and I can't do a thing.
"Here right lately the lawyers has tried to get me to rent my land to the estate for one dollar and then let them rent it back to me for $250.00. It sounds like a trick to me. I ain't got no lawyer; a lawyer costs money, and I got no money. Mr. Whit's brothers don't want me to lose the place; if 'twas in their hands I wouldn't be scared. To show the lawyers is settin' for me, here last week I was in court as a witness in a line dispute against their case; they picked on me, tried their hardest to ball me up. But they never done it, for I knowed where that line run.
"Me and Maud has got five livin' child'en, three girls married and workin' in New York, one boy in college, and Lucille, the youngest, here in high school. I spent a lot o' money on Beatrice; before she went off to New York, she used to have quare spells that puzzled all of us, the doctors too. When a letter would come, she could tell you what was inside before it was opened. She'd go in a trance and tell what folks in the other part of the house was doin' and sayin'. She knowed things we couldn't account for;no matter how fast asleep she was she knowed everything that went on while she was sleepin'. It must've been some kind o' strange dreams. Folks here in Ghent thought she was tricked; Maud thought so. The woman across the street got mad at Beat one time for throwin' a bunch o' grass over into her yard, and she made some threats. It got on Beat's mind, and she made her mama believe it was this woman that had fixed her. I never could believe things like that, though plenty does. The doctors didn't know what ailed her. We sent her to St. Phillips in Richmond, and they operated. She was better after that, and now she's able to work like the other girls. The Richmond operation cost me $110, and one at the Rapids $60.50. My other children has been healthy, but Maud's in bad shape. Her blood pressure runs up so high sometimes she don't know nothin'; she's fell out a time or two. Here lately she ain't been able to do no work, though she keeps draggin' round she house. The girls made her give up the washin' she took in for the past several years, and if 'twa'n't for Lucille now she couldn't do our own washin'. I reckon when Lucille finishes school she'll go up North like the other girls done.
"My son wouldn't been able to go off to school if it hadn't been for a thousand dollars his aunt, Ferebee Kee, left for him soon as he become of age. A lawyer over in Jackson was the guardian, and he spent the thousand dollars, but of course the bondsmen will have it to pay back as soon as my son is twenty-one. I had to take the money I aimed to apply on payment of the mortgage on my home to send my boy off to Greensboro. He's studyin' to be a tailor and aims to work at that trade soon as he gets done at Greensboro. When he gets the thousand dollars, I'll be paid back and then can make a payment on the morgage, if I ain't sold out before.
"When I begunadvancin' the money on his education, I 'spected to get caught up all right with the payments, and Mr. Whit was willin" to wait. Who'd thought Mr. Whit would drop off sudden like he did? It's a good thing my hoy is gettin' a education so he can take care o' hisself. If I had had any schoolin', my business wouldn't he in such a mess now. I never went to school hut one year and didn't learn nothin' then. All the readin' and writin' I do now I picked up since I been grown. Maud got more schoolin' than I did; she went far as the eighth grade.
"Our child'en is good to us. They sent us a little radio a little bit ago; I was in there listenin' to it when you first come. It don't play none in the day time, but we can pick up good music and singin' at night. There's a heap we wouldn't have if 'twa'n't for the girls. All Maud's and Lucille's dresses come from them; they sent me a suit o' clothes, shirts, and shoes a while back. They've give Maud and Lucille trips to New York, and they've offered to pay my way up there if I'd come to see 'em. But I don't want to go; it suits me here. I don't go nowhere except to Weldon, Roanoke Rapids, and Jackson now and then. I ain't been to Norfolk in thirty-five years, convenient as the trains run. I never owned no car in my life; I never been able.
"Like the rest of the farmers in this section, I didn't make nothin' the past year, didn't break even. It's the first time I failed to make a bale o' cotton, but this time 638 pounds o' seed cotton was all I got. My peas done fairly good, and if it hadn't been for that 267 bags I couldn't got th'ugh without takin' my son out of school. He never was strong and couldn't help me on the farm nohow. This was the worst crop year we've had, I reckon, but the past five has beenmighty tight.
"Durin' the best years, while I was sharecroppin' for Mr. Whit, I've made as high as twenty-five bales one year, twelve of 'emcomin' to me, and cotton twenty-five cent a pound then! Everything else was high took the things we had to buy; sugar was way up, fertilizer was forty or fifty a ton, and cotton goods was twenty-five and thirty cent right along. So times wa'n't much different in the results from right now, Folks handled more money, but it took more to live.

"We try to raise as much of our somethin' t'eat as we can. There ain't much space here on our lot to make a garden, but we try to keep somethin' growin' all the year. Maud raises chickens for our own use and sells one every now and then. I killed two pigs this year, and the meat ought to last us till along in the summer. Maud can't touch it. She's supposed to have a ipiart o' milk a day, but we don't keep a cow, and milk is so high we don't buy it 'cept now and then. I don't reckon, to tell you the truth, twenty-five per cent of the little farmers like myself get what they ought to eat; we have plenty vittles, but not enough of the right kind.
"There is some repair work needed bad here. I aimed if I could ever get the mortgage paid off, to fix up the porches and steps, put a new coat o' paint on, and mend the roof; it leaks every time there's rain. The house is comf''table, the plasterin's good shape, and we got plenty room here. In the summer we keep ice part o' the time; the girls give us a refrigerator. Our light bill runs from one dollar to a dollar and a half ammonth, but I got plenty wood on my place to burn in the cook stove and the heaters. We three that's home belongs to the burial league, but I had to drop my life insurance some time ago. Medicine and doctor bills takes right smart, but my livin' expenses wouldn't cramp me so bad if I just had a clean sheet to startthe year on. If I could start out tomorrow clear o' debt and mortgages and lawyers, I'd feel like a new man. I don't mind hard work. I'm sixty, but I can still swin? a plow long as the next one. It's this uncertainty, this feelin' that right in the middle of beddin' up cotton and corn rows, the lawyers may walk in the field and stop me --- that's what makes the work hard.
"I belong to Bethlehem Baptist Church. My brother's a deacon there. A while back they tried to make me a deacon, but I told 'em to wait on awhile. I didn't feel like I was good enough. The preacher said that's the kind they needed, them that didn't feel good enough. I don't want to be a deacon unless I knowed I wasn't a stumblin' block. Plenty ofdeacons is.
"They lawyer is a deacon shore 'nough? That settles it then."
<text not clear>
