
January 2, 1939.
Claude J. Davidson (white)
Oak Hill Court and Fifth Avenue,
Hendersonville, N. C.
Chain Store Employee.
Frank Massimino, Writer.
Oak Hill Court and Fifth Ave,
Hendersonville, N. C.
January 2, 1939
F. M [Frank Massinmino]
CLAUDE J. DAVIDSON
After completing a four-year term in the Navy, and seeking reenlistment, Claude J. Davidson, second class Aviation Mate, walked into the Medical Examiner's offices at the Pensacola Naval Air Base, with no concern, whatsoever, over what lay ahead. Except for a brief period of training aboard the U. S. S. Arkansas, most of Claude's term had been spent at the ground station, where he had put in his time at the hangars tuning motors or attending a school that dealt with the theoretical aspects of aviation mechanics.
Off duty, Claude read from cover to cover every publication he could find that had to do with aviation. When he had the opportunity, he flew. In this way he built up forty hours in the air. In odd moments he gabbed with his buddies, usually about aviation and girls, or strolled around the station and picked up pointers from the older man. Aviation was in his blood and he couldn't get it out -- didn't want to get it out, in fact, so he decided to make his career in the aviation unit at the base.
So certain was he about his future life, he married a Pensacola girl, Mary Seabrook, and planned to settle down in the pleasant Florida town. As a second class Aviation Mate he drew $72 a month. When he married, his pay was supplemented by a $15 monthly allowance, an allotment designed to take care of food expenses for family men who when they married automatically relinquished the privilege of eating at mess. Since he drew $37 a month, then, Claude lived in a fairly comfortable way.
The day he prepared for the physical examination, he had "been married six months. Everything seemed to be coming his way. Soon he would be in line for another promotion. When it came, his pay would be larger. Of course, his current savings would disappear when the baby came, but after that he would save again, this time for a home, with a work-shop, where he could spend his spare time fooling around with mechanical gadgets. Yes, mechanics, especially aviation mechanics, were dear to Claude's heart. That's probably why he has hardly recovered from the blow handed him nine years ago as he stood stripped down for the regulation reenlistment physical examination. "Physically unfit, "the doctor wrote in the report. "Diabetic," was his terse answer to the mute appeal in Claude's eyes.
Claude Davidson is now thirty-one. After he left the Naval hospital nine years ago, he went to work in a Pensacola A & P store. A year later he managed to get a transfer to one of the chain's stores in his home town, Tryon, North Carolina, where he went to live at home with his widowed mother. Since his father had been dead, an older brother had been the sole support at home, so Claude was glad to be back home and able to contribute a few dollars to make the place a little bit more comfortable. "Ma was able to help Mary take care of the baby, too," says Claude. "And also I hadn't been home since I graduated from high school in 1925."
But Claude was not altogether happy. Hoping to continue privately his study of aviation mechanics, and at the same time provide adequately for his family, he had hardly any chance of doing either on a salary of $18 a week. Trying to increase his earnings and get into the field he had been trained for, he haunted the Spartanburg, South Carolina offices of Eastern Air Lines, looking for a job as an apprentice mechanic. The company had nothing for him. Once someone gave him an application to fill out, but, he learned later, it was filed in a nearby waste-basket. This momentarily defeated him. Also he hated to have to acknowledge defeat before his neighbors. So he applied for a transfer and was sent to clerk in a store in Forest City, North Carolina. The town was supporting two stores then, Claude got to be manager of one of the stores. But later the depression caught hold of the small mill village, and the company decided to combine the two stores into one. Of the two managers, Claude was the junior employee. He had to make way for the older man. After that he resumed duties as a clerk at $18 a week. When the NRA came into effect, Claude's pay was reduced to $15. He still paid $12 a month for rent, $3 for insurance coverage on his wife and baby, even more than before for food, and his hours were reduced only enough to allow the store to comply with code regulations. "I don't see why the Government has the right to fix hours or wages," is the way Claude puts it. Even today he resents what he terms "Washington interference." He says that although his information is of the word-of-mouth kind, he firmly believes his informants told the truth when they said the code was a shaft aimed straight at the heart of the workers, and did not affect the store owners. And against the store, he holds no grudge. As he sees it, it only followed orders from Washington.
Claude liked Forest City, though, because he is of the opinion that the good life is contained in a small industrial town. As a boy he grew up in and learned to love Tryon, North Carolina. When he found the same interests in Forest City, he immediately took the place to his heart. But into his life came an unfriendly district supervisor. Always, the latter had a complaint to make, or bickered with the clerks at the store until everybody's nerves were continually on the raw edge. Having had no previous complaints against his service, Claude thought he was being discriminated against, and even though he hated to leave, he felt it would be to his best interests to ask for a transfer. Later, when a Hendersonville clerk resigned, Claude took over the job, a position he has held for the past two years. Now he is assistant to the manager and next in line for that job, although the older man gives no indication that he is ready to make way before youth. If he does happen to win the post, Claude's pay will soar above the current $18. "That's one of the things I hold against the company," says Claude. "The disparity of the wages of a clerk and those of a manager."
"For instance," he relates, "the manager of our store gets $35 a week plus a cent-and-a-quarter commission on total sales, a salary that ranges around $55 and $60 a week." In other words, that's three times what Claude earns. That, and the fact that after nine years with the company he still works for the same wages he got when he started, makes Claude discouraged at times. He never wears a long face on the job, however, and when he gets behind the counter his tall, slight frame is all animation, and his cheerful service is familiar to all the patrons of the store.
He is at the store each day from 7:00 A.M. until 7:00 P.M., except on Saturdays, when he works until 10:00 P.M. Several times a month he works overtime. Often, if the noon trade is heavy, he must interrupt his lunch hour to wait on customers. He doesn't seem to think hasty and scanty lunches, gulped with no thought, whatsoever, to digestion, aggravate his diabetic condition. He will also tell you that long hours of walking and standing behind the counters do not affect his health, despite the fact that his weight has decreased in the past five years from one hundred and fifty pounds to its present low of one hundred and thirty-five.
Claude lives on the outskirts of town, about two miles from the store. He does not own a car, and to save bus fare walks to and from his home. Since he now receives $17 a month from Government sources, because of his disability, Claude is able to make his home pleasant for Mary, his wife, and for the children, Julia Ann, eight, and Claude junior, a robust, full-cheeked youngster of twenty--seven months. The house, owned by an Ohio syndicate, is rented out by local agency. It has seven small rooms, a central heating plant, electricity, and running water and plumbing. It costs $12 a month. Most of the furniture belongs to the Davidsons. They bought it on time payments, and finished the payments a year ago. Since then, Claude has added a radio, some mantel piece bric-a-brac, and a few books, including such, strange literary bedfellows as Balzac and Zane Grey, and Maupassant and Owen Wister. Claude likes to read the Saturday Evening Post and Liberty, too, or, in fact, any lively story or exciting tale. He also has an entire library of well thumbed copies of Popular Mechanics.
Sunday afternoon is when Claude does most of his reading, that is, if he isn't too tired. He hasn't been to church since he moved to Hendersonville. He will tell you he is too tired to arise early on Sunday mornings, so he sleeps late. Young Julia Ann makes the religious effort for them all, and takes their small tithe to the Methodist church, to which they belong in name if not in fact.
In the summer Claude attends local baseball games. "The missus likes the movies," he says. He rarely goes with her. He'd rather watch a good sandlot game. But he doesn't participate in sports himself. He has to guard his health. Mrs. Davidson is his doctor. She administers his insulin injections. She sees to it that he continues these treatments faithfully. He says he believes the treatments are helping him, although, he admits, there isn't any outward sign to indicate this.
Once a year he gets a two week vacation with pay. He spends most of this time reading and loafing around town, or, when he hasn't anything else to do, tagging his wife around the kitchen, from which he usually beats a hasty retreat when his probing curiosity becomes decidedly objectionable to the head of the pot and pan department. On one of the days of his vacation, Claude will don his $22.50 Sunday suit and hop a bus for Tryon, where he will spend a day with his mother and brother. Outside of these things, there isn't much for him to do in one-horse town Hendersonville.
Claude admits of a liking for Hendersonville, though, and says that, other things being equal, if he earned $35 a week he would be satisfied with life. Then he would buy a car, get a place of his own, and maybe resume his schooling on mechanics. As it is now he says he can't afford to buy a correspondence course in aviation mechanics, even though he knows of several good courses and schools that promise high paying jobs to graduates. Nor can he afford on his present wage to subscribe to publications with which to keep in touch with modern improvements on motor designs. In fact, he is unable to put aside any part of his present salary. His income, including the disability pension, is now about $89 a month, two dollars more than his earning while with the Navy, a fact that makes Claude Davidson ponder whether the past nine years have been entirely wasted. Expenses are even greater now than they were then. Currently, food costs him about $25 a month. Lunches, clothes, light and gas and water and insurance, rent and fuel, eat up the rest of his income.

Second to his desire to get back into aviation, Claude would like to become a manager in one of the A & P stores. But he thinks there is little likelihood that he will succeed, for the company is beginning to combine the individual stores into self-service supermarkets, a move that will practically eliminate junior members of the organization from the running.
Claude says supermarkets, and the resultant loss of opportunity for A & P employees, is the direct outgrowth of New Deal interference. He says he is told that supermarkets are the means by which the company hopes to combat partisan anti chain-store laws. A Democrat, Claude nevertheless again resents "Government interference." At the polls last November, Claude for the first time timorously affixed his mark opposite several Republican names. He also campaigned mildly for a local Republican candidate. "The issue there, however," says Claude, "was a moral one." Although his candidate lost out in the general election, Claude still resents the fact that he has to be governed, however slightly, "by a man who chases around after cheap women." Mary Davidson is a staunch partisan. She has never failed to vote a straight ticket. Last year she was offered four dollars to vote for one of the opposition's candidates. She declined.
The Davidsons have few friends. They rarely accept invitations, because they feel those things are reciprocal, and they haven't the money with which to entertain. A few days ago they spent Christmas alone at their own hose. It was a quiet occasion. They had chicken and mashed potatoes and greens and jello for dinner. Junior got a "wind-up" toy. Julia Ann got a new dress. Claude changes into the slippers he got and feels comfortable and easy. He wishes he had more time to spend at home, and he never ceases to dream of the day when he will -- "make a connection with something that has to do with aviation mechanics."
