
EASIER WAYS
Original Names	Changed Names
Bessie Warwick	Alene Pater
Leonard	Paul
Judson	Jackson
Date of first writing:	July 10, 1959
Person interviewed:	Leonard and Bessie Warwick (white)
Address:	Selma, R. # 1
Occupation:	Farmers
Writer:	Mary A. Hicks
Reviser:	Edwin Massengill
Number of words:	About 2,500
EASIER WAYS
Alene Pater, a tall attractive brunette of about forty-two years, sat on an old wooden box under the tobacco barn shelter. She was barefoot and she tried vainly to pull her coarse blue skirt over her slender tanned feet. Several barefoot women leaned tiredly against the barn or sprawled on the "tobacco slide"; several frowsy-haired children ran playing around the barn, creating a nerve-jangling din.
One of the women took a snuff box from her apron pocket and after packing her jaw full offered it to Alene who shook her head and turned her expressive brown eyes toward the ground.
"We're waiting for another slide of tobacco, and it looks like the croppers are not making good time this morning, I guess Paul has decided to set in the shade for an hour or two." Then in the same tired tone she went on, "He never will understand that the longer we all loaf around the longer we'll have to work at night. I know a lot of times he's kept us working by lantern light because he loafed so much in the daytime."
She lowered her voice. "We're going to have trouble with these people before all the tobacco is in. We swap work with them in busy seasons, but they don't like to stay over here twelve hours to put in a barn when we get theirs in six hours. We didn't have any help the last barn last year because our barn was last and they had all got mad with us. We had to hire Negroes to help us get it in, and that took all the profit out of the last barn. He's going to mess around and do the same way this year."
Just then the "slide" arrived heralded by a pack of hounds. The mule was so frightened that he ran a few steps and came very near running over one of the tow-headed children. The freckled-faced boy of ten who drove the truck ran forward shouting, "Whoa, you damned old son-of-a-bitch."
Alene sighed, "When I was growing up any parent in the neighborhood would have tanned a youngun's hide for cussing, but they don't pay no attention to it now."
"My God, don't we have enough to do?" a woman with an infant in her arms protested. "There's mighty little pleasure we see anyhow, and, I say, if the kids gets a kick out of cussing why let 'em cuss."
By that time the "slide" was in place between the "stringing horses", and the half-naked children had joined the women around the "slide." Alene and three other women took charge of the "horses" and began tying the tobacco on the sticks as it was handed to them in bundles of three or four leaves. A boy of about twelve was assigned to take the full sticks off the "horses" and hang them in the brush-covered racks. He was the busiest person on the place, for before he could hang one stick in place there was a cry of "stick off" from one or two throats.
The sun shone hot on the green tobacco in the nearby field, causing it to give off a nauseating odor. Tobacco worms, carelessly thrown from the leaves in the "silde", crawled hither and thither across the scorching sand. One boy struck a match and stuck it to a worm and was immediately slapped sprawling by his older sister. His mother said, "Oh, leave him alone, Annie, the worms has to die somehow." There followed an argument on what cruelty meant that lasted until the "slide" was empty.
Alene and several of the others went to the water bucket under the shelter and drank greedily from the tin dipper. Several of them replenished their snuff, and Alene threw another log of wood in the furnace and went to look at the thermometer. When she came back she said that it was eleven o'clock and she'd have to go to the house and cook dinner.
As she walked toward the house she talked rapidly. "That barn's nearly killed out; I reckon we can let the heat go down tomorrow. We'll put the barn we're putting in now in that other barn over there. God, I'm tired of setting up until two o'clock every night and working in tobacco every day. The folks are really good, accommodating people, but they're so tiresome to work with all the time. I can't understand them very well and they don't understand me." She sighed. "There's no use in trying to get out of it any more until I die; I looked for easier ways once, but I didn't find them."
She talked steadily while she peeled potatoes, washed cabbage, and put the filling in a huge chocolate cake. "I was raised on a farm, but we didn't work as hard then as we do now. My father was considerate of my sister and I, his only children, and he didn't let us work like some of our neighbors did. We went to school the full terms, too, and we both finished the sixth grade. That was a good education then, and it still is for older people in this part of the country. We didn't have fine food, but we ate heartily of plain home-grown vegetables, meats and bread. We never were sick much and our parents were always healthy. We worked hard for a reasonable number of hours, but we never hurt ourselves.

"I fell in love with Paul when I was sixteen, and I married him against my parents' better judgement just before I was seventeen. He took me at once to the fifty acres that he had rented for the year, and the second day after the wedding he put me in the cotton patch chopping cotton, I chopped ten hours that day. Paul said I might as well get used to it, and he lay out in the shade and slept while I cooked in the hot kitchen. He acted like he had intended to marry a machine to do his work and that he was very well satisfied with the results. He'd leave me at home to look after the tobacco barn and sucker tobacco while he went to town, and hardly ever he'd ask me to go. It was twelve miles to the little village and it would take him a whole day to go and come back, and when he'd come in late Saturday night he'd usually be pretty drunk and so happy that he'd drag me out of bed and keep me up the rest of the night.
"Men saw me and admired me then because I was pretty and neat, and Paul didn't pay any attention to it. He didn't even notice when the landowner, a wealthy man, began chopping me an armful of wood or bringing me a bucket of water from the spring. I saw that he loved me, but I still loved Paul.
"When the World War broke out the landlord was one of the men on the drafting board. He drafted Paul right in the middle of the summer and left me at home alone, but he hired Negroes to do the work and gave me all the money for our share. He was so sweet to me that I am eternally grateful, but I might have known that there was a catch to it.
"Jackson refused to let me work in the field after Paul was gone, and he told me over and over that I was too pretty for slavery. He told me that he loved me and would marry me if he could, but he had a wife and four children. He tried to get me to forget my husband and go to live at another town with him, that is, he'd come to see me when he had the chance. I told him frankly that I would like to live easier, but that I was married to Paul and I loved him. He called Paul all kinds of rascal and scoundrel for making me work so hard, but he didn't turn me against my husband.
"Paul come home after eighteen months overseas. He looked healthy, but he claimed to have been gassed and tried to apply for a pension. It failed, of course, and then he told me that I'd have to make a living for us both. I felt like running away and never coming back, but after he cried and held on to me and said that I was the best wife in the world I couldn't leave him to save my life. I just hung on and worked.
"Jackson was furious, and he said that he wasn't going to stand for me being treated like that. But I told him to mind his own business. I even refused to let him hire a Negro man to help me. I never had plowed and I didn't know how, but my neighbors showed me and I plowed up twenty acres for corn, five for cotton, four for tobacco, and a half acre for a garden. I planted all of it, with what little help Paul would give me, and some of the neighbors helped me a little. In barning season I swapped work with five families, and so I had five people to help me. Paul did tend to the barns.
"I was a young woman that spring; that winter I was an old woman. I had ditched and plowed and cut wood and shod mules. I tell you, I done three strong men's work that year, and I made enough to make a down payment on this place.
"All that year Jackson had been nice to Paul and he had helped me all I would let him. I didn't know why he was so nice to Paul until spring, and then Paul told me that he was going into the liquor business with Jackson, They had a hard time convincing me. Jackson claimed it to be a get-rich-quick scheme; Paul claimed that it was to make life easier for me. I saw through it at once: each man was telling the other man's reason and not daring to tell his own. Paul was so sweet and Jackson so earnest that I finally consented to try it. I told them that I wasn't going to be mixed up in it and they both agreed, Jackson whole-heartedly, Paul doubtfully.
"After all the arrangements for us to move to another county had been made Jackson bought us some nice clothes, an automobile, and advanced us $100. He also bought furniture for our new home. He had talked casually with some of our new neighbors and he claimed that Paul was a first class traveling salesman, and he even went far enough to order a stock of goods.
"I moved to the new neighborhood with hopes of escaping the drudgery of the farm. I spent hours in beauty shops and shopping for the right kind of clothes. I did nothing but keep house, cook and embroider, but I wasn't happy. I was scared and miserable because I didn't approve of making whiskey, I went to shows, dances, quiltings, to parks and every other place of amusement I could find. I made friends with all of my neighbors and I visited a lot and had lots of friends, but I still won't happy. Jackson gloried in pretty clothes for me, and he'd give me $100 or so every time he got the chance. I'd buy beautiful and expensive clothes and tell Paul they were cheap. He seemed to believe me, but I think now that he knew. Jackson fairly worshiped me, and he didn't seem to care who knew it. Paul seemed not to know, but he went out with other women, too. I often heard of it.
"We lived for three years over a gyser that could be expected to pour forth a stream of boiling lava, and at last it did. Officers came and searched the house and carried Jackson and Paul away. Jackson got out because of his prestige and his money, but Paul got a year on the roads. I nearly sold my soul to make it easier for him there, and after I had seen everybody that could do any good I finally got him out.
"Our whiskey money had finished paying for our farm and we prepared to move back there as soon as our lease on the house expired. During the meantime, Paul caught Jackson and me and threatened to kill us both. He didn't do anything but fuss, and so life went on as usual except that I was rid of Jackson and his love. But I was also rid of the money he had been giving me to make life happier for me. I was glad that the liquor and the wrong love were both over and I was ready to go to work again.
"I plowed, dug ditches, cut wood and done all of the hard things like I used to do. I have to hear, week in and week out, how ill he is and how wrong I done him to have an affair with Jackson. He says that I'd ought to be forever grateful to him for taking me back. I'm not grateful because it was no favor, him taking me back to slave my life away for him. He don't see it that way, of course. He don't see that is the only time I ever had a decent rag to wear and any fun at all. Well, I guess it's wrong to try to get away now, but what's the use in me trying to accumulate property to leave to the church or an enemy. I've greatly regretted that I have no children, but after all maybe it's best. Paul's been the poorest excuse of a husband, but I love him. That's the way with damn fool women: they always love the man that treats them the worst."
The little three-room house was poorly furnished, but it was neat and clean with colorful curtains, spreads, pillows, and table runners. The cheap linoleum on the floor gleamed and her dish towels were snowy. Everything around her was clean, her house, her yard, the mule lot, the pig pen, the chicken coop. She was neat and clean, but her husband's clothes were soiled with other things besides tobacco gum.
Paul is loud-voiced, too hearty. His red face beams; his coarse voice booms; his dirty teeth show in a wide senseless grin. His head is bald. His stomach protruded like a huge balloon hidden under the gummy brown shirt. He was low with narrow shoulders and a big head which he swung as he walked along at a rolling gait.
Alene watched him pat women on the back, roaring with mirth and bantering vulgarly with the men, then she said slowly, "No, there's no easier way of living. I'll have to put up with this until I die."
