
Margarettsville, N. C
August 8, 1939
B. K. H.
Fanny Bowers Maddrey And Her Husband
The front of the big rambling white farmhouse is unlighted, but somewhere at the back a woman is laughing and talking. In response to the call at the front, she hurries around the corner of the house, talking as she comes.
"I'm comin' on just like I am, right in my stockin' feet. After I got done cannin' this evenin' I was so hot and tired I felt like kickin' more off than my shoes. My peaches ain't much 'count this year 'cause the rains damaged 'em so bad, but I wanted to save what I could from the worms." Fanny Maddrey is easily a dramatis persona. From the initial hug -- a case of mistaken identity which is not to be corrected: Fanny knows best -- to the goodnight patted on at ten-thirty, Fanny dominates the scene. She is buxom physically and spiritually.
"Herman will be out here just as soon as he eats his supper. He was late comin' from the field, so I ha'n't made no light in the front part of the house yet. Lillian's spendin' the night with us, Herman's baby sister's little girl. We call her Piggy-wiggy. Her or her little sister one stays here every other night with us about. They live in the little house across the field yonder, as pitiful a case as I know of anywhere. Henry ain't been able to get no farm in goin'-on-two years, and all they got to live on is what they make from a day's work now and then. That's one reason the children thinks so big o' comin' here; they don't re'lly have what they ought to eat at home. Henry could take a farm now all right; he ain't been in the bed but three days since Mr. Gay give him movin' orders on account of bad health. We help 'em all we can, but 'tain't so much we can do.
"We never owned no children, but we took Lawrence Allen when he was six years old and raised him to be twenty two. When his mother had to go to the asylum, we took care of Lawrence for awhile, and then he didn't want to leave us. He kept tryin' to come back to 'Mama's'-- he had took up callin' me Mama -- when Mr. Allen took him home, till finally Mr. Allen brought him back and told us we could have him. When Lawrence was seven we sent him to school, and for three years the teachers worked on him; then they told us 'twa'n't no use to send him no longer, for his brain just couldn't take it in. Dr. Carl Parker helped us get him in Caswell Training School for thirteen months, but they decided he was just as good off on the farm with us as anywhere. We never forced him to to do nothin' while he stayed with us 'cause it seemed to tear him all to pieces, but he was a smart boy and helped Herman a lot with the field work. We thought a heap o' Lawrence and he us. If he had been normal his folks never would o' tolled him away from us two years ago. 'Twa'n't his father; he's been dead some time. Once when some of his folks tried to persuade Mr. Allen to get his children back together and hire a housekeeper, he said: 'No; I shan't never take Lawrence away from Mrs. Maddrey much as they've done for him."
"He followed me round all the time, didn't he, darlin'?" Herman Maddrey, with his baby sister's little girl who is spending the night, joins his wife at the front. "I hadn't thought of such a thing as Lawrence leavin' us the day I took him with me to Grady Howell's sale at Seaboard. I kept messin' around and messin' around till time to go home when I was told Lawrence's folks had persuaded him off down the country with them. We ha'n't seen him in two years; his folks won't let him come about us."
Herman Maddrey is very thin and by the side of his wife a little futile looking. But he seems unaware of any futility. He laughs heartily, lustily over nothing at all, and she matches his heartiness and back-slaps everybody in reach. There is hilarity, casual and natural, among these sharecroppers.
"I'll run in and set the vittles away, don't the roach bugs will be into 'em. I can't even leave a pan o' milk uncovered for 'em. They was here when I come, and I been fightin' 'em two years. Right now I got Thousand Killer strowed round all over the house, and it does seem to be thinnin' 'em out some. You can talk till I get back, darlin'."
Herman uses his permission with relish. "I've been runnin' through my peanut middles to-day, later'n I usually lay 'em by, but the rains has kept the ground so wet the last ten days I couldn't get in the field till this week. The peanut vines is lopped over so far in the row I couldn't see the middles part the time, and the hills I grabbled showed they're fruitin' up good. I ought to be a right good farmer; I've had enough practice, hahaha! My father, Dock Maddrey, Joe Maddrey's brother which his folks lives in Seaboard, lived in the Mt. Carmel neighborhood far back as I recollect. There was seven of we children, all still livin', which I'm the baby boy and Piggy-wiggy's mama is the baby girl. I was the greatest mammy boy you ever saw. It was all right for me to work in the field from sun-up to night and not see Mama except at twelve o'clock, but just let her go away from home to stay all day or all night: I'd get so restless and miserable I couldn't stand to stay at the house. It even looked different from the outside when she was gone."
"He's the same way about me," Fanny declares, plungin' into a seat near Herman, "He won't even go in the house when I'm gone a-even-in'. 'Where are you, Doll-baby?' he'll holler when he gets in the yard-He calls me Doll-baby -- and if I don't answer he'll set down on the porch or in the yard till I get here."
"She loves me so good she won't leave me to go nowhere to stay long at the time. When'd you ever spend a night away from me, Doll-baby?" "We are right foolish over each other," Fanny reckons, reaching across the little girl to back-slap Herman's knee. "Not havin' no children of our own has made us real childish about each other and about stayin' apart at night. He don't even want to eat nobody else's cookin' but mine; off at public dinners I've watched him hunt up my vittles, no matter what who had."
"She cooks nearer like my mammy than anybody I ever eat after. I told Mama after I saw Fanny the first time I had found who I wanted for my cook, hahaha! We met over in Jackson at county commencement. She lived next door to my sister; after I got acquainted with Fanny I spent a lot o' time visitin' my sister. While I was talkin' to her, I'd be watchin' Fanny next door. I courted her a year before she said yes, and then she held me off two years --"
"It was because my sister died, darlin', and I hated to leave Mama so lonesome and tore up. Jimmy Bowers was my daddy. I wa'n't born in town; we was raised up in the back woods, you might say, over between Mofiled and Gumberry. The nearest school to us was Occoneechee, which meant we had to walk two miles through swamps and woods. Mama's mother died and left a little money, which my Mama's share was $350. Papa took that and made a down payment on a house in Jackson, mortgagin' it to Mr. Frank Harris who later sold it to Mr. Will Buffalo, so we children could go to school. We shared out our farm in the country, and with what come in for our share of the crops we got the mortgage paid off. Later on, Papa sold the farm and took the money to live on, which none of us got nothin' from it except our schoolin' there in Jackson."
"If you hadn't moved to Jackson, you might not got me, darlin'. Hahaha: I don't reckon no two never suited no better. First year we was married I sharecropped with Pa, livin' in a little house on his farm. The next year we moved to Rosemary, where we lived thirteen months. I worked in the cotton mill eight months, which I got so disgusted with it --"
"You didn't get disgusted, darlin'. You took to havin' bad spells that drawed you double and caused you so much sufferin' the doctors said you'd have to leave the mill. There was so many pine trees in the mill section that the water was full of turpentine, and turpentine's poison to Herman. I never worked in the mill, but I kept boarders the eight months we was at Rosemary."
"We didn't leave for five more months after I quit the mill. I got a horse and wagon from the farm and started peddlin' canned goods and other groceries from the wholesale store over in the mill village and haulin' in fresh vegetables and fruits from the country to Rosemary. That was before peddlers had to pay a license, and I'd o' made a right good thing out of it if rent hadn't been so high after we had to move out the mill house. We left Rosemary and went back to Pa's to sharecrop another year and then moved to Mr. Erekson's to take a share-crop --"
"And caught the devil. The bargain was made with old Mr. Erek-son, who wa'n't our kind o' folks; he was a full-born Swedish and could not read and figger in our language. So his son, Ernest, took it on his-self to overseer for his father, and Ernest figgered everything for his-self. The first settlement showed he was that way. After the cotton crop was sold, Herman had me to make out a check for $125 to pay off our account, so when the peanuts was sold we'd get half the money clear. Ernest took the check, but after a few days brought the check back and said keep the one hundred and twenty five dollars, for he was goin' to take our expense account out of the peanuts. He had done slipped the peas off to Jackson, sold 'em, and wouldn't let us have a cent out of the whole crop. Now I had kept books on him and figgered out our share of the peanut money come to fifty six more dollars than the expense account we had done tried to pay him, $125. I told him so, showed him the book. But we had it to lose; Ernest wouldn't pay nary cent on the peas.
"There was trouble with him too over some fruit. We tended the orchard farm, which we was supposed to get one half the fruit. Soon as the apples and peaches started turnin', he made his younguns chunk 'em off all the trees, which they wa'n't supposed to come in the orchard at all without we told 'em to. I saw they wa'n't goin' to leave a apple or a peach for me to can --"
"I ordered 'em out, 'swhat I done, when we saw they wa'n't goin' to leave a apple or a peach for her to cant One mornin' I found the younguns in the orchard and asked 'em who told 'em to chunk them trees. 'Papa,' they said, quick as that. 'Well,' I said quick as that, I'm tellin' you now to clamb down out o' them trees and stay out. Half is mine, and here you are tryin' to pull the last knot off.' They left, and Ernest didn't say nary word, did he, Doll-baby?"
"Not till the corn was gathered. Then he accused us of stealin' corn. It made me so mad I got dizzy. We had a mother hog and a few pigs which we thought so much of we'd cover 'em up with sacks o' cotton nights when the weather got nippy. Ernest took up a notion we was totin' sacks o' corn from the crib to the hog-pen and said so. I got me a year o' corn, the biggest I could find with the shucks still on it, and made for him. 'I never been accused o' stealin' in my life, and I ain't goin' to take it now!' I collared him and beat him good with that year of corn. Lawrence who was just a little chunk then pulled out his knife he had bought at the dime store and dared Ernest to touch me."
"Lawrenoe would o' cut him too, hahaha!"
"Yes, he'd o' cut him, hihihi! What you reckon Ernest done? He walked away, didn't say another word neither. The last round we had with him was over my mother hog. When time come to settle, he had her charged against our account. Now, I had borrowed five dollars from Papa to buy that hog, and I saw Erenst takin' her! 'I'd just like to see you put your hand on that sow and pigs. My daddy's money paid for 'em, and I can prove it!' I warned him. He didn't do nothin' but just walk away."

"That's all he done, hahaha! We left Erekson's and moved to Jimmy Taylor's on the Bynum Road. Buddy Parker kept after us to sharecrop with him at Pleasant Grove; so we left Jimmy and soon found out we had made a mistake after we got to Buddy's. Now you'd think Buddy Parker was a good man --"
"He's dead and in his grave, darlin', and we mustn't talk about the dead. He was a deacon at Mt. Carmel Church, died a deacon there, but he was as much for self as any man you ever saw. Instead of encouragin' us to go to church -- Herman's a member at Carmel too --"
"My grandfather give the first timber that was ever used in the church house, back in 1848; then he was killed in the Civil War --"
"Herman wanted to go to church just like Buddy Parker did, but he expected for us to stay in the field all day Saturday and miss the Conference that was held once every month right after preachin'. Herman told him one Saturday if he was goin' to church that mornin' he'd like to ride with him, as it was three miles to walk. Buddy said, 'No, I can't get off. It's too busy a time to leave the crop. No, we can't got to church to-day.' Then he went and slipped through the woods, walkin' the three and a half miles to keep from ridin' by our house. When he come ridin' back with Mr. Crew, I hollered at him: 'Good Deacon, I thought you wa'n't goin' to church to-day!'
"He was all time tryin' to meddle in our business. One day he come to the house where I was washin' and said: 'Mrs. Maddrey, I've been wantin' to talk to you.' 'Now's a good time,' I told him. 'What is it?'"
"I was in the field close by hearin' every word." Herman sounds defensive.
"'Well,' Mr. Parker said, 'I want you to get up sooner morn-in's and fix Herman's breakfast so he can get to the field when the farm bell rings at my house.'
"'Mr. Parker,' I said, 'there ain't but one man here and one woman. You got a man and two pieces at your house and three women -- one to get up soon to cook breakfast, one to ring the bell, and one to tend to dinner. Soon as breakfast is over, your wife can ball up in bed and go back to sleep if she wants to. All the woman's work here I got to do myself, and I'll get up and cook breakfast when I see fit.' He walked off and didn't say a word. Sometime later he got after us about leavin' the cotton patch before dark.
"'Look a-here, Mr. Parker,' I told him, 'I help Herman pick cotton till time to quit and cook supper; then he quits and helps me do the jobs around the house. It ain't none o' your business when we start or when we quit. We ain't day laborers workin' for wages by the hour. Just so we tend to our crop and house it when time comes, there ain't nobody got no right to tell us when to set down or when to walk. '"
"And Buddy walked off and didn't say a word, did he, darlin'?"
"And Herman laughed like he thought the biggest of it. The main fault we found with Buddy Parker was that he wouldn't settle right. It was all Buddy's by his figgers, when my book showed we hadn't used all he had us charged with."
"That's how come us to leave there and go to Lewis Taylor's. From there wa sharecropped with Mr. White, then moved to Dan'l Taylor's. We moved round right smart --"
"It was like puss-in-the-corner: bring a load and carry a load, hihihi!"
"Hahaha! We did stay four years --"
"We didn't stay but three years at Dan'l Taylor's, darlin'." Fanny is shrill about it.
"I was talkin' about your old home place, Doll-baby."
"Oh. Three years was a plenty and too much at Dan'l's. The main trouble with him was he wouldn't never give us no receipt for nothin' we paid him. I kept an account book all the time, but he wouldn't look at it the end of the year when we went to settle. He figgered a little on a old envelope or a shoe box lid and told us what our share of the crop come to. So we just didn't know how we stood till the end of the third year. Mr. Taylor brought debts against us then we didn't know anything about, and I told him to his face he was tryin' to cheat us. We had right smart of a round. Herman said when we got home the best thing to do was go on and pay him the seventy five dollars he claimed we was behind on and then leave. I borrowed seventy five on our place in Jackson -- Le's see, when was you born, Piggy-wiggy?"
"Ten years ago," the little girl between her Aunt Fanny and Uncle Herman answers.
"Then that makes Papa been dead a year. He died one year before Piggy-wiggy was born. Papa had signed the place over to me eleven years ago, leavin' Mama just a right for her lifetime in the Jackson house. The county nurse in Jackson told me she'd let me have $75 on the property-I wanted to go give that money to Dan'l Taylor myself and dare him to touch it till he had give me a receipt or had one ready to give. I was so mad with him anyhow I was dizzy. Herman said I better not go, for we had done had fuss enough and he didn't want my mad up no more. Then I got mad with Herman. I told him if he let Dan'l Taylor get his hands on my seventy five dollars without a receipt to show for it I'd beat the devil out of both of 'em: He --"
"She ain't never struck me a lick in her life." There are overtones of wonder and pride in Herman's voice.
"He brought back the receipt, don't I would that time. I tell you the truth, landlords may be good men in a way, but when it comes to money every one's for self; he's after turnin' every dollar his way. Like the old sayin' says: 'Ought's (Naught's) a ought, and five's a figger; all for the white man, and none for the nigger.' None's for the sharecropper, white or black. But when they put out any of their bogey, I tell 'em of it. Hihihi!"
"Hahaha! But some is fair-minded, darlin'. When we stayed at Mr. Hedspeth's I told him one day we wanted some roas'n years and how about it. He said all right, half was ours; all to do was pull a row and leave a row; then when time come to gather the corn, where no rows had been touched we'd go halves. That was fair. The man we sharecrop for now --"
"Don't leave out the four years we sharecropped at my old home place, Herman."
"That's so. We moved there -- Le's see, what year was you born, Piggy-wiggy?"
"Ten years," the little girl answers.

"Then we went to the Bowers farm in 1928. Piggy-wiggy was three years old when we left Mofield, and we stayed till 1932. Mr. Will Parker had bought the farm, and we shared with him four years. We liked it pretty good there if we could just picked up the farm from them swamps and set it down in a good neighborhood."
"Like Bynum Road, darlin'. We did have a good time when we lived there. I belonged to the missionary society and the home demon - stration club, which both met once a month. Then a lot o' times we had neighborhood suppers at the church; a few families would make a bargain to all take somethin' to eat after church services -- one was to carry watermelons and fruit, another fried chicken, another ham, others bread and pickle and cake. We'd pile fodder in the wagon for the mules and ride like that to evenin' services. Then we'd stay over and spread our somethin' t'eat on a big flat rock on the grounds -- no hot stove to stand over, no dishes to wash, and plenty good vittles to eat. I'd watch Herman; he'd watch where I spread my basket every time."
"One year we had a surprise birthday dinner for Mama; me and her had the same birthday and always tried to do a little somethin' to make the day a little different from the rest. This time, Fanny --"
"I killed my turkey hen -- she had got mischeevous anyhow -- and invited everybody down Bynum Road to come and bring baskets. I baked up cakes and pies, made ice cream and lemonade to serve along later in the evenin', and had everything done ready when Herman went for his llama. She was some kind o' taken back; she hadn't suspicioned nothin' till she got to our house and saw the crowd. Bynum Road's a good neighborhood. I was glad when we moved away from them Occoneechee swamps to the Martin place in front of Mr. Joe Warrick's, where Richard Draper lives now, for that was close enough for me to go back to the missionary meetin' and the club and to see my old neighbors some."
"We moved to the Martin place to sharecrop for Mr. Romie Gay. We lived there five years, and then he moved us here to his old home place where we've been now two years. We ha'n't had a bit o' trouble with him; he seems to be all right --"
"Till you ask him for a dollar!" Fanny exclaims.
"Hahaha! He works it pretty fair, darlin'. He stands for us at Dick Edwards' store, allows us ten dollars a month and more if we need it. When the first cotton is sold, he takes up our account at the store and pays Mr. Edwards off. I always get Grady to give me a statement before Mr. Gay goes in the store to settle to see if it will tally with Fanny's book. It always has tallied so far. Then after we pay off our debts, our half of the peanuts is clear. The most I ever cleared, after all the debts was paid, in one year was $200. A dunce, I paid that right over to Mr. Gay for his old car, a old model Essex that's stayed out o' fix from the time it was bought. I hadn't ought to paid all that $200 right down at one time, for any automobile company will let you make a down payment and then pay along as you can. Elwood Ford says the generator maybe is wrong and if I'll bring it to his shop he'll try to fix it. If this crop turns out good, I'm goin' to try to buy me a new car and pay along on it as I can."
"I sure wish we had a way to ride. It's been I don't know the months since I ever was in Jackson. I do want to get over there and see if Mama's grave is cavin' in or needs fixin' any way. Of course we want a home of our own too, but we ain't a-gettin' one mighty fast."
"I got plans, darlin'. If the gover'ment will build for others they will for us. I got it mapped out what I want to do another year. It ain't no use to give up this place till I find out for sure if Mr. Britton will get me a gover'ment house through, but I got good hopes. Tie could pay it back, for it don't take so much for us to live, just two of us --"
"It takes $125. That's my estimate. We've got our own meat, chickens, eggs, milk and butter, vegetables, and fruit; ten dollars in the summer more than feeds us. I wish you could see my Jersey cow; she gives all the milk and butter we want to use and give away too. That is she gives her milk to me, though she won't give down her milk unless I'm sittin' on the stool in her stall. Last spring when I was down sick several days, Mrs. Wheeler come up ht re to stay all night and cook, clean up, and milk for me. But my Jersey held up her milk so Mrs. Wheeler couldn't get but a quart or two. Mrs. Wheeler's a good woman; I think the world of her, and if 'twa'n't for her, I wouldn't give a flip for this neighborhood, nothin' to go to, nothin' --"
"There was the class Mrs. Stancell had for the grown folks, darlin'; you seemed --"
"Yes, I enjoyed that, meetin' with the women and learnin' how to make pretty things. I didn't go to the last meetin'; somethin' was in my way that evenin'. Since the class ended, there ain't nothin' -- except Mrs. Wheeler. I ain't been to my church at Pleasant Grove since this August was a year ago. I used to could ride on a wagon, but if I was to try to get to Pleasant Grove or Carmel -- He belongs at Carmel -- on a wagon, I'd be laid up. Once in the spring I rode to Seaboard on a wagon, but it hurt me. I have right good health, though I ain't as strong as before Mama died. Two years ago we took her here to wait on and see to; she had spittin' t. b. and was helpless as a baby. I ain't never got over all that liftin' and strainin' with her. That's when I learnt to love Mrs. Wheeler; she come here and done for Mama just like she had been her own mother. ("Mrs. Herman Maddrey over on Mr. Gay's place down the road said she was tired o' buyin' meat; so they killed them a pig Thanksgivin' and sent me a dish of sausage and fresh," Mrs. Jennie Wheeler said in an interview on December 2, 1936. "Mrs. Maddrey and Mrs. White are the only neighbors close enough to go to see. We visit each other when we have time. It's mighty good to have neighbors in times o' need and sickness and trouble. And death.")
"Me and Mrs. Wheeler," Fanny continues, "has been talkin' a long time about takin' a trip together to Rocky Mount where her father was livin' up to a few days ago. I said to Herman one day: 'Look a-here, darlin', I got to get right and do my cannin', don't old Pal will be gettin' off to Rocky Mount and I won't be ready to go with her.' Well,' he said,
'get right and go with her. It'll do you good to get away from home.' So --"
"She wouldn't o' left me nohow, even --"
"Yes, I would do. Didn't I turn in and can --"
"She had that to do anyhow. She loves me too good to go away and stay. Hahaha!"
"Well, I turned in and canned up what was on hand so as to be ready soon as Old Pal said the word, which next thing I heard was that she had done left for Rocky Mount on Sunday. Lewis told me she got a strange feelin' on her a- Saturday that her father was sick and that if she didn't go to him right away she would never hear him speak no more. ("My mother always said," Mrs. Jennie Wheeler declared in an interview on Dec. 2, 1938, "that if you see a livin' person goin' from the house ' they live in it's a sign they won't live long; if a person is comin' toward their house it's a sign they'll be here a right smart while. I saw Lewis one evenin' since we've been livin' here, comin' toward the house. Me and Mrs. Casper was both settin' on the porch, end she saw him too. We spoke of it. Suddenly he just disappeared. Lewis said he hadn't come up the path any time that evenin'. I felt glad he wasn't comin' toward the house when we saw him.") Not a word had Mrs. Wheeler heard about her father bein' sick, but somethin' come over her so strong that she fixed right off a-Sunday. I believe in things like that.
"Sure enough her father was bad off and died in a few days after she got there. A card come here to us askin' that we get word to the Wheeler children how bad off their Grandpa was. It was so hot that when the mailman come by I told Herman le's wait till the shank of the day when it'd be cooled off and then go tell the Wheelers. 'No,' Herman said, 'I better go tell 'em now.'
"'It's too hot; you'll get over-net,' I told him.
"'Mrs. Wheeler didn't say it was too hot when your mother lay here dyin'. She come. And I'm goin'.'
"Soon as Herman told 'em, Lewis got right and went to Rocky Mount in time to speak to his Grandpa before he died. I sure do miss Mrs. Wheeler. Jenny Lee, her oldest daughter that's single said her mother would be home in a few days, as soon as they got straightened up at the old home. Jenny Lee come here day before yesterday to borrow my half gallon freezer; they've got a half gallon freezer too, but they wanted to make a gallon o' ice cream. 'I've come for your freezer and your milk and you,' she said. 'You're welcome to the freezer, Jenny Lee,' I told her, 'but I ha'n't got no milk but what's hangin' in the well for our supper. You'll have to wait till I can milk the cow --'"
"'I can't wait. They done got the ice beat up, and it'll melt. If you can't spare the milk --'
"'I tell you what I'll do: I'll save a quart out for Herman's supper and let you have the rest, if it'll do you any good. Le'me go draw it up out of the well.'
"'You got to go home with me. Get your straw hat.'

"'Well, I'll go if you won't think I'm just goin' to eat ice cream.'
"'Sure you've got to eat some ice cream with us. Come on.'
"'I tell you what: if you'll give me a piece o' ice to bring home with me I'll give you the whole half gallon in the well. Then after I milk to-night I can put ice in Herman's quart to cool the heat out of it.'
"'Sure, I'll give you some ice and a saucer of ice cream too to bring Mr. Maddrey.'
"We had a good time up at Mrs. Wheeler's eatin' ice cream. Jenny Lee give me a piece o' ice big enough for Herman's milk a-ftd to wrap up in a to save newspaper and a old buggy robe A for breakfast. We had ice tea for breakfast."
"We kept a refrigerator last summer, but there was so little cotton to sell last fall after the boll weevil got done with it --"
"Folks talks about the boll weevil, the boll weevil: I believe good as I'm settin' here that the boll weevil is sent on folks because of the way they do. Instead of goin' to church, they pile in a car and go to the movin' pictures and bathin' pools. It's too fast a life nowdays. The Lord means to cut 'em down with the boll weevil or somethin'. Course I don't go to no beaches and bathin' pools, but there's plenty pictures of them that does in the newspapers that --"
"I take the Norfolk Virginian-Pilot. I --"
"--that shows how ridiculous folks dresses to go in the water. Bathin' beauties! I don't see no beauty --"
"I love to look at 'em. Hahaha!" Herman pinches Fanny's shoulder across the little girl. "I been takin' the Norfolk paper since I moved here. I look over it nights after I quit work, Fanny reads it durin' the day and tells me the news. It's a good paper, costs eighty cents a month. Fanny don't never read about politics. She --"
"What do I want to read politics for? I ain't never voted in ray forty six years. As I tell 'era, I ain't put on overalls yet. One year when we lived down Bynum Road they got after me to vote, and finally I told 'era all right. Then I got to the polls they wouldn't let me vote because they said I hadn't registered; so I ha'n't never messed with no votin' no more."
"I knowed she hadn't registered, but they told us that would be fixed up all right after we got to the polls. Then they back-fired on us, hahaha!"
"There's a plenty for me to do without goin' to the polls. I do all my cookin', housecleanin', washin', ironin', scrubbin' -- I'd hate for you to see in my house right now, with all the Thousand Killer I got strewed over the floors -- sewin', cannin', railkin', churnin', and what field work I can help Herman with. Last winter I took four boarders who was loggin' back in the woods here close to Margarettsville. They left here by six o'clock mornin's, and I had to send their breakfast to 'em in baskets by seven thirty. For dinner there was four lunches to pack and send to the woods for 'em, but they eat supper here at the house.
"I've had right smart nursin' to do in my life. Papa was down with pneumonia twice; Llama was helpless as a baby for two years. Herman ain't strong. The first time Papa had pneumonia and was 'spected to die, here come news one mornin' that the mule had run away with Herman and near 'bout killed him. That was -- what year was Frances born,
Piggy-wiggy?"
"'Leven years," the little girl answers.
"When we was livin' on the Bynum Road then, for you wa'n't born when Papa had pneumonia the first time. We all thought Herman would die. Then last August he sneezed too hard one day and broke a artery in his head; the blood just poured out his nose. Dr. Parker come and said just pack a little ice round his face, a little nose-bleed wouldn't hurt. By time Dr. Vick got here he said if Herman had lost another cupful he'd been bound to die. He packed his nose, but Herman stayed so weak Dr. Parker took him next mornin' over to the hospital in Roanoke Rapids -- and Her -man just like he come out o' the field the day before, in his union suit shirt just like he is tonight, with the blood caked all over him. The doctors at the Rapids clamped a artery, all saved Herman. Now I stay uneasy all the time, afraid he'll break a artery again and start a-bleed-in'. I try to help him tend his two-horse crop, and we hire day labor too. "Piggy-wiggy's goin' to help me pick cotton this fall." Herman puts his arm around the little girl and draws her toward his union suit shirt. "She thinks much o' me as she does her mammy and daddy."
"She thinks somethin' o' stayin' all night here with us, don't she, Piggy-wiggy?" Fanny draws the little girl toward her buxomness.
Herman draws closer to both. "She's company for us. I ain't never been lonesome with Fanny, far as that goes, the twenty three years we been married."
"Is it twenty three or twenty two? We was married in April the year I was keepin' house for Mama after Sister died --"
"It was in 1916. You was just twenty three and I was twenty three --" "He's some older than I am though. He'll be forty seven this comin' August, and I won't be forty seven till next April, in 1940."
"Yeh, I'm some the oldest. We're both forty six just four months, together. One thing, darlin'; if we're lucky enough to die of old age one won't be far behind the other one."
