
Durham, N.C.
Durham County
William O. Foster
JIM JEFREY
Jim Jefrey's family lives near the McDuffie's Baptist Chapel, five miles from Chapel Hill and eight miles from Durham. But they haven't lived there long. They have not lived anywhere long.
"We've "been here only since December. Jim and me married twenty-three years ago and this is our seventh place. Susan Jackson, she's my nearest neighbor, says there ain't no use in moving so often. She says 'a rollin' stone gathers no moss'. I don't want to gather no moss. But I guess we have made a mistake 'cause we hain't gathered nothing, or next to nothing. We have never owned a horse or a mule or a cow or any tools or anything to ride in. Of course we hain't never owned a house and we never will. The houses we've lived in ain't worth owning. They hain't worth nothing to nobody except to furnish pore croppers like us who can't do any better.
"We are now about where we wuz twenty-three years ago when we started keepin' house down in Oconee County, Georgia. Jim's grandparents and mine too lived in Oconee before the war. None of our eight grandparents could read or write. Neither could our four parents. And Jim and I don't know any more than they did. Book larnin' never come easy in our families. But all of our men folks and some of our women folks has been good at machinery and tools of every kind.
"Jim's father spent his whole life fussin' around machines of some kind. He once owned an old timey gin and at another time a wreck of a saw-mill. A few summers he owned what wuz left of an old threshing machine. They called him 'Old Bob'. They used to say, 'Give old Bob a nail, a piece of wire and a pair of pliers and he'll fix anything.' He couldn't get much "business cause the people were afraid his machinery would break down and they would be tied up for days. And he barely made a livin' cause he had to pay his help while they sat around waitin' for him to repair his machinery. But he wouldn't do anything else. He used to say and many sided with him, 'If I could only read aud figure and could buy some new machinery or purchase new parts for what I do own, I could make money hand over fiss'.
"Jim helped his Dad until we got married. He was about as good as his Dad, but he decided that he had better go on the farm where the where would furnish him with tools. Jim's a good man in many ways. But he will drink. He works hard and does good work. I help him and our children have always worker. But he drinks it as fast as we can make it. We seem to move around in circles like the mule that pulls the syrup-mill. We are never still out we never get anywhere. For twenty-three long years we have begun each year with nothing and when we settled here in November we had the same. I bet you if we had saved all the money Jim has paid to the bootleggers, we'd be well on the way towards ownin' a farm. If he didn't drink so much, he could go into-town in the winter months and work in a garage or a shop of some kind. He tried it two winters but they fired him every time he got on a drunk. Finally he said, 'I won't try it again unless I find I can git on the water-wagon and stay on it. You got to be a temperance man to work in them places'.
"Jim's also got a high temper. He's 'touchy' about everything. I never know when I'm goin' to offend him. I set him off plenty times when I don't know what I've done. And he can't get along with his landlords. Whenever they differ about anything, he loses his head and cusses like a blue streak. Three of his landlords told him to 'git' and he beat three of them to it by announcing that he would pull out.
"It may be this fall or it may be a year later, but won't be long until he will say to me, 'Let's move again. Maybe it will be better in the next place. The landlord gets more than's fair here'.
"And I'll probably say, 'All right, Jim. Let's move to Virginia. Maybe if you can lose your old cronies, you can hitch onto the water-wagon and make a go of it this time. I hate to leave my friends but if it will help you I'll pull up stakes and go. We'll make a fresh start. You can't write the letters but next year the Lord will give you a bran new, white sheet. It will be as clean as any man ever had. That's one sheet you got to write on, Jim. You can hire people or git your children to write letters. But this sheet I'm talking about is something you will have to write on. It's your record. What you goin' to write on it? God wants you to write one thing, Satan wants you to write another. But neither of them can make you write his way. When the year's up and you hold that sheet up it will have on it what you decided to write. It's your record, Jim. It's your mark.'
"But it won't do no good. In Virginia it will be like it's been in Georgia, South Carolina and North Carolina. He'll ride the water-wagon for a month and he'll be soused for a week."
"It has probably cost you a lot to move these six times, " I suggested.
"Now you're talking, " she said. "From where you sit in the doorway you can see our two bedrooms. You can see three old wooden double beds covered with ragged quilts. I've got a lot of quilts stored away for next winter. They are all like these you see. I used to have sheets and pillow cases for every bed but I can't afford them any more. I keep sheets and a pillow case for the bed in this room. But the only time I use them is when a visitor comes, and they will probably be here a long time cause we don't have much company. That dresser and that settee look like they might have come out of Noah's Ark. That lace you see on the table is the only piece in the house. Sister Johnston gave me that last week. She's our pastor's wife over at McDuffie's Chapel. They live in Durham and her husband runs a store over there. She came to see me last month and she said, 'I see by your flower beds that you love pretty things and if you will take it I'm goin' to send you a cover for your table. Bless her heart. I wondered if I should let her do it. I told her I'd take it. The neighbors say she's all the time doing something like that and that I did right 'cause she'd of given it to somebody else if I had turned it down. The cane bottom chairs have been reseated twice. Jim will keep them rebuilt as long as the rounds will hold up This little rag rug I made myself and it's the only one in the house. I made my quilts too but the neighbors helped me on them. Those large pictures are my parents and Jim's mother. They never could get Jim's father dressed up enough to have his picture took. These old ragged shades were here when we came. We can't get the owner to put in new shades or screens. He says the mosquitos around here don't carry malaria and that we will be so busy that the only time we will need to fight the flies is on Sundays.
"That next room has only the two beds, a dresser and a table. We eat in our cookroom. Ho, we don't have any ice 'cept on Sundays in the summer when we get Susan Jackson's old man to bring us some for ice tea. We buy a little milk from Susan now and then and we keep that in the well." "
"You may have a small house but. I can see some pretty oak trees in the yard, " I said.
"You said it!. Them trees is shore nice in the hot weather. Jim says they bursts his farmin' though. The shade feels so pood he has to lie in it two hours after dinner. But one thing about him is he's not lazy. He's plowin' half way between daylight and sunrise and he keeps at it half an hour after sunset. That's all the mule can stand. Them's long hours, mister. During the busy season nobody in this family says anything about an eight hour day.
"If you're interested in poor folks you don't need to go no furder. They say children is shore nuff riches. We's got five of them. But if you mean money and things, we hain't got 'em. Never have had 'em. Jim and I both are from pore stock. Our folks told us that before the war, there wuz the plantation family, the small farm owner, the 'poor whites' and the slaves. Grandpa Jefrey says he used to rent as a sharecropper and when he couldn't find nothing to rent he worked for wages for the small land-owner. He didn't mind that until slaves were hired from the plantation to work beside him. This made him look down on work and he wuz tempted to steal rather than git down on a level with the 'niggers'. The thing that made him boil wuz the fact that the slaves instead of looking up to him called him 'Pore white trash'.
"When the war broke out Grandpa Jefrey was one of the first in the county to volunteer. He said, 'I'd rather git killed than have all these niggers freed and claimin' they's as good as I is.'
"Jim says that when he wuz a little shaver a rich man's son got mad at him and said, 'You ain't nothing but pore whites.' He asked Grandma Jefrey what that meant. When she told him he made up his mind right then and there to leave Oconee County the first chance he got and if they still called him that he would leave the state.
"Nobody ever called him 'pore whites' any more. But Jim still believes that people are thinkin' it. When they cuss him or 'poor Jim' him, he gits sore and keeps rememberin' and rememberin' that his folks were down near the bottom before the war.
"Mister, I believe that's one reason Jim drinks so much.' The only time he forgets that he came from pore folks is when he gits drunk. Boy! He' rollin' in clover then, The first farm we worked was owned by Mr. Tom Jackson, the richest man in Oconee County. At that time all our riches was our clothes, a bed, three chairs, two tables and a cook-stove. But Jim got on a tear one day and called Mr. Jackson out of his house and told him, 'Tom, I'm sorry for you 'cause most of your tenants hain't no 'count; but I'm making money fast and if you needs any you just come to me. Jim'll take care of you.' I went with him and tried hard to keep him from saying or doin' anything foolish.
"When he sobered up I told him how he had talked. Jim looked like a fool. He said to me, 'Jessie, Mr. Jackson is probably saying that no one but 'Pore whites' would try to talk to him like I did. I hain't never goin' to be able to look that man in the face again. Jessie, I reckon I'm through here. Let's move.' I wuz so 'shamed of him that I agreed.
"We moved to a Mr. Winton's place in South Carolina across the Savanna from Augusta. For a spell, we wuz happy, to be shore. We talked about how no one there knew us and how we could make good in a new place.

But old man liquor followed us across the state line and soon Jim was at it again. The children's coining meant doctor's "bills and some one to work in my place in the field for two months. And then after a year, Jim fell out with the landlord and said, 'Let's r.ove again'. We moved to the northern part of the state and it took the last penny we had to pay for the truck. And this is the third farm we've had in North Carolina. Susan took me into her attic the other day.I wuz surprised at the things she has there that my children could use. I reckon the seven houses we've lived in has attics. I never thought to look 'cause we never had anything to store in them. Every time we move, we break something and throw away something and leave some little improvement we made in the place. As we roll, the extra moss rolls off.
"The children can all read and write, "but it looks like they will all drop out after about six years of schoolin'. It's the old curse of hook learnin' bein' hard in our family. Tom, that's our oldest boy, he's jist started to learn the garage "business. He never liked to read hut he jist eats up every pamphlet on cars they loan him. The other boy would like to work with machinery too; hut Jim will keep him on the farm to help him. If only some school wuz nearby where they would teach my boys wheels, screws and valves! Then they would study and not he slaves to the soil."
When I arose to go, Mrs. Jefrey said, "Must you keep movin' too?"
