
Gumberry, N. C.
July 1, 1939
B. K. H.
"I'd Like To Have A Coca Cola"
In a new one-room log cabin so low-pitched that a tall person feels he must bow his head to keep it from touching the ceiling planks, Pattie Debrow -- little old Aunt Pattie, very black and emaciated and meek in manner -- lives andseems satisfied with her way of life.
"If I was younger," she admits, "I'd like to go back to de land where I was raised, for dis here is clean out o' my range; but as I ain't got but a few mo' years nohow, dis is as good as anywhere to spend 'em, I reckon. I ain't got a husband or a child or a sister or a brother in de world and no folks much up dis way, 'sides my daddy's cousins; dey all dead and dey ain't never come back yet, Dat's plain enough we all got to do de same. I don't know as dere's anything partic'lar I wants now, 'sides jes' live on till I dies. It don't bother me 'bout what dey gwine do wid me den, De county'll have me to bury, and I reckon dey'll put me up yonder in dem woods. Dey's two sets o' twins up dere -- Alec White's and Cousin Lonnie's -- so I won't be by myself.
"Two weeks ago look like de county'd git de job 'fore July. I had a spell o' dysentery dat like to tuk me 'way from here, and I's still so dizzy in de head I turns right weak soon as de sun hits me. De women round in de neighborhood come here in de day-time to do for me what had to be, and I tuk briar root and lay still as de disease would le'me. Some times de nights was a long pull, but I wore it out a-fin'ly. I never had no doctor; dey ain't been no doctors to see me but a few times in my life. I can take de medicine good as dey can tell me to. I reckon what made me sick was new I'shpotaters or maybe fish and milk I eat together. I killed one o' my little chickens t'other day tomake a pot o' soup out-o', and dat wid rice is what I been livin' on. Egg drams mought do me good, but I ain't never tuk no dram, and eggs makes me sick. I trades de eggs I gits from my few hens for somethin' from de sto' at Gumberry. Coca colas is nice. De biggest I eats is my snuff; look-like it gives me strength, and it's comp'ny too. I wish I had a cooa cola dis mo'nin'. I gwine cook dat cabbage layin' yonder in my spider to-day and eat it to see If I can't make a bed in my stomach; I's all gone here.
"I don't know my age. When I come along folks didn't tell chil-'en how old dey was, and we wa'n't 'lowed to askquestions. I was bo'n at Merrytops on de Neck de year colored folks got free. Somebody told me dat'd make me 'tween seventy five and eighty. My mammy died when I was too little to 'member her. My daddy and Cousin Cindy raised me, dough my daddy done de biggest of it. We never had no stationly home, jes' moved round from farm to farm after freedom; nobody never owned no land in our fam'ly.
"My daddy was bo'n in slavery to Dr. J'yner who sold him to Dr. Eppes, how come him named Simon Eppes. He used to tell how de nigger-drivers made de slaves plow four yoke o' steers widout a line. After Dr. J'ner sold my daddy, look-like he didn't want him to work for nobody but hisself; so he give him a dost o' calomel dat salivated him. I never seed my daddy wid no teeth.
"When I knowed anything, we was livin' in Merrytop on de Roanoke River. I was raised under de Ransoms. Mr Jim Newsom rented de land, and we worked for him. Old Gen'l Ransom was good to his colored folks. He did take all de co'n raised on his place and put it in his barn, but he had a place for us to go git somethin' t'eat. Nobody never went hongry at de Ransoms. I can't 'member much 'bout Old Gen'l. I reckon if I had tuk heed I could, but, twa'n't 'lowed chil'en back den to listen to grown folks's talk. From Merrytops we moved to Alvesta, de Burgwynn plantation, and farmed dere 'bout two years. Dere was so much movin' round dem years de plantations we lived on is gone from me; dere was Bull Hill, Tillery, Polenta, Jones's Hill, Rich Square, and Jackson, most of 'em river farms. My uncle, who was de main nigger-driver in slavery, bossed our work and drove us hard even when we waschil'en.
"When I was fo'teen I got married. Sim come from Warren County to work at day labor on de river farms, and he soon commenced noticin' me. Cousin Cindy told me I better git married, 'cause I didn't have no mother and couldn't 'spect my daddy to keep on makin' a livin' for me. Sim was twenty six years old, and I had respect for him 'nough to say yes when he asked me to marry him. I didn't know what marriage was for; it jes' meant another home and another somebody to take care o' me and to work for in de field to draw my money -- dat's all it meant to me. I didn't know one kind o' love from another.
"De night after I married him, I went on to sleep like usual, but he woke me up. Sim was a good man; he wouldn't fret me, and soon as he found out I didn't know nothin' he moved over to his side. Next mo'nin' Cousin Sally, who had a part o' de house we was gwine live in, cooked breakfast for us, and soon as we eat I stole away and went back home. I didn't like marryin'. Sim wa'n't long followin' me, talkin' to me nice; he cou'ted me harder after I left him dan 'fore we was married. Cousin Sally talked to me too, told me what marriage was for, how I must do. On Wednesday I left, and a-Sunday I give in and went back to live wid Sim. Law, chil'en knows mo' now time dey bo'n near 'bout dan I did when my fust child was bo'n! I was fifteen when I become de mother of a little girl. Sim got so wropped up in her Cousin Sally told him don't mind we wouldn't raise her. When she was four years old she was tuk wid a fever cake in her side. At fust it was no bigger'n dis snuff box lid, but it kep' growin', from her navel to her thigh, a great knot in her side. I worked on her wid tar and grease, made her a tar jacket, done anything folks'd tell me. We didn't have de doctor dem days, dough Cousin Sally and Cousin Candy stuck to us tryin' to 'suage de fever cake. When fle child died, Sim tuk to grief. Look-like I was too young to give way bad like him, and I had my folks den too; but I hated to bury my little girl. In about four months, Sim grieved hisself to death.
"After I buried Sim, den I done some hard work. It was de fust time I ever drawed any money for myself, for my daddy and Sim had always drawed de money for my work. All I got den was 'bout thirty cents workin' by de day like a boy and 'bout de same for washin'. I lived wherever I could git a place dem two years I was single, sometimes wid Cousin Neely and Cousin June, sometimes wid Cousin Sue and kin on my mother's side. De wages wa'n't much, but my white folks helped me 'long wid some-thin' t'eat and clothes.
"Den I married Noah Boone and lived 'bout eight years round Rich Square wid Mr. Kirk Holoman and dif'ent ones. Dem was hard years. I been done all kind o' work -- ditched, worked wid de hoe, oleaned new grounds, burnt bresh, grubbed, plowed double and single -- I hitched up de mule to de plow and stayed in de field till crops was laid by; when de men put deir plows under de shed, dat's when I put mine under dere. I cut and hauled wood, went to de woods wid de two-ho'se wagon and han - died wood jes' like a boy, dat I did. Mr. Holoman say to me: 'Aunt Pattie.'
" 'Suh?'
" 'Yougwine die.'
" 'How come I gwine die?'
" 'Anybody out and haul much wood as you has is bound to die.'
" Mr. Holoman died fust. De Lord kep' me here. Noah was so mean to me wonder I hadn't died. I wanted another little girl baby, but Sim's child was de last one I ever had. I miscarried by Noah two or three times; he was so bad I couldn't keep 'em. When we moved to Jackson, he got in trouble. Old lady Patience dat raised him sent a Christmas package to Mr. Earhart at de postoffioe in Jackson to be sent away on de train. Somehow Noah tuk de package when Mr. Earhart was eatin' dinner, and he was ketched up wid and sent to de pen. He stayed dere 'bout twelve months, while I lived by myself and kep' workin' wherever I could git jobs. Sometimes I made a dollar a day and managed 'long somehow. Soon as Noah got out de pen, he come straight back to me, but I didn't want him no mo'. When a person receives me one time I done wid 'em. He hung round four or five months, but we didn't git onas husband and wife. I was makin' a livin' washin', scrubbin', and workin' in de field for Miss Jane, Miss Marthy, Miss Cat Brown, Miss Sue Parker -- she lived in a log house and was de one learnt me how to stick paper on de walls like I got here. Mr. NEd Brown le'me live in his house so I could plow for him when he needed me. One day he says to me, half way down de row: 'Aunt Pattie.'
" 'suh?'
" 'I believe Noah's gone.'
" 'You reckon so?'
" 'I saw him gwine down de road wid a sackful o' somethin' while you was over at Cat's washin' dis mo'nin'.
" Sho'nough Noah had put his clothes in a guano sack and left. I had hid his cap, 'cause I liked to wear it 'stead of a hat. Caps was in rotation den. Noah had found de cap and tuk it off wid him. Dat made me know he was gone for good. He fust went to Bertie County, but dat was close enough to keep me scared of him. Cousin Cetty stayed wid me for comp'ny awhile, and I went th'ugh a year or two like a boy. Den Noah come back to de neighborhood and kep' tryin' to raise a fuss wid me. I told him I didn't want him no mo', was done wid him, and do pray go off peaceable. He kep' fussin' round botherin' me till de white folks got in it. Dey told him dey wa'n't gwine 'low no fusses in de neighborhood, and he shouldn't trouble me no mo'. He went on off after de white folks told him to. Dat's de last I knowed of him.
"After dat I stayed single and stayed single. Fin'ly after ten years scufflin' by myself, I married Spillman Debrow, 'cause I didn't want to be widout somebody in my old age, and I seed I was givin' back some. Spillman had five head o' chil'en, and we all farmed together for eight years, part time wid a two-ho'se sharecrop at Mr. Ed Boone's olase to Rioh Square and Mr. Dunk Wood's at Jackson. De chil'en caused trouble 'tween me and Spillman; dey wanted him to go deir way. Spillman didn't have all 'longed to him nohow. De boys was good to me, but soon as de gals gin to git 'omanish dey wanted to boss de house.

"Every year after settlement Mr. Boone told Spillman to gi'me part de money to keep for mine, 'cause he knowed I'd worked hard to make de crop, and if de chil'en got hold of it I'd be left out. Spillman done like Mr. Boone said and three or four years gi'me fifty or sixty dollars to keep. I aimed to put dis away to save for old age; I was eatin' off'n Spillman.
"Mr. Boone would ride by in his road eyart and say: 'Aunt Pattie.'
" 'Sun?'
" 'How much did you git out'n de old man?'
" 'Hegi'me fifty dollars.' Sometimes it was sixty.
" Inever seed a hund'ed dollars in my life, never had a penny in a bank. Fifty dollars looked like a pile o' money to me, but it didn't last. I had to lend it back to Spillman or pay off his mor'gages to keep him out o' trouble. He'd mor'gage anything -- his gun, hogs, team -- sometimes when it was done mortgaged and meant de law on him if I didn't pay him out. I always paid him out.
"He left me after 'bout eight years. Dere had been some talk about it, but 'twa'n't till he drove de two-ho'se wagon up to de do' and started takin' out his things dat I knowed 'twas on hand. All I had in de world den was ten dollars. I hated to see Spillman go; it meant me by myself from den on. Mr. Dunk Wood told me to stay on in de house till I could make some 'rangements. Cousin Cenas Smith, sister to Mittie Knight dat was kin on my mammy's side, come and stayed wid me till I moved over to de Ryland house near Gumberry, wid Mr. Joe Jy'ner. He let me have a little house dere close to his'n so I could help Miss Molly wid cleanin' and washin' when she needed me and him wid de field work. Miss Molly told me one day to cut down de old flower tree so de young shoots would spread out and bloom, but I wouldn't do dat, for I didn't want old Mr. Ryland runnin' me. Dey said de ha'nts runned folks so bad at de Ryland house dat nobody couldn't stay dere. I never seed nothin' I couldn'f make out, never felt scared dere; dey wa'n't nothin' mine, and I knowed I wa'n't gwine bother nothin'; ha'nts ain't gwine bother nobody 'less dey bother dem.
"When Mr. Jy'ner's folks moved 'way off, dey wanted me to go wid 'em, but I said naw, I was done out o' my range and didn't want to move no furder. Miss Molly told Mr. Davenport when he rented de farm to let her colored folks live in de house long as dey wanted to. Mr. Davenport told me to stay on, he wouldn't charfee me no rent. Dis left me by myself again. Once I'd o' been scared, but now look like I was weaned away from it. Cousin Chaney come to stay wid me. Dat's right, jes' we two dere in de house together. Law, Cousin Chaney was a womani I wouldn't stayed in de house wid a man I wa'n't married to don't care how old I is or close kin he is! Cousin Chaney died 'bout two years ago and left me by myself again. I still worked in de field, even plowed some last year. Den I give out.
"De Ryland house commenced to give way on me; fust de chimney fell down, and look-like de roof would tumble 'fore I could git a place to move to. I told Mr. Davenport 'bout de house fallin' down on me, but he didn't do nothin'. Den Cousin Lonnie -- he's a cousin on my daddy's side -- told me I could have logs from his woods and dis here co'ner of his field for a little house to stay in long as I lived, if I could git somebody to put it up for me. De neighbors got together, went to de woods, cut down some pine trees and trimmed de bark off, den worked here till dey got de little house built fior me to move into. I had to pay for some o' de labor wid what I could do in de field for 'em, but most of 'em worked free, fittin' de logs and dobbin' 'em together.
"I was one pore creeter in dis world. All my white folks told me I was too old to work in de fields and to wash foiks's clothes, but I had to eat; I was bound to do somethln'. De day de relief come here, I was hongry as I could be. I was out in de yard pullin' up weeds when I saw a car drive up and stop and a woman git out. Dat was a good day for me. De relief told me to go to Gumberry, git me some flour and lard, and she'd pay for it.
"Since den I's got flour and butter and fruit from de relief and old age help for $7.50. De past year I been gittin' on right good, buyin' my little somethin' t'eat and what I wears from Gumberry. I never been to no sto's in Seaboa'd, dough I want to when I git able. I reckon dey keep mo' stuff dere. Dis dress I got on is one Huldah made me for Sunday, but I ain't been to church since last September, and I decided I jes' well wear it everyday. It's so far to Roanoke Chapel I don't know as I'll git to my church no mo'. Dey used to call our church Mud Castle, 'cause o' de red mud, but we didn't like dat name. Religion's what's always carried me 'long, dat it is. It's been my greatest enjoy-mint in dis life. I ain't never been nowheres but to work, and seem like dere wa'n't no dancin' and frolicin' for us when we was growin' up, like some young folks. I's lived to myself till it's natural, and I reckon I's satisfied here good as anywhere."
Flotsam and jetsam of three marriages surround Aunt Pattie -- the battered wooden bed spread in white with flour sack pillow shams, survival of white folks' gentility; a table loaded with pantry supplies; three worn chairs that must have held a number of cousins in their day, three husbands perhaps; a flour sifter hanging on a nail over the tin heater; a few cracked dishes. From a wooden box covered with wire, little chickens cry out noisily under the table.
"If I hadn't been sick dis spring, I'd cut dat grass dere in de pasture and had me some snaps and cabbages growin' dere and some co'n for my chickens. All de gyarden I got is dem few cymblin' vines in de yard; dat's a gou'd vine dere -- I raise my own dippers. De pig I had in dat pen yonder I had to let Alec take, 'cause I ain't able to tend to a pig dis summer, bad as I want de meat to b'ile wid my vegetables. I can eat meat if I can git it, fdr nobody never told me I had no high blood pressure; it ain't never been tuk. Cousin Lonnie's helped me fix my hen nestes off'n de ground like you see dere at de side; dem bottles is to scare de hawks away.
"My cookin' I has to do out-do's in de spider. I builds a fire round de spider settin' yonder in de back yard and cooks cabbages, po-taters, biscuits, and whatever I has to cook. De biscuits I lay in de spider and cover 'em up wid a lid, good biscuits too. When'tain't noth-in' but a little rice or soup or flour hoe-cake I cook it on my heater in de winter, but summer time I don't like to git my house het up, 'cause dey ain't no shade for me to set in like up yonder at Cousin Lonnie's. When it rains, dey ain't no cookin' in de spider, but gen'ly dey's 'nough cold vittles on hand so I don't git hongry till de sun's out again.
"Dat ladder cross from de bed leads upstairs, but dey ain't nothin' but plunder up dere, and besides it's so low you can't stand up widout bumpin' your head. Dem biddies under de table is cryin' like dey hon - gry. I tuk 'em way from de hen and brought 'em in here to keep de hawks off'n 'em. I don't mind hearin' 'em. My hearin's still good; if any - thing would try to bother round here dey wouldn't slip up on me. De Lord's kep' me in good ears and good teeth, dough my eyes is failin'. Two years ago I put dese brass rings in my ears, 'cause dey say it's good for your eyes, but I don't see no dif'ence. Same way wid dese brass rings I got on my fingers to keep de cramps off.
"Deyain'tnothin' so partic'lar I wants now since de old age help's comin' in every month, unless it's a gyarden house. Dey ain't nowhere for me to go but de woods, and I's scared o' snakes dis time of year. I'd like to have a coca cola."
