
In an otherwise identical version the names of places and persons are given before they were changed and the life history is entitled, "Walter C. Smith Justice of the Peace." This other version is in the Bernice Kelly Harris Papers (Box 4, Folder 58) in the Southern Historical Collection, University of North Carolina at Chapel Hill, Wilson Library, Chapel Hill, North Carolina. In addition, there is also a fragment of a version of this interview in the Harris Papers (Box 4, Folder 60). The material in this fragment differs in form and content from that in the version included here. This fragment is included as page 5926B.
Places and persons as they appear in "Roger T. Stevenson, Justice of the Peace"
Hugh Harrison Places and persons as they appear in "Walter C. Smith, Justice of the Peace"
W. A. Gill	W. H. Joyner
Maryton	Garysburg
Severn	Bynum
Ames Foster	George Crocker
Dr. Winter	Dr. Stephenson 
Wells Ferry	Seaboard
Williams	Archie	Walter
Leeburg	Jackson
Richard	Archie
this township	North Wiccacanee
Reams	Russell
Judge Farme	Judge peebles
Butler Road	Dr. Stancell
Allport	Conway
Henley	Martin
Henry Tyler	Daniel Taylor
Lambeth	Grover
Ab Sealey	Joe Beal
Alec Foster	Elmo Crocker
the Hospital	Roanoke Rapids Hospitals
All the big uppity ups kept comin' to see me All the big uppity ups kept comin' to see me--Archie and Buxton, Judge Parker, Har and Beale would come about twice a week
Hick's Store	White's Store

Jameson's Old Tavern	White's Old Tavern
Ritter	Marton
Parson	Little
Rufus Johnson	Athas Taylor
Five Forks	Ramsey's Fork
Oak Grove	Pleasant Grove
Hugh Harrison	Ned Harris
Places and persons as they appear in "Roger T. Stevenson, 
Justice of the Peace"
Places and persons as they appear in "Walter C. Smith, Justice of the Peace"
Thorne	Jordan
this county	North Wiccacanee
this county	North Hampton
over a school disagreement	over a Jackson-Woodland school disagreement 
one set of school officials	Woodland school officials
Rivers	Long
another school	the Jackson school
Craven	Burgwyn
Grover	Woodland 
Richard	Archie
a school official	a Jackson school official
Bynum road
R. F. D. #1
Seaboard, N. C.
February 10, 1939

B. K. H.
Names changed
ROGER T. STEVENSON, JUSTICE OF THE PEACE
"Times is just as good now as they've ever been! I get three good meals a day, set by as warm a fire as anybody, and sleep on a soft feather bed every night. What do I want to complain about? I ain't got nothin', and I ain't never had nothin'; so how come times any wus' with me than they've ever been? Maybe this is a hard year, but then we've always had bad years along. I read the other day that every one in seven is a bad year like this un; I think that's a little high, but they has always been bad years mixed along with the good uns.
"If the boll weevil has been ranker than common this year, what more can you expect? The farmers sowed the boll weevil, and now they've got him to reap! How? -- The Lord Almighty made this earth, didn't He? He made somethin' for every livin' thing on the earth, didn't He? He created every livin' thing for a purpose, didn't He? Shore, He created the boll weevil! The boll weevil ain't just come in the last few years; he's always been here. I've seen boll weevils all my life; the woods use to be full of 'em. When I was a boy I raked up bucketfuls of 'em in acorns and chinquapins; that's what they lived on then, not on cotton. For the hogs ranged out them days and eat up the acorns and chinquapins and destroyed the boll weevils. Then folks got smart and passed the stock law and ruint the country! I reckon you know who went up there to Raleigh and put our county under the stock law? -- It was W. A. Gill from Maryton. He's dead now, but the boll weevil ain't; he's alive and thrivin', just because back yonder some twenty-odd years ago they made us shut up our hogs and stock instead of lettin', 'em roam the woods and eat up the pests. Now let 'em reap what they sowed. I'd give up my home to-day, my farm, everything I have in the world, if the stock law could be repealed! It would bring prosperity back to this country.
"As for myself, I've quit farmin'. At seventy a man ain't fittin' to follow the plow reg'lar. So I've retired. I rent out my little farm for what I can get, which ain't much because my land's pore. All day long now I don't do nothin' but keep the fires goin' and help out my old lady with the odd jobs around the house. I miss farmin'; some days, 'specially as spring comes on, I get so restless I can't set still. I start walkin' and just have to keep on walkin' till I'm wore out. With all the children gone and my old lady feeble, I had to turn loose the farm and stay around the house. In the daytime I set around Hicks' store right smart, but when night comes I stay close to Mary. If you want to see me at night you better come before seven, don't you'll ketch me in bed. Mary's got high blood pressure, like most everybody else these days. Me? Humph! Ain't no doctor goin' to take my blood pressure unless they run me down to do it.
"I've got children scattered all over the world -- in Chicago, Petersburg, Norfolk, Murfreesboro; I reckon they're the jumpin' off places. My children has been good to me since they've been earnin' their livin', as good as they was able. My last single child got married here Christmas, after teachin' school in the county nine years. Now she's married I reckon she'll lose her job next year. I wa'n't never able to give the children the educational advantage I wanted to. They did finish high school and some of 'em, business school. Grace went to college at Greensboro and back to summer schools several times. School teachers is the lowest paid class in the State to-day; they ain't paid according to the investment they have to make to get ready to teach, not by no means. I always took a keen interest in education, though I didn't get much schoolin' myself. The old-field school I went to had a fireplace in one end that had to heat up the whole room; them at the back was the ones that got cold-hurt heels. We had rough planks for desks and log benches with pieces of wood stuck in 'em for legs. I studied Davies' arithmetic -- that's the only 'rithmetic too -- readin', writin', and the Blueback Speller. Our teachers back then were hard; they shore didn't spare the rod and spoil the child them days; switches was in the daily schedule too.
"I'm glad my grandchildren has got more comfortable buildin's to go to school in, but a lot o' stuff they teach now'days ain't no 'count. This algebra is all foolishness. This health business is run in the ground at school. I admit the health department has done a lot o' good as far as typhoid and smallpox is concerned, but these clinics and tonsil operations they're havin' is overdone. If the health doctor went around tellin' the parents if they didn't have their children's heads cut off it would kill 'em, some parents would say, 'Cut off my children's heads then.'
"Forty-seven years I've lived with my old lady, and I told her the other day I want to live with her forty-seven more. I was raised on a farm at Midvale, and for a year after I got married I rented a little farm there before I bought my place here on Butler road. When me and Mary got married, I didn't have but three dollars to my name, which exactly paid for my license then. I borrowed fifteen dollars from my daddy to buy me some chairs to set down in and a bed to sleep on. I started with nothin' but credit, and I still got nothin' So I'm as well off as I ever was.
"As for credit, my handicap has always been that I had too much credit. All my life I've bought stuff on a credit. When I'd pay for that, I'd buy more stuff on time. Soon as that was paid for, there'd be more credit extended. In fact, all the time merchants seemed anxious to get my name on their books. If I hadn't had so much credit, I'd be better off to-day. When Ames Foster, the time merchant I dealt with, failed in business, I was a little over a hundred dollars behind on his books. Ames Foster was one of the best loved men that ever lived in this county; anybody'll tell you so. All he wanted was to help the pore man and build up his community and county. I don't know what the farmers would o' done without him; he was a real friend to 'em; wrote up their legal papers and wouldn't take a cent for it, give 'em all the inside track in his business dealin's, and was just as glad to shake hands with a old knotty-headed farmer in the presence o' the big uppity-ups as in his store behind the counter. The trouble was he was too good; he favored the other man too far. I've wanted for a long time to start raisin' funds to buy some kind o' monument to place on the school grounds in memory of Mr. Ames Foster and also of Dr. Winter.
"Well, the day the news come that Mr. Foster had gone in bankruptcy, I was eatin' dinner. I dropped my knife and fork and put out to Wells Ferry fast as I could make it. Mr. Foster met me at the door, tears streamin' down his face.
"'Mr. Foster,' I said, 'why didn't you tell me? I owe you over a hundred dollars, and don't you know I'd have sold my home and farm even my bed from under me --'
"'Where would you o' slept, Roger?' Mr. Foster said, tryin' to smile.
"'Why, don't you know I'd o' took my wife and children by the hand and got in the public road, before you should have failed on account o me!'
"'Roger,' Mr. Foster said, 'the little bit you owed me wouldn't o' saved me. I was too heavily involved; I had to go.'
"I made arrangements to pay him what was on the books against me, then I had to go get more credit somewhere else.
"Dr. Winter was another friend of the farmers. He was a different type from Mr. Foster; he'd fire up and fight quick as gun-powder and had a line o' fancy cussin' too. But he was as kind, even tender-hearted, and smart a man as ever lived in this county. It was a treat to set and listen to him talk. One time five of us was down with typhoid the same summer. Doctor come on his horse and buggy every day, often twice a day, furnishin' all the medicine, since they wa'n't no drug store back then. He put down sixty-two visits on his book and then just quit countin' 'em. After we was all well, I went to Wells Ferry one day and asked him how much I owed. He told me not to bother about it yet awhile; he wa'n't in no hurry. But I insisted on knowin' and on payin' along as I could. Finally he said seventy-five dollars would cover everything, the visits to the five patients and the medicine too. I handed him twenty dollars and told him I'd settle along as I was able.
"'No, Roger,' he said, 'I ain't goin' to take it now. You need it worse'n I do. I ain't givin' it to you, understand, but you pay me later on.' Dr. Winter was like that. After he quit practicin' he'd still go to see his old patients and not charge a cent for his advice. My doctor and hospital bills has cost me more'n my home and farm would bring. When my son died of cancer twenty years ago, I spent $1400 and then lost him. A few years ago I took a operation and later on, another one and was at the hospital seven weeks. My wife has to take medicine all time for her heart and blood pressure. All day I've been tryin' to catch a ride to Wells Ferry to get her some medicine.
"I reckon I'm a right smart politician. I been at it long enough. Governor kitchin appointed me magistrate twenty-five years or more ago, and when Richard was at the Legislature the last time he had my term extended for another six years. Three years ago this spring, I aimed to run for the Legislature. They need a man like me, a plain man right off'n the land, close to the laborin' class, the pore folks. I could tell 'em somethin' they ought to hear if they'd send me down there to Raleigh. The only reason I give up the idea was because one of the best friends I've got called me into his office and advised me not to run. He was for me all right, and if he had known a month sooner what I was plannin' he said he would o' helped me launch my candidacy. But all the precincts was done lined up then; I was just a month too late, and he didn't want me to get beat. His advice was for me to wait and run in the next primary. By last spring, though, Mary was so feeble I couldn't stand to go off and leave her. But the year I withdrawed, I didn't support nary one of the men that run for the Legislature. I had elected Williams to the last Legislature, even though I knowed he wa'n't the type for public life. When he was tryin' to get elected the first time, he come and talked to me in the woods where I was workin'; but after I worked and helped get him elected he never had the courtesy to express no appreciation for what I had done -- not that it made any difference, for I thought just as much of him, do to-day, as I ever did. During the session in Raleigh, he'd come over to Leeburg week-ends when he was home and pass right by me on the courthouse steps without even seein' me, much less stoppin' to shake hands. It was the same way with the other friends in the county that had elected him. He spent hours conferring with men that had done everything they could to beat him. In spite of all Richard had done to elect him, Williams never went a-nigh his office. I was convinced that he wa'n't the proper person to represent the county, that if he went the second time he might not know his wife! I told him frankly I wa'n't goin' to support him no more, I didn't support Sheriff, though, for he wa'n't the right man neither; I just didn't vote for no representative that year. Last spring I realized that Reams was a month too late announcing his candidacy, just like I had been, and knowed his fate a month before the primary and what was goin' to beat him.
"I can say this: this township has never gone against a candidate I supported! We have about 340 voters, with 700 in the whole township. For over 30 years I've conducted elections in the township, startin' back yonder in 1902. In 1900 I was a Red Shirt; that was what they called us, though we didn't actually wear red shirts as they did in some sections. But the Legislature had fixed it so we could disfranchise the nigger, and we aimed to tote our part in gettin' it done. Judge Farmer organized the county; they was about thirty-five of us around here that called ourselves Red Shirts. Up to 1900 the niggers had rushed in to register'whether or no, and with control of the vote they had put in nigger office-holders all over the county. They wa'n't but one white family in the county that could get a office under the nigger rule of the time, and that was Dr. Hughes'. Dr. Hughes was so good to all the pore folks, goin' when they sent for him and not chargin' 'em a cent, that they'd give him anything he asked for. When the registration book was opened in 1900, the Red Shirts was ordered to get their rifles end shot guns and protect the registration from the niggers. When the word come to me, I remember I was in the field plowin'. I got my gun and hurried out to where the rest of the Red Shirts was assembled with shot guns.
"Word come that the Federal authorities was comin' to protect the nigger vote; if they had, it would o' meant war. We wa'n't totin' shot guns just for show. Well, the upshot was not a nigger come nigh the registration book that day, from sunrise to sunset. Nigger rule was over!
"Two years after, when I first took hold o' registerin' voters, a right smart o' niggers come to register at first, claimin' they could meet the requirements. Some wrote the Constitution I reckon as good as a lot o' white men, but I'd find somethin' unsatisfactory, maybe an i not dotted or at not crossed, enough for me to disqualify 'em. The law said 'satisfactory to the registrar.' A few could get by the grandfather clause, for they was some free niggers before the Civil War, but they couldn't get by an undotted i or a uncrossed t. They wa'n't no Republicans in the South before the Civil War; the free niggers always voted like their old masters told 'em to -- and 'twa'n't Republican! That's what the war was fought over, politics; they didn't care so much about freein' the slaves as they did the Republican party.
"A few years after we disfranchised the nigger, they was a great excitement down Butler road slam to Allport. The niggers commenced to hold meetin's in the woods, and the report got out that they was fixin' to rise. You couldn't hardly travel the roads for niggers a-foot, in carts, and on wagons, goin' to the woods. We found out about the meetin's through two white niggers who went to the woods along with the crowd -- a nigger'll join anything you know -- and was voted out o' the meetin'. The leader, a colored feller by the name o' Henley from Allport said these two was too white, that they didn't want no white blood in their organization. So the white niggers come to me and told me to warn the white folks to be on the lookout, for somethin' was up mongst the niggers; they also got their colored preacher to try to calm down his folks and persuade 'em out o' their plot to try to get back the vote. White folks down our way was mighty upset. Some gathered in neighbors' houses for protection. Henry Tyler and his boys set on their front porch all night long with their guns on their laps. It ruint Lambeth; it scared him so bad that for two years he was crazy; if you talk to him long enough now, you'll find out he ain't right. Me? I never lost a minute's sleep!
"Henley was arrested, but they couldn't seem to get enough evidence to convict him. The Judge twisted the law around some way so Henley could he convicted of tryin' to interfere with the law, and he got five years in the pen. I never heard no more o' Henley round here. We found out it was a white scalawag that stirred the niggers up.
"They ain't but two niggers that votes in this township now, and both of 'em's grandfathers was free prior to the Civil War. We've got no Republicans in our township, but they's some with Republican blood that I wouldn't trust no farther than I could lay my hand on, when it comes to votin'. They'll make out they're go in' to support our ticket and then sneak right around and vote Republican. The only thing that keeps the nigger from ownin' the county, with three or four of 'em to one white man, is that a nigger just won't save. A nigger and a automobile is one of the dangerousest combinations in this country to-day; the road ain't safe long as he operates a automobile. Still, in another way it's the best for the white man to let the nigger spend his money for a car instead o' land. We're bound to keep the nigger down; it's all that saves us.

"Politics is the rottenest thing in the world. I ought to know, for I've been in it thirty years and over. Not meanin' to brag, I can say I've been honest and my hands is clean. I wouldn't twist a principle for no man. That's how come I got the influence I have in the county. The candidates come to me for advice and want me to get out and work for 'em, because they know I know practically everybody in the county -- they ain't a man over forty I don't know -- and can't nobody bring nothin' against my integrity. Not meanin' to brag now, my life counts much as my word; folks 'll listen to a honest man. My methods ain't like some; I don't get out in the final heat of the campaign and hurrah and shout. By that time my work's all done. It's durin' the off-season like this, when nobody's thinkin' polities much that I do my workin', in a quiet homely way. I get votes pledged to my candidate -- a man that won't stand by his pledge ain't worth his salt -- and when the campaign gets hot I stay out'n the fight, knowin' the precincts is already lined up for my man.
"I don't make speeches; I could fix up somethin' so flowery it would make the hair rise on your head. But what's the use? It's the quiet reasonin', on the side, that counts. The only speech I ever made in my life was at a county convention, before the primary system come in, when Ames Foster was bein' opposed for county treasurer. I had to make a speech then. I rose in the courthouse and had my say. Mr. Foster was elected. I always said if any of Mr. Foster's boys ever wanted to run for office I'd be bound to give him my support. Much as I think o' Ab Sealey, I told him when Alec Foster was talkin' about runnin' for clerk o' court that'd mean I'd have to vote for Alec, good as his daddy was to me before he died. Ab said he didn't blame me.
"Yes sun, I've voted Democrat all my life! My daddy rocked me in a Democratic cradle. Even though I didn't 'specially like Al Smith, I supported him for President. We're seen since then that he didn't hare the makin's of a President in him. Roosevelt did, I think; his aims is good even if his policies ain't carried out right in different localities.
"Speakin' o' Al Smith, a right funny thing happened when I was at the hospital, all the big uppity-ups kept comin' to see me. Finally one day the patient across the hall sent her nurse to ask who I was. I sent word back that I was R. T. Stephenson, all over the world. Next she inquired through her nurse if I was a politician; she had seen so many big men swarmin' round me she thought I must he a big-wig. I sent her word them was my Democrat friends, that I was a Democrat. The woman's nurse come in then to ask me if I knowed whose picture that was in the magazine; her patient sent it and wanted to know. I sent her word it was Al Smith. Then the woman wanted to know if I supported Al Smith durin' the recent election. I told the nurse to tell her patient I reckon I did support Al Smith, bein' as I was his uncle. She sent me word that soon as I was able, to have a nurse roll me into her room, for she wanted to see Al Smith's uncle Soon as I could get in the rollin' chair, I asked the doctor if it was all right for me to go to see the woman across the hall. The doctor said yes, but he didn't know what on earth I wanted to see that woman for because she was ugly as a mud fence. When I was rolled into the woman's room, she looked at me a few seconds without speakin'. Then she laughed.
"You're ugly enough to be Al Smith's uncle,' she said to me finally.
"Then she went on to tell me that she was a friend and neighbor of Al Smith. She had been on her way to Florida with a party of friends when they had had a terrible wreck, and her hip and leg was broken. She had been rushed to the nearest hospital, which happened to be the one I was in. Soon as she heard my name was Stephenson, she was reminded of Al, and on a spur she sent me that picture in the magazine of him. She was an interesting old lady to talk to, and I went in to see her every day till I left. Some of 'em laughed and said it was two ugly ones got together. I never did care how I looked. I feel just as big in these patched breeches as I would in the Sundayest clothes I got. Sometimes my wife asks me if I'm goin' to town in that plight, and I'll tell her if I'm dressed good enough to stay home with her I'm good enough for anybody in Allport. Sometimes when I use to come home from church, Mary or the girls would want to know what so and so had on. I couldn't tell 'em, more'n they had on dresses.
"Since I've been a justice of the peace, I've tried my best to keep peace. Somethings I settle that I'm not really supposed to, but I jump jurisdiction whenever I can keep cases from goin' to court. Unless the charge forces things out of my hands, like carryin' deadly weapons or murder, I settle the difficulty without bindin' the parties over to court. Durin' my entire jurisdiction I've not had more than five or six white folks to come to trial; I can reason with 'em and get the contention settled without even a public hearin'; it's different with niggers, for they are fond of a lawsuit. Pore folks sometimes has to keep peace whether or no, because they don't have the money to get their warrant. In civil cases they've got to pay a fee before a warrant is issued, usually about four dollars; of course if any of this fee is left, they's a refund. In criminal cases the justice of the peace has to issue a warrant, fee or no fee. Sometimes lawyers don't want me to decide the case so they'll get two fees. Richard says I won't bind his men over to higher court if I have to put them in jail and sit on it. I do what I think's right I don't care who the lawyer is. Usually when folks come to get me to issue a warrant I tell 'em to come back Saturday. By that time a lot of 'em cool off. If they still want the warrant, of course I give it to 'em. I've had lots of folks come back before Saturday and tell me to drop the warrant, for they've done made up with the disputant.
"Sometimes I have to try cases between two women, between men, and between a man and woman. Not long ago a nigger knocked his wife down and beat her up pretty bad with his gun. She got me to issue a warrant against him. When the case was tried, I put the nigger under such a heavy bond I knowed he couldn't pay it. Of course he had to go to jail. It wa'n't long before his wife come to me in the field and asked me to reduce the "bond.
"'What you want the bond reduced for?' I asked her.
"'So I can pay my man out o' jail,' she said.
"'What for? You want him to beat you up again?'
"He's promised not to, no more. Please reduce de bond, Mr. Stephenson.'
"And I did, to $25. She got her man out, and she ain't asked for no more warrants. But a white woman not long after that had me issue a warrant for her feller who had slapped her down. On trial he claimed he pushed her and she done the fallin' herself. I fined him $20 and costs. 'Twa'n't long before they was back together.
"Most times, my cases is disputes orer boundary lines, fusses between men over women or women over men or somethin' as trlflin', fights, thefts, or drinkin'. The other night a officer brought some drunk men to my house for trial. It was so cold I had to let 'em come in the hall to hear their case, and do you know they vomicked on my floor! It was the first time the smell of whiskey had ever been in my house. No child o' mine has ever taken a drink or cursed a oath, not in my presence. I have drinked just to be sociable sometimes maybe, but I never got drunk and never drinked at home.
"Lots o' times I hold trials down here at Hicks' store. Folks like to hear cases, and the store is the most convenient public place close around here. When the women folks comes and parks their car near the store, I move outside or in the door so they can hear the trial. I open the case by askin' the parties if they're ready for trial. If they ain't, then I set a later date for the hearin'. If both sides is ready, we hear the evidence and either bind 'em over to higher court, put 'em in jail in default of the bond, or settle the difficulty right there. If it's a women's fuss, I sentence 'em sometimes to kiss and make up. I make the men shake hands.
"So far as Butler road is concerned, we've got as good a set o' folks as you'll find anywhere. Never, since I've been a magistrate, has they been any difference, any fights, any drinkin' cases lnvolvin' Butler road white folks. Dr. Winter use to say that if everybody in the world was like the Butler road folks, it would be a good place to live in. The road got its name from a family o' Butlers that use to live on it. Jameson's Old Tavern ain't got as good a record as some of our other neighborhoods in the township. They use to be a old tavern there where they had chicken fights and horse racin' and spreein' -- tournaments they called 'em; my brother has been to 'em.
"Durin' my twenty-five years, I've had two murder cases for preliminary hearin's. I was eye witness to one murder a long time ago, but the lawyers wouldn't let me get on the stand. It was a coldblooded, premeditated murder all right. Ritter killed Parsons after a dispute over a boundary line, shot him down in his tracks, just like he aimed to do. But Ritter was freed; Ritter was a Mason They was a Mason angle to another murder right close to our neighborhood later on. They've put the Rufus Johnson murder down as an unsolved mystery, but it could have been solved if the murderer had not been a Mason. Rufus went to feed his stock one mornin' before day, and when he didn't come back his wife went out to see what was to matter. There she saw blood splattered all over the barn door where it looked like somebody had busted a man's head open. The blood was traced on out of the lot, down the road, and finally Rufus' body was found lyin' by a branch between Five Forks and Oak Grove, his head under water. Now didn't nobody know about Rufus' habit o' carryin' money around his belt but one neighbor. The money was gone when the body was found. That neighbor was the busiest feller helpin' around you ever saw. Numbers and numbers of folks kept tellin' the neighbor -- everybody suspected him from the start -- not to touch the corpse, for they's a old superstition that if the murderer touches the body of his victim, the blood will pour from the wounds. I know the murderer was warned to look out for that. It was told that after the corpse was fixed up and laid out, the neighbor tended to the body like the undertaker had instructed and the wounds opened and the blood poured out. I don't believe in no such superstitious mess myself. Anyhow detectives come and got so close behind the neighbor that the Masons hushed it up, and the detectives were sent out of the neighborhood. The neighbor was warned to leave the neighborhood, which he did, puttin' him up a nice house in town. He's dead, but he was the guilty man sure as you're born. It was a cryin' shame that murder went unpunished.
"So far as I know they's never been but one hangin' and one lynchin' in the county since the Civil War. The lynchin' come about because of a white woman -- a good old lady from the Oak Grove section -- who was attacked along the road one day by a nigger. He was put in jail, but white citizens from all over the county gathered and made the sheriff surrender the prisoner so they could swing him up on a limb. We come mighty near havin' a serious situation on hand in the summer of 1917 when Hugh Harrison was killed by the Thorne nigger. If that nigger had been found, upset as everybody was, they'd have been a lynchin'. I always thought, to tell you the truth, that the nigger was lynched, things got quieted down so sudden.
"One thing the matter with the country -- besides the stock law -- is we got too many officers. We need one to about every three we've got. Of course we groan about high taxes, but they'll have to be still higher taxes if they keep addin' to the list of officers. Instead of one register of deeds, one clerk of court, one county superintendent, we got two now -- one to do the work, and the other to draw the pay. You hear a lot o' complaint about the sales tax. What was it passed for? To pay the salaries of office-holders, that's what. I say it's the fairest and the unfairest tax in the world. If 'twa'n't for the sales tax lot o' the salaried fellers wouldn't pay none, but I admit it's hard on the merchants. I say let 'em hare five percent on their collections, to pay 'em for their bookkeepin'. I could tell 'em a lot o' things if they'd send me to Raleigh!
Another thing the county needs is to put honest men in charge of the elections. They talk about election reform; we don't need no reform. The election laws and the election machinery is all right. The way to have honest elections is to put honest men at the polls, men who'd rather their arm was cut off than be a party to cheatin' and unprincipled tactics at the polls or anywhere else. We still got honest men. The election board is the trouble; the emphasis is put on gettin' poll holders that some of the big-wigs can handle. That's exactly what did happen in our last primary, and if prominent men hadn't been involved this county would o' been in the headlines. I can truthfully say they ain't never been no smell over elections in this county since I been at the polls. If the Legislature abolishes the absentee ballot it will be the cruelest thing they ever done. It'll disfranchise men that has got to keep payin' taxes, that's got every right in God's world to vote, that can't in no fairness be denied the right of citizenship.
"The factions in the Democrat party in this county is one reason for the election disgrace last spring. The factions come about first over a school disagreement. The bone of contention all along has been the county superintendent -- the sharpest politician in the county. One set of school officials who thought that County Superintendent Rivers ruled against them to build up another school got sore over the discrimination, as they saw it, and finally brought the fight in the open. Mr. Craven of Grover and Mr. Rivers had words and a little scrap on the courthouse square. Now Richard, a school official and a friend of the county superintendent, naturally took Mr. Rivers' part. This school and personal controversy got into politics and created two bitter factions. The primary heat has been pretty intense in our county and led to all sorts o' unpleasantness; it led last spring to the election mess, involving especially the Grover ballot box. I think the heads of the factions are getting' closer together now, but -- Oh, politics is rotten, rotten! Last year I saw one feller vote twenty-five men for a coca cola apiece!
"Marriages comes in my jurisdiction, and I do right much marryin', run-away couples mostly. One mad father followed up his runaway daughter and busted in on me after I had got the couple tied up good and on their way to his folks.
"'Where's my daughter?' he said.
"'God knows,' I said.
"The old feller seemed to be satisfied, though, soon as he found out his daughter was tied up, and went on back home. A couple seventy-one years old come not long ago, and I told 'em I tied 'em together so tight they couldn't get married no more if they lived seventy-one more years.

"Here last week a run-away couple come, scared to death her daddy would hear about the elopement and come in time to raise a fuss. She was visitin' in the neighborhood, and her feller -- that wa'n't allowed to come to see her at her home -- stole her and rushed here to me, sayin' they was in a hurry. I told him I could get in a hurry too; so I didn't even take time to get my book. I know the ceremony by heart anyhow if I can say it fast.
"They's one word in the part of the ceremony I put to the girl that I don't like. I don't believe in makin' the wife promise to 'obey' unless you make the man promise too. They always ask me what I charge, and I tell 'em they ain't no charge, but usually folks pays me a dollar. As a rule the bridegroom slips the dollar in the license. One feller asked me to wait on him for the pay; so I married him on a credit and ain't never seen him since. After I told one couple what the groom usually give me, he pulled out fifteen cents, declarin' it was all he had, and the bride added fifteen cents which was all she had.
"Now and then they come to ask me how to go about gettin' a divorce. I wish it was in my jurisdiction to give 'em divorces. I tell 'em they need $50 to start it, and then the lawyer will tell 'em how much more it'll take. That's where it stops in most of the cases that consult me, for $50 is out of their reach, $50 is between them and peace. So they just make up their minds to put up with each other best they can. I'd untie plenty of 'em if I could. When I see a pore wife worked to death and imposed on by a sorry man, with her little children hungry and neked and neglected, I wish I could buy her a divorce. That's another thing the country needs besides the repeal of the stock law, and that's needed worse'n anything in God's world, for the sake of the pore folks! More divorces is what the country needs!"
Excellent
Roger T. Stevenson, Justice of The peace 
Times good as always - stock law responsible for boll weevil -- retired from farming -- children scattered -- school subjects silly -- credit buying 'done him in' -- doctor's generosity -- cost of sickness. Political experience -- unappreciativeness of elected persons. How Negroes are denied franchise -- abortive Negro rising -- Negroes' improvidence keeps him out of power -- polities rotten. His political mechanics -- as justice of peace, tries to keep litigation out of courts -- lets time settle some disputes. Believes masonry protects miscreants -- excess of office and officers raising country -- honest election officials needed. Marriages -- country needs more divorces.
Specially important are disenfranchisement of Negroes and election abuses.
Name changed.
"Now and then they come to ask me how to go about getting a divorce. I wish it was in my Jurisdiction to give divorces. When I see a poor wife worked to death and imposed on by a sorry man, I wish I could buy a divorce for her. That's another thing the country needs besides honest elections and the repeal of the stock law. We wouldn't have boll weevils eating our cotton bolls now if hogs were allowed to range out and eat the acorns and chinquapins which boll weevils used to live on. And I stick to it that more divorces are needed worse than anything in God's world.
"I never had ambition to go beyond justice of the peace," Mr. Smith concluded his interview, "not since Governor Kitchin appointed me near thirty years ago. Three years ago this spring I did consider running for the Legislature. I felt the people needed a man like me, a plain man right off the land, close to the laboring classes, the poor folks. I could tell them something they ought to hear if they'd send me down there to Raleigh. The only reason I gave up the idea was because one of the best political friends I've got advised me not to run that particular year since all the precincts were already lined up by then. By the next term my wife was too feeble for me to consider leaving home. So I'll die justice of the peace, I reckon."
And he did. In the fall of 1939 falter C. Smith died, as fine an example of precinct official as can be found in the records.
