
Northampton County
Seaboard, N. C.
Nov. 25, '38; March 12, '39
B. K. H.
Minnie Moody, Negro Farmer
"Is you the gov-mint lady that's been round visitin' the farmers? I bet you don't know me. I'm Minnie Moody, that lives over yonder t'other side o' Mr. Buck Howell's. I stopped by to tell you to come see where I lives and what I got. Your husband knows me, 'cause he gins my cotton and sells me fertilize. You know what he told me t'other day? That I was the only farmer, white or colored, that had paid him for the fertilize bought on time last spring. I'm goin' to pay my debts where I eats or no. I got no patience with the crowd that's always tryin' to beat somebody. When I passes along, I wants folks to be able to say: 'Yonder goes a woman you can bet on. If she tells you she's goin' to do a thing, you can bank on it. Her word is good as a note. She'll pay.' Yeh, I'm pore and black, but I got a good name thataway; the Good Book says a name is more than riches.
"I've been tryin' to save enough to buy a little furniture for our house and fix up around, but looks like the boll weevil is goin' to throw me. Everything I got in the house is broke up or standin' on its hind legs and ready to fall. I aimed to buy me a little stuff -- some chairs and a bureau and a table maybe -- from the Weldon man, but so far I ain't been able to figger out no way to meet the payments, and I ain'tgoin' to bite off more'n I can chew. Heap o' times I see the Weldon man ride up to the do', tote in, bureaus and springs and bed-stids, and after 'while ride back to the same do' and tote out bureaus and springs and bed-stids and haul 'em back to Weldon, 'cause they couldn't pay. Well, I ain't go-in' to have nothin' trucked out'n my house!
"I owns a one-horse farm, I andHorrison together, about two mile from Seaboard just off the old Jackson-Seaboard highway. Don't you forgit, now, where I lives. Looks like sometimes them that don't own no homes gits along better'n them that does, 'cause the gov-mint helps 'em.Soon's they find out you don't rent or share-crop they say: 'Naw, we can't help you 'cause you owns your own home.' And I is in just as tight a place as some they hands it out to. This girl with me to-day -- she gits help, and look how good she's fixed up. I'm glad she is, and I shore don't begrudge them gove-mint rations to her, but Horrison's girls needs help much as she do. If we was to go sell out and throw the money away like some, I reckon the gov-mint would feed us too. But I rather drag along some sort o' how and run my own business best I can than to be on the county like that. If the roof leaks, if the cold wind blows in the cracks, if the floorin' rots, it'sour'n; we'll fix it when we can; we always got that to look forward to. You come see how we's fixed."
Her six-room house is unpainted, weather-stained. In the rotting weather-boarding of the front room there is a hole big enough to air out the interior if ventilation were needed. Under the edge of the house lie guano bags obviously filled with cotton.
To the right of the house squats a ragged old barn, with a small lot fenced in just off the yard for the mule. Withered butter-bean vines at the left partially conceal the weather-worn privy, that like the lot is too near the house. Cotton patches stretch away from the crowded premises.
Broken door-steps lead into the porch where several women and children are sitting. On a shelf in one corner is a large potted plant, the only spot of color in a flat drabness. Minnie Moody, wife of Horrison, is receiving on her front porch this warm Sunday after-noon in late fall.
Through the unscreened doors of the house can be seen lathed walls from which the plastering has fallen, scarred furniture, with no victrola or other musical instrument in sight, with ecru scrim curtains and fringed, scalloped shades at one window. The hostess and all the air around smells of salt fish that are being fried in the kitchen.
Minnie is a decisive person; she jerks her forward as she rattles along with her story, intruding her face a little too near as she underlines a point. This afternoon she wears a neat, clean -- except for the fish odor -- black and white print dress and a pair of glasses. She explains that the leather goggles which shut a part of her face in, protect her eyes from the air and light; that she paid five dollars for them; that she needs another pair of spec's, but is unable to buy them. (Later Minnie is observed in Seaboard wearing a pair of shell rims, which she bought at the local drug store and found satisfactory, she explains.)
In her emphatic manner she lists her privations. "This house is in bad shape, rotten and fallin' down on us and the plaster broke like you see, and nothin' to repair it with. It's our'in; nobody's got no claim on it fur as I know. The crop's no 'count this year; the rains and the boll weevils tuk it. Where we make around six bales o' cotton a common year, we'll get 'bout one a half this un. We run a one-horse crop, least I and the child'en run it. Horrison works at the saw mill near Jackson; he don't work steady, but what little bit he do make ain't much help round here.
"We house the crop; least I do what I can to help out the child'en. My health's bad. I got the high blood pressure. I ain't real solid in my head. The doctors has told me not to work out and not to cook neither, but looks like I can't stay out'n the field and the kitchen. Myrt, go to the kitchen and turn them fish!"
Nineteen year old Myrt leaves the porch to see about supper. Minnie jerks her back back to her health. "Looks like I's bound to work. I do try to lie down when I come in from the field. Every fourth Friday in the month I go to the free clinic in Seaboard. I been to Dr. Parker several times too. I can't hold out like I has been. I'sa old woman now, fifty five years old.
"That bale and a half o' cotton this year has got to cover a lot of ground. Fust thing, it's got to pay my debts. They ain'tnothin' free till the debts is paid; then what's left I can call mine. I always tell 'em at the gin to keep my fust bale o' cotton to pay off my fertilize bill and to gi'me the seed money.
"Then I owes Dr. Parker. I don't know how much yet, 'cause I hain't ask him yet. But he's going to be paid. Medicine costs too. Taxes is due in November, and they has to come. How's I goin' to pay 'em? Rations has got to be paid for; you're bound to eat." Minnie's nose turns a little wistfully toward the odor of frying fish. "It takes 'bout five dollars a week to run us, best we can do; we can't get by on no less, with six of us here to fill reg'lar. It'd take 'bout fifteen dollars to get along good, pay for rations, doctors' bills and medicine, fertilize, clothes, taxes, and repairs. We got no insurance here at this place. "Myrt's the oldest girl. Two of the child'en goes to Mt. Moriah a little; they don't get much schoolin'. I been the mother of 'lebenchild'en. I married Horrison eight year ago and helped him raise seb'n o' his'n. I ain't never had none by Horrison; I'd done quit all that business 'fore I got to him. My child'enain'tno service to me now; they're all married or dead or workin' up No'th. One is in Boston. None hain't been back since they left 'bout two year ago. Seb'n o' mine died o' fust one thing, then another.
"Two year ago I ask Mr. Paul Long, who was the welfare then, for some help for the child'en here, but he said if you own a home and a farm it's s'pose to support you. I hain't never ask for no more relief since then.
"Horrison can't talk to you this evenin'; he's sick." Minnie's face registers rueful disgust. "The kind o' sick he gets every Sunday --out'n a bottle, " she breaks down and confesses. "No, his pay don't help much here -- a few rations is all. He's lyin' in yonder room, but 'tain't no while to try to get no sense in him to-day.
"I was raised on Judge Mason's place over on the Neck. My folkswas with the Masons a long time on their Roanoke River plantation. I went to school four year when I was over there.
"My pleasure now is revival meetin's. They don't cost nothin' 'scusin' shoe leather. We got no car, but they's a wagon and a mule here and six pair o' feet. Roanoke Chapel is where I belong, but I 'tend at Moun' Zion, Moun' Moriah, and Seaboa'd; 'tain't but two mile there to church. I goes to Portsmith sometimes to see my son. I been to one or two movin' pictures, but I don't like 'em; they's too fast for me. I don't like the fast world.
"We raises a few hogs every year so we can have a smokehouse to go to. And they's usually chickens and collards to help out this time o' year when the garden's all gone. We failed on turnips this time. We don't own no cow; they's no milk for us, 'scusin' what Miss Lizzie gives us, and that ain't good.
"What I aim to do is lay round the rich man. He ain'tgoin' to let you starve."
And Minnie turns toward her Sunday night supper of fried salt fish.

