
Worker:	Harry Fain
Interviewed:	Eliza Grant
Written:	Dec. 5-12, 1938
ELIZA GRANT, MIDWIFE
It was a gusty November afternoon, but the sun was warm and the air sparkling. I walked down Everett Avenue which runs off Oberlin Road in Raleigh. It was Sunday and I had sent word, so I knew Aunt Liza would be at home. Her house is one story with a shingle roof. Recently she had had it painted a rather pleasing shade of yellow. As you go in the small front yard you pass through a very attractive hedge of medium height.
The steps and porch are in good repair as you approach the door. It is a half glass front door but there is no bell. I knocked. From the inside a cordial voice called: "Come on in."
She was sitting in what could not be called anything but the parlor. First room to the right off the hall.
"Lord have mercy, suh, I didn't know that was you. I didn't know you was comin' so early." She was heavy and of medium height. Her color was a kind of ruddy yellow. The eyes had a certain flash that indicated vigor and action irrespective of her weight.
"Have this here chair by the fire. I believe it's the most comfortable, " she said, standing with her hands on her hips. She looked me over in a mock critical attitude. Her language is at times rigidly correct and at others she lapses comfortably into the natural Negro expressions.
"You lookin' all right, " she said, and sat down. "How's dat boy?" she asked in a voice of one that never gave up her authority over a past duty.
"Why he's pretty fine Aunt Liza, " I answered. "He and Miss Isabelle have gone to ride and they'll be along here about dark."
"Mighty windy for that boy to be out. Is she got his ears kivered up?"
"Oh yes, " I answered, "and the windows to the car are closed, too."
"The ears is a mighty important thing about a baby. Dey can cause you a heap of trouble, " she observed. "Spent many a night's rest nursing a sick un where dey had been out in too much wind." She sat up rather straight in a gesture of curiosity. "Whats dat you wants to write about--Lawrd have mercy--ain't nothing to me. I don't believe I'm no good, " she asked and answered all at one time, chuckling to herself.
"Maybe I think differently, " I answered. "You used to tell me a lot of stories. Some were so good I want to be certain that they are put down and kept as a matter of record. How old are you now?"
"Fifty-eight!" she replied with a flash of pride. "But I'm still a jenny or a mare or somethin' though. I can trot with 'em when I has to, " she laughed heartily and slapped her knees.
"Been on any more of those parties in the Smithfield section?" I asked.
"Not since I showed up high that morning when I was nursin' little Harry, " she replied with a twinkle of coyness in her expression and eyes.
"Your grandmother, " I asked, "was Liza Cook, wasn't she?"
"Yes sir, that's right. At the 'surrender' they moved from out yonder where Mr. Womble lives. You know about where that park is. One de government is fixing."
I could tell she was ready to talk. She'd got a little serious.
"Yes sun, " she continued, "Grandma, she had 'leven chillun by old Dr. Cook. He was a white man. Dat was when dey was slaves, " she reflected. "I don't reckon there was much she could do about it. My mamma was named Tempie Cook. Edga, one of the boys was stole by the Yankees. Gone twelve years."
"What did they do with him?" I asked.
"Now, suh, I just don't know what dey did with him. They say he was building breastworks. He come on back and walked to the old Cook place to see some of his people but they'd done moved into the Oberlin section then. They told him where to find them."
"Aunt Liza, " I asked, "at the 'surrender' just what did your folks do when they came into the Oberlin section?"

"Went to cooking and washing for the white folks."
"Dey didn't make but 'bout a dollar and a half a week dough, " she added.
"But my mamma had done married den. She was Tempie Curtis and had got to be a midwife. My papa drove a hack. A midwife would make thirty dollars a month and board. She'd stay on at the house all the time, course dat was for the white woman, though--'til course the woman got well. Den dey'ed git a washin' or two to do. Make about a dollar a week on that. Dey got along one way or the other till they cumulated some of this land.
"The men in the family would work in the fields. They'd have a patch here and there. Down yonder where the State College drug store is was one field." She moved her yellow hands and arms to indicate the direction of the store she meant. "Yes, sir, not many years ago that corner down yonder was a cotton field."
"I'se toted dinner down there a many a time. I'd done married then but we had to keep on working just the same. I had three chillun. Andrew Grant was my husband. He was porter for a long time at the school board. He made pretty good money while he lived but you know he died when the chillun warn't big enought to do anything. I sho had to dig in then. But we'd done built this little house. Somehow I managed to knock it out. Hit's clear now, thank God!"
"Yes sir, I washed and cooked and nursed it out, " she clapped her hands and felt her arms. "I made it with these here, and with the help of the good Marster.
"I raises some hogs, too. Got an old sow out yonder in the back garden. She does pretty well by us; had nine pigs this year and I believe we's goin' to raise every one of them. Dat'll let us sell off about six and de money I gits from dem will go to keep up my taxes. Yes sir, " she laughed, "dere is a whole lot of ways of makin' dat mare trot--you got to look sharp dough and not overlook any of de good chances when dey comes along.
"My folks always did do somethin' on the side dough to help out with the jobs dey had. Mostly their jobs was nursin'."
She became a little thoughtful and continued:
"Twas right funny when we was chillun growing up. My mamma, Tempie Curtis, did a lot of nursing for the white people. Lord, she'd come home and talk about the little white babies till I'd git so mad and jealous it would throw me in a fit. After I got grown though and nursing out myself I got to know how the little 'uns can git right to your heart even dough day ain't your very own, " she laughed as if amused at her reasoning.
She didn't have false teeth, but you could see that there were plenty of her natural ones missing.
"Nursin's a hard job though. I's gittin' a little too old to run around after 'em. Den, too, in cold weather this here right knee gives me a heap of misery. Chillun needs to have plenty of the open--long as you keep the wind off, " she admonished me with authority. "You know, " she mused, "I wondered a lot about that time I let too much wind on Don. He had a terrible yearache that night. After that he commenced to have the ashma. From that time on till he was grown he warn't never able to do a day's work with no peace. He was a lather, " she added.
"You see he put the laths or the little boards in the walls so the plasterers could put in the plaster."
I was a little shocked to see that she had gone to crying.
"Excuse me, sun, but you know Don's been dead a year today, " she sobbed. "He was thirty-two years old. Left that little ten year old boy name Grant and a young wife. She moved on over with her people after Don died. Tuck the littlelboy with her. That sho broke me up. It's true dey don't live so far--about two blocks up the road, but I wanted to raise that little boy myself."
Her big bosom heaved. It made you realize that little Grant would probably miss some mighty comforting assurances on that ample bosom from the hurts of life.
She had pulled herself up a little. "I just can't, no matter how I try, git over Don. I goes to the Lord with it and I'll feel better. I prays hard about it. Prays to Him to give me strength to go on. What He done He done, and I hesitates to question His will, " she said solemnly. "You got to go on living and look after them whats left de best you can, though."
"You know Thelma stays mighty porely. Yes, sir, high blood pressure. Doctor Freeman don't seem to know what causes it. She's too heavy for one thing. Then, too, William worries her a lot. He's a good husband but he gits curious notions about things--specially when he's drinking. He don't bother it though 'cept when he's free and off the job. But he do get some crazy notions in his head. He's done got jealous of the preacher. Thelma's right regular about going to church. 'Bout four Sunday's ago Willie got drunk and went on down to the church, " she chuckled and shook in the chair, "I declare I have to laugh bad as I hates to have things like that happen--it was so funny.
"Willie was settin' up there in church all by himself. He had lost Thelma. He was high and she'd done gone off somewhere to hide from him. He thought she'd gone to the church that Sunday night. They goes to different churches. Willie calls himself a Methodist. My folks has nearly always been Babtists. But he was in that Babtist church expectin' to find Thelma. He didn't like the preacher noway. 'One he thinks he's jealous of. Well the preacher had done talked along and then he was telling the people a story. Everybody was listenin' quiet like. When he got through talking--Lord have mercy, but that Willie settin' there stupid like, mumbled right out loud: 'Ain't nobody believes that stuff!' Well sir, he just about broke up the service. Got his hat and crawled out before the people knew 'xactly what had happened." She slapped her legs again in a good natured laugh.
"They lives right next door. I give 'em the lot to build on and Willie got some money when his papa died. They got it paid for now. Willie's been right good about work though. He's a chauffeur--drives for Mr. Thompson. Then too, she added, "Thelma's got her two washin' machines and she makes right much on that. They got one little boy about Grant's age. Chester my youngest boy lives here with me. He's thirty. I likes to keep a watch over 'em--however, don't git no idea that I interferes with their lives no more'n I can help. That is when I see something is sho nough goin' wrong then I has to. Dey's yo chillun you know, and no matter how old they git, you still want to look after 'em and see that things is goin' right.
"Folks since the North freed the South looks like has less and less chillun. I reckon it's a good thing though--looks like there's always enough people and trouble in the world, " she philosophised with a laugh.
"Going back to children, Aunt Liza, " I asked, "do you believe couples can live together and not have babies?"
"Ain't never knowed nothin' in this world would stop 'em from comin' lessen you 'borted the mamma." She reflected a minute. "Yes suh, I remember about thirty years ago there come some pills advertised that the women folks said they could take and it would keep from missin' dere time. I'd done had Thelma and Don then. Thought I'd git smart and git me a box. Dey cost a dollar, too. Well sir, I took one when the time come--that's the reason Chester's here now!" she laughed loud and clapped her hands. "The joke was on me dat time. Me spendin' dat dollar. Niggers ain't got no business foolin' wid them kind of things." She sat up straight in her chair and looked at me very hard: she chuckled again, "Don't you tell nobody I said 'nigger.' I wouldn't say dat befo nobody but you."
"Forget it, " I said. "We understand each other on those kinds of things, Aunt Liza."
"Yes sir, I know that, but even if we is what I just said, we just don't like the word. Ain't that a crazy notion though?

"Not at all. We must have our likes and dislikes, " I answered.
"Yes, suh, that's right. Niggers ain't never had much of a chance, though. I ain't ever been able to understand it, " she meditated. "But it ain't for me to question the good Marster's ways."
"You said your mother, Aunt Tempie, became a midwife."
"That's right, " she answered.
"Did you learn to bring 'em in the world?"
"I had to, " she answered in finality, "but I didn't actually follow that kind of work as a regular job. It would take you away from home too long at the time and I was married then, too, and havin' young'uns of my own.
"Lord, " she reminisced, "I'll never forget the first one I had. It was Thelma. She's de oldest. It was in the winter time. I knew my time was about ready, cause somehow you kin just feel the day has come--even before the labor pains start. I was heavy, too, 'cause Thelma was a big baby--weighed ten pounds. But I'd kept a goin'. Washin' and ironin' right on and I was in right pert condition, 'cept the heaviness and the backaches.
"I didn't say nothin' to Andrew that mornin' when he left the house to go to work. I'd done cooked his breakfast and fixed his dinner for him to carry with him. It was too far down town to come all the way back out here to git his lunch, so I had to fix that for him to take with him. After I'd done that and he was gone I knew some thin' was goin' to happen to me."
She paused a minute to take a little snuff and put it in her lower lip.
"Lemme put some more coal on that fire, " she interrupted herself. "I declare it's blowin' up real weather outdoors, " she added and spat in the fireplace.
"Let's see now where was I at--Oh yes sir, I knew it was my time. Women just somehow know when it comes. So I called up to Jennie's house to let her little girl go after my sister Kate. She still lives down yonder 'bout four blocks. I wanted her to go get the midwife. I was a little scared. A gal always is. I don't care how many you has. Course the first is always more on your nerves, though."
"Do you mean, " I asked with mild interest, "that you were not going to have a doctor?"
"Not for a baby, " she answered, "'course if you got sick and didn't know what was the matter den we has to spend the money and git a doctor--dat is 'course if you has de money." She got up to spit again, and continued: "I don't know, " she reflected, "but I've heard some of my older folks say that babies been coming here since before dere was any doctors." She straightened up in her chair and looked at me with a flash in her eyes--"We's here, ain't we?" Then she laughed in that characteristic chuckle.
"I got my first pain long about eight o'clock, " she continued. "Kate had done gone after the midwife. I got scared den but Jennie had come on down to the house then. Funny thing, " she mused, "how our folks just will gather 'round when dey know somethin' is going to happen like a birth or a burying.
"Long about ten o'clock I knew I was goin' on down the road. Dem pains was hittin' me 'bout every thirty minutes. I spect I was just more nervous though than anything. I was sho' lookin' for Kate and that midwife. Jennie she was right much of a help dough. Told me to quit my work and git on in the bed and she went about finishing up the rest of the work. Den she got in some more wood--two or three turns of it to keep the fire going in the wood stove. Along 'bout then I was gittin' a little scared and more in misery all the time. But Jennie kept going in and out and doin' this and that--she kept saying all the time, 'It's all right, Liza, be a long time fo that un's ready to come!' She'd done come over to the bed and looked at my stomach. 'It ain't dropped none yet, chile, ' she said. I just lay there. There warn't nothin' else left to do. I had plenty of cover on me, and Jennie had done built up the fire in the back bedroom there, " she pointed, "where I was layin' in. So I was warm and 'bout as comfortable as I could be."
Then Aunt Liza got up and looked out of the window. "I thought, " she said, "I heard a car comin'. Thought maybe Chester might be comin' on back from work. He shine shoes down yonder at the college but he gits off a little earlier on Sunday afternoons. I do declare though de days is gittin' so short again. It plumb puts me off my time, " she added as she sat back down.
"As I was tellin' you, twan't long fo Kate got here that morning. She had the woman with her.
"'Come on in Kate, ' I said, 'I believe I'm gonna leave you all this time. These here pains is gittin' so bad I don't believe I can stand 'em."
"'This here is Mrs. Crawford, ' Kate said. 'I'm glad to know you but I don't believe I'm gonna know you long, ' I said to the woman.
"The woman said to me: 'Chile, lemme see your stomach.' Then she 'zamined around. 'Die is your first ain't it? Whare's your husband?' 'He's at work, ' I told her. Kate ain't you done sent word to Andrew?'"
"Yeah, Chile, you know I did. Papa done gone for him in the hack. Be about four clock fo they'll git here. That's time enough ain't it Mrs. Crawford?"
"'Plenty time, plenty time, ' she said, 'mos generally the furst un takes a whole sight longer to git here, gal. You know ain't been much track laid yet.'"
Liza laughed right heartily. "Lawdy Lord, I always thought that was a funny thing the way the woman said it--but it sho was the truf dough, so help me God! 'Cause them pains got worse and worse and dey kept comin' on a little faster and a little faster.
"That woman come on over and begin to 'zamin me some more, 'Yeah, ' she said, 'it's done dropped down a little--you'll be outa yo misery fo long--but you got to work, gal. Dese here things jest don't come by deselfs. You got to born 'em. You got to work and push. Now you just go long for a little while and den I'll tell you how to catch at that bed so hit'll come a little easier for you.'"
Liza stopped a minute and looked at the clock on the small mantel. "I got to go make up a wood fire in dat stove. De chillun might come in and I want to be sho I's fixed for supper. They gotta eat when dey come to mamma's and grandma's house."

"Go right on now, " I said. "I'll just follow you around while you'rebusy, bat I certainly don't want to miss that first baby."
"You ain't gonna, son, " she said. Every man under fifty would be 'son' to Aunt Liza.
She was bending over the kitchen stove with some papers to start the fire again. The kitchen was a room almost the size of the front room before it. They apparently used it for eating as well as cooking. It was clean--scrubbed up and the table and other utensils were all in place. It did have the lingering odor of boiled collard greens and cabbage--an unmistakable characteristic of a Negro home, no matter how spotless the housekeeping might be. She was going on with her work about the kitchen.
Then she turned to me and said: "It ain't no fun havin' 'em but dey do gets next to your heart. I was havin' them pains so hard I was near 'bout out of my mind."
"Didn't they, " I asked, "give you some sort of medicine to relieve you a little?"
"No sir, " she said very definitely, "there warn't nothing to do but for me to have that baby. The midwife told me to git on the floor--she made a pallet for me to lay on and then I had to git on my hands and knees. Being the first one she wanted me to do all the movin' about I could to take de tension off so it would come faster.
"By dat time Andrew had come with papa. Den too, a whole lot of the women folks in the neighborhood had done gathered 'round to help in any way they could. But dere ain't nothin' nobody can do--dat's your business, then. Ain't nobody but you and the Lord then.
"Well, I was down there on that pallet by the bed. Just me and the Lord. I was prayin' and strainin' just like a mule pullin' at the plow. But Lord I don't know just what it was. You sort of goes out of your senses for the time bein' After a long time you forgits the pain you went through wid. If you didn't I don't believe there'd be so many young'uns in the world. At dat time I don't know how I felt about Andrew: I think while I was down there and it was goin' on I could have killed him when I had time to think of him. But I kept on pullin' and doin' what the midwife would tell me and after while you just heave and then you done had a baby.
"I was down there on that floor and I want to tell you I stayed down there after that baby got here. Naw, sir, I warn't goin' let nobody move me. I couldn't git back in that bed. I stayed on that floor for goin' on two hours.
"Along about that time I'd done sorta come to. I wanted to see the baby. When the midwife brought it to me I screamed and just fell back again. The baby had what dey calls a windblister on hit's head. It was the most awful lookin' sight. You seen dese here folks with dey heads goin' up into a sorta point--well that's the thing they calls it.
"Lord, I just lay back. 'Take it away! Take it away I' I hollered to 'em. 'Some you all come and do somethin' for me. I can't stand dis.'
"Den I lay there in a sort of a misery faint. I got to thinkin' 'bout all de times I'd fussed with Andrew, my husband. Dat time I cussed him on the way to the church. Hit was pure meanness in me, cause he hadn't done anything. I redkon I just had de debil in me dat Sunday. I got to thinkin'. 'Now the Lawrd is done brought this on me for my sins.'
"So I lay on there thinkin' about the times when I was a young gal runnin' round kickin' up my heels and goin' against what mamma tole me. It looked like bad as I felt the things would just keep er comin' up that I'd done wrong. It was pure misery to me layin' there on that flo.
"After awhile everything sorta got quiet though, and Andrew and one of the other men come in and lifted me into the bed. Mamma had done come too. I cried and tole her how I was bein' punished for my sins. 'What you talkin' 'bout gal, ' she said, 'Look at dat baby's head!' 'Shucks, ' she said, 'tain't nothin' I can't fix.'
"She tuck and started workin' on that baby's head. She rolled it round and round and it got to lookin' like a head. Pretty soon she had it near 'bout round as you'd want.
"Thelma's got a good round head--you seen it. But it was a sight befo mamma got hold of it. After she'd done got it like she wanted it she put a cloth bandage round it right tight-like and it stayed on there till it had done got a little harder. Den she tole me not to let the baby sleep on any one side too much. You had to try first the one and then the other to keep hit from flattenin' out in any one place.
"After I got over dat scare I kepta gittin' stronger and stronger. I was outa dat bed in a week. "I 'tended a lot of women since--course you know I didn't follow that kind of work but our women just gits around at them things--just like a burial. Heap of times they just gets off work and leaves they jobs.
"I remember the time I was up yonder at Ethel Johnson's house. Her youngest gal was goin' to have a baby. Warn't married. Didn't know who de man was. I reckon they just couldn't pick him out, " she said with a sly grin and laughed.
"I knowed it was goin' happen though, and I was workin' home that week washin' curtains for some dem fessor's wives at State College. So when I got word she was in the first pains, I put on my big rubbers and coat and went on down to their house. It was snowin' that mornin'--along 'bout March but hit turned out to be one of the deepest snows we ever had, 'cordin' to my recollection.
"I got everything fixed here, now we can go back up in dat parlor and sit down for some more rest, " she interrupted.
"Well, I got on down there. They had done 'gaged a midwife I know, but just like I said our folks just naturally gathers around when somethin's going to happen. So nigger-like, " she laughed and her expression was one of humor in every sense, "I got me a little borax powders to take along with me and I went on down there to her house. Dey was mighty pore foks and never did 'cumulate a thing. Wouldn't work, I reckon. But they did have some fine daughters. I mean dey was really yellow gals. But they warn't much good for work. This here one was name Clarice. She was 'bout eighteen years old. Had a fine figue, and 'bout as pretty breasts as I ever seen on a gal. I went in to 'xamine her and I ain't never seen no figue like it. Dat was 'fo the midwife come. I could tell from her bigness dough and de size of her hips she was in for a time. Why her belly was as big as ever I seen on even a older woman. I judged that she was goin' to have a eleven pound baby at least. It kept on snowin' and gittin' deeper and deeper. What few cars dar was was havin' a bad time to make it. I tell you I knew I'd done made a mistake about going down there. Somethin' kept sayin' that to me and hit just kept on snowin'.
"I got oneasy too, 'cause, whilst I doknow what to do in bringin' 'em here, I just hates to take that responsibility. Ain't no easy work either. It's downright hard. You and de woman both is pretty near plumb wore out after all's over. Her gruntin and yellin' and yo pullin' wid her, you sorter gits to havin' the pain yo'self every time one comes over.
"By the time for dinner the snow had got so deep I knowed that midwife warn't goin' to make it. Least I didn't think she could. Den I knowed it was gonna be up to me, 'cause warn't many folks dere that day on account of the bad weather. And de gals time was gittin' short, 'cause I could tell from the timin' of the pains.
"So I just got everything ready. Had de water put on the stove. You has to have plenty hot water, dough at de horspitals now de don't wash the little 'uns--they puts oil all over 'em; olive oil. But I always believed in dat water.
"De people didn't have much clean stuff but what they had we was goin' to make out wid. When you has to do you can do. When the time comes make out someway.

"I went on in to the gal. She'd done dropped right much. I felt 'roun. Had done washed my hands good cause I knew de time would be ready for me to git in some licks. The pains was comin' 'bout every five minutes then. And when they git like that you can spect most anything to happen.
"Clarice, I told her, you got to do like I say now and den we can git you out of dis misery soon as possible. When dat next one hits you, you put up them legs and hold on to de head of the bed. When you get a good grip heave wid all your might when the next wave hits yo. You got to have it--all I can do is to help you git out of it fast as we can. The more you work and pull de more you goin' to help me and help yoself.
"I will say de chile was doin' all she could, too. I think she wanted to git over with that business just as soon as I did.
"Well it got just 'bout time and I was makin' her push hard. She'd done broke water and I knew I had to step in there and sho nuff take holt. She was right strong though and in spite of dem trim hips her muscles looked like they was goin' to bring her through all right.
"We didn't have nuff cloth and sheets, though. Just had to make out 'cause it was snow in' and it was so deep there warn't much borrowin' to git done.
"I put dat gal in the right position and made her go to work. She give the best heave I nearly ever seen a woman give. I saw the head comin' on out in all dat blood and stuff. I had to grab its head den and hold it up to keep it from stranglin'. Den de real work come 'cause he was a real fat chile. I pulled and she pushed, I felt mighty sorry for her but I'd done been down the road myself and you knows it's got to be done. Anyway I knew she was on the bed. She warn't on no floor like I was with my first one. Pretty soon I got him out and he come herecryin'. That's always a big help cause you know you can git along den.
"I was as bloody as a stuck pig all up to my shoulders but I had dat baby out, though. Somehow you don't mind workin' so hard when you gits somethin' 'complished. I called de mamma for my string. You know they comes here attached to the afterbirth by the nable cord. I got him--it was a boy. I tuck the nable string and felt, it. -De pulses was beatin' all right. So I tied another piece on the side t'wards the mamma's belly. You leave nough space between the strings so you can cut the nable cord right. Tying up the cord helps the mamma cause she's gonna have to have dat afterbirth in 'bout thirty minutes.
"So I cut the string on the baby and washed him off. You has to leave a lot of dat cord on the baby's nable dough. You turn it back and put on the bellyband. I left 'bout three inches on dat chile. Den you just lets dat go. It mortifies itself off and that's the way it's supposed to be. And if you cut it too close to his stomach and don't leave several inches the nable will always be sore.
"Den I mixed my borax powders in 'bout two ounces of water. Dat was for the eyes. You has to bathe them the first thing and see dat plenty of dat solution gits in there.
"After I got through with the eyes I started washin' out his mouth with that same kind of solution. It cleans it good and keeps a baby from havin' the thrash. If it ain't cleaned good its mighty apt to have the sore mouth for a long time from some sort of infection dey gits. Dey calls it the thrash.
"Warn't nothin' to do 'bout circumcising him. Our folks didn't know nothin' about that till de doctors got plentiful. We just never did do nothin' about that--less of course you had a real doctor.
"Now when dat nable string attached to the baby has had time to rot, we takes it in our hand and don't never let it touch the floor or de ground. Dey say if you do it will make a peein' baby--just won't never be able to keep it dry. We puts it in the fire.
"I got him fixed all right. Wrapped up and put on the hearth where hit was warm. Then it was time to look after the gal cause she had dat afterbirth to git out o' her too. It was hangin' out there where I'd done tied that string. She was gonna have a right hard time too, cause the afterbirth's pretty bad time too. I told her to take her fists and blow into them hard as she could. She kept workin' and before long we had dat out.
"It comes out lookin' somethin' like a hawg liver, den you takes dat in you hand and 'xamines it mighty careful like, cause if dere is a piece chipped off or it ain't right smooth all round you know there is a piece left up in the woman and datwill mortify and cause her a heap of pain later on. I think now days dey curets 'em if they finds any part of that left in a woman."
She looked out the window. It was getting a little dark. "The Lord have mercy, boy, I been a jenny in my day and I still agoin' too. Ain't goin' to stop till the good Marster calls me, " she slapped her lap and rocked several times.
"You know, " she continued, "I had to stay down there dat night too, cause the snow was so deep there warn't no gittin' about. But de gal and the chile got along all right, " she added, by way of assuring me that she'd done her job in order.
She sat there in her rocker and mused. She had on a dark blue cotton dress with a white collar that came down several inches below ther throat. The inevitable apron was tied around her waist and the upper part had a halter arrangement over her shoulders. Her shoes were heavy, with low heels.
"I wondered a lot about women and babies though, " she said. Lord if niggers had to pay what white foks pays for dere babies gittin' here de niggers just wouldn't git here. Many time I've known mamma to go out and help with a case--sometimes she'd git a chicken and again she'd get two or three dollars. Of course with the white folks chillun though mamma would git anywhere from ten to thirty dollars and her board long as she stayed with the woman. The money mostly depended on the time she stayed and whether the folks had the money to pay. Mamma never refused nobody among the white folks, but she sho hated to go to some of dem pore folks houses where things was hard and dey didn't have enough for demselves. Dey was mighty hard to git long wid, too, some of them. They just didn't like our folks and nearly always called us niggers.
"Lord have mercy, lemme git back to de kitchen again, " as if startled by her forgetfulness, "I got a mess of collards on dat stove. We gonna have some chitlin's tonight, too. Mr. Thompson killed hawgs last week and I shorely does enjoy the fresh meat dis time of year. Makes me think of Andrew, my husband--he loved fresh meat so much."
She got up from the chair with a kind of grunt as she felt her knee.
"Come on back if you want to. I want to put dat cracklin' bread in the stove."
I followed her as she got under way with a limp in her right leg.
"Yes, sir, " she continued, "women and babies is funny things but I enjoys messin' with 'em--always will I reckon. Just born in me.
"I ain't never had too much patience though with women dat laid around and complained all the time cause dey was women and God had made 'em so. Some of 'em--a heap of 'em, specially the white women--dey carries on so when dere time comes 'round every month. Course now I know some of dem do have a right hard time sometimes. Dey really does feel bad but den again a heap of 'em is just workin' on yo' sympathies and dey family's.
"Last place I worked on a regular job was over at Mrs. Dowdy's. She has three daughters. They's all in school one place or the other, but they lives at home--they don't board at the schools. She didn't have no boys in the family.

"She sho was a housekeeper though. I had to do all the cookin' and den she'd want me to come in the dinin' room in a maid's cap all dressed up and serve the food in courses. I didn't mind, but if she wanted to live that way she oughter had a butler or a maid to wait on the table. I'd done cooked the food and I is a cook, too! But I don't like for people to impose on me wid all their fancy kind of livin' and me havin' to do the extry work.
"And you know another thing every month when them gals had to come around sick dey would lay right in bed all day long--every time one of 'em'd git dat way. Den I'd haf to fix a breakfast tray and carry it up to one. Every one of 'em laid out of school too on de day she'd come 'round. Just made it an excuse to git out of doin' somethin'. I'd like to seen my mamma on me if I'd ever tried to pull dat kind of laziness.
"But I toted dem trays up to 'em, every time one would fall out. I got powerful disgusted dough. I didn't let them know it but it made me plumb sick to know how hard I'd worked in my life and there I was over fifty years old carryin' sompin' to eat to a gal dat they warn't nothin' the matter with 'cept what God intended for it to be.
"'Course now I ain't meanin' to be hard on my kind, but there sho' is a lot of women what takes 'vantage on dey bein' women. "I wondered a lot 'bout the women what goes to the hospitals now-a-days to have a baby. Hit may be all right and it's dere money dey's spendin' but it does looks sort of foolish. Dey going on down there for two or three weeks and with a whole lot of young nurses dat I bet don't know as much about it as I do. Dey waits on 'em day and night and, honest to God, I do believe it makes de women weaker. Dey just stay dere and don't seem to make no effort to help themselves.
"All the times I been in, I've believed in a woman takin' her time 'bout gittin' up. Git her strenght up--but dat ain't comin' till she makes up her mind to do it for herself.
"I knowed a case right out here in Oberlin dat I ain't never beenable to understand. Dere was a child down the way yonder--she warn't more'n nineteen years old. Dis has been a right long time ago, too. Her maw was old like and just de two of dem livin' together. Her maw couldn't see so well either--but she was up and active about the house and the boilin' pots. Dey was takin' in washin'.
"Well this chile got big and she didn't do nothin' about it. Course the neighbors knowed it but den her mamma was old and they didn't want to worry her with the chile's fix.
"The time had to come dough. And one mornin' she just crawled up under the house and had the baby by herself. Not a soul with her. Yes, sir, the whole thing. She was tryin' to keep it from her maw. Course it didn't have no daddy.
"Before God, dat gal had dat baby and left it under the house. Then she got up and walked to St. Mary's school for a turn of washin'. That's when St. Mary's was lettin' out their washin'�'fo the laundries took it all over.
"Well sir, that gal walked on up to that school, got her washin' and come on back home. She went on in the house and give the clothes to her mamma. Dey was both in dere together. Her mamma said, 'Mary, what's dat I hear underneath de house. Mary said, 'Sounds like a puppy to me.' But the little baby got to crying so hard that de gal's mamma went out to see what all the noise was about. And there she found the little baby all covered with chips and dust and grime. It'd done laid dere for a long time. Since the gal had gone on and walked up to St. Mary's and back. "Well, sir, " she said, "my supper's ready--collards and chittlin's and cracklin' bread!" she smiled. "Hot dog, as the chilluns say now, " smacking her lips.
"That's been a long time ago--the chile--or the grown boy--is runnin' round Oberlin right now. His maw died though later on. Right smart of awhile later--she had consumption.
"I always has said though that the good Lord sho nuff wanted that boy to stay right here on this ground."
A horn blew. I knew it was time for me to go. "Well, Aunt Liza, thank you so much for your telling all the stories. I still don't understand that last one though."
"Didn't I just tell I didn't onderstand it either--but so help me God it's the truf--I can prove it by a whole lot of older folks out here!"
