
EVERYTHING'S INTENDED
Original Names:
Mrs. Highsmith
William
James
Changed Names:
Christine Blue
Ben
George
Date of first writing: Person interviewed: Address:
Occupation:
Writer:
Reviser:
No. words:
July 14, 1939
Mrs. Jas. Highsmith (white)
1618 Gavin St., Haleigh, N. C.
Seamstress
Mary A. Hicks
Edwin Massengill
About 2,200
EVERYTHING'S INTENDED
Christine Blue folded the little dress she had just finished making, leaned her elbows tiredly on her old sewing machine, and dropped her blonde head in her hands.
"I'm tired, but I have to keep on doing something," she said. "I never could sit with my hands folded like some women do. I did work on the WPA, but they found out that I was married and cut me off. Some smarty out here in my neighborhood probably reported me. I don't see what good it done them; they didn't get anything out of it. I needed that job, too, because my husband only works one or two days a week. He's a pipe fitter and he makes eighty and ninety cents an hour, but the hours he works are so few. The case worker didn't consider that. I had been married two years and had worked on WPA all that time. I had managed well to keep it a secret, but it leaked out like everything always does. There's nothing fair about it because there's a lot of people working who has more income than I do. I decided that I wouldn't try to get outside work, though, because my two children need me at home.
"I have a little girl eight and a boy five years old. Of course, they're by a former husband who divorced me. He treated me rotten, but I've tried to forget it and let him come to see the children when he likes.

"When I met him I was just sixteen and he seventeen, and we were foolish. We had to get married before we had known each other a year. I'm afraid he didn't much want to marry me, but my mother's threats brought him around.
"He didn't have a job or a place to take me, so I went to live with his folks. They were the awfullest folks I ever met in my life. They had a terrible reputation and still they criticized me because Ben had to marry me. They made fun of me for saying my prayers; they made fun of me because I went to church, and they cussed me for begging them not to be so brutal to their children. They began telling lies on me before my baby was even born and every time Ben came home they told him things to turn him against me.
"He still didn't have a regular job. He would make a little now and then but he drank every cent of it up. He cussed me a lot and every time he'd get mad with me he'd say that the child wasn't his. When she vas bom I nearly died and he was so drunk he didn't know about it.
"We parted several times, and he got so he stayed drunk.
We went to live with my folks but he didn't get along with them a bit, so he went back home. Before the child was a year old we had parted and he had fallen in love with someone else.
"We tell a different story about the rest of it. I say that my mother refused to let him come to the house and I met him at other places. At any rate, my next baby was born well over a year after we parted. That is my story, but he says that he didn't see me at all, that the child belongs to somebody else. He sued me on the grounds of two years' separation before the baby was a year old and I contested it. I sued him for support of the second child and he sued me for adultery. I was fighting a good case when I got arrested for assault, and then I got into an accident with a man which got in the papers. All I could do was drop it then, and the baby was nearly two years old and so I was all right. I wanted the divorce, too, because I wanted to marry again. I got married and I kept it secret for nearly two years, but, of course, they found it out. They always do, you know.
"Nobody will ever know what a hard time I had with my children. my husband, my first one, I mean, paid me $4 a week and I made $25 a month, but car fare, food, clothes, rent, water, and lights had to come out of that. my husband was out of a job half of the time and didn't pay me and I've had a lot of sickness, too. I don't know how I've lived through all the trouble I've had. I've just managed somehow. Part of the time I was off, too. If it hadn't been for charity we would have starved to death sure. The local charities and the churches both helped out a lot.
"Seems like I've been used to charity since Papa died. Before his death we lived pretty good because he was a baker. Bakers make pretty good, but we spent every cent he made. We had insurance on him though, thank the Lord. After he was buried we weren't working and within the month were asking help from charity. I got a job taking care of a child for $3 a week and board and managed to take care of myself and give Mama a dollar or two now and then. My oldest sister got married that year and took Mama, my two sisters, and two brothers with her. The next year I got a job clerking in a store for $10 a week, and my sister got on with the county doing clerical work. She made just $12 a week but between us we managed to rent a house and take Mama, our sister, and our two brothers with us. One of the boys got a job selling newspapers and he contributed his share, but about that time the other brother was taken terribly sick and had to have an operation. We had it done on charity and when he died a month later he was buried on charity.
"I got married in 1930 and my husband didn't have a sign of a job, so I was on charity then. When I left him and went back to my mother I was on charity, and then I went to work on the CWA. I did several kinds of work on that from nursing to clerical work and I never made over $8 a week. I made around $36 a month on the ERA and then I got on the WPA.
"My little wages didn't go nowhere s. I paid $10 a month for the house, $1 for lights, $1 for water, and $4 to a Negro girl to look after the children. My little girl has had to have an operation, and my little boy stayed in the hospital three weeks with colitis and one week with a rising in his head. I thought time and time again that I'd lose both of them. I had a serious operation myself two years ago and then I thought that I'd die, but after four weeks I was able to go home again, thanking charity for what it had done for me.
"It's a good thing that I could sew. I made over old clothes that people gave me for both myself and the children, and I made new clothes out of scraps and remnants. I still do and that's how I manage to live at all. George just works a day or two a week, and we're still paying $10 for the house and $1 for water and $1 for lights. I intended at first to try to find another job, but George said that my place was at home. We don't live as well as we did before I lost my job, but I take in a little sewing, do our washing and ironing, and I'm home long enough now to boil vegetables that I didn't have time to cook before.
"I don't make more than a dollar or two a week, but that helps George's $10 and $12 out some. I manage on it but it's a poor manage and look at me! I'm twenty-four and I look thirty, at least. I've had trouble in plenty to make me look that way, but I suppose it was all intended. Our pleasures wouldn't mean much to us if we could have them at any time. As it is, we go to the movies about once every two weeks and we enjoy any kind of picture. We don't play our little radio much because we have to go easy on the light bill, so we enjoy any kind of music. We have an old Chevrolet which we can't run much because we can't afford gas and oil, so we enjoy riding just anywhere. You see, we can't have much so we enjoy the little we have.
"I do wish we could live in a better section, in a better house, and have a few more of the comforts of life. I'd like to have a house with more than three rooms, a little better furniture, and a better neighborhood to raise my children in. I'd like to have enough money to buy them a quart of milk a day and the vegetables they need. I'd like to give my little girl music lessons, too.
"My children are good, I think, to be raised here and with me gone most of the time. They go to Sunday School nearly every Sunday and they say grace before meals and prayers at bedtime.
They are the best children in the neighborhood. I don't go to church, I don't vote, I don't go swimming, and there's a lot of other things that I don't do, but I'm glad my children are interested in living full lives. I want them to be alive what time they are living. I want them to get good educations and to learn good manners and habits. I know that as it will be so it must be, but I'm going to try my darndest to make their lives come out different from mine.
"My mother certainly tried to raise us right. She sent us to school, to Sunday School, and to other respectable places. She taught us to use pretty good English and to never use profanity. She taught us that we had to pay for our sins here in the body and that unless we repented them there was a hell full of fire and brimstone waiting to engulf us. She taught us to be neighborly, but to tend to our own business. My folks belonged to the Baptist Church and they voted the Democratic ticket. Of course, they tried to raise us to do the same, but none of us have.
"George ms raised to be a Democrat, too, and a Methodist, and he sticks to both. His father was a jack-leg mechanic who never got above the direst poverty. His mother was an ex-textile worker who had the worst case of hysterics I ever saw. She kept a terrible house and her food was never cooked done, or else it was burned to a cinder. She groaned and complained for fifteen years and finally she died of heart dropsy. She taught her children only one thing that I know of, kindness to every living thing. I guess that's why George is so kind and gentle even though he's a giant. There's one thing about it, he certainly appreciates a clean house and I try to keep it clean for him even though our furniture looks bad."
The room in which Christine was sitting contained a vanity, a heavy, brown wooden bed, two chairs, a footstool, and the sewing machine. The floor was bare but clean. The blue spread on the bed, the white cover on the mantel and vanity, and the white curtains at the two small windows were clean and fresh. In the next room was a heavy wooden bed, an old-fashioned bureau, a table with a small radio on it, a rocking chair, and a straight chair with splint bottom. There was no rug on the floor and no pictures on the wall except a child holding a lamb on the top of the big calendar over the radio table.
The kitchen contained a three-burner oil stove, a green breakfast room suite, and an old sideboard. The bare floor was clean and everything in the room was neat. The "bathroom," empty except for the commode, was also clean.
Around the front porch a profusion of flowers bloomed and in lard buckets on the porch were begonias, and a number of other plants with luxuriant foliage.
"I feel that when a little beauty's so cheap it's a sin to do without flowers," Christine remarked. "I try and try to do the best I can, but it's already in the cards and it will come out just like it's intended."
