
July 11, 1939
Winslow and Carrie Mills (Negro)
Route #5, Hendersonville, N. C.
Laborer,
Frank Massimino, Interviewer and Writer.
UNCLE ULYSSES: RELIEF CLIENT
Original Names	Changed Names
Winslow Mills	Uncle Ulysses Peck
Carrie Allen Mills	Aunt Lucinda Peck
UNCIE ULYSSES: RELIEF CLIENT
"We ain't none of us got nuthin' much - nuthin' but piddlin' little relief jobs an' young-uns t' put clothes on; an' we wouldn't have nuthin' t' put on 'em ef it warn't fer this yere place." And Uncle Ulysses pointed down the straggling, dejected line of negroes in battered overalls and faded dresses, to the doorway of the relief agency.
"Why, I ain't never seed the country so rale poor," he went on, evidently basing this observation upon the length of the line of relief clients. "Lordy, Lordy! ain't this some line?"
"Longer'n I'd keer t' wait t' git inter Heaven," put in his wife. "An' it hotter'n a griddle on a wood-stove out yere in the sun, too."
As she spoke she shifted from one foot to the other, fanning her face with the brim of a discolored straw hat. Her dress, faded with many years exposure to the intense heat of the North Carolina sun, and damp with perspiration, shaped itself with clammy adhesiveness to her form and showed distinctly the angular outline of her tall, thin old body.
"It's hot, fer a certain," remarked her husband. "Ben hot, too, ever since we come this mornin'. I reckon ef we don't git took keer of d'rectly, we're likely t' melt."
The old woman mopped her brow at this, and shifting her feet, looked restlessly over the shoulders of those ahead of her.
"Ef we don't git t' movin' on d'rectly, we're likely t' git left, you mean," she said, and she pointed out their position near the end of the queue and the infrequency with which the head of the line melted off in segments inside the relief offices. To those observations her husband made no response, but continued to shuffle forward expectantly when the line took up its slack, or peer ahead forlornly, with a quiet anxiety, when the forward movement halted.
He presented no less a sad, careworn, sweating picture of human poverty than his wife. The roughly shod feet, the soiled, tom shirt, the greasy suspenders which supported trousers that were worn to shreds around his bare ankles, the quiet concern in his watery eyes, the humble unobtrusiveness of his race - all gave him the appearance of a person who had never known anything but the despair of complete, abject poverty.
"Sun's d'rectly overhead now," he observed at last. "An' I heered them say that the offices collects the last ticket an' closes come dinner time. I reckon we ain't about t' git took keer of today."
He shifted from one foot to the other and sighed.
"I tole you," said his wife. "We should of got us a early start. We mought of, too, hadn't ben for you mess in' aroun' lookin' for the cow most of the mornin'."
"Hush up, Cindy!" the old colored man said, half crossly. "How was I t' know the critter'd git out. 'Sides I hurried best I could. You ain't got no call t' talk like that." And he sagged despondently on one leg and lapsed, into silence.
Five minutes later there was a stir at the head of the line. An important-looking person in a white shirt appeared and called down the line from the doorway of the relief agency. "All right! All right! he shouted. "That's all for today!" And he went back inside and closed the door.
Old Aunt Lucinda glanced at her husband, then, at the doorway, staring in chagrin.
"Well," she exclaimed sharply, "I mought of knowed it!"

She put the straw hat on her head and let her sullen eyes rest on her husband. He watched the line disintegrate; then he squared his shoulders as if disappointment were something to be borne manfully, and with a polite nod in my direction started off down the street.
"Hold on!" I cried. "Couldn't we talk. I'd like you to tell me about yourself."
"Nuthin' t' tell," he said. "An' 'sides I jes' got t' git me home. I'm plum wore outen with the heat."
"Mind if I go along with you?"
"No....but it's a long ways. An' it's hot."
"You live in the country, then?"
"Yassir. Got me a cabin out in the hills."
"Well, I'll walk along with you."
Uncle Ulysses Peck and his wife, Lucinda, trudged along the road through a countryside so hot that the heat devils playing along the rows of com gave off an appearance more of mist than of haze. There was not a cloud in the sky; and the parched meadows and fields of grain glistened fiercely under the direct rays of the sun. When it seemed impossible for the old couple to walk further in the intense heat, they suddenly left the road for a shaded path through the woods that lead finally into an opening where stood a one room, windowless, clapboard shack.
Uncle Ulysses glanced my way.
"It's good t' git home," he said. "I reckon I wouldn't never go nowheres ef I didn't have to, it feels that good jes' bein' here."
Aunt Lucinda seconded this.
"I feels thataway myse'f," she said, as she swung around her husband and shuffled up the steps and into the cabin. Emerging a moment later, a cane-bottomed chair in each hand, she proffered one to her husband and one to me, and with a sigh of exhaustion went back inside. I heard the sound of her weight being placed on the bed springs; and later on I caught the muffled tones of her laborious breathing. Meanwhile Uncle Ulysses placed the chairs outside, against the wall in the shade, and with relief we sank into our seats and leaned back comfortably. For a while we just drank in the cool air, but in a moment or two the old colored man broke the silence.
"I've gone an' done consid'ble walkin' in ray time," he said, "an' it hain't never done me no hurt. But I is a-gittin' old or sumthin' now, fer it plumb wears me outen t' git-an'-go nowadays. High blood pressure is what the doctor tole me I got. Mebbe so, mebbe so. I ain't got no call t' dis'gree with no sich man. But I reckon my ailin' come from sumthin' he ain't got no call to rightly know 'bout. Fack is. I ain't felt pert since I lef' up yan."
I let my eyes follow the direction in which he pointed and made out a cabin perched half way up the side of a distant mountain.
"How is that?"
"Well, come a time when I hired out t' tote ties fer the railroad peoples, so I moved from up on that 'ar mounting where the air was fraish an' the water was pure's the Lord could make it, an' went an' moved in a old section house near the tracks, where I done took the fever a-drinkin' of the water outen the community well. There was a passel of colored folks what took the fever that summer and died; an' all that well needed was a bit of cleanin' up. But the boss man he said he hain't ben hired t' clear up the wells. He said he was there fer t' git the work done, an' that he meant fer us t' work hard an' know that an' fergit the well, an' we did. But only didn't we git the highest wages we ever heered tell of - a dollar ten a day an' overtime extry - we mought of riz up an' quit.
"Ef I had a jigger of sense in them days, I reckon I would of quit at that. Fer the folkses was a-gittin' the fever right along, an' I mought of knowed it'd kotch up with me. But I stayed on, a-feelin' quare most of the time, but I never paid it no 'tention till along about one night atter I had ben on the job 'bout three months.
"I had ben runnin' a leetle temperature fer about a week which I laid t' the sun, fer it was hot work a-totin' them ties in the heat, when all t' a suddint one night the boss man rousted me outen the bed an' tole me t' fetch along t' he'p clear up a breakdown up the line. Well, sir, I riz t' my feet, but when I retched fer my shoes, an' bent over like, sich a fainty spell come over me I liked t' drap square on my face. 'This ain't 'bout t' do,' I said t' myse'f, an' I crawled back on the bed an' yelt fer Cindy t' come an' look atter me. I come near t' dyin' that night, an' I knowed in reason I done ketched the fever from a-lappin' up so much of that well water t' keep my tongue from a-cloggin' t' the roof of my mouth whilst I was a-workin' in the sun.
"Anyways, the next mornin' the railroad people went an' fetched me a nurse, an' she give me a doset of castor oil an' said I would be all right. But I didn't git all right - not fer the longest time. I jes' sot an' sot in that old shanty, b'arely able t' move, a-wastin' an' a-worryin' 'cause I was a-feelin' so bad an' cause my pay check didn't come no more an' cause Cindy an' the kids warn't gittin' the right kine of food. Why, I kep' so poor from jes' the worry, that d'rectly it was winter afore I could git about agin. When I did git up an' aroun', the boss man pestered me fer t' git back t' work, but I tole him I had done quit. He tole me that I would have t' git outen the shanty, then, an' make way fer someone who would work, an' I said it was all right with me. Then I got. I was goin' t' leave anyhow. I didn't figger fer t' die a-drinkin' of that fever water."
Uncle Ulysses slipped off a shoe and with a bare toe began to scratch his other leg. I wondered what his reaction was to the manner in which he had been treated on the railroad job. On judiciously asking him about it, I discovered that he held himself entirely to blame for what happened.
"It wasn't no fault of nobody but myse'f," he said. "I ain't a-blamin' them. I brought myse'f down....that I did. I knowed about that 'ar well. An' I knowed in reason that ef I took the job I'd have t' work in the heat of the day - sometimes, even, git out an' work in the middle of the night atter workin' all day, like effen there was a train wreck or ef the rains came an' tore up a section of the roadbed. All that I knowed. So nobody was t' blame but myse'f. 'Course I was findin' it kinder hard t' git along, an' I had a family, an' that was 'bout the onliest cash money job I could git. An' when a man gits into a fix like that, he jes' sort of closes his eyes t' some things, like sich things as fever water, 'cause he is a-thinkin' bout how handy will be the money he earns. Anyways, that's the way I figgered. So I went to work a-knowin' 'bout the work. An' cause of that, I reckon I should of suffered. Only I should have felt right bad ef Cindy an' the young-uns would of kotched ary of them fever germs outen that well."
"Young ones?"
"Yassir. 'Least they was young-uns then. Now they is growed up. That is, four of 'em are. They is away in homes of their own now. Four of the leetle ones is at home aroun' here with Cindy an' me."
Uncle Ulysses unfolded his hands which were cushioning his head from contact with the wall and pointed to a child playing in a nearby field.

"Yan's my youngest," he said. "She's six. The other three what stays at home with us is all girls, too. The oldest one is fifteen. Then there's two married, an' two off a-workin' fer white folks in town. Do the cookin' an' sich things as that, an' make a right smart of money at it, too.
"Whassat? No. We don't see much of 'em anymore. Once in a while they comes t' call. But they says they has their own lives t' live now, sich as it is, an' they 'pears sometimes t' be plumb ashamed t' have their city friends know 'bout us ignorant country colored folk. Not that I blame them, either. But was a time when things was different. Why, I 'members the time when I give up a right good tenant farm what a white man give me t' work on shares, jes' t' git them young-uns closter t' town where the girls could pick up a few dollars a-washin' clothes an' the boys could git jobs a-drivin' them fancy cyars fer the tourister peoples."
Uncle Ulysses, his watery eyes half closed, yawned. He lifted his hat from his head and dropped it on the ground at the side of his chair. His ragged shirt rose and fell with the swell of his breast. His bared head disclosed a thatch of closely-cropped, cottony white hair. He scratched his head meditatively, then finally broke his silence and resumed where he had left off.
"It was different when they was young. The children, I mean. They was rale nice t' Cindy an' me. But when they got growed, an' got them a passel of friends, an' l'arned 'bout things from school books, then they was different somehow. I don't rightly know why. Only do I know that me an' Cindy ain't never changed much, an' we growed up too. I reckon mebbe it is 'cause we ain't never had no book l'arnin'. That's the trouble with books, an' with schools You git t' knowin' what all is in the world what you ain't got an' ain't never likely t' git, an' then you ain't 'preciable of the things you ben brought up to. I'm satisfied that is what them school books done fer my own young-uns.
"Like I said, Cindy an' me hain't never had no book l'arnin' an' we hain't never had no cause t' miss it none. When we got married, we figgured we'd jes' have us some young-uns, git us a farm, an' live back in these yere hills. Well, sir, we had the young-uns, but it was a long time afore we got to git us a farm back in the hills. Fer directly them children growed up an' got in school, an' l'arned 'bout how other people lived, they pestered me t' move from one place t'other, till 'fore I knowed it I was even diggin' sewer ditches so's them young-uns could live near town. An' 'till they was growed enough t' keer fer themse 'fs, I worked like a dawg, mostly for nigger-drivin' white boss men, jes' fer them, when all of the time me an' Cindy could hardly b'ar bein' away from these yere hills."
"But you did come back finally."
"Yassir. I come back. I come back atter I was too old an' wore outen t' git along on land that most anybody could make a livin' on an' not half try. Yas, I come back. An' I 'members when I fust set eyes on that 'ar bottom over yan. 'Cindy,' I said, 'I swear that's the goshafulest good land did I ever see in my life. That 'ar crick bed'll make tolerable corn.' An' it did. That is, it did the fust year. But I was ailin' too bad t' keep the land up. Come next plantin' time, I was laid up with the hurtin' in my back. It was all I could do t' fotch myse'f t' the dinner table.
"That was at fust. Atter that came a time when there wasn't nothin' t' pull myse'f t' the table fer. Hadn't been fer relief jes' then, I reckon we'd like t' go plumb hongry. They give us food fer awhile, then, later on, I heered they was gwine t' pay colored mens cash money fer a-workin' on the relief. I went an' tole 'em I couldn't work none at rale hard labor' but ef they would hire me they wouldn't be no nigger more willin' than me, so they took my 'zamination, an' all t' oncet they called me t' work on a leetle piddlin' job what didn't hurt me none, an' I ben a-workin' at it ever since."
"Working? But what about the line at the offices of the relief agency?"
"Yassir. The line. Well, sir, that's different, you see. That's fer clothes. You see we gits paid fer workin' all right, but it don't never 'mount t' more'n enough t' pay fer food an' the like of that. So one day eve'y month we-uns go there t' git shoes an' old clothes, and sich as that. Yassir. That's how come fer you t' see us there this mornin'."
The old colored man became silent. We heard Aunt Lucinda up and stirring around inside the cabin. Uncle Ulysses tip-tilted his chair away from the wall and stood up as she came to the door. The sun had dropped out of sight, and there was a growing chill in the air. "Y'all better come in," called Aunt Lucinda, as Uncle Ulysses put on the shoe he had taken off.
I glanced at the sky. "I didn't notice that the sun was down," I said. "I didn't mean to keep you. In fact, as it is I'll have to hurry to get back into town before dark."
"'S all right! 'S all right!" the old negroes chorused. "Come agin."
They walked over to the door of the cabin and stood there watching my departure. Down the path a way, I stopped for a glance back at the opening. I saw Uncle Ulysses carrying the chairs back into the cabin. There was another figure in the field alongside the house, gathering dry brush for the evening fires. It appeared to be the little girl of six, although I could not see her face. I could, however, make out her faded torn dress and bare feet that must have found the early evening dew exceedingly cold. I wondered idly whether she would have been wearing shoes had the old couple arrived earlier at the relief agency that morning. Maybe yes. Maybe no. Anyway, I found it distressing to think that the comfort and well being of any human being hinged upon such chance.
