
In an otherwise identical version the following handwritten comment appears on the top of page 6949: "young married couple problems
Names of persons and places changed. <text not clear>
Date of first writing:	February 14, 1939
Person interviewed:	Barney J. Medlin
Address:	CCC Durham, N. C.
Occupation:	CCC Foreman R. # 1, Cary, N. C.
Writer:	Mary A. Hicks
Reviser:	Edwin Massengill
Number of words:	About 3,750
<text not clear>
AIR CASTLES OF YOUNG LOVE
<text not clear>
Coy Snipes is a tall, slender young man of twenty-four. He drew his chair nearer the stove and watched his youthful wife prepare lunch.
"She's only seventeen," he smiled, "and doesn't know how to do much housework, but she's learning to cook here at my mother's before we start housekeeping. We've been married seven months and we haven't really started living together yet. I thought of taking her with me, but she said it would take too much to rent a furnished apartment and feed and clothe us. If we bought furniture we'd have to have it moved here soon, and so we just had to make the best of it. My brother gave us a deed to two acres of land down on the hillside and we're building a house.
"You know, building houses costs money. I never realized how much until recently. We've got up the weather-boarding, the roofing, the flooring, and two chimneys, and the three rooms cost us over $200. The lumber man figured we'd come out for around $400.
"We could go in debt and finish it in a week or two, but Betty and I decided to order a load or timber one week and pay for it the next. In that way we're not going very deeply in debt. I wanted to finish every little bit of it and have all such conveniences as built-in closet, built-in book shelves, built-in cabinets in the kitchen, and a cupboard. I also had a sink in mind."
Betty said eagerly, "Coy's planning on putting in an electric pump in the spring so we can have running water in the kitchen and a real bathroom. The electric line is going to go through here in a month or so. I want some pretty lamps for our living room, too."
"Honey, you're wanting things too fast," Coy smiled as he interrupted her. "We'll surely get it all, but it's going to take time to do it. I'm going to have the bathroom put on right away, though, and I'm certainly hoping that the power line will come. I guess we'll move in before we ceil overhead, for three reasons: first, we can be comfortable, say from the middle of March until October, without the overhead being ceiled; second, we can't afford to have it done before next fall; and third, we can get it wired cheaper if the overhead is unceiled. Betty wants several wall sockets, too, and I admit they're nice.
"We're both planning on having an electric refrigerator, a washing machine, an electric stove, a toaster, a percolator, an iron, and a heap of other things we both know we can't afford for sometime."
"We've got to buy every piece of furniture we have," Betty remarked as she placed a lemon pie in the oven. "Our friends and relatives gave us a shower, though, and we got a lot of cooking utensils, dishes, linen, and little knickknacks, like vases and ashtrays. We bought some more linen, a set of dishes, and a set of silverware, too. The men at camp gave us another set of dishes and a twenty-six piece set of silverware, so we've got two sets of nearly everything."
"I'm afraid our little kitchen won't hold all of our dishes and things," Coy boasted. "It's going to be small. I'd rather have a small kitchen, though, for just the two of us, but when the babies come along we'll have to turn it into a nursery and build a larger kitchen. We planned the house so that an extra room would fit in with the rest and not look like it was thrown against it."
Betty blushed, "We're not expecting a baby for two or three years but we do want a boy and a girl. We think we ought to plan for them ahead because we can't afford them just yet, and besides, Coy says I'm too young for that responsibility."
"I don't think a couple has the right to bring children into the world unless they are prepared in every way for them, "Coy admitted." I don't think they need to be rich or even very well off, but they should plan ahead for them. Unless they can be more interested in the baby than they can a new car or a baby grand piano they shouldn't have them.
"If we should ever find out that we're going to become parents, Betty is going under the care of a good doctor at once. When the time comes she'll go to the hospital and stay as long as is necessary. She shall not do a bit of work until after the baby is six weeks old, either. I think that makes more young women old than anything else. Betty is going to have a thorough physical examination every year of her life, too, and if we have babies, they shall have, besides the examination, all of the medical care they need."
Betty laughed merrily, "Coy, you sound like a grandfather already."

She took the pie from the oven and placed it on the window sill to cool, then she put the coffeepot over the hottest eye on the wood range.
"Speaking about babies," she finally said, "I really do want two or three, and I want a lovely little nursery with Mother Goose wallpaper, plenty of air and light, and pretty little pictures on the wall. I want a white crib, a white linen cabinet, and a little white wash stand, and, of course, a miniature toilet set and other things. I want a bright linoleum rug on the floor and a fireplace, too."
"You don't want much for the babies, do you?" her husband teased. "Now what do you want for us?"
"Oh, I want a cheap living room suite, a studio couch, four big chairs, a library table, two end tables, a smoking stand, and a dark rug for the living room. I also want pretty vases, lamps, ashtrays, a whatnot, pictures, and pretty curtains.
"For the bedroom I want twin beds, a wardrobe, a chifforobe, and a dressing table. A bright linoleum rug should be on the floor and white curtains at the windows. You know what I want for the kitchen."
"We've not been used to so much and perhaps we're wanting too much now," he replied. "We feel that we can get what we want, though, if we have patience and try hard enough. You can't get much with $100 but it is enough for two, if it is wisely spent and later I mean to make more. My particular ambition is to be a full-fledged government forester.
"I took a correspondence course in forestry, and I've worked as assistant since I went to the CCC. I've also studied all I could since I went there. I took my first little correspondence course in forestry when I was a senior in high school. That covered perhaps a fifth of the field and it was frank in saying it was only a beginning. I got my high school diploma and a certificate stating that I had graduated in typing and bookkeeping, then I ordered a fuller course in forestry. I studied that thing day and night, and when they sent my examination papers I filled them in without consulting my handbook. I got a grade A certificate.
"My first real job was in a feed store. At first I just worked on Saturday, then they put me on regular at $2 a day. That was heavy work, believe me, for a boy of sixteen. I helped unload box cars and I loaded sacks of feed on people's trucks and automobiles. I lost that job when I broke my shoulder and had to be out so long.
"It's always been funny how I got that shoulder broken. My sister-in-law and I were sitting on the porch bannister talking when it fell with us. It was a six-foot drop and my first thought was that she would surely be hurt. I caught her and managed so that she fell on top of me instead of on the ground. She wasn't hurt, but my shoulder was broken all to pieces.
"I stayed in the hospital two weeks and after I went home I stayed in the cast for several weeks. For a long time I was unable to do very much and until I got in the CCC four years ago I didn't have a job except on Saturday at the feed store.
"My mother and my old maid sister both raised the devil and didn't want me in the CCC. They had several arguments but I listened to none of them. They advanced as their first argument that I was in such poor health, and then they went on to say that we were not in such abject poverty that I simply had to have a job. Besides, they tried to tell me that only criminals-to-be and other trash went to camp, and lastly, there was no chance for advancement there. I passed over each argument as lightly as possible and left anyway. I was sorry to leave them mad and worried, but I felt that it was best, seeing that I couldn't get a job anywhere else.
"My health had been bad all my life simply because they wrapped me in wool and petted me and babied me to death. I had asthma when I was ten or eleven years old and I still had it when I got in the camp. When I was nine years old I suddenly developed a pain in my right side that our old doctor diagnosed as appendicitis. He said that I might outgrow it but it was doubtful. I kept that hurting until after I was eighteen. The old doctor said, too, that I was practically born with weak lungs. "Well, Sally and Mama vied with each other to see who would make me wear the most clothes and stay indoors most.
"I stood their petting until I was about sixteen and then I rebelled. I overdid it, of course, and I often got sick, but I was too stubborn to give up my campaign against being babied, I went out in the rain without a cap and minus my coat, muffler, mittens, overshoes, slicker, rain cap, and all the other surplus clothing I had been forced to wear. They ranted and they raved, but I got so I didn't mind the weather and I got them so they left me alone, too.
"When I first mentioned the CCC they agreed, being sure that the doctor's examination would eliminate me from the long list of applicants. They agreed before the caseworker, and so they couldn't stop me after I passed the examination.
"I left Burnham on the train with about twenty other boys bound for the same camp. At the Cedarville station the camp truck met us and took us in an icy downpour to camp. Regardless or the downpour, the belt line was waiting for us. I think every boy in camp was in the two lines from truck to barracks. They stood, belts in hand, forming a narrow lane through which we must pass. We were told to go down the lane one at the time and they told us that he who ran the fastest got the fewest licks. I think the first one and the last one hit me but some of the boys thought it beneath their dignity to run and was therefore streaked for their pains.
"That night all of the boys invaded our dormitory and collected the clothing we had brought from home. They tried on our hats, shoes, socks, suits, and even our underwear, and declared themselves well pleased with them. With that they walked out and we sat around wrapped in sheets and wondered what we would wear to the mess hall in the morning. Of course, it was only a prank and our clothes were back in our dormitory before breakfast time.
"Instead of being initiated we were tried by the Kangaroo Court. They brought me before the judge and the jury my second night in camp, and I was informed that I was to be tried for the grave crime or breaking into a CCC camp. They asked, 'Guilty or not guilty?'
"I said that I was guilty and so I only got two wallops with the belt. My executioner suddenly stopped and asked where I was from. Upon being told, he dropped the belt and falling on my neck cried, 'My long lost brother!' It was all farce, of course, and I learned later that he wasn't even from Burnham. Others who plead not guilty got streaked and had their heads dipped in cold water to boot.
"When I went to camp my pay was $30 a month, $25 of which was sent to my mother. She gave most of it back to me and after I paid $150 on a doctor bill for my broken shoulder, I had a little to spend.
"I had been on a work gang for three months, making fire lines when I was called to the office, and the captain asked me if I had ever studied for any particular thing and if I was interested in any particular work or study available at the camp. I told him of my ambition to be a forester and of my correspondence course. I also told, him that I would like to take typing and bookkeeping so that I would be really efficient. He made me a leader over twenty boys working on fire lines, and he enrolled me in the night school for bookkeeping, typing, business English, and spelling. I was raised to $45 a month.
"I continued as a leader for a year but part of the time we had to dig ditches, terrace a hillside, or set out shrubbery. There wasn't enough fire lines needed to keep us busy, but the forester took an interest in me and taught me what he could. After we began working on eroded land I had to study soil conservation and development. The forester didn't forget me, however, and when his assistant got promoted to a forester and went to another camp I got the job. My pay was then raised to $80 a month.
"I kept that job until they sent the white boys away and put Negroes in the camp. I felt sure then that I'd be sent to another camp but I wasn't. I was promoted to foreman at $100 a month and kept on to work thirty Negro men. I don't know how long I'll be kept on, but I'm still studying for a forester and I mean to be one some day. I rather hope to get on as a forester's assistant at the national park being made near here.
"I had been coming to see Betty for three years when we married seven months, ago. She was just a kid of thirteen when I went to camp and I had thought very little about her, but when she was fourteen I thought it worth my time to drop in to see her occasionally. I didn't take her anywhere until she was fifteen, and then her father thought it best for her oldest sister to go along. Betty was terribly bashful and often she'd put her sister between us. At last I told her that I came to see her and wanted to be with her.
"Her sister had some sense and as she and I had been schoolmates she knew me pretty well. She finally told her father that it was an insult to us to have to have a chaperone. We were allowed to go alone after that. I think we could be trusted because I treated her like I'd like for a man to treat my daughter, if I had one. I guess in a way we were as old fashioned as our parents, because I never kissed her until after I told her that I loved her and wanted to marry her. We didn't have petting parties then, although we did park side of the road and often talk. We went to the movies and to dances and sometimes to church. We didn't discuss sex much, either, although before we married we did discuss children and a few other things that we felt we should agree on. I think that we're one of possibly a hundred couples in our state who act and feel the same as we do.
"We thought we'd keep our marriage a secret until I could afford a home for her, but it didn't pan out that way. We went out of the state to get married and, of course, it was dawn when we got back. There was a little trouble with our folks and so we told them the truth. She went on home to her mother's and I went on back to camp. We spend week-ends together at my mother's and sometimes she runs up to visit for a day or two with me.

"I haven't paid any board for her, and I guess I'd ought to because her father's out of a job. We are trying to build the house, though, and I have to pay twenty cents for each of my meals, and my laundry, cigarettes, toothpaste, razor blades, and all have to be paid for. We'll be able to move by the first of April, I think, and as soon as we can we're going to try to help her folks a bit. They've been mighty nice to us.
"I reckon I'll try to get somebody to stay with Betty at night until I can save about $150; then I'm going to Washington and buy a second-hand car. After I get a car I can go back and forth, morning and night. I hate that I can't stay at home with her at first. We'd have so much fun cooking and planning our menus. It would be fun, too, to select and arrange furniture and stack dishes in the cupboard. I take small consolation from the fact that there are hundreds of other husbands in our state that find it necessary to have a home at one place and work at another.
"At first we both favored her coming there to live. We knew we could do it, but what about us after my job gave out? We'd not only have no money but no home. I talked it over with my brother who took a correspondence course in civil engineering and is now a road supervisor. I knew that he would understand my ambition and our struggles, because he had to struggle along at first.
"He told me to keep on studying and trying, and he deeded us two acres of land and advised me to build a home on it. He said we would have a home if nothing else. He warned me against getting in debt, though, and said we could count on him to help anywhere within reason. We appreciate his offer but we want to pay for our house ourselves, and when we can we're going to pay him for the land.
"If I can keep on working and getting promotions as fast as I have the last four years we can afford that little boy in about three years and have some hope or giving him the right start in life.
"I guess a person would say that I didn't get the right start because I was born of poor parents, one of which was grouchy and the other high-tempered. We believed in enough to eat and warm clothing in winter but we were well acquainted with patches.
"Daddy died when I was twelve and my brother has supported Mama, Sister, and me since then. All of the family, except one sister, were Democrats, but she was the only one who professed much religion. I've heard people declare that environment doesn't count with a man after he's twenty-one. If it doesn't then I wonder why I don't care about churches and religion, and why I vote the Democratic ticket."
Betty smiled, "My people are Democrats, too, and none of them are very religious. I guess that explains why I don't belong to a church, and why I'm going to vote the Democratic ticket when I'm old enough. Coy says it's all because I want to be like him, but I don't think so. He might have some influence though," her cheeks flushed. "I've loved him ever since I was three years old. The big ox couldn't see it, though, for a long time. He's so much older than I am--seven years older, to be exact. I thought I'd die of pure joy when he asked me to marry him. He says he thought I'd never answer and he was sure that I was thinking up a nice kind refusal, while I was simply trying to keep my heart from jumping out of my mouth long enough to say 'yes.'
"We got married in August before I was seventeen in September. I might have been too young, like some folks says, but I knew what I wanted and now that I got it I'm as happy as a lark."
"I couldn't help bearing with you as you're so sweet." His brown eyes twinkled, and she ran her fingers through his dark brown wavy hair. "You love me so much and you try so hard to please that I couldn't lose patience with you, now could I?"
He laughed again, "Once when she was about four years old I was teasing her about a little boy who lived in the neighborhood. She couldn't talk very plain then but she lisped that she didn't love him, she loved me. I thought it was a joke and years later when I asked her if she loved me I didn't dare hope that she did. Now I come to find out it never was anybody but me."
Betty poured three cups of coffee and said, "Come on and let's eat the pie if it's good; if it's not we'll just drink the coffee."
"Whether I keep a job or not, we married for better or worse, and we'll make the best of whatever comes," Coy said. "I don't think we'll be an exception, but I do believe that we are representative of the younger generation, and we feel that our hopes and plans as well as our troubles are felt by millions of other people all over this land of ours."
