
None of the names in this story have been changed. [North Carolina]
Date of first writing:	Jan. 2, 1939
Name of person interviewed:	Lela Reaves, (White)
Address:	819 S. Bloodworth St., Raleigh
Occupation:	Wife of driver for a Transfer Company
Name of writer:	Mary A. Hicks
Name of revisers:	Edwin Massengill and W.J. Sadler
THE CALLY REAVES FAMILY
In a little gray house in Negro town lives the Reaves family. The dilapidated structure houses ten people, five adults and five children. Cally and Lela have five children, a daughter's husband and two children with them. Cally works for Warren's Transfer and his salary is $12.50 a week. Charlie, the daughter's husband, makes $18, and the oldest son, Bob, contributes $5 a week to the support of the family.
Lela, a faded blonde of thirty-six, was hanging over the wooden fence talking to her paramour. Her long stringy hair was damp with the rain and her bare arms showed goose-flesh. Her blue eyes shifted furtively as she lowered her voice to a half-whisper. The man, one of the most disreputable loafers and drunkards in Raleigh, lowered his rough voice for a minute, then shambled slowly along the street. The woman stood watching him for a moment with hot eyes and parted lips, then turned and asked with a start, "Oh, did you want to see me?"
As she walked across the clean bare yard she rolled her 200 pounds along like a ponderous beast. Her low-heel slippers were unbuckled and run-over. Her legs were bare and purple with veins and cold. Small pieces of flour dough clung to her old brown silk dress and a big grease spot showed dark on the front of the skirt.
"We don't live so good," she said dispassionately. "We've lived better and we've lived worse. We do have enough to eat by being careful, but we don't have none to throw away. All together, we have $35.50 a week coming in, but it takes every cent of it to look after us all. The grocery bill runs around $15 a week and the house rent's $6 a month. Water and lights runs about $4 a month. Three of the children is going to school and it sure does take a heap of money for lunches, books and clothes for them. Well, I reckon their bills averages $12 a month, maybe a little less. We pay $2 a week on the washing machine and $1 on the radio. We pay on our furniture now and then. We bought the washing machine two weeks before Christmas and we owe $60 of the $75 now. We owe $7 on the radio and $15 on the furniture.
"We ain't had no bad sickness in a long time. Of course, Lucille does owe $25 for the last baby. They paid cash for the first one. We owe $75 for my operation I had for hemorrhoids two years ago and there ain't been a cent paid on my $400 operation for female trouble six years ago. Cally still owes some on the doctor bill for him when he was so sick eighteen years ago. I don't know how much. We paid cash to have the cancer cut out of my breast twelve years ago. When Cally was so sick there won't nothing the matter with him but the syphilis he caught from old Katy Misour, a old Greek whore.
"I had heard about him running around with her and just before Alton was born I caught him. He didn't care if I did. He just laughed and said he loved her and to hell with me. He must of been sick for a long time before he finally went to bed, anyway he sure had a bad sore. That was about two months before Alton was born and I had to help the doctor to cut off some rotten meat and bandage Cally up. It was enough to kill any ordinary woman." Her eyes flashed at the remembrance but her voice remained cold and indifferent.
"When Alton was born he was the prettiest baby I ever saw. He never could move his feet and legs though and from the first he had to be treated for syph. That was the worst of all, having to watch the doctor stick needles in him and pour some kind of medicine that must of burned like fire in the sore on his stomach. We thought he was doing all right except, of course, we knew that from the hips down he was paralyzed.
Alton lived one year and died. He had never cried much, but smiled all the time and looked like he had so much more sense than other babies have. I loved Cally before that but the night my baby died I hated him.
"We already had Lucille and Bob, and Mama hating divorce so bad all together made me stay on in spite of my hate. Cally treating me like that and me being forced to stay with him is the reason I could love Jesse." She waved vaguely at the street in the direction her lover had gone and for a minute she was silent.
"Mama raised us to think that divorce was the worst thing in all the world, She said that women wore silk stockings, painted their faces and fingernails, and bobbed their hair to entice men. She said the same about pretty underclothes and short dresses. Oh, but she used to be strict on us. She wouldn't allow us to go out with boys if she knowed it but we done it all the same. She would of died if she knowed that we hugged or kissed boys but sometimes we did. We won't bad though, only having fun.
"I went with several boys after I stopped school. Mama wouldn't let me have no company 'til I did. I finished the fifth grade and went two months in the sixth. Cally was working in the Seaboard shop making $150 a month and, besides loving him, I thought he'd be a good bet, so I married him. That was twenty-three years ago.
"His folks had always "been farmers and they had always lived in Wake County. My folks was blacksmiths and had lived in Wake County as far back as I could find out. None of our folks, his or mine, had ever done anything to be proud or ashamed of. They was just plain folks.
"From the time we married we've lived here on Papa's lot and we ain't never missed paying our rent either. Lucille was born a year after we was married and we was happy over it. She was a pretty baby and she was good, too. I just stayed in the bed three days and went back to doing my housework. After the third day the old granny-woman didn't have to come back no more.
"Bob was born in 1918 and of course Cally was tickled to death that he was a boy. We had the same old granny-woman and I got along fine. We paid her $10 both times, cash. When Alton was born in 1920 we had to have the doctor and I had him with the other three, too. I didn't get along so good that time because it was eight days before I could git up to save my life.
"After Alton died I made up my mind not to have no more younguns, although Cally swore that he was through with other women and that he loved me. I took cotton root tea one year after Alton died and lost one at seven months. I liked to of died and I made up my mind that I wouldn't do that no more. I lost another one at seven months about four years ago. I done that with a lead pencil and I near 'bout died. Since that I ain't got that way no more. I wonder what it would of looked like if it had of lived. It certainly wouldn't of looked like the others. You could tell that at seven months.
"In 1924 I had Billy. In 1926 I had Leroy, and John was born in 1929. I had the doctor and I got up on the third day each time.
"Cally lost his railroad job in 1922 but he won't out of work but a month before he got on with the State Highway Commission. We had lived right good up to then but we hadn't saved a cent. That month was a bad time because we bought on a credit and we was several months gitting caught up with the bills. Cally won't making but $100 a month then. That might sound like a right smart, but, let me tell you, when a person has been making $50 more than that he can't make out half as good without it.

"We lived along pretty near like we always did, eating beans, peas, potatoes and green vegetables for dinner, eggs, biscuits and coffee for breakfast and meat for supper. We never did have so many clothes but all them doctor and hospital bills counted. We didn't have good furniture either.
"Cally got three of his fingers cut off at the highway garage twelve years ago but the State paid the bill. They never paid him anything except his salary while he was out and two years ago he got fired for not voting for Hoey for governor. They turned him out to live the best he could and him with three fingers done gone in their service. They didn't care for that. He was just another man that couldn't work because he voted wrong.
"Hard times really come then, and for awhile I thought sure we'd starve. Cally picked up what extra jobs he could git and Bob give us all the money he made on his paper route. It won't much so we cut down on beans and peas and we quit buying butter, milk and eggs. We didn't have much of nothing but we existed. There was a few times when I had to go to the charity, but there won't many times. Cally wouldn't go to them but after awhile I manged to git him on the WPA. He got on as a foreman of a labor project at the Negro park and they paid him $75 a month. It won't as much as he had been gitting but after three months of no job at all we was glad to have that.
"He held that job for just three months but during that time Bob had got on at the bakery. He made just $11 a week then but it was a Godsend to us.
"Cally was out of a job for a week or two; then he got on at the bakery at $11 a week. He stood the heat just three weeks before he quit. After loafing for about three months he got the job with Warren's and, I'm telling you, that $12.50 was the most welcome money I ever saw.
"Bob quit school in the ninth grade because we couldn't send him any more after his daddy lost his job. He has been raised to $18 a week now. He gives me $5 for board, puts $5 in the bank and spends the other $8 like he pleases, He does dress nice though.
"Lucille stopped in the ninth too, when she got married in 1935. Her husband, Charlie House, was a WPA painter when they married and half of the time he was out of a job. He got on at the bakery right after Bob did, and now he's making $18 too, and hoping to git a raise right away.
"They've got two kids, Alton and Bonny. Bonny is just three months old but they've already got insurance on him. They're crazy for the kids to git a education, but I tell them not to plan on it because it will come out like it's intended anyhow.
"I want my younguns to git a education, but they won't unless it's intended that way. They're doing pretty good now. Billy's in the eighth grade, Leroy in the sixth and John in the third.
"Charlie was just about a orphan and he had to work when he was just a little fellow, He ain't had no chance to go to school, but he's a hard worker and he's good to Lucille and the younguns. I wish Cally had of been that good to me."
She stared out of the window for a long minute. "If he had, I wouldn't of fell in love with Jesse," she continued. "I went with two or three others before Jesse but they didn't count; I just done it to git even with Cally and I didn't care a straw about them. Jesse's wife died after being sick for several years. She was a old wore-out whore when he married her so you can't blame him for going to the dogs. After she died he didn't have a thing to keep on trying for so he just turned loose."
She was suddenly wistful. "Did you ever see a drunk that looked so lonesome and pitiful that you felt like crying?" she asked. She did not wait for an answer but continued swiftly. "That's the way I felt about Jesse. He looked pitiful and I started talking to him because of that. I talked to him every time I saw him and before I knowed it I was loving him. I didn't care if I did; it would serve Cally right."
Her voice, so cold and indifferent before, was now vibrant with passion as she spoke of her illicit love.
"He knowed that Cally had done me wrong, so he didn't try to stop me from loving him," she said. "We just kept seeing each other until before we knowed it we was in love. My sister told Cally once and for awhile he was kind of suspicious but he's over it now. I see Jesse when I please in spite of Mama and all the rest saying things about it. I meet him uptown, at the park--anywhere--even to Negro houses when we can't find no other place. I would try to git a divorce, even if I am a grandma, but Mama hates it so bad and I reckon Jesse will drink as long as he lives.
"Cally ain't never drunk much. He's got his faults, but that's not one of them, He's always been pretty good about bringing his money home, too. He give old Katy right much for awhile but not for long. I wish he'd of always felt like he does now about things. I believe the more I love Jesse now the more Cally loves me. He's gitting good all the way 'round, even wanting to go to church.
"I joined the Baptist Church when I was young, oh, way before I got married, but I don't go much now. I just don't want to. Cally belongs to the Presbyterian Church. Lucille belongs to the Baptist Church: Charlie don't belong nowhere. None of the rest of my younguns has ever joined and they don't care much about going.
"We couldn't vote like we wanted to as long as Cally worked for the State, Thank God, we can vote like we want to now. We're both Democrats and we vote a straight ticket but we have to decide which Democrat to vote for in the primary. The worst thing about working for the State, city or county is that you can't vote for who you want to and you've got to give a month's check for the campaign.
"Cally ain't got much education because he just went to school for three years, but he's got good training. I can't hope that he'll amount to nothing now; he's nearly fifty years old. Jesse ain't got no education and no training. He ain't got but one ambition either and that's to stay drunk. I've took Cally's money two or three times and got him out of jail for drunk'ness. I reckon I hadn't ought to of done it but Jesse ain't got nobody nor nothing to look to for love or help but me. I know folks says bad things about me and Jesse and maybe they're true, but I don't care; I love him. I can't think of nothing but him."
Her gesture took in the living room as she went on: "I never kept a good house but look at it now. I can't even keep my mind on sweeping and other housework. Here it is Thursday and I ain't washed a rub. Look at them dirty curtains, they ain't seen a drop of water since last summer."
The curtains were dirty. They had been blue once but the color had faded and coal dust had made them a bluish gray. The little tin heater was splashed with snuff and around the stove on the bare floor were more snuff marks. The cheap fibre settee was dusty and dust lay in a thick coat on the little radio and table. The floor was unswept and cold wind poured in through a broken window.
The adjoining room was in disorder, although the old wooden bed had been made and a dingy white spread hung crookedly across it. Dresser drawers were slightly out and the dresser was piled high with Western Story magazines with dirty, ragged covers. The floor was bare and the laundry heater cold. A trunk with frayed top stood half open under a window and about a foot of one of the blue curtains had been torn off leaving the frayed end dangling against the dirty windowpanes.
Lela did not open the "shed room" door. "It's a mess in there," she said, "and anyway there's only a white iron bed and a white washstand and one straight chair with ragged bottom."
A big black pot was boiling on the wood range in the kitchen and Mrs. Reaves stirred the beans while she remarked that she detested washing dishes. The table was loaded with dirty dishes, and scraps and bread crumbs lay over the floor. She pointed with pride to the new washing machine which was jammed against the big green kitchen cabinet. Chairs sat here and there, and there was hardly space to walk over to the kitchen sink, The back door opened into a yard covered with coal cinders and there were no trees or shrubs in sight. The bathroom with its old commode and small empty medicine cabinet adjoined the kitchen.
Lela hastened to say, "We bathe in the washtub here in the kitchen on Friday night, Saturday night and Sunday morning. My goodness, no, we don't take a bath all three days, it takes three days to git around so that all of us can take a bath. We wash our face and hands about ever' day in the washbasin. When we're going uptown we wash a little extra. I don't try much to make the children go clean. What's the use? I reckon they won't never hold big office jobs nohow and a ditch digger might as well look one way as another. My nails stay broke and dirty but I don't care. Cally stays cleaner than I do, but Jesse, poor man, ain't got nobody to care how he looks, He wouldn't mind being seen with me anywhere just like I am, but Cally raises hell if my hair ain't combed and my face, neck and ears clean when I go out with him. He even fusses about my fingernails, says a woman don't look good unless her nails is clean. He might be clean outside," she spat out venomously, "but inside he's a low down, dirty rascal.
"Maybe I've said too much; maybe I'm looking at things in the wrong light, but you don't know Cally like I do. I must say that he's a finer looking man than Jesse, though. He's big and strong and he's got sandy hair and blue eyes. He walks like he likes to walk; in fact, he does everything like that. If he sings, and God knows he can't sing, he enjoys it the most in the world. When he does anything all of him's there, that's all. When he makes up his mind he means it, and he's always been smart for work and no drunkard. He didn't never gamble neither nor stay out late at night except when he was so foolish about katy. He's just one of these strong-minded people that don't need nobody to look after him."

She sighed, "If Jesse had been like that I never would of noticed him. He won't, though. He drinks because he wants to and he's lost without somebody to pet him. He appreciates my little loving more than Cally's appreciated me in all these long years. He's not as good-natured as Cally, though, and we have some terrible quarrels. I git mighty mad at him but then he's so pitiful that I can't leave him alone. It might be more pity than love I feel for him but I won't give him up till he don't need me no more. I give my youth to Cally and I ain't got nothing left 'cept Jesse and my younguns.
"Bob's a fine looking man now and he favors Cally a lot. He's smart too, like Cally, and he's just about the age Cally was when I fell in love with him. Bob's going with a girl now that I reckon he'll marry some day before long. I don't like her and I ain't got much opinion of her, but he swears she's a lady. All I know is that her daddy is one of the worst drunkards in town and that her mammy has got twelve younguns. If Bob marries her she'll have them just like her mammy done and they'll all be drunkards, I reckon. She told me that it was a sin to take stuff to keep from having younguns so that means she'll have a whole passel of them. Bob's too young to be tied down like that.
"Lucille got married too young but I didn't give my consent. She run away and now, even if Charlie is so good to her, I see her eyeing other men and I know what it means. She'll git her another man before long. I've done my part because I told her it was wrong, so now it's none of my business if she does. I hope she don't, though." She lowered her voice as Lucille passed by the door. "She's pretty enough to git a man even if she has got the two babies."
Lucille is taller than her mother and almost as stout. She has the same blonde hair, blue eyes and weak chin, but her face is smooth and her short hair curled, Her voice came from the next room singing her child to sleep to the tune of "You're The Only Star In My Blue Heaven." She was no cleaner than her mother with her short soiled dress, bare legs and run-over slippers. The baby she held in her arms appeared clean and fresh and as its eyes closed she put it tenderly in bed and folded the dirty bedclothes around it.
Lela watched her with a peculiar expression on her face."That's how I used to look and act when I was her age and I stayed at home and looked after brats too, while my good looks went away," she said. "A woman like that don't git no appreciation no way you fix it.
"Oh, I go to dances now and make out like I'm having as big a time as I would have had twenty years ago. I stay until all the rest goes home and I don't say that I'm tired and sleepy and that my dogs is hurting terrible. They say how young and spry I am but they just don't know." Her voice was bitter as she went on, "I go to the movies too, when I can git the money, and I like that, but most old women do. I like to see real love pictures and Jesse does too, but when I go with Cally we go to see gangster or Wild West pictures.
"Sometimes me and Jesse'll go to the park and ride on the merry-go-round. I like that because it makes me feel young to be flying around like that. I tell you, I don't care how old I look, but I don't want to be old. Looking old might fool Cally if I can still feel young. Jesse's ten years younger than me but most of the time I feel like I'm the youngest.
"Sometimes I wish I could git me a job. I feel like I'd like to leave Cally and go out on my own. Somehow I don't reckon I could leave Cally, though. We've just lived together so long that we've growed together. I don't care how bad a woman hates her husband after they've stayed together that long they just can't leave. I reckon having younguns for a man makes a difference, too. When I remember how sweet Cally used to be when Lucille and Bob was little I ain't got a bit of use for Jesse. If I could just forgit old Katy Misour and little Alton. I don't reckon it makes much difference though, for Cally is happy, the younguns is happy and Jesse is happy. I ain't, but then I'm bound not to be happy anyhow. I've always got to remember that Cally done me wrong and that I've had a heap of worry about bills.
"I reckon it'd take $50 a week to pay our bills, buy some clothes, what the younguns needs at school, and what we ought to eat. If we didn't have Lucille and Charlie and their two kids we could do on $35 all right, but $18 of our $35 is Charlie's.
"Morals? You ain't talking to me about that because I don't know nothing about it. I cuss; I quarrel; I gossip; I lie when it's necessary. I go with Jesse; I want things other people's got, and I do everything but steal. I ain't never stole and I ain't going to. I hate a rogue worse than anything else."
Jesse, a gaunt scarecrow in a tattered old overcoat, had again stopped at the fence and was peering in at the open door. From the time Lela saw him until she reached him she appeared nervous and anxious. As she again leaned on the fence years seemed to drop from her face and figure and a happy smile brightened her face.
