
In an incomplete version of this life history, additional information is given The interview is entitled "Walter Dorsee Barbee, Landlord." There are handwritten notes on pages 6215, 6218, and 6219. Lines five through fifteen on page 6215 are bracketed in pencil and the comment "Settlement from Landlord's point of view" is written in the margin. "Harvest Home" is written on the top of page 6218. Lines twelve through fourteen on page 6214 read:
In 1929 I was elected by the Vocational Board district supervisor, the first Mr. T. E. Browne said in the United States. The basis of my election was that I was to do for eastern North Carolina what I had done for my school district, that I was to supervise Agricultural teachery by being in the classroom and field with them. My area included 25 communities from Raleigh to Norfolk, in which we studied seed selection, breeding, soil testing, etc., with the emphasis on farm management.
Lines nineteen through twenty-six and one through ten on pages 6218-6219 are also bracketed with the marginal comment, "Landlord point of view." In this other version names and places are given before they were changed. This other version is in the Bernice Kelly Harris Papers (Folder 60, Box 4) in the Southern Historical Collection, University of North Carolina at Chapel Hill, Wilson Library, Chapel Hill, North Carolina.
Places and persons as they appear in "Henry Calhoun Weathers, Landlord"
"In my senior year I was manager"
a high school
Wayland
G. H. Planer
representative
Mr. Evarts
Lawyer Black
Allpart
Lawyer Gay
Weathers
Bud Conley
Dr. Cain
"three leading citizens of the state"
"They said" (p. 6222, line 15)
Places and persons as they appear in "Walter Dorsee Barbee, Landlord"
"In my senior year I, together with John I Lockhart, was manager" Jackson High School, Northampton County Seaboard
Dr. Stephenson
representative from Northampton
Mr. Butler
Lawyer White
Conway

Lawyer Whipple
Barbee
Bud Kee
Dr. Vick
"Frank Graham, Clyde Erwin, T. E. Browne' "Mr. Erwin said"
Seaboard, N. C.
March 1, 1939
B. K. H.
HENRY CALHOUN WEATHERS, LANDLORD
"My "background, interests, and vocation have been consistently rural. I was born on a farm in Wake County in 1889 and attended school until I was eleven. Then in order to give their children better educational advantages, my parents moved to a town with an academy where I was in school for some time. In 1907 I entered the University of North Carolina, but because of the lack of funds it was an uphill fight. I was the last of nine children, and since my parents had already given a college education to four of my brothers and a sister the financial resources of the family were exhausted. That first year I spent $209. There was constant anxiety because I did not know where the money was coming from at the end of the month, when the bills had to be met, I stayed out of school in 1908 to work on the farm. In 1909 I re-entered the University where for three years I had to send myself to school by working at odd jobs around the campus and with the small sums my brothers could send me. I'd write out I. 0. U.'s very formally and businesslike for the five and ten dollar contributions, and later when making my own money I paid them off, over my brothers' protests.
"It was a terrible struggle for two years. I waited on the table in Commons Hall, bought me an old typewriter and copied seniors' theses, had a laundry job, etc. In my senior year I was manager of the college annual. This eased the financial stress somewhat, as I could use the funds and pay them back when I began teaching. After finishing college, it took me some time to pay back my debts.
"My first job was the principalship of a high school at $800 a year. The next year I became principal of a larger school where for three years I was paid $900 a year, with increases after that. From 1914 to 1922 I was connected with the school first as principal, then superintendent, and finally agriculture teacher. During the four years I taught agriculture, my work was not confined to the class room; in addition to supervising the vocational projects of my boys, I held evening classes for adult farmers in various parts of the county, driving sometimes as far as thirty miles to hold these meetings at night. We studied seed selection, seed breeding, horticulture, soil-testing, livestock feeding and breeding, and farm management.
"In 1922 I was elected to supervise vocational agriculture in twenty-five communities. We studied seed selection and breeding, soil testing, etc, with the emphasis on farm management. This was a new idea at the time, but the trend since then has been to stress it, to teach the importance of keeping records on the farm. It has always been easy for my group to keep records on their farms since this training, and certainly it has been a great help to me since I became a landlord. In one year I was sent to Cornell to study further phases of farm management.
"My supervisory duties, however, ended in 1925, when I came back to Wayland, upon the death of my father-in-law, G. H. Planer, to take over the management of his farms. After settling in Wayland, I became identified with community life in its various phases. Among the offices I have held, do hold many of them still, have been: first, secretary and then, chairman of the local school board; deacon in the local Baptist church; moderator of the West Chowan Association; church clerk; choir director; superintendent of the Sunday school; representative to the State Legislature; Sunday school teacher, pinch-hitter for preachers, etc.
"Starting to farm in 1925 was quite different from what it was a decade before. Prior to the time I became a landlord, much of the farming was done by the landlord being the landlord in fact; he paid for everything that went on the farm and hired his labor by the day. A good landlord was, and would be now, able to find something for the laborer to do practically the year round,
"Before 1913. there was little tenancy here. Most of the farms were run by the wages system. Share cropping crept into our community around 1913, 1914. Most landowners were moving to town, and share- cropping became the easiest system, the method of least resistance. It is a cinch compared to the wages system, which required an overseer on a salary to supervise labor and in turn to be supervised by the landowner. It meant constant surveillance. How the farmer can visit his farm once or twice a day and go where he pleases. Another thing that has accounted for the prevalency of tenancy here is that when the landlord began expanding, buying up new land, sharecropping became the logical system of farming. Still another reason is that as labor became more intelligent, they began to demand a more equitable share of the crop than was represented by daily wages. Laborers saw that they could work less; tenancy in a way is a cinch to the sharecropper too.
"The landlord of course sees the system as something more than a cinch. He realizes that although he is responsible for all the cost and expense of production, he gets only a half of the income. If the tenant goes $300 in the hole on our investment, he doesn't lose that; we do. If he goes in the hole much, he leaves you the following year to avoid payment of his account; he can cancel his debt just by moving across the road. While he assumes no responsibility, he is the recipient of one half the income. There is a legal angle to the cancellation of debts that favors the tenant too. 1938 debts, for instance, incurred by the tenant cannot be transferred to the 1939 ledger. It has been done in the past, but as labor becomes more informed the landlord is powerless in this respect. I found it out about two years ago. A. white tenant, Mr. Evarts, who had been with me twelve years lacked around $42 balancing his account at the end of the year. He said he needed the money and if I'd advance it he would pay me back as soon as his government check came in the spring. To accommodate him, I advanced the $42. Later that spring I said to him one day; 'Mr. Evarts, have you ever got your spring check?
"' Oh, yes,' he said, 'some time ago.'
"'You haven't turned it over to me yet.'
"'And I'm not goin' to.'
"The rest of the year our relations, to say the least, were not cordial. I had always let him run his farm pretty much to suit himself, and I still further played hands off the rest of the year, having told him he could vacate in January.
"When he came to settle in December I went over the books with him, explaining the itemized statement of his account. The first item was: 'To balance 1936 account, $42.' I handed him his check, minus $42.
"'I refuse to accept this,' he said.
"'You'll accept that or nothing,' I told him.
"He left, still refusing the check. Soon after that I had a notice from Lawyer Black in Allpart that he had a case against me, citing me to appear in magistrate's court. I consulted Lawyer Whipple in Jackson.

"I'm sorry, Weathers, but he's got you. You'll have to pay him that $42.'
"Of course an unscrupulous landlord might have disguised the debt under some other item or absorbed it in such a way over the accounts listed that the sharecropper could not have denied it. But I keep my accounts open and above-board, and it did not occur to me to 'pad' any items. A lot of 'padding' of accounts has been done in the past, no doubt. In our community there are those who have made a fortune on produce, who have charged exorbitant prices, interest rates, etc., against their sharecroppers. Not so much of that is done now or can he done, with the growing alertness of the sharecropper and of the government. One of our big landlords had some trouble recently in settling. The colored tenant questioned his account. He knew enough to write to the Department of Agriculture in Washington and make complaint. In a short time a man was here to check the landlord's books.
"Besides the favorable legal angles and the increasing pro-tectiveness of the government, another thing makes the system unfavorable from the landlord's point of view. His land itself suffers under tenancy. When he delegates the control of his farming land to tenants, the result is often slovenliness. Under the wages system the landowner saw that his hedges and ditches were attended to, his stumps dug, etc. There never has been a clear understanding, under the present system, as to who is responsible for the upkeep of the land. Theoretically, all labor should he done by the tenants. But generally speaking, tenants are transient; they do not feel that it is their job to cut a ditch on the land they tend, which by day labor would cost around $65 or $75. Yet the landlord doesn't know how to figure the cost, since the ditching is to the advantage of the tenant as well as his own.
"Our system is different from, and inferior to, that of the West. In Iowa and Wisconsin, the tenant is intelligent, progressive, stable; in fact, he is often superior in intelligence to his landlord. Livestock prize winners at the great expositions come from among tenants. There is a contract with the landlord; the tenant is a permanent fixture. Here, the opposite obtains; there are no contracts, the tenant as a rule is below average in intelligence, and transiency afflicts us. However, it is true that our sharecroppers are getting more independent in their thinking.
"It is the responsibility of landlords, I think, to raise the level of the tenant citizenry and to encourage every agency that is aimed toward his betterment. Personally, I much prefer a superior, intelligent tenant, a man responsive to training, eager to learn progressive farming. I want him to understand my farm policies, the government program under which we now farm. I explain in detail the subsidy and soil conservation benefits. The ugly part of the system is that landlords as a whole do not want the type built up and offer little encouragement to tenants to better conditions. The majority are willing to keep them down, to demand products of muscle rather than mind.
"I must confess, though, that I prefer colored to white sharecroppers, paradoxical as that may sound in the light of the statements I've just made. It's a social matter. As boss, I must determine farm policies, and it has been my experience that colored labor follows instructions better than white. The white tenant has his notions of running a farm and is less amenable to suggestions. There is the artificial respect, a part of inherited Southern tradition I suppose, that restrains me somewhat with the white sharecropper. In other words, as landlord I want to feel free to tell my men what to do. I want to be able to say, 'Go hitch up the horse' when I want a horse hitched. I can say that to the Negro, and I can't to the white man. One white tenant that I inherited from Mr. Planer was such a know-it-all I soon had to get rid of him. He was a good farmer, it's true, but right or wrong the landlord should govern his own policies. Another white tenant I found dishonest and shrewd enough to get by with it. Some have been such blamed fools I just couldn't put up with them. Negroes are more loyal. Bud Conley has been with me fifteen years. If I should go to him at midnight and say, 'Bud, get up, I want you to tear down your barn,' the likelihood is that he'd get at it. The white man would say: 'No, Mr. Weathers, not now. I'll start tomorrow morning.' Maybe there's a very good reason for my request; maybe, not.
"In 1925 when I took over Mr. Planer's farming interests, I inherited a one hundred per cent tenant system, with five white and five colored families on his farms. I followed this system exclusively until five years ago when Ibegan to use some wages-labor. Dr. Cain says he will never again employ sharecroppers on his farms. Those who are already with him he will keep until they leave him voluntarily or he is justified in telling them to go. But as the sharecroppers leave, he immediately employs wages-labor to take their place, furnishing them a house to live in and providing work by the day. Ninety-five per cent of the landlords would agree that's the best way to farm, yet they don't do it; it's too easy as it is. We realize that for economic productiveness, care and improvement of the land, soil conservation, etc., tenancy is a terrible system. I now use on the average about eight one-to four-horse sharecroppers and three or four day laborers.
"The farm I took over had four hundred and twenty acres of open land on which I have grown one boom year, around 1929, three hundred and twenty acres of cotton, fifty of peanuts, and fifty of corn. Fanning was a lucrative business then. I have made from $10,000 to $18,000 on the farm, gross, in a year's farming; the boll weevil had not hit us so hard then, and cotton was selling high, as high as forty cents a pound at one time. In 1939, just ten years later, I'll have 100 acres in cotton, 100 in peas, 75 is corn, and 150 idle or for improvement purposes. Does the significance strike you? In 1929 the system called for no rotation or soil improvement; now I am following a rigid soil conservation program. It appears on the face of my crop returns that we who farm are in the depths of a period of financial starvation. Not a penny have I made for the past two years. Because of the depressed prices -- twelve cents for cotton and two for peas -- my 1932 Income, not net either, was $800.
"On the other hand, by following the government program, I am building up a rich soil and improving my hand. For certain practices under the soil conservation program -- terracing, planting legumes, reforestation, the use of lime and fertilizer -- I get a check from the government in the spring and a subsidy or parity check on my cotton and peanut allotment in the fall. This in 1938 totalled $1200. The tenants get half of each check. As I suggested, the tendency has been for the government to lean to the sharecropper. I suppose this is right, and I have no objections. Few of us question the right of the 50-50 basis of the parity check. I don't know, though, if it's fair for the tenant to get half the soil conservation check. I doubt if he ought to share at all, for the payment is made on the basis of permanency, and our tenancy is transient. The landlord pays the taxes, the land is his. Ninety percent of the landlords are opposed to sharing the soil conservation check with their sharecroppers. But the government is very definite about it. If sharecropping is supplanted by wages, then the landlord stands to receive the entire government benefit. So far as landlords' withholding their tenants' checks, it can't be done now. The government is too close behind them. The aerial map has revolutionized the crop control program. With alert supervision of farms made possible by this and a close check on the spring benefits, there isn't much way for landlords to cheat, if they were inclined to do so. The farm agent holds meetings in various communities, explaining the system of benefits to the sharecropper as well as to the landlord, and the sharecropper knows and demands his part.
"In Raleigh the other week I was talking to three leading citizens of the State about the school appropriation. 'Gentlemen,' I said, 'you know I'm for the schools one hundred percent. I've fought for them, lobbied for them, taught in them; in the battles of the teachers I'm on their side. When I was in the Legislature my chief legislative efforts were directed toward the enlargement of vocational education and education in general and toward the establishment of an experiment station for peanuts in eastern North Carolina. But the situation has changed. When faming at $18,000 a year as compared with the largest salary I ever received teaching, $3,000, taxing real estate for educational purposes seeded logical. But now eastern North Carolina isn't producing anything to get taxes on. The State collects taxes on what it makes. If the basic occupation fails to produce, the State can't collect taxes -- on nothing. As a landlord who hasn't made a penny in two years, I say go slow on your demands!' They said they realized I was telling the truth. The school people, however, are very depressed over the situation.
"In my farming, I use a combination of three systems. In addition to the partial wages, by day labor, I furnish all but two sharecroppers the land, the team, all farm implements, and half the fertilizer. To two of my tenants I furnish the land and all the fertilizer, while the tenant furnishes the labor, the team, and the equipment. Day labor is ordinarily the lowest in the scale; the highest type is that which furnishes team and equipment as well as labor. When I first started, I had as high as half my sharecroppers owning teams. Now only one man owns his team. The reason? The tenants have liquidated everything in order to get money. While I encourage my men to own livestock, only one has a cow and only two have meat and corn. The rest sold their corn at around $2.50 a barrel to get hold of money to buy something. My tenants didn't need to do it. They all paid out and had plenty of money to go them till March. Their half amounted to $50, $75, $100, and $300. Except for two months I have to feed and clothe my tenants, allowing them an average of $3.00 a week per family all the year. Ninety-eight percent of all in the community have to be similarly fed and clothed. It is the landlord's responsibility to encourage his men to live at home, to grow produce to live on. But in the majority of cases they'll sell every hit of it by February the first.
"Bud Conley, the son of one of our former colored county commissioners, is an interesting example of a thrifty sharecropper who takes care of what he makes. Judging from his example, I'm inclined to think that it wasn't just an accident of the colored vote that put Bud's daddy in. Bud is forty years old. He owns a mule and a sow, raises his own meat, planting a crop to feed his pigs and mule on. The first concern is to make something to eat; his money crop is second. The chances are that I won't give him over five dollars between now and spring.
"At the end of the crop year, my men come to my desk right in my living room, muddy feet and all, and I go over every item of their account on the book. 'Yassuh, yassuh,' they say, 'I 'members dat.' -- 'Yassuh, dat's right.' Rarely does one question an item. As soon as the account is explained, I hand each man his check, and he's free to do with it as he will.
"The landlord has a lot of confounded superstition to deal with. My men, the colored especially, want to plant by the moon, and they will not start a crop on Friday. Sometimes when I have everything ready and the season is right, I tell them on a Thursday to start planting cotton the next day. 'Nawsuh,' they say, 'le's wait a day later. Bad luck to start on Friday. We wouldn't live to see it finished.' I humor them, hut sometimes it's a nuisance.
"There is a code of ethics among landlords, unspoken hut none the less supposed to he practiced. Some of the older farmers, as well as some without a sense of propriety, think nothing of employing another farmer's sharecropper, but it's an unwritten law that a landlord shall not do so. If a man comes to me requesting a crop I at once go to his former landlord to see if he wants the man to stay with him. If his answer is: 'I'm planning to keep him, for he makes me a good man' -- then that ends the matter so far as I'm concerned. If, however, he says, 'No, I'm not going to keep him -- I've told him to find another place,' then if I care to, I employ him on a share-crop has is. One or two landlords around our community have the reputation of ignoring the proprieties, but it's an unsavory reputation to carry.
"So far as the racial question is concerned locally I see no immediate problem. There's no doubt it will have to be faced by the next generation. Not counting the farm program -- which I've already said leans favorably toward the sharecropper, which I approve as in line with the general humanitarian temper of the administration -- the county, state, and national health program and welfare work are largely beneficial to the colored people. I'd say that eighty cents -- no, In my judgment ninety isn't too high -- ninety cents to the dollar goes directly to the colored people. The rehabilitation program under the FHA helps the down-and-outers, the fellows that can't get work anywhere else -- from one angle, as one person said, the scrapings that nobody else will have but the government. Theoretically I approve of rehabilitating the 'forgotten men, ' though I'll have to admit that the emphasis does seem to be on helping those who have not helped themselves What the result will be or what we'll have in this country in ten or fifteen years I can't visualize."
<text not clear>
