
Date of first writings:	Week of Jan. 9, 1939
Name of person interviewed:	John Lincoln(Fictitious
name) (White)
Address:	Durham, N. C.
Occupations:	Insurance salesman
Name of writers:	Travis Jordan
Revisers:	Edwin Massengill W. J. Sadler
No. of words:	About 5,500
JOHN LINCOLN
John Lincoln is tall and loosely built with long arms that dangle awkwardly and rather helplessly from broad shoulders. His face is rugged with high cheekbones and hollow cheeks. He was clean-shaven, and his coarse, thick, black hair was brushed back from a high forehead in a rough sweep. His lips are thick and curve outward, and there is a deep cleft in his heavy chin--a chin that denotes determination. His gray eyes, set far back beneath over-hanging black brows, look straight forward.
It is only when he smiles, which is not often, that his eyes change, turning to a deep blue that gives his face a youthful, boyish look that is a little out of keeping with the set ruggedness of his chin and brow.
He was waiting for me when I reached his house. "Welcoming me, he led the way down a narrow hall and into a small sitting room where a bright coal fire burned in the grate.
"Take this rocker; it's more comfortable," he said, pulling it more closely to the fire. He sat down in a straight-arm chair and crossed his long legs. He took out a cigarette, lit it, and inhaled deeply while he gazed into the glowing fire.
The room was small and clean. Through a window the street lights twinkled cheerfully, and the noises from the street came with the soft, pulsing sound of running water. The windows were neatly curtained with white dotted swiss curtains, deeply ruffled and tied back to let in the light. The living room suite, upholstered in dark blue, was well-worn but scrupulously brushed, and sat before the fire, filled with cushions. On the mantel, amid several family photographs, a small clock ticked.
These, with a faded blue rug covering the floor, extra chairs, and a radio on a table in the corner, completed the furnishings.
"So you want my life story, struggles and all," said John Lincoln, turning to me.
"All you are willing to tell," I replied.
He smiled. "Of course, you know there are some things in the lives of all of us that we never tell."
John Lincoln sobered and the smile went out of his eyes, leaving them sad again.
"Life is a queer thing," he continued. "It deals out cards to us and we are forced to play the hand whether they're aces or deuces. Some people have all the aces, but my hands have never contained anything higher than the jack spot. It was Phillip Manners who was responsible for that jack spot, but he will come into the story later."
He drew deeply on his cigarette and blew out the smoke in a thick stream that curled about his face, leaving it in half shadow.
"At nine years of age," he continued, "I learned that life is a hard master, that it is the hardest problem a man has to combat. To live is not easy, for we are not born free and equal. Some of us are born shackled by poverty; some, with inherent inhibitions; and some, with a hopeless inertia that poverty only increases. That wouldn't matter so much if a man didn't have ambitions and dreams. I have watched many a dream shatter, but still, after living forty-five years, ambition and longing refuse to die. I wish they would; things then would be easier."
He stopped abruptly and looked at me. "Do you think I'm crazy talking like this? Those who never build castles and have visions but are content with the meager things of life are happier. There are finer things than money. Sometimes I wish that I'd been born with the spirit to be content with half a loaf, but I wasn't and never will be. There's a gnawing that won't be satisfied, and--" He was interrupted by the opening of a door connecting an inner room.
A boy and girl came into the living room.
John Lincoln rose to his feet. "My children, Clara and Harris," he said quietly. "Harris Manners Lincoln, named for the best friend I ever had."

Harris Lincoln is a tall, loosely-built boy of eighteen, who remember his father, but Clara, a year or so younger, is smace with a shapely, well-developed body and lovely golden hair. She wore a blue sweater, a brown skirt, and a cheap tweed coat. She smiled at me and held out her hand.
"If you can get Father to talk you'll be able to do more than we can," she laughed.
Harris grinned and laid his hand on his father's shoulder. "We're going over to Mamie's to play Chinese Checkers a little while," he said. "Do you mind?"
John Lincoln shook his head. "Run along," he told them. "I can talk better with you two out of the house." They laughed and went away.
When the door closed behind them John Lincoln sat down and continued his conversation. "Harris was born with the same heart-craving I was born with--the craving to do something and be something. When he finishes high school this year he's planning to go to college. He's working for a scholarship to help with his expenses. When I grew up things were different; there were not the chances then that there are now. But I guess I'd better start at the beginning.
"Thirty-seven years ago, when I was eight years old, my parents moved from South Carolina to West Durham to work in a cotton mill. We were a family of five, a brother and sister younger than myself, and my father and mother. Until then, on account of poor health caused by undernourishment and poor home conditions, I had only been to school one year. My father and mother went to work in the mill. I started back to school, and Henry, my brother, who was six, went also, but Mary, who was too young to go, stayed with an old lady in the neighborhood who looked after children while their parents worked. My father made sixty cents a day, the highest paid by the mill, and Mother made forty cents a day. This made an average of $25 a month our family of five had to live on. $2 a week, which went for house rent, was taken from our wages, and that left a balance of $16 for food, clothes, fuel, doctors' bills, and other expenses. You can imagine how royally we lived.
"The house had three rooms. One was the kitchen which was large enough to eat in; one, the living room, although I slept in there on a home-made box couch that held a small feather bed and patchwork covering; and the other, a bedroom where my parents and brother and sister slept. Our furniture consisted of two beds, the couch, several chairs, a cook stove that burned wood, a few dishes, pots and pans, and a table or two. There were no sanitary <text not clear> and no bathroom. We took our nightly bath, which my mother insisted upon, in a small washtub by the kitchen stove. We got our water from a well in the yard, and there were no window screens.
"Most everybody in the mill village kept a pig or a cow, sometimes both, and during the hot weather the stench and flies were terrific. We couldn't afford to buy screens, so Mother bought plant bed cloth for two cents a yard and Father tacked it over the windows. We managed to keep out the flies and could keep the windows raised for ventilation. I'm glad that today living conditions in this settlement are better; that sanitary laws were passed; and that the mill officials have made the homes livable.
"I'll never forget what my parents had to endure and the dull drabness of their lives. I can see that shack of a house now; I can still feel the icy sting of the winter wind as it came through the cracks around the windows and those in the floor; and I can still feel the shivers that crept over my body as I dressed in the darkness and cold at six o'clock in the morning. We had to rise early for we had to be at the mill by seven. I remember how I would slip on my trousers, grab my shoes, and run into the kitchen where it was warm and where Mother was busy fixing breakfast. I can see her now bending over the smoking stove, her pale face vague and unreal in the feeble light reflected from the one kerosene lamp on the shelf, and I can smell the odor of the thin corn cake crisping on the griddle and the greasy smell of frying fat back mingled with the steaming aroma of boiling coffee.
"I believe in eating the proper health-building food, but in those days there was no question of diet. We ate what we could buy, mostly corn bread, fat meat, beans, and molasses. Sometimes on Sunday we had a chicken, and ham was a rarity. Even if we raised a pig the hams and shoulders were traded at the store for sugar, coffee, and things like that. During the spring I tended a garden on shares with a neighbor, so in summer we had plenty of vegetables and Mother canned the surplus. But it took a lot of food for all five of us.
"Don't think I'm blaming my parents in any way; I'm not. They were wonderful people and of good family. I'm proud of my family and of my parents. They, like myself, just never had a chance; they had to play the cards life dealt out to them. Father was stern and we obeyed him to the letter, but Mother was different. She was kind and quiet and gentle in her ways, and so neat and clean about everything that she even scrubbed my ears after I was grown. When I was little I wondered about her.
"Once I saw her standing in the kitchen door watching a redbird hopping about in a cherry tree white with bloom. I looked at the bird, then I looked at her and she seemed a stranger. All the worry and tiredness had gone from her face. She was young and pretty, with a light in her eyes I had never seen there before. It wasn't until I grew up that I understood that glow on her face and in her eyes. It was delight at the sight of beauty--beauty that shared such a small part in her hard, drab life."
John Lincoln's talk stopped, and he gazed into the fire. As he sat there the door leading into the inner room opened again and a woman came slowly toward us. John Lincoln arose quickly and smiled. "My wife," he said, leading her forward.
Helen Lincoln is still a pretty woman with a certain bloom lingering from her youth. She is small. Her hair is uncut, brushed smoothly back from a low forehead and coiled in a bun on the back of her neck where the loose ends curled girlishly. She makes a quick, nervous movement with her hands when she talks, but her voice is modulated and musical.
"I thought I'd come in and speak to you," she said. "I just wanted you to know I'm glad you came. I'm sure John will enjoy talking with you, but don't believe him if he brings out too many family skeletons." She gave a quick laugh and went away as softly as she had come.
There was a stillness after she left, then John Lincoln broke the silence. "I should never have married her. I've tried to make her happy, but there have been so many things I haven't been able to do for her. She's a fine woman with good ancestry and a much better education than I have. But I must get back to my story.
"After the first year in Durham I quit school and went to work in the cotton mill along with my father and mother. There was no talk of child labor laws then and there was no school enforcement law. I linted cotton, swept floors, did anything they told me to do, and they paid me ten cents a day. Imagine working a nine-year-old child from seven until five o'clock and paying him ten cents for his labor. But that was no worse than paying the adult employees the meager wages they did, and ten cents did buy me a meal of beans and corn bread.
"I was never a great talker even as a child, but I saw and understood much. As I grew older I knew we were underpaid; I knew the mill officials didn't live as we did, that there were different standards of living, and that although wages were not raised the mill was making money. I couldn't bear being looked down upon by certain people because they had money and we had none. I wasn't ashamed of working in the mill, but I was ashamed of the way we were forced to live, of our environment and lack of advantages. All this was brought home to me one day when I was thirteen after I'd been working in the mill four years. I was sent to the home of an official who was sick, with a note.
"It was a biting winter day with an icy wind and rain that turned to sleet. My clothes and shoes were thin, and when the wind struck me it seemed to pierce every threadbare place in my coat. I was shivering when I reached the house and rang the bell. A woman came to the door. She wore a pretty dress and was fat, as if she had always had too much to eat. When she opened the door I caught a brief glimpse of warm fires, soft rugs, silken curtains, and easy chairs. Then the door was closed again and I was left outside on the sleety porch, shaking with cold. Five minutes, ten minutes, it seemed an hour before the door opened again and the woman handed me the answer to the note I had brought. By then I was stiff with cold and my fingers were so stiff when I took the envelope that I fumbled and dropped it, but I was too mad to care. I was seeing the warmth and comfort of that house and I was seeing the shack we lived in. I was seeing the pittance our family made at the mill and the fat salaries the officials gave themselves, and the glimpse of that warm and comfortable house infuriated me. I didn't care what they had, but I did resent the vast difference in that home and mine. I resented the woman's well-fed appearance and my mother's frail thinness; I resented the line drawn between poverty and plenty and the fact that these people thought poverty and privation good enough for us. I knew they could pay us more, at least enough to live in decency. I think right then I was born a communist, though at that time I had never heard the word."
He stopped and looked at me. "Tired of this melodrama?" he questioned. He turned his eyes back to the fire but not before I had caught their gleam of sadness.
"Perhaps I am bitter," he continued, "but I try not to be. Four people have helped me--my mother, my wife and children, and Phillip Manners. He said bitterness killed your soul, and he was right; it does. I've missed him since he died.
"When I was fifteen and making twenty cents a day two things happened to mark a change in my life. My sister, Mary, who was eleven, died of typhoid fever contracted from the well water which had become contaminated. Mother took it and was ill for months. It was a long time before she was able to go back to work. I don't know what we'd have done then if it hadn't been for Phillip Manners. Outside of my mother and wife he has meant more to me than any other human being. He was a new official at the mill, young, with a wife and child, and he took a liking to me. He was the only person I ever really talked to, telling how I wanted an education; how I wanted to get away from the sordidness of things; and how I wanted the chance to really live, to do something and be somebody. He always understood. We took long walks through the quiet woods. He lent me books, discussed them with me, and got me to studying at night, so life became brighter because of him. When the fever struck our household he was the one who came, bringing food and a nurse. It was his kindness and help that saved my mother's life.
"When I was sixteen he persuaded me to give up work in the mill and go back to school. I did. By the reading and studying I'd been doing at night I was able to enter the ninth grade. I made two grades that year and made my own living. Afternoons and Saturdays I worked in pressing clubs and drug stores, delivered groceries, and mowed lawns-- anything for a little money.
"When school was out I went back to the mill. It was then I overheard a conversation between the president of the mill and a visitor he was showing over the plant. They were standing close by me when the strange man glanced over the room and said, 'Not a very intelligent looking bunch of workers you've got here, George, taking them as a whole.
"George laughed. 'Don't want them intelligent,' he said. 'If they have too much sense they'll realize the difference between their earnings and ours. We have to keep them trod down, you know, trod down.

"The men passed on, but I stood there swept by a flame of scorching anger. Never before nor since has such intense anger possessed me. Without a word I walked out of the mill in mid-afternoon. I walked until night came, my anger still seething. Again I saw myself as a shivering boy standing on a sleety front porch. I saw a fat, over-fed woman standing in a lighted doorway and beyond that warm-lit doorway a room of luxuriant comfort, then the door closed, leaving only the cold tinkle of sleet and the rattle of wind. Would the door to better things always be closed in my face? I set my teeth and went home.
"The next day I didn't go to the mill, and it was after closing time that Phillip Manners came to see me. We went to walk and I told him everything about how I felt. I remember he put his hand on my shoulder and looked straight at me. He told me I must go back, then he told me why, and what he said lifted me from the depths to the heights. At the new unit of the mill in another section of the state they needed a shipping clerk, and he had recommended me for the job. I could hardly believe that such luck was coming to me. Here was my chance at last, a promotion and an opportunity to get away from my sordid surroundings to where I would make more money and perhaps rise still higher. If I remember rightly I stood there before Phillip Manners and cried like a baby, but I didn't care. I knew he understood, but they were the last tears I've ever shed. Not even death has brought them.
"Phillip Manners had made an appointment with the manager of the mill for me at one o'clock the next day. I was there on the minute, eager with high hope. He was very nice when he questioned me. He said my work at the mill had been excellent and that he'd like for me to get the place of shipping clerk, but he could tell me nothing definite until the president came back. He was out of town but I was to come back the next day. I went by and told Phillip Manners and we were both elated, and I went back to my place in the mill. I didn't mind it then, for I was confident it would be only for a little while. I thought of the salary I'd make and of the money I could send home. We could get a better home and have better food and clothes. Mother could quit work in the mill and gain back the strength which had never returned since her attack of typhoid.
"All that day I dreamed. The future was like a wide, open road stretched before me--a road leading to the things I'd always wanted. The next day I went back to the office but the president, who, by the way, was the same official who wanted to keep his workers 'trod down, was still out of town. For a week I went to the office every noon, then came the day the president saw me."
Here John Lincoln did a queer thing. Without a word of apology he got up and went out of the room, closing the door behind him. He came back in a few minutes, followed by Helen Lincoln, who carried a tray containing three cups of steaming coffee, cream, sugar, and a plate of thin-cut sandwiches.
"I thought you might like a bite with us," she said. "We always have a nightly snack."
She placed the tray on the table and each of us took a cup of coffee which was clear, hot, and good. The sandwiches, make of some thick, cheesy mixture and crisply toasted, were delicious.
"We live simply but wholesomely," Mrs. Lincoln continued. "I have made a study of balanced diet and we keep healthy. It's easier to buy proper food than it is to pay doctors' bills." During the little supper she discussed 'The Citadel,' 'My Son, My Son,' and asked me if I was frightened when Orson Welles presented his play over the radio. Then the subject of religion came.
"I'm a Methodist," she said. "The children and I go to Sunday school and church, but I'm afraid John doesn't believe in the Church."
John Lincoln spoke slowly. "I believe in Christianity more than I do in religion. There's a difference, you know. Phillip Manners was a Christian but he wasn't religious. I have the same attitude toward the Church that I have toward politics. If they aid and uplift mankind I'm for them; if they don't, I'm not. I belong to no particular denomination, nor am I of any particular political status. Politics has its place and the Church its place, and both should be used to better the world and uplift humanity. I believe, though, that we can find the Lord just as well and sometimes better out in the woods and under the stars than in churches built by man. God made things seem more real."
Mrs. Lincoln arose and gathered up the tray. "That's the way he talks," she nodded toward her husband. "But, after all, I don't worry because he doesn't go to church. He's lots better than many people who go every time the doors open." She smiled and went back into the other room.
John Lincoln lit another cigarette. "Where did I leave off? Oh, yes, I had just reached the day when I had the interview with the mill president. I remember, it was raining, but that didn't dampen my spirits. I had cleaned and pressed my suit and bought a new necktie, a blue one with white dots. It cost fifteen cents. When I went into the office he was sitting at his desk. He was a tall, big man on the pompous order, with a smile for his friends and a stare for his employees. He didn't look up when I entered, so I stood there waiting for him to speak. He knew I was there because he had called to me to come in when I knocked. I knew afterward that he waited so long before he noticed me just to show me how little I mattered to him. It was at least three minutes or more before he acknowledged I was there. By that time I had become confused and embarrassed, and when he finally looked up my 'good morning' was a little unsteady.
"He never answered my salutation, only sat there and gazed at me, then, as well as I can recall, the conversation went something like this: 'Phillip Manners tells me you have been away from the mill the past year going to school. Don't you think that's a waste of time for one in your station of life?'
"His beginning was so unexpected that it left me speechless for the moment. Then I seemed to hear him saying again what he had said that day in the mill when I overheard him. "We have to keep them trod down, you know, trod down.' I forgot I was an under-paid mill-worker and he an over-paid executive, and if he thought I was going to cringe and 'sir' him he was mistaken. I don't know what was in my expression, but he rose quickly to his feet and his thin lips tightened. I know I looked him straight in the eye and my voice sounded even to me like hail clicking against a tin roof.
"'No,' I told him, 'I think that year at school is the most profitable year of my life and I hope there will be others equally as well spent.' But there never was. Two years is all I ever spent in a schoolroom.
"The man tried to stare me down but I wouldn't let him. I held his gaze until he dropped his eyes. 'I'm afraid you wouldn't make a satisfactory shipping clerk,' he said.' My advice is to forget schooling and go back to the mill where you belong. Manners made a mistake in recommending you, that's all; besides, we've already filled the vacancy.'
"I have no recollection to this day of leaving that office, no recollection of anything until hours later when I came back to reason and found myself down in the woods with Phillip Manners walking beside me whittling on a stick. When he saw me look at him he said nothing at all; he just kept on whittling. So, with the force of his silent understanding beside me, I forced myself to face facts. My chance for promotion was over and all my hopes and dreams shattered. Now what could I do, go back to the mill? I hated the very thought, the sound, even the smell of the place. But what else could I do? I had to live, the family had to live, and Mother was getting more frail every day. The result was I went back to the mill. A few weeks later Phillip Manners was transferred to another mill unit in another part of the state with instructions not to get too sympathetic with its workers.
"Another year went by. All that time we hadn't allowed Henry, who was then fifteen, to work in the mill. He had been to school every year, working afternoons and Saturdays at grocery stores and about, making enough to help clothe him. But when fall came that year and schooltime was near he began to fuss and plead to go to work with the rest of us. We refused flatly, but it didn't do any good; he was going to work anyway and he did. We had to give in, fearing he would get into trouble hanging around and snapping school. They started him at twenty cents a day. By then I was getting forty cents, and Father's and Mother's wages had been raised. We moved to a more comfortable house and our food was better. Things seemed brighter and I began to dream again. I kept up my home study, for Phillip Manners sent me books and kept me encouraged. I began to save a little money, making plans to get away from the mill--to go away to some place and get into some other kind of work. I was good at figures and believed I could get a bookkeeping job where I could make money, but I think more than that I wanted to get away from the mill environment--out and away where I could mingle with the better class of people and where I wouldn't feel 'trod down.'
"The time came when I made up my mind to really go. I decided on the Virginia tobacco factories. Maybe I could get a job traveling. My hope was high but inwardly I knew I was awkward and green. I had never been anywhere, but my determination carried me on. My father said very little about my going, but Mother wanted me to go. She said with their wages, together with Henry's twenty cents a day, they could manage until I got a foothold. I was happy and it was springtime--a spring filled with the new beginning of things. The trees were a budding green, and the cherry tree in the back yard was a shower of blossoms as white as snow left over from winter.
"Mother was washing the supper dishes. Father was still sitting at the table and we three were talking about my leaving the next day. Suddenly Father coughed and made a strangling noise. As I turned quickly toward him he slumped forward, his head falling on the table. It was his heart. We buried him two days later and I went back to work in the mill."
John Lincoln moved back his chair and pushed the lamp on the table further away so it wouldn't shine directly on his face. He lit another cigarette and smoked for a moment in silence. When he spoke again his voice was lower.
"After that Mother tried to take up life again, but she was never the same. Then, Henrietta Marshall--we called her Retta--a new girl, came to work in the mill. She wasn't so pretty, but her hands were the prettiest I had ever seen. Long and slender, they fluttered over the loom like white butterflies, and I loved to watch them. There had never been a girl in my life before she came; I'd never had a date. I wouldn't go. with girls for fear I'd fall in love, and I'd made up my mind to never marry until I could take care of a wife in the way I wanted to. I wasn't willing to put a woman through the hardships my mother had gone through. But I loved Retta the first time I saw her, even before I spoke to her, and it was like that with her, too. We went together about a year, then Mother died.
"Right after that Henry joined the Navy. At last I was free--free to leave the mill and make my own way. But there was Retta. She saw no reason why we couldn't marry, out I did. Although we were getting higher wages, with talk of a yearly bonus the memory of my family's struggle was too fresh in my mind to risk making a woman unhappy. I did not want my wife working in a mill, and, while I don't believe in having more children than you can take care of, I did want a few children but not until I could give them a fair chance in life--a chance to make something of themselves without too many hard knocks and disappointments.
"Retta pleaded at first, then she grew angry, accusing me of not loving her. She couldn't see that it was because I did love her that I was going away. I couldn't be happy unless I could take her away from the mill and make enough to keep her in comfort. When I told her that she shook her head and said if I went she would marry Bill Grady, one of the millworkers. I didn't believe she'd do it, but she did one week after I went away; and that took Retta out of my life.
"I knocked around for awhile, taking any kind of a job I could get. I found that folks looked with suspicion upon a strange man walking into their office asking for a bookkeeping job. When they asked for past experience in that line I had none; when they asked the place I last worked I had none, and so it went.

"I thought of writing Phillip Manners but that wouldn't help. It was true I had had no practical experience. I worked in grocery stores, filling stations--anything I could get to do, hoping for a streak of luck.
"At last I got a job selling insurance. I was put on a debit at a straight salary of $25 a week with commission on what I sold. Was I happy, and did I work! For the first time in my life I had good clothes and three Wholesome meals a day. I rented a room near the public library. My nightly hours were spent there in reading and study, and I began to mingle with people more. I was at last really getting something out of life.
"Then the World War came along. I enlisted in the Navy and was sent across on a ship carrying supplies. Later I was put on a cruiser, then on a ship carrying munitions. My time from then until the war ended was spent mostly at sea. I was out at sea when the armistice was signed. For days we'd been traveling beneath a heavy smoke screen with no spark of light at night. It was night when we received the news, and suddenly the ship blazed forth in a flood of light and a yell went up from our throats.
"After the War I went back to take my old insurance job, but someone else had my place. I had nothing, couldn't get a job, and I had nowhere to go. So I came back to Durham and went back to work in the mill.
"I met and married Helen Crowder, a nurse. We were happy for I made good wages then and we lived fairly comfortably. I hated the mill and everybody in it, and by the time Harris was born I knew I had to get away again. No child of mine was going to be brought up in a mill settlement, so I pulled up and left, never to return. Since then I've done a little of everything, even farmed several years. I've kept books at the tobacco warehouse during tobacco season, worked in chain stores, driven tobacco trucks, worked as a mechanic, chauffeured, even peddled fruit, but haven't gone back to the mill and never will again. Now I'm back in the insurance business."
He stopped and smiled. "I'm afraid I've talked too long. But I've always said a man talked as much as a woman once you got him started."
Before I could answer the door opened, and Clara and Harris came in from their Chinese Checker game.
"Jack and I beat Mamie and Harris," crowed Clara, grinning at Harris who grinned back.
John Lincoln watched them as they went away, then he said slowly, "You still think it's better to have dreams and see them shattered than not to dream at all?"
"Far better, for you'll live to see your dreams come true through your children."
His eyes warmed. "That's my only salvation. I've had little enough to give them, but conditions have changed since I grew up, and they have advantages that didn't exist in my day. They're going to have an education, working their way through college. They've been fed properly and are healthy; they've been reared in a plain but good neighborhood; and their associates are clean, normal boys and girls. I had practically no recreation, but the children's playtime is wholesome and health-building. Both of them swim, dance, play tennis, baseball, and basketball, bowl and play football. Harris is a pretty good boxer. Helen is largely responsible for all of this, and she, too, has made her sacrifices. When I look at my children and see my own dreams reflected in their eyes I think perhaps, after all, my dreaming was not wasted--that the door to better things will be left ajar for them, and perhaps they can push it wide."
