
Jordan's Mill
Seaboard, N. C.
July 7, 1939
Bernice Kelly Harris
THE MILLEE AND THE FOURTH
"It is the Glorious Fourth. Jordan's Mill-Pond lies glassy smooth under the July sun, its peace guarded by tall cypresses that stand sentinels in water near the shady banks. The water has receded during the current dry spell to leave bare the gnarled pyramidal base that is the strength of cypress trees and their beauty. The pond winds around the wooded banks and is lost among the trees.
The fishermen rowing in the boat near the northern neck of the pond are painted into the stillness of the morning. Near the bank an old gray mule, hitched to a Hoover cart, stands motionless as the tree to which she is tied. The mill-tail, shaded by gums and willows, with their leaves patterned in the water below them, is a study in quietness. An old colored man sits on a gullied ridge watching the water where the corks of three fishing poles float idly; two of the reed poles are planted in the clay at his side, while the other is held in his hands. Perched high on the opposite bank a colored lad gazes at his cork hopefully. A colored mite, with a Prince Albert tin of bait at his side, bends over his hook, fastening on the worm that will catch a jack.
The miller leans against the mill door, idle today not because it is the Fourth, but because the water is too low to grind meal.
Grizzled white hair shows under his black felt hat and sparsely but conspicuously over his ginger-cake face. A heavy watch chain stretches across the apron of his overalls, ending in a pocket where he keeps the time of day.
"I ain'tgroundin' today," the miller explains, "and ha'n't ground none in several days. I can't get a head o' water, there's been such a long dry spell. Oh, I got corn to ground; there's always some corn, though July and August ain't as good months as others. But I'll grind next winter, man-suh! A dry June makes a heavy crop o' corn. That's what the old folks used to say, and I've seen it work out for seventy-two years myself.
"I jus' been groundin' meal six months, but I reckon I can say I'm givin' satisfaction. None o' my work ain't been counterfeited yet. My daddy was the miller here for years, and I was born, you might say, in the mill. But soon as I was free, I went off to the woods, workin' with a lumber concern. I was with one company thirty-five years, but quit 'em last year. My work mainly was to lay tracks in the woods and help load logs. One time I got all broke up, several ribs and my breast bone crushed when some logs rolled off the wagon on me. I ain't never got over it; the pain will stay with me long as I live.
"When Mr. Matthews come after me to run this mill I concluded it would be the best thing I could do; I was born in the mill, and I jus' well end my days here. My ten head o' children's all married but two--- one's dead --- and they got jobs a-workin' by the day. Me and the old lady's settled down now about a mile cross the woods there, close enough for me to walk back and forth mornin's and nights. I get my dinner yonder at the forks where my married daughter lives.
"Winter is the best season. Sometimes in cold weather I ground all night long. One thing, I ain'tgoin' to ground on Sundays, don't care how high the corn piles up. Folks asks me does I mind stayin' here all night by myself. I got a good stove there to keep me warm in cold weather, and anight'swork don't throw me yet. As for bein' afraid here at the mill-pond alone, it don't cross my mind. I ain't afraid o' nothin' but --- Up There," The miller points skyward, "Storms scare me some, but I feel safe here as at my house. This old mill is a hundred years old I reckon, and the timbers beginnin' to rot and the sills to crumble some; but it's made out o' heart stuff, it has stood here th'ugh some bad storms, and it's goin' to outlast me.
"Only time I was ever scared was the night of the earthquake, and that didn't last long. I knowed what the 'dark day' was; so I went on with my work, 'stead o' goin' up in the air like some done. The only thing to be scared of in this world is the Almighty.
"Part o' my job here is to look after the fishin' tackle and the boats. The only difference between fishin' in the millpond and the mill-tail is a dollar; they fish free in the mill-tail, but them boats is a dollar apiece. It's right good fishin' here when the water ain't muddy. Sometimes the game warden comes and catches 'embreakin' the laws ---fishin' without license or pullin' em in too little. He catched two a few days ago, tenants on the Stephenson farm, and found 'em ten dollars. They could bought many a mess o' fish and the meal to go with 'em for that. Here comes two now that'll he wantin' poles."
Two white boys --- the drug store clerk and, the grocer's delivery boy --- with their shirt-tails hanging over their khaki trousers and the Fourth of July all over them, round the curve leading to the mill-steps and are sent inside the house to select their poles. They dash in and out, hurrying to a lofty perch over the mill-tail and adding a breeze to the painted stillness. They move around trying the different depths. The old colored man sits motionless, guarding his three motionless corks. The little colored mite, as though aroused to life and hope by the determined assurance of the white boys, borrows a pick from the miller and goes off to dig more bait.
"Thinks he'll catch worms if he can't fish," the miller grins. "Trouble this mornin' is the water's too muddy in the mill-tail. Now that feller in the boat yonder on the pond ought to have some luck. He's nettin' round the edges for shrimp to bait his hook with; fresh water shrimp is better than worms, at least the fish seems to take to 'em better. This low water is bad on the fishin' same as on grounding meal.
"I wish there was a head o' water so you could see me groundin' I'll show you how it's done, if you're interested. Peep right down there under the house, and you'll see the drive wheel that starts the groundin'. Now here on this bridge I raise these first gates so the water can cometh'ugh and turn the spindles of the drive shaft. Inside the mill here I raise the main gate, and as the water goes out into the mill-tail, the spindle starts turnin'; the water feeds the main spindle causin' the speed. When the gear that sets the mill stone runnin' is shoved in, the groundin' starts. I have to adjust the tongue up and down to make coarse or fine meal.
"First thing I do is pour the corn here in this little hopper where a fan separates the corn from the trash. When this wheel is turned the corn comes out this openin', and the trash goes into the big bin there. Then I empty the corn, clear of trash, into the big hopper, and shove the gear in. The corn is fed to the stones --- the stone on top is the one that turns; the one below is still --- and crushed into meal. The meal is poured warm from the stones into the bin here and sacked. Sometimes the stones gets too hot, when they're run too close together without any corn or when they ain't dressed proper, and you can smell the meal burnin'. That don't happen often, specially when you keep your stones dressed. If you don't you're liable to get bolted meal,
"It ain't as hard to dress the stones as you might think to look at their size. After the hopper-box is moved, this lever here is fastened to the top stone and lifts it up clear of the bottom. Then I take a pick and dress both stones, peck 'em all over with the pick, to make 'em rough again. I have to wear somethin' over my eyes when this is done to keep the chips of stone from puttin' 'em out. After the dressin', I usually run hominy th'ugh first before turnin' out the meal to get the wire edge off. A mill stone lasts a long time, but the dressin' has to be done 'bout every month when I run reg'lar. What mendin' o' the machinery is needed I can do myself usually.
"We ground lot faster than millers used to. Mr. O'by come here one time and told the miller he could eat the meal fast as it was bein' ground. The miller said, 'How long could you last at it?'
"Till I parish to death,' Mr. O'by told him.
"Folks brings yellow corn to be ground sometimes, though it's mostly white these days. White makes better meal, better lookin' anyhow. I don't love yellow corn bread myself, though blind-folded I might not know the difference. Anybody'd know the difference between steam-mill and water-ground meal. Water-ground's the only kind fittin' to eat. When mills like this one quits runnin', there wa'n't be no more good bread in the country.
"Mr. Matthews gives me toll on the meal I ground, which amounts to around a dollar a day. We get on with that and with what my old lady raises at home. It don't take much for two old folks.
"I like groundin'. I been in the woods so long it wouldn't seem right to be anywhere else. It's quiet here and still. All I don't like is havin' to stay here Sundays. The boats and the fishin' tackle has to he looked after, for lot o' folks has took up fishin' on Sunday. This comin' Sunday I aim to get Mr. Matthews to stay here so I can go to my church. Second Sundays In July and August is the big days at Moun' Zion.

"Um- umph! Yonder comes Mr. Ramsey and Mr. Kirkland. The fishermen better look out!"
The game warden and a deputy officer, with handcuffs and a pistol fastened to his holster, a proach the mill. The white boys, without a fish, move impatiently to another side of the mill-tail. The colored mite returns the miller's pick and sits to break a worm into halves for his hook. The old colored man still watches his three motionless corks. The colored youth on his high perch jerks his reed out of the water, and there on the end of his line is a fish, a beautiful perch! With the fish fluttering in his hand, with the eyes of the officers on his fish, the boy rushes to the game warden to have his catch measured. By the ruler the fish is six inches and need not be thrown back into the mill-tail. It is the Glorious Fourth on the mill-tail of Jordan's Mill-Pond!
"That boy squeza inch on that fish," the miller laughs, as the game warden motions a fishing boat to pull In by the bank. The warden springs into the boat to examine the fisherman's haul. He holds up a fish to he admired by those around the mill.
"A beautiful jack!" the big fat deputy exclaims.
"All your fish are o. k.," the warden assures the fisherman.
"I ain'tgoin' to do nothin' wrong, boss. If I catches a little fellow I'd throw him back if there wa'n't a game warden in the country. I puts him back to grow big enough to give me a 'rastle later."
"That's the idea," the warden muses. "If they all saw it that way --- Why, our business is to protect wild life for the benefit of the sportsmen who do have that nigger's idea. Many of them resent the game warden, but we're looking after their interest all the time --- whose Chrysler car is that parked yonder by the cart, Collins?"
"It belongs to these folks," the miller replies.
"Oh --- I'm as surprised to see you down here as I'd been to see Eleanor Roosevelt."
"Make it more. Eleanor does get around."
"A remarkable woman. A remarkable couple. I'm against any third term though."
"Mr. Roosevelt isn't going to seek a third term. He can't risk losing his prestige and power by denying ---"
"He had a pretty hard set-back last week. Many more like that --- Did you hear Winchell Sunday night?"
"I always hear Winchell. With Edwin C. Hill taking his place---"
The miller lays his hand on the flood-gates off the bridge and looks toward the clouds that lie against the horizon toward the West. Not third terms, not game wardens, not Winchells, not the Glorious Fourth are in his eyes; rather, water-ground meal, the second Sunday in July and Moun' Zion are there.
"Biddy, biddy, biddy, biddy, biddy!" All eyes turn on the big fat deputy officer. He is talking to a yellow hammer perched on a cypress tree at the edge of the water.
The miller and the Fourth
N. C
Very Good
Miller - worked with the same lumber concern thirty-five years - still suffers from an accident sustained while working with logs - ten head of children - all married and are working by the day - sells fishing permits - good description of the equipment and operation involved in grinding corn - earns around a dollar per day.
Comment: Not quite as long as it might be. but a good informative story about milling.
