
Names of persons and places changed
Date of first writing:	February 16th, 1939
Person interviewed:	Warren Edwards (White)
Address:	82 Back Row, Wilmington, N. C.
Occupation:	Carpenter, now disabled
Writers:	Lucile B. Edwards and Frances L. Harris
Reviser:	Edwin Massengill
Number of words:	About 2,700
"GRANNY" OF ELVIDOR
A modern mill village rambles north and south along the border of the city and east and west on the run of the highway known as the old "Market Road." For years this place was known as Elvidor Cotton Mills, but for the last ten years a change of ownership has resulted in the mills proper going by the name of Kepton Mills and the village retaining its old name of Elvidor. A rather happy, satisfied atmosphere envelops this settlement, composed of approximately 410 houses, and <text not clear> have never been able to accomplish more than a one half-hearted strike which was ended almost as soon as begun.
The little houses range in size from four to seven rooms, and one or two large houses, which were at one time occupied by superintendents, have been remodeled into apartments of two or three rooms each; Upper class workers live principally along the Market Road, where the majority of the houses have two storeys.
To the north of this highway there are two streets several blocks long with two straight rows of houses on each side of them. They are called Middle Row. Average rent for these houses ranges from about $1.20 to $2 per week, deducted from the pay envelope by the owners. This rent includes electricity, water, and sanitation. There are few sewerage connections. Septic tanks are used, and the mill owners inspect the premises and furnish acid and lime without stint. Fine trees grow along all the streets, the millworkers take great pride in cultivating flowers, but green turf is seen only here and there. The soil does not produce it readily and its growth entails not only considerable labor but expense.
It was a sunny morning in the latter part of January. The air was smooth and stimulating as rich, old wine; birds were chattering gaily and spreading their wings in short flights from tree to tree; and from one of the houses along the way a voice floated out in slow rhythm singing an old Sunday School song. The tone, somewhat shrill, pierced the constant clack and clash of the mill shuttles which never ceased and carried distinctly the words seemingly inspired by the morning. "If you have a pleasant thought, Sing it, sing it, As the birds----."
The house, like all the others in the many rows, is a bright yellow house with brown trimmings, set back about twenty feet from the sidewalk with a space of some twelve feet between each house. This space is used as an alley, giving entrance to the back yards. The houses have a twenty-five foot frontage and appear to be of even depth. Porches, five feet wide, extend across the front and rear. No fences or hedges surround them, nothing to encourage the spread of fire. Flower beds in straight lines and circles are laid off in all the front yards; many of these are marked with innumerable glass bottles, or rocks and shells, or by discarded automobile tires. There is no appearance of crowding in this village, and the large back yards contain not only a woodhouse and garage but plenty of space for the family vegetable garden, as well as the family convenience commonly known as the "garden house." The garages have been built by the householders fortunate enough to own a car, and there are many of these.
A flower garden in the front yard of Harriet Skinner is her pride and joy, and the suggestion of the possible future beauty caused her to add:
"That's what I've been aiming at. Me and my old man was just a- disputing about it when you come in. He's took upon hisself to tear up every one of my green bottles from around my beds, and I thought they was mighty pretty and held the soil up fine."
"Well," drawled James, with quiet emphasis, "you just thinks fiddlesticks. Fiddlesticks! Honeypie." The tone of the cognomen honeypie drew all the sting from the fiddlesticks.
"Honeypie!" sniffed Harriet scornfully- "Now, ain't you affectionate, showing off before company?"
Sure, of course, I puts on a bit. Everybody puts on some these days. We all sees the movies and hears all them loving things, and we wants to be like 'em. We's loving, too, but we just don't know how to show it.
"All right, I'll be myself right now and go ketch some fish, cause I see the old gal's mouth dropping clean down to her chin a-honing for them fresh trout over yonder in the rock quarry pool. I sure hopes I'll find 'em biting."
"Get out, you old sinner, you is just like the other old fellers around here, any excuse to go fishing and do nothing. But you could pull up my green bottles around my flower beds."
"God a'mighty! Them bottles!" breathed James, as he flew down the steps, picked up a rusty can of worms and his fishing pole, and strode down the street.
"Now where ahall we set?" asked Harriet.
The front door opened into the living room where there were two rocking chairs covered with green broadcloth which had once been a part of a topcoat. In the center stood a table covered with a cotton cloth of many colors in a Persian design; upon the table was a collection of ashtrays, small ornaments, and book ends holding a copy of Huckleberry Finn, a favorite of Harriet's. The floor was covered with a grass rug in colors of green and red. The room was warm and lighted by two windows with tan shades and curtained with scrim decorated in a bright floral design. There were two floor lamps with gay shades, and a table lamp in French blue sat on a little table close to one of the windows.
"My old man always was a good pervider, but our best time was really when we lived in Bernston. He earned $125 a month then," Harriet said.

"You just wants me to tell you all about us from the beginning, don't you? Well, here goes. But first off let me say this: As far back as I can remember I've always wanted to be a grandmother. When I was a child, grandmothers got more respect from everybody than anyone else, and I always did love to get respect. As soon as my children got any size at all I taught them to call me 'Granny' I wasn't dried up like I am now and it sounded funny to some folks, but I liked it and they were my children. 'Twon't long before everybody was calling me 'Granny.'"
There was a strange contradiction in this woman's personality. She seemed so much older than her bright brown eyes and slightly graying hair looked, and her withered skin and open acceptance of old age made her appear so much older than her gay spirit and light, active movements made her seem. She gave the impression of sixty-five years at least, and the speculation arose in one's mind as to whether the grandmother complex accounted for this. At any rate, she was deftly guided to the date of her birth.
"I don't rightly belong to North Carolina," Granny proceeded. "I was born in South Carolina, December 26, 1882--almost a Christmas gift. But my old man comes from right over here nearby. I got married January 2, 1900 and I become a North Carolinian right then. You see, I was eighteen and my old man was twenty-three, he being born in October 1877.
"He was always one for improving things, and our children was coming along purty fast and after about four years he began casting around to earn more. He is an expert carpenter, you know; did cabinet work. He said he didn't believe in a man with a young wife and family moving around quick without knowing just what he was a-gitting into, so he looked all about. After he'd been in touch with a cotton mill for sometime he got the job of chief carpenter at the mill. He never was a mill hand. He did all the repair work at the mill and built small houses for the workers. We stayed there and lived grand till the World War. Then carpenters were in great demand, and he wrote to a shipyard and got an answer to come at once--that's how we got down here.
"We brought five head of children with us. He earned $50 a week and over at the shipyard until the Armistice, and the yard closed down. Then he went with the railroad. They was mighty busy at that time, transporting troops and all that, and the rolling stock had to be kept in prime condition. He got a good salary there, too, not like the shipyard, but we lived fine. I git hot in the collar when I talks about that time. He was settled there good when the talk began about more pay and shorter hours, and my old man was fool enough to git bit by that bug. He joined a union, and after several months talking my old man played the damn fool and walked out with the others. And from that day to this, me and my children has suffered, all from those damn fool men putting their God durned crazy ideas in his fool head.
"Well, mam, you know, folks say there ain't no use worrying about spilt milk, cause the stray cat's gonna lick it up; so I give my old man one tarnation tongue lashing and from that day to judgment I ain't got nothing more to say. He ain't ganged up with no more strikers, neither. They calls him a 'scab,' but all that talk about scabs don't mean nothing to me. Me and my children has got to eat. My old man hung around for months after that railroad strike and then I let the devil turn a-loose on him. When I got through about my children being hungry it was no time before he gits him a job at this here very mill.
"He repaired the houses, fences, furniture in the office, and kept things fixed up. The shelves they got in the office right now that they keeps the records in is what my old man made. The worstest work he ever done, though, was to fix up the privies. Fifteen years ago the mill didn't have no septic tanks, and my old man would have to build the seats and cut holes in 'em. 'Tain't no quick job cutting holes to fit folks. Gee, the folks made a lot of fuss 'bout the hole being too small or too big fer little Buster or little Mary Jane. Holy mackerel, but my old man was drive almost crazy. It won't no nice job, but he was the mill carpenter and the job had to be done."
Granny's vivid, alert expression saddened as she lowered her voice and said: "But five years ago my old man had a stroke. It got him in the left side, and you kin see his hand kinder drawn up like. He can't work no more as a carpenter, so the mill bosses, they give him work around the park and the mill, looking after the lawn and picking up trash. He works about two or three hours a morning and gits $1 a day. I's thankful to the Lord fer gitting the bosses to give him that work; it helps us out right tolerable."
A young woman entered the room from the rear and took a seat quietly behind Granny.
"My old man and me has had a grand life together," continued Granny. "I loved my home and was wild over my babies. I was so crazy 'bout 'em that I could hardly wait fer 'em to be born. I used to pray the Lord to keep 'em alive and let 'em be born as soon as possible. And do you know what happened?" Granny had a mysterious, elfin look in her eye. "Every man Jack of 'em, three boys and two girls, come to me after carrying of 'em. Every one of 'em was just as healthy as they could be and I raised every man Jack of 'em.
"It won't no trouble to care for 'em. No sir, mothers in them days didn't go galavanting off to the movies all the time, and here, there, and everywhere, twisting theirselves in crowds in the dime stores, brushing up against people, 'specially the men, and then go home tired and cross with everything that come their way, 'specially the poor little babies. That's why the world's so wicked this day and time, mothers won't stay home. They got no time fer home.
"Years back, mothers nursed their younguns at the breast, and the little old mites, Lord bless 'em, could put their little old heads on your bosom and nibble, nibble at the ninny whenever they wanted to. Now they have to suck a piece of rubber every two hours, drinking milk out of a can. You know, there ain't nothing better than what the good God give you. He 'ranged fer the babies just like He done fer the little calves and pigs in the fields, and you needn't tell me mother's milk ain't better fer a baby than any other kind. But nowadays our little ones don't have as much of their mother as the little pigs do of theirs.
"Holy mackerel, how my son, Samson, did bite! That's when I fust started cussing. Lordy, I'd have to spank his little bunkum good and hard before he'd let go. My son, Samson---" Granny's voice lost its gay ring completely and lowered to a grief-stricken note as she almost wailed the words. The keen eyes grew misty as she continued to talk of him. "He is my son that got killed in the automobile wreck last November. It breaks me heart to even think of him. He was a guard at the stockade, and he never give me a word back in his whole life, nor a day's worry." Her whole body drooped and her eyes set in a far away stare.
The daughter who had been sitting quietly behind her leaned forward and touched her gently, saying, "You see, Maw never was strong since she was married, and Paw, he has always petted her. When we children came along, Paw, he would wait on her, hand and foot. He just loves her to death. Samson, he was like Paw, he petted Maw and never ran around like other fellows of his age. He was like an old man around the house. It seemed too hard to see him go. It most killed Maw, but the doctor said he didn't suffer because he was killed quick outright. It was only his second trip away from home."
Granny spoke again: "Davis works in South Carolina. He sends his paw a little money each month; 'tain't much, but it helps us right smart. He's a carpenter; ain't got a steady job, but what we factory folks call pick-up jobs. He writes that he is getting along right smart. Davis, he is a pretty strong boy, but somehow he is liking the gals too much. I's 'fraid he is fooling 'round, and it ain't good fer the boy's health. My gal, Emma, here, she's thirty-two years old.
"When Emma got married she was drawing $3.90 to $5 per day. I ain't fooling, it's the God's truth. And she kept right on working until she got caught, then I kinder scared her 'bout a seven month's baby. I ain't telling no lie when I tells you she had a seven month's baby just the same. And she turned right around and had another, and that was seven months, too. The first one was the sweetest little mite of a gal you ever did set your eyes on. She choked to death with whooping cough when she was nearly two years old, but the last one is here.
"You know," proceeded Granny, "I wish you could meet my other daughter, too. She ain't never been sick in her life. All my children's been healthy, though. I always kept 'em cleaned out with good old castor oil. she says she don't never intend to git married. She begun to work in the mill when she was fifteen years old, making $6 per week and then $5 per day. When they put in machines she got to be one of the small bosses, walking around and seeing that the workers don't bum on the job. The gals is just as bad as the boys at that. She says she will always live with us and I needn't have no worry about being on charity. I gits right sick sometimes thinking 'bout that. Come, let me show you my kitchen before the old man gits back and she comes in to eat."
The kitchen was a cheerful room, flooded with sunshine that morning. Across the window sat a long pine table covered with an oil cloth. Near another window at the north side of the room Granny had placed her oil stove which she had bought just before Christmas. Near this stove stood a large box in which shelves had been placed to hold the pots and pans needed in the kitchen. A homespun curtain had been hung in front of it, with a draw string for easy opening and closing. A waterbucket sat on top. All the water is drawn from a faucet on the back porch.
This porch is partly latticed, and within it are numbers of shelves where salt pork and vegetables are stored.
"We don't have to lock up nothing in our village. None of us ain't never lost a scrap of nothing around here in our lives," she explained.
"Come back in, I want you should see the rest of my house."
Like the other rooms, her bedroom was also lighted by two windows. It contained a double bed and beside it sat an end table holding an alarm clock, Granny's snuffbox, and a small framed picture. The windows had green shades and were curtained with yellow homespun. Two rugs were spread on each side of the bed, a large trunk stood in one corner, and two small rocking chairs completed the furnishings of the room.
Next entered was her single daughter's room. There was an ascetic air about this room; it made one wonder just what manner of woman lived in it. The iron bed was painted a dark walnut; one rag rug was spread neatly upon the floor at one side of it; a small table stood at the head on the same side, and a side chair on the other. A rocking chair was placed beside one of the two windows, but its cushion appeared to be untouched, and the homespun curtains, over the dark green shades at the windows, seemed never to have been drawn aside. Several pictures of motion picture actors, men and women, decorated the walls.
The daughter entered while Granny was displaying the room. She showed no surprise at finding her quarters invaded. Her likeness to her father was startling. Tall, rawboned, awkward in her movements, she had reddish, sandy hair and a freckled face, a wide, generous mouth, and shrewd eyes. There was nothing whatever feminine about Bessie except her skirts and a hard knot of hair screwed in a ball on the back of her head. Her manner was friendly and her deep voice pleasant.
"I ain't told you 'bout my baby. He's give us some trouble, coming and going, but me and him is always pretty close together, just the same. He went to work at the mill when he was eighteen, hauling bobbins. He earned $9 per week doing that, but during the strike a few years ago he turned smarty and walked out with the strikers. He didn't hang around; he got him a job driving a furniture truck. Well, last spring he got another fool notion and quit the truck. He was out of work fer a long time.

"One day he come home with a paper he got from the Welfare Office, and he set over that thing until he had put heaps of writing on it. The next thing I knowed a lady come from the Government, and she said fer him to come to be examined fer the CCC. He has been gone to that and come back again, and now he's driving a delivery wagon. I sure do miss that money I got while he were there; it helped a pile, and I never did want fer my snuff money.
"I'm a God fearing woman, but I got to have my snuff. I been a consistent Baptist all my life, so's my old man, and snuff, or no snuff, I never fails to have the satisfaction of dropping my nickel in the box when Sunday comes around. If I has an extry penny, that goes in, too, and that's more'n my children can say. Me and my old man, we sticks to the same church, but the children, well, the changes of the moon ain't got nothing on them.
"I'm just thinking how to act right and git to heaven, but these folks what run around everywhere want to git there by a different road. Some will go head first; some, feet first; It's the way they is put in the coffin or the way they is buried; and the way Gabriel comes and blows his horn or the way he flies. Well, 'tain't no mind which road we goes by, God is God, and we all wants to git to Him.
"But there's one thing I don't take no fooling bout. I is a Democrat, and if Republicans and Yankees will keep on their side of the fence I'll keep on mine."
Heavy steps sounded on the back porch, and a moment later James appeared in the kitchen door with a long string of fish.
"How does that suit you, old gal?" he asked.
"Go 'long with you, old Man, and git them fish cleaned and bring 'em back here to the frying pan," Granny ordered, as the conversation ended.
