
Proximity Mill Village
Greensboro, N. C.
December 15, 1938
I. L. M.
ONE FAMILY IN THE STREAM OF TIME
The old man sat in his rocking chair which had been pushed back into the narrow passageway between the two beds. His wife Ellie sat in a straight cane-bottomed chair not far from the sewing machine which was drawn out a littledistance from the wall. I sat on the opposite side of the fireplace, and when I rocked ever so slightly the runners of thechair almost touched the dresser in the corner. The fire which Ellie had just stirred burned brightly in the grate andflooded the room with a glowing warmth. I slipped out of my coat and put it on the iron bed which had a blue rayonspread. The old man with his one foot pressing against the floor and one of his hands finding support in the whitesoftness of the other bed shifted his chair two inches so that he might turn with equal ease toward either of us whospoke.
We had been talking for ten minutes, Ellie and Will Westbrooks and I, and now we had reached a tranquil silence. Ellietilted her chair back on its hind posts and with deliberation pushed her twig of a toothbrush further into the gap whereher front teeth had once been. She moved it about with a slow, circular motion and seemed to grow more thoughtful.
She was long and wiry, -- a woman who seemingly had never had an ounce of surplus flesh. Her body looked agile, even as she sat still in her chair, and though wrinkles spread like a woven design over her face she did notseem as old as her sixty-six years.
Ellie glanced at Will as he laid down the small magazine he had been reading. Will folded his hands placidly acrosshis round front and gazed into the fire. His eyes had a good-natured twinkle which kept his colorless face fromexpressing the weariness of his age. He looked clean and fresh in his starched white shirt and his neat black trousers. One leg of his trousers was rolled up to the little stump dangling below his knee where, two years before, his leg hadbeen amputated when diabetes had rotted his flesh to the bones.
I rocked my chair slightly and looked up at the calendar which was the only decoration on the dingy blue walls. Thesilence in the room was presently broken by Ellie's brittle voice.
"The world is like it is today," she was saying, "because of where we are in the stream of time. I guess you knowwhere we are, don't you?" she asked as she looked at me.
"I don't believe I do," I said.
"Well, I've lived longer'n you and I've had more time to study my Bible," Ellie replied. "It took me twelve years to getthrough a set of books put out by the International Bible school which explains the Bible from Genesis to Revelation. It's from the one called "The Divine Plan of Ages," that I've learned to know where we are in the stream of time."
"And where are we?" I asked.
"Suppose we start at the beginnin'," Ellie suggested. The firstdispensation, the world that was, ended with the flood, bein' one cosmos which means world. From the flood until 1914 was the second dispensation or present evil world, which has been subdivided into four ages. First comes thepatriarchal age endin' with the death of Jacob. Followed the Jewish age lastin' about five hundred years whichextended through the first harvest or Christ's ministry which ended with the crucifixion of Christ. Of course the Jews held on awhile but God withdrew his favor from 'em. The same thing is happenin' in the world today. One age hasended hut another lingers in it. After Christ's death come the Gentile or Gospel Age which brought us up to 1914. Inthat year the Messianic age started and will last until Christ has crushed sin under foot.
"Now, after the Messianic age will come the third dispensation or the Fullness of Times. It has been figgered it'll takeseven thousand years to get from Adam to the third dispensation. Six thousand years of the time ended in 1873. Thatgives you some idea of how much longer the Messianic age or The Reign of Christ will last. 'He must reign until Hehath put all enemies under His feet.'
"It may seem to you at first that because we're in the age of the Reign of Christ things ought to be different, and thetime hasn't come yet to say, 'We give thanks, O Lord God Almighty, which art, and wast and art to come because thouhast taken to thee thy great power, and has reigned.' But just like the Jewish age lingered into the Gentile age the Gentile age is lingerin' into the Messianic age. All change comes gradual, you know.
"This book that I've learned these things from was copyrighted back yonder about 1886, and the man that wrote itpredicted the World War would start in April 1914. Of course it didn't start until August, but that wasn't missin' it far."
"Well, the agitation started in April, Ellie, yessir, it shorely did," Will declared, waving his right hand across space.
"He went on to say, too," Ellie continued, "that from 1873 special blessins had started to come into the world and you knowthey have. The electric light is in the house of the pore man, the pore man rides in his automobile, he sits by his own firesideand turns on his radio and listens to great men far away. But, accordin' to the same man, the world bein' in a sinful and depravedcondition, and the leaders not knowin' where they are in the streamof time, will turn blessins into curses.
"When you read deeper into his book you can see more andmore what is really happenin'. I'll just tell you in my ownwords how his sayins fit the times. He said the governmint wouldtake steps to help the pore people through a crisis. Selfishgroups, meanin' capitalists, would fight against these justmeasures. In doin' that they are bringin' the crisis on thatmuch faster -- if they would cooperate with Roosevelt, you see, they wouldn't have the time of trouble. People would begin toorganize into unions and demand more of the capitalists systemthan the capitalists would be willin' to give. When the unionsgot strong enough and demanded too much the capitalists wouldshut down industry and draw in their silver and gold."
"Haint Roosevelt done had to bury eight billion dollars wuth of gold in a cave under the ground in Kaintucky," Willsaid. "They come around to the houses, callin' in the gold."
"When industry has stopped and the pore man cries for bread," Ellie continued, the capitalist who thought he'dfortified hisself against sufferin' will find out he's mistaken. For the time will be here spoken of by the Apostle James:
"'Go to now, ye rich men, weep and howl for your miseries that shall come upon you.
"'Your riches are corrupted and your garments are moth eaten.

"'Your gold and silver is cankered; and the rust of them shall be awitness against you, and shall eat your flesh as it were fire. Ye have heaped treasures together for the last days.
"'Behold the hire of the laborers who have reaped down your fields, which is of you kept back by fraud, crieth; and thecries of them which have reaped are entered into the ears of the Lord of Sabaoth.'
"That'll surely be pullin' their houses down on their heads. The strangest thing about folks is that they don't stop to takeheed.
"You would think that capitalists would know the way to keep industry goin' is to put purchasin' power in the hands ofthe workin' people by givin' 'em a fair wage. Raise his wageto where he can buy furniture for his house, clothes for his back, and food for his stomach. The minimum wagehasn't raised the purchasin' power of labor much if any."
"Where Roosevelt made his mistake was not fixin' the minyumum wage at $20 a week," Will declared with a solemnnod of his head."
"Roosevelt knows better than any other man what we need," Ellie said, "but he'll be blocked by Congress and thelobbyists, and Satan will rule, not by right but by usurpation.
"Scripture is bein' fulfilled. Look at the thrones that's toppled since the World War. Head your Bible and you'll seewhere predictions was made of the end of kings. Thrones have fell and England's is shakin'. Stanley Baldwin knewthat. In his farewell address he said that the old order was slippin' fast and more change was to follow."
"Them things is so plain when you read your Bible right," Will said, "it's shore quare more folks ain't got a betterunderstandin' of the times."
"The trouble with some people," Ellie said, "they don't know that parts of the Bible is highly symbolic. Take the storyof Lazarus and the rich man, it can't be taken literal. It's a parable. The Jewish nation was the rich man, Christ was Lazarus, and the Gentiles was the dog, so-called by the Jews. Abraham's bosom was the promise that his seed, bein'Christ, was to bless the world. The gulf between the rich man and Lazarus was the Jew's failure to accept Christ andturnin' instead to Abraham and the covenant. That gulf still exists and the Jews have got to accept Christ before it'sbridged. Though they didn'taccept his son, God has used the Jewish people to make types and shadows prefiggerin' things to come and thesethings are bein' flashed on the screen of time."
Will waved his hand and sputtered a little in an initiative move to bring himself back into the conversation. "Take theword hell," he said. "Most folks don't understand what it means. Hell's got more'n one meanin', and sometimes it justmeans grave. Me and a fellow was standin' on the street talkin' one day, and I said, 'Shore you'll go to hell' -- meanin'grave, you know --'all of us will. Christ hisself went there for three days.' That fellow turned on his heel and left mestandin' there, and he haint spoke to me since."
"Well, a lot of people is ignorant about the Bible because they haven't knowed just how to study it, and their preachersdon't tell 'em anything because they ain't gone down deep enough themselves. I've read books by the best Biblewriters, I've read Moody and Sankey, I've read Reed and Sam Jones but none of 'em ever went as deep into thescriptures as Russell."
"He started off a rich man, a awful rich man," Will said, "but he died a pauper on the train, a plumb pauper. He'd giveeverything he had to spreadin' the true meanin' of the Bible."
"I was raised a Presbyterian," Ellie said, "and I still think they have better educated ministers than the Baptists and Methodists, but I don't no longer hold with all their beliefs."
"Ellie, wa'n't it the Baptist preacher that told you we oughtto come to church and give a tithe?"
"Yes, it was him. I told him that Paul had said, 'I have no commandmint concerning the paymint of tithes, neither do Igive any."
"Like one time a preacher said to a fellow," Will began,'You ought to give a tenth of what you make to the Lord.' Thefellow looked at him right hard and said, 'Supposin' I do, who's goin' to take it to him?' Will rocked his chair to andfro in his mirth and his eyes twinkled merrily.
Ellie got up and stirred the fire. She picked up the scuttle and shook a big lump of coal on to the glowing coals in thegrate.
"The church has done a lot to hold civilization together," she said as she sat down, "but everything expires on thisearth. Systems come and go and only the Kingdom of God will stand. The seventeenth chapter of Revelations showsthe spiritual harlotry of the earth, meanin' corrupt religious and political power combined, and the eighteenth chaptershows the final downfall of all these systems.
"Hitler'll meet his downfall some day. He's a false prophet denyin' the true God and settin' hisself up in his place."
"Ain't it awful to read in the papers what he's doin' to the Jews?" Will asked. "It looks like he ain't goin' to stop hismeanness till he gets the world stirred up in a war."
"I want our country to help the Jews all it can," Ellie said reflectively, "but I don't want it to get in no war. It wouldn'thelp the Jews none nohow, and it would bring sufferin' and deathon our own people. And worse than that it might bring on persecution of the Jews in the United States. People wouldhate 'em because they'd think they'd brought on the war.
"It would be the same like it was with Negroes after the Civil War. Abraham Lincoln wanted to free the slaves andpay for 'em. The rich man said, 'No, I'll keep my slaves.' So what happened? The common pore man that didn't ownthe hair of a nigger went to war and was shot down on the battlefield, or he come back home with his health ruint, tofind his family nearer starvation than they was before. He started hatin' the nigger because he thought they'd broughtthe trouble on 'em. The nigger wa'n't to blame of course, but that didn't make the hate no less. It'll be the same waywith the Jew.
"My own Pa lost his health while he was fightin' for the South and was never no count afterwards. He lived on up to 1885 but he was no good for workin' the last nine years, and most of the time he was bedfast. I never knew so muchabout Pa because I was sent away from home when I was eight year old.
"I ain't never forgot the mornin' old Dr. Garrett drove up in his buggy to get me. You've never knowed just how deephomesickness can cut into the heart unless you've been a child sent away from your mother and father and sisters and brothers -- all you've knowed and loved -- to a place where the world's new and you've got no knowledge of thepeople that's in it. I hoped tothelast Ma would change her mind and let me stay. But when I said, 'Ma, it'll kill me to leave you,' she put her handon my head like she was afraid to touch me, and she said, 'Ellie, little girl, I'll bring you hack home when your pagets well so's he can work and help me raise you.' I wanted awful hard not to cry then, but my eyes just run over. Old Dr. Garrett picked me up and toted me out to his buggy.
"There was four of us children then and the Masons found homes for the three youngest -- Pa was a Mason hisself, you see, and they wanted to help his family all they could --but my oldest brother John stayed at home to help Ma.

"I had to work at Dr. Garrett's for my livin' but him and Miss Eliza both was good to me. They was gettin' on up inyears and all their children was married and in homes of their own. Dr. Garrett learnt me all I know and I never wentto no school a day in my life. Pa died when I was thirteen, and then I went to live with Ma.
"She'd got a job workin' for Mrs. Hanes at the Rockingham County Home. Mrs. Hanes' husband was superintendent ofthe place and she kept help. Ma had a year-old baby and she wanted me at home to look after it. We rented a littleshanty near the county home and John got work at a grist mill in the neighborhood. In four or five year all the familywas together again, but it didn't stay that way long. We was growin' up and one after another we got married. Mamarried again herself when the baby was eighteen. Her husband was right well off, and I've spent many a hour just settin' down and rememberin' that she was comfortablethe last few years of her life. She took pride in keepin' her house and tendin' her garden and lookin' after her chickens. She'd lived so long waitin' on other folks and never havin' nothin' of her own."
Ellie had stopped speaking and the room was quiet again until Will spoke. "I lived through tighter times than you, Ellie," Will said, chuckling, "because I got a twelve-year start on you. Back there times was 'bout as hard as they evergit. I was born the year the trouble was abrewin' --1860. Pa went off to war in '63 and never got back till '65. He wasa prisoner at Point Lookout when Lee surrendered. Had a chance to get out right after he was took prisoner. The Yankees come along and promised to free him if he'd take a oath to the flag but he said he couldn't go back on the South.
"Now, Pa had one brother-in-law that never felt so keen about fightin'. He got tired of the war and deserted. Course hecouldn't go to his own house so he come to our house and dug out a cellar under the fireplace. Whenever the searcherswould come around he'd raise up one of them big stones in the hearth -- why, they must've been ever bit of this big -- and he'd slide into the cellar and stay there till the coast was clear. It's a wonder the news of the surrender hadnerketched him settin' in his cellar, yessir, it shore is." Will rocked jerkily as he laughed.
"Hard times shore followed up the war," he continued presently. "I can mind just as well what we had to eat when I was a little boy and went avisitin' of a Sunday with my pa and ma. We had buttermilk, ashcake, and a little stewedfruit. That was a Sunday dinner in them days.
"Times begin to lighten up a little when Cleveland come in but they never stayed that way for long. Years was when aman's whole family never made a hundred dollars. The least I ever made myself was in 1887. I'd started out on my ownthat year and hoped to get a little start. But tobacco wa'n't no count, wheat wa'n't no count, and the river flooded thecorn. I come out at the end of the year with $2.50. Big start, wa'n't it? The next year, though, I made $200 so I decidedto get married. I kept on farmin' till 1900, and seein' I wa'n't gettin' nowhere atall I decided to come to the mill. Farmin'was too uncertain for a man with a wife and five children to take care of.
"We come to old Proximity the same year they had the first strike here. It was done settled and all the leaders throwedout before we moved though.
"Them first two years twa'n't nobody but me to work. George went in then, and a year later Will, and in a few moreyear Mandant had growed big enough for workin'. Mandant, he still lives here with me and his ma. Him and Lewis. They're the only two that ain't married."
"How many in your family?" I asked.
"Five livin'," Ellie replied. "One daughter. Her and her husband own a little place about five mile out from town. Will lives out from Winston. He used to be a sign painter but he ain't been able to follow his trade since he broke his collarbone. Our youngest son, Ed, works down here in the mill where Mandant and Lewis works. He grades cotton."
"He went over to State College," Will began, "and took a course that cost him $70. They wa'n't but one in the wholebunch that made a higher mark than him, and some of 'em was regular college folks. Now, Mandant, he's a electricianand a pretty good one too."
"But he's runnin' sanfordrizersdown there in the mill now," Ellie said.
"He'll get him a good job again, though, I'll be bound," Will declared. "He's one natural born electrician, Mandant is. Isthat clock right Ellie? Haint it a little after half past three. Boys'll be in pretty soon, I reckin."
"Didn't you hear Mandant when he come in just now, Will? That's him piddlin' around in there. Lewis just aboutwent on down to the store."
The three of us sat there expecting each moment to see Mandant come into the room. We made brief remarks whichdid not need to be followed up, and conversation had ceased altogether when Mandant came in. Will looked at me and said, "That's him, that's Mandant."
The man smiled and nodded at me. He then sat down on the blue-covered bed.
"Your father tells me you are an electrician," I remarked.
"That's the work I followed for a good many years but I'm out of it now," Mandant replied. "I lost my job with thepower division of the mill back in 34."
"How long had you been on the job?" I asked.
"Four years. But I'd been do in' that sort of work a long time before 1930. I left the mill in 1920 to go to work for the Southern Power Company at $85 a month. We worked twelve hours a day seven days a week, and them hours hadn'tchanged when I left the company in 1924. The name had changed though to North Carolina Public Service Company. I got connected with the Carolina Power and Light Company that same year. My wage then was $115 a month for aforty-eight hour week. I considered that a fair wage, one that paid you in proportion to what you done."
"You ain't paid in no proportion to what you do now," Will declared. "Twelve dollars a week for a man like you."
"But I just work four days a week," Mandant said, grinning at Will. "The mill's on a four-day schedule now," heexplained to me. Up till a few months ago we'd been runnin' on a three-day week for over a year. They added anotherday after they cut wages."
"They don't need to run but four days a week," Ellie declared, "when they can give a man twice as many hours as he's been runnin', and not increase his pay one cent. The company gets five days ofwork for four day's wages."
"There's another side to it worse than not havin' enough to live on while he's workin'," Mandant said. "The workin' manof today is geared up so that the tension's goin' to cut his workin' time by about ten years. He'll wear out quicker andhe'll be throwed out and replaced just like a piece of machinery.
"It's always been a pitiful sight to me to see age overtake a man that's run his machines, givin' his life to 'em andgettin' hardly enough to raise his family on. He's old and wore-out now without a dollar to buy bread and without ahome of his own. The boss man gives him a broom, and in a few years his back is bent like a bow. He gets to wherehe's slow in slidin' his feet along and they send him home -- or some'ers. In most cases his children's got families oftheir own and ain't able to take care of him. He's filled his place in life as best he knowed how and just about as well accordin' as the professional or business man and it don't seem right that his last days should be so hard.

"Of course the governmint aims for the Social Security to be a protection against just such things as I've been talkin'about but unless things change a mighty heap there'll be a lot to feel want in the next ten years. The speed-up 'll beturnin' off its first crop of victims. There'll be plenty around fifty-fivewonderin' what's goin' to become of 'em until they get sixty-five."
"I'm gettin' three square meals a day and I'm seventy-eight,"Will said, throwing his head back in a laugh.
"That's because you've got two sons that ain't married yet," Ellie told him. "If they was to take a notion to marry we'dfind it right hard to live on your old age pension. It's hard enough to pay hills as 'tis."
Mandant crooked his arm over the foot of the iron bed and bent his head. He rested his chin on his hand and staredinto the fire.
"They wa'n't serious when they passed the old age pension," Will declared. "They shorely didn't believe a body couldlive on ten dollars a month high as groceries is."
"I don't know what they was thinkin' when they made the law," Ellie said, "but it's a peculiar one. If you've got propertyvalued at $500 you can't draw the pension though that property may he costin' you instead of makin' money for you. We knowed a woman had a little place assessed at $1400. She never had no means of support but what her little stepgrandson could make sellin' papers. Her property was just about to cause her to starve to death. The welfare workerwent to the accessors and tried to get 'em to reduce the valuation but they wouldn't. Hot long ago she died and thehighest offer the administrator has got yet on the house and furniture is $400. Her place was sure a handicap to her."
"Handicap or not," Mandant said, "I don't believe I've ever knowed a workin' man that didn't want to own his ownhome. I'vetalked to a good many of 'em in my day and I have the first time to hear one say different."
"'And they shall build their houses and inhabit them, '" Ellie quoted. 'They shall not build and another inhabit.
"'They'll plant vineyards and eat the fruit. They'll not plant and another eat.'"
"I'm afraid that kind of a world is a long way off, Mama," Mandant said.
"It may be but it's comin'," Ellie stated, looking with calm conviction at her son.
"I'll agree with you that times are changin' and awful fast," Mandant said. "I believe the workin' people of the world'sthinkin' as never before. They may not be doin' straight thinkin' but they're thinkin'. They've always borne the burdensof the world and they expect to keep on bearin' 'em, but they're beginnin' to wonder if the burdens that keep them downcouldn't be shifted some so's them that gets the most benefits out of life could help bear the weight a little more.
"But before he gets very far the workin' man's got some essential things to learn. First of all he's got to have a fixedideal and stand by it. I'm thinkin' of a man right now that was one of the big fellows with a gun back in the strike of'32 when certain men was picked out to handle the guns in case the Flyin' Squadron come this far and tried to force ashut-down. The past summer when the C. I. O. started its movemints, right after the company had posted notice of acut, he was one of the first to join. Not long after, the overseers started a company union and he drawed out of C. I. O. to join that. It's plain tosee that he don't have any convictions one way or another. And we've got a good many like him among our ranks."
"'The double-minded man is unstable in all of his ways,'" Ellie quoted. 'He that hath no rule over his own spirit is likea city broken down and without walls.'"
Will's voice broke into the transitory silence.
"Ed toted a gun back there in '32," he said, "and he drawed good pay. It was right stirrin' times, them days. The wholetop of the mill was bristlin' with machine guns and they hired special guards to come and help out. I've heard themspecial guards got as high as $25 a day. That Christmas the hands drawed a $25 bonus for bein' loyal to the company."
Will settled back in his chair with a complacent look on his face. Ellie exchanged glances with Mandant.
"That strike sure hurt the cause of organized labor," Mandant said after awhile. "The strikers was sold out right at thetime that the battle was won. I couldn't feel no surer of that if I hader been there when the money was passed. Plenty ofpeople feel the same way about it and rememberin' what's happened once they won't join up with no union."
"Are you a member of the union?" I asked.
"No'm, I've never joined one yet," Mandant replied, "and I don't think I will until they get leaders that's ruled witha right sense of justice instead of a craze for power. A lot of graft goes on in the unions, and a workin' man'smoney is too hard-earned to give it to somebody he don't believe is honest. I remember readin' a fable once where aman named Dioces -- I think that was his name -- went around with a lantern lookin' for an honest man. Sometimes Iwonder if he wouldn't need a half a dozen lanterns if he started searchin' among the labor union leaders.
"But I don't care what I might think about the unions myself I'll always say a man ought to have the right to join one ifhe wants to, and without any danger to his job."
"He has that right now, doesn't he?" I asked.
"There's lots of ways of bringin' pressure down on folks," Mandant replied. "The lay-off is one of the favorite ways ofworkin' it. They reorganize a department, increase the workin' load, and then they pick out some fellow that's been alittle active in the union movemint, and they tell him they'll have to drop him. 'Sorry', they'll say,'but it just takes fivehands instead of six for the departmint.'"
"Funny thing about that little strike they had in the summer," Will said, "the non-union folks and the new union folkswas the ones that walked out."
"The C. I. O. didn't have many members at this mill then," Mandant explained, "and they had told them not to strikebecause they wasn't strong enough. But it was time for organizin' sincethe people was so mad about the cut. Workers come in and signedup a good many members, and it was these new members that walkedout. They seemed to think the union would establish a storehouseand satisfy their needs and them not really a part of the nationalunion at the time.

"Like I've said, I haven't got much faith in the labor unionsas they are now, but one strong point in the C. I. O. is collectivebargainin'. I believe if that sort of regulation had been in forcewhen I got fired the company would've had to give me back my job."
"How did you happen to lose your job?" I asked.
"So far as I've been able to figger it goes back yonder tothe strike of '32. I was workin' down at the power plant thenand the overseer come bringin' me a gun and I said to him, 'Sorry, but you've brought that gun to the wrong fellow.' 'Why?' he asked.
'Because I don't want to carry a gun to shoot down my fellowmanwhen I haven't got a quarrel with him.' He left me without sayin'another word but I saw he wasn't none too pleased. Now I don'tthink that was the direct cause of me losin' my job but I dothink it blackballed me with some of the overseers. But I'venever regretted not takin' that gun. I've stood up more'n onceand took overbearin' talk from some overseer because I knowed if I opened my mouth I'd lose my job. But this was different, somethin' I couldn't do without losin' respect for myself. I'venever stopped and said to myself one time, 'You'd been better offif you hader taken that gun.' I might have a good job today but I can't think I'd been better off.
"There was a little undercover politics at work against me back there in 34 and I ought to been smart enough tocatch on to it before I did. The superintendent of the power plant was a big shot in the Knights of Pythias. There wassixteen turbine operators under him and all of 'em belonged to that organization but me. He come to me one day andasked me to join. I explained to him I didn't like to belong to anything I wasn't willin' to work for and I never had anyparticular desire to belong to a organization of that kind. I went on to tell him I didn't have anything against the Knights of Pythias but I just wasn't much for joinin' things. He says, 'Well, it might pay you to join,' and walked off. Iought to've sensed that that was a ruled threat then, and watched my step closer, but somehow I couldn't believe he'dtake steps against me.
"I got to noticin' they watched me at my work more'n usual but I went on runnin' my job like usual. I loved my work, never had a job I loved as well.
"This would sound foolish to some people and its hard to make almost anybody understand. But, I've waked upsuddenly many a night when I wasn't workin' and I'd know just as well as if I was standin' before the turbines thatsomethin' had gone wrong down there in the power house. I had got to be so much a part of it I was sensitive to itsworkins and I didn'tneed to he told when all wasn't goin' well. It was just like a part of my body bein' out of tune with the rest. Yes, I'vehad experiences with those turbines that I wouldn't know how to put into words. I never will love any other work like Ido operatin' turbines.
"Now, sometimes when the readin' on the board was just what we wanted it to be us operators would lay down close bykeepin' our eyes on the board all the time. There wasn't any real excuse for us layin' down when we was just workin'eight hours but all of us done it. I know in reason the overseer must've come through many a night and seen otherfellows doin' just what I was doin'. But one night he come through while I was layin' down and he said, 'What do youmean, layin' down on the job? Suppose you'd go to sleep and couldn't watch the controls and a boiler'd burst. What doyou reckin it would cost the company? You can just go home for the rest of the night.'
"I knew then what was up and I knew the overseer didn't aim for me to be back on the job the next night. I went to thesuperintendent the next mornin' and told him I'd been careless, but I'd give him my word never to do it again if he'dtake my back. My words was wasted on him though, and that night a Pythian went to work in my place. The son of a Pythian took his job.
"Well, I knew that jobs was hard to get and I wasn't willin' to be throwed completely out without doin' all I could tokeep some sort of place with the company. I tried to see the general manager but I never could get to him. So, I loafered for six months - takin' a vacation I didn't want.
"Finally, they needed a man on the maintenance unit of the power division and they sent for me. They put me to workat $17 a week, and I worked for six months. Then the overseer said he had to cut his force and he dropped me. Threeweeks later he put another fellow on and I went to him and asked him if my work under him had been satisfactory.'Perfectly,' he said. 'Why didn't you give me a chance to come back?' I asked him. He said, 'Well, this other fellowhas just married and he's tryin' to get a start so I thought he ought to have the job.'
"I loafered again, but this time for a year. I tried andtried to get a personal appointment with the general manager but I couldn't so one day I walked into his office. He was niceto me, told me to have a seat, state my business because he hadto leave in a few minutes. I said, 'I've come to talk with youabout gettin' some sort of a job with the company. It seems I'vegot in bad with some ofthe overseers but I do always want to turnoff a good piece of work and if you'll give me a chance I'll tryto do right by whatever job you put me on.' He said, 'Aren't you bad about drinkin'?' I said, 'I've took a few drinks but no manhas ever seen me drunk.' Then he asked, 'Aren't you bad after women?' and I said, 'No sir, no more so than you or any otherman?' He looked at his watch, got up from his chair, stillpolite but never sayin' nothin' about givin' me a job. If there'd been any doubt in my mind before, his attitude would've convinced me the overseers had been at work.
"Not long after that I was walkin' along the avenue and I met up with Bernard Cone. He asked me if I'd got a job withthe company yet and I told him no, then dismissed the job topic and started discussin' things in general. A few dayslater I got a notice to come to the office and put in an application. Well, they give me this little job of runnin'sanfordrizers and since I get to put in my full four days I draw $12 a week. In some departments the regular hands aresent out occasionally to rest a day so's to give the sparehands work.
"I don't love this job like I do operatin' turbines, never will, but I can turn off good work on it, and it's a way to makemy bread."
"Hain't that Ed's whistle?" Will asked, cocking his head to one side. A heavy step sounded on the porch. "Yeah that'shim. I can tell by his walk."
The door opened and Ed came in. He gave a cheery flourish of his head in greeting, and walked beyond Ellie andpropped against the white-covered bed. He was a big man with an adolescent face.
"That's my baby boy," Will said, grinning. "He works down here in the office gradin' cotton."
"Been pretty busy today," Ed said.
"Have they put in a order for the hams yet?" Will asked.
"Hope we get a extry big one this time."
"Do they give you a ham at Christmas time?" I asked.
"Every family gets a ham," Will said. "Used to be a turkey and before that a load of wood."
"I guess the people like that custom," I said.
"Most people I've ever talked to has two thoughts about it," Mandant replied. "The first thought is, 'I appreciate itbecause they didn't really have to give it to me.' The other thought is, 'By God, they ought to give me a ham, I'veearned it and it belongs to me without anybody havin' to make me a present of it."
Ed left his place to put coal on the fire. He shook the scuttle with vigor, and the coal came tumbling out, and for a timesmothered every little blaze beneath its black bulk.

"This company is better'n some to its help," he said when once more his weight was against the iron bed. "Everyoneof the four villages has a Y. M. C. A. that furnishes recreational opportunities for all that wants 'em."
"You can take a shower there for ten cents," Ellie said. "And a shower is surely a sanitary way of bathin'. Of course, there's some bathtubs in the villages. All the boss men has 'em."
Irritation flashed across Ed's face. He lighted a cigarette and blew smoke rings into the air. "The company has beenfurnishin' free water to all the houses," he said presently, "but like you find everywhere some of the folks was sowasteful they've forced the company to put in meters."
"There's no reason why meters shouldn't've been in from the beginnin'," Ellie said. "People should pay for the waterthey use, and they should draw a wage sufficient to pay for it."
"I think Mama has said what a lot of workin' people feel," Mandant said. "They hate to have it said any company isgivin' them things when it's their labor that produces what the company itself has."
Ed crossed his feet and flicked ashes from his cigarette onto the floor. He seemed to be searching among his thoughtsfor something important to say. "Lot of folks talk about workin' conditions in the South," he began when his choicehad been made, "but I've knowed at least a hundred and fifty boys to leave this community for the north. I've seen 'emcome home at Christmas braggin' about their fifty dollar a week jobs, but out of that number just two has stayed upthere. One of them had to go to the Insane asylum, and the other married a northern girl and she wouldn't let him comeback home."
Will laughed and bobbed his head up and down. Ellie got up to put her tooth brush on the mantelpiece, a slow smilecreeping over her face. The two brothers looked at each other and grinned.
"I went as far as Washington once," Mandant said, "but I like the south better."
After a while Ellie said it was time for her to make a fire in the stove and start supper. "You just set on and talk to themen folks," she told me. "It won't take me long to fix what I'm goin' to have."
"Havin' a good supper, Mama?" Ed asked. "If you are I'll stay and eat with you."
"I'm warmin' up the stew beef and beans we had left from dinner and cookin' hot biscuits and potatoes," Ellie repliedfrom the kitchen doorway. "And I may make a pot of coffee too if the notion strikes me. You better stay, there'll beplenty for everybody."
"Lillie'll be lookin' for me, Mama," Ed replied. "I'll have to go on home."
"Some time ago," Ed was saying a few minutes later, "an article come out in Collier's that made a lot of southernersmad. It didn't hurt my feelins because I imagine you can find just such conditions as the fellow described in the article, especially further south, say in South Carolina and Georgia. Well, maybe to some extent in this state too -- east ofhere."
"Poverty makes a lot of criminals," Mandant began, then hesitated, feeling for words to enlarge upon his statement. "Ithink fifty percent of the criminals are made by our economic system but what can. be done about it? The system's socomplex there don't seem any way to change it so's it won't work evil for some." "The time will come," came Ellie'svoice from the kitchen, "when none of the faithful shall hunger, and none shall go naked. But the stream of time willhave to flow on a little bit more."
The clatter of pans followed her words. We in the room grew very quiet.
"Take the Wagner minimum wage law," Ed said. "I know of a case where it does harm."
"The minimum ought to been set at $20 a week,"Will declared. "That's where it ought to've "been set. He twisted inhis chair and his little stump of a leg gave two spasmodic jerks.
"This company don't believe in waste," Ed continued, "and it's been hirin' old Negro women, not fit for real labor topick the cotton, thread, and paper from the trash. It would naturally get a better price for clean waste than trashy waste. But they can't pay them old women twenty-five cents a hour for the work. So they have to let 'em go. That's hurtin'them and knockin' the company out of the extra money it would get for the waste too.
"Manufacturers can't pay twenty-five cents a hour for such work and compete with Japanese manufacturers, becauseover there laborin' people are just like slaves. Not long ago a Japanese firm outbid this company on a five thousandhale lot of cotton. They could pay more for that cotton, pay transportation across the ocean, manufacture it into goods, ship it back over here, and sell it cheaper than the Cone Company can make the same goods. I think Japan is a bigmenace to the American market."
From the kitchen came the plunk, plunk of Ellie's rolling pen.
"We had a letter from Sister yesterday," Ed called out to his mother. "She says she's comin' in to spend the day Sunday."
Ellie came to the door, rolling pin in hand. "All well?" she asked.
"All doin' fine," Ed said. "Guess who preached at their church last Sunday?"
"Don't know. Who?"
"King. Used to be here at the Methodist Church you remember."

"I sure am not likely to forget. Folks kept tellin' me how good he was so I decided to go hear him. He got up in thepulpit that morain' and read from II Peter 3rd chapter down through, 'Whereby the world that then was, beingoverflowed with water, perished: But the heavens and the earth which are now, by the same word are kept in store, reserved unto fire against the day of judgment and perdition of ungodly men.' When he got through that -- I think it'ssomewhere about the sixth verse -- he closed his Bible and he said, 'This is a long chapter and I won't finish readin' it. Most folks know more Bible than they can digest anyhow.' After that he talked on for about an hour, knockin' this andthat and the other, and never touehin' on the little scripture he had read.
"Next day while I was takin' the dinner bread out of the stove I heard somebody speak to me from the back door. Iwent out on the porch and there on the steps set the out-door superintendent.
"'I saw you was at our church last night, Mrs. Westbrooks,'" he said. "'Yes, I was there,' I answered him and didn't aimto say nothin' further. But he said, 'How did you like the sermon?' 'I didn't think much of it,' I answered. 'How did youlike it?'
'I thought it was grand,' he said. 'What did you hold against it, Mrs. Westbrooks?'
"After I'd told him that nothin' about the sermon appealed to me I listed the three big faults standin' out above the others. 'First of all,' I said, 'he made the statemint that most people know more Bible than they can digest. In myjudgmint, nobody really knows what they can't digest. In the second place, he said he didn't aim to have nothin' to dowith any new religion. What's he goin' to do about the scripture, He that sittith upon the throne says, 'Behold I makeall things new.' In the third place, he said he'd got a good case of religion in old Brother Christenberry's meetin' when he was a boy and he'd never lost any of it since. That sounds like braggin' to me, like a regular Pharisee.
"That man studied for a while and then he said, 'You're right, Mrs. Westhbrooks. I reckin I just don't know my Biblewell enough to know whether the preacher is preachin' straight or not.'
"I never did go back to hear King. I hope he's learned more about his Bible. Too many of our preachers haven't got atrue knowledge of the scriptures. I have actually heard some of 'em say Elijah went to heaven in a chariot when hewas took up by a whirlwind."
Will chuckled. "I've saw some whirlwinds," he said, "that if he'd got mixed up in would've tore him to pieces before he got half-started."
Ellie grinned and turned back into the kitchen. Ed and Mandant laughed and looked at me.
"Guess I better be goin'," Ed said. "Lillie sent after some things and I've got to go by the store."
"I'll walk down that far with you," Mandant said, rising.
"Don't you stay gone too long," Ellie called out, "Supper'll be ready in a little while. Tell Lewis to come with you too."
"I'll bring him," Mandant promised as he followed Ed out of the door.
The fire in the grate had burned to a bed of glowing embers. I got up and added two pieces of coal and stood andwatched the blue and yellow blazes which sputtered out of the big black lumps.
Will began to talk, his voice full of memories. "What I've spent on doctor's bills would've built me a nice littlehome," he said. "I've spent $3,000 just on me in the last twenty-five years. Yessir, on this here one lone body. Back in 1918 I made $1,372, but all that year I was under the treatmint of the doctor and he got more of it than I did. Then allalong come times when I had, to stay out of the mill for weeks at a stretch. I wonder sometimes if this sugar diabeteswa'n't workin' on me then.
"We've lived in this one house for twenty-seven year. Paid enough rent on it to bought it twice, and mill rent ain't highneither. We was sorta crowded when all the children was at home. But four rooms is all we need now. Mandant one, Levis one, this here one for us, and then the kitchen."
The mingled odors of stewed beef, boiling beans, and coffee floated into the room. The quick, snatchy click of thestove doorbeing opened was followed by the dragging sound of a pan being taken from the oven. It was twilightoutside, a twilight catching up the first light of a full, mellow moon.
"You know, one day last week I seen a white spot on my other leg," Will was saying, "and I asked the doctor whatailed it and he told me to leave it alone. When he was gone I took my finger nail and scraped it a little and found outthe skin on that leg wa'n't no more'n a wafer. Maybe it's go in' too, this other leg."
Ellie, who was crossing the room as Will finished talking, sat down in her chair. "The twelfth chapter of Ecclesiastesgives a picture of the gradual decay of the body goin' into death," she said. It's beautiful scripture.
"'In the day when the keepers of the house shall tremble,' -- meanin' the nerves -- 'and the strong men shall bowthemselves' -- the back growin' crooked -- 'and the grinders shall cease because they are few' -- most old people losetheir teeth -- 'and those that look out of the windows be darkened' -- fallin' eyesight.
"'And the doors shall be shut in the streets' -- old people hate noise -- 'and he shall rise up at the voice of the bird' -- and most of 'em get up early. Beautiful scripture, that wholechapter."
"This life would be one pore wretched existence if we didn't have hope of immortality after the resurrection," Willsaid, gazing into the fire.
"It's pitiful what ignorant motions some folks have on immortality," Ellie declared. "They talk about the immortal souland the Bible don't say a word about the soul bein' immortal. Two Greeks -- I think they was called Plato and So-crates -- started that notion of the immortal soul. The Bible didn't, false prophets did. The scripture says, 'Jesus Christthe Son of God who only has life and immortality.' He come into the world to atone for the Adamatic sin, was withoutsin hisself and had power over the air and the sea, 'What manner of man is this that when he speaketh the waves of thesea are calmed?' -- died the Adamatic death, was resurrected on the third day, and henceforth points the way toimmortality.'
"Hit's about time them boys was comin', ain't it, Ellie. Them biscuits smell too good when you took 'em out the stoveto be settin' and gettin' hard."
"If we have believed as we should we will like him die only the Adamatic death, come forth after the resurrection, andlive forever. If we have not been true believers then we must die the second death, meanin' end. We are no more."

"That's Mandant and Lewis out there on the back porch now," Will said, holding his head at a listening angle. "They'regoin' to their rooms to wash up for supper."
"I know one pore woman that does a sight of worryin' about the world bein' destroyed by fire," Ellie said. "I've triedto explain to her that kingdoms or systems will be destroyed but this planet we're on will stay on and on, that it will goright on into the fulness of times."
I looked at Ellie and her face was bright. She was beginning to speak again. Her voice was softer than it had beenduring the afternoon as she spoke the words, "It's like God has said, 'one generation comes and another passes awaybut the earth abides forever.'"
