NORTH CAROLINA WRITERS PROJECT      1
Hftmf of persons and places changed, 
/Dafte of first writing: 
Person interviewed: \ Address: 
Occupation: 
Writer: 
Reviser: 
No. of words: 
March 20, 1939 Mrs. Lily Brewer Justice, N. C. Teacher and Seamstress Mary A. Hicks Edwin Massengill About 
4,750 
y*** 
ofi^. 
BAD BARGAINS ARE SOMETIMES GOOD 
1
t>> 
Jr* 
I am separated from my husband on the account of my dead daughter's diary. She left it locked in her trunk when she 
went to the hospital and made me promise never to let human eyes see it. She didn't tell me what to do with ^ it if she 
died and so I just left it where she had it. I should have buried it with her and that would have saved my home 
perhaps, but I doubt it because she had kept us together for seven years before her death* 
' She had been dead only two months when Dave broke the lock and read the diary. The first I knew of it he was 
holding the little red-backed book out to me, his face dark with rage. ne told me to read a certain paragraph and as I 
read I relived a certain short chapter in my own life. She told a story both beautiful and sordid of her love for a man 
whom her father detested. She went on to tell of their stolen hours together and of her bliss when he at last proposed. 
He persuaded her to go with him to the mountains where he said they would be married. After they reached the 
beautiful little inn on Lake Lure, John told her that marriage would kill their 
NORTH CAROLINA WRITERS PROJECT         2
715*8 

-2- 
love, and he persuaded her to stay with him there for a week. The description of the scenery was beautifully expressed, 
but in every word one could read her heartbreak, I wept as I read and Dave cursed me for my folly in letting her go on 
that trip which was supposed to be a visit to a girl friend in another city. I read on, paying no attention to his curses 
and I saw that all of the neighborhood gossip, or nearly all of it, was true. She had been too intimate with a number of 
men. Her life was ruined when John did her wrong, and soon after that she began the practice that ruined her life and 
sent her to her grave at the age of seventeen. She had married a year before her death, but her diary told of her hate for 
her husband and that she married him for spite. I had TB and spent most of my time in bed, and I had thought that she 
wouldn't live with him since she relt that she had to stay 
with me. I learned the truth from the little red book. 
I! 
She still worshiped John and she said that she didn't 
care what happened now as she had learned that he did not love her. She literally threw her life away. A few months 
before she went to the hospital, our family doctor found out that she had TB and ordered her to bed. She changed some 
