
Worker: Willis S. Harrison, Raleigh
Person interviewed: W. A. Roberson
Williamston, North Carolina
First draft written: Nov. 7, 1938
ARTHUR ROBERSON OF DOODLE HILL
W. A. Roberson's Texaco station occupies the hump of Doodle Hill, sharing this crest with two similar establishments. Mr. Roberson's agency is peculiar in that it combines the triple function of gas station, general store, and home. The station is not one of a chain's marvels of chromium plate and shiny efficiency. It is built on individual lines and, far from attracting passing traffic, is plainly dependent on the goodwill of local Doodle Hillers and tenants from outlying regions. Before the store, under a narrow tin roof, and with scarcely enough room between them and the store for a car to squeeze, are two grimy gas tanks. To the rear of the store is the Roberson kitchen, entered from the side. On the left hand, stretching four times the length of the store, are small Doodle Hill houses run together by the enterprising owner, a sanctified Holiness named wynn, to form several residences. It is not a neat job, some of the planking having been taken from signs and the lettering thereon left unaltered. On the porch nearest the station, Mr. Roberson's porch, are several feather bed mattresses, covered with sheets and blankets and with pillows at their head. One room wide and three deep the next tacked on house is occupied by a painter and his wife and the wife's unemployed brother. Then comes the adjoining house occupied by Mr. Wynn and family. It is a Doodle Hill joke that Wynn will soon run together all the houses within a mile.
Three people are in the little one room store. A radio in the bedroom which adjoins the store is beating out a tango. Behind the counter which runs the length of the store, is a little woman whose facial bones are designed to support a square face but which instead are accented by cadaverous hollows. Her skin is thin and blue. She has almost no shape and her faded green jacket, dirty white waistcoat and brown dress seem to hang as on a board. Her eyes are faded too and her hair colorless. There are many wrinkles in her face. Her mouth is a thin wrinkle and from one corner of it hangs a snuff-mop. Occasionally she relieves herself in the sanded box which serves as pedestal for a stove made from a tin tar barrel laid horizontally. Near the stove stands a pot-bellied man--Mr. Wynn--in khaki work shirt and khaki pants, held up by a frayed belt. His fat bespectacled and face is shaded by a brown "cake-eater" hat. The third occupant of the store is a swarthy-faced Greek. His dirty shirt is open-throated and his thick neck bulges with muscles.
"What about candy? Hon-ney Bar?"
The woman gives him a disinterested look, and answers in a flat spiritless voice, "Arthur ain't heer an I don't do no buyin'."
The fat man breaks in with a thick jovial salvo at the Greek, "You know why they don't buy from you, Joe? You fill up the country with yo' candy and the gals bring it in here on Saturday to sell instid of comin' here to buy."
"I sella only to stores on the road," the Greek insists passionately.
"Well, I seed three country girls with six boxes of candy and they swore they got it frum you."
"Whata sort of candy?"
"It was homemade candy?"
"Aha!" exclaims Joe triumphantly, "I sella only the factory candy."
"Well, I guess I'll havta take a stick to those girls for lyin' to me," chuckles the fat one.
The Greek having disposed of the humorist again attempts sale to be met with the same reply from the shapeless woman, who, spitting on the sand, repeats, "Arthur ain't here an I don't do no buyin'."
The Greek at last gone, she quite calmly points out "Arthur" working on a car in an adjoining field.
W. A. (Arthur) Roberson is a weathered little man. His nose is hooked, his face lined with indentures at his mouth and crows feet about his eyes. The eyes peering up suddenly to catch one are clear gray, shrewd and knowing. Underneath the old Chevy Charley Bud, a neighbor, considerably younger than the 49 year old Mr. Roberson, fresh-faced and stocky, labors at getting off the pan of the car. Its front wheels are driven up an improvised runway of scantlings laid with one end on the ground and the other on top of several logs. Mr. Roberson is quite willing to talk and seats himself on the brown straw grass of the field where he can keep an eye on Charley Bud's attempts to get to the Chevy's bearings. He tilts a paint-speckled and up-brimed old felt higher, makes himself comfortable on the ground without consideration for blue shirt and brown pants, equally soiled. He lights a Camel.
"Yuh wanta know some tenants over in Bertie? Well, I know plenty. Was a tenant on Wayland Spruill's place seven years myself. The tenants over thataway are a heap better treated than they are here. Even here they're improving. Chief difference is the owners over there find a place fur their tenants to git supplied all the year. Over here they give 'em what they kin make in their gardens and $2 a week in cash. That don't go so far to support a family. Reckin I got $700 or $800 on my books I don't aim to see agin. They come in and spend more than they's furnished with and I give 'em credit. They're a good-hearted bunch of people and they don't mean to do you. Last year was a good crop year and they come in and settled up. This year's gonna be bad and I won't collect.
"No, I wasn't always a tenant. From 1917 to 1923 I owned my own farm. Paid $4,000 cash and borrowed $4,300 from Miss Suzy Maitlands. One thing I'll say fur mysef, I'm honest and I'll sell everything I got to pay my debts. I coulda helt on to my farm a'ter I got it but I sold it and paid back Miss Suzy ever' cent. You see, in 1922 the slump came and my crop got ruint by hall. Then next year my crop got drowned. So I had to quit.
"How did I get the farm? They was six of us children that divided up my dad's farm down at Bear Grass where I was born. I reckin every'body knows he was Justice of the Peace there for 33 years. Well, my share was $1500. The rest I made clerkin' in stores. Sounds like a lot to make clerkin'? Them was the days of bootleg. Now I didn't bootleg none but the storemen sold molasses by the barrel to them that did. It cost 'em $16 a barrel and they sold it fur $50. I usta set up all night to deliver the stuff and I got $10 a barrel for my share. Then some of them mountineers came down into this country and taught 'em to make corn whiskey and from then on all you could hear was sugar and malt, sugar and malt. The storekeepers sure cleaned up.
"They was a lot of money in selling to them 'leggers but they was money in farmin' too and I decided to get me some land. I went up to see Old Man Alfred Perry. He'd had several big farms and lost them and he says to me, 'Arthur, you listen to me. They ain't making no more land and what they is is goin' up and up til you can't buy it. If I was you, Arthur, I'd sure buy whilst I could.' Like a fool I listened to him. My wife told me not to buy land and I reckin' if I'da listened to her I'd be a darn sight better off. She told me to rent and wait until I could buy cheaper. Well, I had me a good piece in mind near Bertie and right across from Martin, 147 acres of it. Forty-seven was cleared and 100 in woodland, I didn't check on it as close as I shoulda. They told me that only ten acre of woodland had been cut over and I planned 'to cut over the rest to help pay for the farm. Well, it turned out that all but ten acre of that woodland had been cut over and sold.
"I worked that farm for five year and then that slump and hail and gettin' drowned out finished me. Me and my wife went up to Hope Mills in Virginia and I worked in the silk mill there. Nope, my wife didn't work. Wages was pretty fair back in '24. Lowest pay was 30 cents an hour. Didn't stay in the mills but six months then I took to sellin' industrial insurance. Stayed in Virginia bout a year and then I come back and started farmin' for Mister Robbins."
Charley Bud was needing help with the bearings and Arthur moved under the car to cold chisel the connecting rod. While this was going on several boys and a bull-necked, round-headed, beefy-faced individual in hunting corduroys joined the crowd. His simple blue eyes stared from a rough red face. His voice had a huskiness reminiscent of grain alcohol. He was introduced as Joe Warren.

"Well, Mr. Robbins was a good-hearted man," resumed Arthur coming from beneath the car, "but I didn't keep count of things the way I oughta and when time come to settle up he tried to charge me for some stuff I'd already paid for. We had an argument and of course I won. I had the feller who was with me the time I paid him. Now I've alus been a man what took up fur his rights and was pretty plain-spoken. Mr. Robbins didn't much like the way I talked to him and so I decided to leave. Didn't have to leave, yuh understand, but thought I'd better.
"I come up to Martin and started workin' fur Mr. Joe Legget. Mister Joe was a good-hearted man but he waren't above turnin' a dollar if he got the chance. His tenants couldn't pay cash for their half of the fertilizer and so Mr. Joe charged them extra fur supplying it. The first year I was there he charged me $45 a ton for the stuff and I knowed hit didn't cost no more'n $32. Well, next year I told Jamie Mack--another tenant there--I said, 'I ain't gonna pay no such price fur fertilizer this year.' Jamie Mack said he didn't see how I was gonna keep from it. I didn't have no money. 'well,' I says, 'down in Beauford when I was workin' fur Mr. Robbins I give a note against my half of the crop and got fertilizer and I reckin I kin do it agin.' So I went to town and went to the big supply man that sold to Mr. Legget. 'I'm ready to figure on fertilizer,' I told him. 'Kin you let me have the prices, cash and time? I ain't certain what they're gonna be this year. When they come in I'll tell Mr. Legget and he'll pass it on to you.' Catch that? I went clean to Bethel to another big credit man who handled fertilizer and I got his prices. Then I went back to Williamston to that merchant and I said, 'I've made up my mind what kind of fertilizer I want,' I says 'Good,' he says, 'send Mr. Legget around and we'll fix you up. My prices ain't come in yet.' 'Well,' says I, 'here's the cash and time prices for that brand over to Bethel and I reckin your prices'll be cheaper because the freight ain't so much here seein's you ship by water and they use train.' After that I didn't have no trouble at all. Once you knew what was doin' Mr. Legget was pretty square.
"They's a lot worse about supplyin' tenants here than they is in Bertie, like I told you. But they'er gettin' better. The tenants know more about those things now. They say Old Man Johnson at Lewiston really squeezed down on them. He's a big supply man. But that's mostly gone.
"The next year I went with Mr. Griffin. They told me he'd never been known to settle with a tenant and that I was makin' a mistake but I told them to wait and see. Well, I worked for him a year and at the end of it I took my tobacco in and sold it and got my check. I went to Mr. Griffin and told him I was ready to settle up. 'I'm busy now sellin' my tobacco. Give me your check and I'll look over the books in a few days and let you know how we stand.' 'I ain't got that check, Mr. Griffin,' I says, 'and I'd like for you to name the time for us to get things straight.' Well, he says to come to his place in a few days. I did and he tells me he still ain't got time. I waited a few more days and then I go back and I says, Mr. Griffin, I got the check here and this is the last time I'm comin' to straighten up. If you don't want to take time to do it, I'm agonna go ahead and cash this check and it's the last you'll see of it.' Well, he set down and pulls out his books, 'I'll call out the items and you kin put them down,' he says. Mr. Griffin might have been a hard man and a tight one but he was as straight as a pine. I'm here to tell you that that old man had carted my groceries to me all winter (I'd give him an order when he went into town and he'd bring the stuff back) and he never charged me a cent more'n it cost him to buy 'em. I was sorry to leave him but he had a son 'bout grown and he figured that he could handle the farm without a tenant.
"The next place I went was over to Mr. Wayland Spruill's place in Bertie. I stayed there seven years. Waren't nobody but me'n my wife and little boy. I tended about 25 acres of land. Trouble with a lot of tenants is they try to tend too much. I figure that a small crop tended well is a darn sight better'n a big one done careless-like. 'Spect the best size crop is one about 15 acre, a one-mule crop, but a lot of tenants tries to handle as much as 35 acre. While I was there I decided that I wanted to raise corn. Mr. Spruill didn't care whether his tenants did or no, said he could buy all the corn and sichlike he wanted cheaper'n he could raise it, and he'd a darn sight rather they'd put the land in tobaccer. Well, I went ahead and raised my corn anyway and when the depression come Mr. Spruill saw considerable difrent. I had about a half-acre garden and raised almost all my eats. I raised my meat too. Used to set down at the beginning of the year and plan out exactly what I was gonna do, how much tobaecer I was gonner raise, how much cotton and peanuts (Mr. Spruill and me went half n' half on all them things). Then I'd figure out what my fertilizer was gonna cost and how much it would cost me to live. Figured that with my garden all our clothes and sichlike would cost about $20 a month. Lemme tell you that when the end of the year come I had some money. Mr. Spruill uster say that I was the only tenant he had that he could go in the field any time of day and ask me what I owed and that could tell him up to a penny. Most tenants don't figure none; they don't know A from bull's foot. Some of 'em don't keep any track of what they spend, just leave it up to the landlord. They charge a lot at the store durin' the year. And they're always in the hole. I've even knowed tenants that wouldn't even bother to settle, just take what was give them and stay on. I know one old nigger near here on Mr. Joe Cherry's place what made a good crop last year, shoulda cleared about $800. He never collected nothin' and the last I heard he was s'posed to be owin' over $700. Well, he'll stay on there the rest of his life. He's been there so long that he figures he'll always get fed and clothed as long as Old Man Joe has got anything and hit don't make no difrence. I 'spect one reason Mr. Griffin didn't settle with his tenants is that not many of them ever kept anything straight and he didn't see no need of wastin' time. They said he was the tightest man in the world but I didn't have no trouble as soon as I showed him I knew what I was talkin' 'bout. Most landlords ain't out to squeeze the tenant. Truth is, they're both up the same tree. The owner has to get credit along with his tenants. He can't 'ford to go layin' out a lot during the year cause he ain't got it to lay out. They's only a few what really tries to squeeze the tenants.
"I made money with Mr. Spruill. Most tenants when Christmas time come is lucky if they has $10 clear but I made some money. The most I ever cleared was one year before I went to Mr. Spruill's. Hit was in 1924 I cleared $800. That same year I bought this here car, paid $325 fur it spot cash. Never had no repair bills neither because I only run the thing when I got business to do. Didn't go traipsin' two or three hundred miles over the country on pleasure. That's the trouble with tenants around here, and farm owners too, when they gets money they throws it away on foolishness. A lot of tenants buys automobiles when they ought to be a-savin'. Course with times as hard as they be now they's mighty few pleasures a tenant has, mostly going into town on Saturdays and going to the pictures. My wife was always as tight as the leaves on the trees. She's about the most economical woman I've ever seen. 'Spect if I'da paid more attention to her I'd be better off. She's a good plain woman, a farmer's daughter. I waited until I was twenty-six before I got married and I woulda been better off if I'd waited ten years longer. She's cost me plenty in hospital bills. Got something wrong with her kidneys and gall bladder. Even these last three years, after I left Spruill's and set up this here store, she's cost me money with doctor's bills. Reckin' I spent over $500 these last three years on doctor's bills. Nope, they waren't no children these last years. I got one son fourteen years old. He's over in the store helpin' his ma. I got seven children dead."
Joe Warren nods, smiles as at a joke and says, "He hain't lying. He's got seven children dead. Two of 'em was twins waren't they, Arthur?"
"Yep," says Arthur, "two was twins. Thay all seem to come along right well fur about six months but they was born dead. Even after the boy was born the next kid was born dead." He grinned a little sheepishly. "I reckin I oughta stopped but I kept on like a blame fool."
Charley Mack stuck his head from beneath the car. "You oughta cut it off, Arthur." The three laughed uproarously.
"Well," came Authur's preamble to serious talk, "I had $250 when I left Spruill's. I set up this here store with that and I said hit had to take care of itself, and it has too. It's supported me and my wife and kid for three year now. I got more money on the books than I reckin I'll ever see."
"You know, one thing this here New Deal has done is make the tenants grow some eatin' crops. That's pretty good. Now I don't agree with all Mr. Rose-e-velt's done. Hit's like a man lays out a route to foller and he gets side-tracked sometimes. Tell you another good thing, this here wage and hour bill. The corporations say they kain't pay. I don't believe that. I know dammed well the tobacco companies can pay. A man ought to have eight hours' work and twenty-five cents an hour. It's the workin' man what buys! the rich folks don't buy nothin' much. Give the workin' man something and dammed if he don't spent it. I don't know of any families around here what couldn't use a hundred dollars. Yessir, give the workin' man some money and dammed if he don't get the wheel a-turnin'.
"Course they's a lot of things Mr. Rose-e-velt has done that ain't right Take This here PWA and WPA. They's a lot of folks drawing big salaries what ain't doin' nothin' and folks what needs it ain't gettin' it. They's a lot of money bein' throwed away.
"Take over here at Capeheart farm on the Sound they use tractors because they say they don't havta feed tractors all year. Some feller come through here awhile back with a peanut diggin' machine that would do the work of twenty head. Reminds me of an an-tickle I read a couple a years ago. This great engineer feller was a-visitin' in Italy and he saw all these fellers makin' a big highway. Over to one side a lot of 'em was breakin' rock. He says to must dliner, we got machines in my country that could break up all that rock in a hurry." And Old Hossiliner tells him, "We got machines like that here but here we use men and let the machines go wid out jobs while you all use machines and let the men go wid out jobs.'
"Course I don't like a lot of things about Mussiliner but they's one thing I notice. Everybody eats and everbody works over there. I reckon we're gonna havta have something like that fore long cause things ain't gettin' no better and they cain't keep gettin' worse. We're getting into a bigger depression then ever right now. I believe we could have something like what Mussiliner's got without losin' a lot of our good points. Course all this killin' Jews and things like that is pretty bad. Jews is some of the best folks we got. I don't think we'd never have anything like that here. All the histry of the world p'ints to something like this. If you're a Bible student you remember how hit said that the Mark of the Beast was on them and thet they'd come a day when they'd all go back to Palestine. Well, thats what's happenin' now.
"I take a right smart interest in reading the newspaper. We gets the News and Observer out here and we have a radio too. Most of the house in this part has radios. Nope, my father wasn't no educated man. He didn't see much purpose in it. I was twenty-three before I got any schoolin'. I couldn't hardly read and rite but I took part of the money I made farmin' and went to Campbell College. What money I didn't have I earned workin' there. I stayed there fifteen months, entered in the third grade and quit in the tenth.
"No, I ain't very religious. I'm a Baptist. I ain't no Hardsider but I'm a Missionary Baptist. I figger it don't make no matter what church you belong too. Daggone the difference. When times was good all the tenants usta go pretty regular but now he ain't got no way much to get there and no decent clothes to wear. Maybe all he got is a pair of overalls. A man's got pride. He don't wanta go nowhere unless he can dress up and look good. But I figgers that the ones downtown yonder are the hypocrites. Since I started runnin' this place I've about lost all my use fur women. I don't mean the pore women, now, but them town women that comes out here and gets so drunk they don't know how they're gonna get home. The next day they're a-teachin' Sunday school.
"Well, them's my views. I reckin I ain't got no cause to complain. I'm makin' a living and I done right well considerin' the bad luck I've had. I've been pretty lucky about havin' my wife like she is. She works hard and saves all she kin but her health's been pretty bad. Tell you if a man can get a good woman that'll work and pull longside him he's lucky."
Joe Warren gets up to go home, beating off through the field followed by three of his male progeny. "What does Joe do? Shucks, Joe Warren wouldn't shake a stick at a snake. He draws a pension, claims he got shell-shocked durin' the war. They's about three on the hill what gets a pension. One time they started callin' it Pension Hill.
"Sure, I'm glad to a-talked to you. I ain't no rich man but I don't work on no PWA toilet-house project like them folks back of the hill neither. A feller can't be rich and honest too, you know. I knowed a feller onct..."
