
Except for the first page, the deleted version of "Georgia Negro" is identical with the version included here. The first page of the deleted version is included here as page 8273.
University of North Carolina at Chapel Hill. FOR REFERENCE ONLY: PERMISSION TO PUBLISH MUST BE REQUESTED. WARNING: MOST MANUSCRIPTS ARE PROTECTED BY COPYRIGHT.
Worker: Frank H. McDonald, Raleigh, N. C.
Interviewed: Aaron Jackson, Cannon St.,
Raleigh, N. C.
Written: Nov. 28-Dec. 3, 1938
GEORGIA NEGRO
When I asked Aaron Jackson for his life history he walled his large eyes and dropped his mouth open. A puzzled expression gathered on his face.
"What is dat?" he asked.
I told him the purpose of the stories, and his expression changed to one of suspicion.
"What yo' want to kotch me in?" he demanded.
A few days before Aaron had been convicted in court of drunken driving. Now he was wary of any sort of "investigation. I assured him my mission had nothing to do with The Law and that it was 100 percent harmless. By degrees Aaron became convinced the "investigation" was aboveboard and that he had nothing to hide. So he agreed to take me to his house and tell me something of what he had done in his twenty-eight years.
Aaron is paid for janitoring the Cavalier Club, a men's rooming house in Raleigh. Unofficially he acts as intermediary between the boys in the rooming house and their washwoman, a neighbor of his. He is the Cavalier Club bootblack and has a shoeshining outfit in the basement. Chiefly, though, he acts as joker to the boys. In this way he holds his job. For Aaron is inordinately lazy, and his employer, Louis Woodward, readily admits that but for his likable personality he would fire him. Any hint of his dismissal among the Cavalier Club
Aaron Jackson
Cannon St.
Raleigh, N C.
Nov. 28--Dec. 3, 1938
F. H. M.
GEORGIA NEGRO
"What yo' want to kotch me in?" demanded Aaron Jackson as I began speaking to him. A few days before Aaron had been convicted in court of drunken driving. Now he was wary of any sort of "investigation." I assured him my mission had nothing to do with the law and that it was one hundred percent harmless. By degrees Aaron became convinced the "investigation" was aboveboard and that he had nothing to hide. So he agreed to take me to his house and tell me something of what he had done in his twenty-eight years.
Aaron is paid for janitoring the Cavalier Club, a men's rooming house in Raleigh. Unofficially he acts as intermediary between the boys in the rooming house and their washwoman, a neighbor of his. He is the Cavalier Club bootblack and has a shoeshining outfit in the basement. Chiefly, though, he acts as joker to the boys. In this way he holds his job. For Aaron is inordinately lazy, and his employer, Louis Woodward, readily admits that but for his likable personality he would fire him. Any hint of his dismissal among the Cavalier Club boys would bring strenuous protest. They like him too well.
At almost any daylight hour Aaron's gangling form can be seen leisurely moving from room to room. He has plenty of time, and he knows it. Often he interrupts his sweeping or bed-making to joke with the room's occupants, and when the fun hits him right he gets down on the floor and rolls.
The boys say dust is sometimes found under beds and radiators are not always too hot. But for this Aaron is excused. It is worth it to have him around.
Aaron Jackson lives about six blocks from the Cavalier Club--up on a hill where Dawson Street meets Cannon. As Aaron and I walked down South Street and entered the Negro section we passed a few shackly, general stores. Negroes loitered in front, and Aaron spoke to some of them. At the bottom of the hill the Norfolk Southern Railroad crossed the street, and it was only a short distance to Dawson and the turn to the left.
Dawson Street climbs a steep hill on its way to Cannon. It is rutty and unpaved and there are no sidewalks. Frame houses line the street on both sides. They are small and dingy and in general in disrepair.

In some of the houses women sat on the front porches working with clothes and preparing the noon meal. Aaron spoke to those he knew.
"Hel-lo theah," was his greeting.
"Hel-lo theah," he said to one "yaller" girl, "quit yo' laughing at my pants." Aaron's trousers were patched and ragged in the seat and in spots his winter underwear showed. With his dirty blue pants he wore an old grey sweater and a slouch hat. His shoes were worn and his toes peeped out.
Aaron's house sits at the top of the hill just to the left of where Dawson runs smack against Cannon. The house is rectangular and unpainted and has a rusted tin roof. The front portion is divided into two rooms, and a kitchen has been added to the rear. Although more recently built, the kitchen is of inferior lumber and has rotted more than the rest of the house. It looked as if it were about to pull away from the front.
Aaron pays the Raleigh Colored Real Estate Company eight dollars per month rent. Some of the other houses in the immediate section are owned by the same company. A few are privately owned.
I caught myself as I started slipping on the orange clay bank before the house. On Cannon there are no sidewalks. Unlike Dawson, there are weeds growing in front of houses where sidewalks should be.
The steps were awry and I put my feet upon them cautiously. They looked as if they would not bear a man's weight. The porch was flimsy too, but the doorsill looked solid and I advanced with more surety. On the left end of the short porch was a green swing, one end hanging lower than the other.
When I entered behind Aaron the first thing that caught my eye was a large red N. C. State Fair pennant above the mantel. Aaron had told me that he didn't go to the Fair this year and I asked him about the pennant.
"I dunno where Dosha Mae got that," he said. Dosha Mae is Aaron's wife. She is a said in Rex Hospital and wasn't home. Dosha Mae doesn't get to come home at noon so Aaron eats dinner with "Mrs. Bridger," the washwoman, who lives across the street.
The cleanliness of the room and the quality of the furniture was belied by the dilapidated exterior of the house and the sordidness of its surroundings. There was an odor of the newly swept and dusted house, and I knew Dosha Mae must have risen early. Aaron seemed to have an entire set of furniture. It looked as if it might have been recently bought.
The broad guest bed in the corner was polished and unscarred. It was covered with a bright pink spread. Across the room was a dresser, polished even more brightly than the bed. The mirror was clear. There were two upholstered brown chairs, only slightly worn. By the bed stood a sturdy up-ended trunk and in the farther corner a cabinet phonograph.
I asked about the furniture. Aaron said it belonged to his sister before she was killed. His sister, who was divorced, and who was killed by a Negro man, was the one who persuaded Aaron to cone to Raleigh. Aaron was born on a farm near Washington, Georgia. He worked on it all his life except for a few weeks with construction companies in Augusta. His sister had lived in Raleigh for several years, and when Aaron was about twenty-two she wrote him that Raleigh was a good place to live. So Aaron packed up and "kotched" the first train north. It was against his father's wishes, but he came anyway.
His sister was killed a short time after Aaron came to Raleigh, and he got her furniture. He has another sister in Raleigh, also divorced. She cooks in a Raleigh home.
For six months after he came he was without work. "There wasn't no "business here then," lie said. Then he got a job in the coal yards and later with Southern Bell. He helped put up poles for the telephone company. At one time Aaron thought he might like to be an electrician, but when he saw a lineman fall against a live wire and burn his arm so badly it had to be amputated, he changed his mind.
When Aaron got a job at twelve dollars per week as janitor and handy man for Rex Hospital and the nurses' home, he went back to Washington to get Dosha Mae Booker. Aaron had known Dosha Mae for four years.
"I wuz her bes' man down there, so I went down and got her," he said. Aaron doesn't know his wife's age. She looks at least thirty years of age. She is not so dark a Negro as Aaron, but much stouter. Aaron and Dosha Mae have no children.
"A man jus' ought to have two or three," said Aaron. While Aaron was working with Rex Hospital he did a little bootlegging on the side. He made seven or eight dollars a week selling whiskey. With his earnings of twelve dollars a week from the hospital plus his bootlegging income he and Dosha Mae did not live badly. But the A. B. C. stores put him out of business and since they came he's been afraid to start again.
It was in October of 1937 that Aaron quit his job with the hospital. For leaving he had two reasons: the food and the pay. "I didn't like de food there," said Aaron. "They gave me scraps and left-overs three er four days old." And Aaron didn't like the way the food was cooked. "Dat was de most awful food I'se ever ate," he said. The pay was cut to nine dollars a week. The hours were still long and Aaron and Rex Hospital parted company.
About the same time the nurses were moved from the building on the corner of South and Fayetteville. A Mrs. Cousins took charge of the place and Aaron worked for her six or seven months. Than last summer Woodward leased it for a boys' rooming house and called it the Cavalier Club. And Aaron is still there. But since he left the hospital his earnings have dropped to seven dollars, and he doesn't get his board. In his unhurried fashion, Aaron puts in fourteen to sixteen hours work a day. He has never been on relief.
As maid Dosha Mae makes seven dollars weekly. Besides his regular pay, Aaron picks up a little on shoeshines, and occasionally one of the boys "donates" him a dime or twenty-five cents. On their combined incomes Dosha, Mae and Aaron manage to eat very well. For breakfast they usually have sausage or some other meat, and eggs. There are always vegetables for supper and sometimes pork chops. For dinner "Mrs. Bridger" gives Aaron vegetables and meat -- sometimes pork chops. Pork chops is one of Aaron's favorites.
Now that Aaron can no longer drive his 1930 Chrysler, he can put more of his income on food and clothes and less on gas. When he was convicted of drunken driving the judge fined him fifty dollars and costs and revoked his driving license for twelve months. His lawyer's fee pushed his bill to ninety-seven dollars and fifty cents. Aaron borrowed the money through Woodward from a bank. Now he is repaying Woodward at the rate of four dollars per week.
Late one October night Louis Woodward received this wire at his home: MR. WOODWARD I AM IN THE WAKE COUNTY JAIL STOP PLEASE COME AND GET OUT STOP AARON.
Woodward had Aaron released and found he had been arrested for drunken driving. A white man had reported him. He said Aaron was driving across the center line and wouldn't let him pass. At first Aaron denied it. He said he had had just one beer. He was to be tried in Superior court and as the days passed gloom settled down on Aaron Jackson. Well-meaning but unthoughtful persons began describing to him the rigor of chain gang life in the winter -- all in fun. But Aaron took it seriously.
As the trial neared Aaron's gloom approached dejection.
He asked the boys for "donations" more often. Once he was found sitting on the steps to the Cavalier Club, his black head buried in his hands, oblivious to the world. This was the first time Aaron had been in trouble.

From here on the record of Aaron Jackson vs. the State is brief: Aaron hired a lawyer; the lawyer said plead guilty, and Judge Harris said guilty. And now Aaron has a car he can't drive and a debt of ninety-seven dollars and fifty cents. "They told a bunch of damn lies on me," he said. Several times since then Aaron has dreamed of The Law.
The rest of Aaron's house is cleaned as painstakingly as the front room. The second room has another double bed, a lounge to match the chairs in the first room, a dresser, stove, one large upholstered chair and several small ones. To the left of the fireplace is a clothes closet with an improvised door that sags. On the dresser are combs, brushes and hairdressing.
I had to step down to enter the kitchen, and again the flimsiness of the floor made me cautious. The ceiling was low and smoked. In one corner a wood-burning cook stove sat one-sidedly. Where the pipe entered the flue the ceiling was pulling away. Behind the stove was a barrel, half-fallen apart. It was stuffed with broken wood.
Aaron and Dosha Mae eat on a small, five-foot table in the center of the kitchen. It is covered with oilcloth. On the table was a drinking glass containing the silver, very clean. Two cabinets were in the kitchen. One had a glass door, the other wooden.
Everything in Aaron's house is clean -- and crowded. He needs twice the room he has to take care of his furniture. One feels that with a larger house and with Dosha Mae to keep it orderly Aaron would have a nice home. But the hundreds of cracks in the old green shades over the windows attest the scarcity of the Jackson's income.
To the left of the kitchen was a small dilapidated porch. Not more than five feet separated it from the adjoining house. Aaron says sometimes the kitchen leaks so they can't eat in it, and the porch looked worse. In the back yard was a common clothesline and a neighboring woman was hanging clothes on it.
Aaron knows few of his immediate neighbors. To the right of his house is a larger one -- perhaps the largest in this Negro section. It appears to have six or eight roms. But Aaron knows only that a woman called "Mrs. Moore" lives there. He doesn't know who lives in the little house on the other side of his, and which looks like a twin to his. Across the street lives "Mrs. Bridger," but Aaron doesn't know her first name.
Aarons house has neither waterworks nor electricity. He has several kerosene lamps in the house, and beyond the clothesline stands a privy.
I knew Aaron got to only about the third grade in school, and his wife not much further. So when we walked back through the house I was surprised to see a copy of "Better Homes and Gardens" on a small table near the front door. I picked the magazine up. Under it was a flower seed catalog. "Dosha Mae raises a few flowers in de summer," said Aaron. On the table I noted a vase of long-withered chrysanthemums.
As we stepped out, Aaron said: "De old house ain't much good, is it?"
One day in 1930 down in Georgia Aaron Jackson was loafing. He was watching a new filling station going up not far from the Jackson farm. Aaron thought it was one of the nicest filling stations he had ever seen. And all the fellows working on it were husky, well-fed, and seemed to have plenty of money.
Now all his life Aaron had lived and worked with his father on the farm. Aaron's father cultivated twenty-five acres of good land and sometimes he made money. But Aaron was tired of chopping cotton and plowing and pulling fodder end chasing the cow when she got loose. He was tired of seeing all his work go off to Washington in the bales of cotton. He had little money of his own. He was tired of the farm. Aaron was twenty years old and wanted to make some money for himself. And that was a mighty pretty filling station. The sign before it said: "Long Construction Company, Contractors."
Aaron asked the boss for a job. The boss told him he could put him to work, so in a few days when the filling station was finished Aaron Jackson pushed off for Augusta, with the Long Construction Company. Aaron was off the farm.
In Augusta Aaron helped build more filling stations. He fed a cement mixer, and the work was hard. But Aaron didn't mind because he liked to build filling stations and he was paid well. For a work day of ten hours he got two dollars and fifty cents.
In a few weeks the Long Construction Company finished in Augusta and made ready to leave for Atlanta to build more filling stations. They wanted Aaron to go with them but he refused. Atlanta was a little too far.
For two or three weeks Aaron stayed in Augusta and worked with another construction company, building and repairing streets. He got two dollars for a ten-hour day this time. Aaron didn't like this work as well as building filling stations. So he quit and started back to Washington, sixty-five miles away. Aaron was back on the farm.
But he was infected by the wanderlust and it was just a little more than a year before he left for Raleigh.
Before 1929, the Jacksons owned their farm. They raised a little tobacco, peas, corn and molasses cane, but mostly cotton. For awhile they made money. They marketed their cotton and other crops in Washington. But gradually debts piled up and in 1929 Aaron's father was forced to sell, and from then on they rented the farm from a landlord.
For one year they made more than they did when they owned the land; then the depression came. With the depression and poverty on the farm came the breaking up of the Jackson family. Aaron and his two sisters came to Raleigh. Aaron's baby brother died; in 1934 his father died of pleurisy. Today Aaron's mother is the last of the immediate family left in Georgia.
Aaron's mother cooks in Washington. Last summer she came up to see him. He expects to return the visit next summer. But he won't go to Georgia to stay. He doesn't want to farm any more. He says the only thing you can get out of a farm now, what with taxes, low prices and everything, is work.
Aaron wouldn't mind being in Augusta again doing construction work, though, "Man, you ain't never seen no filling stations," he said. "Dem was de prettiest filling stations I ever seed."
Occasionally Aaron goes to church. He is a confirmed Baptist but he doesn't want to be a deacon.
"A deacon has to be good end I do too many things dey might kotch me in," he said. "Good deacons has to be careful enough as it is."
The amount of Bible reading. Aaron does himself is limited but sometimes he runs errands for the boys in the rooming house if they will read to him from the Bible. Most of all he likes those about Aaron, the Biblical character.
Aaron was in knee pants when he was baptized. "'I baptizes you in de name of de Father, de Son and --' er-uh, le's see, what's de res? '--and de Holy Ghos'--' dat's it." That was what the preacher said when he ducked Aaron in the water. And he believes that only if one is baptized in this manner can he get to heaven.

Aaron expects to go to heaven. To get there he believes one must carry out the will of God and obey his commandments -- and be properly baptized. Whether he considers gambling and whiskey among the things God prohibits he has never said. But in defiance of God and his meager income Aaron is not unfriendly to his bottle, and more than once he has "skinned" boys in the Cavalier Club in crap games.
His idea of heaven is a place where you have, nothing to do but eat honey and drink milk. Aaron says he won't care a thing about the angels in heaven nor will he want any pork chops. Just milk and honey.
In politics Aaron is inarticulate. Year before last he voted for the first time. He says he was taken up and asked to "sign something." He doesn't know who he voted for. He says he'll never vote again.
Aaron didn't know what party was in power nor whether a man who worked in the bus station worked for "de guv'ment" or not. He asked me what party Roosevelt was in.
"What do you think of Roosevelt?" I asked him.
"I dunno," he said. "What does you think?"
While I had been tramping up and down the street, scribbling a few notes, Aaron was talking with "Mrs. Bridger," the washwoman. I noticed she had just hung a big washing out behind the house. I took a last look at Number 217 Cannon -- that's Aaron's house, but the number is smutted and dirty and can hardly be read -- and called to him to come on. We walked down Cannon toward the east end of the Negro section.
One house about a block from Aaron's had a board fence around the front. On the wall was scrawled in green paint: "Shoe Shine, 5c," and the name of the bootblack below. As we passed several dirty little piccaninnies scurried inside the wall.
We crossed the Norfolk Southern tracks and left the Negro houses behind.
"What is you gonna donate me for this?" asked Aaron.
