
There is an incomplete version of "The Willie McLongs" in the Bernice Kelly Harris Papers (Box 4, Folder 59), in the Southern Historical Collection, University of North Carolina at Chapel Hill, Wilson Library, Chapel Hill, North Carolina. In this incomplete version, the last lines of the life history are: "The sun is setting. The Longs will be in the kitchen finishing supper at ten o'clock, bless them," Otherwise, this incomplete version is identical with the material in the life history included here.
Seaboard, N. C.
Dec. 13, 1938.
B. K. H.
The Willie Mac Longs
In the last house on the last street of this little town lives Willie Mac Long - - trucker, hunter, small farmer - - his wife, Bettie (Cousin Bettie) MaGlohorn Long, Mrs. Adelaide Joyner, and Garland (Pap) Long. In a stone's throw from the yard is the town cemetery where white shafts and square stones are cheerless neighbors. In the yard, fenced in by old-fashioned palings, are a tall spruce, a maple, a few rose bushes, and a rock-bordered path to the door-steps.
In the hall of the five-room dingy-white cottage with faded green blinds, the enlarged pictures begin. A full length picture of a little girl in an enormous frame hangs crooked on the wall, and relatives in less imposing frames return her stare. In the living room, which has recently been done over, massive enlarged pictures sit in every corner - - one on an easel and the others flat on the floor - - with only a small picture hanging on the wall. The plastering has recently been mended and painted buff. A new Axminister rug covers the floor, and an overstuffed davenport with two matching chairs of rose and taupe velour complete the change in what used to be the front bed-room. Against the wall to the right of the door sits the organ with its carpeted pedals, which no doubt has been retained for sentimental as well as utilitarian purposes. For this is the room in which the housewife is hostess to her circle of the missionary society when her annual turn comes, and the organ is still the preference of many for the religious songs the circle uses. On the table in the middle of the room are a basket of fruit, the bananas on top blackening a little, and a box wrapped in Christmas tissue.
Across the hall is the company bed-room; at the back the family's sleeping quarters which they ordinarily use for a living room and where Mrs. Joyner is now confined to her bed most of the time. The house belongs to Mrs. Joyner, the widowed mother of Mrs. Long, who will be 88 years old, if she lives till next April, she tells everybody.
"She'll live till then!" the son-in-law exclaims with a subtle intonation of exasperation. "She's tough. Why, she eats real hearty right on. If you call six or seven biscuits hearty!"
Mrs. Joyner, formerly Adelaide Stephenson, was married first to Hr. MaGlohorn to whom she bore two children, Jessie who died in infancy and Bettie. Her second husband, Jeff Joyner, died about eighteen years ago, leaving her alone in the small cottage until her daughter and son-in-law's family came from the Concord neighborhood to live with her. Bettie Mac, as neighbors speak of her, and Willie Mac have never had any children. Garland, Chesley, Fannie, and Joy, children of Willie Mac's first marriage, lived several years with them. Fannie married and moved to Virginia after she finished high school at Seaboard, where she raises turkeys and helps run a small dairy farm. Joy, after finishing high school at Seaboard, worked for awhile in Child's restaurant in Norfolk, but at present is located in Washington, D. C. Chesley, the oldest child, lives in the Concord neighborhood where he farms and runs a small saw-mill. Garland (Pap) continues to live with his father and step-mother and runs his father's farm in the old neighborhood.
Willie Mac, still in the Sunday clothes he wore to preaching, is in the back yard with his hands full of eggs. He hurries forward.
"I've been gettin' up the Sunday eggs. Come in. I'll run around and unfasten the door."
Willie Mac's unusual height is emphasized by his extreme lankiness. Over six feet he stands out in any congregation and is further conspicuous because of the way he invariably turns his head to seek out a responsive grin when the preacher makes a pleasantry or a satiric sally or rubs a deacon the wrong way. The morning of this particular Sunday he found that responsive grin on the back seat when there was a little flare of temper during Conference and a reddening of one deacon's pate. An expanse of gums shows when Willie Mac grins and an intriguing twinkle in his eye. Despite his sixty odd years, there is something boyish about his face, his lisp, his grin. He wears a blue serge suit, the coat of which is a bit short for his tallness, a white shirt with red and green striped tie, and black high-top shoes. His face, with its tan skin, pulled tight over his cheek bones, is emaciated.
"We've got a fire in yonder where we sleep," he says, leading the way into the parlor, "but we let white folks come in here."
He strikes a match and lights two fat splinters, placing them expertly under the wood in the cast-iron heater.
"This light'ood's old original stuff. There ain't much left now. It come from the old whitehead place. When the old original stuff's all gone, there won't be no more splinters. You can bruise a pine tree and produce spots of light'ood --you've seen cat faces in lumber; they were made from the pine bein' bruised. I won't know how to make a fire with light'ood splinters."
Willie Mac looks ruefully at the trash he has scattered on the floor and brushes it with his hands toward the mat. "I better get this off'n the floor before the women folks come in. Cousin Bettie's the most particularest woman I ever saw about tryin' to keep things straight. She does pretty good for the chance she has. For the past two years she's been tied right down with Mrs. Joyner. I never knowed much about old folk's sickness till this. Seems like to me they didn't use to linger so long. My father, Tom Long, was 82 when he died; he was paralyzed and died right off. My uncles lived to be old too and didn't linger after they was taken sick. Mrs. Joyner's 87, and she eats more right now than she did in her prime. Cousin Bettie says she thinks she just forgets how many biscuits she's eaten. I was tellin' Preacher Trueblood last time he come to see us how much Mrs. Joyner eats, and he said it was against her. But we let her eat what her appetite calls for, if it's 'possum and taters! Not long ago she fell and hurt her head against the stove. By luck, the fire had about gone out. Here last week she fell and sprained her wrist. No, we've not had the doctor. I examined her wrist and found there was no bones broken. Unless somebody stays right over her all the time she won't sit still, wants to move her chair to another corner or change chairs; then she falls."
Asked if he has any truck produce to sell now, Willie Mac looks out the parlor window and calls attention to the collards growing lush and green in one of his truck patches. "My collards is the prettiest things you ever saw. They're for sale Collards, turnips, and sweet potaters is about all we have on hand to sell now, except frying-size chickens. Cousin Bettie's got some nice ones to sell."
In the spring and summer for several years the Longs, have furnished the town with cabbage, onions, tomatoes, cucumbers, garden peas, salad, strawberries, beans, corn, snaps, cantaloupe, and egg plant. Sometimes Willie Mac has carried around the flour sack of beans, the bucket of strawberries, the pan of okra, the bunches of onions; sometimes Garland and again a colored boy; once old man Hill who aspired to a rattlesnake farm, tame peddling for a man who dreamed of raising rattle snakes for commercial purposes! One year the butterbean woman herself, Mrs. Wright-Jordan, helped Willie Mac with his truck produce.
"She was a good hand," he declares. "She knew what to do and didn't mind takin' holt nowhere. She never has had credit she's due, smart as she is. Me and her got on good together."
Willie Mac has the knack of growing the earliest peas, most syrupy potatoes, the most luscious cantaloupes, the whitest collards, the smoothest strawberries, the largest onions, the tenderest corn of any other gardeners in the community. At hilling sweet potatoes against dry-rot and freezes he is masterly and neighborly, having assisted at more than one potato-hilling in town. Garden problems are taken to Willie Mac, and out of his experience and garden wisdom he advises when to plant, how to combat bugs, how to hill turnips, make hotbeds, what variety of seed to plant.
"I follow the old rules and my judgment," Willie Mac says when asked how he manages to beat neighbors gardening. "In general, plant the things that fruits out of the ground on the full moon, just before the waste of the moon; things, that fruits in the ground you plant dark nights, between the new moon and the last quarter. Of course you have to pick a good season, not too dry nor too wet. Between New and Old Christmas is a good time to plant garden peas, as well as on the fourteenth day of February. Mrs. Rosa Irving was always a good gardener, and she never missed gettin' her peas in the ground between the two Christmases. If you want to make big onions, plant your sets about the first of November. Lem Harris, as good a farmer as he is, asked me the other day if you planted multiplyin' onions in the fall. Sets in the fall and multiplies in the spring is the rule for onions. They say if you plant Irish potaters on dark nights the bugs won't be so bad. They'll be some bugs anyhow, and the best thing I've ever found for bugs is to pick 'em off with your hand and kill 'em.
"'Handful Days,' one in May and the other in June, is good times to plant beans, snaps, and corn. Twin Days, one every month, is favorable too. Strawberry plants ought to be reset between October fifteenth and November first every two or three years. Old folks that followed these rules always done mighty well with their gardens, let this generation laugh at the moon all it wants to. Last year I sold fifty quarts of beans, besides havin' all we wanted for our own use. Of course I've slowed down since my health is bad, but I aim to keep truckin' a little."
Some of the reasons for his present bad health, as shown by an X-ray examination in Richmond, are a heart ailment, low blood pressure, a floating kidney. Even when he was confined to his bed one winter he still joked with visiting neighbors.
"Garland tends my farm over in the country now. On nine acres of cotton this time he made 640 pounds of seed cotton. He hired a hand to help him, and the whole cotton crop won't pay the hand's wages. Nineteen dollars was all it brought. We had to pay him out'n the peanuts. I told Garland not to tell that. On eleven acres we got 130 bags of peas, which done fairly good. Le'me tell you what I done myself! On one and a half acres here at the house I made forty bags o' peanuts. I've built up the land here around the house. A good year I'd make a bale and a half of cotton to the acre, easy. It wa'n't the boll weevil this year that made cotton such a failure. It was them heavy rains we had; the fertilizer couldn't take hold. Cotton will come back. The boll weevil will have to get a lot worse around here before it will down cotton. Look out for a good cotton year in 1939. Watch what I tell you! Old peanuts saved the day this time; that's what we'll have to live out of. If folks would raise their somethin' t'eat at home, a bad year wouldn't knock 'em out so bad. Every family ought to have vegetables, chickens, pigs, and a cow."

The Longs have recently added to their ease of living an electric refrigerator, a radio, and a Chevrolet.
Some reference is made to Willie Mac's' acting days. In a village-school-of-long-ago stunt a few years ago, he starred as a mischievous boy, and later in a one-act play he almost stole the show with mere monosyllables.
"What's that man's name in Chapel Hill? -- Professor Koch, that's hit! I heard he asked about that long tall man that was so good in a play. We had a good time givin' 'His Jewels' the year Professor Koch and all them Chapel Hill folks come here. I wanted to go to Chapel hill with the other players, but I was too feeble when March come that year. 'Twa'n't hard for me to learn my part; all I had to say was, 'Sure! Sure! And didn't I say it good? Garland went to Chapel Hill one year; it was a treat to him."
Garland (Pap) Long had a minor part in "The Evidence", which competed in an original play contest at Chapel Hill about five years ago. It was his first appearance on a stage, but he fitted the yokel yodeling that was called for; acting was not required. Pap yodels better, though, behind a mule and plow than on the Playmaker stage.
"I tell you what," Willie Mac continues, "some folks is using this bad crop year as a excuse for not payin' their debts. Some that owes on their fertilizer is whinin' about not makin' nothin', but you'll see they don't deny theirselves. They're dishonest. Me, my word's as good as my money. I despise for a man to tell me one thing and then do another. Take the primary last June: there was certain folks I talked to down town that promised to vote like I told 'em, and they marched right down to the polls and voted opposite. It's such folks that's always complainin' about the grand rascals that's in office. I tell 'em they put the grand rascals there."
George Drewett, seventy-odd years old, suave man-about-Florida, enters for a neighborly call. He was a farmer in the Mt. Carmel neighborhood until the world war, since when he has made his home with a daughter in town. Two of his sons were killed in the war, and the insurance has brightened his horizon considerably. He summers in the mountains, winters in Florida, and remembers little about farming now.
"I'm leavin' for Florida Tuesday," he replies to an inquiry about his winter's plans. "It's too cold for me here. I'm joining a friend in Tarboro, and we're goin' direct to Miami. If you come down to Florida after Christmas, look me up." He gives his hotel address.
Bettie Mac enters, guiding the feeble steps of her mother. Bettie, an advanced virgin when she was married, is the typical spinster described in books with a farcical leaning. Incongrously, she is a wife, step-mother of four children, step-grandmother of one, but her role is dutiful daughter and Sunday school teacher of the primaries. She wears a navy silk jacket suit with a white blouse. Tall, thin, with a long sad face, stringy hair, red eyes, she carries herself so straight she gives the impression of leaning backward.
Before their family illnesses made their appearance at church rare, tardy members could gage the degree of their lateness by the Longs: "Oh, we're late indeed! Yonder go the Longs" -- It is usually difficult to choose a seat after they finally reach church. Mrs. Long is a strong Baptist, so strong that her steadfastness some years ago influenced her Methodist husband to surrender the leadership in his country Concord Church and come to town and the Baptists.
Bettie Mac, speaking of Joy soon after her entrance says: "We don't know exactly what Joy is doin' in Washington. He goes to night school to study radio operation and works in the day. He seldom comes home. We worry over Joy a little. I'd rather he was married. It's better for a young man to be married, off in a city like that; there are fewer temptations."
Mrs. Joyner is vary frail and stooped from the weight of years. Her white hair is a halo around her pale fragile face; her eyes still smile out from under reddened lids in a faded sort of way, and her mouth sags open as though her chin is too tired to function. She is dressed in a black and white print. Almost unintelligibly she adds comments now and then to the afternoon's conversation. Holding out the swollen sprained wrist, she silently asks for pity.
"Her mind is not altogether clear now. Sometimes she is normal, but most times she seems to live in the past. She asked me the other day to bring little Jessie who died when she was a baby to the bed. I told her I couldn't. She wanted to know why. I said because Little Jessie was in Heaven. Lately Mama has took up the notion that we move around to a different house every week. She finds fault with her room and begs to go back home. I never hear her speak of Mr. Joyner, but she constantly refers to Papa." Bettie raises her voice to a conversational tone. "Mama, tell them what Santa Claus has brought you. That basket of fruit," she indicated the table, "came from my circle."
"I appreciate it," Mrs. Joyner speaks toothlessly, looking wistfully at the basket of fruit, the blackening bananas on top, that her daughter moves out of the warm room into the cold room across the hall, out of sight of the tired old eyes.
"They brought me a fruit cake too." Bettie exhibits it. "I told 'em I didn't deserve it. I felt mean as a dog to take it, for I haven't done a thing for the circle this year. Of course I've been tied down, or I would. I miss the circle and church and Sunday school. Every time the cell rings, tears come in my eyes. You know I don't think they're as strict in churches to-day as they ought to be. They use to have members up if they missed more than three Sundays in succession without sendin' an excuse. If the members at fault begged pardon of course the church forgave them. They also had folks up in the church for drinkin' and dancin' and things like that. They ought to now. It's Biblical. It says for the church to reason with the offendin' brother; then if he refuses to see the error of his way, to withdraw fellowship."
It comes to mind with what relish Mrs. Joyner used to enjoy 'possum. "Have you had any 'possum and sweet potatoes lately?" she is asked.
"Naw'm. Not since last winter."
"'Possum and sweet potatoes and persimmon beer!" Bettie Mac reminisces "Wi 'Mac, le's make some persimmon beer for Christmas."
The visitors agree that persimmon beer, chilled and poured from a stone jug, is delightful.
"Now you're talkin' big-folksy," Willie Mac chuckles.
"If you and Garland will get the persimmons I'll help make the beer. How did you use to make it, Mr. Drewett?"
"I don't remember ever making any."
"Mama, how do you make persimmon beer?"
"You put the 'simmons in soak --" Mrs. Joyner's tired voice trails into silence.
"Locus's, sweet potatoes, and --"
"Put a few ash cakes in it," Willie Mac interrupts his wife "and it'll make you feel good upstairs. You ain't a-bound to tell nobody what ails it; jus' let 'em enjoy the results."

"I wish I had a ash cake." Mrs, Joyner speaks wistfully, wanting something, maybe one of the blackening bananas.
"I've made many a one. You stir up meal and a pinch of salt with water and drop the cake into hot ashes. Course if you want to you can wrop a corn shuck around it or you can wash the cake in hot water when it gets done to get the ashes off. But it's beat to eat it right out of the ashes; you wouldn't want no butter nor nothin' with it, it's so good. What if you do eat some of the ashes? It's good for worms.
'Cousin Bettie' looks chidingly toward 'Wi 'Mac.'
"We had to like ash cakes when I was growin' up. We didn't have biscuits every day like we do now," he continues. "We ate a lot of wild meat -- squirrels, bird meat, 'possum, rabbits, and coon. Sure, coon's good if it's fixed up right. The main thing is to dress it proper; if the musk is cut out there won't be none o' that hum-m-m-coon taste. Coon muddle's good. Tell 'em how you fix it, Cousin Bettie."
"You stew it down, take the bones out, add salt, red pepper, and a few cracklin's of fried middlin' just like you do in a squirrel muddle."
"Once we took some to a meetin' at Concord and invited several to eat with us. One man had said he wouldn't taste o' coon if 'twas the las' thing. We didn't tell him what the dish was, just asked him to have some stew. The preacher begun to praise the 'lamb' stew. The other man seemed like he couldn't get enough. We didn't tell him till afterwards he had eat coon. He was a mad man."
"I had a little pet coon one time I thought so much of I took him to church with me." From Bettie Mac.
"Oh, yes, you can tame a coon, but you can't never break him from bein' mean. The coon is a mean rascal and one of the smartest. Is they such a word as craft? I used it the other day meanin' to put somethin' over and was told they wa'n't no such word in the dictionary. That's what the coon is, crafty and mean, tricky as the dickens. One of the ways he fools the dogs is what is called markin' the tree. When the dogs strikes his scent and starts the trail, the coon if he can get away in time runs up a tree to fool 'em. Then he jumps several feet in the opposite direction and hits a bee-line for his own tree. The dogs trail him to the first one and 'tree' him, standin' there barkin' till the hunters come up and cut down the tree or climb up to roust the coon out'n his hollow. That gives the coon time enough to set pretty. Course sometimes he can't get away, but he puts up a nasty fight with the dogs and tears 'em right bad sometimes.
"One time Tom and Charlie Drewett went coon-huntin'. The dog treed, and Charlie climbed the tree to get the coon. Before he could manage it, the coon jumped out of the hollow at the top, and Tom took out after him. The coon got to the fence and was about through the rails when Tom grabbed him by the hind legs. The coon turned on him, snapped his forepaws on Tom's hands like a vise, and bit Tom's hands and arms fast as he could snap. He messed Tom up for fair; he couldn't do a thing. Tom hollered for Charlie to hurry and climb down that tree and come help him turn aloose the coon. Charlie wanted to know how come he needed any help to turn the coon aloose. All time, it was the coon had Tom.
"The rabbit's smart too. Folks thinks he's foolish, but the rabbit ain't no fool. He licks his paws when the dog strikes his trail to wash the scent off, then jumps seven or eight or even nine feet sideways and back and lies low till the dog has run on. The he jumps back on his old trail and runs opposite the dog back into the woods or his hidin' place. I saw one fool the dogs like that the past week. The fox back-tracks that way too. Sometimes he walks a fence to break his trail.
"The mink's another tricky one. I use to trap a lot, made right smart sellin' mink, beaver, and otter skins. My father was a reg'lar trapper. Fannie's husband has made right smart this year a-trappin' over in Virginia. The mink usually has his den along the bank of a pond or creek where it caves in. But he don't go to his den from the bank, but jumps into the water some distance from his hole, follows the roots of a tree, and gets to his hole, breakin' his trail that way.
"Beavers is right smart and crafty too. You set your steel trap on a log; the beaver sees a strange bump and wouldn't cross that log to save your life. If the trap stays long enough for the beaver to get use to it, a month of so, he'll finally accept it and cross. Best way is to cut a chip out'n the log, stick your steel trap down level with the log, cover it round with bark, and ten to one you'll get your man. I use to set my trap in a log hollow and cover it round with leaves to fool the beaver."
"I caught a mink in a hare-gum one time," Mr. Drewett recalls, "and when I reached in after my 'rabbit' the mink bit my fingers right bad."
"Oh, they'll bite, minks will. Rabbits has got so tame now you don't hardly have to set a gum, just walk out and pickup one. I kill several every week. Rabbits is the biggest we eat here. I tell 'em we keep fresh on hand all the time, not out'n the pig-pen but the woods. Turtle meat's good too, if you can get him before he gets you. One caught my toe once, and we had to chop his head off before he'd let go his holt. Most wild things you can tame. But not the mockin' bird. Shut him up in a cage, and he'll starve before he'll eat what you feed him."
"I raised a little baby mockin' bird one time," the wife muses. "But I got sorry for the little thing shut up in a cage; so I opened the door and let him fly away"
"Folks had to use things like that when I was a boy. Right after the War food was very scarce. We had to use parched meal for coffee, molasses for sweetening, and lye hominy made at home in big pots and seasoned with cracklings," Mr. Drewett remembers. "I recall the War mighty well. Of course I was small, but I recollect the soldiers marching along the Concord road, the old artillery wagons, ray father's leaving home and coming back after Lee surrendered. Folks talk of depressions now, but they know nothing of hard times. There were hardships in those days. So far as I know all the silver and money our neighbors buried was recovered."
"I've heard of some buried money that was found a few years ago on the Kee farm," Willie Mac says. "They tell it that Charlie Stiff was ditchin' when he struck a iron pot. When he opened it, they was money inside. Charlie was afraid of it, scared somebody was tryin' to trick him; so he took it, they say, to Mr. Kee. I don't know how true it is. Lots o' folks still believes in stuff like that, conjuration, white folks too --"
"Why, Wi'Mac!" chidingly from the wife.
"I don't. But I do say the dead can come back. At least Miss Jennie Woodruff, my first wife's sister, did. Miss Jennie always said she was comin' back if they was such a thing. One evenin' Chesley who was about six years old then was playin' in the yard, and he hollered to his mama who was in the house that Aunt Jennie was comin' across the field. My wife went to the door wonderin' who the child thought was his Aunt Jennie. Nobody was in sight. Sometime after that I saw her myself, comin' across the field from the grave-yard. She had on a fly bonnet and a light lookin' dress and looked exactly like she did alive. I didn't wait for her. I put on the fan to the house! That ain't a joke. I saw Miss Jennie."
"When I was a little girl," Bettie Mac admits, "I was at Auntie's one Sunday, right across the street from our old home, and I suddenly exclaimed, 'Yonder's my Papa!' Before they could stop me, I had run across the road to our old home to see my Papa. They followed me, but nobody was there. Mama and Auntie always believed I really saw Papa. I don't recall anything that happened after I ran across the road. Mama saw one thing she never understood. What did you see the time you were settin' up with Aunt Betsey Maddrey, Mama?"
"Somethin' pushed open the door --" Mrs Joyner's voice trails into silence.
"Mama and Miss Lena Stephenson were sittin' up all night to give medicine to Aunt Betsey. About midnight somethin' white, they couldn't tell what in the dim light, pushed open the door and vanished as suddenly as it appeared. Mama and Miss Lena were afraid to go to the other room to see what time it was; so Aunt Betsey missed her medicine that night. It wasn't long after that she died."
"They say the old Jordan house is ha'nted. There was one room where a trunk trembled all the time till a certain one in the family laid his hand on it. Some kind of rattlin' could be heard right under the trunk; when you were inside the house it sounded outside; soon as you went outside it sounded inside. Lots o' folks went there to hear that, but it wa'n't never solved," says Willie Mac.
"Maybe it was like the Molsen case," Bettie observes. "Some years back Miss Delydie Yates died, and the Molsens took possession of her house, though there was another family of kinfolks that had as much right to it as the Molsens. There was some disturbance over the settlement of the property, and it seems the other kinfolks wanted the Molsens to move out so they could move in. About that time things begun to happen at the Yates house. Balls of fire could be seen rollin' round in the yard, and Maggie Molsen begun havin' curious spells every time anbody'd touch anything that had belonged to her Aunt Delydie. She'd get perfectly rigid and speechless. Preachers even went there to see the girl. Folks begun to notice that she didn't have the fits except when her father was in the room. One day some boys watched their chance and placed a knife on Miss Delydie's bed, unknowin' to the Molsens. Maggie didn't have a fit. They remarked that it was the first time anybody had been able to touch anything of Aunt Delydie's that Maggie hadn't had a fit. Immediately she had one. The same thing happened with some food somebody brought her wrapped in Aunt Delydie's towel. She missed her fit till somebody spoke of Aunt Delydie's towel in her lap. Dr. Stephenson one day took her, unknowin', across the line into Aunt Delydiels field. When she had crossed the line Doctor said: 'You're on Aunt Delydie's land. Have a fit.' And she did. Then everybody knew the Molsens were just tryin' to scare the other kinfolks off."
"The only thing I've ever seen I don't understand is the radio," Mr. Drewett declares. "I can't, understand that. It's still a mystery to me."

Willie Mac speaks quickly. "Don't it look like it's reasonable that if folks can hear kings and things clear across the ocean right in this room there might be spirits around that we couldn't see? Course I ain't educated, but Dr. Stephenson use to say that some folks could see things others couldn't, and Doctor had plenty sense."
"I had a Sunday school teacher once that believed angels were in the air all around us, watchin' to protect us from harm," Bettie testifies.
"I saw a man once crossin' the road right in front of me. I had to stop my horse to keep from hittin' him. Then suddenly he vanished right before my eyes. Pig Moody ridin' by the grave-yard at Concord Church one night saw a woman jump right up on his front wheel; he knowed her too. She had been dead some time. Pig trotted his horse nearly to death and was near 'bout dead hisself when he got home. Pig was reliable; you know that. He never would go by that grave-yard no more at night."
Willie Mac adds a stick of wood to the fire and continues. "Talkin' about trottin' a horse reminds me of the tales Peter Jordan use to tell. He always did brag on the speed of his horse, Old Kate he called her. Three fourths of a mile from his house there's a pond and close to it an old well. Peter's horse with Peter on her fell in the well one day, jumped out with a frog settin' on her nose, and made it home so fast the frog didn't have time to jump off her nose till she was in the yard at Peter's! Another time Peter told about splittin' cotton middles all day and bein' waked up in the middle of the night by Miss Nannie, as he called his wife, who had to have the doctor at once. Old Kate run to Seaboard so fast, Peter told, that she tore her feet all to pieces on the frozen ground! And Peter had been splittin' cotton middles all day!"
Reference is made to the trick the Woodruff boys used to work on Peter. He objected to anybody's hunting on his land; so he inscribed on a post the placard with one word printed thereon: "Poasted." The mischievous boys, who liked to pick on Peter, added a tail to the "P" and made it "Roasted." As often as Peter "Poasted" his land, the Woodruffs came along and "Roasted" it to the utter but futile exasperation of Peter.
