
209 Hyde Park Ave.
Durham, N. C.
November 10, 1938
T.J. [Travis Jordan]
HAZEL WICKER
Hyde Park Avenue is between Durham proper and East Durham. It runs South from Holloway Street to Angier Avenue. The first houses are very neat and very respectable, each one separated from the pavement by green, well kept yards. Fall flowers -- chrysanthemums and asters -- lend color to the greenness of the lawns; windows are brightly curtained, and green blinds flung back against white painted walls give an air of welcome and comfort. As you get further down toward Angier Avenue the atmosphere of neatness and well being changes. The houses are scattered, smaller and unpainted. Vacant lots covered with tall, frost-bitten weeds appear; the hills are steeper and the street seems narrower.
Down in the last bottom before you reach Angier Avenue is Hazel Wicker's house. It sits off alone, flanked by two hills which are empty lots covered with dried weeds. Across the street are no houses, only an unkept space with a scattering of oak bushes and thick clumps of broomsedge. Further on to the next street pointed roofs tip upward, and the Louise Cotton Mill colors the landscape with its red brick walls.
Hazel's house is built on a slope on the right side of the street going south. The front porch rests level with the sidewalk, but the rear of the house is six feet or more from the ground. It is held up by brick underpinning about a foot square, giving it the appearance of standing on stilts. The space underneath the house, which is open to wind and rain, is used for storing wood and coal. The back yard slopes down to where a narrow branch oozes a thin, oily stream of water between high banks, and a clothes line stretched between two trees holds a multi-colored array of clothing that flaps in the breeze.
The four-room house looks like a square, unpainted dry goods box with a slope at the rear. A narrow porch runs the length of the front. It is bare except for a faded green swing at the right hand end. The front door is open but a screen door is tightly closed. Hazel comes to the door.
"Come in," she says cordially. "I got a wisdom tooth that's givin' me trouble. Hit hurts worse'n anything I ever had. They say your life's half gone when you cut your wisdom teeth. I hope that ain't so, 'cause I'm only twenty-four." She laughed and rubbed her jaw; then she began talking about the pretty weather.
Hazel is pretty in a commonplace way. Small of stature and well built; light brown hair cut in a modish bob and curled attractively; fair complexion; wide blue eyes beneath narrow plucked brows; lips a trifle too red, between which white teeth gleam when she smiles her quick, contagious smile. She wore a black and white checked gingham house dress with white collar and cuffs, big quarter size red buttons, and a narrow red leather belt. She wore red felt bedroom slippers and no stockings; and her tight skirt which failed to cover her knees when she sat down revealed white and shapely legs.
"This dump," she said, waving her hand about the room, "ain't such, "but I been livin' here two years. Hit takes somebody who pays their bills to live in the same place that long," she finished proudly.
"What does your husband do?" My glance swept through the open door leading into the bedroom where a man's blue shirt hung on the wall and a brown Fedora hat lay on the dresser.
"My husband went away two years ago. I got a man who keeps me."
"Then you don't work?"
"No, Willie -- Willie McBroom's his name -- gives me everything I want. You see hit's like this. I come from a farm from near Angier, north Carolina. I worked on the farm 'til I was near 'bout seventeen, then I come here to Durham to get a job in the mill or factory. I stayed with my married sister who worked at the tobacco factory, but I never got no job 'cause I met Hay Wicker. He asked me to marry him and I said yes, then in a little over a year Juanita come along." Here she stopped and drew a deep breath.
"I love Juanita more'n anything in the world," she said slowly. "I want you to see her before you go. She's five and she's over at Lonie Brown's now, but she'll be comin' soon. She's the prettiest thing you ever seen. I never had no schoolin' but Juanita's goin' to have it; she's even goin' through college. I got educational insurance that will take care of that. Now she's goin' to Mrs. Stephens' kindergarten over here on Liberty Street, and she's learning more things, how to act and everything."
"You must be proud of her."
"Proud? I am proud of her and I worship her. There's nothin' I wouldn't do for her -- nothin'." Hazel's voice was thick with feeling. "But, I must get back to me and Ray. He was a taxi driver. He didn't make no big money but we got along somehow. We had two rooms, a bedroom and a kitchen. He never would let me work so I never learned how to do nothin' to make money. For three years we got along and was happy, then something happened." Hazel's voice stopped. She got up and went to the door, looking out at the autumn sunshine splattering the street. As she stood there I looked about the sitting room.
It was a small, narrow room neat as a pin, the sole furniture being two over-stuffed chairs and couch of a drab taupe color, a small table holding a small radio, a two-burner laundry stove or heater, a door stop in the shape of a pert gray puppy with upstanding ears and red, lolling tongue, and a linoleum rug with a flowered pattern of faded taupe, gray and green. On the mantel was a two foot picture in a dull brown frame of a lighthouse on a cliff, raging surf, and a sky of bright saffron, purple, blue and brown. On the other end was a white china vase; and plain coarse net curtains with a deep hem hung at the two windows.
Hazel came back and sat down. "Yes," she went on, "after three years something happened. Ray got in trouble with a man, I ain't never knowd just what 'twas all about. I set through court and all, but 'twas all so mixed up that I ain't never made up my mind as to heads end tails about it. Anyhow, they'd had words and fought two or three times. Then, one day Ray took a fare to the bus station. The first thing he seen when he got there was this man he was mad with. The man seen him and cursed him. Then Ray got mad, and when he's mad, he's mad. He up with his fist and knocked the man down. Now, you know the cement curb around the platform at the bus station? Well, the man's head struck that curb and broke his skull. When they picked him up he was dead. But Ray didn't mean to kill him, I know he didn't, he just meant to knock him down, but the police took him to jail. They found him guilty of manslaughter and sent him down to the penitentiary. He's still there."
"And you had to keep on living?" My glance went again to the bedroom door through which I could see a man's blue shirt hanging on the wall.
"It wasn't so much me havin' to live, it was Juanita who had to live. She was three then and I could look ahead and see so many things I wanted for her; she had to go to school and she had to be a lady. I tried to get work. I went to the cotton mills, but I wasn't experienced. I tried the tobacco factories, but they was layin' folks ' stead of puttin' them on. I strung sacks out that didn't pay me enough to "buy Juanita's milk. I tried waitin' in a cafe, but I only got five dollars a week, besides men was all the time makin' passes at me, and I couldn't stand that. I just can't put up with fast fresh men. There just ain't no way a woman can make a decent livin' nohow, I mean 'less you live from hand to mouth, and I don't call that much livin'. I was about to give up when Willie McBroom come to me and says: "Hazel, come and stay with me and you and Juanita won't want for nothin'."
I told him I would think about it, and I did. I tried again to get work, but couldn't. My sister had moved to Philadelphia, mother was sick, there wasn't a mouthful to eat in the house and nowhere to get it. I took Juanita and went to Willie McBroom. That was two years ago and I'm still with him."
The silence in the room became sharp and tense, then Hazel spoke.

"Maybe you think what I'm doin' ain't right, and maybe it ain't; I ain't sayin', but I figure it this way. What I'm doin' gives me the chance to take good care of Juanita. Willie's got a good job, he's a carpenter and he gives me money, lots of money, fifty, seventy-five and a hundred dollars at a time, and he pays the rent, lights and all besides, Now I can buy all the milk Juanita needs; send her to kindergarten where she's learnin' manners; keep her dressed right, and keep up her educational insurance, I ain't spendy; I save money, 'cause the older Juanita gets the more it's goin' to take, and -- you can't tell when a man's goin' to walk out on you. Don't you see there ain't no other way? I can't get no job and make no decent money. I take it that it's better the way I'm doin' than it is to scramble along on two or three dollars a week like some folks I know, and let Juanita half starve." Suddenly the anxious, doubtful note left her voice and it was filled with eagerness.
"I'm tired of livin' down here in this bottom. The house ain't nothin' but a shell of a house, there ain't even no bath room. All the washin' Juanita gets is in a dishpan, and it takes a heap of washin' to keep her clean for I can't stand to see her dirty. She'll be goin' to school next year and I want to get her away from here before then; I want her to go with better folks than live down here. Willie says I can move if I want to, so I went out this morning looking. There's an apartment goin' "up on South Street. They have four rooms, living room, bedroom, kitchen and bath. It's new and clean and the kitchen's all white. I like it and I want to go there. I want Juanita to get used to bath tubs and white walls. I'll have to have some new furniture too, but it won't take much. I already got a pretty bedroom suite. Want to see it?" She rose and moved toward the bedroom door.
Like the living room the bedroom was fresh and clean. Pink ruffled organdy curtains fluttered at the open windows. The vanity dresser had clean white doilies; the chest of drawers was without cover; the bed had a spotless spread with a large embroidered wreath in the center of pink, blue and yellow satin roses, and the pillow slips had similar wreaths. The only ornament on the mantel was an electric clock of polished oak with gilt hands.
"I won that clock at the Pair shooting Bingo," explained Hazel proudly. "And I won this dresser set, too." She held up a long-handled mirror with a miniature design on the back. "Of course, it ain't so very nice, but it's right pretty. Then I won a bureau set and this blanket." She lifted a corner of the bed spread to show a red and black blanket bound with red satin. "I think I was lucky. Willie was lucky too, he won --"
There was the quick patter of running feet across the porch and we went back into the living room. The screen door opened End a little girl in a blue-sprigged, short waisted dress came into the room.
Juanita Wicker is a beautiful child. Pale gold hair hangs in natural curls to her shoulders. Her eyes, a deep dark blue with long black lashes, look straight at you from beneath lovely curved dark brows. She is a chubby child with very white skin and a ready smile that calls for a smile in return.
"This is Juanita," said Hazel proudly. "Go over and speak to the lady, Honey."
Without embarrassment Juanita crossed the room and held out her little fat hand. "I'm glad to see you," she said gravely.
"And I'm glad to see you. Do you like kindergarten?"
"Uh-huh. My teacher told us a story about a big Indian and a canoe and a little papoose. They said I must be a papoose 'cause my name's Juanita." The child laughed aloud delightfully. "Then they gave me a ginger-bread man, so big," she measured with her hands. "He had eyes, nose and mouth made of raisins, then we sang a song about the ginger-bread man." She went over and sat on the couch beside her mother.
"My, but you're dirty," said Hazel.
"I just washed my face," defended Juanita, throwing her head far back against the couch and smiling upward.
"But you didn't comb your hair."
"Huh, I did too, I combed it with Lonie's comb and she said I looked sweet and clean." She was on her feet again, and like a bright, flitting butterfly she darted out of the door and into the yard, leaving a golden thread through the drabness of the room.
"I'd do anything for her," whispered Hazel, "ANYTHING. "
