
An untitled version of "The Drapers 'Set' Till Bed-Time" can be found on pages 14132A-14146. This other version is in the form of a dramatic script.
Warrick Farm
Seaboard, N. C.
November 12, 1938
B. K. H.
SHE DRAPERS 'SET' TILL BSD-TIME
"There's no hopes of us ever ownin' a home. We'll never 'cumulate enough ahead to make no payment on a farm. Looks like starvation this year. We won't pay out. The Balmers and Drapers, seated around a big open fire in the Balmer home, echo the common plaint of community sharecroppers.
The Balmer living room is scrupulously neat and clean and is brightened by pink ruffled curtains at the windows and a bowl of narcissus bulbs on the table.
"You'll have to 'scuse my bare feets. Dorothy run when she heared somebody comin', but I met you jes' like I am," Willie Balmer, bare-footed host, middle-aged sharecropper explains.
"Don't look at me," Ada Balmer, hostess, implores. "I'm ragged and dirty jes' like I come out'n the cotton patch. Me and Dorothy has been a-pullin' th'ugh the grass out there all day long. My ankles feels like they's sprung; they're pure th'obbin'."
Anna Draper, who with her husband, two boys, daughter-in-law, and little grandson, ate an early supper and trudged the mile up the sandy road to 'set' till bed-time with neighbors, sympathizes, "My hands is too. We been a-pullin' corn all day, and the shucks has cut my fingers and got 'em so sore I don't see hardly how I can use 'em tomorrow. We was so tired I didn't know where we'd make it here or no."
"I'm glad you did," Ada assures heartily. "I was a-settin' here a-thinkin' about you when you stepped up. I never wanted to see nobody so bad in my life."
"It's the fust time I been off to set till bedtime this winter, but I got so lonesome looked like I was a-bound to see you. Have you seen Mrs. Stancell since our class met last Thursday?" inquires Anna.
"No; looks like she's give us up. We won't never have no teacher we'll love good as Mrs. Stancell. I won't never forgit how blue and lonesome I was when she come and fust got me to join the class. We was sad, and she made us glad. She learnt us to read and write and make pretty things for the home, and she learnt us to love each other. It'll be wus'n now if we hadn't never had no class, won't it, Anna?"
"It shore will, Ada. 'Fore our class got started, this neighborhood was new to me; we had jes' moved up here from Creeksville, and folks was strange, and I was some kind o' homesick. The class was somethin' to look forward for."
"It was. Now it'll be jes' hard work and misery. I has to work on aspirin tablets. I eats 'em like biscuits, has to, to stay in the field, I got neuritis so bad. The dew makes it wus'," Ada sighs.
Anna shifts her little grandson to the other arm. "I got wet up to my hips this morning, but if you wait till the dew's dried off the mornings gone."
"I takes two aspirins to start out on and two more when they die down. It takes a ten-cent box every week that comes. That makes my stomach stay dry and hard, and everything I eats wants to rise back in my throat. I tried a piece o' sliced 'tater pie for dinner, and it's lodged right here and won't go down."
"Ada, you take you some salts and --"
"I can't, Anna. Dr. Parker told me my stomach was too raw and tender for medicine strong as salts."
"I reckon I've took a wash-pot full. My 'blood pressure ain't as high now as 'twas "back yonder," Anna declares. "Mrs. Warrick took me to the doctor the other week, and it wa'n't but one hund'ed and sixty eight. It's been over two hund'ed in time. Mrs. Warrick's is over two hund'ed right now and she up and about! I'm so worried about her I don't know what to do."
"Tain't my blood," Ada hastily adds. "I been a-needin' a operation for gall stones a long time, but we can't git the money. We owes Dr, Parker right smart already and don't know how we'll ever git him paid. Dr. Parker's good about comin', even if you does owe him. He don't stop to ask you like some doctors does who's a-goin' to stand for the bill. He will go."
"Yes, Dr. Parker's all right," Anna agrees, "but we don't have him 'less we're bound to, it costs so much."
Willie turns from his conversation with Richard Draper an instant to demand: "What good does it do for Dr. Parker to come? All he does is write you out a subscription, and you got no money to back it up at the drug store."
"Dr. Parker's good in a sick room jes' same," Ada insists. "I'd shore died if he hadn't come when I had acute indigestion. He give me somethin' to make me vomick, and I got relief. We do without the doctor all we can though, for they ain't no money for sickness."

"My son says the gover'ment ought to hire a man to go round and kill up all the pore folks," Anna laughs, "and he said he'd like to get the job. All pore folks does, he says, is to take up room."
"It won't be long 'fore I'll quit takin' up room," Ada says grimly. "My stomach's goin' to take me 'way from here first and last."
"Ada, you take you a little pinch o' Black Draught every night," Anna advises.
Dorothy Balmer, an attractive blonde, dressed neatly in a dark skirt and sweater, anklets, and sport shoes, enters from downstairs. She is followed by Violet, Mrs. Draper's married daughter, who sits in the corner. She takes the baby from Anna's arm, turns her back slightly toward the men, opens her shirtwaist, and feeds her baby who has registered no complaint at all.
"Law, Anna, I tuk Black Draught till it wore out on me," Ada answers to her neighbor's advice. "What I needs is some kind o' vittles I ain't a-gittin' -- milk and somethin' cool to my stomach. We eats collard greens and white 'taters and meat and bread and sweet 'taters in the fall and winter, stuff we raise. We're bound to sell our chickens and eggs, sca'ce as a little change is."
Anna takes a dip of snuff from her tin box. "Our hogs died of swine fever, but we're raisin' some on halves for my son-in-law. Violet's husband works in lumber over in Windsor. If 'twa'n't for meat and bread and greens and 'taters this year we'd shore go hongry, with no money to buy nothin'."
"Greens and grease rises in my throat so bad," Ada continues. "I got grapes on my mind here lately, these big purple grapes that grows in bunches in stores. I stays hongry for somethin' coolin' to my stomach. Has you ever been hongry for somethin' and didn't know what? We don't own a cow. The milk we uses is give to us. Dorothy says milk and fruit would be coolin' to stomach."
Dorothy speaks bitterly: "How're you goin' to eat things that's good for you on three dollars a week? That's just one dollar apiece for rations, clothes, medicine, debts, plow points, horse collars, everything!"
"That's what Mr, Warrick allows us a week," Ada explains.
"That's just from March when we start the crop till about September when we get out our first bale of cotton. Then we're turned loose. What we can't pay for out'n the crop till crops are started again, we simply have to go without," Dorothy declares.
"Usually 'bout six months. Then sharecroppers has got to root hog or die. We've sharecropped most of the twenty-five years me and Willie's been married. We never owned no land. My daddy did; he was Dick Pope, kin to the Edwardses round Seaboard; but law, kin-folks don't care nothin' 'bout you now'days. I reckon we'll sharecrop till we die. I don't see nothin' else. They's no chance of us ever ownin' a home or payin' for no land." Ada folds her arms.
"It's better to rent land for money than for half the crop. You got to furnish your own team anyway and pay half the feed. If the landlord furnishes the team, usually it's so sorry you can't farm with it." Dorothy's tone is bitter.
"Folks don't want to rent you land now; it's on halves or nothin', looks like. And what sort o' livin' you 'spects to git out'n half of a one-horse crop, years like this un?" Ada wants to know. A suggestion is made that with the average yield on a one-horse crop from five to seven bales of cotton a year, something ought to be made. Willie cuts across the men's conversation: "I beg your pardner. The average this year is one bale or less. Eddie Matthews over yonder can't get enough cotton off'n his one-horse farm to make a bale. They're tellin' it around that two or three farmers is goin' to put their crops together so's they'll have enough to gin out one bale." Willie laughs loudly. Richard grins.
"Our cotton was better'n some; we will get three bales," Ada admits.
"You won't get but five off'n your two-horse crop, will you Richard?" Willie asks.
"No," Richard says, setting directly below the Wine of Cardui calendar. "And ten of us to live out'n it!"
"A few peanuts and one and a half bale for us (about $60 for the cotton) and a hund'ed and twelve dollars debt. Course we won't pay out." From Ada. Violet closes her shirtwaist and turns back toward the men.
"I think the landlords ought to stand their part of the loss," she says.
"They won't! They'll get theirs. They always do," Dorothy declares.
"Well, I 'spect to keep eatin' some way, but we won't be able to get no shoes and not a rag o' clothes. I don't know what in the world we're goin' to do. I don't see no hope." Ada sounds despairing. Richard shakes his head. "It's bad." This is as far as he will commit himself.
"I went over to Jackson today to register for the unemployed, but they ain't no hope there. If they was to work steady for ten year, they'd never tend to all them applications. If I could pick up a day's work every now and then this winter --" Willie muses.
"The wust part is we're goin' to he turned out o' here and nowhere in the world to go!" Ada exclaims as Dorothy slips out to the back porch for wood, returning soon afterwards with a pine log which she places on the fire. "Mr. Warrick's son is movin' here from Seaboard again, and that leaves us in the road."
"I've tried everywhere I know to try, and ain't nowheres open it seems. Them gov-mint farms ain't goin' to nobody that's over forty-five. Old man Butler never got the farm; least he had to get it in his son's name," Willie defends himself.
Dorothy asks her father: --"Why couldn't you get one in my name?"
"Gov-mint wouldn't do it now; he's quit handin' 'em out. I got no more idea where we'll go next than a bat," Willie confesses.

"I hates to leave this place. It's a pretty good house. And it's home now. I thinks a heap about what that WPA education lady said in our class t'other day: the home's your'n; it's only the house that's rented," Ada sighs.
"Wa'n't she nice and handsome? You had everything fixed up so clean inside and out, the house and yard --" Anna is interrupted.
"There was plenty of weeds when we come here last Christmas!" Dorothy exclaims. "They were head-tall. I took a weedin' hoe and chopped 'em all down while Mama was cookin' up a little for Christmas. Now after I got it to lookin' somehow, somebody else'll come in and take it!"
The baby, playing on the floor, looks up. "Hey dere, hey dere!" he grins.
"I hates to leave my neighbors. I got the beat neighbors to be shore; they's always better to me than I is to them. T'other Sunday night Mrs. Moody come in and brought me a quart o' clabber. Then a day or two afterwards when I was slam out o' cornmeal and a-thinkin' where was I a-goin' to git my next hoe-cake from here she comes with a mess o' meal. I loves my neighbors." Ada is emphatic about it.
"Ada, I can't stand for you to leave round here! It troubles me to death. I got so homesick 'fore I knowed you, looked like I'd die. My folks always lived down round Creeksville. I was a Deberry. My daddy owned his little farm, and me and Richard owned our'n till five year ago. We never moved 'cept once right in the neighborhood till we come here to work with Mr. Romie Gay." Now Anna sighs.
"Movin's a job. I wisht we could settle down and never move no more. We've moved in the last twenty-five years -- Law, I don't know. How many times since you could remember, Dorothy?" Ada asks.
"We've moved so much I've been to every school in the country from Roanoke Rapids to Conway! Five years is the longest we ever stayed at one place; that was at Mr. Romie Gay's old place before we come here to Mr. Warrick's," Dorothy answers.
"Mr. Gay's a good man to work for. The house we live in is just a old shell with three rooms and a little kitchen, and ten of us to stay in it -- six single child'en, Violet and her baby, and me and him; my other married daughter works in the mill at Roanoke Rapids. Mr. Gay says if the boll weevil ain't so bad another year, he's goin' to fix over our house, if it don't fall down on us fust. He let us have twelve dollars here this fall to hire hands to help house the crop. He's right good," Anna concedes.
"Yeh, Mr. Gay was right good. Mr. Warrick's all right; he does what he says he'll do," Ada agrees.
"And no more! He's as tight as ever lived!" Dorothy exclaims.
Again the baby grins and says, "Hey dere, hey dere."
"We may stay on with Mr. Gay. We don't know. Ain't Mrs. Gay a sweet woman? She's been sick in bed here lately. Mr. Gay says her blood pressure's been over two hund'ed. I'm so worried about her I don't know what to do. Mr. Gay come down where we was hillin' our 'taters and said we'd made a fine crop! We hilled fifty bushels, and I reckon we'll make one hund'ed barrels o' corn, won't we Richard?"
"Yes," Richard answers his wife.
"He'll be tellin' you to haul some over to the other place too, watch!" Dorothy warns.
"They won't be no money comin' in though. I don't know how we'll keep these two boys in school. I work myself to a frazzle to send 'em clean and mended, and they're always callin' for money up there at Seaboard. I've worked hard all ay life. I was born in the field, you might say. My mother died when I was a little bit o' thing, and I raised seven brothers and sisters, got married, and raised seven of my own. None's ever finished school, but I want these boys to get through. Violet went to the ninth grade and had to miss so much when I was sick she quit. What little "bit I learnt I forgot till Mrs. Stancell started our class; it come 'back to me a little then," Anna says.
"I missed three weeks at a time to pick cotton my senior year at Seaboard, but I made it up. I'd like to go to college, but I never will. If I could work my way through to pay my board, where would I get my tuition and clothes? Ho, I never expect to get to college. Mrs. Moody wanted to send her girl, but she wouldn't go. I told her I wish we could swap places; she's got a chance and won't take it, and I want a chance and haven't got it. If I had transportation, I'd try to get a job close by in Weldon or Roanoke Rapids," declares Dorothy.
"I can't let her leave home. She and Geneva's all I got. Geneva's married and livin' in Roanoke Rapids, and now if Dorothy left me I'd go crazy, just me and Willie here by ourselves."
"If we just had a car -- We lost our car over on Mr. Gay's place. I used to drive it to school every day. The team Mr. Gay furnished was so sorry we just couldn't farm with them. So we had to buy a pair of mules to make a crop. We couldn't finish makin' payments on the mules and car too; so they took our car," Dorothy explains.
"We hain't had one neither since we lost our home down at Creeksville in a car deal. We had a car and traded it in for a bigger one, and then hard times hit us, and we couldn't meet the payments. So we had to let our home go. Then we had a car and no home, but we had to sell it for debt." Anna spits into the fire.
"You know how many times I've been to Seaboard this year, not countin' takin' the train? -- One time," Dorothy answers.
"It's too far to walk, and "besides it's embarrassin' to have folks and trucks a-passin' you a-trampin' in the public road a-tootin' at you; 'tain't safe neither. Geneva tuk us down the new Seaboard highway a piece a-Sunday. We don't never git nowheres now 'cept jes' a-visitin' right around here. I don't go to my church more'n once a year, That hurts too. I loves my church. We belongs at Galatia." Ada pokes the fire.
"We're members there too, but they ain't no way to get there to church aad Sunday School. I had a crowd o' comp'ny a-Sunday at my house. Some of icy folks paid a dollar and a half to come to see me. Shore thing I can't do it! Anna exclaims.
"I loves to fix up everything nice and clean and have folks come. I tries to keep the house clean and neat, but it means hard work on the women folks. In the spring and summer we helps with the plantin' and choppin', does all the washin' and ironin' and scrubbin' and cookin' and cannin' till crops is laid by. The men gits a breathin' spell then, but we women don't." Ada resumes her seat.
"No, they ain't no breathin' spell for women on the farm. Soon as fall comes, it's pickin' cotton, shakin' peas, gatherin' corn, hillin' taters. When the crop's housed, we do up the sewin' and mendin' and makin' cover -- Ain't it a pity folks don't have quiltin's 'round like they use to?" Anna wants to know.

"Ain't no time now. They use to have corn shuckin's and singin's and things 'round too, but that's all gone out o' style. All we has these winter nights is to set around and look at each other or go a-visitin' if we feels like it, or pop peas ready for plantin' next spring," Ada replies.
"And then when spring comes it's all to start over again. It's hard to workall year and then not pay out at Christmas," Anna says.
"I made more on five-cent cotton when they let us plant all we pleased. Eight cent cotton and eighteen cent goods don't go together. The gov-mint said vote for control and he'd pay you twelve cent for your cotton. He ain't done it, has he?" Willie inquires.
"No," Richard admits.
"I don't think I'll vote for control no more myself. With five cent cotton I could dress my folks. I can't get 'em a rag now."
"It was a sin to plow up the cotton. God give it, and the world needed it. I hear a famine's on the way; I think we're on the edge of it now. And we brought it on ourselves, a-plowin' up our cotton." This is Anna's theory.
"We plowed up nine acres, a hund'ed and eighty dollars' wuth, one year," Ada testifies.
"We made more plowin' it up, Mama, than if we hadn't cooped, bad as the boll weevil was that year," Dorothy reminds her. The Draper boy of ten in the comer has heard crops long enough. It is his story hour.
"She," he says of Ada, "knows a heap o' stories."
"I knows the one about the feller that tuk the dead man's place and scared folks to death. I knows one that's so. Preacher Scarborough was born, after his mother died. Some robbers dug into her grave to git her rings, and she'd 'been in a trance all time; and when they opened her coffin she come to. They tuk her home, and the baby was born alive. That was Preacher Scarborough. And I knows one 'bout Mr. Colin Barnes a-seein' his grandmother after she was dead, a-settin' rockin' in her chair --"
Anna challenges "You know the dead don't come back no such a thing, Ada!"
"Mr. Spence shore come back. The child'en saw him. They use to holler for me after they'd seen somebody in their room, and I'd tell 'em 'twas me. But I knowed 'twas Mr. Spence," Ada insists.
"I knew it too. I used to see him standin' at the foot of my bed. Geneva'd see him in the daytime same as night. I just saw him at night." Dorothy remembers.
"He was always prowlin' round --" Anna interrupts Ada here.
Leaning forward in her earnestness; "Why, Ada! You know they ain't no such a thing as spirits! When the breath leaves a body --"
"They is too! The Bible speaks o' good and evil spirits. One goes and one stays --"
"They ain't, Ada! You know --!!"
The baby demands attention: "Hey dere, hey dere!"
"B'ess his 'ittle heart!"
There is a session of attention to the baby, among the women. To get the conversation started again, reference is made to some men who canvassed Seaboard this morning selling fur coats and rugs they had smuggled across the line from Canada.
Willie laughs lustily on the men's side. "I'm goin' to tell Eddie Matthews to put his crop in a pillow case and save it to put with next year's cotton to make out a 'bale," he declares.
"Hush talkin' so loud, Willie," Ada admonishes. "What's that about them men from Canada?" she demands. "I loves to hear what's goin' on way yonder. I can't read much. Dorothy loves to git o' somethin' to read. I give a agent a chicken-hen for Progressive Farmer, Pathfinder, and The Farmer's Friend so as she could have somethin' to read."
"We take Country Life," Anna adds. "And Mrs. Warrick lets us read her Jackson News."
A magazine is proffered at this point. Both women reach for it, Mrs. Balmer taking it eagerly. She begins to turn the pages, pausing at the colorful pictures.
"Look at them five little girls a-steppin' on the Karo cans." Ada holds the page up for the others to see.

"Them's the quints, they call 'em," Anna informs. "I've seen them before."
"Look a-here at this stuff in the blue dish," Ada continues. "Don't it look good? It's so nice and clean."
"Makes you hongry, don't it, Ada?" Anna wants to know.
"And this room. Ain't it pretty?" Ada holds up another page.
"If I could have one like this and fix it up nice and clean for comp'ny --"
"They's no prospects of us ever ownin' a home, Ada. We'll never 'cumulate enough ahead to make no payment on a farm." Anna speaks hopelessly.
"I know it," Ada agrees, Looks like starvation. And we're jes' about in the road too."
The baby holds out a finger and shakes hands like a little man. The women exclaim over him. The little man tires of the women and turns back to the flowers on the linoleum.
Ada again turns the pages. Looking up wistfully she begs: "Tell me some news. Don't you know none? What about them men from Canada?"
Very Good
The Drapers "Set" Till Bed-Time (Two families of tenant farmers)
A visit wherein two families discuss present crop results and phases of tenant life -- frequent moving -- no cash -- never getting ahead -- inability to get right food and necessary medical attention -- no shoes or clothes, etc.
Features -- This 'natural' conversation exhibits many tenant farmer problems in a convincing fashion.
Names changed.
