
Windsor, N. C.
R. F. D.
November 11, 1938
W. S. H.
TOM PUGH, TENANT FARMER
A rocky chunk of a man, Tom Pugh sits stolidly in his cane chair and talks in a soft clear voice. He seems a part of the land, patient and enduring. The gray workshirt, opened comfortably at the throat exposes a thick-columned neck. It has to be thick to support his huge head. Tom is black, and the blackest of his features are large liquid eyes: their look is simple and direct. Tom's overalls are stoutly made, unpatched, and his brogans thickly soled.
Dusk is falling. It is almost dark beneath the oaks that tower over Tom's small frame house. He has brought a chair from the porch to the yard, swept clean in country style with a stick broom. As he talks his eyes wander contentedly over the neat peanut stacks in his fields, with the land showing soft brown between them. Down the wagon road two dim figures make their way toward the house.
"Them's my boys," Tom says proudly. Already it seems that the five-room house can hold no more. By count it shelters twelve, from the eighty-year-old' uncle of the second wife to the latest arrival of last year.
The boys are in the yard now, two tall healthy fellows about twenty years old. They stop by Tom's chair and tell him of the day's work. They have been helping a neighbor harvest his peanuts and each will receive a dollar when the crop is sold.
The wife is sitting on the porch, a quiet figure in solid blue cotton dress with a white collar. The boys stop and whisper to her then pass on into the house to make ready for supper. Feet dangling from the edge of the porch, the uncle never lifts his bright old eyes from the ground. His back is bent and his mouth hangs open.
There is a little chill in the air. Tom turns to the uncle, "Hit's gettin' cold, old man. You'd bettah go on in." The old man, his thin knees punching bags into worn bottle-legged trousers, tobacco drooling down an incredibly wrinkled face, totters to his feet with the aid of the wife and goes indoors. The woman, returns to her seat on the porch. She is friendly and interested, but silent while Tom speaks. She leans forward with her chin resting in her palm, her buckteeth and half an inch of gum exposed in a grin.
"He's the third old pusson I'se taken care of," Tom says, referring to the uncle. "Fust there was my step-mammy. Then when I ma'ied that woman" -- nodding at the woman on the porch -- "she brung her uncle to live wid us. The one before that was ninety year old. His name was Rhodes Miller, No, he wasn't no kin to me. Just said he'd rather stay wid me than anybody he knowed. I tole him I was a pore man but if he wanted to live wid me I'd be glad to have him."
"Tom's got a good heart," the second wife interrupted in a low voice.
"I was bo'n in '89. I'm what they calls a off-child -- my mother wasn't ma' ied to my father. She give me to her daddy to raise, then she took off up Nawth. I ain't heard of her since. I don' know if she's livin' or dead. The man who was my father got married. We didn't have nothin' to do wid each other. He jus' died about a yeah ago and lef a three-hoss farm to his chillun. My gran'daddy went by the name of Allen Fugh; my name's William Henry Pugh but everybody calls me Tom.
"My mother didn't have no education and my father just a common one. He went up to the third grade in school and got to be a deacon. My gran'daddy was a tenant and he didn't have no education neither. Hit was funny 'bout him, he couldn't read his name if hit was writ a foot high 'gainst the side of the house but he could figger as good as the next man. One day gain' acrost the fields he dug out a big bunch of peanuts and carried them up to the house. That night he set down befo' the fire and counted off a hundred. He taught me to count wid them peanuts. I remember hit as good as if hit was now. He made me go thru the fourth grade too. My step-mammy -- that's what I called my gran'mammy -- was as good to me as she could be. She didn't have much of aeducation neither and her father was tenant.
"Gran' daddy died when I was fourteen. Step-mammy went to live wid her sister. I went to work to make 'nough to keep her up. I hired out to Mr. Allen Bagget, a white man, for eleven dollars a month and boa'd. I sent mos' of the money to my step-mammy. She was a slave woman and never had over a dollar and a half pair of shoes in her life till I bought her a better pair. They cost me three dollars.
"She died too a few months atter I started workin' for Mr. Bagget. I had to borrow forty-five dollars from Mr. Bagget to bury her wid. It kept me in the hole all the rest of the year payin' for that casket."
Tom was silent for a moment, staring out across the fields. "Hit were a lot of work jest to put away a woman. But I never minded it nary hit. She was mighty good woman.
"When I was nineteen I left Mr. Bagget and went to work for Robert Smallwood, a colored feller what owned a little farm I worked for wages and stayed wid him a year. He give me eleven dollars and fifty cents a month and boa'd and then threw in a acre-and-a-half of peanuts so's I'd have somethin' toards the end of the year.
"Mr. Will Bass, a white gentleman, went halves wid me on some of his land. He give me eleven acre of good land and Id me fifty cent a day to help him when I wasn't workin' on my crop. He give me a fifty dollar order on a town store. Mr. Nichols who run the store charged. ten percent in trade; he let trade forty-five dollars wuth wid him and I paid him fifty dollars at the end of the year. His goods cost high When we sold the corn'n peanuts fn cotton off that piece end I paid my half of the fertilizer end pickin', I cleared i hundred and twenty-seven, dollars. It was the fust time I ever had a hundred dollars. I like to a-shouted.
"Me'n my wife felt pretty good. I had got<text not clear> to a gal nineteen year old and she was pretty smart. We had a little two-room house that was right conf'table.
"That next year Mr. Bass give me thirteen acre and a dollar a day widout boa'd when I was workin' for him runnin' the peanut bagger, fifty cent a day when I was plowin'. My wife worked wid him too when he had need of her. That was beside goin' halves wid him on the thirteen acre and it come in mighty handy 'cause I made from a Collar and a half to three dollars a week sometime for workin' wid him.
"Somethin' else I did. I took that twenty-seven dollars and paid out'n it for my share of the fertilizer, and I didn't run no account at the store. It sure opened say eyes when I seen how much cheaper you could buy things for cash. That yeah I cleared two hundred dollars. In the- two years we had one chile, a boy chile and we had the Midwoman. Midwomenonly charged five dollars and the doctor would'a charged twenty-five dollars.
"The next year I quit Mr. Will Bass and went back wid Robert Smallwood. I 'greed wid him to rent nineteen acre of ornery land for fifty dollars and then I went down to Mr. Bob Tarkinton's and paid fifty dollars for a blind mule. Everthing went along all right until my wife come down wid another chile.
"The midwife got the chile out all right. It was another boy. But my wife was young and strong end she wanted to he'p me so she went out too soon and worked in the field. She took sick. I had the doctor and did everthing I could but she died with buth cold. She weren't but twentytwo year old. I didn't think nobody that young could die. Hit was funny feelin' 'thout nobody to cook'n wash'n look atter the chillun. Hit was kindalonesomelike.

"The doctor bill took more'n I had and when I give him all the money I had left out'n that two hundred dollars -- it was 'round a hundred and twenty-five dollars -- I still owad him eighteen dollar and a half. I told Robert Smallwood he could take the crop and the mule if he'd square me wid the doctor and bury my wife. He give me forty dollars to bury my wife wid out he wouldn't square me wid the doctor like he say he would. He got the crop and the mule.
"I went to Belhaven and got work with a big sawmill. They paid me a dollar and a half a day. I wouldn't stay at the camp. Nossuh, I got me a room in a colored hotel. It took most of what I made to live wid and send money back to my wife's father. He was keep in' mychillun for me.
"I stayed at the sawmill for six month then I come back and got ma'ied to that woman yonder. I rented twenty-five acre from Mr. Carter and moved out wid my two chillun and that woman's two chillun. She had two gals. That year I got off sixty-four dollars. You see, I got started so late I didn't have no tine to raise feed for my mule end my wife and the chillun. I bad to run a account wid the store, My wife did have a mule that she got from her firs' husband and that cut down on hit a little. Nossuh, you know I didn't ma'y that woman for her mule! Well, Mr. Carter charge me a hundred dollars for rent and the store charge me there hundred dollars for what i got so I come out had sixty-four dollars. That woman had a boy. We used a midwoman. I alus'uses a midwoman.
"The next year wid Mr. Carter I rented twenty-eight acre of land, I bought another mule, and I cleared three hundred dollars. All together I stay Let Mr. Carter eight year. I had some off year, but I regular made from two hundred dollars to three hundred dollars. That woman had four chillun during them eight year. Mr. Carter come back to farnin' hisself and I moved here with Sheriff Duns tan. I been here ever since, seventeen year.
"I started out wid seventeen acre but now I rents sixty-five acre of land off him and lets my ma'ied boy have part of the crop and use one of my mules. I got four mules. They's twelve here in this house end down my son's place they is five. I pays Mr. Duns tan four hundred and eighty-five dollars rent. I spends two hundred and fifty dollars for fertilizer and the store run me 'bout three hundred and fifty dollars a year. She store is for my son's family and mine too; 'bout a hundred and fifty dollars of hit is for clothes and the rest for food and thinks about you need. I has a garden wid collards 'n' cabbage 'n' tomatters 'n' I raises By own neat. Want you to see my hogs in a minit. Reckin you better see 'em now 'fore it gets too dark."
Tom leads the way down to the pen and proudly displays eight large hogs. They're Berkshire and Poland China, he explains. The pen is grounded with pine straw as is the shelter. He sprays them with disinfectant. In a field in the woods he has other hogs. Asked if he uses the county agent much, he replies that lie hears from him about once a week. Sometimes he does the agent suggest a, then sometimes he doesn't depending on how advice looks to him.
On the way back through the neat barn, Tom takes to task one of the smallest of his numerous offspring for throwing the harness on the floor. He also detours by way of the hen house. "The hogs is mine and these here chickens is that woman's." In the house are about a hundred fat liens, barred rocks and other straight breeds. "She makes about three dollars a week offen eggs of these here chickens," Tom says. Other sheds house tools, a V-8 and model A Fords. The latter belongs to his eldest son.
Back at the house, Tom opens the door of the living room. A Lamp has been lit and a fire made in the silver-painted tin stove. Faded paper covered with tiny pink roses covers the walls. On one side of the stovepipe is a colored picture of Joe Louis sparring with a white man. Tom went to New York to visit "that woman's" oldest daughter last summerand brought back the picture as a memento of a place he wouldn't live in. There is a carpet on the floor and a two-piece living room set, upholstered chairs and sofa. Several assorted chairs are in the room. There is a battery radio and a winder phonograph. On the side table are a few china figures of the kind given away as pitch-penny prizes at the fair.
Tom doesn't vote for president- or sheriffs. He did vote in the crop-control issue presented to the farmers. He doesn't mind government control, thinks it would work all right if everybody would cooperate. He complies with all the regulations, he says, and that ought to show he believes in it.
If his interest in politics is little, Tom makes up for it by religious fervor. He is a deacon in the Missionary Baptisty church. Not only a deacon but the treasurer of the church as well. Every Sunday he drives there with as many of his family as his '35 v-8 will hold.(In 1934 Tom had his most prosperous year and cleared one thousand dollars. Six hundred and lift; dollars of this he devoted to the V-S). His son follows behind in one model A with the rest of the family Tom. doesn't drink, dosn't gamble. Dice? "I don't know the game! He Isn't in favor of movies, has never been to one in his life, and won't allow his children to attend. Neither has he ever been to dances. He won't sing John Henry now. He used to when he was a sinner but church folks don't approve of reels. Regarding drinking, Tom says, "I doesn't drink before my boys and I doan want them 'round me drinkin'."
He isn't interested in amusements. A tobacco farmer has to work all year. Tomrises every dry at stump and labors until sundom he plants corn and cotton in April, peanuts and tobacco in may. He cultivates these crops in June and July. In August harvests the tobacco and in September the cotton, October the auts, and ITover. ber the peas. In December he starts getting his land in shape for another crop, malting manure and "suchlike" things. In January and February he continues that work and plants hacco beds. In March 3 land. When he cones in from work and eats, the family sits around and talks and when they get sleepy off to bed they go. Somotimes he walks down to the highway to hang around the filling station for awhile. Sons take the car off to fill dates with their girls some--as and the family goes visiting occasionally. But the real lay is Sunday they all go togetherin style to church to see all their neighbors.
"Education only hurts a fool," says Tom but he doesn't care if his family does no more than finishhigh school. Tom does think they ought to know enough to look after their interests, to "figger" and keep accounts so nobody can take advantage of them. Only one of his children has finished high school -- "that woman's" oldest daughter, doing housework in New York. The boys went no higher thantheseventh grade. Life the countryis the only life for Tom. It isn't like life in town, all cluttered up. He can get his wood and his water free on the farm. He wouldn't live in town.
He doesn't think the owners he's worked for have done veil by him as they might have. The houses they have given him weren't as good as they could have provided. The sitting rooia is the best room in this house. He had to paper it himself. The other rooms, some of them, leak pretty bad end he has to repair them. His chief grievance is that they haven't given him sheds to put his tools and inery under or his cars: he lias had to build them. He owns a hay balerand rents other machines. He is they charge boa much rent for the land.
"what does I what? I got a option on a farm now. I'm hopin' the government's gonna help me get it. The county man's already been out and 'proved it. Guess I've paid eight thousand dollars rent these last seventeen year and I don' own a foot of land. I want 'bout a hundred acre of cleared land, 'nough for me and all these chillun of mine to work on. I want it good land I want a good ill' house on it.
"Chillun? I wouldn't ma'y a woman unless she give me some chillun if I was a young man. And I ain't but forty-nine year old now..."
