
There are two versions of the following interview which are substantially different in content and/or format. Therefore both versions have been included in the project.
Worker: Mary A. Hicks, Raleigh, N. C.
Interviewed: Mattie, Anne and May Medlin (White) (Road Engineer)
Cary, Routel
Written: Dec. 1, 1938
Minor Editing by <Text Not Clear>
THE CHARLES MEDLIN FAMILY
In the little white house on the hill lives the Charles Medlin family; three generations living peacefully together. Around the house are several acres of flowers and shrubs, for Charles' sister, Mattie, raises them for a living. When a visitor taps on the screen door, a member of the family hastens to let him in and the greeting is cordial to friends, acquaintances and business callers alike: "Come in, have off your that and coat and take the big chair there near the fire so that you can thaw out."
"Miss Anne," Charles' mother, is seventy years old but is as spry as a sparrow. Having never attended school, she is unable to read, write, or tell the time of day, and she uses poor English, but she can out-walk, out-dance and out-is any young person in the neighborhood. She has been a practical nurse for many years, and she gets many cases in spite of her in ability to read labels on medicines. She is a little over five feet tall, but her badly humped shoulders make her look shorter. Her blond hair is only lightly streaked with gray, and her gray eyes are as bright and interested as if she were only thirty. Her face is covered with tiny wrinkles, but when she has applied cream and powder lavishly and touched up her cheeks with rouge and her faded lips with lipstick they are scarcely noticeable. She uses brown eyebrow pencil and brushes her scraggly eyebrows five minutes each day. Her hair is cut short and she keeps it curled with brown paper. Her house dresses are dull colored and scarcely cover her knees; her "Sunday dresses" are bright and knee length, and her bony silk-clad legs seem too slender to keep balanced on the spike heels.
Charles is seldom at home, for he's building roads all over three states. He is of medium height, has sandy hair and pale eyes almost concealed by the thick glasses he wears. He is a silent man, but when he does speak his rich voice is compelling. The family is afraid of his criticism;and each one zealously guards the secret when worms get in the peaches, the tomatoes rot before they ripen, or a ham spoils. If any unpleasantness arises they keep it from him."He is not quick to blame or to praise," Mattie says, "but he does often form the wrong impression just at first."
May, Charles' wife, is small, neat, and always smiling and cheerful. She has dark hair, just touched with gray, large expressive brown eyes, a Cupid's bow mouth, and naturally pink cheeks. Her white teeth are even and flash as she smiles. Tiny laughwrinkles have etched themselves at the corners of her mouth, but she looks childish for all of her thirty-two years. Her clothes are simply made and most of them are dark. Since her operation two years ago she has worn medium heels. Mattie declares that May is almost as fond of dancing as Miss Anne.
May tells a different story. "I never had any fun until recently. My daddy believed in a lot of hard work and few pleasures. He never allowed me to go to a dance or anywhere with boys unless properly chaperoned." She laughed roguishly, "I sometimes slipped out though, as all girls will.
"When Charlie and I met; I was clerking in a store at Wilson. From the first I loved him passionately and he loved me. Dad and Mother liked him, but they didn't want me to marry him. They depended on my salary to buy clothes for the family and they didn't want me to marry anybody. We got married anyway and had to live with his folks because he had to support them and couldn't afford to keep up two homes. If it hadn't been for Miss Anne, I don't know what I'd of done. She did make me too conscious of men though, and maybe I haven't played fair with Charlie. Used to cry my eyes pattern out<Text Not Clear> When Charlie left, but his mother would tell me that I was foolish and almost force me go out to dances and parties. She would even arrange dates for me with men. Her biggest object I think was to have a way to go out herself.
"Our three little girls, Mildred, fourteen, Clara, twelve, and Rachel, ten, are all smart in their school work. Mildred's in the eight grade, Clara in the seventh and Rachel in the sixth. My biggest ambition is to have them finish high school and get good husbands who can stay at home with them.
"Charlie only got two years in high school, but he took a correspondence course in civil engineering and he got a job almost at once. He kept studying and working until about a year ago they made him supervisor of his company. Of course I'm proud of him. I only finished grammar school and I don't read much either. I go to the movies occasionally but I could never tell the story like Charlie and the children can."
The front door opens into a small homelike living room. The floor is bare but spotless. Crisp blue curtains hang at the three windows and a picture of a ship with full-blown sails hangs over the mantel. A player piano is the first piece of furniture that catches the eye, and Miss Anne says that Mattie found it at a bargain and bought it with flower money two summers ago. Two of the little girls are taking music lessons. A Victrola, Charles' <Text Not Clear> gift to May two years ago, stands in one corner. An old love seat occupies a corner near the chimney and a case full of books occupies the other. There is a square-topped center table and an old black table with wobbly legs, as well as several chairs, some modern and some antique. Clean white doilies are on the mantel and snow white covers on piano, Victrola and tables. In season, bowls and vases of flowers are everywhere, but at this time of the year evergreens, red-berried holly, blue-berried cedar and pine are in the tall pottery jars and vases.
Miss Anne's room is bright and cheery with its pink iron bed and pink spread to match the pink curtains which blow at the open windows. The floor is bare except for a rag rug of red, orange and green which lies beside the bed. An old-fashioned oak wardrobe is left open so that the clothes can air, and the big white bowl and pitcher sit on the floor while the top of the white washstand dries. Miss Anne remarks: "I hate filth and I scrub the floor and the furniture every week." She proudly shows a picture of Barney, her youngest, as she says; "He's a full grown man now, twenty-four or twenty-five years old, I don't know which."
The stair steps descend abruptly in one corner of a bedroom and go down to the kitchen, dining room and sun room in the basement.
The kitchen has a cement floor and overhead it is unceiled; but the big wood range, Charles' gift to May last Christmas, keeps the long room warm. A small dining table with blue-checked oilcloth, a cabinet, an old-fashioned safe and built-in shelves are the first things noticed. These shelves are full of canned fruit and vegetables, and a huge brown stone churn sits under them. In the pantry hang several rows of meat. Miss Anne remarks; "We always have plenty of fruit, veg'ables, chickens, eggs, butter, milk and meat. We have a calf to kill once in awhile and we try to keep from buying much from the store."
Well-worn benches are under the kitchen table, old chairs are scattered about at random, an ancient mirrorless washstand contains a bucket of water with a big tin dipper, a tin wash pan and a soap dish. A big wooden box full of wood sits beside the stove, and a cat drowses under the stove until it is discovered and put out by Miss Anne.
Among the basement rooms are two new ones, a dining room which is used in summer and a room for pot plants. The dining room is neat and attractive, although the furniture--a sideboard, a china closet, a round dining table and six chairs--evidently has been in use for a long time.
The other room contains an old washstand and two or three discarded chairs. Pot plants litter these articles of furniture and the cement floor. The back porch is small and enclosed with screen and glass. The whole house is neat and clean.
Mattie's room was built on the big side porch, and although quite small it left very little porch space. A single bed, a washstand with a big white bowl and pitcher, and one chair, jammed against the closet door, is all the furniture the little room can hold.
Mattie is lying down resting from a day in town selling flowers. She has long brown hair heavily streaked with gray. Her skin is dark and her pores large. Her voice has a complaining note, but when she smiles, one finds her attractive. Dark glasses cannot conceal her blindness in one eye.
"I'm prouder of my father than I am of anyone else," she says, "He was raised very poor and had little opportunity to get an education. He studied and read, however, and got more education every day of his life. He married Anne Taylor, my mother, when he was twenty and she sixteen, and why they married I never could imagine. They were so different. Daddy was serious-minded; Mother was giddy-headed, and they never agreed on anything. He detested dancing; it was her favorite sport. He was fond of going to church; she abhorred it.

"He was a member of the Baptist Church and always voted the straight Republican ticket. Mother did not belong to any church and she didn't vote, but for the sake of arguing she claimed to be a Democrat, I'm a Republican but Charles, Hettie, Willie Jr., and Barney are all Democrats. I belong to the church that Daddy belonged to.
"Daddy had a hard time raising us. He always was a tenant farmer and I feel sure that Mother's extravagance and careless management was the cause of it. She'd buy the most outlandish things--food we couldn't eat and clothes we couldn't wear, perfumes and powder when we'd very little to eat and other things as ridiculous as that. The farm on which I was raised was hard red clay and the eroded hillsides took a great deal of work and gave back very little in return. We always had enough to eat but Mother had no idea of preparing food right. Sometimes she boiled a whole ham, and it was ham and bread for three or four days without vegetables. Then for days we'd have cabbage and bread without a change. She didn't know anything about raising children either, for she never told me a single fact about life. I heard her telling dirty jokes sometimes, though. I tried to make up to Hettie for Mother's lack of interest by dressing her and telling her facts about her body and how to avoid the pitfalls an innocent girl often stumbles into. I also taught her to read good books and to believe in God.
"Daddy insisted that I must have a good education, and when I finished high school, he sent me to take teacher's training. He was prouder than I was when I got my first school.
"Willie finished the seventh grade and went to work on the farm. Charlie got two years in high school and took a correspondence course in civil engineering. Hettie finished high school and got married. Barney, the baby, finished high school and got a job as foreman of a CCC camp at Durham. He took a correspondence course in forestry and that's how he got the job. He got married last August. Willie is married, too, and has five children. We don't like his wife, because she ran after him until he married her. Mama hates her, too.
"We were all healthy as children except Barney. He was anemic, had asthma and was on the verge of T B. He outgrew all of this, but then he broke his shoulder. A snake bite proved nearly fatal once; and another time he was terribly sick from a spider bite. He is in good health now, but Hettie stays in the hospital half of her time since she had milk leg seven years ago. She has had two operations for tumors, and she's now in the hospital from an operation for female trouble. Doctors say that the, milk leg caused all the trouble. Willie has been delicate since the War. He was frozen on picket duty. They say his hands had to be pried from his gun. He got able to fight again and was gassed. The government pays him a pension and pays his hospital bills. Daddy died of T B in 1925. As for Mother, she is the healthiest person I ever saw.
"I lost an eye when I was quite young; in fact, I don't even remember when. In 1925 I had a complete nervous breakdown, and a few months later old Doctor Templeton told me that I had TB. He advised me to go to the sanatorium and I went, feeling so hopeless and desperate I didn't care whether I lived or died. I knew that should I live to come out patched up, I could never teach again and I had no Daddy to support and cheer me. Charlie got up the money from somewhere, and one gray cheerless day I found myself in the sanatorium.
"I found the patients so cheerful that I soon lost my feeling of despair, but I grew morose and gloomy, thinking of the useless gray years that stretched in front of me if I lived to see them. I couldn't forgive Mother's conduct the week after Daddy died either.
"She was extremely gay all that week, and on Saturday night she cleaned out a room and invited a hundred or more people to a dance there. We didn't know it until the people began to arrive and the musicians came in with their instruments. When Charlie found out about it, he was furious. He walked in and said in a loud voice that there would be no dance there; that if nobody else respected, the incidents of his dead father he did.
"Well, can you believe it mother took her crowd and went to the house of a woman with an unsavory reputation and there they danced until morning. Who'd forgive or forget such an insult to their dead father?
"I left for home one April day in 1927 feeling very much like I didn't care what happened to me. As I rode along, I heard birds singing and in yards I passed I saw some early flowers. I simply couldn't remain so bitter.
"Charlie had bought this thirty-five acre farm and built a three-room house. I guess we'll never know how many sacrifices he made to pay cash for all of it. He hated debt and he'd resolved that he would own his house and land some day. It wasn't the least bit attractive, but he'd built a sun porch for me and May made me feel welcome.
"I lay in bed most of the time and my thoughts were gloomy indeed, but I could not close my ears to the happy songs of mating birds, nor could I close my good right eye on the weed and broomsedge-covered yard. I began to talk to mother and May about flowers, and so we started to work to have a pretty yard. I could do very little at first, and we had no money for seeds, plants, bulbs and shrubs, but people were kind enough to share theirs with us.
"The yard kept improving and Charlie kept adding to the house until now we have ten rooms. People kept remarking about the beautiful place, and one day in 1931 someone asked why we didn't sell flowers. That was an idea, but I was not well enough to do it yet. I had been gradually staying up longer each day, and in 1932, when May began to take flowers to town to sell, I was able to take over a good deal of the yard work. In 1933 I began to take the flowers myself and that year I made around $200. I caught rides with neighbors and occasionally I had to hire someone to take me. In 1934 I made a little over $200, this year I've made around $800. I've sold flowers every month this year. Last January I sold some jonquils, and in December this year I sold some bridal wreath and some chrysanthemums. I've sold very few pot plants so far, but I intend to have some to sell next year. I am proud of my record.
"I don't know when I began to get well, and I don't know when I finally got cured, but I do know that having an interest in the flowers--in other words something to live for and look forward to--helped a lot. I don't know when I lost my moroseness, but sometimes now I feel quite light and gay. I am spending a good bit of money now for clothes because I never had any that were pretty.
"Every time I buy a piece of clothing or spend a dollar at the beauty shop, I mentally shake my fist at the girl I used to be. Back in school days I was dressed ten years behind the style. I had ugly brown pigtails tied with twine instead of ribbon. I was gawky, shy and one-eyed. The other children used to make fun of me, calling me a lot of names that it still hurts to remember. I guess that's one good reason why I'm backward and self-conscious now. It's the only explanation I can give for my wish to run away and hide if any person of whom I have a high opinion stops to talk to me when I'm selling flowers. You see I feel like a worm." Her voice is earnest as she continues. "Before I went to the sanatorium I wore terrible clothes that Mother made or selected. While I was teaching, I bought only the cheapest for myself so that I could also buy for Hettie. I remember one dress in particular that I hated. Mother bought the cloth and made it. It was a dirty colored blue calico with little brown sprays and cartwheels. The waist was six inches too long and the string belt was up under my arms. The collar didn't fit but turned up at the corners. The cuffs were too big and had to be folded under. Oh, but I was a horror in it.
"Don't ever think that selling flowers is easy, because it isn't. So many times when you ask a person if he wants flowers he will snap, 'No!' which is the same thing as slamming a door in your face. Several buildings will not permit people who sell things to go in at all. I've been asked a good many times to peddle my papers elsewhere. Other people engage flowers for eleven o'clock and I have a terrible time keeping them fresh. I sell all I have and get the opportunity to sell more, but I reserve them as I promised. Eleven o'clock finally comes, and I'm dead tired and so glad to get through and go home. Then my customer refuses to take the flowers although they're just what he ordered and perfectly fresh. There's nothing to do but tramp the streets again and try to sell them. At this hour my competitors have sold to nearly every place I missed, and it's difficult to sell anything at are. Sometimes it's two or three o'clock before I can sell the lasi ones, and go home, but if I lost fifty cents three times a week just think what it would cut from my income in a year. I never have lunch until I get home, either, and I never ride the bus if my destination is not over a mile.
"I sell fifty, twenty-five, fifteen and ten-cent bunches of flowers. I make the bunches into different sizes to suit all vases and all pocket-books. Such flowers as zinnias, of course, I do not sell for fifty cents, and roses with fern and gladioli I never sell for a dime. I make more expensive bunches only when I have orders for them. A good many times I mix the flowers.
"One bad thing is the way some of the flower sellers treat each other. I've been talked to so terrible that one could hardly imagine it. My customers sometimes think it their right to ask personal questions, too: why I don't dye my gray hair, how I lost my eye, if I'm married and why not! People simply amaze me with their manners. Only the other day a lady asked me why I sold flowers. When I told her that necessity prompted me, she remarked that I must have a very miserly brother for me to have to peddle flowers when he made such a good salary and owned a new car and a lovely home. I told her simply that he had a big family and many bills. She seemed to think me an unworthy beggar because she has not bought any flowers from me since then.
"Some time ago I met a woman who bought some flowers, and after asking a few pointed questions she asked me to write the story of my flower raising and selling and send it to her. She turned out to be a writer who has a column in a well-known farm magazine, I wrote it but I fear it's colorless. She will probably be disappointed because I laid stress on the fact that I was a victim of TB so that others who suffered from the disease might find courage to try to do something.
"Speaking of my flowers, I'd like to show them to you if you are interested." She was getting out of bed and slipping into a faded pink bathrobe and presently we stood on the lawn.
The house is surrounded by a velvety lawn that drops over a little knoll to the Catawba tree on one side, to the grapevines in the back, to long rows of dahlias on the other side, and to the road in front. Around the well the lawn is thicker and greener but it has become a little thin under the graceful weeping willow tree. A long row of wind-swept Lombardy poplars runs along the drive to the barn, their feathery tops standing stark against the bright sky, and under them are shrubs and small flowers. A low rock wall is on either side of the drive from road to barn.
In the circle inside the driveway are jonquils, narcissus and tulips. A row of iris surrounds it, and at the back stands a tall butterfly bush, a Japanese quince, a winter honeysuckle, and a syringa. To the left is a large rose garden, but the bushes are bare of buds and leaves alike. On the left of the drive, facing' the road, is a big bed of various kinds of tulips and shrubbery. In a long row on the edge of the yard are several crape myrtles and a cape jessamine. Under the shrubbery are hyacinths and the new green leaves are beginning to sprout.
On the other side of the yard are spirea, yellow bells, bridal wreath and almond flower. Under them are mountain pinks, phlox, sweet William, peonies, Madonna lilies and a variety of other flowers. Back of the house where the lawn meets the fig bushes there are several clusters of shrubs, a long row of hedges and several rows of chrysanthemums. Behind the Boston grapevine are gladioli, daisies, day lilies, yellow jessamine, winter honeysuckle, syringa, cotton blossom and a white Cherokee rose.
A half acre of gladioli, a half acre of chrysanthemums, and several rows of double hollyhocks are in the field. At the end of these rows are marigolds, zinnias and other small flowers.
Where the lawn slopes down to the road is a small rock garden with baby's breath, verbena of several shades, bleeding heart, oxalis, and a number of rock garden ferns and plants. All around the house, up against the brick foundation, is a built-up bed containing flowers, and at the end of the front porch is a blue hydrangea. A sweet Betty bush, a purple magnolia, a white magnolia, red maples, dogwood and redbud are planted around on the lawn, and under the larger trees are small rock gardens.

Mattie stood on the lawn looking perplexed. "I really cannot remember half of them," she said thoughtfully. "I wish I'd had time to think about it; I'd have made a list for you. I know as it is that you haven't listed half of my flowers."
Miss Anne joined us at the steps and we began chatting of politics. She said; "President Roosevelt air all right. I'm for him even if I don't vote because he's good to the pore class of people."
Mattie said quickly with flushed face; "You don't know what you are talking about. Why, the President is doing extravagant, unheard-of things. He's getting the nation deeply in debt to give a crowd of loafers, drunkards, bad women, untrained people and criminals easy work and good pay. The landowners will have to pay all the money back, and why Industrious people are forced to support that kind of people I can't see to save me. Half of the people on the WPA won't work nowhere else. I don't have to ask for relief although I am poor, and other people could make a living if they choose."
May snapped; "Mattie, you don't know everything. The President is only human and so of course he makes some mistakes. Oh damn, I wish all the Hooverites had to live in a country by themselves and let Hoover be their President until they got a bellyful of him. I haven't been on relief either, but if the government hadn't appropriated money for roads, Charlie probably would have been out of a Job. He was out of a job for about six months in 1927, and we have just finished paying the bills that piled up then. He was sick so there was a $200 doctor bill and $100 for a drug bill besides the grocery bill. We lost our new Ford, too, because we couldn't meet the last two payments. Lost it for $50. "He said that he got hurt on some of the road machinery, but it's my opinion that he had syphilis. I never have known for sure Any way my conscience don't hurt so much now".
Politics were forgotten as May launched into a general catalog of woes.
"We managed to pay cash when the babies came, but we couldn't pay cash for Miss Anne's bills when she stayed in bed nearly a year with rheumatism and neuritis.
Barney broke his shoulder the same year and had to stay four weeks in the hospital. His bill there was $115, and his doctor bill $100. The snake bite and the spider bite cost $25 together, and for years we had to have the doctor with him when he had asthma. I didn't keep account of Miss Anne's bills because we paid a little at the time. "Clara had diphtheria in 1932 and her bill was $84. We paid $20 a month on that.
"In 1936 I had a cancerous growth, and so I underwent an operation that kept me in the hospital for three weeks. My hospital bill was $200 and my doctor bill $150. We still owe forty-odd dollars on that. "Mattie quite often had to have a doctor until the last two or three years. Charlie had to pay for that, and about ten years ago he paid $100 on Hettie's hospital bill. He also helped pay her little boy's burial expenses in 1925. That same year he had to pay for Mattie's stay at the sanatorium and his father's hospital and doctor bills. Hettie owes around $2,000 now for her several operations, but her husband takes care of those.
"When I married Charlie he made $85 a month and had an old Ford. He kept getting small raises and changing cars every year until we got the new Ford and had to let it go in 1928, He started back with a second-hand car and kept on trading until he got the new Chevrolet last year. He leaves it at home for me to drive, and the whole family wants him to take it back and let me walk those long three miles to the grocery store and tote the food back in my arms like I done for twelve years. They also fuss about the grocery bill being $50 a month. Charlie allows me $20 a week for household expenses and he gives me some extra for clothes, I don't know how much he makes, but I know it's around $200 a month. Once he hinted that he had some in the bank, but I don't know, and I don't know whether he's got life insurance or not. He tells me nothing about the business, and I don't think it's right."
Miss Anne cleverly steered the conversation into safer channels by suggesting that tomatoes didn't do well this year. Mattie took the cue; "No, the garden didn't do quite as well as we expected, but we did can some tomatoes and put up twelve quarts of relish. We put up plenty for our winter use, had plenty for the summer, and some to give away. The grapes, peaches, apples and strawberries did unusually well."
Presently she asked; "Did you ever read 'My Life' by Isadora Duncan? (It's one of the rawest things I ever read.) Fancy people talking or writing so frankly about what should be kept secret. 'Gone With The Wind,' to me is pretty dull and rambling and the heroine is a woman that most people are unfamiliar with. Modern books and ideas might be all right but give me 'Saint Elmo,' 'A Speckled Bird' and 'The Covered Wagon.' I like Thomas Dixon's works, too, but I feel that he laid too much stress on the Negro problem in the South."
Mattie and May said good-bye at the door, but Miss Anne marched along to the rose arbor over the front entrance, "Come back to see us again," she said, "and don't forget the dance Friday night," She "cut a step" and laughed lightly, "Mattie's watching, and won't it burn her up!" She laughed again with childish pleasure and tripped back to the house, her hips swaying, her high heels clicking.
