
In an otherwise identical version the following additional information is given on the top of page 6852: "Date of first writing: Dec. 28, 1938," and "Occupation: Delbert Hunter is a WPA carpenter"
Raleigh, N. C.
405 Smithfield St.
Valentine and Delbert Hunter (white)
Mary A Hicks, writer
Edwin Massengill and W. J. Sadler,
revisers
THE HUNTER FAMILY
Mrs. Valentine Hunter is about thirty-two years old. She weighs 175 pounds and is about five feet one inch tall. She has black hair, cut short, and her one dollar permanent makes it very kinky. Her eyes are almost black, her thick lips are very red and her uneven teeth very white. She almost has a double chin, and a dimple shows in her cheek when she smiles. Her hair was uncombed; her pink print dress was grease-stained; her silk hose were dirty, wrinkled at the ankles and full of runs, and her high-heeled black slippers were badly run over. Her loud harsh voice has a complaining note. She has a habit of folding her fat, grimy hands with their broken dirty nails in her lap while she sits and talks.
"Come on in; I've not cleaned up yet but I've been out at Mama's all day," she greeted me "We eat over there most of the time, except supper, and sometimes we eat supper there, too. We've had a run of bad luck and if it hadn't been for Mama feeding us I don't know what we'd of done. Delbert's people have helped us too, all they could, but Mama has done more for us than anybody else.
"Delbert's folks was mostly carpenters but his father looks after the boilers, plumbing and all the outside work at the State Blind School. He does all of the repairing and sees that the fireman keeps the temperature right, and so on.
"Delbert was born in Tampa, Florida, forty-two years ago. They moved to High Point, North Carolina, when Delbert was about ten and he helped his father at the carpenter trade. Twenty-five years ago Mr. Hunter got a job with the State Highway Commission and they moved to Raleigh. About fifteen years ago he went to work at the Blind School.
"After they moved to Raleigh, Delbert worked with a carpenter some, but most of the time he hauled sand and sold it to contractors. In 1919 he got a job with Roger's Transfer. That's what he was doing when we got married in 1922. He made $12.50 a week there and we managed to get along all right on it by living in Papa's house and not having to pay rent. We to married in July and in December he went to work for Warren's Transfer at $12.50 a week.
"Doris was born in January and then we caught it pretty hard. We paid the doctor a little along and our folks helped us out. Delbert sorta wanted me to go to the hospital but I wouldn't and I'm glad I didn't. I had a easy time and in three days I was able to be out again.
"In 1925 Pete was born and I got along just as good as I did the first time. We never have paid all of the doctor bill though. Delbert had always had some kind of head trouble and Pete seemed to he born with it. He had risin's on his head and he always had trouble with his tonsils and adenoids. Doctors told me to have them took out but I'd heap rather see one of mine dead than in the hospital. That's what Mama always thought, and what's good enough for her's good enough for me.
"Pete died in 1935. He was took suddenly sick one evening in the summer and he was dead inside a hour. I like to of gone crazy. I just went to bed and didn't get up until after he was buried, but I did have Mama make me some pictures of him in the casket, and some pictures of the grave.
"Everybody in the settlement loved that child and from the time he died until after he was buried they all screamed and cried until they could be heard uptown. The Law even come to see what was the matter, but Papa run them off.
"Samuel was born in 1928, Billy in 1932, and Carl in 1934. Ray, my baby, was born in January 1938. We ain't paid for none of them yet. We owe a lot of doctor bills besides, because Billy had diphtheria two years ago and he's always had trouble with his head and throat just like Pete did. Doctors have told me to have his tonsils took out too, or he'll die. Like I said, I'd rather lose him than to have him in the hospital. All of my younguns is sickly. They all had spasms when they was little and they all broke out in sores, too. When they git hurt they don't heal up either.
"In 1930 Delbert lost his job with Warren's and went back to carpentering. He didn't get much to do, and I had to go to the charity for clothes and sometimes food. We'd enough to get along on with what little Delbert made, what we got from charity and what our folks and the Sunday school give us. In 1933 ne got on the CWA as a carpenter making $40 a month. We managed along somehow with the charity still helping us. When Carl was born they give me all the clothes for him, except some Mama made him, and helped us out in a heap of ways.
"Delbert's with the government, on WPA now, still carpentering, and he's making $60 a month. We're just managing to live and that's all. It looks like to me that the more a person's got the more he needs."
The children came in then. Doris is a big awkward girl with blonde, untidy hair, shallow blue eyes and her mother's weak mouth. Billy is low and stout but pale, with blonde hair and pale blue eyes. Samuel is small and dark, loud-voiced and contentious. Carl, four, wears a dress and his long tangled blonde hair falls to his shoulders. The baby awoke and set up a fretful wail. As Valentine changed its clothes and placed a dingy bottle in its little hands she remarked that the sores covering its face, head and neck appeared to be healing. She gave the other children permission to go to the next block to see an automobile wreck, then resumed her conversation.
"I was born on Valentine's day so Mama named me Valentine. I can remember that we didn't have much when I was little and that from the first I didn't much want to go to school. I did get through the sixth grade, though, before I quit, even if I was fifteen. After I quit school I went to work in the knitting mill and worked there five years before I got married. I didn't make but $5 or $6 a week as the usual thing, but I did make enough to dress pretty good and help out my sister Mabel a little. She went to high school but I don't see where it done her any good. She got married and had kids just like I done. I don't care whe'r my younguns even finish the seventh grade or not. When they want to lay out I don't say a word and I don't bother to help them study either. I reckon Delbert feels the same way.
"Me and him both reads funny papers and I read True Story, True Romance and True Confessions. I also read Love Story and sometimes I read a novel. Delbert's got about the same education I have, so we ain't got that to argue about.
"We go to the movies once or twice a week and take the younguns most of the time. We all like Wild West pictures. We go to the circus about once a year and we don't miss many carnivals. We take in the State Fair every year, too.
"Delbert hangs out some at the beer joint on the corner, but most of his spare time he spends selling coal or staying at home."

A loud voice called, "Valentine, where'd the younguns go?"
Valentine ran to the back door and answered, "They've gone around the corner to see the wreck. Come in if you've got time and let's talk over my life story."
Mrs. Hamilton came in, declaring, "Your younguns'll git killed yet running in the streets when they want to. I don't see to save me how they've lived this long. Why, Vernon told me the other day that he saw Samuel and Billy 'way over at the cemetery playing. Eight whole blocks from home and neither one of them got sense enough to git out of the rain. I been hoping that you'd learn some sense but you're too lazy to look after them, after reading of all the deaths in the papers, too."
She laughed. "Of course, you know I don't think you're lazy but you just don't take the time to look after them right. They don't pay no attention to me. I told Billy to come off the top of the garage yesterday and he said, 'I shan't, you damned old black nigger!'"
Valentine laughed and said easily, "Oh, they'll outgrow it, I reckon. They do cuss bad, though, and they smoke cigarette ducks they pick up off the street. Well, I wouldn't know what to do with a good boy and if I had one, I'd be afraid he'd die young."
Mrs. Hamilton looked at her most dependent daughter affectionately. "Valentine does have so much trouble and such little pleasure," she said. "She never can have the money to buy a rag of clothes for the children. I buy the cloth to make their clothes and I make them because Valentine can't sew and she don't have time noway. I buy a heap of little remnants for them. I sometimes git enough to make her a dress and I make it for her. If it won't for me she'd put britches on Carl and cut his hair, but I tell her to keep him looking like a girl as long as she can because he's sweeter that way and it's cheaper to dress him. Valentine listens to me in all things; everybody loves a obedient child. The rest fuss because I give Valentine things they give me but she needs them worse than I do and if they don't want her to have things they needn't give them to me.
"Some of the children's always fussing about us letting Valentine live here and pay no rent and lights and water. Well, they don't realize Valentine's circumstances like I do.
"They eat at my house most of the time, but shucks, I always cook enough for them. It'd be to throw away if they warn't to eat with me. Mabel said the other day that she was never told to come and eat, even when she was on charity. Well, she don't love me like Valentine does. Her younguns don't love me like Valentine's does either. That makes a difference.
"Ethel said I had plenty of time to sew for Valentine but not even time to show her how to make a dress. Well, Ethel has enough to hire it done and all my spare time I'm trying to do something for Valentine.
"I've got to git on back to the house now. Valentine, when the younguns comes back tell them I've got them some candy, but not to tell Mabel's kids. And before I forgit, Billy said he wanted to go to church Sunday."
Valentine said, "All right, Mama," but as soon as her mother had gone she said, "I'll make Delbert take him. We don't belong to the church and we hardly ever go a-tall. I don't care about seeing them rows of hypocrites smirking during the service and looking so saintly when I know they wouldn't even give me a bite to eat if I was starving.
"We both vote the Democratic ticket and nobody tells us a thing about it. I don't care if the WPA does cut off, even if Delbert has got a job on it. It ain't run right. He makes $60 to really work, while a heap of others sets in the offices and does nothing but draw a big salary. There's a heap of people on WPA that don't need it a bit. Several people in one family works on it when there ain't none of them that needs it, while Delbert can't git but $60 a month, and him with seven mouths to feed.
"A welfare case worker come here one morning at eleven o'clock and bawled me out because I didn't have my beds made up." She looked down at her hands, "And she even had nerve enough to tell me that I'd ought to try washing my hands. I told her that they were chapped and cracked and full of coal dust, but she laughed and said as hateful as she could that soap and water would remedy all of it. I run her out of the house and she wouldn't give me nothing else until I went to the head woman.
"They give me mostly prunes, dried milk and vegetables and they said that of course I knew that these things was good for the children. I didn't know and I didn't care. I give my younguns just what we eat and I start feeding them biscuit with sweetened coffee when they're a few weeks old. I don't care what they say, I know that fat meat and bread's good for younguns, no matter how young they are, and pork chops don't hurt nobody. When a person's got as big a family as I have she can't worry about diet unless she's got a servant and plenty of money.
"I didn't intend to have a big family but we couldn't afford rubbers and nothing I took done me any good. Of course, I don't want Mama to know that because she says it's a sin. I say it is too, but, damn it, sin or no sin, who wants a pack of younguns when they can't have nothing for looking out for them?
"We've got a 1928 Chevrolet that we bought in 1930. It cost $300 but we got it for $50 down and $12 a month. We had a hard time keeping it but we finally got it paid for. It's a wreck now.
"Four years ago we bought this little table radio for $12 cash. We had to borrow the money and pay back $2 interest though.
"We bought our furniture on time. A piece or two at the time, so I don't know how much it cost. It's all cheap though. We owe about $10 now on that dresser and bed."
The dresser is dark oak and, although only a few months old, is scarred and the mirror streaked. The bed is of cheap brown iron with a thin mattress. It was unmade and the sheets, pillows and blankets were dirty. An old Victrola with a broken door sat in one corner and the paper and rags stuffed into it had been pulled out by small hands until it resembled a rat's nest. Under the bed was a pair of patched rubber boots and a run-over pair of bedroom slippers. A small red-hot tin heater made the room almost unbearably hot. The brown floor was bare and under the stove was a small pile of ashes. Dingy white curtains and torn green paper shades hung at the windows. Under one window was a dirty white cot. The walls were bare except for a large 1939 calendar, but the dresser was littered with pictures of the children, toilet articles, ragged books and sticky candy.
The baby's bed was in another room at the foot of the brown iron bed. A washstand with scratched mirror was loaded with toys, books, magazines and a small kerosense lamp, which Valentine said burns all night. A writing desk was piled high with clothes and the three chairs in front of the laundry heater were also loaded. The uncarpeted floor was covered with trash, ashes, and here and there with grease spots.
A big wood range, cold and piled high with dirty pans, stood almost in front of a window; a big green cabinet was also covered with dirty dishes, and scraps were scattered on the table. The chairs also were greasespotted and one had a small pool of milk on its bottom.
The bathroom, which had a dirty commode, was on the back porch. The bathroom and porch floors were covered with dirty newspapers and an unpleasant odor penetrated the entire house. The back yard was wet and miry with waste water, and everywhere were papers, cans, broken glass and rags.
Valentine paused at the sink to get a drink of water, then returned and laid the sleeping baby in its wet crib. She folded a stained sheet which reeked with the odor of a baby's clothes dried by the fire and layed it under the child, then she went back to her comfortable rocker and sat down. She picked up a soiled dresser runner and began to embroider slowly as she continued talking.
"I ain't had much trouble with my younguns yet, but I'm expecting it. Everybody's so mean nowadays. Why I don't know a married man, nor woman either, that don't run around with somebody else. It's a sickening sight but it's so. You can't go nowhere without seeing it. Everybody drinks too, just about it. I had a sister-in-law that run around with other men. My brother was as mean as the devil too, but I don't blame him for leaving her when she made him the laughing-stock of the whole town. He left her and another woman soon got a spell on him. He was crazy about the woman for two years but I think he's about over it now.
"I heard some tales about Delbert and I went to Mama and asked her what to do. She don't believe in divorces no more than I do, so she told me not to try to find out a thing about it because no matter what he was doing I'd be sinning if I left him. She says that nobody ain't justified in leaving the one they're married to, no matter what they do. If they want to go with somebody else why just let them do it and keep on living together no matter what happens. Of course, she thinks it's wrong to go with anybody else. Well, anyway, no matter what everybody else does I wouldn't look at another man but Delbert Hunter and I wouldn't drink a drop either.

"Maybe Mama didn't teach us so much but she did teach us not to run out with men. She also taught us not to drink and to talk all we damned pleased about people that done wrong. I don't mind talking about my own folks when they do wrong either. Now take my brother for instance; he was driving a city truck and every time he passed a certain married woman's house he stopped. I knowed he was going to get shot so I called his boss man and told him about it. He fired him right off and I was glad.
"My sister, Lela, takes up too much time with a man. I told her husband but he don't pay no attention. I don't believe he cares what she does. They have more to spend than I do but you'd never think it to see them.
"Lela ain't never had a permanent or even had her hair cut. She always looks a fright. No older than Doris is she simply has to have a permanent and keep her hair cut right. That's where a heap of our money goes, on Doris, but she don't still look so nice,--There's Delbert now."
Delbert Hunter came in and dropped his armful of groceries on the bed. "I think I got all you sent for--steak, onions, black pepper, noodles, tomatoes, five pounds of black-eyed peas and a box of prepared pudding," he said.
"You didn't get the canned milk," she exclaimed sharply. "You always forget something or other every time."
Delbert is about five feet eight inches tall and probably weighs less than 145 pounds. He has a thatch of blonde hair and his blue eyes are pale and watery. He has a little hacking cough and his natural stoop is much exaggerated when he coughs. His voice is rasping. After he had seated himself in his slow fashion and was holding out his thin blue hands to the warmth of the stove he said carefully, "I've had this cough for years, only it gets worse and worse. God knows when I've had a decent night's sleep. My lungs has been weak for about ten years I reckon." Then he added quickly, "But I ain't got consumption. Several doctors have kinda hinted at it, but I reckon I could tell if I had it."
He coughed for a second, then went on lifelessly, "I think maybe the right kind of food and rest would help."
Valentine cut in quickly, "Don't say that Mama don't cook the proper kind of food for anybody."
He looked at her apathetically, "I ain't saying a word about your mother, but she gives me a bowl of butterbeans, peas or stewed Irish potatoes for lunch which I have to eat cold. I get that with a onion and four or five biscuits but I don't seem to have a bit of appetite for it at dinner time. At breakfast I generally just drink a cup of coffee and stop. At supper I eat a fat pork chop, a biscuit and a cup of coffee. You know that ain't the right food. I need fruit juice, green vegetables, eggs, butter and milk, the doctor said, and steak and fish. I never get very much of this."
"Well, if we could afford it it'd be different," his wife said sharply. "You're all the time squawking and wanting what you know we can't afford."
Delbert's voice had a ring of impatience, "We eat just about twenty-eight meals out of $60, hardly ever over thirty, and we don't pay a damned cent on the rest of the meals. Beef is just as cheap as pork and the money you spend for candy would buy some fruit. Other men making the same I do and having just as big families lives on their salary and we could, too."
He turned from her in sudden disgust, "Valentine's had such bad luck that she'll never think she's having good luck again. She's plain lazy, too; too lazy to cook and keep house." He laughed, "That makes her mad, but it's the truth."
She broke in furiously, "Your little dab of money goes and we don't have a cent over."
"Of course not--over candy, show fare and other foolishness," he replied. "We don't pay rent, we don't pay lights or water or insurance. Your mother pays it all. Sometimes I'm ashamed of us. We don't even buy the kids clothes or medicine or books, or pay our bills. What your mother don't pay simply ain't paid."
"All right, if you want to fuss go ahead, don't mind who hears you," Valentine retorted. "As long as Mama and Papa lives I'm going to get along all right; after they're dead I'll get about $2,000 and that will last until we get straightened out."
"I'd be ashamed, Valentine, to even count on their death for money to throw away," Delbert admonished.
She threw him an angry glance. "I'm not counting on them dying, you stupid fool, for when they're gone I ain't got nothing left to live for." She bounded to her feet and went stamping from the room.
"Valentine's high-tempered," the man said in an apologetic voice, "but she soon gets over it. Once or twice I've got drunk and raised the devil with her. She done better after that. I reckon she don't feel good though; most women who have children every year or two don't feel well. She just don't feel like cleaning up or cooking, but ain't it a hell of a mess to git along with?
"I've stood her doings now for sixteen long years and it looks like I wouldn't mind it so much. Her mother don't begrudge us what we eat. She has plenty, but I can't help feeling like a beggar sometimes. God knows, I'd give anything for a decent home and plenty of food that I was sure was clean.
"Mama told me I'd better not marry her but then it was a matter of duty with me and it was too late to back out. I know that I done the right thing because she loved me and she didn't see nobody else but me. I reckon it was just intended that way." He sighed gustily.
Delbert opened the front door and stepped out on the narrow porch. "I won't raised like this and all the time I've hoped it would get better," he continued. "It seems that I get worse instead of her getting better, so I've just about got used to it. I reckon maybe I've got consumption and I don't much care if I have."
He looked down the paper-strewn walk, past the dead flower stalks to the dirty street and said quietly, "I reckon the dead's better off than we sometimes think."
The Hunter Family (He is WPA Carpenter)	Very Good
Wife complainer -live partly on mother-husband Floridian - was truck-driver - children all sickly - husband lost job - went back to carepentering - 1933 CWA, now WPA - wife's story - mother enters - Valentine an obedient child - other daughters aint - don't like church - vote democratic don't like WPA - always broke - but have a car - house badly kept -relatives immoral - Delbert (husband) was, but Ma says don't notice it - taught to gossip about wrongdoing - husband feels futile about wife's apathy and - actions & "unplannedness" - husband abhors dependence on mother - thinks dead people lucky.
