
State Headquarters, Asheville
Frank Massimino, Hendersonville
November 10, 1938
Deever Taylor and Wife
Balfour, Henderson County
The Deever Taylors
Balfour, North Carolina
Deever had said that morning, "Well, it's take a day off for us, or pass up this fine butcherin' weather."
"It is a nice cool time," Mrs. Taylor agreed. "But you've sure picked a job for yourself."
"I said 'us'," her husband corrected.
"And who would 'us' be?"
"Rob Williams."
"Are you aimin' to butcher together?"
"Yep, and if I'm to get started," Deever replied, reaching in the corner for his gun, "it had better be right now."
Deever Taylor, as one may have been led to suppose, is not a farmer. He lives at Balfour, home of the Balfour Textile Mills, a well-kept village, compactly arranged in rows of white houses along streets which thread arterially into the vital organism of the community, the mill site. Here, paradoxically, one lives in town and does as one might do in the country, an existence at once urban - if by some stretch of the imagination it could be called that - and yet rural. Here Deever's neighbors, comparatively young people, like himself, live in circumstances not unlike his own. Here and there some of them have built rambling coops, where chickens and dogs mingle fraternally. Occasionally, if the twenty-five by fifty-foot backyard can accommodate it, along with various other outbuildings, one family may have a pig pen. The entire group as a whole is friendly, neighborly, and somewhat interdependent. There is a certain amount of clothes-line gossiping, some measure of visiting and borrowing, and, among Deever and the other men, especially, a good deal of amiable discussion.
For in the course of his day in the card-room at the mill, Deever may talk but little; even then he would, more than likely, be apt to discuss the relative merits of certain hunting dogs, for, indeed, he likes to talk about dogs, in that quiet manner of his. He has nothing to say about the demands of labor for better wages, although he admits that in a way his salary of twelve dollars a week would be too small to cope with mounting costs of living if it were not for the fact that his wife also worked at the mill.
Mrs. Taylor arises early, prepares: breakfast, and sets out with her husband for the mill, where their work day begins at six in the morning. At two in the afternoon, they turn over their duties to hands on the incoming second shift and together make the short climb homeward, with no special interest in their rather monotonous surroundings. The quarter mile walk is usually uneventful and silent. Only a few mill hands are on the streets, save occasionally for a worker bound their way, or for a child or a housewife belatedly returning from market. A dog barks, perhaps, bristling his ruff, or a sudden scream, suggesting anything from a baby's cry to the shrill falsetto of an angry crone, pierces the still air. Then the road stops abruptly, the pine woods encroach on the village like an apparition from out of the wilderness, and the slight knoll that characterizes the Taylor homesite rises on the left.
From the outward appearance of the Taylor home, one could not very well distinguish it from the others about it. But inside is reflected intimate, personal touches - a family portrait, rooms painted orchid or green, instead of the conventional white or buff. The girl who tends the house and children while the Taylors work, tells you that Deever bought the materials for the interior painting and did the work himself. And she also tells you that Jack is sick, very sick. Jack is the eight year old son of the Taylor's, the one who, on the previous day, grew so excited about the butchering.
Outwardly, then, his face radiant, his body the picture of health, things seemed to be going well for him. He had run when his father shot the first time, terrified over the noise and excitement, the squealing, the lurching and flailing of the mortally wounded animal. And at the second shot he was bursting with the excitement of it all. Then he had inched back a little bit, very cautiously at first, until, curiosity eclipsing his fears, he finally stationed himself manfully behind his father. His big round eyes were full of wonder and pride as he had watched his dad set about dressing the animal. The huge kettles of boiling water, the burlap swabbing cloths, the assortment of knives, were new experiences to him.
And as he had watched his father work, the look of wonder in his eyes was displaced by one of rapt pleasure. For Deever Taylor had made the dressing a neat job. And when the pork was hung, and water sluiced over it, the neighbors craned their necks to admire. Even Mrs. Taylor, busy at her housework, had come to the back stairs, pleased over what would soon find its way into her big skillet in the form of tender chops and tooth-some hams and, oh, yes! chitlin's!
But on this day, the day after the excitement of butchering, little Jack lies on blankets spread over the floor near the warmth of the wood-stove in the kitchen. The neighbor girl, bending over him with anxious eyes, holds the small limbs until they cease their spasmodic jerking.
"He jest worries me to death, when he's this way," she says, straightening up. "But law's, there's nothing really a body can do. Yes, he's of school age; he loves his school work, too. And he's a bright boy. But when he's this way-" She pauses, eloquently.
But why should a healthy-appearing boy like Jack fall prey to epilepsy?
The girl looks straight ahead. She falls silent.
When she thaws, she tells you that there is no hospital care available at the village.

"They take Jack to the Mountain Sanatorium, when he's real bad off," she says. And Dr. Brownsberger comes here sometimes. But, my, the expense it puts his folks to. Even his diet has to be watched; he can't have this and he can't have that!
"Yes, this is Jack's little sister. She's five. And she's just as healthy and sweet as she looks. No, I can't, say for sure that it was yesterday's excitement that made him sick. It might have been the smell of meat. Dr. Brownsberger says he shouldn't even smell meat, and yesterday the folks made sausage."
"You feelin' sick again, Jack," she asks, when the boy begins to stir.
"You'll have to excuse me," she says, "he's about to git bad again. Oh my, no. This ain't the first one. He's had six such fits this mornin'. Yes, if he's needin' a doctor, his folks will be able to manage."
And the Taylors do manage, too. Manage, even, to scrape through on their combined salaries. Out of the twenty-odd dollars left after house rent is deducted at the mill, they pay for Jack's medical care, take care of food and clothes bills, pay a pittance for the watchful care of the neighbor girl, meet the electric light bills, if the consumption of electrical energy is over the allowed maximum of twelve kilowatt hours a month, and, occasionally, have left over a tithe for their church.
Of course they do not have a car. And rarely do they attend a movie, which, by the way, would entail a trip to another town, due, of course to the lack of similar entertainment in the village. Hardly ever, however, do they think of their lot as a hard one, or one different from that of any other average American family living in the South. In the main they are intent on the struggle for existence, contented with their work and with the thirty cents an hour they receive for their labors, except, perhaps, for occasions when a consignment of goods from the North is received at the mill bearing a note that reads: "We got fifty cents an hour for loading this! How much do you poor bastards get for unloading it?"
