
Raleigh, N. C.
R. F. D.
December 28, 1938
R. O. K.
ROT WOODS AND FAMILY
Near a lonely country road about eleven miles northeast of Raleigh lives Roy Woods with his wife, Fannie, and their thirteen children. His mother, Ida Woods, also lives with him. The house in which the Woods make their home is a very old one and it is very badly in need of repairs. It sits on a slight hill about one hundred and fifty yards from the dirt highway in the midst of several large oak trees. A stranger walking up the path leading to the home receives a greeting of weird ululations from two half-starved hounds which run from beneath the house.
The Woods home has one-storey containing six rooms, with small front and back porches. The family uses five of the rooms for bedrooms and the other for a kitchen and dining room. The house leaks in several places, and it is uncomfortably cold during the winter months on account of air blowing into the rooms through large cracks in the flooring. The room occupied by Woods and his wife is also the family living room. It is the only bedroom that is heated and it is here that the family huddle about a small wood stove. The house is cheaply and scantily furnished.
Roy and Fannie were married in the summer of 1917, and fourteen children have been born to them. Their thirteenth child, a girl, died shortly after its birth three years ago. There are ten boys and three girls in the family, the oldest being a son, twenty-one years old, and the youngest, a daughter, who is seventeen months old. Seven of the children are attending school.
Woods and his wife were born on farms in the neighborhood where they now live. Their parents were farm hands and Roy and Fannie have never known anything but hard work on farms virtually all of their lives. When Fannie can spare the time from nursing her babies, she works in the fields or washes clothes for the families of farmers and helps her husband all that she can in supplying food and other necessities for the big family. While Roy is the only member of the family regularlyemployed, his three older sons work when they can find employment, turning whatever money they earn over to their parents.
Neither Woods nor his wife attended school very much, but both can read and write. They declare they are anxious to give their children all the education possible. However, one of their great difficulties in sending their children to school is providing sufficient money to pay for the rental of school books. While the county school authorities have supplied most of the books for the Woods children without cost, they have had to pay for the rental of some of them.
Roy and Fannie know nothing about birth control, but they said they would be in favor of it. "I'd just enjoy knowing that I would never have another baby," declared Fannie. "I've been tied down with babies ever since Roy and me was married. I have thought many times that I simply could not stand to have another baby, but when it gets here I love it just like I do the rest of the younguns and there is no sacrifice I would not make for it. Anyway, I don't think it is right for us to keep on bringing chillun into the world when we know we are not able to feed and clothe them that are already here. While we have tried to give our chillun enough to eat, I know they go hungry because we ain't got money to buy food for them. I would heap ruther go hungry myself than to know one of my younguns was hungry. We do the best we can by them. Exceptin' Mary, all the chillun have good health. Mary has some sorter dizzy spells every two or three months and we have to send her to the hospital. The doctor prescribed a diet for her, but we ain't able to give her the food that she ought to have. We don't have the doctor out here very often. If one of the younguns gets to ailing, I just puts him to bed and keeps him there until he gets all right.
"While Granny Woods, Roy's mother, can't do much hard work, I don't know what I would do without her. She helps me with the younguns and they mind her as good as they do me or Roy. Sometimes I have to go three or four miles away from home to do a day's washing and Granny takes care of the younguns while I'm gone. She cooked for a family in Raleigh for years, but she had to quit work two or three years ago on account of her health. She used to help us a whole lot in getting clothes for the chillun. I tell you: trying to keep this crowd of younguns in clothes and shoes is a problem. The white folks have been mighty good to us about giving us old clothes. Granny and me cuts them up and fix them for my younguns. It don'ttake much for me and Roy. He works in overalls and they don't cost much.
"I am proud of my chillun, especially the boys. Narry one of them has ever been in one hit of trouble. They stays right around the house when they ain't off working or hunting. Joe, the oldest boy, has an old gun and he kills right many rabbits and squirrels during the hunting season. They surely help out a lot and my younguns likes rabbits as good as they do chickens.
"Well, we have a hard time, but I reckon we'll get along all right when times get better and all the boys get regular work. They don't know nothing but farm work and there ain't been much of that for the last few years. They've tried to get work in Raleigh, but they only got a day here and there, and they had no way, except to walk, to get to and from the city.
"We've tried to bring our younguns up the right way. As soon as they are old enough I send them to Sunday School. Eight of them go to the Bethlehem Baptist Sunday School, located about three miles up the road, every Sunday morning. I don't have time to go to church myself, but Roy goes every once in a while. The members of the church are just like us. They is poor and don't have much. Anyway, they sent me $1.50 when Mary was in the hospital to buy her a gown."
Until a few months ago Roy had never worked anywhere except on a farm. He is now employed as a laborer on a government project and earns approximately $35.00 per month. He expects to return to farm work in the spring.
"I'd ruther work on a farm than anything I know," said Roy, "but things have been tough in the country for the last ten years. If it ain't been low prices, it's been the boll weevil. I didn't make nothing last year except my rations on account of the boll weevil. I was working on halves and we had a good crop ofcotton, but the bugs got into the cotton and et it up. I made a right good crop of corn, but when I paid up what I owed I didn't have nothing. That's the way its been for the last ten years. It ain'tonly been hard on the sharecroppers, but it's been hard on the landlords, too. They ain't made nothing.
"If the government would let Joe work on a relief job, we could get along all right, but they say only one in a family can work on relief. When I pays $4.00 for the rent of our house, the rest of what I make now goes for rations. The government allows me a quarter of a barrel of flour every two weeks, but with this crowd to feed hit don't go very far. We lives on fatback, biscuits, molasses and a little coffee. We raise a few chickens and get a few eggs when they're laying.
"When crops and prices were good and we didn't have so many chillun, we got along pretty good. We always had a plenty to eat, anyway. We don't grow no tobacco out this way and the farmers depend on their living from cotton and corn. We've been cutting down acreage on cotton for the past three or four years, but it didn't help us any. If low prices didn't ruin us, the boll weevils did.
"I have thought a little about moving to town to see if we could get along any better, but as there don't seem to be any work there I have stayed on out here in the country. There's one advantage about living in the country in the winter time and that is getting wood for nothing out here. Another thing, the white folks out this way know us and I don't believe they would let us starve if they could help us. They've been hit so bad, though, I know they can't do much for us.
"A man just can't feed and clothe sixteen persons on $35.00 a month, but I am very thankful to be able to make that much. We Just don't try to clothe the younguns on bought clothes, because we just don't have the money. Fannie and Ma can take any old clothes they get their hands on and make something out of them for the chillun to wear. I buys second-hand shoes for everybody in the house, because I can get them cheap at the shoe repairing shops. If I couldn't get the chillun them kind of shoes, they'd just natchally have to go barefooted.
"I'll tell you, white folks, it is sure hard to see your younguns hungry and you can't do nothing about it. God knows I don't spend a cent on myself, except for overalls and shoes. I wears an old overcoat that a white gentleman gave me four or five years ago.
"Fannie and me don't have no amusement of no kind. We works all we can. When I ain't at work I'm here at the house a-cutting wood, bringing in water or doing first one thing or the other.
"While I loves my chillun, every one of them, I sure do wish we had known something about that birth control stuff you mentioned. We didn't want all of these chillun, but we thought the Lord was sending them to us, so we felt that it was right to have them. If we didn't have but three or four, I believe we could live all right. But I guess when work gets more plentiful and all my ten boys get to doing something that we will get along better than, we ever did. They don't mind hard work, because they ain't never known nothing else. They are mighty good boys and ain't never give us any trouble.
"Well, I ain't figuring on working on relief but a few months more and then I'll go back to sharecropping. I don't never get my hands on much money when I'm farming, but the landlord always furnishes me enough rations for the family and we get along much better."

