
All names in story are fictititous.
Worker: Willis S. Harrison, Raleigh, N. C.
Interviewed: J. B. Fearing. Windsor, N. C.
Written: November 19, 1938.
MARSH TAYLOR, TEE LANDLORD
Willsport is a quiet little town. The only source of amusement for most of the townspeople is the one small movie which shows pictures "after they've travelled and seen the world," as one caustic citizen put it. Occasionally a merry-go-round and Ferris wheel with accompanying pitch-penny and throw-at-the-doll games are put up on a vacant lot to get a whack at the crowds from the country which throng the county seat on Saturday. There is little industrial activity-- several sawmills and the tomato cannery in season. Five blocks in all make up the business section. The stores are mostly designed to supply farmers. A few cater to town trade. There are two drug stores, two hotels: the rest are holes in the wall--Negro shops, pressing club, barber shops, tiny stores.
With it all, there seems to be an air of prosperity, as witness the fine houses which line the best of its four paved streets. The town is old; it was settled long before the Revolutionary War and it has been the home of the county's wealthiest landowners and merchants for generations.
Close to the old brick and balconied courthouse which, according to an erroneous date on the cornerstone, was built in 1987, there is an equally old two-story structure which houses the office of the town clerk, The Williams Company and, upstairs, the county hospital. The hospital has a porch which extends over the sidewalk, giving the Williams Company's quarters an even dingier atmosphere than the arrangement and kind of stock it carries would produce. In the windows of the store are plow lines and sacks of beans and the long interior is lined with dark shelves up to the ceiling with an old running ladder alongside for the convenience of the clerk. In the back is an arched passage to the other side of the store which lies behind the town clerk's office and houses feed and flour. The store is obviously intended for farm trade and no attempt has been made to arrange merchandise for sales effect on the passersby. The people who buy here will buy anyway and there is no need to attract them with window and counter displays. They will buy staple articles and so nothing fancy is in evidence.
Past the Williams Company, past the courthouse and the artesian well on the corner there is the block on King Street occupied altogether by the Williams heirs. In the right front corner of the block stands the Confederate statue on a triangle of ground given by old Mr. Ben Williams. The courthouse was right up on the street and when the county commissioners yielded to the salesmanship of a New England company and bought the soldier they had no place to put him until Mr. Ben came through with the little plot.
First in the block is the big house in which live Mr. Ben's widow and his second son, J. B. It is white, turreted, and circled by a high porch on two sides. It's turret room is higher than the top of the courthouse. Before it are two huge magnolia trees whose branches touch the ground. Behind the Big House are three weathered unpainted bungalows occupied by the Negro house servants. Next door is a two-story white house occupied by Ben Williams, Jr., his wife and child. It is a common sight to see their little boy, affectionately known as "Whiskey," in tow of a Negro servant's child: a little black girl peddling a high tricycle with the little white boy running along behind.
The last house on the block, a large brick residence with colonial entrance, belongs to Marsh Taylor and his wife, Nancy Williams, the only daughter of old Mr. Ben. It sits well back from the sidewalk in a beautifully kept yard: green lawn fringed with purple crapemyrtle and split by a cement walk lined with small box bushes.
A white-haired woman is working in the yard, bending over plants with a trowel, loosening the roots. She is tall and slender, her figure well-preserved. When she looks up, the face beneath the white hair is surprisingly young. Her forehead is lined and her whole expression is that of a woman who must have known tragedy: nearby in a little wagon, his eyes staring vacantly before him, is a boy of about seven years--seemingly an idiot.
Mrs. Taylor says that Marsh is around somewhere. Her smile is ready and her blue eyes friendly. Laughing, she says that he has been riding up and down the street on a motor scooter which an enterprising salesman is trying to sell to local merchants.
The door behind her opens and Marsh comes out into the yard. "Why didn't you come on and ride, Nancy?" he laughs.
"You can break your neck if you want to, Marsh Taylor, but I'll never get on one of those things."
"I only wanted to put you in the delivery box and give you a free ride..."
There is a sputtering roar and the little red motor scooter charges up the street with a bespectacled and very sedate man astride the seat.
"Ride her, Tom, give her the gas!" Marsh yells at the leading deacon in the Baptist Church. "Don't be scared, give her the works!"
At this challenge to his courage, the deacon, coat streaming behind, gives the scooter "the works" and with a roar it charges down main street.
"I declare you act more like a child every day." Nancy looks provokedly at her stocky husband who listens calmly and puffs away at his pipe, grinning.
He has to look after some business but he will be glad to furnish any information about his way of handling farms tonight; that is, anything except his financial affairs. With a glance at the boy in the wagon, he climbs into the Model A Ford sedan and drives away.
Mrs. Taylor looks after him with a twinkle in her blue eyes: "Marsh really is Just like a small boy. He's rather drive that Ford than a heavenly chariot. He wouldn't take a thousand dollars for it. Only a few months ago he had a new motor put in. I imagine it really is useful to him; he uses it to go all over the farms--ditches, fields and everything. When he was having the motor put in he had to use the Buick"--nodding at the new Buick Road-Master on the street before the house-- "and you would have thought someone had asked him to travel in a wreck.
"He was laughing this morning about the funny names colored people call their children. He saw some little boys in the pecan orchard stealing nuts and turned the Ford off the road and went tearing across the field to the orchard. They saw him coming and started running, with him right behind them. When he caught them he said that they were the three most frightened little colored boys he's ever seen.
"'Nossuh, Mistah Taylor,' the oldest said, 'us waren'tstealin' no pecans, 'Twus Jugbelly dare.' He was pointing at the littlest one of them all and that one started bawling. The sight of little 'Jugbelly's' goings-on tickled Marsh so much he gave him a nickel and let them go. Said if he caught them again he'd skin 'em alive."
A red Ford zooms by and honks at somebody on the opposite sidewalk.

"There goes Mary and that good-for-nothing Jim," she says, trying not to appear interested. "That's all he has to do, ride around and hunt and loaf in general. I don't see how two brothers could be so unlike. Marsh hasn't any patience with him. No, he doesn't live here; he's just visiting us for a few days. Marsh wouldn't have him around any longer than that. As for Mary, I never see her any more. She hasn't showed her face in this house since she left college and married that John Martin. Oh, yes, she did come back once when I wasn't in to get her clothes. She didn't want them or pay any attention to them before. I reckon she's found that she needs everything she can get now that she's married John. I never liked any of the Martins. My father used to tell us never to trust them any farther than you could see them. You know she won't be happy. He hasn't got any education to speak of and just barely makes a living in the trucking business. He certainly won't inherit much from his family. Of course Mary will get what her grandfather left in trust for her when she's twenty-one, but that wasn't so much. It won't last forever--and Marsh and I won't feel like doing as much for her as we would have.
"Marsh and I can't travel and do things and I wanted her to do and have all the things we can't. She had every opportunity in this world and the little fool threw it all away. I wanted her to finish at Queen's-Chicora and then go to Europe and travel for a few years. She could have done that and come back and gone to one of the big Northern universities. She used to tell me that was one thing she'd never do, get married secretly. Then she left school and married that John Martin without telling me a word. Physical attraction, that's all it was. I could spank her."
She looks wistfully at the little boy, then: "Ann-- that's my cook--told me that Mary told her that she was smoking too much. We never let her do that. I suppose she feels that now she's married she can do anything."
For a moment she says nothing, then brightens and begins to laugh over a prank of her college days at St. Mary's. Night is falling. The nurse has gone and the little boys stirs, the first movement in hours.
"I must take Henry in," she says.
Marsh himself opens the door that night, standing there in the light looking very much like pictures of an English squire throwing wide the doors of his manor. He leads the way to the living room, crossing polished hardwood floors, through French doors into a long wide room which extends the length of the house, with windows at either end, a wide fireplace in the center and doors on both sides of the fireplace leading into the sun parlor behind. There he indicates a deep chair on one side of the fender which encloses the hearth, reaches for a worn meerschaum pipe and begins to settle himself.
"I forgot about Mike," he says suddenly, rising. "I'll be back in a minute."
After a brief time he returns, explaining that he had to look after the one-year-old thoroughbred red Irish setter a friend had shipped him from New York. "I'm afraid he's going to be a turkey dog," he sighs, stretching his stocky legs to the fire, his round solid face worried. "I took him out for a walk on the farm this afternoon. He stopped by a ditch and froze just as pretty as a picture. 'Sst! At 'em boy,' I told him. He jumped in the ditch and there was a squawking and beating and out flew--two hens. Then he made a false point. To top it all he walked right through a covey with the wind blowing to him. Nine flew up. He turned around and looked up at 'em like he was wondering what in the world they were. Then the damn fool turned right around and walked back, scaring up eight more birds." He paused, tapping the tobacco into his pipe with a stubby forefinger. "Well, one thing about him: he didn't bark at the birds so maybe he won't be a turkey dog after all."
A short young man about Marsh's height, well-built and almost handsome, comes through the dining room door. He is twenty-four but his curly brown hair and ingenuous brown eyes make him look younger. He is dressed in riding breeches and leather lumberjacket.
"I want to go to the show, Marsh. Lend me a quarter." Jim Taylor speaks in a soft voice and his words are slurred into an almost Negro dialect.
When the boy has gone, Marsh comments about him. "He's no good. Won't work, won't do anything but play around. Father left him $18,000. Know how long it took him to spend it? Just about eighteen months. He is good at that. He can spend more money foolishly and more quickly than anybody I've seen. Well, he was the baby so I reckon he was spoiled. Father made me work. I plowed out in the fields with the hands. I know what the work of farming is like.
"My father was a shipbuilder and farm owner. Captain John Taylor was the first of the tribe to come to this country-- in 1659 with a magistrate's commission signed by George II. I was in Massachusetts a few summers ago and went to the old Taylor home there. That commission is framed and hanging on the wall, the first thing you see when you enter the door.
"My great-grandfather landed in North Carolina off a New England vessel, his intentions unknown. All I know about him is that he worked on the Dismal Swamp Canal and married a propertied widow. Grandfather was a merchant and married a Marshall of Kentucky, kin of the Marshalls of Massachusetts-- which accounts for my name.
"There were four of us boys, and I'm the oldest. I went to State College in Raleigh and majored in chemistry. Those were the days when they had one way to take a bath, a shower of cold water against the back wall of Culver Hall. Many's the freezing morning I bathed in that icy water."
Marsh talks slowly and deliberately. There is something almost stolid about him, a decided reserve--when he is not among friends. He reaches down to feed the fire and the light glows on his sparse sandy hair. Slate gray eyes complete the picture. Here is a man who will not speak hurriedly nor reveal anything of himself but what he chooses to reveal.
Within six months after graduation from State College, Marsh was working for Bethlehem Steel at $150 a month. He was with them less than a year when the World War broke out. Dupont offered him a job at $200 a month plus $50 war bonus. When the United States entered the war, Marsh, along with many Dupont men, tried to enlist but found himself placed in the lowest qualification, the one least likely to see action. Dupont was keeping its skilled men at home.
Marsh was working with representatives of the English, French, Rumanian and Russian governments, testing war materials. "A bottle of wine and a woman--the Rumanian representatives would forget anything. So would the French; but then they knew nothing. The British were about the most solid scientists of the lot, but I found the Russians most cultured and highly educated."
Dupont was turning out millions of pounds of gun cotton a day, selling it at $1 a pound. There was an excess profits tax so salaries were high partly to avoid that tax. Marsh was drawing $400 a month and $200 war bonus when the Armistice came. The company dismissed many of their men with two months' pay for every year of service, and transportation home. Marsh was offered a supervisory position in one of the big textile plants but declined.
He had met and was courting Old Man Ben Williams' daughter Nancy, a pretty young thing just out of St. Mary's College. Mr. Williams sent for him. "What are you making, Marsh?... Well, you can support Nancy on that. But she's the only daughter I have. Tell you what I'll do. If you'll settle here with Nancy, I'll give you the Humphrey Farm---750 acres, build you a home here, turn over part interest in the Williams Company and allow you a salary of $100 a month."
Marsh decided it was the thing to do: he loved Nancy, he liked Old Man Ben and the town. Besides, it was a good offer--and Marsh is shrewd.
He likes to talk about the Williamses almost as much as about his own people. Old Man Ben's father owned a farm along the Roanoke River during the Civil War. He didn't like the Civil War: he was willing to free his slaves, and the South couldn't win anyhow. He did send off two sons to battle but there he drew the line: he would not give up his cotton either to the Southern supply division or to the raiding Yankees. There was a mill pond on his place with cypress stumps in the middle of it. Between these stumps he had his slaves erect a platform and place on it more than a hundred bales of cotton, then cover the cotton with brush. The cotton survived the war and laid the foundation for the Williams fortune: Northern buyers paid Old Man Ben's father $50,000 for the precious bales--in gold. Then the first Williams began making loans to less fortunate neighbors and taking mortgages. Soon he was the biggest landowner in the county.
One of those neighbors was Charles Humphrey, owner of rich acres along the river. The Humphreys were a cultured, hospitable people, accustomed to entertaining lavishly. Mr. Williams' loan was never repaid. At Charles' death the mortgage was foreclosed. It was typical of the Williams founder that he sent his surveyor son out to measure off homesteads for the Humphrey heirs so that Charles' children would not be wholly destitute. The third generation of Humphreys still lives on those homesteads, heavily covered by mortgages: they are a disgruntled people with little education and less ambition. It seems that one of their ancestors got a raw deal.
It was this Humphrey Farm that Old Man Ben gave to Marsh Taylor when he married Nancy and came to this town to settle. And the fire before which Marsh is so comfortably settled is in the house which the old man built for him.
"This house cost $17,500," he says solidly, puffing at his huge pipe with a glance around the room. "It's a good house."
Marsh's father died, leaving an estate of $200,000 to be divided among five heirs. Marsh was executor and with typical shrewdness bought in much of his father's property which he considered was selling at too low a price in the settlement. He purchased several of the lots for $9,000. The other heirs thought he was gobbling up the property so he offered them all shares with the exception of the youngest son Jim, a minor, and one brother-in-law of whom he wasn't fond. When the lots were sold shortly afterwards they cleared $5,500.

This money with a few thousand more he deposited in one of the town's two banks, at that time run almost as a family institution by the Martins. Now Marsh has a strict business code. One day in Peter Martin's store a group of men were discussing the owners of great wealth in the county. One they estimated to be worth $2,000,000, another $1,000,000, still another $500,000. Then they got around to Mr. Bob Morgan. They started him off at $500,000 but finally decided that we was worth $250,000. Frank Martin, the bank cashier, who was in the crowd, didn't like Old Man Bob and couldn't stand to see him valued at such a sum. He got up and said, "Well, if Old Man Bob Morgan is worth so damn much I don't see why he don't pay that $5,000 note over at the bank."
Next day Marsh went down to the bank, stopped at the cashier's window.
"How much I got in here, Frank?"
"About $6,000."
"How much exactly?"
"Six thousand four hundred and fifty dollars and sixty cents."
"Well, I want to draw it out."
"Why?"
"Don't see that it's any of your affair. I just want it."
Marsh wouldn't do business with a bank whose officials discussed its depositors' affairs outside. It is such incidents as that which have secured for him the reputation of being a good business man.
During the depression he saw Harry Lawrence, cashier of an Elizabeth City bank, park before the remaining town bank, get out and go in. Now Harry was a good friend of a certain woman who owned lands in the county and had money in that bank. Banks were shaky and Marsh figured that Harry was over checking on the condition of this bank. He waited for the man to come out.
"Harry," he asked, "how did you find it?"
"How in the world did you know what I was doing here?... Just guessed, eh? Well, it's in pretty good shape, got a lot more reserve than the law requires. Nope, I don't know the condition of its collateral. Our bank in Elizabeth City is sound as a dollar."
Two days later Marsh opened his paper. There on the front page was a picture of Harry Lawrence, resigning his position for a better one. Marsh got in his car and went to Elizabeth City.
"Got plenty of money, Harry?"
"Sure, why?"
"Well, I'll be needing some, about all I've got."
Harry got red in the face. "Would you just as soon have North Carolina bonds?"
Two months later the bank went broke: Marsh knew that Harry could have no better position than staying in Elizabeth City looking after his family's interests, which totaled over a million dollars.
There was a story circulated around town that Marsh Taylor broke the Bank of Willsport, that he went down the day before it went under and withdrew a whole lard can full of money. Marsh only had $600 in that bank. He was planning a trip to Norfolk and on his way to the store stopped by the bank to withdraw that. He had a lard can in his hand. As it was only a few steps from the bank to the store, he walked a quarter of a block with the lard can in one hand the $600 in the other. When the bank went under the next day, the rumor spread.
"But when they saw the report on the bank's condition, that rumor died quickly. Moses Martin had let several men in the town borrow thousands of dollars with scarcely any sort of security. Three men had borrowed as much as $13,000 each. One morning I was short of funds and needed about $500. I stopped by the bank with a government bond for $1,000 which expired in two months. 'Moses', I said, 'I want $500 for a month. Here's the security for it,' and I shoved the bond through the window. He knew that I would clip several thousand in dividends at the first of the year. And besides I had a note up for clearance that came to $4,000. 'Sorry, Mr. Taylor, ' he said, 'I simply haven't got it.' That same day John Martin, a Methodist, came in and wanted the same amount. His daughter, Sarah, owned a farm and he told Moses that she would endorse the note. Moses let him have the money. He signed and said that Sarah would come down that afternoon and sign. In the evening Moses saw Sarah passing by. He called her in. 'Here, Sarah, sign this note. Your father said that you'd endorse for him.' 'I'll do no such thing,' she told him. And there Moses was with a note for $500 backed with only John Martin's signature--and he owned no property. That was the sort of business that put that bank under.
"You want to know about the supply business, how I handle my tenants and some personal questions. Suppose we take them in that order...
"First, the Williams Company isn't operated primarily for profit but mostly as a matter of convenience to the tenants and to us. The company is a corporation and is handled apart from the farms. Each of the three of us has a separate account with the store, that is, our tenants do. I am responsible for my tenants' accounts, J. B. for his and Ben for his. Prior to the depression of 1929 we sometimes did a $50,000 business, but since then it has dwindled to half that. We have followed every possible policy of retrenchment. Under present conditions we do not feel that it is good business to try to do a larger amount of business. To be frank, the idea of making money in the farming and farm supply business under present conditions seems vague. The only thing most of us can do is play safe and hold what we already have. And that in itself is a problem.
"As I said, the Williams Company is not run primarily for profit. In good years we each of us draw about $100 a month out of the store. In years like this we aren't entitled to draw over $50. Most of the supply businesses charge the ten per cent rate of interest on time accounts allowed by the law. They issue books of coupons and the first thing they do is tear out ten per cent of them. It really comes to about eleven and a half per cent because those tickets represent trade and so include profit. We do have, along with other such stores, a markup of about ten per cent for time price over cash price, making a total profit of over twenty per cent. This seems fair to me because whereas the cash merchant can reinvest his money and turn over his stock several times a year our money is invested in that original article all year and there is the risk that we may not get it at all if a bad year strikes.
"Time was when we did some business outside of our tenants under the old two-price system. The time price was marked on the goods in figures. Below it was the cash price in code and above it the oost price, also in code. That proved unsatisfactory however because one of our tenants would come in the store and pay $2.50 for a pair of shoes. Then some Negro paying cash would come in and get the shoes for $2.25. It caused dissatisfaction and we abandoned it. That two-price system was generally abandoned during the early twenties.

"Our company, when it handled outside accounts, never followed the ordinary practice of giving a farm owner a ten per cent rebate on his tenants' accounts to get the trade. There was also a practice over which the storekeeper had no control but in which he often cooperated--of selling fertilizer to the owner at such price that he could resell to his tenants at a profit. This practice was broken up by the fertilizer companies themselves, unintentionally. They had two prices, cash and time. Government loans for seed and fertilizer make it possible for tenants to receive the cash price. However, the government checks sometimes are permitted by the tenant to go altogether to the landlord, who can, if he wishes, continue the practice.
"We think that the less we furnish our tenants, the less we allow them to run into debt to us, the better off we are. They would come in the day after settlement and cart off the whole store if we would let them. 'Boys,' I tell them, 'you just got paid off. Take that money and live on it until plowing time.' They can take that cash and buy things they need for their personal use cheaper at the cash stores than we can supply it. We don't mind that at all.
"Of course, the store has this advantage for the landlord: it strengthens his control over the tenants. When they know they 'gotta see the Boss' for their needs, they are much more easily handled. The good landlord can use this to his tenants' advantage and keep them from going so deeply in debt. Of course, when the landlord is bad he abuses this power and takes advantage of the tenants. Remember this, though, the tenants catch on surprisingly quick when they're being abused.
"I don't mind giving them a little cash every now and then. But they know they won't get a cent from me to buy whiskey and gasoline. That leads to stealing. I can take my dogs and gun and go out hunting right now and I'd run upon piles of corncobs under the scrub at the edge of the fields. Some of the Negro boys have gone into the field and stripped several bushels of ears, taken them to the woods' edge and shelled them. There is generally a little filling station along the road that buys stuff from tenants-- corn, peanuts, cotton. The owner pays them about half price and gives them gasoline, whiskey or some cash. Sometimes a merchant in town buys the stuff. Old Man Bob Morgan made thousands on what he bought from tenants when they came into town on Saturdays.
"Sometimes the tenant himself does the stealing. More often it's the boys. They want to go into town and raise hell and the old man won't, and can't, give them money to do it with. They wait until he has gone off and then they go into the shed and take a couple of sacks of peanuts, or down to the hen house for a few fat hens. The mother usually sides with the boys. In good cotton years those devilish boys will get together on moonlight nights and pick out some good field and strip a couple of hundred pounds, bag it and sell it to the 'agricultural fence.' In years like this we aren't bothered with it because it would take all night to pick that much cotton.
"We're not bothered with stealing much anyway, but you always have to discount some loss on account of it. It's men like Peter Martin who really lose from it, men who try to crook their tenants out of every cent they can. Peter Martin is one of those men who jerk out ten per cent of his tenants' credit coupons first thing they are issued.
"Take Peter now. He owns a good deal of land, and the next house down the street belongs to him. He's just gone out of the supply business and is on the rocks all way around. One of his girls is working in the bank, another had to quit college and come back here to work. In 1932 conditions were pretty bad. A lot of folks went hungry. The tenants were in a bad way and the landlords hadn't made anything. Martin sold his tenants up the river. An old Negro man came into the store and wanted some stuff for Christmas, a little food, a little cash. 'Hell no,' Peter said. 'I won't give you a goddamn cent. I need what I have for my own family. Now get the hell out of here.' 'Yassuh, Mr. Martin, if that's the way it is I reckin that's all they is to it.' Do you think that Negro was resigned to it? No, sir, that Negro wasn't going to let it lay at that. All he did was to go home to the shed where he had some bags of peanuts stored and take them and sell them, and cotton and corn. There is a law against a tenant transporting cotton at night--but try to catch them when they're 'baggin off' cotton. Well, every one of Peter Martin's tenants followed suit.
"That year a fellow; running a service station near Martin's place came in to see me one day. In the office he asked a favor: he wanted me to keep some money for him. I told him to put it in the bank, it was open then to receive deposits as a matter of convenience to local business and was perfectly safe--it could make no loans. He said that there were some judgments against him and that he didn't want anybody to know he had the money. I thought he had a few hundred dollars, knew he had been buying stolen cotton. Well, I consented to keep the money for him and I'm damned if he didn't count out $2,200. When I saw how much it was I told him I would take it only on the condition that I'd be given a week's notice before having to produce it, because if I took it I intended to use it. He said that was all right, all he wanted was a receipt. It was four years before he called for that money. I invested it in town bonds, county bonds and a few North Carolina bonds. They were down pretty low and as a result I now have $4,000 worth of bonds after paying back the original $2,200. Most of that money came from Peter Martin's tenants.
"Now the man who does business like Martin is going to end up on the rocks sooner or later. In 1932 my tenants owed me $16,000. One Negro owed $2,000, many $500 and $1,000. I had no security for this. I called together my thirty-eight tenants, and told them: 'Well, boys, you all owe me a sight of money. I want to tell you one thing: I've got some money--you boys helped me to make it. As long as you stay here and work you're going to get part of it, not all of it but plenty of clothes and enough to keep you going.' I got back all but $1,000 although I did lose about $4,000 rent along those years. Some of the Negroes on my farms have been there all their lives; some of them are seventy-five and eighty years old. I haven't had a man to leave me in nineteen years.
"Speaking of the store, the only year we charged that ten per cent carrying charge was in 1919. Old Mr. Williams did it then because everybody had so much money they didn't know what to do with it. The old man was afraid currency was going down the way it did after the Civil War and took $54,000 and bought a barrel of gold. When things showed signs of clearing up we paid the tenants with that gold. I actually heard a blind Negro talking with one of his poorer colored brothers outside the bank: 'I wants to show you that man heart is in the right place. I'se going to give you $125.' And he did. Peanuts were selling for five cents a pound. I told old Mr. Williams that things were looking pretty good. 'No, they're not,' he said, 'peanuts aren't worth that much. It's going to make trouble. Niggers won't work when they have money.' But they did and the next year peanuts went up to eleven cents a pound, and trouble did break. The tenants had too much money to want to work. I know now the old man was right: it's just as bad for prices to be too high as it is for them to be too low. An article ought to bring what it's worth. Incidentally the Negroes who started farming in those high price times are much harder to handle than the older farmers.
"Tenants have a craving for luxuries they can't afford. In 1923 all the tenants made money. A one-horse crop would clear $800. Some of my tenants I paid from $400 to $1,300-- all clear. Peanuts were selling at seven cents a pound and cotton at forty-five cents. There was not one automobile on the Humphrey Farm. I paid off on a Saturday and went to Norfolk for a few days. When I came back, out of the nine tenants on the Humphrey Farm, seven of them had automobiles sitting under the shed, most of them new. One of the two men who didn't buy was the old Negro who had cleared $1,300.
"That craving for luxuries is a God's blessing--for a select few of us. If they worked and saved their money They'd he landowners. Now I admit that the system which a comparatively few men like myself run doesn't make for a healthy condition, nor is it economically sound. But if the tenants did become landowners it certainly would upset my playhouse and that of others like me. Of course it wouldn't bother me. I'd simply start supplying them. With energy and good sense I simply wouldn't stay poor. Then they wouldn't keep their property long, certainly no longer than the third generation. Particularly the Negroes who inherit property lose it rapidly. Which reminds me of this government ownership plan. I believe it is going to fail: the government is giving them too long to pay it off. I don't believe one piece of land out of a hundred will stay in the hands of the original long-term buyer.
"As for the way I handle my farms, it's generally on halves although I rent some land. When land is rented a crop mortgage is taken. Land rents for around $5 an acre in this section although some people get $8, but that's too much.
"On halves, sharecropping, the landlord usually furnishes half the cost of peanut bags, ginning, picking and fertilizer costs. He furnishes the tenant with house, tools, team, a store account and medical attention. When the tenant owns his own team, the landlord supplies all the fertilizer and leaves the tenant to supply half the harvesting cost and labor.
"Sharecropping on thirds the landlord furnishes land, one-third the fertilizer under money crop, one-third cost of picking peanuts and ginning cotton. He receives one-third the income from the money crops. The tenants supplies labor, team and tools, two-thirds of the fertilizer under the money crop, all the fertilizer under the corn, pays two-thirds cost of picking and bagging peanuts and two-thirds cost of ginning cotton. He receives two-thirds the income from money crops and all the corn. This method of farming isn't practiced in this section.
"Methods of working with tenants differ in each locality, due to local peculiarities. The relations between landlord and cotton farmer are somewhat different from those between landlord and tobacco farmer. In this section the tenant is expected to keep up the land, ditching and that sort of thing. But in Currituck and some of the other counties in the northeastern-most part of the state where ditches cut the fields at every fifty feet for drainage purposes, the tenant receives several hundred dollars a year to keep up ditches. There is so much work involved in keeping the land in usable condition that it would be unfair to ask him to do it as part of his regular upkeep duties.
"The tenant secures all his firewood from the woodland that goes with the farm and in addition has as much land as necessary for a garden and usually has a pasture for his stock, pigs, chickens and team.
"In most cases the landlord requires the tenant to put the peanut vines back in the land. That is done because peanut farming takes everything out of the soil and unless the vines are put back the soil will soon be depleted. The tenant is allowed to use as many pea vines as necessary for hay. In that event the vines go back to the land in the form of manure. No, in no event are the peanut vines to be considered as a crop to be sold or taken away from the farm. When growing cotton, corn and tobacco the stalks and some leaves and fodder are left on the land thus providing some vegetable matter to be put back into the soil.
"Of course the landlord has to keep the buildings on the farm in good repair, because the type of tenant he can secure depends quite a bit on the condition of his farm and buildings. Besides, it would be poor economy for me to let my houses run down. I can't get them to come and tell me when a window light is out. They don't seem to feel at home unless they've got some rags stuffed in the window. It only takes a year to rot out sap timber and water getting into the mortise of a window sash may start rot which would spread to the sill and from there to the beam beneath the sill: eventually the whole side of that house has to be repaired, I'm not playing the Good Samaritan. I've got common sense enough to keep sound roofs on my houses to keep the water from leaking in on my property.
"I provide medical attention for my tenants whenever they need it and generally the bill runs into several hundreds of dollars each year. It's a strange thing but it seems that the sorriest tenants are always the ones who ail the most. Usually a landlord has a chronic family of ailers, and usually it's the most shiftless family on his place. The Negroes along the river plantations are fairly healthy. Right after the Civil War all the white folks along there moved out because of hemorrhagic fever but the disease never seemed to affect the Negroes. In the last nine years I have had at least 150 children born on my farms. In only six cases was a doctor used; midwives were used in the rest. I never lost a woman."
Marsh rises to his feet and stretches. His pipe is out, having long ago outlasted its hour's capacity of tobacco. "Well, that's the set-up. The thing to do next is to interview some of my tenants. I have two white tenants and only have them because Negroes are no good at raising tobacco. One of them, J. T. White, is leaving me the first of the year; the government's going to help him get a farm. He'd be a good man to see. As for the Negroes, I suppose Clement Humphrey's about the best of the lot. For an average Negro tenant, see Lulu Caldwell, a Negro woman. She wanted to work in the fields suckering tobacco last year. I wouldn't let her but she swore she could stay in there when the last man was toted off."
There are footsteps on the stairs and Mrs. Taylor comes in. "If you men are through talking, perhaps I can come in."
"Sure, Nancy, I reckon we're about through," Marsh tells her. "Except you could tell what it feels like to be a farmer's wife!"
"Law, Marsh Taylor, you know I don't know anything about farming," Miss Nancy exclaims. She leaves business entirely to her husband. The last time she was on a farm was "heavens knows when." She has little interest in farming, tenants or business of any kind. "I know it doesn't pay to tell women about business. They can't keep a secret. Marsh is family safe with me though because what he says goes in one ear and out the other." In reference to her attitude toward farming and supplying, she says: "They talk about women being so soft-hearted. Let me tell you women are a lot harder-hearted than men."
Miss Nancy doesn't vote; Mr. Marsh is a conservative Democrat and votes a straight Democratic ticket because he believes firmly in the two tenets of old-line Democracy: white supremacy, low tariffs. He does vote liberal in the primaries because he feels that to do otherwise would be throwing away his vote: the socialistic trend is necessary and coming. The best thing is to make it sound and peaceful. He doesn't object to the government's spending relief money because he thinks that in addition to providing needed work for people idle through no fault of their own, he is, as a taxpayer and property owner, paying for security. His property is safe as long as people are housed and fed.

There are two things, among others, of which Marsh is proud: the position he holds as a member of the state's committee on the peanut industry, in the service of which he makes frequent trips to Raleigh and Washington, and his membership on the board of trustees of the Greater University of North Carolina. In this latter capacity he attends all meetings, talks to the students and officials, considers every issue seriously. He thinks that too many Northerners take advantage of the low cost of the state university and that the institution should make another boost in out-of-state tuition. In spite of the fact that he is a State alumnus, he wrote a letter to his representative which, read aloud on the floor of the Legislature, defeated an attempt to boost the University's appropriation to what he considered unwarranted heights in order that State College might share in it.
In the field of secondary education Marsh believes that vocational training should be much more stressed than it is at the present. Every student ought to have every opportunity to make out of himself what he can. But too many students are going to college who ought to be mechanics, farmers and in other such occupations. He is opposing a grant of $10,000 to the local high school to build a gymnasium because of the debt the county and every town in it has to carry: if one high school had a gymnasium then every other high school would expect the same thing and the expenditure wouldn't be in keeping with the financial status of the local government.
"Nancy is the one to talk to about religion," Marsh is like a boy teasing. "Personally, I don't belong to the church. It's all right for those who want it, I guess. But I'm this way: I know what I think is right and I do it. I don't have to be bribed or bullied to follow my convictions. Then, too, I don't believe in a lot of the things the church teaches. When a man dies, he's dead - and that's the end of him."
"Marsh, you ought to be ashamed of yourself," Miss Nancy attacks. "You know a lot of the women in this town think they'd like to be in my place. They say they wouldn't let Henry chain them down, that they'd put him in a hospital or hire a nurse if they had as much money as we have. If I didn't believe in life after death, I'd take Henry and drown both of us in the river."
Marsh becomes serious. "You want to know my idea of a good life," he says. "My tenants think that if they were in my shoes they'd be content. I suppose that ordinarily I'd say so too, and work for more money - and power. Now when I come in at night I never know when I'm going to have to stay up until morning. Henry has convulsions without any warnings. He goes crazy and I'm the only one who can hold him. I'd swap every stick and stone I own - I'd be more than willing to start all over with nothing if I could wake up in the morning and find Henry a normal boy."
"I would," Miss Nancy says sadly. "Don't talk to me about money: the most important thing in the world is health." She looks stadily at her husband for a moment, then quietly: "It has made Marsh more considerate of others - but then he always was that - I can't understand it -"
Miss Nancy brightens up after a few moments, "Marsh," she says gayly, "I want to go to Norfolk tomorrow and do some shopping.
Marsh's expression is one of playful exasperation. "Ever so often I go out to a club we men here in town have about fifteen miles out," he says. "We have a pretty nice place there - rugs, radio, beds and a cellar. We play poker. Somehow Nancy always find out when I've been and the next day - sure as shooting - she wants to go to Norfolk. Isn't that just like a woman?"
