
In an otherwise identical version, the following handwritten comment appears on the top of page 7403: "E-WTC."
Date of first writing	December 14, 1938
Person interviewed	Mrs. Thurman Hamilton (white)
Address	Rt.1, Cary, N. C.
Occupation	Wife of a truck driver
Name of writer	Mary A. Hicks
Revisers	Edwin Massengill and Frank McDonald
THE THURMAN HAMILTONS
The little two-room house sits in a big grove and a bumpy winding path from the main road leads to it. It is new and unpainted but the brick chimney sends out friendly, homely smoke. A small black dog ran out, barked furiously, but stopped at the little rock wall that runs its slightly crooked course in front of the house. Two little boys in blue patched overalls ran out and called shrilly, "Blackie, stop barking."
Mrs. Thurman Hamilton, a pleasant-faced woman of thirty, opened the door and called to the dog and the children. The largest of the boys said, "I'm Sonny Hamilton. My name's Thurman Jr., but they call me Sonny. I'm five and I'm going to school next year."
The smallest boy kept his face down but suddenly he looked up with shy brown eyes.
The house was clean and neat and Mrs. Hamilton was dressed in a clean print house dress. The blaze in the fireplace sent out a warm glow and she chatted amiably as she seated the children in their little green rockers in the corner. The firelight shone on the pink spreads covering the two brown iron beds and made the mahogany table gleam. The studio couch appeared drab in the shadows, but the evening light fell through the curtainless windows upon the little Christmas tree with its scant decorations.
Mrs. Hamilton spoke softly, "Thurman and I had no ambition when we were young. We both stopped school in the sixth grade and in spite of our parents we wouldn't go any more."
"I used to be pretty," she continued. "I had my choice of several men before I was nineteen. I was engaged several times.
"I worked on the farm until I was fifteen, then I went to work in the hosiery mill looping silk hose. I done that for about three years then got a job as attendant in the State Hospital. After eighteen months there I decided to travel some, so I went to Pennsylvania with another girl. We got a job in the State Hospital at Allentown, but we didn't stay long enough to get a check because that was the awfulest place you ever saw. Everything was dull and gray, the patients cussed, screamed and babbled in different languages and the head nurses and doctors were cold and unfeeling. The patients were dangerous, too, and they had hurt several girls. It was the most nerve-racking job in the world. We left there and went to Baltimore to visit Rosemary's aunt, but our money had give out and we had to wire our folks for more.
"Oh, but I was hateful and selfish then and I thought that the world turned just for me. You see, my daddy died before I could remember and Mama married again. My stepfather spoiled and petted me and give me everything I wanted. He taught me to hate work, although Mama had to work hard. There was eight of we children and I never had helped much except two years on the farm. I worked hard then. I didn't give them money while I was working, either. I dressed like a million dollars and sometimes called on them to help me. Dad wasn't making but $45 a month when I wired him, but he sent me the twenty-five without a word. I paid him back after I went to work in the cigarette factory.
"I did help out then. I was older and I begun to see myself as I was--selfish and vain. I bought clothes for the family, give Mama what money I could and bought Sunday dinner ever so often. I worked two years but when my sister was so sick for nearly a year I quit to stay at home and look after her.
"I met Thurman in 1931 and in December, 1932, we got married. All of his folks had been blacksmiths and they'd lived as poor as we had. My father'd been a blacksmith, too, but we come of a long line of farmers. Thurman had never worked much; a little for the state and a little for a transfer company. When we got married he didn't even have a job. His daddy bought him a new suit and paid the bills. My sister bought me a outfit. I intended to stay on at home until he got a job, but the next morning his father come for me and wouldn't hear to us staying apart. We moved into one room of his house and eat at his table. A week later Thurman went to work for the government, hauling wood to keep the poor of the city from freezing.
"He made only $4 a week doing that and he kept that job until the next December. We didn't have hardly anything that year. All the clothes I had my sisters give to me, and Thurman didn't have any. But we'd saved enough money to pay the doctor bill when Sonny was born in October.
"In December, Thurman got a job driving a truck for Armour. He made $13.50 a week and in January we moved. I didn't get along well with his people because they liked to gossip and they used such terrible language. I didn't have any use for such doings and Thurman didn't either, so we left. We could have got along pretty good on the money he made with Armour, but they had a man that they liked who wanted the job, so they laid Thurman off in February. He got on with a construction crew at work on the airport then and he made $10 a week there. We had to move to a cheaper house, and then's when our real trouble begun. Sonny fell against the stove and burned hisself bad and we had to pay the doctor $12 for that. We paid him a dollar or so at the time and when we got him paid the airport job was finished.
"It was three or four weeks before Thurman got a job on the bridge force and we come pretty near to getting hungry. My folks and his folks helped us but we owed $25 for groceries. The job was hard, too, and Thurman nearly died with abscesses on his tonsils. He had to wade in water up to his waist and stay wet all day. He made $12.50 a week "but was so sick part of the time he had to have the doctor, and of course when he was sick he didn't draw his salary. He stuck to it for three months before he got so sick that the doctor told him he'd have to quit. Then he went to work on the WPA for $56 a month.
"Along about that time Sonny had malaria fever and he was terrible sick. We had one doctor after the other and none of them could do him any good. He just kept on getting worse and at last the doctor said that he'd have to go to the hospital. We took him and that was a terrible day for us. In a few days the doctor told me that he had colitis and he didn't seem very hopeful. He was better on the third of July and on the fourth I telephoned and they said that he was fine. We went out to Mama's and spent the morning, and when I got home there was a message from the doctor to come at once to the hospital. When we got there they told me that my baby had developed pneumonia and that they held small hope of his living.
"It was ten days before he got better and then he had yellow jaundice. At last I carried him home, though. He was mighty sick right on and had to have the doctor nearly every day.
"Our grocery bill had run on and on and we saw no hope of paying it. The doctor had put Sonny on a special and expensive diet, and it was all we could do to get his food and medicine. When the house rent come due and we couldn't pay it we moved out to the country with Mama. There'd been lots of times when we didn't have anything to eat and no clothes. I went pretty near barefooted that whole summer, but I think moving to the country saved our baby.
"We stayed there until February, after Linwood was born in January, then we moved back to town. My sister paid the rent and we managed to board her and ourselves. We got along pretty good until May when Thurman got drunk and slapped me.

My sister and I left and took the children to Mama's. Thurman come back and said he was sorry, so in August we moved to his sister's house. He got a job with the city in September making $20 a week and we felt that at last we could pay some bills. We owed about $200 for doctor and hospital bills for Sonny and $50 for the doctor bill when Linwood was born. We hoped to get them paid off soon.
"Mr. Hamilton built us a house in his back yard and we didn't have to pay rent but I didn't like it there. We stayed on, though, and tried to pay what we could on the bills, then Linwood got sick. We thought he just had a bad case of croup, but when he got so bad off we called the doctor. He give the baby one look and almost shouted, 'Membranous croup and diptheria; get him to the hospital at once!' He took me and the baby in his car, and Thurman and Sonny followed
"At the hospital they give Linwood a shot of some kind and put a tube in his throat. They told me not to hope too much. We had to bring Sonny that afternoon to take antitoxin and did he scream! In ten days we took Linwood home but it was several months before he got strong again. There was another $200 we owed.
"I ain't had much trouble with them since and they seem healthy enough. Thurman's tonsils don't give him much trouble since he got on the city truck. I had mine took out in 1933. I had pleurisy twice before I was married and a broke hip and arm, too, but nothing really serious ever happened to me. Thurman's never been sick except his tonsils.
"We bought a old 1929 Pontiac in 1934 and it is still running.
"People look down on the city truck drivers and call them trash men and garbage men, but Thurman is proud of his job. He never has been happy until lately. He never liked the country either until lately.
"When my brother and sister found this farm and decided to buy we asked them if we couldn't pay for forty acres. They told us we could do it and so we built this little two-room house on credit and moved out here. We are both happy now for the first time since we got married. We have something to work for and live for now because we hope to pay for our home and have something to leave for our children after we're dead. We also hope to make enough to give both of the boys a college education. One of my sisters has a educational policy on Sonny and another one has one on Linwood.
"Yes sir, we plan big things for our boys but of course we might get disappointed in them. We hope that they'll have more ambition than we had and that they'll learn faster. We're trying to teach them their ABC's now and to count to a hundred. They're not learning very fast yet, but we hope they will. They have a real chance now out here in the country where it's clean and healthy and there's plenty of fresh air and sunshine. Where we lived in town the very air you breathed was dirty, and the children they played with were a bunch of hoodlums. There was about twenty-five of these children, from twelve down to two, and they all cussed, smoked ducks and fought from morning till night. It was no use to wash my boys because after a hour of play they could hardly be told from the Negroes of that section. My kids cussed and hunted ducks, too, but I've just about got it all out of them the three months we've been here.
"They're learning to work, too, and play together without fighting. As I said, they've really got a chance out here and they're taking to it like a horse to a whip. Me and Thurman would both work our fingers to the bone and go hungry to keep the place. We pay a little at the time for the timber and $5 a month on the land until next October the first, then we've got to get up $70 or lose it. Do you know, Thurman don't carry a lunch and he won't buy one because he's trying to save. He cuts on all the bills and I do, too.
"Working for the city, a man's supposed to live in the city and vote in the city elections. Thurman stays at his mother's at night ever so often because he has to, especially in bad weather because they might call him out. If they knew that his family lived in the country they'd fire him.
"All of the city bosses are nice to the men and they're considerate to them that works there. I never heard any complaint about the treatment but every man has to give $15 to the city campaign every two years. Thurman might lost his job in May. That's the next city election.
"Our bills look big but we're mighty hopeful. We pay $8 a week for groceries because I know what the children should have to eat and I give it to them--milk, fruit, cereals, vegetables and meat. I give them lots of beef, too, because it's better for them than pork. I give them fish and lamb chops, too, and I make them take cod liver oil.
"Mr. Hamilton stood for us to get the timber for the house; at least he bought it in his name, so we pay ten a month on that.
"We pay $2.60 for insurance every month, and even if we get hungry we drag them policies along.
"We paid for the car over a year ago. It was only $70 to start with but we have to pay $1.50 a week on tires. We also pay twenty cents a week for the newspaper. We've got to start taking a good magazine soon on account of the children.
"Thurman's very proud of his job even if we do just exist and have hardly any clothes. If he just made $35 a week we could pay our bills, eat good and have clothes. We've paid all the doctor and hospital bills except $200 but we ain't been able to pay much on that lately. We'll pay it, though. You see, it's a lot cheaper to live in the country than in town.
"The cost of living is so high considering the wages Thurman gets. I've heard people who have education say that the President was bankrupting the country, when we know that the money's still in the United States and that it's helping the people. If the WPA hadn't helped us over the rough spots I don't know what we'd have done. I guess we'd starved to death. We did get hungry a few times but, thank God, we could give our children enough to eat.
"Both Thurman and I vote the straight Democrat ticket. We've voted that way since we were twenty-one. All of our folks on both sides votes the Democrat ticket. Nobody knows or cares how we vote in the general election but in the city election we are told who to vote for. If a city employee doesn't vote right he loses his job at once.
"I belong to the Baptist Church but Thurman don't belong to any. We take the children to Sunday school when we can all have something half decent to dress in. There's two Baptist churches near here but there's preaching only every other Sunday. The people out here talk more about a person's clothes at these country churches, too.
"It's seven miles to school but the bus runs by the road out there and they say they've a good bus driver. Sonny will start to school next September and that first day I'll be very worried but I'll be proud, too, that we've got him up to a school age. I just hope that nothing bad like a wreck or a fight will happen to him his first year. I hope he don't like the bad children either.
"We hope Sonny will be a artist; he seems to have some talent; and Linwood a doctor. Sonny might be a writer though because he does so love to tell little stories. He listens when he's read or told a story to; Linwood does, too. Iknow that education means a lot to people. It helps them get better jobs and enjoy life more. To me it's like standing in a valley with the mountains shutting off the view not to have a education. A education is like standing on the highest mountain looking down at the world.
"A big family's the best if you can afford it. I was raised in a big family and so was Thurman. I don't believe in birth control if the parents can afford several children, but in cases where the parents can't take care of what they already have I think that birth control is all right. So many people can't even afford doctors when their children is sick. Our children do get the proper food, tonic, laxatives and vaccinations and when they're very sick they get a doctor and a hospital.
"I guess I'd better fix Thurman's supper now; he'll be home pretty soon hungry as a wolf. He don't hardly ever have a bite of lunch now." She busied herself with building a fire in the wood range and when it was roaring she began to make biscuits.
The kitchen was as clean and orderly as the bedroom. The furniture showed plainly that what was not purchased secondhand was home-made, except the big green ice box. There was a high old safe, a home-made table and some chairs. The linoleum rug was like the one on the bedroom floor and the two windows had green shades like those in the other room.
"I just can't bear curtains now," said Mrs. Hamilton. "It seems that since I got in the country I just can't get enough light and air."

As soon as supper was ready she said that she must feed the guinea pigs and the nanny goat and with a pan of meal in one hand, a pan of oats in the other and a huge head of cabbage under her arm, she started for the back yard. She fed the twenty-eight pigs, talking all the time about her hope of having $70 before the payment on the land comes due next October.
The little brown and white goat stood in the small pasture crying for supper and Sonny, who brought water for the guinea pigs, said, "We had a big white nanny but she broke her neck one day. Her head was twisted and her tongue was hanging out." He stretched up proudly, "Me and Linwood found her."
Mrs. Hamilton laughed, "These kids of mine don't know much about the country. Sometime ago Sonny heard me and Thurman talking about buying a bed but we didn't have the money. A few days after we passed a canvas-covered plant bed and after he asked and was told/that it was a bed he remarked, 'Well Mama, if you're too poor to buy me and Linwood a bed we can sleep in one of them.'"
She pointed to a row of fig bushes and remarked that she hoped some day to have an orchard there. She went on to ex plain that the woods all around would kill little trees now but after the sawmill "come through" she'd have an orchard. She has planted shrubbery inside the white rock wall and they are working on a driveway. She pointed to the enclosed circle and declared, "I'll have some pretty flowers in there next year if I live and can keep Nanny shut up."
Just then Thurman drove up and his whole family ran to meet him. All four have dark hair, dark eyes and olive complexions. Mr. and Mrs. Hamilton are about the same height and the two sturdy boys resemble both parents.
"Yes, we've had some mighty hard times and we're still having a hard time, but say for us that we're happy and we'll certainly win. Now let's all go in to supper." Mr. Hamilton laughed up at the little boy he held on his shoulder as he strode toward the house.
