
Sampson Co.
Clinton, N. C.
September 18, 1938
W. O. F. [William O. Foster]
DAVE STEPHENS, COLORED TENANT
Dave is now living in Sampson County, ten miles north of Clinton and one mile from the Clinton-Smithfield highway. The 4-room cottage is the only house on a private road a. quarter of a mile from the public road.
He farms as a share-Tenant one of the progressive land-owners of the section and has been in the community one year. There are five children in the family. The youngest, a girl of three, was playing in the send. The oldest, a seventeen year old boy, was lounging on the porch. Four of the children attend the consolidated grammar school three miles away. They have formerly lived in Robeson and Duplin counties.
Dave said that he worked in town for a while but that he has stuck to the faro: since his marriage. He and his wife say they prefer the farm and think <text not clear> Their people have always followed the plow.
Dave impressed me from the first as en intelligent Negro end I wondered why he had never owned a home. His education was above that of the typical tenant of the section, either white or colored. Not satisfied with the six grades offered by the neighborhood school, he had attended a year at the Laur'nburg Normal School. At present no magazine or paper comes to his home, but this was due to a lack of -money rather than a lack of interest. The wife left school in the fourth grade and I asked for if she quick to help her family with the farm work. She laughed and hesitantly said, "I quit to git married." Dave said he would have his children finish the seven grades offered in the local school. The nearest High School for <text not clear> is in Clinton but there is no <text not clear> children from this community, into <text not clear> Dave said that he could get a farm on a bus-line when his oldest boy had finished the local school. As this boy was already seventeen I concluded that he would probably not plan to enter High School. The only advantage Dave thought his children would get from High School was a greater enjoyment in life.
Dave has been a share tenant for seventeen years. He says he would prefer a home to a car but he has never been able to have either. He has not "paid out" in the last two years: this year the trouble was a hail storm in June followed by weeks of rain plus low prices. He has bought no clothing or furnishings for the house since 1936. He has 2.8 acres of tobacco, 5.5 acres of cotton end six of corn. His landlord furnishes a mule, half of the fertilizer end all of the seed end tools.
The tenant gets half of the tobacco, cotton and corn and ell the chickens, garden produce, hogs, and the milk. They have one cow. There are on the place one hog and five pigs, with enough corn to feed them. The family has sold no eggs or butter during the last year.
The land-lord allows his tenants a generous supply of fruit and a garden. As the garden has no fence it has to be located some distance from the range of the chickens. Dave's wife had canned only 80 quarts of vegetables and fruits this summer. This family will evidently live on potatoes, sweet and irish; and most of the rest of the food will be from the supplies advanced by the land-lord. I asked Dave what interest his land-lord charged him for food advanced. He answered, "He is not supposed to charge any interest." This tamily seemed to me to be living on the ragged edges of dire poverty, bat they had tried both the city end the country end had no desire to leave the farm.
Both husband and wife are opposed to the "control plan" for the farmers, and would like a return to the old ways of individualism. They appear to be good citizens, but as not vote.
Dave said he was no longers churchman but seemed hesitant to discuss the matter. A neighbor said they had not been seen in the nearby churchy. The members of the Negro churches in this community have to make ft generous contributions to the church or else "the niggers will be talkin' about you."
May have dropped his church - go'es because od lack of money for contributions, but his lack of interest is further shown by the fact that none of his children had joined with the church.
Fortunately this family has spent little on physicians and drugs. About the only money so spent was in connection with the birth of the children. At the birth of the first child a physician was called in. The fee was $25.00. Mid-wives were summoned when the other children were born, the fees ranging from $5.00 to $10.00. The parents seem to know little about a balanced diet. There was too little provision for fruits and vegetables. There was no toilet on the grounds, and he screens in the house, though here are many <text not clear>
The house is very plain, consisting of four-rooms and a front porch. The living-room contained an attractive settee end three upholstered chairs, all of mohair. In the bed-rooms were three double beds of modern design, clean in appearance. Could see no dressers. If the kitchen was cook. Store and a take comed with oil cloth. Two floors were covered with attractive linoleum end there were flowers in the yard.
Dave and his family were idle when I called but Dave said there was little "loafing." I had seen many Negroes hanging around a store conducted by a Negro near by but Dave said that he and his boys- spent very little time there. With much enforced leisure end nothing to read, I wondered how they endured the loneliness, especially in the winter. There is no radio. The family goes to Clinton about twice a month.
Here is a family that is capable of progress end eager for the good life but held back by circumstance's end a hopeless view of the future. The land-lord seemed to leave it to each of his tenants to "work out his own salvation," his wife remarking that "we have to let them do as they please."
