
Richard Medlin
Raleigh, N. C.
R. F. D. #4
November 15, 1938
M. A. H.
THE MEDLIN FAMILY
Richard Medlin is seventy-six years old and has been a farmer all his life. He was born on his father's little farm on Crabtree Creek in Wake County. He was the second of five children born to James and Subriny Medlin. He dimly remembers when his father came staggering home from the War Between the States with a Minie ball hole in his shoulder, delirious with fever and so emaciated that the children scarcely recognized him.
Parched corn and cabbage were the principal foods then and had been for months. Dysentery was prevalent and the danger of Negro raiders was great in their isolated neighborhood. Some of the Confederate soldiers had been roughly treated by the Union soldiers left in Raleigh by the Northern Army, so the children watched daily for these menaces to their sick father.
James was a long time regaining his strength but Subriny and the children planted vegetables and picked berries. She tried to vary the scant menu so that the food would be appetizing and she was as cheerful as if they had plenty.
They lived in a one-room log cabin and "toted" water from a spring a quarter of a mile away. The seven people slept on two beds and a cot in winter; in summer some of them slept on pallets on the floor. They cooked their simple meals in the wide stone fireplace and the mother spun and wove every piece of their clothing from cotton and wool that they raised. James made their shoes from home-grown materials. It was a struggle to provide food for the seven people and the stony hills were almost barren. Often there was scarcely enough food to last another day but Subriny always said, "The Lord will provide," and somehow the food never gave completely out. They lived almost entirely on the products of their farm, berries, and game killed in the woods.
The five children had small opportunity for education. For a short time they went to a log schoolhouse six miles away, but the old man did not believe in education beyond reading, writing, and figuring, but he did believe in hard work.
Before daylight he arose, winter and summer, and every member of his household had to get up and begin the day's work. The stock was fed by lantern while Subriny cooked breakfast, and in the first dim light the day's supply of water was brought from the spring. Often in the winter dawn Richard crept up the hill with his father's old musket loaded and surprised a squirrel. They always ate breakfast by lamplight. As soon as it was light enough to see in summer the menfolk went to the field, and after Subriny, Lula, and Anne had made the beds and washed the dishes, they joined them.
In season the whole family spent the early morning hours and the hour before dark gathering berries. Many times they made a supper with milk, berries, and ashcakes. Subriny canned as much fruit as she could get each summer because she knew how scarce food sometimes got in winter. They dried apples and peaches too, and put them away for winter use.
Richard described a typical summer and winter meal. "In summer the usual dinner was boiled cabbage, without grease, Irish potatoes, boiled whole, cornpone, honey, and milk. Of course we sometimes had a ham or shoulder bone boiled with the vegetables and we had peas or beans instead of cabbage sometimes.
"The best winter dinner we ever had was squirrel stew with corn dumplings, collards, roasted sweet potatoes and apple pie with fresh cream. We used to hare 'possum or rabbit often too, only the 'possum had to be baked instead of stewed, but when he was dressed up with red pepper, vinegar and sweet potatoes it made a tasty dish."
Washday was a hard day for the women. The clothes were carried to the spring where they were laid on a rock and beaten thoroughly; then they were rinsed in the stream and hung on the bushes to dry.
Richard had never liked girls, -- as a matter of fact, he had no time for them. One day he saw Mimi Powell pass with her brother. He had heard that she was an illegitimate quadroon, but the sweetness of her smile and her beauty made him forget her unfortunate heritage until she had passed from sight. He was literally moonstruck and for the first time in his life he laid down his hoe and sat down on a rock in the cotton patch.
He could not credit the story at first but when he remembered that none of the boys called on her he decided that he must put her beauty out of his mind.
Again and again he saw her pass and he suddenly found himself hopelessly in love. He tried in a half-hearted way to ignore her passing but to save his life he could not keep his heart from leaping up and thudding madly against his ribs. At last he gave in to his love and called on her.
He went on a Sunday afternoon to the hovel where Mimi dwelt with her mother and brother. He found Mimi utterly charming, her brother very friendly and her mother very gracious. He stayed until nearly dark and he could not remember another afternoon of his life as having been so enjoyable. He was determined to repeat the visit.
Everybody in the neighborhood was talking about Richard calling on Mimi, and putting a bad construction on it. There were many whispers and the boys openly guyed him about it. They admitted that they sometimes called at night and that they liked the girl and found her very respectable, but that they had never dared go to see her on a Sunday afternoon.
James soon heard of the visit and for the first and only time he took his son to ask and he told him the story of Mimi's people. Her grandmother was a golden-haired beauty, the only child of a doting old couple. She had everything her heart desired, for they were wealthy. She insisted on a slave to dress her and bring her meals to her room when she did not care to go downstairs. At the age of sixteen she demanded a coach, fine horses and a coachman. Her father did her bidding at once and he was very proud of his daughter as she rode away in her shiny coach.
All of the boys tried to court her but she would have none of them. She was proud of saying that she detested them as crude louts. Then she fell in love with her Negro coachman. Her father and mother were unaware of the tragedy until their daughter gave birth to a baby girl and died.
Lula grew up to be a beautiful woman but because of her tainted blood no white man would marry her. It is said that she received several proposals from Negro men but she scorned them. At last a white man came who made love to her and promised to marry her as soon as he got possession of his father's property. He betrayed her and she gave birth first to Tom, then to Mimi. After that the man married and went away and Lula always remained true to him while she grieved in silence and tried to raise her children right.
James told Richard of the hardships he would encounter married to Mimi. He stressed the fact that happiness and prosperity would be gone without a hope for their recovery; then he begged the boy to think no more of her. Richard was miserable but he promised to try to forget her.

He did try for several weeks but he soon knew that it was no use, What finally made up his mind to marry her was a conversation and a fight. He was in the little country store talking to a crowd of hoys when Mini's name came up. A Cooper fellow remarked, "She's pretty all right, but after all she's only a Negro bastard and only fit to have more bastards." He laughed. "Of course no white man will ever marry her."
Without waiting to think Richard faced him in cold fury and announced that a white man would marry her. Then he struck Cooper's face again and again. When the first savage desire to see blood had passed he stalked out of the store and went straight to Mimi.
She tried to persuade him that he had small chance of happiness with her and that he'd better not insist. He declared that he was sure of what he was doing and he wanted his answer that night. After repeated assurances that he loved her and really wanted her she consented to marry him.
Both knew that he law forbade such a marriage and for an hour or more they considered what they could do. Finally he told her of his plan. She assured him that she trusted him absolutely and she did not flinch when his knife opened a vein in her hand. He drank the few drops of blood, tenderly bandaged her hand and they rode off to the preacher's house.
Richard swore solemnly that he had Negro blood, and so they were married.
They moved to a log cabin on his father's farm and began the long fight that is just now ending. James and Subriny were deeply sorry but they made the best of it and tried to help the girl as much as possible. Subriny was Mimi's best friend and comforter during those dark days, but she died before her son's first child was born.
Richard belonged to the little church near his home and the Sunday after his wedding he took his bride there. As they entered the church Cooper with several others met them and told Richard that he must take his "nigger" out of the church at once.
All the way home Mimi sobbed brokenly and although Richard had received a terrible blow he tried to smile and comfort her.
They had no friends and they seldom left the place so the next deliberate hurt was dealt at the polls. Richard had always been a staunch Democrat and had gone to the polls to vote when Cooper and some others dragged him from the box. They told him harshly to "vote with the niggers and the nigger-loving Republicans." He would surely have choked Cooper to death if let alone.
He came home that day with his best clothes in tatters,-his face deadly white, and his eyes hard with anger and hatred. He tried to keep the story from Mimi but she finally got it from him. She sobbed bitterly and begged him to let her return to her mother's house. This he refused to do and sternly commanded her to never again suggest such a thing. He was becoming bitter and his hatred for his own race was burning high, but gentle Mimi taught him that only in ignoring the insults would they ever be happy.
Richard, like his father, cared very little for education until he saw a white boy slap his little son and call him a Negro. Instantly he became passionately determined that his boy should become a teacher and teach the other child's children.
He had a few books, Shakespeare, Browning, Keats, Hawthorne and Burns among them. He dressed some planks and built and painted some shelves for them and that day he told little Dick: "This book shelf must grow and grow until we have a whole room full of books. You must study and study until you know nearly everything in the world and you will be a great man." He began taking a weekly paper although it meant a sacrifice and these papers he read aloud, page by page, to the child. He often read Shakespeare too, understanding little better than the boy.
He never once actually forbade one of his children doing a thing. He told Dick not to climb a ladder that led to the hay mow. The child waited until his back was turned, climbed the ladder and fell. The result was a broken arm and Richard promising himself that never again would he forbid anything.
He worked hard and, between the births of her fourteen children, Mimi worked in the field beside him. She worked until she felt the pain then they both went to the house. Richard went for a mid-wife while Mimi went to bed. In a week or little longer she was back in the field, a little pale and weak, but in spite of Richard's protests she went serenely about the chopping or grubbing.
They had no friends or associates among either race for the Negroes scorned them as much as the whites. Their children were called Negroes and were slapped and kicked by white and black alike. Early in life each child was told of his heritage and of the necessity for hard work and study. They were taught the Bible too, and never a day passed without a family prayer and grace at meals. They were taught to judge mankind gently and never to repeat gossip. Their mother and father both were tireless in teaching good manners, high ambition and high ideals.
When Dick had reached his sixth birthday Mr. Medlin went to the Superintendent of Education to inquire about his son's schooling. This had long been a source of worry for the parents. They would not send him to a Negro school. They dared not send him to a white school without permission. The superintendent glared at him and said harshly, "You married a Negro. I didnt, so why bring your problems to me?"
"Then I shall send him to the local white school," Mr. Medlin declared.
"I forbid it, the board will forbid it. You can send him to the Negro school where he belongs."
Mr. Medlin drew his small figure erect, "Sir, no child of mine shall ever go to a Negro school. It is unfortunate that my wife's blood is tainted, but sir, I warrant that she's a sweeter, lovelier woman than your wife." Mr. Medlin walked out before the man could answer.
Dick was heartbroken over the prospect of not going to school. He studied hard and his parents helped him. When next six children were old enough to go to school they could read and write well, work nearly any problem and read the classics with such sincere appreciation as to make even the smaller children enjoy them. All of these years Richard had tried vainly to get his children in school and he had nearly despaired of it when a member of the legislature took up the fight. The result was a little schoolhouse and one excellent teacher.
Miss Dowell really took an interest in her bright pupils and she taught them many things that they would have missed in the larger public school. Dick knew everything in seventh grade work after the first year, so his father purchased high school books and the teacher taught him for four more years. This was the highest education it was possible for him to attain, but he kept on studying at home. The oldest daughter married a German after three years in school and later her children went to school with her brothers and sisters.
Times were hard for the Medlin family. They seldom had money hut Richard Medlin was a good farmer and Mimi was a good manager. They raised practically all of their food and such dainties as coffee and sugar they seldom could afford. Home made bacon, dried beef, milk, butter, chickens, vegetables and fruit were usually on hand and although Mimi knew very little about diet she knew that plenty of fresh wholesome food was needful for good health. She learned to vary the menu and to cook food different ways so that it would be more appetizing, and her kitchen was so cheerful and homey that it was a pleasure to linger at the table. She taught her girls to cook when they were quite young and to keep an orderly house.
Her children dressed neatly for she was an excellent dressmaker and she taught them to sew. She walked and looked for bargains for hours before she bought. Their clothes were kept clean and they early learned the value of personal cleanliness. Every member of the family was going to school in suitable clothing. Their mother and father wore patched, faded clothes. Sometimes in bad weather they were forced to wear burlap bags around their worn out shoes. Mimi was just as determined as Richard that the children should have an education and they never complained, making game of their rags.
The children were given a play period every day and on Saturday afternoons, but they also had study periods every day, and on Saturday morning they helped their father. Each of the parents often gave a sort of informal but impressive speech usually on what a man had in him or on pride in home, school, education, country and God. Again and again were they told that who one was didn't make any difference. All that mattered was what one was.
James had remarried in this time and his wife had little use for Mimi and the children. She was so stingy, as Richard so aptly put it, "That she'd skin a flea for his hide and dry his meat up for tallow." She had, one child and she had no use for these other children who would probably get part of her child's inheritance. Richard, and Mini had long wanted to move and one year their cotton brought enough money to pay for a small farm.

Richard built a little log cabin and later a two-room frame house which he kept adding to.
Shortly after they moved to their new home Mimi gave birth to a baby girl who died in a few hours. They cleared a little plot and buried it on their land. Two years later another little grave was dug there. A year later she gave birth to triplets and one of them died.
When the three youngest children finished at the little gray school they were allowed to attend the white high school. Two of them received college degrees.
The World War brought tragedy to them. Two of their sons enlisted and marched proudly away to defend their country. The oldest girl at home. Sue, a lovely girl, became engaged to a sergeant who was in camp at a nearby town. Lula, her grandmother, was a permanent member of the household then as now and her Negro blood was evident. One evening the ardent young soldier heard Sue call the old woman grandmother. He asked why she called the old darkey that and was told that she was really her grandmother. He made inquiries and after learning the story he left and has never returned. Local gossip had it that they were already married.
When the war was over Frank came home a wreck, having been gassed while in the trenches. No news of Dick came for many months except that he was missing. The old people hoped and prayed but at last they gave up in despair. They held a little service in the cemetery and placed a tiny cross by the side of a grave in memory of smiling Dick.
Great was their astonishment and joy when a few days later he burst into the room crying, "Daddy, mother, granny, I'm here!" The father and mother ran to greet him hut the old grandmother fainted. Frank stayed in the government hospital most of the time until his death in 1938.
Dick went to California and rose in the business world until now he is an executive. He and his socially prominent family travel by plane or in their big car. Sue married a young man from a good family and went North to live. Ben married a farmer's daughter and remained on the farm, Jim is manager of a branch insurance office. Marion is a doctor, Edith a nurse. Martha was a school teacher before she married a bandmaster. Elizabeth remains with the old folks.
Through the years the library kept growing until recently the children had a room added for it. New rooms were added to the house and new trees planted in the old orchard. Richard studied the Progressive Farmer and learned how to keep his land fertile and something growing all the time.
He never plants a big field of anything, preferring to plant a few rows of corn, a few rows of cotton, a small field of soy beans and potatoes and perhaps in the middle of the field a garden. He has fresh vegetables all year and people who have said that it was impossible look with wonder on headed cabbage at Christmas and home-grown apples which have been packed away in the cellar since summer. He proved conclusively that with the proper management a thirty-five acre farm in that neighborhood would yield enough for a big family.
They climbed rapidly but unobtrusively and one morning the neighbors awoke to the realization that the Medline were, not only the most prosperous people in that neighborhood, but were also the most socially prominent. They had as yet made few friends but nobody felt above them any more. Where there was sickness, death or trouble they were sure to visit and do all in their power to help and comfort. They contributed to worthy causes and nearly every member of the family was a member of a church.
The eight-room white house had been completely renovated and a well-known decorator had done the rest. Two servants were hired for the housework and as they go on noiseless feet about their work Mimi finds time to sit on the lawn in a lovely new print dress.
Her children and grandchildren come and go in their nice automobiles. They give the old folks expensive presents and send them lovely cards. They never forget anniversaries and they are all so thoughtful of mother and dad. They furnish the money for the redecorating, building, painting, landscaping, and furniture.
The front door with its big brass knocker and old-fashioned lamp above it opens into the living room. One feels at once the home atmosphere. White lace curtains hang at the wide windows, beautiful pictures hang on the walls and flowers are seen everywhere. Soft couches are placed near the big stone fireplace and under a window, while in a corner big chairs are grouped around a table inviting a game of bridge. The piano is not for ornamental purposes only, for sheet music and books are always there and several members of the family can play. A cabinet radio is also in the room and several end tables and smoke stands. One usually finds two or three books on the tables carefully closed with no "dog ears" and no broken backs. On the floor is a dark rug with a gay pattern which matches the couch coverings, the pottery and even some of the pictures. Statues of nymphs, and peasant boys sit on the mantel with the beautiful old silver candlesticks.
Next to the living room is the dining room which contains a modern walnut dining suite and linoleum rug. Beautiful glassware is in the china closet with simple china and on the table is a centerpiece of flowers and ferns. Pot plants on the window seat make a picture against the white curtains.
The kitchen is a model of modern convenience and beauty. An electric stove, an electric refrigerator, a long sink, a big kitchen cabinet, a small table with two high stools, a built-in cupboard and a bright linoleum rug complete the furniture.
As one steps out into the hall he finds a bedroom on either side. These are clean and furnished tastefully. One has an old-fashioned curtain bed with snowy white curtains. On the floor are bright braided rugs, and on the wall are colorful pictures and samplers. Gay French marigolds and fern are in a low bowl on the table and pictures of the family are on mantel and table. There is a big wardrobe, a chest of drawers and a heavy oak dresser in the room, small tables and chairs complete it. Dainty white curtains with quaint little frills hang at the windows.
"The girls' room" has twin beds, a modern vanity with bench, a couch, two footstools, a table and some chairs. A gay rug, several pictures and some squat pottery bowls and vases with chrysanthemums and Trench marigolds add much to its attractiveness.
The library is between this room and the living room and it is the quietest, coziest room in the house. Built-in shelves occupy three sides of the room and they are full of books and magazines. Grammar grade books, high school books, college books, novels, poetry, biographies, diaries, histories and the classics. The fireplace is in the other end of the room and in front of it is an old love seat. A desk and chair sit in the corner and a table with a reading lamp is near the center of the room. Several chairs and a stepladder are also there. The two wide windows have white curtains and heavy blue drapes, the rug is blue with gay flowers in the corners. "Miss Mimi," although she has read few of the books, is proud of this library. "We never forgot even in the darkest days that that library was one of the most important ambitions we had. We knew the value of it all the time, but we never realized how much it would really mean to us. I remember what Richard told Dick the day he built the first shelves and he said practically the same thing every time we've enlarged our small collection, 'We must keep on until we get a roomful of books. We've simply got to do that, Mimi.' I always was proud of Richard's ambitions and when he expressed a desire it was my desire too."
She mounted the little flight of stairs and opened the doors of two modern bedrooms. Each of them contained a bed, a bureau, a chest of drawers, a wardrobe and two or three chairs. The old lady said that one was hers and Richard's room, the other was her mother's. "Yes," she smiled, "we do climb the stairs and let the young people sleep on the ground floor. Well, I don't know why except that we've always slept here and its quieter than on the ground floor especially when the children have company and they play the piano and sing. We like it at reasonable hours but after nine o'clock we need our rest."
A. big closed in back porch and the modern bathroom complete the room arrangement of this floor. The back porch contains tubs, some pieces of old furniture and a washing machine.
The grounds are beautifully landscaped, and the lawn stretches away to the orchard on one side and down to the barn on the other. Apple, pear, cherry and peach trees stand bare among the fast-shedding black walnut and pecan trees. A huge white scuppernong Tine sits near the big chicken yard and nearby a big fig bush stands stark against a pile of white rocks. Down near the woods is a black scuppernong vine and another white one. "Miss Mimi" points them out with pride and declares, "Richard and I have been setting out trees in this orchard for nearly fifty years."
She proudly shows the flower stalks with some frost-bitten blooms still hanging stubbornly to the stems. "Our chrysanthemums, dahlias and marigolds did fine this year. Rust got in the iris this spring and they had to be treated, but we had several colors and some fine blooms. Our asters and zinnias bloomed in plenty, but for that matter all of the summer flowers did. Over here are two azaleas and there are the Cape-jasmine and the magnolia bushes. The crape myrtle needs thinning and so does the spirea but it is so pretty around the drive in spring that I can't bring myself to cut a limb from it. I guess maybe we have a bushel of narcissus, jonquils, tulips and hyacinth bulbs all together. I do love flowers, but I don't especially like the arrangement the landscape man made."
The old people sit on the front porch and watch the changes being made. They have little else to do and they feel somehat rebellious at this enforced idleness. They mildly criticize the work of the maid, the cook and the farm hand, but they are proud of their children for accomplishing so much.
"Miss Mimi" remarks dreamily, "The best days for Richard and me were the days when we had about half enough and were struggling from dawn till dark to get that." She smiles as she looks down at her calloused hands and mis-shapen feet. "I guess I was made for work." She has certainly worked hard and had harder problems than the average Southern woman but she still retains a vestige of the beauty she was noted for fifty-five years ago and her face is sweet and calm. Her eyes glow when she looks at her husband.
The old man, bent and gray, sits on his front steps and watches the hired man wistfully, or walks about the grounds and whistles. He declares that whistling has saved his soul and kept him from committing murder. As the plow hand goes down the field behind old Maude, Mr. Richard takes off his old gray hat with an impatient air and runs his thin fingers through his sparse, white hair. He remarks rebelliously, "I've had that mule for twenty-odd-years and there ain't nobody but me never plowed her before. I told Jim yesterday that I didn't like this hired man business. He says that he wants me to rest for the rest of my life, but I told him right quick that I'd sooner my Master called me from behind the plow when Maude got to the end of her last row.

"My children are better than I ever hoped they'd be," he looked fondly at Mimi, "but we taught them right from wrong and they done the rest. I didn't try to make them join my church, or vote my way. I've never voted a Democrat ticket, hut several of my children are Democrats. They are good children but we don't like to be told to just set and listen to the radio or hop in the car and go to the movies, Mimi and I don't go to picture shows hut the children go once or twice a week. We enjoy the radio and a game of checkers now and then. We also go to church and prayer meeting."
Mimi smiled, "We're very proud of our big family too although it used to get harder and harder to feed so many mouths. We never wished it different and if birth control had come then we wouldn't have cared to learn about it."
Her husband laughed, "Speaking of extra mouths to feed, Mimi, reminds me of how I used to crave pork chops all summer long. Now that we can afford to have them every day and have a Frigidaire to keep them in I've lost my taste for them somehow." He looked at her adoringly. "If any couple has got along any better than we have or had more contentment together I'd like to see them."
Just then a new Chevrolet came up the drive and two of their granddaughters came to the house. They are slender, short of stature and have brown hair and brown eyes. They are not pretty but unless one knew he would never suspect that they had a strain of Negro blood. One of them is a stenographer on WPA; the other a bookkeeper for a well-known firm. In a few minutes one discovers that they are well read, interested in current events and very affectionate toward their grandparents.
One of them mentions that she has heard that WPA is going to be cut off. Mr. Richard immediately says that he hopes it's true. Upon being asked why, he wanted to know how all of the money the government was spending was going to be paid back. He went on bitterly, "A man works and pays his hills and saves and buys property. Another man buys nothing but foolishness, then he gets a living out of the government. The man who has worked and saved must pay back what the waster and loafer spends. There's nothing fair about it either. Roosevelt is almost a dictator now and if he's elected again he will he. He will he elected because the country will be in war again before his time at the White House is up."
He hugs his granddaughter and remarks, "I'd like for you to keep a job, Ethel dear, but then I want you to have a job with a private firm. I don't want the government owning you body and soul."
Mimi looks at her husband and smiles. "We've not had any of the relief money, Richard, but its helped a lot of folks and perhaps you might get a pension."
The old man straightened up and looked at her with flashing eyes. "Get a pension huh? Me, I'd rather he out there plowing old Maude on my own land than having a million dollars a month from the government."
