
Worker: Frank H. McDonald
Interviewed: Pinie Stewart and family, N. Blount Street, Raleigh, N.C.
Written: December 15, 1938
PINIE AND GEORGE
Carl Stafford, an overalled blue-eyed youth of 20, banged open the door and called to his sister:
"Look, Pinie, come here and see what George has got!"
Pinie, a stout healthy-looking woman, rose from her chair by the fireplace and lumbered out the door. I followed behind.
George Washington Stewart, Pinie's husband, was standing near the back door, a dead rabbit in his hand. A broad grin brightened his young, stubble-grown face, and his pudgy form moved nearer the door so his wife could get a good look at his kill.
"He killed it with his beanshooter," said Carl.
In his right hand George held the rabbit; in his left he gripped the slingshot. The rubber strips were wrapped tightly around the prong.
"Carl and I was jus' walkin' along talkin'," said George, "and all at once we jumped a rabbit. Carl took a shot at him while he was runnin', but he missed him. Then we went on a little further and Carl said: 'Look at that over there, George,' and there he was jus' sittin' over there in the weeds, I aimed and hit him right in the eye. He jus' jumped up and turned over. "George caressed the fur of the dead rabbit and looked down at its blood-clotted head. Suddenly he put his bean shooter in his hip pocket and reached his hand into another. When he drew it out and opened it, in his palm were several large pebbles.
"That's what I done it with," he said, "You know I wouldn't be surprised if we could get lots of them things around here, Carl there got a redbird."
By this time everyone in the Stewart house was out in the yard. There was Pinie, George and Carl; Mrs. Iona Washington Stewart, a wizened little old lady of 50 or more, and Mary Stewart, George's young sister. Several neighbors had strolled over to see what it was all about.
Everybody now turned to Carl Stafford and looked at the redbird in his hand, which up to this time had been ignored. It was a pretty redbird. Its feathers were all bright and crimson, more crimson than the blood on the rabbit's head.
But no one commented on Carl's kill and soon attention was again centered on George and the rabbit.
"I'd hate for your husband to be mad at me," Carl told Pinie. Then Mrs. Stewart spoke out:
"Come on, let's dress it. It's gettin' on toward 12 o'clock."
"I don't know how to dress one of them things," said Pinie.
"Here, let me show you," offered Mrs. Stewart. "George, gimme that knife." George fished out a small pocket knife and his mother began skinning the rabbit. When she had slit open the hide, she and Carl grabbed opposite ends of the animal.
"Help her pull, Carl," somebody said.
"I'm pullin'," said Carl. About that time the skin pulled off, all but the portion covering the feet. Mrs. Steward then slit the inner membranes and raked the intestines out. The Stewarts' two little dogs hovered about to get what they could.
"Here, don't bust that gall," Mrs. Stewart told Carl, who was helping now.
"I never heard of the gall makin' a rabbit liver bitter," said Carl. The intestines out, Carl proceeded to cut off the feet. He tossed them on the ground. In a minute or so somebody remarked that the left foot should be saved for good luck.
"I'll pick it up," said George. "How do you know which is left?" said Carl. "Didn't you cut off the right one first?" asked George.
"Here, let's have that," George called to one of the dogs, who had just capered off with one foot. George started walking menacingly toward the dog but the animal had almost finished eating the foot and George had to be satisfied with the other one. Finally, after examining the toes, George and Carl decided the other one was the left foot after all and George put it in his pocket.

By this time Pinie had brought a pan from the kitchen and had the rabbit on the shelf on the porch, washing it and cutting it up for cooking.
"Are you goin' to cook it the way the paper said?" called Carl.
II
But this is not a story on How to Skin the Cotton-Tail; nor a discussion of the rabbit foot as a good luck charm. It is the story of Pinie Stewart and her husband George who live with seven relatives in a little four room house on "The Hill." Most of the workers in Pilot Mills live in a group of houses clustered near the factory in north Raleigh, and residents call the village The Hill. The Stewart house is third from the north end of Blount Street, which bounds the village on the east.
Pinie, George and Carl all eat, cook and sleep in a 12 by 12 room in the front of the house. The company has ruled that to get a house a family must have at least two members working in the mill. Only George works, so he and Pinie must live in the house with George's parents and his brothers and sisters. And not long ago Carl came up to look for a job, and he is with them. He hasn't got a job in the mill yet, but Pinie says he has hopes. Soon he plans to bring his wife up from Ellerbe, N.C., and then there will be four in one room.
In the rest of the house, and in a hardly less crowded fashion, live Daniel J. Stewart, George's father, Mrs. Iona Washington Stewart, his mother, and four unmarried and unemployed children: Otha, 20; Mary, 17; Betty Lou, 10, and Harold, 3, George's father is a dyer in the mill.
The Stewart house, like others on this street, was at one time painted. But now the paint has faded and peeled away and there is only a faint tinge of light green apparent. The house is roofed with red composition shingles. The company has just re-floored the front porch. The back of the house rests on brick pillars several feet high, and under the house is every kind of filth and trash--food scraps, bones, an old stove, tin cans, dishwater and old rags.
Behind the house is a small fenced-in space in which nothing grows. About fifteen feet from the left rear corner is a dilapidated shack which at one time might have been a chicken coop. For this house and lot the Stewarts pay $l.20 per week rent plus the electricity bill. They have no waterworks.
Two of the rooms in the house are in the front portion; two more are in the ell built to the rear. In George and Pinie's room is a double bed, several chairs, an old dresser a kerosene cook stove and a hand-made cabinet. When Carl's wife comes, there will be another double bed moved in.
The rest of the house is a little less crowded than Pinie's room. In the right front room is a double bed, a dresser and some chairs. In the next room, the first in the ell, is a table, a dresser, a large cabinet and several good and one broken-down chair. The kitchen is the last room in the ell.
On the left side of the ell is a small porch. The floor is rough and the roof looks as if it leaks. Everything on the porch is in a state of confusion. Clothes, paper, wood and tools are scattered all over it.
III
When I first saw Pinie she was in the midst of a general house cleaning. On the back porch Mrs. Iona Stewart was washing clothes. And Pinie was scrubbing the newly-floored front porch with all her might, her half-exposed breasts bouncing about as she wielded the broom. The rest of the house had already been scrubbed.
"Come in," she said. "I can talk to you better by the fire. Be careful and don't take cold. This floor is kinda damp." The floor was not damp. It was wet.
In the second room to the right was a small fire that had almost died out. Two small children, a boy and a girl, were in the room. Pinie said they were children of a next door neighbor. She told one of them to get some wood forthe fire, and then sat down.
Pinie is a plump, hefty woman, but not homely. She looks healthy. She wore her hair long and had on a print dress.
"My name is Pinie Stewart," she told me. "My middle name is Isabel, but the government has got it registered as Pinie S.
"Yes, my husband works in the mill," she said. "He is a weaver and makes $12 a week or $11.88 when the social security is taken out--that is when he works. In the summer things are slack and George don't work all the time.
"None of George's brothers and sisters work in the mill. It ain't fair the way the company brings in outside people and gives them jobs instead of workin' people on The Hill. Why, they bring them in from Caraleigh and everywhere else. They think we've managed to get along so far and we can keep on gettin' along.
"When this new wage law went into effect lots of people workin' in the mill had their wages cut. George was gettin' 33 cents and now he gets just 30. I don't know of any that had their pay raised. I hear there is talk of makin' them pay 40 cents. I don't know what'll happen then. George and I just don't make enough to live on. Nobody can live comfortably on $11.88 a week.
"Ain't our room some crowdin' for you? I don't know what what we're goin' to do when Carl brings his wife up here. She hasn't got any children but we'll have to put another bed in there anyway. That'll be four of us to eat, sleep and cook in that room. I don't know how we're goin' to manage."
Like her parents, Pinie has worked in mills a large part of her life. She was born in a mill town, Belmont, where here parents worked. In 1918 the Staffords moved to Ellerbe where they "did a little of everything." Pinie had three sisters and one brother, all children of Mr. Stafford's first wife. Soon the family went to the mills in Rockingham.
"We had it pretty tough along then," said Pinie. "My baby brother was born in 1919 and my mother died the same year. My father married again.
"When I was in the seventh grade I had to drop out of school to help raise the other children. I worked in a mill in Rockingham until I was 17 years old. That was in 1926, the year I married. My Mamma told me marryin' was the last thing I ought to do, and I'm 29 years old and have been married twice."
Pinie was interrupted by Mary, who had just walked into the room singing a hillbilly song.

"You know I don't think I'll ever get married," piped Mary. "Just the other day I met a boy on the street and he told me he read in the paper where a girl of my name was married to an old gray headed man. I don't know whether he was jokin' or not. I dreamed I was married one time, but I don't think I'll ever get married."
"When I was 17 I married Glenn Atkinson in Rockingham," continued Pinie. "That was in 1926. In '27 we moved to Chapel Hill, or Carrboro, and my husband worked in a shoeshop there. You know I wouldn't mind livin' in Carrboro or Chapel Hill if there was anything to do there, because Chapel Hill is a right pretty place. But of course it wouldn't amount to nothin' if it wasn't for the University.
"We moved to Durham in 1928 and Glenn worked in a shoeshop there. We got along pretty well for awhile but in 1930 we moved back to Rockingham. I don't know just why we kept movin' about so much. It just seemed we couldn't stay in one place very long.
"Glenn made enough to live on in the shoeshops, but he never would tell me how much he made. He never ran his own shop--always worked for somebody else.
"After he had worked in Rockingham for awhile, Glenn and I moved to Hamlet. Then it seemed we just couldn't get along together. I don't know what happened, but there in Hamlet is where we separated in 1932. I was taken sick and went to my Grandmother's in Ellerbe and stayed there four or five weeks. My first husband is in Henderson now. I don't know what he's doin'.
About this time Mary burst into the room again and spoke to her mother, who had come in a few minutes before.
"Mamma, I just ain't gonna wear them galoshes downtown."
"Go ahead and wear them, Mary," said Mrs. Stewart.
"No, I tell you I just ain't gonna do it," And that was that.
"Letme see," continued Pinie, "I believe it was in 1932 that another girl and myself decided to go to the State Fair. We came up here to see the Fair and while I was here I met a boy and he said he thought he could get me a job in the mill and that he'd see about it. It was all right with me, so I got the job and worked here about two years.
"Then I left for Durham and worked in the Erwin Mills there about two weeks. I liked to work in Durham all right, although I do believe I like it here in Raleigh better. After two weeks my baby in Ellerbe was taken sick, so I drew my time and went down to see him. When he got over it I came back to Raleigh and went to work here again.
"I met my present husband and went with him about two and one-half years. I had been knowin' him sometime as he had been livin' next door to me. I got a divorce and we married in 1935."
I asked Pinie about her son. "My baby is workin' in Pee Dee Mill No. 2 in Rockingham," she said, "I want to go down to see him Christmas, but I don't know whether I can or not--things are so tight around here now.
"My brother, my baby and I are the only ones of our immediate family left now," she said. "I told you my mother died in 1919. My stepmother died in 1928 and my father took pleurisy and died in 1930.
"I have two sisters in China Grove and one in Hamlet. All of them are married. My other brother lives in Portsmouth, New Hampshire. I don't know what he does now, but I think he did work in the navy for awhile. He married a girl from up there so he went to that part of the country to live. I don't guess I'll ever get to see him again."
It was then that Carl came in with the news about George and the rabbit.
IV
After I had watched the rabbit-skinning and Pinie had taken the meat inside to prepare it and some kind of greens for the coming noon meal, I walked with George to the house next door where a carpenter was re-flooring the front porch.
"You know this stuff we're puttin' down on these porches ain't no good," the carpenter told George. "It'll last just about a year, and then it'll be to do over again."
"Yep, that's right," said George.
"You know I thought you was one of these here insurance fellows," the carpenter said, turning to me, "but I guess you ain't got nothin' to sell. I took out a little policy but I let it lapse about two weeks ago and I don't know whether they'll take it now or not."
All the time George was standing there in front of the house, his slingshot in his hand, and for no apparent reason a slight grin remained on his stubbly face.
Before George and his people came to Raleigh 13 years ago they farmed near Dunn. George says he'd much rather work in the mill than on the farm.
"In a mill if a man's got a steady income even if it ain't much, he can always get along," he said. "But I don't see how a man can do anything with farmin' now unless he's got something to put in it to start with. Of course crop control did help tobacco some, but I don't want to mess in it no more.
"Yes, I did get cut to 30 cents but it wasn't on account of that new law. I don't know of anyone in the mill that had their wages cut because of it. Now my father, he is a dyer and I don't know exactly what he makes. He gets paid by the yard and I wouldn't be surprised if he makes as much as five dollars a day."

When I went back into the house Pinie was sitting by her bed playing setback with a visiting boy, evidently a neighbor. As I came in, the boy jumped up and left.
"That's Joe," said Pinie. "He's like that."
The only reading matter I saw in George and Pinie's room was a copy of the Southern Agriculturist lying on a chair. One of the dogs lay on top of it.
"My health ain't as good as it looks, and sometimes I have nervous spells and I don't read so much," said Pinie. I would have gone further in school if I hadn't had to raise the rest. A government teacher came through the Hill one time and I took a few courses from him and got a little more education that way. I don't know how much schoolin' my husband's got. He never did tell me, but I don't think it's so much.
"None of George's brothers and sisters go to school except Betty Lou. Harold, of course, does go to play school. He's only three years old.
"As I say I don't read much, especially about politics and things like that. I like Roosevelt and the New Deal all right, and I guess this social security is all right, because I don't know what a lot of these old people would do if it wasn't for the old age pensions. My father was a Republican but voted the Democratic ticket twice. I do think that under the last three Republican Presidents we had it pretty tough."
The chief amusements on the Hill seem to be shooting slingshots and hunting. However, an occasional radio aerial is seen. The Stewarts have neither radio nor automobile.
"We don't have no theater or nothin' here," said Pinie. "We do go to the show once or twice a month, when we can afford it. Mostly, I guess, we just sit around the house."
When I left the Stewarts George was still standing in front of the neighbor's house, the grin still on his face. Beside him stood silent Carl. The carpenter kept pounding down the nails in the new floor, and boys passed in the street with their slingshots.
A neighbor came down the road past George with a rifle in his hands, coming in from a hunting trip.
"Is that a deadly weepon you've got there?" asked George.
