
Every Ponny Counts Domestic Service (white) N.C
Old people she, house keeper son, in veterate thief, on chainging-nine children-husband WPA worker injured-out 6 weeks-received total 19.00 for time now makes 14.72 fortnightly-wife 4.00 per week woman badly ruptured other family sickness.
Features old couple, children gone one sick trying to make a 90 of it
April 10, 1939
Mrs. D. E. Greer (white),
403 S. Main St.,
Hendersonville, N. C.
Domestic servant.
Luline L. Mabry, writer.
Douglas Carter, reviser.
"EVERY PENNY COUNTS"
Original Names	Changed Names
Mrs. Greer	Mrs. Gray
Mrs. T. R. Barrows	Mrs. A. M. Bartlett
Barrovian Lodge	Ambarrial Lodge
Hendersonville	Lawrenceville
Lila (Peace)	Lula (Price)
Garfield Peace	George Price
Skyland Hotel	Cloudland Hotel
Mrs. Lee	Mrs. Rand
Flat Rock	Little Rock
(unknown)	Jake (Gray)
"Well," said Mrs. Gray, easing herself into a comfortable chair as if it were a great treat to be able to sit down for a while, "I have two very hard problems, if not more. First, we're both too old to have to work so hard - my husband and I - and we can't hardly earn enough to keep up with out expenses.. Seems like there's always somethin' happenin' to us that makes us go in debt, and then we have to do without so much that we need in order to ever get straight with the people we owe. Then, we have a son on the chain gang. I guess he's about our greatest worry, but we just can't help it."
Mrs. Gray, 57 years old, is cook and general houseworker for Mrs. A. M. Bartlett, who operates her home as Ambarrial Lodge, taking as many guests as her house can accommodate, and also serving meals to the general public during the summer months.
"Last summer we served between 30 and 35 dinners every day, and there are always three meals a day here," Mrs. Gray explained. "Of course, Mrs. Bartlett has other help in summer, but you know housework is never finished. There's always a job waiting to be started around a place like this."

I had asked Mrs. Bartlett's permission to interview Mrs. Gray, and the latter had entered the living room with reluctant steps, uncertain as to what would he required of her, but I had lost no time putting her at ease. Her blue eyes look weary, and her straight, rather straggly light-brown hair is just twisted up and hurriedly pinned back from her lined face, telling a story of a woman always too tired to give much thought or attention to her personal appearance.
Her blue print dress was almost entirely covered by a large white apron made of bleached muslin. On her large feet she wore soiled white canvas shoes that had been worn past their capacity for confining her toes, which could be seen bulging through several holes. A few inches of black lisle stockings were visible below her rather long dress. There was no semblance of style about her outfit; just something to cover a bulky and weary-looking body.
"I was born right here in Lawrenceville, and grew up here," she said. "I've been married about 38 years - I've forgotten the exact date - and had nine children, but all of 'em but two is married now, and no expense to us. Every one of 'em's been nice, good children except this 19-year-old boy that's given us so much trouble. He steals. He never steals anything from anyone but us, and we're thankful for that, but he just will take anything from out home that he thinks he can sell for anything at all. He don't drink - thank the Lord - but when he gets any money he heads for the picture shows, and if he can get ahold of enough money he buys clothes and things that none of us can afford. Seems like we just can't keep a single thing at home without we keep it under lock and key, and we never seem able to buy locks. The boy's done this way ever since he was about 11 years old. We've had him at a State training school twice, but that never seemed to do him any good except as his schoolin' went. You see, at the training school their teachin' is better and goes higher than what the children get in the Lawrenceville schools. He finished the seventh grade at the training school, but, you see, compared to our school, that means that he's really been through the ninth grade, so the boy's got a fairly good education.
"We just put up with him as long as we could; then his father called an officer and made the stealing charge against him, and told the officer that the boy would have to go to the chain gang. I was at his trial, and it hurt me pretty bad to have to see him sent there; but with us gettin' old, and me in the shape I'm in, and his father bein' able to earn so little, there just wasn't anything else we could do, I guess.
"What did he steal? Well, just about everything that wasn't tied down. He even stole a pound of fresh butter last summer that I'd just bought, and sold it somewhere. My daughter give me a lovely pink slip - silk, too - for christmas three years ago. It cost her $2. It never had been out of the box, 'cept as I'd take it out and look at it, and admire it, and show it to some of my friends. I was so proud of it! Well, the boy stole that and sold it. Then I had a string of beads that a friend give me. I kept the beads for about 12 years. She's dead now - the friend that give 'em to me - and I prized those beads such a lot! The boy stole those, and I never was able to find who he sold 'em to. I'd have tried to get 'em back if he would have told me what he did with 'em. He stole just anything we had or that was ever given to us, if he thought he could get any money out of it.
"We think there's something wrong with the boy that could be corrected, maybe, if we had the money to have him examined by the right doctors, because none of our other children has ever showed any signs of bein' dishonest. If we just had the money we believe somethin' might be done for him. Of course, we love him in spite of all the trouble he's caused us, and we hate to think about him bein' on the chain gang. We wish he could be made a good boy like the others I had. It's somethin' that he just can't help, himself, and we don't have the money to help him. It's a pity, that's what it is!"
Looking out of the window toward the next house to the north, Mrs. Gray said, "We live right next door. The chief o' police got that house for us for only $5 a month, and if it wasn't for that I really don't know what we'd do. We couldn't afford to pay a penny more. It's kinda shabby, but ' we ain't got money to fix it up, and we've got to live somewhere."
The house she indicated is one of the most dilapidated old shells left in Lawrenceville - a relic of former days. Located only a short distance from the business district, it will probably soon be razed to make room for a modern structure. Paint has long ago been effaced by weather, and there is scarcely a pane of glass left in the rattly windows. Sheets of cardboard and bulges of old clothing have kept out what cold they could during the winter.
The last blade of grass has disappeared from the narrow yard, and at the edge of the lot an ugly stump marks the spot where once a lilac bush stood. A few courageous shoots have crept out around the edges of the stump, but it is hardly possible that they will survive the scuffling feet of the children who play in front of the house - grandchildren of the Grays.
"We had a bad winter," Mrs. Gray was saying. "My husband got hurt and was unable to do anything for six weeks. He's on the WPA, and was helping paint a schoolhouse. They got that job done, and was moving the scaffoldin' and ladders and things over to another schoolhouse. They piled a lot of ladders into a truck, and it was pretty dangerous for anyone to try ridin' in the back of the truck with all those ladders, but that's what they told him to do. The truck driver was one of them rough drivers, and when they got to the main road and started to the next job, the ladders begun to lean, and started fallin' out of the truck. The driver just kept on going, and my husband was throwed out into the road with ladders fallin' all around him. That was on December 13th. It broke his left arm and his ankle, and in fact his whole left side was so badly bruised and hurt that he was laid up for about six weeks. All he got during that time was $19, but the relief people paid his doctor bill. Now, all he's able to do is a flagman's job where there are gangs of WPA men workin' on the roads. He gets $14.72 every two weeks.
"All I get is $4 a week. I was only gettin' $3.50 a week, and I quit then Mrs. Bartlett give me $4 a week to come back, but" - lirs. Gray cast a sly glance toward the kitchen, and lowered her already soft voice - "I can't stand this work much longer, and I'm gonna have to quit for good. I'm gonna try to find me a job that ain't quite so hard. You see, I ain't really able to work at all: I've got two ruptures - outside ones - that nearly kill me all the time. One has growed out so big that I can't cover it with both hands, and it weighs several pounds. The other side is gettin' bigger all the time, too, and they drag me down so, and make my back ache so, that I can hardly stand it. Bein' on my feet is terribly hard on me."
I asked if some sort of supporting corset would be of help to her, and she replied, "Yes, there's one that would help me, but I can't buy it. My brother bought me one 10 or 12 years ago. It cost $14, and it helped me just as long as it held together. But he can't help me like that any more, and I never could hope to get money enough ahead to buy one for myself."
"What do you do for recreation and amusement?" I inquired.
"Nothing. I never get time to go anywhere. I've not been to church in over three years."
"Don't some of your children help you?"
"Well, my daughter Lula - she's married to George Price - works as pantry girl at the Cloudland Hotel, and she helps me a little, but sue don't make much herself, and George is only a caretaker for Mrs. Rand at Little Rock, and he don't make much either. They're tryin' to send the little boy they adopted to school, and he's awful hard on his clothes. George is awful nervous, too, and not very well, and he's tryin' to get Lula to stop workin' at the hotel, and stay home and cook for him. He thinks maybe if he had regular meals he might get to feeling better.
"Then there's Jake, our youngest - our 'baby boy' - 15 years old: we're hopin' he can get a job of some kind. He's a smart boy, and a good boy, too, but this winter he was very sick for about three months. He was doing just fine in school, but he lost so much time, and school is so near out that he's not goin' back until next year. The doctors said he had rheumatic fever. I paid and paid and paid, just as long as I could, for the doctors. Then Mrs. Bartlett took my case to the county doctor, and he helped our boy more than any doctor we'd had. They were all so good to us. Mrs. Bartlett is a grand woman, but this work is just too hard for me.
"We have to send our boy on the chain gang a few little extras, too. You know, the State has stopped givin' 'em anything except their clothes and food. Our boy smokes, and he's nervous and discontented all the time, so we try to keep him in tobacco. He has beautiful teeth, and he's so proud of them! And when he writes home and says, 'Mama, please send me some more tooth paste,' you know we just have to do it! It don't cost much, but every penny counts when you don't make any more'n we do."
