
<text not clear>
Names of persons and places changed.
Date of first writing:	March 20, 1939
Person interviewed:	Kemp P. Hill
Address:	1625 Glenwood Ave.
Raleigh, N. C.
Occupation:	Horse and mule dealer
Writer:	Harry H. Fain
Reviser:
No. of words:	About 4,000
HORSE TRADER
"If any man knows the mule business I ought to; been following it since I was a boy fourteen years old. That's a long time ago:I was born in 1867--Fernland County," he said.
He was sitting in the lobby of the Bond Hotel. There was nothing about his clothes to distinguish him no from the average man; he affected no out-of-date modes to which his age might have entitled him. The suit was dark, white shirt with soft collar attached, and a slouch hat that he might have exchanged with any young man on the street.
He was five feet ten inches tall. He weighed 160 pounds and was of wiry build.
"If I'd stuck right to that instead of shooting off at this and that I'd be a very rich man today. Nearly every man in the South who did any kind of business at all had to know something about mules and horses. Next to farming itself I reckon it was one of the most active lines of business. Fact is, mules and horses were the power or the farm. A good pair of mules is just about as good assets as a farmer can have when he wants to arrange a small loan. Never saw a real banker turn one down yet if everything else was in good shape.
"Lot of people think the livestock business is dead. Ain'tnothin' in that. Mules will always be useful to the land and the farmer. There's just something about a mule that fits ploughin' a field with a nigger behind him. They're both just built for heavy work--that is if you ain't in a hurry. A mule is a funny animal, been studyin' Tem all my life. George Washington was the first to raise mules in this country. The King of Spain sent him a jack and a jennet as a present. The jack got with one of the horse mares and as far as I know this was the first mule in America or anywhere else as we know the mule.
"I was fourteen years old when I started out with the wagon train;it wasn't any train, just a two-horse wagon that we rode in and camped when night come. The mules would follow behind or we would halter them to the wagon if it was necessary. Then we would just follow every court week from county to county. When the court met every farmer in the county would usually come to the courthouse sometime during the week.
"Made a pretty nice arrangement for us, and we did plenty of trading. Back in those times there wasn't any money in this country. That was about, '81 or '82. Most of it was tradin' with us;old scrub cattle or timber or anything that we could turn into a profit,
"Those farmers needed mules in those days to start raising their cotton again. I'm tellin' you all this part or the country was in a hell of a mess. Goddam if it didn't look like every son of a gun and his brother would starve to death trying to get started again. I learned a whole lot starting off in a two-horse wagon that way and trading for any damn thing a man had. I got to know the country pretty well. Knew who needed what and where to go get it for him. But the mules and the cows were the base of the business."
He stopped to light a cigarette. His hands were full and unwrinkled as he cupped them for the light. His face was ruddy and clean shaven and the eyes were clear and alert. Alternately he looked through and over his horn rimmed glasses,
"Yes sir, they were pretty tight times back in the middle eighties, A young fellow had to scuffle about to get any education or even something to eat. I got so I could write and figure;picked most of it up from hanging around the courthouses. The lawyers and doctors were about the only folks with an education and that wasn't much good. My folks were all farmers and preachers. Outside of the Bible they didn't have any books. That was in the days though when a good trader was worth a lot more to himself than all the education he could get.
"The livestock business was a good business in those days for a young fellow. He had to be sharp though. Traveling around the country he could pick up a whole sight more information than just working on the farm;there was always a lot going on during court week aside from the actual lawing. I followed this with farming part of the year until I'd got along to about twenty-one years old. During that time I'd learned about farms and timber and hogs--how folks traded for all of them. I decided to leave the farming off and start trading in what the farmer raised instead of making it myself.
"I set up a little store there in Lynberg with a small stable next to it. I kept tracing mules and horses and running my store for three or four years, I'd done got a good start then, but there still wasn't no money in the country. The farmers would bring in the scrub cattle from all around the adjoining counties. They didn't have money enough to buy the mules so I got on to the idea of taking the scrub cattle in trade and whatever money I could get from them, Then I got me a great big pasture and fenced it all in. I'd take the bulla and all in "trade;just scrub cattle anyway. Before we'd turn 'em loose we'd get 'em all together and saw horns and cut the bulls. I tell you that was a plenty bloody business. Didn't only cut the bulls but we clipped all the moles and stuff like that on their hides to clean 'em up. After we finished, they were a plenty sick looking crowd for a week or so.
"Soon as they'd had a chance out in the pasture for several weeks I'd get ready to ship them on up into Virginia and Maryland and sell 'em for cash. They were pretty poor then, but those farmers would fatten them up for beef cattle. They had plenty of feed to do that on and I didn't want to mess with it any more than I could help. An I wanted was the cash so I could go on out to the western markets and buy up more mules. The farmers needed them here in North Carolina for the cotton and tobacco crops. I did pretty well at that. Kept trading the mules for the scrub cattle and selling the cattle in turn. After some years the money got a little bit easier.
"I'd have a fine time on the trips out to St. Louis, Kansas and even got as far as Omaha, Nebraska. After I got rid of the cattle I'd go on into Baltimore buy a new suit and get all cleaned up get me a Dottie of liquor and maybe a woman.

"I rode and slept on the caboose. Anywhere along the way that the railroad had named for a feeding and watering place. I could go ahead and trade right there in the pens. We let the stock out for a day or so's rest;the railroad had the pens kept up for that purpose. Of course if a caretaker went with the load, and sometimes I'd send one, he couldn't do any trading. Only the owner could do the trading while they were on the road.
"I didn't do much trading or the cattle; fact hardly none, because they were just going to be fattened for the beef. It was better just to get to the eastern section up there beyond Norfolk and get shed or them as fast as I could.
"I stopped that kind of business as soon as they began to get some more money in this section. The farmers could then pay for the mules with money;if they didn't have it all they could get fairly reasonable credit on a team of mules. Using money was a whole lot less trouble and cleaner than all that bartering with the cattle. We had to do all that horn sawing and cutting right there in the pasture to get 'em fit for shipping. The stockyards use everything now when they butcher. We'd just throw the horns in a ditch or gully and when we'd cut the bulls the niggers would eat them things. I've known 'em to carry away two barrelsful in one day.
"My mule business had grown to be pretty well known all around this section. I had by far the biggest stables in the whole of the section. Wasn't any trouble for me to make money then. I used to go to St. Louis, pick up a carload and come on home. Sometimes I'd get no farther than Radville before I'd sold out. I'd pay around $50 e. piece for the mules:cost about $50 freight to get back here, and they'd bring anywhere from $175 "to $225 a piece.
"A carload would be between twenty-five and thirty head. Most of the time I'd try to put thirty in a car. Come on back by Atlanta, Greenwood and any of them places the railroad used as rest stations. Sometimes I'd stay in Atlanta three or four days. Once or twice I sold out and had to go on back to get another load.
"It wasn't very hard for me to make money on them because I'd studied 'em for so long. I knew just what kind of stock our folks wanted and I knew how to buy it on the markets for them. That was the main thing with me, and I had a lot of good luck along with it. North Carolina was just beginning to open up then. It turned out to be pretty sure money with me.
"Judging a mule nowadays is fairly simple. So many books written on it and the agricultural schools turn out a lot of students that know about the science end of it. There wasn't nothing like that in my day so it was fairly easy for me to get the lead on most of 'em in my section.
"I got to know that a big-boned mule would more than apt to be lazy. Then a mule with stiff hair stickin' up on his head was nearly always bound not to have any sense. I've seen a lot of nigger gals with that mop of black hair on top of their heads and ninety-nine out of a hundred times they ain't got no sense;just something about it. Some mules are what we call rabbit chested;little narrow chests: that mule will be short-winded and not very strong for the heavy work. Best mules were those out of Nebraska where they bred the jacks to them great big old Perchion mares--draft horses we call them. That made a trim mule plenty big enough to do all the work that one of them draft horses could do. He'd usually be a big broad-chested fellow just about the size of his mammy. That was a little too much mule for our folks down here. They would rather have a smaller mule out of a standard mare. That was a little cheaper and plenty of mule for the plow and the general work around the farm. I stuck mostly to that type unless somebody wanted one of them great big teams.
"I'd got my stables well established; had a bookkeeper and plenty of help around to look after the stuff while I had it on hand. Course I'd try to turn over a carload on as soon as possible on account of the reed. That could turn out to eat up a lot of profit.
"I did manage to keep a half dozen or more on hand the year 'round. You couldn't always tell when something was going to turn up. I remember one day a little Jew come riding up to the stable;had a little old horse poor as a snake and about done for: wasn't worth a dollar. He and his little boy was settin' up there on the little one-horse wagon been going through the county buying up junk. He wanted a mule but he hadn't made enough money to really get started. I knew his horse wasn't worth anything. I had a mule in the stable that wasn't doing anything so I decided to try that little Jew. I let him have the mule and told the bookkeeper to let him have as much as $200 to go out and buy up all the on old iron and brass he could get his hands on. I had to go away somewhere on business. When I got back to the stables that little Jew had bought up two carloads of old iron and brass; had one of my lots near 'bout full of the stuff.
"We shipped the first carload to Norfolk; that was along about 1910. I let him operate along for about a year. At the end of that time we'd made $5000. I told him to take $2500 of it and the mule and work out another section. I didn't have time to fool with it anyway. But youtalkin'about a happy Jew. He was one happy little fellow.
"Three or four years ago I had to go up to a place in the northern part of the state. I heard he was up in that section. I found his place:a ten-acre tract all fenced in with all the iron bought up in that section of the state. Looked like piles of buildings stacked around the place. I found out he was dead. Been dead four or five years, but the little old scared boy who sat on that pitiful one-horse wagon that day had done grown up and taken over his father's business. He remembered me and all about the beginning of the business. Now he's up there rated at over a $1,000,000. "I didn't know that was going to turn out to be such a good business. Along about then I'd learned a lot about cotton futures--at least I thought I had. Anyway it was a money making business when you hit it right. I was fooling with that and buying farms and timberland, too. I was making money right and left:faster than I could in the mule business but I kept on with my stables in a small way.
"I got mixed up with a fellow in Lynberg that wanted to go into the liquor business. I had some extra money that I wasn't working at that time so I went in with him. We didn't have any barrooms;it was a sort or a wholesale mail order arrangement. Fernland County was wet and those counties that were dry would let people order a quart or soa month or come get it. We did very well on that tor awhile: looked like I was going to make some money. I didn't pay very much attention to the business;looked like it was going all right but I finally got word that the distilleries where we had bought the liquor, at first for cash, of course, had given my partner credit on my name.
"After the auditors got through checking the books I found out that I didn't have enough money left hardly to get to St. Louis for a carload of mules. That fellow had damn nearly ruined me.
"By that time I had become a director of the bank in Lynberg. I got enough money to start up the mule business again seriously. I always bought timber and farms for about half down cash, so when this liquor business broke me up I couldn't turn a bit of those farms and timber lands into quick money. I always liked to buy that way though because when you did get a nit it wasn't any trouble to make $10,000 or $15,000. So the bank saved me that time. I would have had one hell of a time trying to come back.
"Cotton and tobacco was going very well at the time and I did right much business selling mules and horses. I had a great big stable right there in the heart of the town, and I was supposed to know about as much about livestock as any man in the whole section. Didn't take me long to get on back to making money again.
"I kept on fooling with the cotton future market. I was in pretty heavy in 1914 when the World War knocked the bottom out of all the markets. It caught me; not so heavy, but I just couldn't get a profit on a single contract I'd buy. The market just kept going down and down, but I managed to stay, along with the stable and the store which I still ran.
"The children were growing up pretty fast then and Whit and Folger wanted to go on over to Chapel Hill when they could get in. I saw that boys were goin' to need an education more and more. I got married in 1891. Had three children, the two boys and Marlene, my daughter. I saw that they got an education:that is, what they'd take.
"Whit got married along about 1928, and he's got three children. He started working with the Wachaw Bank and Trust Company;got up as high as a teller and it looked like he couldn't get any farther. He finally went into the State Banking Department where he's an examiner. I reckon that suits him pretty well;anyway he seems to be about as happy as most of them I see. But I don't think he'll ever make any money--not in him.
"Folger followed the life insurance game after he got out of the army. He was a lieutenant. He ran around Radville about ten years with that. He's managed to build up a fairly good little living--but he won't make any money. It's not in him;he's too lazy. You know he married Jenks Halborn's widow. Halborn's estate amounted to about $70,000. They say she's got sense enough to hold on to it;I hope she has. Folger's a funny fellow:if he had $10 tonight and didn't know where the next dollar was coming from tomorrow he'd spend every cent of it. I hope his wife will swing on to it.
"Marlene, my daughter, was the oldest. Let's see, she's about forty-five now. Her husband's with a power company. She's got three children.
"Yes sir, I tell you it's a good thing to get 'em all up. My wife and I got a home where they can come and stay if they want to. I paid $8,000 for the place but the mortgage is $4,000. I wanted to pay for it all at one time but when I got it there was a farm out in the Barnwell Mill section that I wanted to buy and cut up into lots for an auction. So I didn't pay cash for the house. I needed the money for this deal. I've bought up several since I came to Radville to live.
"I left Lynberg back in 1930. Closed the stable and everything I had. I was flat broke. You couldn't sell a mule or anything else then. The farmers were starvin' to death.
"I thought we were goin' to starve until Roosevelt came in. Things begin to pick up a little bit then and I was able to get hooked up on two auctioneering jobs. That was in 1935 and the first money I'd made since 1929. Got hold of about $10,000 in that deal. I bought up some more farms;paid about hair down on them with the idea of cutting them up into residential tracts. Then I took some of the money and went out in Missouri for some more mules. I can always again get going again if I've got enough money to get a load of mules. It always did put me on my feet except back in 1930. That was one time, and I've been through the reconstruction or the Slave War, that a man simply couldn't make a nickel. It was the worst time I've ever seen or anybody else has that I know of for trying to make a dollar. It was all here but no matter what you say nobody's going to be able to make money when there ain't none rolling. You just let the banks and the rest of 'emtie it all up and you'll see this country in worse shape than it ever was. I don't know a whole lot about the study of business that they teach in schools now, but I do know one thing if Henry Smith's mule dies and he's made his tobacco or cotton crop and he can't get no money for it, then Henry Smith ain't got no money to buy another mule with--and there he is and there I am with mules to sell. If we have too many Henry Smiths and nobody's got sense enough to help 'em then somebody like Hitler gonna get 'em all together and the first thing you Know we'll have another type or government.
"I been a Democrat all my life; never voted any other way. But there's one thing certain in my mind, and that is we've got to make this kind or government modern enough to keep up with that crowd over yonder.

"Hitler can say something and fourteen regiments will be on the march and ready for business. Over here we've got to stand up and argue for two or three days to find out whether it's going to hurt somebody's feelings. It's the same way about anything else we want to do. No use to complain about it though.
"I've thought about it a lot. 'Course my education is just practical. I picked it up as I went along. Not much of it out of books either. I have read the Bible some but I never had much time for religion. I was busy as hell trying to make money. Religion is a fine thing for women and children. But as I was saying I noticed in the Bible where a man has had a hell of a time ever since he's been on this earth. Just like a lot of hogs in a lot;some of them will get all the rood and the runts will keep on gettin' weaker and finally get squeezed out altogether. The best farmer won't let that happen though. The little runt is a pig too and when he grows up he's worth more than he was to let starve to death. Any 1'armer knows that.
"I reckon I've had about as many ups and downs as any man who ever tried to raise a family. I've made as much as $25,000 in one year and on the other hand during the last ten years I've gone for as many as two years without making a single dime. I should have kept right at my stable;but trading in real estate and cotton futures is pretty money when you hit it right.
"I've got that place out yonder that I've cut up into lots. I'm going to auction that off tomorrow. If I have the luck I expect to have I'm going out West and buy two or three carloads of mules. I've got a half interest in those old tobacco barns down on Blandon Street and I'm going to turn those into a first class sales stable and start my mule business ail over. Think I'll stick to it this time."
