
All names of persons and places changed.
Date of first writing:	February 15, 1939
Name of person interviewed:	Charles Humphrey (White)
Occupation:	Cotton mill worker
Address:	East Lumberton, N. C.
Name of writer:	Harry C. McKee
Reviser:	None--only names changed
AFRAID TO BELONG TO A UNION
"I'm afraid to talk, mister. It's somethin' I don't discuss with anybody. Last year they burned down a man's house for talkin' too much, so it ain't a very healthy thing to do around here."
These were the cautious words of Hamp Charles, a worker employed with the Lusford Cotton Mills at East Lurton, when asked about reasons for his aversion towards the Textile Workers Organizing Committee. It was like manoeuvring a coup d'etat or something of the sort, but nevertheless, this man evidently concluded that his inquiring guest was the very soul of discretion.
"Well I'll tell you," said Charles in all sincere confidence. "I've been here goin' on thirteen years and 'ave always liked it 'till about eighteen months ago when the union came in. Now, I kinda' wisht I could leave here and go someplace where they don't have any such thing. It's jest because I don't approve of their strong-arm methods. They send you threatenin' letters'n try to force ya' to do somethin' you don't wanna' do. You have t' pay 'em a dollar a month and you don't git any good out of it noways. Nope! I jest wouldn't join it."
Hamp then proceeded to tell of other complications that he rather thought were the doings of union agitators.
"I bought an electric icebox sometime ago'n asked Mr. Motley, our plant superintendent, for daytime current. There were four other families that did the same thing, so he gave us permission. Before that, we were only suppose togit current 'long about evening. Well, we had this privilege 'bout two months and then someone formed a committee and made a complaint, so they cut our power off. It was jest plain union meanness, 'cause the rest of them people didn't even have electric boxes."
When asked about how he managed to get proper refrigeration, Hamp said: "We kin make out all right with only night current durin' the winter months but won't be able to in the summer."
Then, too, there was a matter concerning bathroom facilities which were arranged rustically.
"About two years ago, Mr. Motley promised us he'd put a bathroom in the house. You see, we only got a toilet built on to the back of the house, and that's kinda' inconvenient. You have t' go outside t'git to it. Anyway, after the union was organized here, Mr. Motley said he couldn't put it in jest then 'cause there'd be too many of them people who would make complaints. But he'll do it as soon as he's able to. I know he will do the right thing, even if we don't git it."
There were six members of the Charles family employed by the mill, but none of them had joined the T. W. O. C. Jack, the eldest son, refused to make any comment on the union, because, as a mill timekeeper, he was ineligible to belong to it. He therefore felt that he wasn't in any position to express his opinions one way or the other. However, his wife was an eligible workermill, yet, she was not a member of this organization. If one were to jump at mere conclusions now, it wouldn't be quite so difficult to determine Jack's declining sentiments.
In gathering the figures of non-union employees in the Lusford community, I learned that there were only fifty-seven persons out of six hundred who were not members or the T. W. O. C Nevertheless, a movement was then being launched by approximately or more three hundredworkers to withdraw their membership cards on account of rumored dissatisfaction.
"They had a strike here about a year ago last June,"said Hamp, "around the time when the union first came. I reckon about two-thirds of the workers went on that strike, but me'n my family and some of the others kept right on workin'. They had some of them state patrolmen out here for awhile, but I don't guess there was so awful much trouble outside of a few fist fights. I never knew what the strike was all about myself, and when I asked one of the strikers once, he didn't even know either. That was the first strike I ever seen aslong as I've been working around mills."
Born in Salters township in Radford county, February 4, 1890, Hamp Charles was raised on a 'one-horse farm' owned by his father and consisting of thirty-three and a third acres of land. At the age of ten, his father was taken ill and died, leaving his small farm to the care or the eldest son. Three weeks after this mournful occasion, the mother and her four younger sons moved to Foleyville to obtain work through help from friends of the family. This was during the month of October, so little Hamp attended school there until the Christmas holidays came along. At the request of his eldest brother, he then returned to the farm alone where he worked and went to school for seven years to follow. This period of time, it seems, definitely convinced the boy that he didn't like farm life.
In reason of such, "It's all too uncertain," he explains, "because ya' never know how much yergonna' make. I don't mind the work, but I always like to know how much I've got comin' in. Besides, yer exposed to all kinds of weather, hot or cold, and you have t' work from sun up to sundown. Them's long hours, too; especially in the summer."
At the age of seventeen, Hamp was joined with the rest of his family in Foleyville. There he continued his schooling and worked in the mill during summer vacation months. As for the credited extent of his schooling, he said: "I don't know how far I went, 'cause they didn't have grades in them days like they do now."
It was in 1911, following a two-year courtship, that Hamp married Lottie Kivett, a neighboring village girl of fifteen years. It seems that the youthful wife then worked in the mill for about three months after the nuptial event, but on account of small earned wages, she relinquished this task for that of housekeeping. Charles' salary at the time was only $9.00 a week, but with varied increases, the couple lived in Foleyville until 1923 and raised four of their five children.
There was a change in ownership of the mill in the above mentioned year, and as working hours became somewhat irregular, the Charles family moved, to Red Branch. During their three-year stay in this town, Hamp was promoted to an overseer for awhile in the Southside Mill, earning $42.00 a week. The family later moved to Wardleigh and worked at the Sparks Mill for three months, but for various reasons, they moved to East Lurton where they have since been employed with the Lusford-Jasper Corporation.
Hamp at forty-nine years of age is now a harness repair man in this mill and earns $13.20 a week, but along with the wages of his wife and two daughters, the total income amounts to $56.60. The women, or course, always give their hard-earned wages to the master of the house, who in turn grants them spending money as they need it. When the mill operates regularly, the family gets along very nicely on this income, for their necessary expenses each week are seemingly moderate. This includes $15.00 for groceries, $3.00 for insurance payments, and $1.87 for house rent, water and electricity. All other expenses of varied amounts are generally paid at the most convenient intervals.

"I've always been particular how I spent my earnins'," said Hamp on the problem of money, "but I've never been able to accumulate anything because it's always taken everything to live on. If a man's gonna' raise a family, I think he oughta' make at least $20.00 a week, but yet he shouldn't ever try to raise more children than he kin take care of."
Mrs. Charles, now forty-four years of age, is a smash hand worker in the mill and also earns $13.20 a week. According to this mother, "I'd rather work than keep house," she says. "I've been doin' it off'n on now ever since we come here. The rest of 'em all goes to work in the morning part, so I cooks the dinner and leaves it warm fer 'em before I goes to work at two o'clock. My two daughters kinda' help out by gettin'the breakfast and supper, and we all does a share in the housework. Sometimes we git a cook to mind the house, but we usually gits tired of her cooking after a spell."
Millie, nineteen, was employed as a cloth grader on the same wage scale as that of her parents. Having finished the seventh grade, she has been working for three years.
Opal is eighteen and has a web drawing job paying $17.00 a week. She likes it fine because it pays so well, but her father is inclined to think that it's a sitting down job. Through the course of family argument, however, we learned that her position is somewhat strenuous on both the eyes and nerves. Opal then contends that she doesn't ever want to get married, simply because she enjoys that certain freedom of single life too much. It seems that the girl is quite fond of bicycling and skating, and at times when she goes out with boyfriends during the evening, she rather persuades them to take her to the roller rink at Milledgeville Beach. The community house in the mill section is another center of attraction, for it is there that Opal often frequents the young people's meetings and parties.
Vivian at fifteen is the youngest member of the family. She is in the sixth grade and spends most of her time at school doings.
Jack, twenty-five, appeared to be a fellow whose character was indeed unbefitting to that of humble mill birth.
He was definitely the ambitious and determined type of man with potentialities of seemingly great promise. Although he attended the Foleyville High School for only one year, he has since occupied his spare time in extensive study. This once included a course in mill mathematics which he took in the evenings from a woman community worker who had formerly been a school teacher. As a timekeeper in the mill, Jack thinks he has a pretty good job now and seems to be very conscientious about his work. He has been married to an East Lurton girl seven years and has two small children of opposite sex. He earns $19.80 a week out of which he pays $1.80 for his rented dwelling. His wife, Zelma, is a web drawer and makes $17.00 weekly when working regularly.
The other son is Alton Pershing who, incidentally, was named for that distinguished World War general. He is twenty-one years of age and is employed as a weaver, earning around $15.00 a week. He has been married four years to one of the village girls and he boards with his wife's mother. He went to high school one year only.
"My children ain't ever been in any trouble," remarked the father, "and my boys don't drink or gamble. I've always tried to make home pleasant fer 'em."
"They all quit school on their own accord," said Hamp regretfully. "I wisht they'd at least gone through high school and would like to 'ave sent the boys to college. I offered t' send Jack to Richmond once to take a trainin' course at a battery factory, 'cause I thought that was one of the best payin' propositions then, but he jest wouldn't go. If I had it to do over again myself, and knowin' what I do now, I'd learn a trade'n go t' work in a railroad shop. But! I'm gittin' old now and the only thing I've got t' look forward to ismakin' a livin'."
"The cotton mill business nowadays," Hamp continued, "is a poor investment. It ain'tpayed the stockholders anything in many years, but they're gonna' spend lots of money modernizin' the machinery so as t' git the plant on a payin' basis again. If I had any stock in it though, I'd sure try'n git rid of it."
Last July the Charles family underwent quite an expense when the eldest daughter, Millie, was stricken with appendicitis. The girl was hospitalized fourteen days at a cost of $168.50, a bill of which now only lacks but a few dollars of being paid in full. A neighbor experienced the same operation shortly after that time, but having been placed in a ward by the welfare department, the expense merely came to $18.00. However, Hamp said that he would rather have it done the way he did, because his girl had a private room. It was indeed comforting for this hard working father to know that he had never been helped in any charitable manner, and so grateful as he seemed, he furthermore hoped that such a day would never be realized.
"As fer these mill people," said Hamp, "I don't care anything about the bunch of 'em. They haven't got anything, they don't want anything, and they don't want anybody else to have anything either. There's only a few of 'em that's good folks."
The Charles residence was the cleanest looking house on the block, and the yard, with its winter green grass, was certainly well-kept. The six-room dwelling inside was found to be quite orderly, but the furnishings were almost too nice to be attractively arranged against the background of ugly pine-stripped walls.
The family diet, however, seemed somewhat lacking in proper variation. Breakfast always consisted of bacon, eggs and grits, while the other two meals generally brought forth a serving of garden greens or beans with bacon. Occasionally, they would have steakbeef, fresh fish and potatoes.
Hamp is a proud Democrat and takes much interest in all elections. On such days, he does his share by driving voters to the polls in his '34 model Ford. He says that he's one hundred per cent behind President Roosevelt, even if he were to make a mistake.
Religiously, Hamp is a confirmed Baptist and attends his church regularly. His weekly donations, of course, will that vary in amounts up to fifty cents. The only thing that he cares for in the way ofamusements is a good baseball game.
Hamp's father and mother originally came from South Carolina, but so far as his ancestors are concerned, he knows nothing about them whatsoever.
The mill village in which this family now lives is an incorporated township, and its residents are all exempted from city taxes of any kind.
