
Date of first writing:	Jan. 2, 1939
Person interviewed:	Bonnie Baste (white)
Address:	211 S. McDowell St, Raleigh
Occupation:		Manager of beauty parlor
Name of writer:	Harry Fain
Revised:	Only a few minor changes
BONNIE, THE HAIRDRESSER
Bonnie's Beauty Box is an institution in Raleigh. Fact is, Bonnie's an institution herself. The Beauty Box reminds one of the old-time barber shop. It is a clearinghouse for information. Sometimes this information is printable, more often it is not. A good part of her clients include this information in their fees for the beauty treatments.
Bonnie has just opened a new shop. She sold out her old shop and went on one of her numerous private ventures. I called on her the other day. The door was open. She is located in an office building--on the mezzanine floor. It is more convenient to use the stairs.
"Come in the house!" she said. "Haven't seen you since Hector was a pup."
The telephone rang as I entered. "Sit down, sit down--let me answer this thing. Some woman wants to put on the war paint and go after a man!"
"Yeah, man!" she answered in a throaty voice.
She had black hair, with bluish lights in it. It was worn long and done in an unobtrusive knot in the back. She had a definite widow's peak. Every strand seemed to flow in loose waves from this point over her ears, which you could see, to the base of her head. Most of her neck was visible. Over the hair she wore a head band ribbon of light yellow.
She had on a white smock well starched. Her shoes were tan with low heels. She crossed her legs while she talked. The ankles were trim and her legs shaped up gracefully, full and firm but without fat.
"Eleven o'clock Tuesday, " she was saying. "Aw, gal, go on; you know I can't do a permanent for less than $7. Can't tell you about that now--got a man in here! You come on up here Tuesday and I'll give you the low-down dirt on that! Well, bye, honey." She put up the receiver.
"For God's sake, " she said, "you're good for the sore eyes, boy. Tell me some news--what do you know?"
"Not a thing, " I answered. "I came to get some information on the history of the beauty parlor business. Sort of a business survey--beauty culture is on the list."
"There're too damn many, " she snapped, and laughed heartily.
"I can tell you all about it--been a damn hairdresser since I was a little girl."
"Sit down, sit down, " she said cordially and motioned to one of the modernistic cane chairs in the reception room. She was sitting at the manicuring table by the white French telephone.
"Been wantin' to talk to somebody, anyway. I get so damned tired of all this woman's chatter up here. Don't talk about a damn thing but men--hell, I like to see one in the body sometime!"
"Remember when lipsticks were first invented?" I asked.
"Remember it! Why I came along when women pinched their cheeks to make them red. I've known them to stand before the mirror for half an hour and pinch 'em. Yes, sir, that long before the boy friends would come. That was in the days a woman couldn't paint and get within a block of the church-house door!
"How do I look for forty?" she flashed.
She rose from her chair, pulled in her stomach and slapped her hips. "I'm too heavy but I do like all this crazy food. Had some of the best Hungarian goulash the other night. First time I've ever eaten any. Man, it was good! And spaghetti--I could eat my weight in it. That's what puts this meat on me. Can't help it--just love to eat." She pulled in her waist and slapped her hips again. She was feline--agile and vigorous.

"I feel these forty years, though. Been married four times--that's enough to whip any woman down. But I didn't stay married more than a year with any man. Don't think I'll try it again!" She laughed, and her eyes flashed. "The next damn man I marry has got to have a platinum rod with diamond bells attached to it." Her white even teeth glistened under full crimson lips.
"Yes, sir, boy, I got married during the World War. They had a lot of soldiers down in Louisburg where I was raised. Yep, " she reflected, "married a soldier--a damn private at that.
"You know what happened? I found out he had two wives when he married me--shot me that line about going to France to die for his country, " she hesitated--"the bastard!"
"I was only nineteen then, just pure ignorant about those things. I remember the first night that man came crawling over me. Scared me to death. And him with two wives: I hate a liar, don't you?" Her eyes narrowed.
"That reminds me, " she continued, "Pedro's fifteen years old. Voice hasn't changed yet, but it's always been deep: he's no sissy, though. I've been wanting to talk to a man about that. It's never got to the squeaky stage that most boys go through--anything queer there?"
"Not a thing, " I replied.
"Pedro's by my second husband. He was a Spaniard. You spell it B-A-S-T-E with a little comma over the 'e'. Pedro looks just like him. I use that name most of the time, but I've got plenty more I can use!
"You know what I've been worried about lately--religion. I can't seem to get any satisfaction out of any of 'em. Think I'll go down to that Holy Roller's meeting next Sunday night. Boy, they tell me you go up and let the man touch you on the head and then you just go crazy. Waller all over the floor and everybody yelling and shoutin'. I want to see what I'll do when that man touches my head. I believe in reincarnation, though. I been on this earth once before--know I'll be back here again. But I hope I won't come here any goddamn hair-dresser next time!" She laughed.
"I reckon I'm just a natural born hairdresser, though. Why, my God, I've been cutting hair since I was a child! Mothers would bring their children to my house and let me cut their hair. Lord, there wasn't a child on my block with long hair. I'd just naturally cut it before it had a chance to get long. Got lots of fun out of it, too. "Wish I'd been something else, though. Business is bad now. I've known the time when I'd clear $50 to $100 a week. That was when I had the big shop up on Fayetteville Street. Had as high as six to eight operators going at one time!
"Then like a fool woman I got to running around with Charlie--he was my last husband. Sold out my shop, put Pedro in a boy's school and went charging off with Charlie to get married. That fourth stab at it lasted just about six months. Here I am back here again struggling to get my business where it was when that last love bug bit me.
"Don't tell me 'bout no damn man. Hadn't lived with Charlie three months when I caught him jumping the fence. He got all fixed up, though; came limping in all messed up with a bad disease. Done lost his manhood--that's when I blew him all to pieces. I'm telling you i'ts a thousand wonders I didn't strangle the damn rat. He never got within ten feet of me after that--no sir. I'd just naturally have cut his heart out if he'd tried to touch me.
"Yep, " she said uncrossing her legs and then crossing them again, "I went and got Pedro out of that boy's school and here we are back here dressing hair again. May starve to death trying to pay for all this equipment, " she waved her hand in the direction of the drying room where the permanent wave machine was set up. "It's plenty expensive, though--got me and Pedro living in a little old two room apartment in a frame house out on New Bern Avenue. Shoot, I never had to live like that before.
"My God! I've got over two thirds of my furniture stored. I kept out that last walnut suite I bought. It's modernistic--all mirrors and curves, " she said, eyes twinkling, "and I'm using the solid green rug I had in my living room when I had a house.
"I just couldn't resist that damn old rose colored floor-lamp with the silk fringe hanging from the shade. It's all faded now--don't make any difference 'cause the wall paper's so dingy: drives me nuts. I went over to Boylan Pearce and bought some rose organdie curtains and fixed the windows. Three great big old windows in my room--it's an old house. That helped a lot.
"I fixed Pedro up with the brass bed in his room. We cook there; got the electric plate eyes curtained off, it hides the shelves and dishes so Pedro can fix it to look like a boy's room. He's got everything in there from sea shells to the American flag--even got a stuffed owl.
"The little old bathroom is off Pedro's room in the back hall, got a heater in it. I hate that. Ought not to complain though, by God, I was brought up on a three-hole job--air conditioned!
"You don't know it, but we had a nice old house down in Louisburg. 'Course it wasn't anything fancy, but it was big enough for the three of us girls when we were growing--didn't have any brothers, just the three girls. Papa was just a common carpenter--did a little farming on the side. In a small town like Louisburg some of the houses would have lots of four or five acres of ground.
"We did have plenty of room, though. Didn't fall all over each other and you could undress without your son bustin' in on you. We had a parlor to entertain our boy friends in--that wasn't very satisfactory; with three girls coming up there'd always be a crowd in there.
"Yes, sir. Man, those were the good old days! Lord, I remember going to Sarah Hinton's wedding. She was married at home. In those days they used to hang crepe paper on the mantelpieces: sort of gather it up in ruffles. Sarah was so pale that night everybody thought she was going to faint. I was just a little girl twelve years old. The crepe paper in her parlor was red. I wet my thumb and rubbed a lot of the red dye off; came off easy. Then I fixed Sarah's cheeks so she'd look like a human being instead of a ghost. Man alive, when I got through with that gal she was a red hot mamma!
"Even then young as I was--just about twelve--I wondered how Sarah was going to explain that stuff on her cheeks when she got in bed with the man. It was easy to come off. I got scared to death wondering what her husband would think when he found out she'd let me put that stuff on her face.
"You know in those days a girl who painted her face or made up in any way had put out her flag. Yes, sir, right then and there she'd put herself on the slide straight to hell. She might as well have gone in a house in the red light district and started hustling."
She meditated for a brief minute.
"Funny thing how times have changed since the war in France. If a woman had put on all the stuff they use nowadays and gone into one of the churches, why, my God! she'd have caused a riot. I think the preacher would have passed out. If he'd ever come to, it would have taken him twelve months to get through saying all the kinds of hell and damnation a woman would suffer who sinned by trying to change her looks.
"That's another thing that bothers me. I've read a lot of these advertising booklets put out by the people who make all this stuff. You know this business is old. There was a time, though, just as I said when the preachers wouldn't let the women use make-up the way they do it today. It's a sure thing those old Egyptian gals put it on. Seems like they were about the first people who knew anything about permanent waves. The operators would wrap the hair on sticks, slap mud on it to make it curl in place, and then they'd bake it in the sun for hours--maybe half a day.
"You know a fool woman will do anything to get a man, " she laughed heartily, "though after they get him half of 'em don't know what the hell to do with him. I reckon the old Egyptian gals acted about like they do these days--not much difference, a woman's a woman--no changin' 'em!

"Speaking of permanent waves, though, those first machines that Nestle invented were pure torture to a woman. They'd burn and pull the hair till a woman would just about go into a spasm. Didn't make any difference to them--they'd get those permanent waves just the same; cost anywhere from $25 to $50, too. That's when you could really make some money in the business.
"The new machines are the stuff, all right, " she continued. "Yes sir. Man, they've improved them a 100 percent. Come on in here and I'll show you this one." She got up and began showing me around.
Her shop was a corner office. The windows were very large and it reminded one of a small studio. The windows were draped with Venetian blinds. A neat wooden partition divided the shampoo from the permanent wave section. The partition was fitted with curtains but they were never drawn. There was a general openness about the shop with plenty of natural light. The permanent wave machine was to the right section of the partition. It was set up on an iron stanchion with a heavy base to balance the circle at the top from which more than fifty wires dangled. At the end of each wire a small spring box held each individual curler. The wires carried the heat to these curlers.
"You see, " she was saying, "I wrap the strands of hair around these pinchers and then clamp each one down when I'm ready to do my stuff. Then I put the heat to 'em. All my equipment is new--yes, sir, started from scratch again--get it all paid for some day, maybe." She handled the machine with small deft hands. On her left hand she wore a large solitaire diamond set in platinum. The chromium steel finished machines glistened in the morning light.
"The way I put the hair in the curlers now makes it just about foolproof--not one chance in a hundred of burning a woman with these modern machines. If you know how to keep it off the scalp, that's the trick.
"Boy, it's a long time back to the old curling iron days that we heated over a lamp. There wasn't much make-up to be had in those days, that is compared with what you can get now. 'Course the drug stores sold it but there wasn't anything like the kinds that are on the market today. Women were sort of ashamed to go in and buy paint, too. Times sure have changed, now, though. You know, women do just about as they please these days.
"Lord, " she reflected, "I've wrapped many a piece of cotton on a match stem and dipped it in red ink to paintlips--then I've known them to chew pokeberries. They're as red as the devil. After they'd chewed them their tongues and lips would be just as red as a piece of stick candy. Sometimes they'd draw their lips inside and bite them to be sure they'd get plenty on them: sort of gave them a natural line, too.
"Let's go back out here in the reception room and sit down, " she said, motioning toward the manicure table in the reception room.
There were five chairs of different kinds in the reception room arranged in no special order.
"Its going to be tough building this back, though, " she continued as she sat down. "Ever since I was out on that drinking party the night the Wallace boy got killed. You know he was supposed to have killed himself. I don't know, though--that was a wild party that night: everybody drunk as billy goats. So help me God, though, I don't think I'll ever be able to live that down. Some people always will associate me with all that scandalous dirt. Yep, got me rung in with drinking a lot of whisky. Some of these Raleigh people are mighty queer about things like that--just love to gossip.
"Thats it!" she repeated, raising her voice above its normal pitch, "just gossip. Damn lot of women always talking about somebody else's business. You know, I don't care about drinking liquor and carrying on--but damn if that Wallace party didn't stamp me right then and there. Swear I don't believe I can get people to forget about that where I'm concerned. 'Course now I like to go along and take a few drinks with the right people. But to hell with falling out on the floor and have some damn man pick you up and put you in the bedroom. Wake up the next morning and not know what the hell's happened to you.
"I've seen plenty of girls, " she continued, "get in that fix. Wouldn't know where to start when they came to. That would give 'em enough worry to tear their hair out.
"That reminds me. You could get some information for me. I'm going with a married man. He's just thirty but the damn wench he's married to has turned his hair almost white. Yep, his wife is going with their white chauffeur. The chauffeur's in the hospital now. I want to know what's the matter with him--I think he's got the clap. If I could just find that out, boy, would I have it on that hussy! She'd give her right arm to get something on me. If she ever does she'll plaster me all over the newspapers again. But if I can just get the low-down on that I'll have her!
"Confidentially, it's John Hansens. You know he's got a real big job. She's just a God awful hellcat. She's going to ruin him yet if he can't find some way of getting her off his neck. The poor boy; I feel so sorry for him at times."
At that moment a young woman came into the shop.
"Hello, Bonnie, " she said, "how you making it out now?"
"Fine, gal, come on in the house. How you behaving yourself?"
The young woman was dressed in a tailored suit of light tan tweed. Underneath the coat she wore a mannish vest, her felt hat sat at a jaunty angle over her perfectly waved hair, and in her coat lapel she wore a small bouquet of violets.
Bonnie saw them and said, "Why Myrtle! What the hell the violets? Haven't gone queer on us now, have you?"
"Bonnie, you're still the same--haven't changed a bit, " she laughed.
"I'm going to have to pretty soon if business don't get better--been lousy with me this year. How's your business coming?" Bonnie asked.
"It's really been good with me this month--got three good orders this week. If I can get that shop over in Greensboro to using my line of cosmetics I'll have a real Christmas this year.'".
"Hope you do, chile, " Bonnie answered.
"Tell me, Bonnie, " asked Myrtle, "What in the world happened to Billy?"
"My God! don't talk to me about that girl. I couldn't use her in this shop. That gal nearly drove me crazy. Going on with men all the time. Wanted to put a couch in the shop and have Cliff Hoyt and all that crowd up here on drinking parties! God knows what else she'd made out of the place!"

Another young woman appeared in the doorway.
"Come on in here girl--thought you'd never get here. Got that finger wave all waitin' for you!"
"Sorry, Bonnie, " replied the young woman, "got tied up at the office over a long distance call--couldn't leave it. Am I very late?"
"O. K. gal--didn't bother me any--not so busy today. Sit down in that first chair. I'll take your coat and things. Be right with you."
"I was just telling Myrtle here about Billy. Lord, she nearly ran me crazy with her going on."
"I did go out one night with her crowd to that night club on the Fayetteville Road, " Bonnie continued, as her dexterous fingers moved with grace, arranging the young woman's hair for the shampoo.
"Wish I hadn't done it--just a downright mess of a party. And of all the carrying on that Billy did it. She really put it on! And could that gal drink liquor--don't ask me. I'll just tell you, I never saw anything like it before in all my life. I saw something was going to happen--that party was too fast for me. You can get into some awful scrapes when you get mixed up with a crowd that don't care what they do. I kept thinking how in the hell I was going to duck out on that crowd, I kept looking to see where the women were going. Finally, I got up and asked where the women's room was just to make 'em think wasn't anything wrong. Man, I got my coat and hat and shot out of that place just like a bat out of hell. Got in my car and I really came on home! No siree, boys and girls, believe me. Bonnie's staying away from that kind of hot stuff. I'm not knocking on man's jail-house door, and boy, I don't mean perhaps, either!
"Why, one night after that I came by the shop here to get something. When I opened the door there that gal was sprawled out all over the floor. Passed clean out! My God, I lifted that hussy off the floor and got her out of here-- with the help of the man I was with that night. We put her in a taxi and told the driver to air her out! I was so damn mad with that woman I didn't care what became of her that night.
"Nearly broke my back, too, lifting her. Had to go up to Doctor Smith's and have it all strapped up. You ought to see how he's got me bound up--can't even bend over to say nothing for breathing. Its a regular cast, " she said to the young woman in the chair--"feel my waist."
Myrtle, the cosmetic saleswoman looked on and smoked. "Bonnie, " she asked, "where did Billy go after she left you?"
"I hear she went down to Kinston--and by God! that's just where she belongs, right out there in the Sugar Hill section working in one of the houses. She'd get plenty of men then--it didn't make any difference to her what kind of a man she went with--just a man, that's all she wanted."
Myrtle laughed and the other young woman listened with amusement.
"Say, " said Bonnie, to the young woman in the chair, "where you working now?"
"I'm secretary to the Southland Builders Association."
"Who's your boss?" Bonnie questioned further.
"Don't have anyone here in the office but the stenographer and me. T. W. James is president of the association. He's about the only one I report to, and the various committees when they meet, of course."
Myrtle roused herself in the chair. "Why, he's made a million dollars, " she exclaimed, "I know him--been out on parties with him at the beach. And has he got a swell boat!"
"Yeah, " said the young woman in the chair, "I have one of his cars I'm having to use."
"What kind is it?" asked Myrtle.
"It's a Lincoln, " she answered disinterestedly.
"Wait a minute!" said Bonnie, "gal you carryin' me too fast. Hasn't that man got a wife?"
"Oh, hello everybody, " came a pleasant voice, entering the shop. The newcomer wore an ensemble suit of blue. She was carrying her gloves--her hands glistened with white diamonds and platinum. "Bonnie, " she called, "where are you?"
"Yeah, chile, come on in, " answered Bonnie.
"Here's the book, Bonnie. Its perfectly divine and terribly risque. I know you're going to have a perfect picnic with it."
"You know I will, girl--appreciate it. Sit down and cool your heels, you haven't got anything to do."

"My dear, " she answered, "you just don't know. I've got to be at the Junior League meeting at eleven o'clock. I'm chairman of the baby clinic this year. It's got me in a perfect lather--I'm simply fit to be tied."
She sat down and pulled out her silver cigarette case and offered Bonnie one.
"Here's a match, " said Bonnie. "Let me get back and set this girl's hair--I'll talk to you from in here."
The cosmetic saleswoman and the Leaguer acknowledged each other's presence with pleasant formality.
Another customer came to the door. She was shy and seemed embarassed to enter. Her make-up was excessive and her eyebrows were plucked to pencil lines. The effect was ridiculous and clownish.
There was a general rustle among the women in the shop. Bonnie came out. "Oh, hello, " she said to the new customer coolly. "Come in the drying room--there's no one in there."
The Junior Leaguer was excited with curiosity.
The cosmetic saleswoman was unconcerned.
The young woman in the chair was craning her neck to see in the drying room.
Bonnie came out with a sweep and regained composure. "Well, gals, it's nice work if you can get any of it to do, " she laughed and winked toward the drying room.
The other women smirked knowingly.
"Bonnie, " said the young cosmetic saleswoman, "I've got to get going. Trying to drive to Memphis before Sunday and it's a long trip."
"Aw, don't go, " said Bonnie. "Stick around you may see some fun."
"Yep--got to, I want to spend Christmas with my daughter. She's just seventeen and in college in Tennessee."
Everyone in the shop seemed startled for a minute and stared at her.
"Looks like, " said Bonnie, "she ought to be in college herself, " she addressed the entire shop.
"That's my business to stay young. I couldn't sell my line. That's what'll keep everybody young looking." She laughed, and said, "good-bye, everybody!"
"Well, old girl at last I've finished with you." Bonnie said to the girl she had been working on in the chair. "Be one dollar and a half for shampoo and finger wave."
"See you later."
"Come on back any time. I won't take so long next time.
"Oh, Bonnie, " asked the Junior Leaguer, "who was that girl selling cosmetics?"
"Myrtle Cramer of Stevens and Jones: she's been married three times--had her daughter by her first husband. God almighty, girl, don't you know a hairdresser can't stay married. There's just something about the work that won't let you be married. Just a natural law. You got to be one or the other. After I stay here all day and coddle and flatter all these women I just don't have it in me to go home to a man and start it all over again.
"Let me get this thing in here set up--she's a real one for you, fresh from the cribs. Hate to put my hands on her, " she said in undertones.
"All right, " called Bonnie to the woman who had been waiting alone in the drying room, "I'll take you in here now. Just sit down in that chair, " she said to the Leaguer. "I'll talk from in here.
"Shorely was bad about old Steve Haddock dying so young, " continued Bonnie. "I don't suppose he was over forty three years old. I bet old Jennie will go into deep mourning now. God knows she ought to, she was mean enough to him. I've seen him come down the street many a time with a black eye where she'd beat him over the head with a hair brush. Why, they lived like a bag of wild cats.

"I can see Jennie in all that black looking so sad and crushed. Wonder what she really feels like now. Wish I had a dead husband--I never got the chance to be a real widow--to see what I'd look like in black mourning."
"Big Pedro still alive?" I asked.
"My God, " she caught her breath. "I guess he is--back in Spain, and I ought not to have said that. Not about Pedro! He was the man! Little Pedro looks just like him. I can see big Pedro in him every day, 'specially as he grows older. He's my heartstrings. Yep, you can get as many husbands as you want but you can't get anything to take the place of a child.
"Come on over here to the manicure table. I'll show you big Pedro's picture. Yes, sir, he was the man!"
She handed me the picture. It was in a neat frame, perhaps five by five inches. Pedro senior was very tall and dark. His black hair was parted in the middle. His mustache was full but carefully cropped. He had on a Prince Albert coat.
"Was he a diplomat?" I asked.
"No, but he could have been one. His family were high up in Spain in those days. If I hadn't been a hairdresser I'd be married to him today. You know it takes an artist to be a hairdresser. Boy, you got to have it in your soul! When its there you just don't ever rest in any peace married to anybody.
"'Course they're plenty of them around. My God, so many they even get in each other's own hair. Got so you can't make a living out of it. But they don't know anything about real work. Just a lot of gals the beauty schools turn out. After they get out they'd stand on their heads for a dime. Just a bunch of corn bread country gals.
"And the trouble is the women that go to them don't appreciate good work and that drops me right here in the middle at forty. I didn't go through any beauty school. I just learned it naturally because I love to pick over people. That's just the reason I didn't go to school any longer than I did. I think I passed about the seventh grade. "Pedro's in high school now and half of his lessons I can't do. But I do like to read a lot. Just love to read in bed. Where we have to live in that dinky little old apartment now the light's so bad I can't do it. Guess you can't get everything in a twenty-dollar-a-month apartment. I don't mind, though, if I can just get Pedro educated up to something. I don't want him turning out to be no barber. A hairdressing mammy is bad enough. I remember one time when I first came to Raleigh, a woman phoned me to come to her house to dress her hair. When I got there the Negro butler met me at the front door. He said, 'Mrs. Smith says for you to come around to the back door.'
'"You tell Mrs. Smith I ain't going to nobody's back door, you black son-of-a-bitch, ' I said.
"And from that day to this they have to come to Bonnie's. I never been to anybody else's house to work unless it was a mighty good friend. I don't mind doing that when they're sick or in the hospital and want to get all prettied up. That other stuff is out, though.
"I had a woman in here the other day. One of the so called 400. I just happened to mention my great grandmother who is buried in Franklin County. She's Will Collie's mother's grandmother. I know I could get in the Colonial Dames on some of those lines. This woman said: 'You think it would help a hairdresser's business to have a Colonial Dame's plaque hanging on your wall."
"Made me so damn mad I started to burn the woman. Whether I ever get in the Colonial Dames or not I'm going to buy me a coat-of-arms and hang it right on this very wall in here. The next time she comes in I'll stick her face right in it.
"All that family stuff don't bother me any, though. I remember when I got into that scrape when the Wallace boy was killed I had two or three of my relatives to come and offer help to get me out of my embarrassment." She flashed her eyes. "Don't you know I knew they didn't love me all that much--they wanted to stay out of the mess themselves and not get all mixed up with being kin to me. Just like I said, I go my way and let them go theirs."
The 'phone rang. "Be right back, " she said to the girl she was working on in the chair.
"Yeah, man!" she answered characteristically. "Oh--Yes, Pedro, what you want, by? How much is it going to cost? Thirty-five dollars! My God, boy, you goin' to bust me up. Say it's a six tube set--tell that man it ought to have six cylinders and ball bearing wheels for thirty-five dollars! All right you can have it for Christmas. Ask the man if he'll sell it to you on time. Bye, son.
"How much does a good radio cost, " she asked.
"Thirty-five dollars is all right."
"You know, " she continued, "I can't afford that radio. Our old one just gave out--haven't had one for over a year, but God knows I want that boy to get some education. I think a lot of good stuff comes over the air now. A boy can get a lot of education out of that news stuff.
"Wish I'd had more. Maybe some of these kinfolks of mine wouldn't walk around with their fannies on their shoulders.
"Funny thing, did I ever tell you that I'm right close kin to Jennie Haddock. She used to come to my shop all the time. I never let on to anybody we were kin. That was soon after she married Steve. Man, she thought she was really steppin' in high cotton. She was up at the old Fayetteville she Street shop a short time after/she was married. The shop was full that day. Somehow during all the talking it leaked out that I was Jennie's cousin--'course it's not so close--grandmas--but it was too close for Jennie that day with all the 400 sitting around. Man, I tell you there was a lot of pricking up of ears when that story hit them right between the eyes! From that day to this old Jennie has never been in my shop again. She's a damn wench.
"There's a genealogist--I reckon that's the way you say it--across the hall, he offered to look up my family history for me. Some of these days when I get some money I'm going to let him do it, too. I bet I'll find out I'm kin to a whole lot of these Raleigh people. A lot of their old people came from around Franklin County.
"I don't know what to do about Pedro, though. All that war in Spain. Wish I'd brought back some kind of papaers or something showing about Pedro's people. Don't matter much. Guess they're all blown up by now, anyhow. It would be nice for the boy to know something about his papa.
"Lord, I'll never forget that man! Been just about fifteen years ago this month since I saw him. It was in Spain. He'd carried me over there, supposed to meet his family. I stayed six months, met a lot of people; but I never did learn much about those foreigner's talk. I got mighty lonesome and homesick, too. It got on my nerves so much I began to forget to 'yes' big Pedro all the time. Boy, you know one thing to hold a man you got to 'yes' the hell out of him every minute. Make him think he's the smartest man on the earth. The first time you blow up and tell him what a fool he is you done lost that man right now--I know. Pedro got me some tickets and told me he'd meet me at the boat--for me to get on. I did. When that boat pulled out there wasn't any more Pedro. All I've got of him is little Pedro and that picture out there on the desk. But he was the man!"
An elderly lady came in the shop. She was dressed in black mourning. Her hair was very white and neatly done up under a tasteful black hat trimmed with white piping to relieve the severe lines of it.

"Hello, Mrs. Shelton, " Bonnie said in her most gentle voice.
"Why how-do-you-do, Bonnie, " said Mrs. Shelton. "I came by to get my little package. Hope you're well these days, " she added.
"Here it is right here on the desk, Mrs. Shelton. Be $3, sweetie."
"I don't believe I have a thing but a five. Have you the change?"
"I can get it in here. Won't you sit down, honey, " said Bonnie.
"No thank you, " asnwered Mrs. Shelton, "I've got the grandchildren out in the car waiting for me. Couldn't find a place to park so I just told the chauffeur to drive them around the block."
"Here it is, " said Bonnie, returning from the other section.
"One, two, that's right, " said Mrs. Shelton. "Now I must be getting, along. Good-bye, Bonnie."
"Good-bye. You come up to see me soon. I'll fix that lovely white hair of yours for you."
"All right, " said Mrs. Shelton, leaving the door. Bonnie was counting some $1 bills while she held her leather pocketbook on her arm.
"You know, I don't have a bank account any more. Just keep it right here in this bag and live from day to day. If they'll come in here though I'll curl it right out! Let me get that last customer out. She was a mess when she came in. Just a bat from East Raleigh--'haven't got a bit of taste.
"Well, you come again, " said Bonnie as the woman passed through the door.
"Well, I made four bucks on her. 'Money's just as good as anybody's. Believe me, I can spend it."
The 'phone rang. "Boy, howdy, " answered Bonnie, what's on your mind. Not on your life. I don't do a permanent for a cent less than $7. You'll have to go to one of these schools and get it done for nothing. When they get through with you, come up here and I'll untangle you. It'll be $7 right on though, " said Bonnie as she slapped down the receiver.
