
Date of first writing:	January 25, 1939
Person interviewed:	Mary Bloomberg
Address:	13 Spring St., New Bern, N. C.
Occupation:	Wife of Automobile mechanic
Writer:	Harold H. Miller
Reviser:	Edwin Massengill
No. of words:	About 2,000
THEY ARE STILL COMING
In a disreputable section of Castonberg lives Rudolph Maystein, his wife, Carrie, and their ten children, five boys and five girls. They have lived here about five months which is quite a record for them, as they belong to that class of "never-do-wells" that only stay located in one place for a short period of time. They live in a two-story, frame house which is typical of this section of town, where all the houses are badly in need of paint and repairs. The color of the house is a dirty grey. Windowpanes are out, and old rags are stuffed in the windows to keep out the cold air. The steps leading to the porch are in need of repair.
Mary was in the kitchen cooking a pot of beans for dinner. She was using an old range covered with dirt and grease. In one corner of the kitchen was an old rusty sink with a cracked mirror over it. Back of the door was a Supreme oil stove, all bent and broken, that too had seen its usefulness long before now. The Kitchen table was covered with the remains of the previous night's supper, and every now and then one of the children would take a spoon and scrape the pan to get the remainder of the food. The floor was bare of covering and was black with dirt and grease. There were also large cracks in the floor, making the room cold and drafty.
Carrie was dressed in an old faded maternity dress, looking as if her time for confinement was drawing near. She wore no stockings, and her shoes were old unlaced oxfords. She looked worried, depressed, and showed signs of a recent illness and overwork.
"I have been sick and just got out of bed day before yesterday," she explained, "and yesterday I done my washing. I was going to scrub the floors, but I just didn't feel up to it. It was so late when I got up this morning that I had to send the two oldest boys, Buddy and Charles, to school without their breakfast, and the rest of us haven't ate yet. Haven't felt like doing a thing.
"About two weeks ago I was taken real sick, and Dr. Boster took me to the hospital. I was out of my head, had low blood pressure, and my heart was bad. The doctor thought I was going to have a missfault.
"Before Dr. Boster started treating me I nearly died. Rudolph called up four doctors and none of them would come to see me. They said Rudolph had had plenty of time to see them and could have made arrangements for one of them to take care of me, and that he could have paid them a little money along. Then they would have been glad to have taken care of me, but they just couldn't possible come to see me at this late date.
"How could Rudolph make arrangements? He hasn't had no work in over a year, and the only kind of work he gets is odd jobs that don't pay nothing. It takes all that money to pay for our rent. One of the neighbors called up the mayor about me and finally the mayor got Dr. Boster around here. Don't be know how we're going to pay him. He said that I won't be able to have this one by myself that he would have to take it. He said that I had been a mighty good woman to bring ten children here, but now my strength is gone. The last three babies I had I didn't have a doctor till after the babies were here, and all the doctor had to do was cut the cord and charge me $35. I can use that money as well as the doctor.
"We have had a lot of sickness in our family since we have been married; seems like a great big doctor's bill every year. I don't know how we manage to pay it, but we don't owe the doctor very much now. I don't know if doctors know all they should, anyway, because Dr. Nester lost Bonnie for us when he could have helped it.
"Bonnie and Jackie were taken sick at the same time and we had the hardest time getting a doctor to come and see them. The doctor said it was Bright's disease, but I think they got a hold of some bad candy downtown and ate it. Jackie got well, but Bonnie died, poor darling. She was awful good about helping me around the house. We had a little insurance on her--enough to lay her away and have a little left over, so Rudolph and I bought a bedroom suite. It was real nice but it's marred and scratched up now. I had a picture made of Bonnie laying in her coffin; it was so pretty I just had to take it downtown and show it to everybody I know. They thought it was real pretty.
"I only went to the seventh grade in school," she abruptly changed the subject, "and then I met Rudolph. I was children only fourteen when I got married and the children started coming," she laughed. "They are still coming; don't know what we can do about it.
"Rudolph is a good husband to me; he tries to do the best he can for me and the children, but he just can't find no steady work. My husband came here with his father from a Northern state, and he was only here three months till I met him. It wasn't long after that till we were married, though. Sometimes I wish I had never seen him. I am only twenty-seven now, but I reckon I look like I am forty. I can't help it. We'd get along all right if people would quit talking about us and quit running our character down.
"Jackie and Bud, that's my two oldest boys, are the only ones that go to school. Jackie is ten years old and is in the second grade, and Bud is eight years old and is in the first grade. They don't get along at school at all; they are all the time skipping school. The reason they say that they skip school is because they get hungry and haven't good clothes to wear, and the rest of the children make fun of them. I took them out of the other school and put them in the Catholic School, but they ain't doing any better there; still skipping school.
"Only last month a justice of the peace swore out a warrant for Rudolph on account of the kids not being in school, and he was fined $25 and cost. We haven't any way of paying the fine, and two weeks ago they tried to put Rudolph in jail. I had a little money saved up on our light bill, and Rudolph took that and put it on his fine. Now we are without lights.
"I don't go to church now, because I have nothing to wear. I know I ought to go and when I did go I belonged to the Ladies' Aid Society. I don't send my children, either, because they haven't any decent clothes. I went to the Baptist Church, but when I was a baby I was baptized in the Catholic Church. I don't understand the Catholic Church because they preach and sing in Latin, and I didn't go far enough in school to learn Latin. There's some good folks in the Catholic Church, but I need some help now and they won't help me a bit. Looks like they would after I send my boys to their school.
"Amusements? We don't have any. It takes all our money to pay rent and buy a little rood. Can't remember the last time I was at a show. Sometimes the children goes. The manager of the show lets them in free."
One of the little girls came in and asked her mother to unfasten her panties so she could go to the toilet.
"You know, we haven't running water in our house now; the water pipe busted in front of our house, and the water people sent us a bill for $12. We ain't going to pay it, so our water has been cut off. Rudolph totes every bit of the water we use; he totes water to flush the toilet, to cook with, and to wash with. I can't see where we are supposed to pay for that water running out of the busted pipe; we didn't use it, and I don't see why we should have to pay for it. I don't see how I am going to get along without hot water when the baby comes along.

"The only money we have coming in now is when Rudolph gets a small repair job on some automobile. This week he hasn't made a dime, and last week he made only $1.50. I do the best I can on it. I paid the rent last week with the money he earned,
"When Rudolph was working out at the garage he made $18 a week, and we were getting along just swell, paying our bills and getting enough to eat. Now we are living like tramps instead of decent folks. Right now, with the money Rudolph is making, I can't do a thing; haven't got a piece of soap in the house to wash dishes with. I have only two plates in the house;; the children broke them all.
"My father help me? He won't give us a cent. Every cent he gets his hands on goes to that woman he's living with. You know what he did? My mother's living and is in the asylum in Raleigh. He sold the timber off of her farm and took the money and bought this woman a Packard and a nice home, while his own children are in want. He wants me to take my children and leave Rudolph and go and live with this woman. I would rather starve than go and be a servant to her and her brats. My brother, you know, Sam, and I have had him indicted a couple of times for living with this woman, but he gets out of it somehow and goes back to her. Just don't seem like we can get any justice.
"The WPA won't give Rudolph a job, but we get a little food and clothes from the Welfare Department. But it ain't near enough for our large family. Somebody called down at the Welfare Department and said I was crazy like my mother and that I didn't know what I was talking about. Somebody is always running my and Rudolph's reputation and character down at that office so they won't do nothing for us. I have always tried to live straight and Rudolph don't get drunk, but he will take a drink.
"My ambition is for Rudolph to have a good job so we can have decent clothes to wear and enough to eat for the children, and it won't take much for that."
DY
