
Names of persons and places changes
Date of first writing	January 27, 1939
Person interviewed	William Hitt (white)
Address	407 Hamlet Ave., Hamlet, N. C.
Occupation	Filling Station Operator
Writer	Henry D. Hatch
Reviser	Edwin Massengill
No. of words	About 4,400
FRONT, JOHNNIE:"
"I'm in a helluva fix," Pete stated simply.
Pete is the proprietor of the Esso Station on the corner of Wabash and Partin. It is the typically white, red-roofed station owned by the Standard Oil Company of New Jersey, with the big red and white ESSO sign swinging across the front. The curbing is always freshly whitewashed and in the summer the surrounding grass is always green.
A very likable man is Pete Tize. Aged twenty-eight, tall, and lanky, he weighs about 155. He has thick, tawny, dark yellow hair, clean features and is always smoothly shaven. He is stooped just a bit and long-legged. His clothes even at work, are heat.
Rain was falling steadily and he was leaning back in the big oak chair when I had come in, but he seemed to want to talk. He picked up the page of a letter and waved it gently about.
"Just got a letter from Mary Anne this morning, and she's going to work for the Federal Government. I was up there working last year and she was down here. Now, this year she is going to be there and me here. Just one damned thing after another but I guess I can take it--I always have ever since I've been in this damned town and that's twenty-one years. When we moved here from Georgia we first lived up there back of the hospital next to Tom Manners. Do you remember him? He worked as the sports editor for the Daily News for a long time, then he left there to go to some college as a publicity man. Well, Bud, when he was a kid he was a tough one. He used to work me over every day before each meal when we first moved on the street, though, thank God, he finally got bored with the task and laid off. This is sort of a tough town to be raised in, isn't it?
"The old man had been a machinist in the town in which I was born. He was with the Seaboard then, when he got hurt. He was out a long time but he had sense enough not to sue them, and when he was finally able to go back to work they told him he had a lifetime job. He told them that he didn't want to go back in the shops there and that's the reason we came up here. Then, too, Mother was nearer home."
He glanced back over at the letter and switched back to it.
"I guess I sound like the world's coming to an end just because Mary Anne's going to work in Washington, but it is tough. I got my job in Washington last year right after I met Mary Anne. If it hadn't been for her I never would have gotten it in the first place.
"Do you know Mr. Deans, the dining car inspector who lives here? He's her uncle and she was here on a visit when I met her. I was up there on a date one night when I got to talking to him about things in general and he asked me why I didn't put in my application with the dining car department. I did and when it came through O.K., I quit my job with the express company and went to Washington and ranout of there as steward on the 'Daily Special.' I knew when I went up there that I would be cut off, but I figured if I could make six months a year with them it would be better than making four hours a day, twelve months a year, with the express company. There's the difference in the work, too. It's a lot better to be steward on a diner than hustling express trucks through the middle of the night Do you know, it took me six weeks to get my hands in shape so I wasn't ashamed for those people on the diner to see them. After working here in this filling station, I guess it would take me six months. Boy, how I'd like to be running out of Washington on the 'Special' this year; that would be perfect.
"I certainly hate to see her go. I guess I could talk her into marrying me now and not going but I'm not making enough money here. It's pretty good for a single man who is living home with his folks, but I don't consider it enough to get married on. Of course, I could take her up to live with the folks. They would be tickled because they both like her, but that's not my idea of the way things should go when a couple gets married. I want a home of my own. But that takes money, or at least a good job, and that's two things I haven't got, but I should have thought of that in the past, like when I bought the Plymouth."
He gazed out the window at the Plymouth sedan, which was his pride and joy.
"The big thing wrong about running a filling station is that you carry too much money around in your pocket. Always spending a quarter here, quarter there. Somebody comes in and wants to roll for Coca-Colas and there goes another dime. You don't notice it at the time, but I push out about $10 a week in that fashion. Then there's the credit side of the thing. No credit and your friends don't like you anymore; give it to 'em and when they run up a little bill across town they go somewhere else. Everybody's not like that, but the ones you would like to give the credit to don't seem to need it.
"I make about $22 a week now, but I've got about $50 out on the books in the past three months. That's too much."
Pete leaned back in the big oak chair and thought for a minute, then laughed, "Boy, I gave 'em hell around Christmas, though. I jumped in my car one day, with a handful of bills, and don't think I didn't collect some on that day." He laughed, thinking about it. "Then, the hours in a station are too long. I cone to work at 7:30 in the morning and leave about 9:00 at night. I even nave my mother send my meals down here to me because I don't make enough to afford a white helper I can trust. Seven days a week, and that's a long time when there is never a break in the days. It just seems endless.
"I can't even go to church on Sunday. But as long as I have faith in God and the hereafter that isn't exactly necessary. Do you think so? In reality, the preacher don't know anymore than we do about what's going to happen to us after we leave here. I remember I told that to a professor on Bible class when I was in college. About ninety per cent of the class expected to see a bolt of lightning come through the window, single me out, and pop. The professor stuck his nose up in the air and said he didn't think that called for any discussion. I did. That's what I went to the class for--to discuss things about religion. Half of that class wouldn't speak to me after that. Listen, I bet there wasn't a person on that class who had never busted one of the commandments, and I don't think they repent over their actions half as much as I do. I'm a Protestant, but there's one thing I like about the Catholic religion: they have a chance to repent here on earth before their Priest, But, can't you see any of the boys here in town going up before the preacher and saying: 'Reverend, I was out with a woman and a quart of liquor last night. The woman was a prostitute and I wasn't the same sweet William when I got back as I was when I took her out here to Pop's Tourist Camp.' He'd preach about it from the pulpit the next Sunday. Maybe he wouldn't call any name, but during the week he would whisper it to the deacon, and when the deacon finally broke under his wire's cross examination I wouldn't have any more reputation here in town than Herbert Hoover. Course I cat around a little; everybody knows it, but I do it on the Q. T. and that makes it O.K. It's all the same really."
He returned from outside where he had gone to service a car, and said, "Stick around and have lunch with me. I'm getting ready to send Johnnie now, and Mother always sends more than enough for me."

Lunch arrived. Pete walked over to the wall safe and twirled the dial. He hit the combination and reached inside, pulling out a small tablecloth, glasses, knives, forks, and, miraculously, two bottles of beer.
"May be hot," he laughed, "but it's the only way I can keep it. If I leave it in the drink box someone will try to buy it, and when I tell them I haven't got a license to sell it they get mad. Get some ice out of the box and put in the glasses."
The cloth was spread and the silver laid. Pete opened the big ply-wood lunch basket and peeped in, beginning to haul out the lunch. Creamed potatoes still warm, small, tender English peas, a small vial of vinegar packed with the turnip greens, two pickled peaches, and two whole chilled tomatoes. Then from under what appeared to be the main dish, two well-browned breaded veal chops. A thermos of hot coffee came last.
"Look O.K. to you?" he inquired. In answer to my approval, he continued: "The old man has been making about $200 a month for the past thirty years, and he thinks we ought to eat about like we please, and this is just about it. As far as that goes, most railroad people do the same thing. I don't think too much to eat ever hurt anybody, except maybe too much meat. Me and the old man both eat too much of that. It's cost me some money, too. I lost three weeks last year off the diners with kidney trouble. I went to Doctor Folsom here, and he said I'd better go to Doctor Hiker. He told me to lay off the meats, but, hell, that's about all I like. I don't eat as much as I did, though. This thing of not eating what you want when it's easy to get is harder than it sounds. I know plenty about the proper diet a man should have from working on the diners last winter and helping with the menu, but I can't resist meat. It's like some people are about whiskey. And if I hadn't been carrying hospital insurance those three weeks would have cost me some money. I'd rather have that kind of insurance than the regular kind.
"Mother and I both go to Doctor Folsom, but Dad sticks to doctor Kinkle--says he hasn't let him die in the past twenty years, and he guesses he can keep him alive until it comes time to go. That's the way a lot of people from Georgia are, though. Likes everything just like it's always been. The people from Virginia are just as bad in their way, though. Mother was born there, and all I have to do to get her going is to say I have just met someone from Virginia.
"It's a pity we couldn't have lived back then when a man didn't have to worry about a home to take his wife to when he got married, or a job to support her with. He was born to both, like my mother's brothers. Now, if you've got a job you are lucky, and if you own a home by the time you are forty-five you are held up as a model citizen, I hate to think of having to rent a home to take Mary Anne to when we get married, because Mother and Dad own our place and when they are gone I get it. But I'm not going to go up there and live with them. I don't like to see young couples do that. No matter how much the in-laws may love the bride and groom there is always bound to be a difference, and they are going to take one side or the other. But if you are living in a home of your own you could just slap hell out of her, or she out of you, and that would be that. Then kiss and make up without any outside interference. Hell, that would be half of being married--that making-up business. But in our case that won't be needed, Mary Anne's smart and we're going to talk out our differences."During the afternoon rain had begun to fall steadily, and Pete leaned back in the big oak chair before the desk, asleep, leaving instructions to his helper to keep an eye on the front. The colored boy dozed on his box in the corner. The blast or a horn shattered the silence and Pete's chair tilted forward. He came out of it in a smooth, forward, graceful motion. The helper stuttered about for a moment and followed his boss through the door. After the servicing, Pete returned to his perch before the desk.
"A man can't even get his sleep," he grumbled, "In fact, I can't get, or haven't got, anything--no business, no money, no prospects, in fact, no nothing, I would go to Washington and look for a job, but I don't see any prospects even if I do. Yesterday I was talking to a man here in town who has a bit of a drag in Washington through the labor department. I aksed him what the chances were for me getting a job up there, and do you know what the first thing he asked me was? He wanted to know if I had ever had a business course of any kind. Think of that: Those three years I spent down at that junior college doing nothing. Just thought every day about football and talked about it--talking about the past season, talking about the season coming up, who tackled who in the past game and who got hurt, and why. All those years and me taking all the 'crip' courses I could find, and all the time they were running a good business course right under my nose. Hell, if any of my kids ever look at a football, I'll kick his brains out.
"It's plenty tough but I couldn't just up and leave right off the bat, anyhow. I'd have to think about Harvey Cay. He's the fellow I'm in business with here. Not exactly in business with, but he owned this place before I started running it. I worked on the 'Daily Special' with him last year. He's a steward, too. He was nice as hell to me, I was his assistant, and when we both got cut off in the spring he leased this place from the Standard Oil Company and got me to help him with it. He couldn't pay me much but I enjoyed being around him and didn't have anything else to do myself. Then he got put back on in the fall; he has more seniority than me, and he kinda willed the place over to me. It's still in his name and all the papers I sign I use his name. Before he left we took an inventory of all the stock in the place and he charged me up with that much, even the gas in the tanks.
"All I make is mine. The last time he was here he wanted me to buy out his share. I guess I could get it for about ten bucks, but I don't think I want it. It would take a long time to build the business up to where it would pay enough to warrant it--maybe three or four years. But I can't wait that long to get married, and I'm going to be making about $45 a week when I get married and have some sense of security about my job. That's what counts--this thing of being sure of what's coming up and just how long it's going to hold up.
"When I worked for the express company it was the same thing--afraid of being cut off. Then when I went with the dining car people it was the same thing. On both these jobs it was the idea of being cut off and not the money I was making. Now, here it's the opposite. I could stay here until I rot, but it would take me a long time to build the business up. And if I did, about the time I was enjoying it, the Standard Oil would come along and take it away from me.
"The liquor vote is coming up here soon," he said, "and if it went wet I might be able to get a job running the liquor store. But if I did Mother would break my plate and pitch it out the back door. Boy, she and Dad are certainly dry. I'm wet. As far as the vote on the question goes, I don't care. You can always buy all the whiskey you want, so what's the difference? I always vote a straight Democratic ticket, but there's no party issue in this. Speaking of election, though, this next city election in the spring will be good."
Service called Pete to the outside or the station for a minute then he stepped back with his hand opened and extended.
"Say, Bud, look here." He held quite a number of pennies in his hand. "Did you see that old car that just left?" he said. "That guy bought just one gallon of gas and paid me off with Indian head, pennies, and I'm saving them. He said he had been saving them, too, but he needed a gallon of gas so they'd have to go."
He opened the desk drawer and took out a penny bank. He was very intent as he slipped the pennies into it, one by one.
He grinned, "This is the only bank I have left--a penny one. I did have one or those big glass banks; you've seen 'em I guess--the one's they call the World's Fair Bank. All glass. I had to bust mine. Had about twenty-three bucks in it too. But I had to pay for 200 gallons of gas and didn't have enough money. I've ordered another one of them and when it comes I'm going to put the twenty-three back in it, with an extra five for a fine. I'm going to the Fair and I think that's a good way to save the money. You know, you'll think a lot longer before you break a glass bank than you would over bursting open any other kind of a coin bank or writing a check for a couple of dollars every time you need it. I know, because I've done both and I certainly did feel bad after I had bursted the glass one. I guess it's the psychology of the thing, don't you? When you see the bursted glass you know it's gone for good, but after you pry open a tin one, you just say to yourself, 'Well, hell, I'll fix it up sometime.'
The rain was still coming down hard and dusk was premature. Pete was looking over his receipts.
"Boy! that's rotten. Must be the rain. Won't you stay and have supper with me?"
He followed to the door and said, "Well, drop by tonight and we will have a couple of bottles of beer. I forgot I'm on the wagon,"but we'll make it coffee."
He stepped outside and surveyed the weather, pondering gloomily, "I sure hope this clears up in a hurry." Then, "Are you going to the President's Ball in Morris? I guess I will. I went to the dance New Year's Eve in Myron, and it wasn't worth a tinker's dam. This one should be better. Abe Lyman's playing, and he's plenty hot."
A car pulled up before a tank and he left, yelling, "Front, Johnnie!"
<Text Not Clear>
