
Names of persons and places have been changed.
Date of first writing:	February 4, 1939
Person interviewed:	Flonnie Barbour (White)
Address:	312 Dawson Street
Raleigh, N. C.
Occupation:	Sporting woman
Name of writer:	T. Pat Matthews
Revisers:	Edwin Massengill
Number of words:	About 3,300
HEADING THE WRONG WAY
"Well, I guess I was headed the wrong way," said May Mercer as she lay in a St. Johns Hospital ward, recovering from injuries received in an automobile accident while on a wild party three months previously. She was laughing and kidding almost everybody that came into the ward, in spite of the fact that her leg was broken in two places.
During visiting hours she had callers from most all classes of society. The most noticeable of these were poorly dressed men of the underworld, some of whom were ex-convicts. They would stand by the side of the bed and tell of their recent drinking parties without any regard to who was hearing them. Generally one man did the talking, and she seemed to enjoy it. Their clothes in most instances were dirty. Several of them did not wear coats; none wore ties as white collars.
In the next class was a United Railway passenger conductor. He was a well-dressed, middle-aged man of about forty. She called him her "fellow," saying that he was better to her than anyone else.
"Clarence is the man I lean upon in time of trouble and he has never fooled me," May remarked. "In fact, he is the best man I've ever had, but I guess I will always be May Mercer. I just can't do without my loving. I am writing now to the only man I have ever really loved. I just can't get rid of him; haven't been able to do so for nine years. He's on the chain gang now, and there's nothing to him."
May was discharged from the hospital next day and Clarence Ferrell, her railroad man, saw that she was taken to a rooming house.
A month later, as she lay there, her leg in a cast reaching almost to her crotch, and a slit in her leg which had never healed, through which the bone could be seen, May Mercer had lost some of her hopeful spirit.
Her brother came in with some beer. May drank it, as she said, "Don't let Clarence know this. He's against me drinking anything until I get well.
May and her younger brother and his wife are living, cooking, eating, and sleeping in one room.
"My men friends have kept me going most of the time while there is only one who has ever spent real money on me. He's my railroad friend, Clarence. I like middle-aged men best. I never like to contact strange men and I never got any real pleasure out or relations with men I do not care for in some way. Clarence loves me but I don't really love him. I love James Franklin, a convict. I double-cross him and have relations with other men for necessity, but it hurts my conscience when I am untrue to my lover. I mean it certainly does hurt. In men contacts, I like nice moral men. I do not like to go out with rough ones. I will not even go out with a man who is drunk, if I know it.
"Railroad conductors, engineers, firemen, flagmen and brakemen are good spenders but then they want plenty in return. They are easy if a woman is easy, and any woman who keeps a railroad man hanging around certainly puts out if she holds him. They're old and wise, and their morals are low. They have little respect for marriage and generally take on with each other's wives.
"A girl can get more out of older men. The young men do not have much money and most of them have very little sense. The man I love is bad but he is polished. He has nice manners when he wants to act right. I don't believe a man or woman who has a new sweetheart every three months loves anybody.
"I admire a man who gives me money--one who makes me feel that I have a meal ticket, but love is another thing. A woman can do a whole lot for a man through respect, admiration, and appreciation of his treatment of her. Practically all men are weak if a girl knows how to get under their skin. As a whole I believe they're weaker than women. I like the individual man and the professional lover. They generally understand a woman's feeling and give all for a time at least.
"I don't think a woman is treating a man right to live with him when she doesn't love him. Life's too short. I didn't love my husband, and it's hell trying to live with one you don't love. That's why I left him.
"As I have said before, I believe in education, religion, and temperance, but I have not lived like I believe. Necessity made me do some things and I was headed the wrong way. I guess the automobile accident I had might have been for a purpose. I was going too fast. I always thought a lot about dying and where I would go after death. I've never quit studying about the life beyond the grave. Before this accident I'd never been sick enough to notice but this has been a lesson to me."
While May Mercer was talking several callers came, mostly women. Her former colored maid called twice during the morning.

"She was my maid before I broke up housekeeping after getting injured," May said.
"I like to dance but I have never enjoyed wild parties, that is, if they are too wild," May continued. "If they are decent they are O.K. If they are too wild it generally ends up in someone getting hurt. A wild party is the cause of my injuries.
"I'm the nearest down-and-out I've ever been in my life. This lying in the bed day-in and day-out is getting the best of me. I'm not satisfied with life. The Life I have been living is not what I consider the ideal one at all. As I've explained, I've done most of it from necessity. I would be glad to change for a good home, but when you get into a thing, it's hard to get out. It's easy for a girl to go wrong, but it's not so easy to get right after going wrong. When a man or a woman thinks that every other man or woman there is loves them they are mistaken. Up to now, I've had, among the dozens of men friends, only four who really loved me. I've only one you could call a 'sweet papa.' He gives me real money, but I aim to change if I ever get well. I aim to get me a job and go to work, and I'm going to try to live a better life.
"The greatest pleasure to me is my real men friends, and my greatest sorrow is that my brothers and sisters do not get along well together. They fret too much about most any little thing and quarrel a lot. They're at outs most of the time, I think families should at least be kind and social to each other. My sister has a lot of men friends, too. We both like older men best. Neither one of us really likes to drink, but we drink too much sometimes. If I could begin lire over again I'd not begin. No, no, no, a hundred times no.'"
May Mercer had hadly stopped speaking when she looked out the window and saw her sweetheart. It was James Franklin, the convict who had just finished a term with the chain gang. He had previously served time for various offences. He came in, spoke very politely, and then retired to the porch. He was clean but wore no collar. He had his coat collar turned up to hide his neck.
"The underworld is strong in Cabot," said May. "We don't have the gangsters and gunplay they have in the North, and I cannot give any reason for this. I guess it's because southern men don't have the nerve those Yankees have. In giving the rackets, I believe the political one is the most crooked, and in this town a man who'll come out boldly against the underworld cannot be elected.
"The next worst thing is the numbers racket, and it's bigger and more people are in it than anyone who is not informed would suspect.
"The next largest is the bootleg racket. There are at least a thousand joints in Cabot where liquor can be purchased. In almost every case girls are kept in them for immoral purposes. I can safely say there are at least a thousand sporting houses and liquor joints combined.
"Many of the hotels cater to the sporting public. If they did not do this they would not exist. They couldn't make enough without this feature to keep going. At least one-half the married women of Cabot have relations with other men than their husbands. They have to have a place to go. This is what keeps a lot of the small hotels and tourist camps going.
"More men are immoral than women because they're not tied down. A lot of women don't step out because they're tied down with children. I guess this is the reason a larger per cent of the men are crooked.
"The racketeers stick together because it is necessary for them to do so. Many places are fixed with the law and political leaders. If they weren't they couldn't run. On one thing all the main racketeers are united, and that is in regard to keeping clear of the law. A person in a racket in Cabot who does not pull with the gang can't make it. The others in the game will turn him over to the authorities. If a minister bears down too hard on the underworld he'll be found without a church. One minister did this. He couldn't prove a thing and in the eyes of the public it hurt him.
"Bootleggers deliver their goods to joints in broad open daylight. Places wide open run in less than two blocks of the Courthouse. Liquor or women can be had. People in the numbers racket solicit day and night and there's very little done about it. Sometimes some poor white man or a Negro is arrested and sent to the roads but seldom a bootlegger or racketeer of any prominence is bothered.
"I was born in Bloomberg, Ashton County, thirty years ago," May changed the subject. "During my childhood my parents were unusually religious and they would not allow we children to sing or play songs which were not sacred. We had a lot of praying at our home and many rules. They did not want us to go to shows or to take part in any play or games, saying such was of the devil. There was trouble between us and our parents about that. We were not allowed the privileges as other children were, and we didn't like it very much.
"My brother, James, was not allowed to wear a necktie. My parents said it was unnecessary wearing apparrel, and brother refused to go anywhere with them. He quit attending church, making out he was sick. He would carry his tie in his pocket to school and put it on after he got there. When he reached the age of twenty-one he left home. Ma and Pa said they feared their child was under the influence of worldly people when he left home, I was thirteen and I was courted by a schoolmate, Fred Summers, who was about my brother's age.
"At Christmas he gave me a wrist watch which pleased me very much, but you can imagine my disappointment when my parents refused to let me wear it. They said women who wore jewelry would be damned, that the Bible forbade it.
"Brother was gone and, as my boy friend had called on me using my brother as an excuse, it was now difficult for him to see me.
"On New Year's Eve he boldly came over and asked for me. I took him into the parlor and entertained him. My parents did not say anything that evening, but on the following morning at breakfast they gave me my walking papers. They told me Fred Summers could not come to the home again and that I was too young to have company.
"School began again the following week, but Fred was not there. On inquiry, I found he had gone to work with the State Highway and would not be in school anymore. I was blue as could be. Brother was gone, and my sweetheart was gone. I was tired of school and felt I could not stay there another day. The following week-end was a nightmare to me. I did not speak to anyone, and I told ray parents when they told me to get ready to go to church on Sunday that I was sick and went to bed.
"My brother's girl friend was named Lillian Tufts. She had never been to see me but once. On the following week-end she came over and invited me to spend Saturday night and Sunday with her. To my surprise, my parents consented to me accepting the Invitation. She told me she had a surprise for me. Then she told me that Fred Summers was at her home, waiting to see me. I almost lost my breath. I was so excited that she laughed heartily at me.
"Brother and Fred were good friends and, as there was Lilliam for brother, each couple paid very little attention to what the other was doing. Lillian served refreshments in the dining room of her home and afterwards, we all danced to music of the graphophone in the parlor.
"In the middle of the evening Fred pretended he wanted water. He asked me to go with him to the dining room for a drink. I went. He shut the doors leading to it. When we were alone he took me in his arms and kissed me passionately.
"May, I love you so much, won't you marry me, I can't live without you,' he said.
"I was thrilled; I was tired of home, for there were no pleasures there for me. I was tired of school, so I told him I would let him know the following Wednesday.
"I thought I loved my sweetheart but I hardly knew what to do. On the following Wednesday night an incident happened which made me decide positively what I would do, I was in the parlor playing a love song on the piano and singing softly when my mother and father came into the room and told me to stop playing, telling me that such songs were of the devil and that my soul would be lost if I kept on playing them. I did not reply to their criticism, but when they asked me if I was sorry I had sinned I replied, 'If singing and playing a love song is a sin I'm not sorry I've sinned.'
"Father looked at Mother and said, 'Let's pray that our daughter we love so much may see the light. Daughter, won't you kneel?'

"We all knelt down and both Father and Mother prayed.
"'Do you feel like you have been forgiven for your sins and do you feel that worldly songs are or the devil?' Father asked.
"I don't feel that a love song is of the devil,' I replied, 'and I don't feel that I've committed any sin in playing and singing them.'
"I was disgusted and disheartened. I could see what the future held for me. My home was a place of torture, and I began to dislike religious services of any kind.
"Next day at school I wrote a letter to Fred, telling him I was willing to marry him.
"He was on the school grounds the next morning when I arrived, and we made our plans. We eloped to South Carolina on the following Friday morning and were married.
"The first few weeks of our married life was congenial and I was reasonably happy. I liked parties, dances, and a reasonably social life. We visited our friends, went to shows, dances and parties for awhile, but this soon ended because my husband became so jealous he wouldn't go with me to any place where I'd be thrown in the company or other men. He said he wanted to settle down and stay at home. If I wanted to go out to a show, dance, or visiting he'd say he was too tired. When he got a holiday we just hung around home. I did my work and he spent his leisure reading. I was restless; I wanted to go places, so we soon quarreled. After this, he became very grouchy. He didn't like for me to leave the house for anything when he was away, no matter what my excuse was. If I was not at home when he happened to come by from his work during the day, he accused me of unfaithfulness.
"This kept up for sometime, and I found I'd taken my head out of one fire when I left home and put it into another when I married. We finally parted and I found myself sore at any restraint. I went back to my parents, but I never obeyed them except when obedience suited me.
"I began going to dances, picnics, bathing pools, and soon I was going to ride at night with men. I did not do this long before I fell. From one to another I went. I quickly learned how easy it was to get money from mature men who had good jobs or who owned a business. I went the limit with those who were willing to pay. The seeds sown in my home when I was not allowed any privileges at all had sprung up and were now bearing fruit. I think my early rearing had much to do with the career I have followed."
Heading the Wrong Way (<Text Not Clear>)Excellent.
In hospital, following wreck-one <Text Not Clear> among many a favorite she loves <Text Not Clear> him <Text Not Clear> now good spender. Older from letter than young beehives but <Text Not Clear> not practice ethics - easy to go wrong - hard to go right after - political racket <Text Not Clear> - then <Text Not Clear>.
Features: good always is of imputed effect of <Text Not Clear>
