
I WAS BORN THAT WAY
Original Names	Changed Names
Noah Abraham Peterson		John Henry Peters
Date of first writing:	May 29, 1939
Person interviewed:		Noah Abraham Peterson(white)
Address:		121/2East Martin St., Raleigh, N. C.
Occupation:	Peddler
Writer:	T. Pat Matthews
Revisers:		Edwin Massengill
No. of words:	About 1,900
I WAS BORN THAT WAY
"Sure, I'm a North Carolinian. I was not born here, but I've voted here in every election since November 1922. I like the climate; I like the people; and I guess I'll remain here until I die," said John Henry Peters. "My father was a Swede, a native of Stockholm. He had heard of the great opportunities and freedom offered immigrants in America all through his boyhood days, and when he reached manhood he married and came over here. This was way back in the year 1865. Father go a job and worked in the railroad shops for four years, then he went to another place and worked six years in the railroad shops there.
"From the day he reached America he said there was an ambition in his heart and a desire that stood out above everything else, and that was to own a farm. With that in mind, he saved his money for ten years, denying himself all luxuries and making all the overtime he could in order to get money enough to realize his dream. At the end of the ten years he had enough money ahead to buy a forty-acre farm. It contained a three-room log house, a log barn with three stalls, and a cow shed. After buying the farm and paying cash for it, he had enough left to purchase two horses and the necessary equipment to begin farming.
"During this time there had been five children born to their union, and, this continued until there were eleven children in the family. As soon as a child was six years old he was given a special task to do; he was taught system. Each child had a certain amount of work to do each day. I was the ninth child, born in 1883.
"We had good school advantages, as the town school was only one and one-half miles away. When I had finished elementary school my father's health failed. He was confined to his bed with rheumatism, and I was the one whom he selected to stay home and wait on him. I quit school and faithfully cared for him until he died. Father believed in education, and all the other children finished high school and some kept on and received college training.
"In politics, Father was a Republican. I am for the man, and not the party. I mostly vote the Democrat ticket. I think a man should take every candidate into consideration and vote the ticket his conscience tells him is best for all concerned.
"Father died after lying in bed with rheumatism six years, and after his death I went around to church and Sunday Schoolmore and felt a little bit free. Soon I met a girl and fell in love with her. In a year we were engaged. I told Mother, thinking she would approve and be pleased, but in this I was mistaken. She was betterly opposed to our marriage, stating she did not want me to marry during her lifetime. I was between two fires. I went to the girl and told her the circum- stances and asked her to wait, and she kindly, but positively, replied, 'I admire you for loving your mother. You ought to do that, but then I want the man who marries me to love me above all others. I must be first or nothing. It will consider our engagement broken.' I asked her after this to reconsider and allow me to call but she never would allow me to date after this.
"Two years after this incident Mother died. I was now twenty-three years of age. Heartbroken and deluded, I left home and started out to indulge a desire which had been in my mind when I was a boy on my father's farm. This desire was a longing to become a mechanic. I did not get a job in this line as easy as I expected to, but at the boarding house where I stopped I fell in with a merchant who gave me a job as clerk. If my education had been complete I am sure I could have done better. I was soon offered the place as manager of a store, but owing to my limited education I refused it. This wounded my pride and I soon left and went and got a job in the railroad shops where I worked for four years, applying myself faithfully, learning all I could, and paying special attention to woodwork of every description. I left this place and went to a lumber yard. I carried recommendation and cards as a machinist, and they made me manager of a large yard when I had been there only thirty days. Nevertheless, I soon became dissatisfied and moved on. I worked as streetcar motorman for awhile, but in a year I became dissatisfied and left the city.
"I farmed for several years, then I decided to go South. I first came to my brother and went into the contractin business with him. This consisted of the interior woodwork of buildings. We worked on some of the largest buildings in the South. I was so well pleased with the South, and especially North Carolina, I decided to make it my home.
"One of my shoes rubbed my foot and skinned a small place which became infected. I had it treated in Florida, but it got worse and pained me awful. I went back North to a hospital. They worked hard to save my leg, but the infection grew worse and I had to have my leg amputated six inches below the knee. After this was done the infection kept on. I came back to North Carolina and had an operation performed. I had my leg amputated five inches below the hip. This left me down and out and broke. My first wages after leaving home was $2.50 a day and at the time of the accident I was making $60.60 for a week of forty-four hours.
"No one except those who have experienced such can fully understand and sympathize with anyone who is knocked from health and vigor and almost immediately made almost helpless by the loss of a limb. For a man to suddenly be taken from a salary of $60.50 a week and put out to live on a salary of $8 to $10 a week is a tragedy. I sell fruit on the street now. I have lost all hope. My room rent costs me $2 per week, and myself and three others occupy the room. Someone has recently stole part of my clothes and I am up against some hard luck.
"In the World War I volunteered and was accepted. I had been in camp thirty days when I ruptured myself helping unload some provisions. They gave me my choice go to the hospital for an operation or go home. I chose to go home and they discharged me. If I had gone to the hospital I could get a pension but as it is I cannot get anything. I don't get any money from any charity organization, but they gave me a food order last week and I got some canned goods on it.
"My brother died in 1934. He was taken with influenza and died two months later. We had a method of working men which we to both stuck to the letter. We were careful in hiring men, but after we hired one he was not to be fired by either of us on the job where he was employed. We paid helpers $2.50 a day and mechanics from seventy-five cents to $1 an hour. When we first began to contract in the South some of the southern contractors came to us and said we couldn't pay those wages and come out. We did not quit on this account.
"No, I've never married. Sty- childhood sweetheart would not wait for me and after I left home I did not stay in one place long enough to get married. I've had a lot of women, though. I guess I have had at least 200 different ones. I never had a social disease but once in my life. '. I had a case of gonnorhea. I went to an assignation house with three grown men. One was an editor; one, a bookkeeper; and the other, a butcher. All were prominent. The editor was a married man, but the others were old bachelors.
"I've made good money and if you have the money you can get the women. Sometimes I think the only woman I ever really loved was the one who cut my throat. She was a nurse going under a fictitious name.

"One evening she came into the office and told me she was going home next day on a visit, and that she wanted to spend the night at the hotel. I got her a room and told her I would be up to see her If it was agreeable. I slept with her that night and she decided not to go off the next day. She remained and spent the following night there. I slept with her again. She finally went home on her visit. She came back in a week and we talked things over and decided to get a couple of rooms and live together.
"One afternoon we had planned to visit friends in the country. We called a taxi and when it arrived she got in and told me she did not want me along. She went off alone, drinking. After she left I went off, and while I was away she returned. She seemed to be in a fury, but she said nothing. We went to our apartment. She took the razor out and held it in her hand, dropping it on the floor. She picked it up quickly, and, grabbing me around the shoulders with her left arm, she cut my throat with her right. As I fell she slashed my knee and leg. We both fell. A boy heard us fall and came running upstairs. As it happened, the Law had just stopped before the place and someone told them of what had happened. They came on up while the boy called an ambulance. When the ambulance arrived the Law told them there was no use going upstairs as I was already dead. They said that I had bled so much they thought I was dead. The man in charge of the ambulance went on up and examined me and found I was breathing, so they rushed me to the hospital.
"They put the woman in jail and later gave her from three to five years suspended sentence on good behavior and payment of costs.
I did not say anything at the trial against her, and after she got free I lived with her again out in the country.
"She always said she was sorry she hurt me and that she was so drunk she knew nothing about what she had done until next day after it happened. I feel that living with a woman is no harm. That little piece of paper called marriage license makes no difference except to keep you from walking out on 'em. I still love her, and I guess we will live together again if I can ever get on my feet financially.
"I believe a man's way is mapped out at his birth and he will go that way. I have lived the life I was intended to live is my belief. I was always restless--never fully satisfied when a boy. I played baseball, fished, and swam with my brother, but I never really enjoyed it. I never liked fishing. I wanted to ramble and did a lot of it in later life. I have been in all the southern states. I am about as well satisfied now as usual.
"I do not drink often, I do not use tobacco, I do not curse, and I try to be honest. My afflictions no doubt are for a purpose. I've got folks who are prominent. They write me to come home now and then, but I am not going. I can get along just as well here.
"I think amusements such as dance halls, swimming pools, shows, clubs, and the like are necessary. Some parents who will not let their girls visit such places will allow them to ride about to church and other places with men at night. This, to my mind, is just as bad for the girls as attending shows and dances. It takes it all in the right amounts to make a balanced life. I think if if people work a lot, play some, eat a varied diet, and sleep at least eight hours out of twenty-four they will be about right Just where to draw the line on most anything this age is a big problem.
I'm glad I came South. I am proud I am a North Carolinian, and I aim to live and die in Dixie."
