
June 8, 1939
Thomas Sizemore (white)
Tryon, N. C.
Employee of Sanitary Department
Adyleen G. Merrick, writer
Street Sweeper and Tonic Maker
Original names	Changed Names
Lily Bird	Fern Lily
Tryon	Mountvale
Glassy Mountain	Thunder Mountain
Greenville County	Somerset County
Dark Corner	Devil's Corner
McAboy's Station	Dillard Station
Warrior Mountain	Valhalla Mountain
Poinsett Road	Laurel Road
Pace's Gap	Pinckney's Gap
Speculation Land Company	Land Promotion Company
Brevard	Sandifer
Grandma Thrift	Grandma Jonas
Sister Jane	Sister Lou
McCuen Johnson place	Samuel Ratteree place
Thomas Sizemore	Jim Rountree
Ben	Bill
Dora Patterson	Mary Carpenter
Jim	Joe

Bob	Tim
Jake	Benny
Street Sweeper and Tonic Maker.
"Good, morning, why what brings you out so soon? Want to have a little talk with me, do you? Well I declare! Yes ma'm, I'm up early every morning, you can find me right here any week day, waiting for my gang to get here at seven o'clock. But by then I've done a heap of work. I get up every morning at quarter of four. Folks laugh when they pass me and holler some sort of foolishness like, 'Hi, Uncle Tom, ain't it most quittin' time?' or 'Ain't you tired? Looks like you oughter be, you been up so long.' I get up first and I make the fire and then Fernie, she's my wife, gets up and fixes breakfast. I hate to have her rise so early, she ain't strong no more, but she always says she don't mind. I never could cook, just don't come easy to me somehow. After I've done et, I go on to town. I get the streets swept and flushed off before folks begin to park cars in my way, then I go on down to the City Hall and get out the dump truck and have everything ready by the time the gang gets there.
"Some mornings I have time to go over to that little building you can see yonder by the jail, and bottle up some of that tonic me and another feller are making. It's good medicine. I've helped many a person gather their health together by taking that tonic. I don't know how my pardner come by his knowledge but he showed me how to make four big V-shaped wooden vats. We filled 'em with stones and then what else it takes to make the tonic. Every day I pour a sprinkling pot full of water over each vat of rock. By night this has filtered through and run off into jugs set in the ground to catch it. I pour this tonic into barrels and bottle it up when I find time. It's awful stout medicine but it does the work.
"Just what's it good for, you say? Well, mange on a dog, for one thing. I cured Mr. Carter's fine setter with just one bottle poured over him and rubbed into his hair right good. 'Course all the dog's hair come off at first, but it come in again and it cured the mange all right. Mr. Carter sure cussed when he seed his dog's hair begin to come out. He says to me, 'God a'mighty, Tom, look what you done to Rex! I'm a good mind to knock your head plum' offen your shoulders!' But today Mr. Carter's a believer in Roundtree's Tonic for man or beast.
"There's money in making tonic if a man can get folks' confidence. I give away a heap but I don't sell much. I'll give you a bottle if you have need for a tonic. Folks have to do such, as they can to help piece out wages these days. I'm countin' on that tonic to work out to pay some day soon. I've made money in my day, but like a heap of folks I've lost it. Now when I'm getting on in years I have to work pretty hard for awful little money. It's just a bare living you might say. Me and Fernie never had no children. It used to worry us a lot but I feel now like maybe it was for the best, me never seeming to get nowheres and Fernie ailing most of the time. Folks say it's a fine thing to have a big family. Well, I guess maybe it is. I believe I'd grieve a heap, though, if I had to see my children struggling to get along the way most of us are doing now.
"I was just setting here studying that over when you drove up. Do you reckon things will ever get any better for pore folks? I hear the new mill is only going to run three days a week for a spell. I heard the boys talking about it last night. Some was wondering how in the world they could make out. Some of 'em is awfully pressed for cash and they all seem pretty blue. It's bad enough when you ain't got nobody dependent on you but I declare I can't see how them sis has are going to make out. I'd feel pretty bad if I couldn't care for my children after I'd brought 'em into the world. I'd sure want 'em to have an eddication. I never got none, never went to school longer than three days in my life. It hasn't seemed to stand in my way none, but a feller's never going to know when he'll need learning. 'Course when I was a kid, didn't nobody 'round these parts have what you might say overmuch eddication. There wasn't any schools for pore folks around here.
"I can remember when I was just a lad going through Mountvale when there wasn't a thing here but an old log house or two and a little log store right there by the railroad track. Come to think of it, there wasn't no railroad. That was built through the mountains later on, but the store was there where I said it was. I remember I come in by way of Thunder Mountain from Somerset County where we was living then. This must have been about 1876. I followed the old Blackstock trail through Devil's Corner and what's Mountvale now, and on out by Dillard Station to where the new toll road joined it and then went on over Valhalla Mountain to Tennessee. I was hunting and I'd never been in these parts. I thought I'd just walk on and go back by the Laurel Road t'other side of Pinckney's Gap. It's pretty all around these parts. I wish you could of seen it then, before the Land Promotion Company come in and sold such a pass el of land.
"I was born in Sandifer. I come along in April 1861. Pa had to go to war soon afterwards. That's about the time Civil War broke out, ain't it? Anyway, he went and was gone four years. We went to live with. Grandma Jonas, Ma and me and Sister Lou, she was two year old or more then. Grandma was a-living on the old Samuel Ratteree place in a log cabin. I've heard the folks tell how hard times were during the war; women trying to do men's work and keep the families together, fighting off varmints (both two legged and four) that were forever prowling around to see what they could make off with. Ma says the soldiers took our cow and pigs and everything else they could lay hands on, but that's the tale everybody tells about war times. I doubt if Cleveland could have made out to get them Mountain Men he brung through yonder gap, the time they fit Ferguson's Army at Earle's Ford, if they hadn't traveled light. I reckon they just had to travel light and steal as they went.
"After the war when Pa come home we moved to Somerset County. Pa was a tenant farmer. We lived on the worst wore-out farm I ever hope to see! Pa tried to raise cotton, he never bothered 'bout planting no garden nor to raise no meat, just got what we needed to live on at the store where he got credit on his cotton crop. He paid up if crops was good; if not, he just stayed in debt till another year. I don't remember ever having as much as a dime in my pockets until after I was a good sized boy. We stayed perished out from one year till the next. When I was about fifteen I says to Pa, 'If you'ns will quit this doggone old woreout farm and go back to North Ca'lina I'll get work somewheres up around there and pay you'ns out of debt.' Pa agreed and we moved to a farm on the French Broad River.
"I got a job with a lumber company working timber. I drove the ox teams most of the time and did some cutting too. Land was awful cheap. There was good money getting out logs for lumber and I got good wages for my work. I seen where I could make a little money for myself so I laid an entry on 640 acres of good timber land on Davidson River (it was called homesteading in them days). It cost me $12.50 to get my State Grant. After I had done worked over all the good timber and got me a start I just let the land go. I'd shore hate to be paying taxes on that 640 acres today! It's a part of the Pisgah National Park now. I've been back a time or two to see the old place. We used to haul our logs to the big streams then wait for a freshet to come along and wash 'em on down to the big log boom. Being far to walk home, most of us loggers just camped along the river bank and made out to get home of a Sat'day. Many's the day I've had to hitch up the ox team and go into the river waist deep to snake the jam logs to break up the pile and set the rest free. I never cared much for doing it neither, it was dangerous work.
"Going on past those days, when I left that log job I went across the Smokies afoot to Pickens County. I camped one night on Deep Creek, made shelter under a shelving rock. Just before dark come I gathered up wood and made a fire in front of the shelter and cooked me a bite to eat before I turned in for the night. I piled wood on the fire to keep the wolves from coming on me but they come anyhow. I shot at one and I musta hit it for the pack took after it. Folks say if you can draw blood the pack will run the crippled wolf down, then they'll eat it. I guess they did that night. I could hear an awful racket in the glen for a long while. Around day they went into the cliffs. I wasn't long getting out of them woods. I sure lit out.
"After I got on to Pickens County I just couldn't find a job to save my life. I loafed around till I spent all the money I had saved and begun to know hunger. Then I says to myself, 'Why, hell, Jim, you got to live somehow,' so I went to work for a fellow stilling, hired out to help him make outlaw whiskey. Folks will say, 'Oh, I wouldn't do such as that.' Well, maybe not. I did. I was hungry and needing a place to stay. I was at the still one afternoon (the old man had gone to town with a load) when here come the law. I don't know how in the world I let them revenuers slip up on me like they did. They caught me fair and took me on in to Pickens. I got bound over to next term of court. When I went to Somerset for trial I come to find out the Deestrict Attorney was an old friend. We come from the same county and knowed each other when we was boys.
"When Bill found out how things was with me he seemed awful troubled. He says to me, 'Come on over to my hotel tonight, Jim, and we'll see what, we can do.' I went there after dark. Bill says, 'I believe I can fix things for you, Jim.' He said he was planning to tell the judge when my case come up that he wasn't ready for trial and get the case put off till next term of court (which he did) and for me to go on home, and, when I come back to stand trial, to be clean but just as raggety as I knowed how. Told me to plead guilty before the judge and tell a great big tale of woe, which I did when the time come. I wore patched overhalls and carried me a pitiful little poke of biscuits which I laid down beside me in court, to eat when I got hungry. When my case was called the judge says, 'Guilty or not guilty?' I says, 'Guilty, sir. I never had no work, couldn't get none try as I did. I was perishing and I just had to take what I could get for money to eat off of to keep from starving.' Judge asked me if he turned me aloose would I quit stilling. I told him I wouldn't promise, because if the pinch, come I'd rather make liquor than steal for eating money. He said he believed he would too, and turned me aloose.
"After I went free I got to studying about this liquor business and decided to try working a still of my own. I thought to myself, if I've got to get caught I might as well get what money there was it it, 'stead of the other feller. I made liquor for a long time after that but dodging the law wore me out. I finally quit stilling and went to work for the Forestry Department. I'd been hiding out, one time, about forty days. I guess that's what made me see stilling didn't pay so good after all. I got awful tired hiding out. I had a longing to see folks and sleep in a house, so one evening I followed the trail down the maountain side to old man Carpenter's. Mary, his youngest daughter, she was a-milking the cow. She and I was awful good friends and when she seed me coming she seemed right glad I'd come out of hiding. Guess she thought I was aiming to give up to the law. She asked me right agreeable like to come on to the house with her and I did. I was so lonesome I just picked up courage and went.
"Theirs was a big one-room log house with a door opening out of either side and a leanto kitchen. A big fireplace was filled with sapling wood and the blaze from it sure looked cheerful to me. We et supper and was setting around when somebody knocked on one door, then somebody knocked on the other door. Old man Carpenter looked at me sort of funny and I knowed the fat was in the fire.
"I unbuckled my belt and guns and laid 'em in Mary's lap. She covered 'em up with her apron, then I opened the door. Them revenuers come rushing in two at a time. They hollered, 'Give up, give up in the name of the law.' I says, 'Why, 'course I give up, what you think I'm aiming to do, fight Coxey's Army?' I asked 'em to let me talk to Mary 'fore they took me in. They stepped outside awful polite and considerate like. When they did, I reached for chunks of them burning saplings and when I opened the door I run, scattering fire amongst 'em as I went. I jumped the snake rail fence and made for cover, but them officers shot me three times 'fore ever I could reach the creek. I fell in a ditch, and burrowed down far as I could in the mud and water. The law walked around me a time or two, but they missed me. After they was gone I whistled and my pardner heard me and come got me. He done what he could to make me easy and after awhile took me to a friend's house and got the doctor. I stayed hid out there till I got well. I'll never forget them good folks that took me to shelter. I ain't had any further dealing- with liquor from that day. Liquor just don't seem to fit in with fair dealing somehow.
"I was working on a telephone line the company was running when I met Fern Lily. I was staying at her uncle's house near the gap where we were working, that's how, I come to meet her. The telephone company sent me to a job in Georgy about that time. I did hate it so bad. I'd get back to see Fern Lily every chance I could. We had named the wedding date. I wired the superintendent to ask could I get off about three days. He answered, 'No, not this week, nobody to take your place.' Lord, I was worried. I just didn't know what to do. I wired her Mama could I get her consent to her daughter meeting me in Augusty instead, and she gave it. So I sent a ticket and she started to meet me like I said. Between Spartanburg and Union somebody throwed a rock through the window and it hit Fern Lily back of the ear. Whoever did that might read this story, and if they do, a doctor from Tampa. Florida, who was on that train and helped her, has that rock.
"I was waiting at the station in Augusty and she never come. I didn't know what to think. I was sitting on a bag-gage truck wondering what I'd better do when a boy run by with a telegram. He was calling, 'J. C. Rountree.' He went up to the ticket agent and asked him if he knowed anybody by that name. Ticket agent-said, 'Why, Lord a mercy, no, never heard tell of such a person.' I got off the truck and I says, 'Boy, if you was looking for a J. E. Rountree, I'd most likely be him.' 'Well,' he says, 'Let's open the telegram and see if you think it's for you,' and we did. Sure enough, it was telling of Fernie's accident. I caught the first train out and got to her quick as I could. Her Ma and Brother Joe had got there too, time I did. Fernie was getting along all right. We were married next day at the hotel. That were the 11th of August, 1902. Well, we have grown old together and I ain't never seed no woman yet I'd swap Fern Lily for. We've had good times and hard, she's always carried her share of the burdens and she does now, getting up so early to give me a good breakfast.
"For a few years me and Fernie moved about a heap. I went from one job to another, and not having any children to hamper her, Fernie always went where I had work. It was that way till her Ma got sick and hankered so for her. The folks wanted us to come live with them so Fernie could care for her Ma, so I throwed up my job and come back to Mountvale too. The old man said I could farm, with him on the home place. I spent a heap of my money getting that farm in shape. When the old folks died all me and Fernie got out of the settlement was the old Ridge farm, and house and a heap of ill will from the family. I finally sold our share to Fernie's sister and we moved to town. I started buying a house there on the highway where we live now. I'd ask you to go see it for yourself, but Fernie's awful ailing today. I'm mighty glad I did buy a home. It's good to know you own a roof over your head even if you are pore. I hope I can keep it and somehow make out to earn long as Fernie lives. I'd hate for her ever to know want again.
"There was a while back when times got so hard, after I got too old to do telephone work, that I thought we was sure going to perish to death. We did mighty nigh starve. I ain't fooling you. I'd do odd jobs like putting bottoms in chairs and such to earn enough to buy us a little rations. We had to close off all the house 'cept a bedroom and the kitchen to keep warm 'cause I couldn't afford to buy coal. Many's the day me and Fernie went hungry right here amongst friends and family. Yes ma'm, that's true as I live.
"One day a lady come to the house and asked was I too sick to work. I told her I might be a little weak from being hungry but I wasn't no ways to say sick.. She said I should go to the town office when Monday come, she believed I could get work, and she sent us a load of coal and some rations. Lord, were we happy! I went to work for the Town of Mountvale Monday. At first I didn't get no money, just an order up to $1.50 a day for food and fuel, clothing if we needed any. I reckon I never was so glad to have a job, nor worked no harder in all my life.
"One morning when I went on the job the City Manager said to me, 'Jim, we've had to cut relief to 50? a day.' The others mostly all quit. 'Well,' I says, 'I'll stay on, there ain't nothing else I can do. Fifty cents is better than nothing.' There was just me and Tim and a nigger named Benny stayed on the job. I thought I oughtn't to quit. I should show my gratitude for help. It wasn't long before I got $5 a week and it sure seemed like a lot of money. I was thankful to get it. I worked for that $5 a week for over a year 'fore I got raised to $8.25. I thought when I saw that check there must be some mistake. The City Manager, he laughed and said, 'No, that's right, I just forgot to tell you your pay's raised.' A while after that I begun to get $10 and now I guess I'm as high as I'll ever get at my age. The work ain't to say hard, if a feller don't mind the early rising, and I guess I don't much except in winter.
"Well, I'd better be going to work, I see my gang's waiting on me. Goodbye ma'm.

"If you're ever ailing let me know and I'll give you a bottle of tonic."
STREET-SWEEPER AND TONIC MAKER. -- N.C. -- Very good.
Employee of Sanitary Department of small town -- also makes a tonic "good for man or beast" -- gives away more of the tonic than he sells son of South Carolina tenant farmer -- persuades father to move to Western North Carolina -- works for lumber company -- gets State grant for 640 acres of land -- land isn't worth much after he has logged it off -- but he sells the land -- coming upon hard times he turns to making whiskey -- shot in his last encounter with the revenuers, he reforms -- works for a time with telephone company -- gets married -- does odd jobs -- tries farming again -- fails at that and comes back to town -- gets on Relief -- at the present time he earns 10 dollars per week running the street sweeper, etc.
COMMENT: The story has considerable comedy.
