
Margarettsville
August 14, 1939
Bernice Kelly Harris
NELLY HARGHAVES
The woods and peanut fields close in on the unpainted shack that houses the family of Nelly Hargraves. It has been a struggle between the lush woods shrubs and the weeds on the one hand and the canna lilies and zinnias on the other, with bright-colored zinnias triumphing. It is not a triumph for the poor house; the tall gay flowers flaunt their richness at the broken door-steps, the boarded window, the rotting weather-boarding of the two rooms in which Nelly "has enough to do along with."
Nelly, dressed in a faded seersucker, leaves her tomato preserves and sits out front "to tell how it has been with her family." Lillian and Frances and little Stanley sit near their mother and listen with rare attention to every word.
"I was born in the Mt. Carmel neighborhood, my father bein' Dock Maddrey and my mother Sarah Rochelle, where I lived uo till the time I was married. Papa owned his home, and while we wa'n't rich folks we was good livers and had what we needed to eat and wear. There was seven of us children, all still livin'. My mother and father couldn't give us the education they would like to, because we lived so far from any school house and there was no trucks in them days. I did get through the fourth grade, which Frances here is in next year and Lillian has done finished. Stanley won't be to go to school in a year yet. I'm hoping we'll stay close enough to a schoolhouse for our children to get through high school anyhow, for me and Henry --- he never got no schoolin' a-hardly --- sees the need of education.
"I was brought up to go to church reg'lar, for we wa'n't far from the church and we was always church-goers. My grandfather was one of the builders of Mt. Carmel back before the War. It hurts me now that my children can't never get to Sunday school and church. They never get no religious teachin' except what they pick up at school, which ain't much. I hadn't been to church in a whole year till this past week. The revival was goin' on at Galatia, and me and the three children spent two nights with my brother Rufus so as we could attend the services, but we had to come back a-Friday. None of the children belongs to the church yet.
"Me and Henry has been married twelve years. I was visitin' at my uncle's, John Rochelle's, when Early Maddrey and Henry come there one Sunday evenin' to call on us. It must o' been love at first sight with us, for we was married ten months later. At first we stayed on at Papa's and worked his farm for him. Mama and Papa was both livin' then and needed us there. Henry had been workin' by the month up to that time and was drawin' a pension from the gov'ment of eighteen dollars a month because gassted in the Big War. After a year at home we went to farm the Bud Taylor place for Mr. Jasper Gay. He was a good man to work for, never bothered us none. When settlin' time come, we got what was due us. The next year we took a share-crop with Grover White, him that runs a store down the road. He was a good man to work for too; we never had no words with him over nothin', and whatever we wanted out o' the store he let us have till the crop was housed.
"The year Herman --- he's my baby brother --- and Fanny farmed for Mr. Dan'l Taylor we lived in the house with 'em and had part of a farm with Mr. Dan'l and part with Mr. Jimmy Taylor. There wa'n't never no trouble between us and either one of the Mr. Taylors. In fact the only complaint I can make against any landlord we ever worked for is that they wanted us to work too near all the time, a heap o' times when I didn't see it was necessary. Just so we got the crop laid by clean and housed on time, I didn't see what the landlord wanted to see us in the field all the whole time for. After we left Mr. Taylor's, we went back to Papa's till he died, round eight years ago, and stayed a year. Then the old home place was sold, and all I got for my share out of it was $100 after all the debts was paid. We went ahead and spent that for things we needed, for at the time Henry was gettin' his pension which we knowed would be enough for us to live on. If I had known that eighteen dollars was goin' to be cut off, I'd hid the hundred dollars somewhere for harder times. For the harder times has come since then.
"For two years we sharecropped for Mr. Henry Davis down Bynum Road. He never bothered us no more'n if it hadn't been his land. Henry would ask him sometimes how he wanted rows run or middles busted, and Mr. Davis would always say: 'Henry, you're a good farmer; go on and tend your crop your way.' I mean we made a good crop with him too! He was always a good man to work for. We moved over here on Mr. Romie Gay's farm about four years ago, when Henry got down with rheumatism. He begin to have heart attacks too and wa'n't able to do no work that year. The doctor said he'd get better if he'd have them rotten teeth pulled out, and sure enough he did; he ha'n't lost a day out o' the field on account o' bad health in two years now. Still Mr. Gay moved us out when Henry-got helpless with rheumatism, and we ain't been able to get no farm since. Last year we worked at Mr Barrett's till August, when Herman was taken had off with a broken artery and lost so much blood he never got strong no more in several months. We left Barrett's then and moved to this little house here to help Herman house his crop and tend one this year. Herman worked for Mr. Barrett for twenty dollars a month, and that's what Herman has give him these months we've lived here --- the farmin' months, I mean. Me and the children work by the day, makin' what we can to add to our income, and soon as the crop is housed Henry tries around to get jobs by the day too.
"We've never been able to save nothin' while we was farmin'; it took every cent we made to live on. Then when Henry got disable to work, we saw times we was actually hungry. The relief helped us till three years ago, and the Red Cross give us clothes. But it's been tight with us I tell you. Many a time if Herman hadn't taken money out of his pocket and bought us rations at the store we would o' suffered. Herman had mighty little to spare us, just what he and Fanny could dig out o' the ground. They've never had no children to help 'em. Ours is still little, but they're a big help in the field and house too. They pick enough cotton to partly clothe them through the winter. When peanuts is dug, every child helps with that too. It always hurts my hands to shake peas on account of the plaster I reckon, but I get every day's work I can anyhow. This time o' year when crops is laid by I always try to learn the girls what I can ahout cookin'."
"I can make biscuits," Lillian says shyly.
"Yes, she can cook right good for eleven years old. Soon will be eleven. You better run in and put a stick o' wood in the stove, don't the fire will go out. And wash the peas while you're there." Lillian goes with speed toward the kitchen, finishes her tasks, and returns to listen with keen interest to what her mother is saying.
"I'm cookin' some tomato preserves this mornin', first I ever made. Lillian eat some up at her Aunt Fanny's one night for sunper and thought they was so good I decided to try to fix some. One of the girls spends just about every night up yonder at Herman's. I try this season o' year to can up all the vegetables and fruit that's on hand to help out with our winter rations, when money's sca'ce. We got two pigs we aim to kill this fall, so we'll have a smokehouse another year. The past winter and sunnier we've had to buy a I our lard and meat, which hit us mighty hard. My father used to say his smokehouse was in the woods this time o' year, meanin' he killed rabbits and squirrels enough to keep his family in meat. Now there's so many laws about killin' 'em you're afraid to use that smokehouse, hahaha!' The rabbits got so plentiful since the law protects 'em that they eat up a lot o' peas and corn for fanmers, especially close to the woods like we are here. Even if there wa'n't no law on rabbits now, I'd be scared of 'em on account of this rabbit fever you hear so much about.
"Far as vegetables is concerned, we have some on hand 'bout all the year. Them four rows of collards in the garden will furnish us in greens when peas and beans give out. My butterbean vines will bear to frost all right; Herman gives me a little soda every few days to throw at the side of 'em, and they sure are rank. My chickens furnish us in eggs, and we have fried chicken 'bout when we want it along now. When money gives plum out, I pick up a chicken and sell it to buy a little sugar or coffee with. I try to raise Domineckers altogether, for I don't care for the mixed stock."
"Mama, here's a egg," little Stanley announces putting in her aproned lap his offering.
"He's always huntin' for eggs; time a hen lays he's at her nest. Run put this in the house, son, before we break it. It'll do for your break fast. Fanny gives us milk and butter and anything else she has on hand we don't. It ain't this time o' year I dread, when the garoens is full o' somethin't'eat, but them months when Henry's twenty dollars cuts off and we got to live out o' the store more. We make our rations stay round ten dollars a month, and then what's left we buy clothes with. That's the main thing we spend money for, clothes and food. This house is on Herman's land he sharecrops; so we don't have no rent to pay for it. We don't have all the things in the house we could use by no means, but enough to do along with. I sometimes wish we did have somethin' here for the children to read, books or magazines, but all we can pay for is a little fram paper that Henry takes o learn you how to make better crops. A while back I did take the Farmer's Wife, but we needed that money worse somewhere else. I have got the Bible my mother used to have and a Testament ---"
"I like to read in the Bible," Lillian declares, settling down by her mother.
"I like Farmer's Wife," her sister says."It had some pictures in it."
"Well, it'll soon be time to start back to school now, and you'll get some new books then. They go on the truck to Seaboard. Durin' the summer I declare we don't get nowhere hardly. Sunday all day we set here under the shade or go up to Herman's to get out on the road where folks is passin'. Sometimes my brothers and sisters come here to see us, though we never been able to visit except as somebody takes us. We never owned a car since we been married, for there wa'n't never enough money ahead to buy one. The farthest I ever been was to Portsmouth and Ocean View, and that just once. Henry's got no folks to visit, for his mother died-when he was nine months old, and his grandfather raised him; one whole aunt is the closest kin he's got.
"We been lucky far as sickness is concerned. I never had the doctor come to see me in my life. Course when I was a child I had measles and chicken pox, but nothin' never hurt me. Lean and raw-honed as I look I've had good health. The children too: when Stanley was a little baby he had spinal menengitis, hut he pulled through somehow. Since Henry got over his rheumatism there's been mighty little medicine to buy here.
"We're hopin' to move away from here after this crop is housed. What we want is a crop to tend with somebody. Henry has tried every way since Mr. Gay moved him out, but looks like folks is scared he'll get down sick again and won't give him a chance. He's full able to farm one horse now, with the children big enough to help me and him in the field. We don't never expect to own a farm, for it takes it all to live on when you can't tend but a one-horse crop. Still, if we can just get a sharecrop I feel like we'll get on all right awhile. Then --- I don't know."
