
June 26, 1939
Miss Ophelia Mull (white)
334 Whitmire St., Brevard, N.C
Houseworker
A. W. Long, writer
IF I COULDN'T TALK I'D BUST
Original Names	Changed Names
Ophelia Mull	Aurelia Smitt
Brevard N.C.	Tucony
Connestee, N.C.	Wakkee
Aurelia Smitt - about thirty years old, reddish of face and hair, and broad of beam - comes of a family of German extraction who settled in the western part of the state before the Revolution. The family name originally was spelled Schmidt, but the erosion of the years has worn it down to Smitt.
"There are six of us children," said Aurelia, "and all of us have funny names. The reason is that my mammy never did like my daddy's family and she said none of us children should ever be loaded down with Smitt family names; so she gave us names she had run across in reading. She thought such names as Desdemona, Beatrice, and Juanita were pretty. She never gave any of these names to us, but these were the kind of names my mammy liked, she said that if she ever had another girl she was goin' to name her Desdemona. One of my brothers was named for a merchant in town that my mammy liked; she passed up all the names of politicians and preachers. She didn't take much stock in them.
"I wuz born in Wakkee section, about eight miles from Tucony. This neighborhood is called Wakkee because it is near the Wakkee Falls and a mighty pretty falls they are. My granddaddy Smitt bought a lot of land in this section when he wuz a young man. The creek bottoms grow good corn and cabbages, and fine apple trees grow on the hillsides. A part of this large tract of land was inherited by my daddy and there us chillun wuz born and growed up. We ran wild over these mountains. I climbed trees like a boy and we chillun worked in the cornfield. Maybe that's why we are sostrong today. We ate green apples like other chillun and had the same pains they had. My mammy said she once found me with a bad stomach ache curled up in the woodbox like a puppy. I reckon I didn't want her to know I had been eatin' green apples. We sometimes got whupped pretty bad.
"Near us a publicschool house wuz built. The principal and his wife and chillun lived nearby and a smart farmer and cattle trader wuz also a neighbor. It wuz a good settlement. The chillun of all these large families went to school together and played together and often ate at one another's houses. Most of 'em are now married and scattered, some of the girls I growed up with married men from away off yonder, and most of 'em done well.
"They wuz all smarter than I wuz. I never did study none in school. I reckon I wuz too dumb to learn. I couldn't keep my mind on my lessons, and I got tired settin' still and doin' nothin', so I got to playin' pranks and was hauled up by the teacher and told how dumb and wuthless I wuz. This didn't bother me much because I knowted how dumb I wuz. I never thought hard of the teacher for what he said; in fact I don't think I understood more than half of it. His big words went over my head.
"Finally I got big enough to go out to work and I've been workin' ever since. I got a job one summer as a waitress in a girls' camp. I liked that because there was always somethin' goin' on. I also worked as a waitress in a good boarding house in Tucony. The woman who ran this boardin' house was a good manager and kept a good table, but she certainly could make the edges cut. homebody said she once won a prize at a world's fair for bein' able to cut the thinnest piece or cake at a boardin' house. Her and her sisters always wuz as close as the bark on a tree. These sisters are all alike. Some of 'em don't give their hardworking husbands enough to eat. That's the truth for I worked for two of 'em. Well, I reckon if my family put less into their stomachs and more in the bank we'd be better off. But it's a poor business to starve yourself to death. I'd rather spend money for food than for doctors' bills.
"I don't know why it is, but all of my brothers and sisters know so much more than I do. I don't even know which way north is from here; I only know that the sun rises across the river and sets behind the ridge. And I don't know the names of but two flowers. Somehow I don't like to use my mind. I'd ruther wash clothes, scrub floors, and hoe potatoes. I like to see things grow in the garden and I eat my full share of the vegetables.
"Although I haven't much book learning I notice that ray family always listen when I talk about family affairs. They don't always agree with me, but they listen. When we bought the house we now live in, my mammy had the deed made out in my name. I reckon she thought I could hold on to it better than the others. I seem to be the only one in the family who knows the value of a dollar. The rest are always wantin' to buy things they don't need. Hardly a week passes but my mammy doesn't want to buy a new piece of furniture, or another stove, or somethin'. I quarrel with her about it plenty. She was an only child and spoilt to death and she always gets sulky when she can't have what she wants. It's a kelvinator she wants now, but I tell her to wait till we get the house paid for. Plenty of people buy kelvinators on time, but I don't want no rope around my neck. When I go to bed at night I don't want to have to think of the collector coming around."
"Why father moved from Wakkee into Tucony, you ask? Well, he had a good farm and good neighbors, but as time went on my sisters and brothers, and some of the neighbors' chillun, wanted to go to high school in Tucony. So my daddy sold his farm and bought a small place on the edge of town. He had a few acres for growing stuff and my mammy helped him work it; she didn't like housework, so the girls had to do that after school hours. Part of the money from the sale of the Wakkee farm went to get my two brothers out of trouble; they got to drinkin' and frolickin' around, finally my daddy got a job in town as janitor in an office building at $18 a week, but he spent every cent of it for groceries every week and let the taxes on the house run on. He liked to eat. My daddy was a good man, but he didn't have much business sense. We girls worked as waitresses in the summer and bought our own clothes.
"Two or three years ago my daddy died at the dinner table of heart failure. Then we didn't know what to do. But my two brothers married and got jobs and settled down. One of them is a barber in New fork and doesn't drink any more. The other brother, quick and good-looking, got a job in a chain store in a city not far from here, and they liked him so well that they offered him the managership of a branch store; but this promotion went to his head and he got drunk, and stayed drunk a week, and never went near his new job. Later he got a position in a grocery store in Tucony and married and settled down a little. Once in a while he still gets drunk when he goes fishing Saturday nights with some of these fellows around town. But he has held his job for several years; so he must be pretty good.
"Two of my sisters left high school and got jobs in the hosiery mill at $12 a week. I couldn't work in this mill because they won't let you talk; if I couldn't talk I'd bust. I went out to cook, and later to be companion and nurse to an invalid aunt who was well-off and able to pay me. I was very happy with her until she died. But the place was very confinin'; I couldn't even go home to see my folks on Sundays. You know po' white folks and niggers never like to work on Saturdays and Sundays.
"I never read anything, not even the funny papers, and when I am not at work I like to talk to people. That wuz one thing I liked about clerkin' in a grocery store, where I worked for two years. People were always comin' and goin' and I heard all the news of the town. Some of it wuzn't fittin' to hear, I can tell you.
"Well, take it all over, our family is getting along better'n ever. We missed my daddy, and do yet, but we all turned to and went to work. Our place on the edge of town was pretty far away for us girls to walk to our work, so we let the county take it over for taxes and we bought a good house in town near the depot. We got it cheap on account of the hard times, and we are paying for it little by little. We pay $25 a month and we'll get it paid for in less then ten years. It is a large two-story house, freshly painted white, with big trees around it and a big garden. We have boxed up one end of the back porch and my mammy and us girls sleep out there during the summer. All the other rooms are filled with renters and we have no trouble in meetin' the payments on the house. We are now $200 ahead and my mammy keeps this money hidden away in a crack in the wall. I tell her the rats may get it or the house burn down; and the best thing to do with it is to make an advance payment on the house I don't know whether I can make her do it or not, but I am goin' to keep on at her. I don't give up easy.
"One of our renters is a taxi driver. He comes in late and goes out early, so we don't often see him; but we have a couple in the house who have a squallin' brat that sometimes keeps us awake. I don't like that much because I work hard and I need my sleep. These people work in one of the mills. They have rented only one room, but they are all over the house and under everybody's feet.
"Yes, I am working on a part time job as cook, but you don't need to ask what I'm doing the rest of the time. What don't I do? I get up early and sometimes wash out clothes or clean house. You'd be surprised at the dirt these roomers bring in; they never think of wiping their feet on the mat. My mammy gets dinner ready for the girls when they come home from the mill, but she won't wash up the dishes. She leaves them for me to wash when I come home. And then the family expect me to get supper. Sometimes I find my mammy and my youngest sister--they always sleep together and are just like twins--layin' on the bed waitin' for me to git 'em somethin' to eat. After supper me and another sister go out and work the garden until dark. So you see I don't have time to git lonesome.

"I hardly get time to go to church either. My family wuz Lutherans in the old days, but there ain't no Lutheran church here and we are all mixed up; we go to different churches--when we go at all. One of my sisters bought a good second-hand auto and we sometimes spend Sunday visiting our relations in the country. They always have plenty to eat, and I like a change of vittles sometimes. And it's good for sore eyes to see somebody else wash the dishes.
"One church we don't go to is the one down there by the mill. They have lively times down there, they tell me. When I go to church, I want it to be like a real church, and when I go to the movies I want somethin' else. I'd go to church oftener if I had the right kind of clothes; but when I have a nice dress I may not have a good hat or decent shoes, and when I have a good hat and shoes maybe I haven't a nice dress. I don't care very much about clothes, but I like to look as decent as anybody else. So I go to church when I feel like it and when I have respectable clothes; and it's nobody's business but my own."
