
There is an incomplete version of "Sisters In The Lord" in the Bernice Kelly Harris Papers (Box 4, Folder 59) in the Southern Historical Collection, University of North Carolina at Chapel Hill, Wilson Library, Chapel Hill, North Carolina. In this incomplete version, there are handwritten notes on pages 5506, 5509, and 5512. The following comments appear on the top of page 5506: "Janey Jeems Fidelity (Church) church conference where deacons (vigilance committee) call up women for backbiting get mad with one another -- reconcile husband and wife." A pencil line is drawn between this comment and line fifteen. On the same page, the comments "broke ice on wash tub" and "Patty Chapter" are in the margins near the second paragraph. "Chapter" is written in the margin near the third paragraph on page 5509. "Janey" is written on the back of the same page. And on the back of page 5513 are the following notes: "Jeems illness and death, " and "Settlement of estate." Otherwise, this incomplete version is identical with material in the life history included here.
Jonesboro
Seaboard, N. C.
July 27, 1939
B. K. H.
"Sisters In The Lord"
On the front porch of her tiny white cottage Aunt Lucy Ivory sits dipping snuff and suffering from yesterday's vaccination. Her eyes turn often toward the little store building, empty now with its windows shuttered, at the edge of her yard near the road.
"I feels so bad I can't hardly hold my head up dis mornin', but it's so sulfish I come out here to try to ketch a breath o' air while I tuk my dip. De typhoid vaccination yeste'd'y weakened me down, well as dis sulfish weather, and my arm hurt so bad all night derewa'n't much sleep for me.
"I grieves for Mr. Ivory all d'time, but when I feels no 'count like to-day I misses him so bad I near 'bout die. He was a good man, a good friend to me. He's been gone three years now, and folks tells me I ought to give him up, but how can I give up de best friend I ever had? He thought a lot o' de Harris boys at Seaboa'd and liked to deal wid 'em, excusin' de drunkard and Mr. Lem Harris. I can hear him right now saying 'Pig, I got to go to Seaboa'd to pay Mr. Harris for my fertilizer. I promised to pay to-day, and I bound to keep my word.' Bless his heart. I loves him. I loves his bones in de cemetery. He was a good prayerman. How dat man could sing! He tended to God's business in de home weekdays same as in church on Sundays.
"If Honey had lived till dis comin' third week in August, me and him would o' been married sixty years. We wa'n't raised in de same territory, but 'twas intended we was for each other. When Honey was a young man he stayed at Cap'n Billy Stephenson's down here close to Mar-garettsville. I was bo'n in Woodland de year de volunteers went in de Big War, Deyfout four years; I reckon you heard about it. De Easons was Mama's owners; dey was rough to deir slaves. Colored folksknowed what 'twas to be hongry back den. I got mine, 'cause I cried so loud dey had to feed me to hush me up. Feedin' time dey called us to de do' of de greathouse and said: 'Here, little niggers, ' and throwed out bread and once a week a biscuit. On Sundays dey fixed a tin plate o't'eat like de white folks had on deir table, and we filled up till we was taut as ticks. One time we chil'en peeped in de barn where a slave was beat naked and saw 'em pour salt brine over his naked back and put a rag in his mouth so he couldn't holler. Mama ketchedus peepin' and run us 'way. 'You mind. Your time will come next, ' she told us. Papa's owners, de Daughtrys, fed deir slaves and treated 'em good; dey let Papa come to Eason's to see Mama every Sunday.
"When I was a little tot four years old, I 'member standin' at de gate and watchin' de Yankees comin' down de road dressed in blue pants wid black streaks in 'em and gold buttons on deir caps. I thought Mis -tis had comp'ny; so I run in de house callin' her to come out and meet de fine comp'ny. Mistis had hid in de cellar and didn't budge. One o' de Yankees come in de garden where Mama was workin' and told her not to chop no more less she was paid ninepunce a day, dat de slaves was all go-in' to be freed in twelve mo' months. Den dey went to de brandy house, to de smokehouse, de chicken yard, and carried 'way hams, chickens, flour, and brandy. When dey was gone some o' de women told Mama to come on and le's finish workin' out de garden, but she said she was scared de white folks'dwhup her if she did and if she didn't. Dey said no while to be scared no mo', 'cause de Yankees done told de white folks not to whup colored folks again.
"Soon as de war was over, we moved to Grandpa's place at Boone's Crossroads, and I holp Mama nu'se twelve chil'en. When I was jus' a missy girl, Preacher Tenelle got me to stay at his house to nu'se his chil'en. His circuit tuk him over to Fidelthy Church, and he moved his family to a parsonage close to Cap'n Billy Stephenson's, fust time I ever come to dis part of de territory. I was nu'sin' at de preacher's when I got attached to Honey. Fust time I ever saw him I loved him, but dem days de girls hid deir love like a secret, 'stead o' runnin' de boys down like dey do to-day. Honey loved me fust time he laid his eyes on me too, but I kep' him cou'tin' me five years. I was jubious 'bout get-tin' married, 'cause I didn't know what was to it. At nineteen I married Richard Ivory, and from den on I never lived in nobody's house but mine.
" 'I didn't marry you to set down on you, ' I told Honey soon as we was married. 'Le's put our heads together and study up how to make a livin' and get somethin' ahead.' While he was doin' public work off from home to help pay for dis place he bought here, I worked in de field and in de brick hole. De mules ground up de clay, and I dipped my moulds in de barrel o' ground clay, tuk a stick and leveled it off, and den laid my moulds on de table to be burnt. I stood in mud knee-deep makin' bricks. Dis place was in woods when Honey bought it, and I used to grub all day and at night till de midnight train passed, clearin' up land to tend. Honey would come home and say: 'Pig, it won't do for for you to work like dat.' But I wanted Honey to come home, bless his heart.
"When he quit public work and started farmin' here, I kep' help-in in de field, and he holp at de house. Wash days he drawed all de water and holp me put de clothes in soak; den I washed 'em out nights after I quit work in de field. But I didn't mind; I had who God lotted for me to have, and I meant to help him. We planted checked co'n back den, and I done all de hoe work in de co'n and cotton patches. Mornin's after breakfast I put my t'eat on and run back from de end o' de row to put wood in de stove. Soon as de chil'en was big enough I made dem tend to de fire; we raised our chil'en like it was deir business to help wid de work.De girl up yonder in de cemetery was a smart child; neither one o' my girls never flinched at what dey was told to do. Paul neither. But Paulschil'en-- One day I says to Paul: 'Why don't you take somethin' and knock 'em down when dey won't mind you?' He said he didn't want no row, and dat's all correctin' 'em will 'mount to dis day and time. Mine dare'n to raise a row when we told 'em what to do. I advised Paul to quit drinkin' whiskey and to pay his debts, and times'd get better wid him. Confidence is a great thing.
"Soon as we got enough ahead, Honey put up dat little store yonder, and de neighborhood folks got into him right heavy, 'cause Honey hated to turn 'em down when dey asked for credit. When he used to let sacks o' flour go out de store widout a cent o'pay 'sides a promise, I'd say to him: 'Pig, we can't give away all we got.'
" 'Pig, ' he'd say, 'maybe sometime we be hongry. Den some body'll help us.'
"I always set up nights till he come in from de store. 'Don't you know you ought to be in bed, Pig?' he'd tell me. But I waited for him every night. Seemed like we prospered if he did give a lot away. Honey had all de credit wid white folks he'd use, and dey let him have money to buy up two mo' little farms 'sides de home place. Jim Mason's home joined ours, and Honey decided when it was put up for sale he'd like to own it. Jim had mortgaged up de place and den left his wife wid no way to pay off de debt. She got mad when de creditors sold her out and made her threats against folks dat tried livin' in her house. De white man dat bought de Mason place let Honey take it and pay so much a year till it was his'n, clear o' debt.
"But we had to put up a new house on de farm dere. De night 'fore de Mason woman moved out, de house was burnt down to de ground. De furniture and clothes and truck was all saved, stacked up in de barn when neighbors went dere to help. I was in Seaboa'd de day befo' de fire dat night and saw a certain person buyin' up a lot o' ka-sine oil. De way de fire acted, blazin' up fresh like a explosion while folks was rushin' to de burnin' house, made 'em think ka-sine was poured on. Well, Honey soon built back a house dere for Paul to live in when he got married and cleared enough to pay for de place. Dey couldn't down Honey if dey was grudge-minded, 'cause all he got was fair and honest. If folks don't deal fair and honest it'll get away from 'em. I believe dat.
"Here comes Jim Collins' boy. Maybe I can get him to cut me some wood... Willie; Cut me twenty five cents'wuth o' stove wood."
"I ain't got time right now, Miss Lucy." Jim Collins' boy hurries on through the yard.
"Nice as we been to his mother and father! Jim Collins is de miller at Jordan's Mill now, but he ain't always been had somethin' t'eat. Honey has been in de smokehouse and give 'em a whole piece o' meat at de time and bags o' flour out'n de store too. Pore thing! He'd say: 'Pig, maybe we'll be hongrysome day.' Now I can't even get a stick o' wood cut. Folks isgrowin' up proud and stuck up dese days. Dat wa'n't no proud man. He organized Moun' Zion and was super'tender of de Sunday school twenty five years. When he saw he was fallin' back, be picked out Cousin Bessie's son as assistant super'tender, and Cousin Bessie's son has proved to be a exact boy all right. Den he picked out his brother's son to be clerk o' de church in his place. 'Pig, ' he said, 'I'm givin' 'way. I want to put in some young boys and start trainin' 'em to take we old heads' place. I want to see what you think o' de one I picked out.'
" 'Um-humh, ' I said, 'you're a right good picker. Who is it dis time?'
"'Brother's boy. I want to train him into a good church clerk.' "His brother's son keeps de church book zackly like Honey done; when he calls de members' names I can shut my eyes and near 'bout hear Honey's voice, the boy calls so nigh like him. He certainly is doin' nice. Every second Sunday I gets to church; dat's de preachin' day, and my pastor 'spects me. Preacher Goode ain't my pastor; he tries to fill de pulpit sometimes, but I ain't got a speck o' confidence in him. He's de biggest story teller in de world. ("I still preach, shall till I die, " Preacher Goode said in an interview on December 6, 1938. "It brings me in a little income, a little. I was ordained at Mount Zion last year, and though I've no reg'lar church yet I hope there'll be one soon. I've preached at Zion, Roanoke-Salem, and Bethlehem-Seaboard at various times.
I have no pleasures; they're out of my line. I have been to one moving picture in my life, just one.") Honey died a deacon at Moun' Zion. He was one o' God's chil'en.
"Three years 'fore he died he commenced havin' racks o' pain th'ugh his middle so bad he couldn't straighten when one was on him. I sent for Dr. Parker when he had a spell at de store one day, and Dr. Parker told him to quit de store and to rest mo'. But he kep' tryin' to work till de summer de died. He was tuk so bad Dr. Parker said he wanted to take him to de hospital so mo' doctors could 'xamine him and try to do him some good; he had done all he could by hisself. I didn't want Honey moved away, but if it would help him I said all right.

"A few days 'fore he died -- he was dyin' den, but I didn't know it -- de doctors called me in de office. 'What you goin' to do to me?'I asked 'em. Dr. Parker seemed like couldn't tell me de trouble, 'cause he knowed how me and Honey loved each other, how he was all I had. I was Dr. Parker's fust case when he come to Seaboa'd; if he hadn't been on hand dat day I tuk kidney colic I'd done been dead. After day, he stopped in most any day to see how we was doin', and most any time I picked up a chicken and give him. 'What's dis wuth, Aunt Lucy?' he'd ask. I'd tell him nothin, 'twas a present; he had done saved my life, and I reckoned I could give him a chicken when I pleased. He thought a heap o' me and Honey, and now he told de doctors at de hospital dey'd have to tell me de trouble. Dey said dere was somethin' I had to know; dey hated to tell me, but I'd have to do de best I could wid it: 'Your husband's got a cancer of de liver and a ulcer above it. You must try to bear it best you can and not grieve.'
" 'Not grieve when my best friend's got cancers?' I knowed folks didn't get well o' cancers. 'He's all I got. I loves him.'
" 'Be brave as you can and don't cry round him, ' was all de consolation dey give me. Dr. Parker was cryin' same as I was. ("Some of the doctors laugh at me because I take a patient's death so hard, " Dr. Parker said in an interview on January 28, 1939. "Over at the hospital the other day they said when I walked in that I was pulling such a long face I must have lost a case. I told them I had, an Indian woman 100 years old. Old as she was I hated to see her go. Sometimes when I don't attend the county medical meetings, they laugh and say: 'Old John must have a patient with a temperature of 104.' Some don't care, but if one of my patients is real sick I won't leave him. I can't feel impersonal about any of my patients.")
"When I got so I could talk, I asked de doctors to le'me take Honey home where I could do for him myself. But dey said he'd suffer wus if I didn't let him stay in de hospital where dey could ease him. So I give way to 'em. De last day I went to de hospital, and he called me to his bed.
" 'Pig.'
" 'What, Honey? You want to set up?'
" 'Yes.?
" 'Come here and help me set my husband up, ' I told one o' de nu'ses. 'Soon's you able to set up I'm goin' to take you home, Pig.'
" 'Le's don't set him up right yet, ' de nu'se said, but I argued wid her 'cause I wanted Honey to do like he wanted to.
" 'Hushtalkin', ' Honey told me. 'Listen to me. I'm goin' to heb'n. Time's out for me here.'
" 'I know 'tis, Pig. Three weeks is plenty long to stay here. I'm goin' to take you home.'
" 'I'mgoin' home all right.' Honey laughed and slapped his hands. 'I'm goin' home. Tell Manns Faison I said keep de wheels turnin', keep de church goin' on. Tell him I'm goin' to heb'n... What you cryin' 'bout, Pig?'
" 'Iain'tcryin' much. I'm jus' jady from settin' up so much at night, dat's all.'
" 'Well, you tell Manns-- '
" 'You tell him, Pig. Manns'll be back after dinner, and you can tell him --'
" 'Um-hum-m-m.' Honey laughed and slapped his hands again. 'You tell him be good, and I'll see him.' Honey called his mother, dead I don't know how many years, and even pulled out a chair for her to set in by his bed, but when Manns come back to de hospital datevenin' all Honey could do was take his hand; he was past speakin'.
"Honey had confidence in Manns, and it's proved out right. He's a Christian and de best son-in-law anybody ever had, better'n my own Paul. If hadn't been for him and Mattie I don't know what would o' become o' me. Honey didn't leave no will; I told him several times he better fix up his business like he wanted it, but he kep'puttin' it off till he was too bad off to study 'bout dis world's goods.
"Mr. Russell Harris at de bank appointed Lawyer Norfleet to settle de business affairs for me, and he's done right good. ("Seventy five per cent of my cases have been concerned with the handling of property, " Lawyer Norfleet said in an interview on February 11. Next to the physician I think the lawyer is equipped to serve more people than any other profession. Ninety nine per cent of the lawyers are honest. When one considers that lawyers handle their clients' property extensively, he must realize that they are absolutely trustworthy in their stewardship. The better man a lawyer is the better lawyer of necessity he must be.") After Mr. Norfleet finished settlin' de estate he told me to come to him any time for advice 'bout it and 'twouldn't cost me nothin'. De land was divided up 'mongst we all. Mattie got de Jordan farm. De Stancell place was sold, 'cause dat's what Honey aimed to do wid it if he had lived, bein' it was onconvenient to get to; de chil'en of my oldest daughter dat died in de asylum at Goldsboro got deir part o' de money from de sale, and de rest was divided 'tween Mattie and Paul. Paul got part de home place farm for his part, and what was left come to me. I jus' claimed for de fust land we bought and de house. De mules, wagons, and plows was sold and come to $500. Out o' dat I paid de only debt Honey had against him -- $101 owed to Mr. Jenkins, de drummer dat sold him his store supplies. Datsqaared Honey wid de world, which I'd done if I had to go hon-gry.
"De world didn't square up wid Honey dough; dere was plenty debts owin' to him dat couldn't be collected. Lonnie Goode owed $65; others in de neighborhood owed $50, �60, $35, and $75. Dey wouldn't pay ?cause 'twas jus' word o' mouth 'tween demand a dead man. Dey won't even cut me a stick o' wood. Dey speakonkind words. But I give it up to de Lord; de Lord'll fix it.
" 'Bout a fortnight after Honey died, my home was burnt up. A grandson, little Richard Ivory, was stayin' wid me at night and long 'boutbed-time while I was shellin' a year o' co'n for de chickens next mornin' like I always done we both heard a fuss in de yard and made shore it was somebody after our meat. When we opened de do', de house was in a light blaze. Somebody grudge-minded set it a-fire like de other one.
Dere's folks in dis neighborhood dat's always hated to see us get along. I don't consider I got no neighbors 'mongst de colored. Ask me how many times I been to see Tank Valentine dis year. When I passesdere on my way to Mattie's, I says: 'How're you, Tank?' and walks on. If she was to get down sick I'd go do what I could for her, but her ways and my ways don't agree together.
"My brother Dock Daughtry married Tank 'bout forty years ago. When he come in dat day and asked me to do him up a shirt and bake a cake for his weddin', I said: 'If you wait for me to do you up a shirt and bake a cake to marry Tank Valentine, dere'll never be a weddin'.' She had toted fried fish and mess to him while he was workin' on de railroad and hypnotized him into havin' her. Him and her never got along. Finally he got me to go up dere to Tank's house and help him pack up his things to leave her. Tank didn't ketch on he was goin' for good, jus' thought he was leavin' to do some mo' public work. I told Dock he must send money to de two chil'en he left dere, 'cause dey was shore his'n, jus' as bow-legged as he was. When Tank found out Dock had left her for good, she put out a false report he had messed up Cora, a daughter by her fust husband. Dock never done it; some o' Tank's men messed de girl up. She had white ones well as colored. I ain'ttellin' no false. I got to go to glory, and I don't want nothin' 'gainst my garment. ("Six years after Mr. Jenkins died, " Aunt Tank Daughtry said in an interview on December 22, 1938, "I married Dock Daughtry; he wa'n'tnothin'. I don't know why I had him. I do too: he tricked me with some old powders mess. When I got down with fever, he ruint little Cora, just thirteen years old then.When the baby come seemed like it would kill me to think I had let John Jenkins daughter fall into disgrace. Soon as the white men found out Dock had ruint his own step-daughter, they gathered to lynch him. He run away thirty years ago and no word of him since. Maybe he's dead.") When Mr. John Green Stancell heard about Tank's report he advised Dock to go on 'way from round here and live somewhereselse where Tank could not get him in trouble like she was tryin' to do. No, I don't traffic none wid Tank Valentine. If she was good as she pretend to be --dat's been a tricky woman.
"I ain'tsayin' who I think set my house a-fire, but it was too early in de night for rats to done it. Looked like now I was ruint shore nough-- Honey gone, my home gone.Deywa'n't a string o' wearin' clothes left; my pretty teeth dat Honey give me, paid $80 for, was burnt up. Mr. Rip Foster come here next mornin' and told me de house and everything in it was insured wid him, and I'd get de money to re-place everything. Dat was a good surprise; I didn't know Honey had insured anything. ("Insurance is a great career for a man, " Rip Foster, the third generation in insurance, said in an interview on April 24, 1939. "I took it up because I wanted to be of service to people. Other insurance agents told me I'd never be able to tell big enough lies to sell insurance to my own people, but I told 'em If there was a kind of insurance I couldn't sell to my own people I didn't want it. I write a good bit of fire, wind, and hail insurance, as well as life.") Wid de insurance money Mr. Foster brought me, I got Mr. John Green White to build dis little cottage here in de same spot, and we've had it painted white and fitted out wid new furniture. It's new and pretty I reckon, but I misses home, mine and Honey's.
"A woman dat claimed she come from California was along here soon after de fire and said she could tell me where my husband had hid some money; for one chicken she'd tell me de spot where it was hid. I told her Honey never hid no money and I couldn't spare her a chicken. All she wanted was jus' to get in my house. Next she wanted to tell my fortune; I told her I knowed my fortune: it was trouble and tribulation. Dat's what it's been since Honey left. Dat's de man give me a dollar when ever I wanted it; now it's hard to get hold o' one. I've had to take unkind words and unkind ways mo' dese last three years dan ever in my life. Paul ain't been good to me. He's never paid me de half rent dat's my dower on de land. Dis year I let him farm my land, but he won't tell me what rent he'll pay. 'What's de least you can do on, Mama?' he asked. I told him, but he still won't promise what rent I want. I've done told him dere's a way to get my rent. 'To be shore you wouldn't send a officer to me, Mama.' 'Ne'er mind, ' I told him. 'I got to live.'
"I started out tryin' to keep my chickens and things goin' like when Honey was here, but I saw I wa'n't able to tend to de stock in rough weather. Honey alleys done de milkin'. 'Pig, ' he'd say, 'I don't want you out in de weather. You tend to de churnin', and I'll see to de milk-in'.' When Paul and his wife heard I was goin' to sell de cow and calf dey took my cow to deir house and promised to give me half de milk and butter. Dey give me nothin', much nice stuff as I toted to her cross de field when she was down helpless. 'Pig, you done enough for Lela widouttotin' stuff to her way in de night, ' Honey'd tell me. Now she never bothers wid me. I was so sick awhile after Honey died dat I couldn't even wipe de sweat off'n my face; still she didn't come here to do for me. Dr. Parker said my nerves was all gone and I needed to rest up and stay off'n my rheumatism mo'. Dat's like Paul and Lela -- promise and not do. No dey didn't give me half de milk and butter. I ain't even seen de cow in a month; she's sold I reckon. Paul would do better if 'twan't for Lela; she's a sport wife.

"Mattie and Manns has been good to me. 'Fore de estate was settled I didn't have nothin' to live on, and Manns furnished me. When I got hold o' some money and tried to pay him back, he said: 'No, Mama Lucy, you keep de money.' Mattie told me Manns wanted me to have it. But I paid back, 'cause I knoweddey needed it, wid a son in de sanitory and chil'en to send to school. Mattie and Manns told me I could count on $75 or $80 rent from de landdey tends, more if de crop come out good. If Paul would pay me dat good I could live and put some money in de bank for sickness. I keeps a little in de bank all time, like my white friends advises me to. De Lord and white folks looks after me. Mr. Glover, a white neighbor down de road, had his boys come here one day and cut me up some wood, and he never charges me but half price to saw it for me. Mattie comes every month to take a inventory o' what I need, and Manns buys and brings it here; if dere'sary penny over he brings it to me.
"'Tain't often I get nowhere now, 'cept to church. When Honey was livin' we went to Richmond and Goldsboro and Rocky Mount, de furdest I ever was from home. Picture shows? I never saw one. I don't believe in 'em; dey're wicked, 'cause dere'sdancin' and drinkin' in 'em. Some of de time in de last three years I've stayed by myself, but Manns and Mattie objected to dat. Three months ago dey got Sis Delie Smith, who don't have nobody nor no home to come live wid me...Sis Delie! Sis Delie! Come out here on de po'ch... She ain't no kin, just a sister in de Lord."
Aunt Delie, dressed in white with a string of red and green glass beads conspicuously around her black throat -- to keep her throat from getting sore, she claims -- joins Aunt Lucy on the front porch.
"She's a great consolation to me, Sis Delie is. We cooks and eats together, talks together, and prays together. I furnishes de rations mostly. When de fish man comes along, she buys a mess o' fish if she wants to, but Manns told her when she come here she'd get her boa'd and lodgin' jus' to keep me comp'ny and look after me if I got sick. She's some younger'n I is and don't 'member nothin' 'bout de Big War --"
"Hold on, Sis Lucy. Le'metell it. I was bo'nDelie Ann Deb-row de second year after de surrender in de Meadows close to Rich Square. My folks lived on de River and was well looked after fur as I knowed. I 'member fur back as when I still sucked and got mad wid my sister for getting' her feat de same place. Next thing I 'member is ridin' on a wagon to my father's funeral. My step-father was good to wechil'en and never did work us hard as we was growin' up.
"In '77, de year of de big freshet, we moved to Chapel Hill t'other side Rich Square and rented a farm. Dat'swhere I changed my name. I wa'n't never married; I'll tell it jus' like 'tis, 'cause I done repented o' my sin and received forgiveness, and dereain't never been nothin' 'gainst me from dat day to dis. De man's name was Smith, and I reckon I loved him to give up to him like I done. He's de only one I ever give up to befo' or since, and when I found out 'bout all demwomensbefo' me didn't want to marry him, even if he would o' had me. I named my boy Turner Smith and called myself Delie Ann Smith. De fust big meetin' at Chapel Hill after Turner come, I went up to de mou'ner's bench and begged my mammy's and daddy's pardon and promised de Good Lord never to sin no mo' if He'd fogivedat once.
"De biggest work I done was cookin' for white folks, cleanin' up nu'sin' deirchil'en. In de fall I always picked cotton and managed to save up enough to support me and Turner, with what white folksholp me out 'bout clothes and rations, till Turner got big enough to take holt and farm.
"When Turner come up to dis country, I come along too, dough I hated to leave my Rich Square folks. For seb'n years I holp Turner and his wife sharecrop at de Yates farm near Jordan's Mill. He and his wife quarreled and fout so bad all time 'twa'n't no pleasure to be dere; so I left and lived one year wid de Dardens, makin' my livin' in de field dat year. Den I went down to Chapel Hill to visit round'mongst my mother's folks and tend my church. 'Fore de visit was out Lorenzo Jordan from Margarettsville come for me to wait on his wife; she was goin' in. I've done a lot o' dat kind o' work.
"A few days after Lorenzo's baby was bo'n, I noticed one night a funny lookin' cloud makin' up. It looked so nigh like smoke risin' dat at fust we thought 'twas a fire somewhere. I told 'em all 'twas a bad weather cloud. We hadn't more'n lay down dat night when we heard a noise like blastin' rocks wid dynamite. White folks' meetin' was goin' on cross de railroad from us, and next thing we knowed was de church folks was runnin' home hollerin'. De rain and wind commenced beatin' in on Lorenzo's wife, downwid her new baby, and she hollered to me to come save her. I told her I couldn't save myself, much less her. Den I went in de shed room to wake up de little girl dat was sleepin' dere. Dat's de last thing I knowed till next mornin'. It was a tornado and blowed down de house on us. De wind picked up de roof and do's and blowed'em clear into Virginia. De church was blowed down, de trees twisted and rooted up, and houses destroyed all round Margarettsville. Dey found me in a ditchhalf filledwid water and laid me on a pallet in a shack near de railroad dat didn't blow away. When I come to, my leg was bloody up to my hips. De little girl I went in to wake up was killed when de timbers fell down on her. All de rest was saved, but shook up mighty bad. Dat was one night I won't never forget. A tornado is somethin' terrible to go th'ugh."
"I never went th'ugh no tornado, but I 'member de earthquake, Sis Delie. It was de night 'fore Paul was bo'n. I was cravin' water-melon so bad I went to de field for de biggest one in de patch. I knowed it was time for me to go in, and I wanted to go in full o' watermelon. While I was totin' de melon to de house, I felt de earth shakin' and knowed right straight what 'twas. De do'-sill was rockin' so I couldn't stand still, and I had to roll de melon in de house to keep from droppin' it. It rolled back and fo'th cross de floor. I hollered, 'Pig, stop de watermelon, don't it'll bust presen'ly.'
" 'De watermelon's de Lord's business. I ain'tgoin' to interfere in His works, ' Honey told me.
"Folks in de neighborhood was hollerin' and carryin' on, but all on my mind was fillin' up wid melon. Soon as de earth quit shakin' I cut de watermelon open, reached in, and gouged me a great handfulo' heart out de middle. Paul come next day. De earthquake was scary as de tornado, but nobody wa'n't hurt round here, while in de tornado Sis Delie hurt her leg --"
"Hold on, Sis Lucy. Le'metell it. De tornado hurted dis leg so bad I ain't never been able to use it free as I did. Lorenzo's little girl was smothered to death wid mattresses and feather beds and timbers piled on top of her. Lorenzo's wife had a set back too, but de baby lived. Soon as de little girl was buried, I went to Turner's and stayed two months. Him and Rosie still got along bad together. One day while I was workin' way from Turner's house, de news was brought dat Rosie had got burnt up. Dr. Vick had done been when I got dere, and Ro -sie had told him she caught a-fire round de wash-pot. De Dardens who was de closest neighbors declared dey saw Rosie in de yard a-fire and Turner run out de house to try to put de fire out. Time I got to Turner's, Rosie's folks had done beendere and made her change her story to say Turner set her clothes on fire by pourin' ka-sine on 'em and strikin' a match when her back was turned. Dey had even soaked what was lefto' Rosie's clothes in ka-sine oil. De Dardens was de ones pulled de burnt rags off'n Rosie, and dey said derewa'n't no odor o'ka-sine round de place till Rosie's mammy and daddy got dere.
"Rosie was so mad when I got dere she wouldn't speak. She died mad. At de trial de evidence went against Turner, and he was sent to de pen in Raleigh. ("I tried the Smith nigger that burnt his wife to death a few years ago, " Zeno Davenport, justice of the peace, said in an interview on May 31. His daughter came to get me to issue a warrant against him. I had to go to see the woman to get her deposition, for she lived on a few days after Smith poured gasoline on her, according to testimony, and struck a match to her clothes. That's the most horrible experience I ever had. The woman was just burnt up to a cracklin'. I asked her if she knew what heaven was. 'The good Place', she said at once. 'And hell -- do you know about hell?' 'It's the bad place.' 'Do you know who burnt you?' She named her husband. 'You must tell the truth. You might not live, and if you don't tell the truth you won't go to the Good Place.' 'I don't think I'm goin' to live.' She stuck to it that her husband poured gasoline on her and set fire to her clothes. I bound Smith over to court on a first degree murder charge. He got a second degree verdict and is now servin' his thirty years in the Pen. It was only through a technicality that he escaped death in the chair, for the evidence was conclusive that he was guilty of first degree. His lawyers got him off on the claim that the woman died from the lack of proper attention and that her husband was not actually her murderer.") It nearly killed me when dey sent Turner 'way to Raleigh, but since den dey've made him a trusty and sent him to de mountains. He's sent me word not to worry, dat he's farin' better'n he ever fared in his life and don't never want to leave dat country.
"After Turner got shut up, I went to live wid Dr. Parker. Dat's a good man, and I'd stayed wid him de rest o' my life if me and Miss Jo could got along. She was good as Doctor at fust; den she got fretful and crabbed -- from worryin' over her mother losin' her mind I reckon. For six long years I stayed dere, helpin' cook and clean up and wait on Miss Jo's mother, till Miss Jo got to cussin' me and threatenin' to beat me. I told her not to hit me, do I'd shore hit her back. Den she called me ugly names and told me to leave out o' her yard. From dere I went to Matt Jones's and stayed a month, den to John Pearce's in Ghents. I didn't like Ghents; so I was glad when I got a chance to come here to stay wid Sis Lucy.
"I beengettin' six dollars a month for de old age pension some months now. One day Doctor come home and said to me: 'Aunt Delia, you want some money?'
" 'Now, Doctor, you jus' tryin' to mess me up:'
" 'No, I mean it. I'm really goin' to get some money for you. Here's six dollars, and from now on you'll get that much every month.'
"Miss Jo scolded and said I didn't need it, dat I had plenty to eat and wear, and had no business wid a pension, dat I'd get independent and want to quit work. Doctor said I had much business wid a pension as anybody, 'cause I was past age and didn't have no home and no brother or sister or uncle or aunt. I lives good on my six dollars a month and saves a good part of it now I stays wid Sis Lucy. It ain't in no bank; I got it hid where I can go look at it when I please and put more wid it along. Soon as cotton opens I'll go to de field and pick a few hund'ed pounds.After helpin'wid de washin' dishes and cleanin' up at Doctor's, I used to go out in de evenin's and pick two hund'ed and fifty pounds 'fo night. What I's aimin' for is to get enough saved up so I won't have to work for nobody when I don't feel like it. It don't take much to buy my clothes, and eggs and oatmeal is de biggest I eats. Dr. Parker made me quit eatin' hog meat on account o' high blood pressure. Fifty cents a week is near 'bout enough for me to spend, and part o'dat's for smokin' tobacco. Sis Lucy dips snuff, and I smokes a pipe. I do feel a little on-easy 'bout my money, wid we two women here by ourselves. Gypsies is always goin' th'ugh de country tellin' fortunes and stealin' and --"
"Dey donewus'ndat to Penny, Sis Delie. I always shall believe dey caused her to go distracted. One o' dem fortune tellers asked Penny did she have any money. Penny said no, dough she had seventy five cent in her stockin'. I whispered to Penny to say she had a little change, but not to tell how much. Penny stuck to it she didn't have none. De fortune teller turned 'fore she got out de gate and said: 'You got seventy five cents in your stockin', and 'cause you told a story you're goin' crazy in two weeks.' And she did. I don't believe much in puttin' bad luck on folks, but dat did happen to Penny. Luck's in de Good Lord, and conduct's in de people."
"I'd be bound to tell 'em like Penny did, Sis Lucy, if dey was to ask me did I have any money here. I ain'tgoin' to tell 'em where my money is hid. I tell you de truth I been so scared robbers would come here some night dat I ain't half prayed. I can't pray unless I talk to de Good Lord out loud; whisperin' to Him don't do me no good. While I been kneelin' at my bed here jus' like you, Sis Lucy, de Devil's near 'bout throwed me: I ain't really been prayin' --"
"Go on and pray out loud, Sis Delie. It won't bother me. Go on --"
"Hold on, Sis Lucy. It was de Devil tellin' me de robbers might hear a woman talkin', 'less I whispered my prayers, and try to break in on us. Last night I made up ray mind de Devil shouldn't throw me no mo'. Sis Lucy went to bed soon on account o' her typhoid vaccination, and when she was asleep I knelt side de bed and talked out loud to de Good Lord. I feels better to-day, and I ain'tgoin' to fear no mo'."
"I don't fear, myself. My trust is in de Lord. Me and Sis Delie sets here in de front room after supper and reads a little in de Bible sometimes; nary one of us went to school enough to pick out many words o' de Gospel. But we can sing together. Sometimes we shouts together, and I tells Sis Delie if anybody passed by dem times dey'd think somethin' had us shore. De old songs Honey used to sing makes me happy, 'cause I knows I will sing 'em again wid him some day."
Aunt Lucy pats her feet and sways her body rythmically in her low chair as she sings in a sweet old voice:

"Set down, servant, set down I know you're tired.
Tell me about all your troubles;
Set down, servant, set down, 
I know you're tired.
Dat was Honey's song. Me and him used to set and sing it nights after supper. Dem words brings him back to me plain; I wish somethin' would bring him back, "
"I ha'n't never said nothing 'bout it to Sis Lucy, but I has seen things here dat might be --Dere's lights comes from de road to de store and th'ugh de yard --"
"I saw a light myself one night, Sis Delie; it come from de road right over de house, and I watched and watched, hopin' it might be Honey. I 'spected to see lights in de store, but dereain't never been none as I've seen. One night I heard a fluss out dere and run to de do' think -in' shore dat time I was goin' to see Honey; it wa'n'tnothin' but de wind blowin' de tin roof. Many a night right after dusty dark I've looked all around de place tryin' to see Honey for consolation, but I reckon he ain'tcomin' back. He told me he never 'spected to, even if de dead could come back here, 'cause he didn't want to excite nobody. He did call me one night. I woke up and heard him say: 'Pig!' Looked like my ears would bust open strainin' to hear mo', but dat was all I could hear, just 'Pig.' It was Honey's voice.
