
Seaboard, N. C.
July 11, 1939
Bernice Kelly Harris
THE GRIZZARDS
"Here under this whiteoak is where I live durin' most of thedaytime in hot weather. When the women ain't busy, they bringtheir chairs into the yard and set with me out here in the cool, away from the flies in the house. May Jordan and her husbandrents one side of the house from us, but he never leaves hiswheel chair to get out O' doors. Carrie, bring some chairs outhere under the trees."
Mrs. Grizzard, a meek mite of a woman, arranges chairs accordingto her husband's instructions and excuses herself to finishbugging the tomatoes.
"My fust wife planted this tree from a acorn. She's been gonetwenty odd years, but her whiteoak*s still here a-shadin' of us. I don't do nothin' now except work on the moles, tear up thetracks they make here in the yard, draw a bucket o' water nowand then, chop a few weeds, grass the flowers sometimes. Carriedoes all the work here ---workin' the garden, buggin' the beansand tomatoes, washin' and ironin', even's to cuttin' the woodto cook with. I ain't able to get about wuthnothin' on accountof a bad foot. The doctor said it wa'n't rheumatism, but thewhole pan o' my foot stays sore and swelled up so bad I can't weara shoe that ain't gashed across the top, I got a little high bloodpressure too that weakens me some, but it's the sore foot that keepsme out o' the field and garden. I'm seventy-eight.
"There's a fresh mole track made since the rain last night. That rascal's a-darin' of me, comin' this close to my whiteoak!All right, shh, I'll pack down your path, and just try it again!I keep my hoe by my chair handy, and sometimes when I see theground pushin' up where the mole's borin' his way I dig him up andkill him if he don't get away from me. A mole's educated, andif you don't watch he'll dive into one of his deep hidin' places, matters not how fast you dig.
"My remembrance has failed lately. Things that happened when I was five years old I can recollect better'n what happened fiveyears ago!. I was born in Greensville County in 1861; so of course I don't remember nothin' about the war except the hard times afterthe surrender, how sca'ce flour and salt and money was. My fatherleft for the army when I was three months old, and he died incamp of measles. My mother had four little children, the oldestone not big enough to pull the others out o' the fire if they fellin. If it hadn't been for my mother's brother-in-law, I don'tknow what would have become of us; he let us live in a littlehouse in his field and raise our meat and hominy on his land sowe wouldn't perish. A barrel o' flour had to last us a year. Once a week or when company come we'd have biscuits; other timesit was pones o' corn bread, hoe cakes, or corn-meal egg bread. I recollect how glad I used to be when company came for a meal, for that meant a biscuit around. folks got their salt from thedirt under smokehouses. There wa'n't no money except among richfolks. It took fifteen dollars of army money to buy a quarter'swuth, and that wa'n't no good after surrender. We got alonggood as the run o' poor folks then by wearin' homespun and eatin'off'n the land.
"Soon as I got old enough, I went out as a hireling on farmsin Greensville and Southampton counties, livln' in hireling'squarters and gettin' eight dollars a month and board for mywages. It wa'n't easy to work in the field with niggers then, for they was bigity toward white labor and thought they couldwalk over us. Right then is when niggers ought to been sentaway from the South, like was talked; there wouldn't been allthe trouble later a-keepin' the white man in office and disfranchisin' the nigger. When old Roberts was register of deeds, the decent white women wouldn't get married unless the men wouldagree to leave the county to get their license.
"At that time when I was round twenty I didn't weigh muchover a hundred pounds; so I had to put some weight in my pocketthat would count. I said folks might beat me, but they wouldn'tbeat what I had. For years while I was workin' on the big plantations, I toted a gun. Once I used it. Aftwr we quit workone evenin' a nigger took the hamestringoff'n my horses's collar. I told him to put it back where he got it. The nigger denied Gettin' it. I told him he was a lie, he did get it. He said if I said he got it I was a lie. Now I wa'n't, and ain't never been, one to have the lie put on me. So I took up a cypress stick, thelightest wood in the world, and hit the nigger over the head. Hecommenced backin' toward the fence, reachin' out his hand for ahoe that was stood up against the top rail. I whipped out thegun and dared him to take another step. The nigger told around, where I'd get hold of it, that he was goin' to knock me in thehead that night.
"After dark as I went ridin' along the road, I saw somethin'in the jam' o' the fence, and when I had passed by I thinks:'It's that nigger. I'll settle with him right now.' So Iturned back and started toward the jam' o' the fence. When Idid, the nigger grabbed a fence rail and made for me. I whippedout my gun and give it to him, in the arm, in his ribs, and whenhe started to run, in his coat tail. He lived, but I woundedhim up bad enough to make the other niggers stand off'n me. Iain't never been afraid o'nothin' in the world.
"The night of the earthquake when the niggers all over theplantation was hollerin' and squallin' and my boss man was aboutas scared as his niggers, I didn't turn a hair. The chains thatfastened the outside door commenced rattlin' like somebody wastryin' to break in; then when the house trembled and shook myboss man run out and started callin' on the Almighty and everybodyelse in hollerin' distance. After I dressed and went out, I told 'em that it was aeathquake and 'twa'n't no while tocarry on: when the Good Lord called we all had to go anyhow. Over at Miss Vine Stephenson's they thought all the shakin' andtremblin' was Miss Delilah come back from the dead. Miss Vineopened the closet door where Miss Delilah had always kept herclothes and said: 'What do you want, Auntie? What do you want?'folks did believe in the dead comin' back along then.
"I've been here seventy-eight years, and I can say theyain'tnothin' in this world to be scared of, nothin' but livin'folks. We got a law to deal with them. I read just a few daysago about two officers in Littleton and in Rich Square killin'two niggers that got too bigity, what they ought to do, whatthe law's for. We don't take no paper now. though I did getthe county paper for twenty-five years, but Mrs. Jordan lets usread her Jackson News every Friday; so we keep up with what'sgoin' on in the world."
Mrs. Grizzard unobtrusively slips into a chair under the tree, folds thin hands in her lap, and listens respectfully to her husband.
"After several years as a hireling, I saw-milled for abouteight months, logged awhile, then railroaded for about twelve months. That took a lot o' sap from me, though I didn't realize it at thetime. I used to load and haul railroad ties to the narrow gaugetrack we were layin' in Southampton County and pile 'em right by myself in solid blocks high as my head. By then I weighed 186 anddidn't know my own strength.
"After me and Sarah was married, I give up public work andcommenced farmin' again, this time in Southampton. I liked workin'land better'n machinery anyhow. Sarah's father give us a littlehouse to live in and a one-horse crop to tend on shares our firstyear; next we moved to Greensville County and rented a year or two. Then Sarah's father give her this place, and we moved here andworked together for about twenty-eight years. There's fifty-twoand a fraction acres in this farm, most of it open land. I goton pretty good when I started farmin' for myself, with Sarah'shelp and the three children's soon as they was big enough. Ieven set down a nice little sum in the bank.
"Then Sarah got sick, and it took all we had saved up to payfor her doctors' bills and funeral expense. It grieved her so hadwhen Romie had to go to the war, she never had no more health. Thewar killed her, and looks like it's finally goin' to kill Romie. He's In the Veteran Hospital at Kincoughtan now, with everything thematter with him, tryin' to get strong enough to take a operation. When he comes home, it'll be feet foremost. He's never been no'count since he had pneumonia at Camp Jackson. Here come a telegramone day sayin' for me to come to Camp Jackson at once. I wasin the field unloadin' a wagon o' fertilizer, and I couldn't turnloose right then. Before twelve o'clock three telegrams cometellin' me Romiewa'n't expected to live and to come at once. Itook the night train, gettin' to Columbia next day at twelveo'clock. Romie was too sick to know I was there till the secondday. Then soon as he recognized me, he told me to come on backhome, for he had every attention there and I was needed at homehe knowed. I instructed the doctors I wanted his body sent homeif he died, tellin' 'em if the gover'ment didn't have the money I'd pay for gettin' him home. I didn't want him left in South Carolina. After I come home, I got thirteen telegrams, one everyday for two weeks tellin' me how Romie was. It was six weeks beforehe was able to set up.
"Sarah was down in bed for eight months, with five doctorstoher ---Dr. Martin of Emporia, Dr. Lister of Jackson, Dr. Moreheadof Weldon, Dr. Stephenson and Dr. Carl Parker of Seaboard. On Wednesday before she died I sent a hurry call to Dr. Parkerwho had gone on two calls to Gumberry and Garysburg. When he gotto my gate, he told me it was a hard proposition to get to myhouse at all, busy as he was. I asked him if I owed him anything;he said no. I told him when he left my door that day he wouldn'tleave behind no debt neither. Every doctor that ever come to myhouse got his pay before he left. Dr. Parker found Sarah's throatparalyzed and give her only a few days to live. She died on Saturday.
"I instructed Charlie Yates who offered to fetch the coffinfor me that I wanted a nice one, nice as rich folks was buried inand if Mr. Harris didn't have such in stock to order it. Mr. Harris sent word he had coffins for $75, the kind rich folks hadbeen usin'; so I told Charlie Yates to bring one on right away. He never brought it. Sunday mornin' Romie had to hitch up thetwo-horse wagon and go fetch his mammy's coffin from Seaboard. Charlie must o' forgot what me and Sarah done for his mammy anddaddy when they died. Snow was knee-deep when old Mrs. Yatesdied, and me and Sarah tramped through it soon as we got word. Mrs. Tom Edwards called me in there where she and Sarah wasdressin' the corpse and asked me to hold her up on the bed sothey could get her clothes on. I stayed with 'em till the body wasdressed. Next day the nigger that was to dig the grave didn't showup. I told Charlie I wa'n't too proud to dig a grave; I took a hoe, raked off the snow and started. When the nigger finally got there, I told Charlie not to let him dig the grave; I'd do it and not chargehim nothin', while the nigger would expect good pay. It was the sameway when old Mr. Yates died suddenly. We done for 'em just likethey was our own folks.
"This younger crowd ain't like the old heads. When I was growin'up, neighbors was friendlier and more sociable. If a young fellergot married them days, the neighbors all come together and lent theyoung married folks meat and lard and corn and hay to last tillthe first crop was housed, when they was able to pay back. Theyswapped work or if a man got behind anyway thought nothin' of givin'him a day's work. Cleanin' up new grounds wa'n't done by hiredhelp like it is now, for the whole neighborhood gathered and hada log-rollin'. Some of the logs we toted to the log heap was bigas a log wagon can haul now, one at a time. We put sticks underthe biggest log we could find and toted it a roundabout way to thelog heap just to show it wa'n'tnothin' to do, that one was abetter man than the other. The women always cooked up a bigdinner for the log-rollers, somethin' to work for. It took thebig pot and the little ones too to feed a hungry crowd after sucha mornin' in the new grounds. You've heard the sayin', 'to cookenough for a log-rollin'.' They fed good at corn-shuckin's too, but no vittles tasted like them log-roller dinners.
"After Sarah died, I stayed single seven years. Rennie, myyoungest, kept house for me till she got married. Rosalie and Romie had done married and left, had children of their own. Oneyear I was right by myself, doin' the cookin', keepin' house, andfarmin'. It was too much. I had to have somebody to cook for me, to speak to when I come in from the field.
"At this time Carrie was livin' with her half brother, Hagwood, and his wife, sharecroppers over on Mr. Joe Long's place, and I decided to go to see her. But Hagwood wouldn't allow mein his yard. My children, I heard, was havin' right smart tosay about Carrie not bein' good enough for me, but I give 'em tounderstand I was a free man and would marry who I pleased. Since I was forbidden to go to Hagwood's I begin writin' to Carrie and Sendin' the letters by a Mrs. Birdsong that sharecropped on the Long farm too. Carrie answered the letters by Mrs. Birdsong, and we got all our plans made in writin'. I set the day andwrote Carrie that Charlie Yates was comin' by in his car and forher to be ready by nine o'clock that mornin' to go with me to Emporia. When me and Charlie drove up, nobody wa'n't at home. Hagwood had made Carrie go to the woods with him to help load pinestraw. We drove on up the road far enough to give her time to getto the house, out when we got hack Hagwood come out in the yardhisself and Carrie didn't show herself. Charlie commenced talkin'to Hagwood about sharecroppin' on the Yates farm the next year, like he went there for that purpose. After a few minutes we left.
"Soon as we got to Seaboard, Sam Stephenson said to me, 'Yougot "bothered this mornin', didn't you, Mr. Grizzard?'
"I said, 'No, I live on Bunker Hill; if one won't anotherwill.' I went straight to the railroad station to find out howlong before time for the twelve o'clock train was due. I had, onein soak at Roanoke Rapids; she lived out in the country, but whenever I wrote her to she'd meet me at the Rapids. After settin'that day to get married, I aimed to get married that day beforesunset!' While I was over there buyin' my ticket, Clellan longwalked in and called me aside,

"'You got bothered this mornin', didn't you, Mr. Grizzard?'"No,' I said, 'for I don't never take on more'n I can kickoff with my foot.'
"'Where are you fixin' off to now?'
"'To the Hapids to get married. I got one in soak there.'
'I wouldn't do that. Instead, you go yonder to Romie's andtell Charlie Yates to have his car teady at his sister's so hecan pick you up at a minute's notice. I'm goin' to send Major Little out to our farm to tell Hagwood I'm here in Seaboard halfdrunk and for him to come go with me after some more whiskey. Heloves it good as I do, and he'll come. Soon as you see Major and Hagwood pass Romie'scomin' into town, you and Charlie Yates goget her.'
" I done like he said; while I watched from Homie's window Charlie Yates watched from his sister's. Soon as Major Littlewent by with Hagwood, Charlie come in his car for me and we drovefast as we could to the Long farm. Carrie and Hagwood's wife wasjust comin' to the house from the cotton patch.
'I come for you,' I told Carrie.
"'I'll be ready in just a few minutes.' And Carrie went oninto the house to slip on another dress.
"'What have you come here for?' Hagwood's wife said.
"'Carrie knows. That's enough.'
"She don't know nothin', and she ain'tgoin' nowhere withyou.'
"'She's goin' with me to get married right now in a few minutes.'
"'You ain'tgoin' to marry her. She don't know you. Youain't ever been here to see her. She ain't ever talked to you.
"'We done our talkin' in writin'. Hagwood forbid me in hisyard, but he couldn't keep us from talkin' in writin'.'
"'Well, she ain't-a-goin' a step with you. She ain't--- '
"'You want her to stay on here and he a nigger for you and Hagwood like she has been for thirty-five years, but that's over now.'
"Carrie come on out the door, and Hagwood's wife swung her, hung on to her all the way to the gate. Charlie Yates said itwas gettin' too hot for him; so he backed out into the road. After Carrie finally broke away from Hagwood's wife and run tothe car, I helped her in and we drove to Emporia and was married. Then I brought her here.
"The next day I hooked up the horse to the wagon to go aftera load of pine straw. Carrie asked me if I cared if she went withme. I told her no, I didn't care. When we got hack to the houseshe asked me if I was goin' to be busy the next day. I said no, why? She wanted to go back to Hagwood's for her clothes, shesaid, for she left without a thing but what she had on. I saidno while to put it off, we'd go that evenin'. After dinner Ihooked up my horse to the buggy and drove to Hagwood's. He hadtold around he was goin' to beat the hell out of me, but I wa'n'tafraid of him, if he was a younger man than me.
"When we got to the house, Hagwood's wife made pretend likeshe was glad to see us, that she had Carrie's clothes all packedand ready to be moved. Hagwoodwa'n't at home. I tied the cakebox the clothes was in to the back o' the buggy, set the smallerbox in the foot, and brought Carrie's goods on home. When weopened the boxes, there wa'n'tnothin' inside but rags, not evendecent changin' clothes.
"Next day I hooked up and took Carrie to Crocker and Stancell'sstore in Seaboard to buy her some clothes. Hagwood passedme on the street and I turned and spoke to him, after sendin'Carrie on into the store. 'Look a-here, what you got against me?'
"'I told you sto stay away from my house.'
"'I went there after Carrie, and now if you try to start anytrouble, one of us will wake up in hell and that quick."
"He followed me into the store and stood there watchin' meand Cartie till we left. 'Get what you want,' I said to her, 'and I'll pay for it.' After she finished tradin' I paid the clerkten or twelve dollars Carrie had traded out, helped her in thebuggy, and drove on back home. Hagwoodnever bothered me no more. Next year when Carrie needed more clothes, I took her to Dick Edwards's and told her to buy what she wanted and I'd pay for it. Soon as I went on out to tend to some business while she wastradin', Edwards's boy tried to sell her half the store. 'Goon buy,' he said, 'Uncle Henry'll pay for it.' He talked her intobuyin' a fifteen dollar dress, a two dollar hat, and threedollar shoes. The whole bill was $22 or $23, all hers, for Ididn't buy nothin' but a hat. I paid the clerk and never oncecrossed her about the big bill. Me and Carrie has been togethernear thirteen years, and she ain't never give me a short word, nor I her. Nobody couldn't suited me better. She's had plenty to eatand to wear."
Mr. Grizzard suddenly cuts at a weed growing a hoe-helve awayfrom his chair and then aimlessly chops the yard-grass in reach. Carrie leans toward the visitor and whispers: "You got any oldeveryday dresses you could spare? Or shoes? I'll come after 'em."
"I want Carrie to be provided for after I'm gone. This placebelongs to the children because it was their mother's, but theyall say they want us to have it long as we live. That ain'tnothin' but word o' mouth, and unless I had a deed to it, I wouldn'tfeel sure about Carrie bein' allowed to stay on here after I'mgone. My children's good disposed, but they ain'tgoin' to livealways neither. One third of the land belongs to me, for I boughtout Romie's share, seventeen and a third acres; he's still got ainterest in this house. What I'd like to do if ever I'm ableagain is to put up a little house on my seventeen acres for Carrieto have a sure home if I die first.
"I won't never be able though if times don't change. Before I'll rent out my farm another year for $150 I'll let it grow upin weeds and move to the pore house?This farm's wuthmore'nthat; it ain't no livin'. and a livin's come out of this land forforty-four years till right now. All we got to live on is thehundred and fifty dollars rent that Cleaton pays to farm here. The Jordans has paid us a dollar a month since January to live in thehouse, but that don't pay the taxes, which amounts to seventeen dollarsa year. It don't take much for us to live on, but $150 don't payjust common livin'. Two pairs o' shoes a year, one for summer andone for winter, apiece just ahout takes a month's livin' expenses, and even the commonest clothes takes another month's livin' expenses, Every handful we buy out'n the store counts up, squeezin' everypenny like we have to. I wouldn't stretch $150 over what it took for us last year; so I borrowed $60 from the bank, mortgagin' mythird of the farm. That's got to be paid back soon as the rent is paid this fall, but I'll have to borrow again in January.

"The first year I rented out my farm Mr. Norvell paid me$400, but the last three years farmin'sbeen so down-hill landdon't rent for what it's wuth. Till four years ago me and Carrietended a one-horse crop, done all the plowin', hoein', and housin'of the crop ourselves, though we've had to rent out the biggestof the farm for the past ten years. I hated to give up farmin';looks like I always thought I could side the prettiest row ofcorn in the neighborhood. But I'm cut down now, and all I cando is watch somebody else side the corn and cotton. If it wa'n'tfor this foot ---Ain't that yonder the preacher in the greenautomobile? He don't turn his head when he passes or bother tospeak to me except right after I've paid him my church money; thenhe pats me on the shoulder at time or two afterwards and then forgetsme. Long as I was farmin' for myself, I always give fivedollars a year, but since I'm tryin' to live on $150 a year I'vehad to cut it back to two dollars and fifty cents. We don't getto church now; two miles is too far to walk, but I used to go reg'-lar when I had my horse and buggy. The last church service Iwalked to wasmr. Whit's funeral last summer. I wanted to seehim again; he had been a good friend to me.
"I don't know what the future holds for the farmin' class. It ain't a bright outlook. Best times we ever had was when Wilsonwas president. The man that's in there now does the besthe can I reckon, but I shan't vote for him a third term. Carrieain't never voted. When they come out here last time to try toget her to go to the poles, I told her to go right ahead, butwhen she got back she wouldn't find me here. She walks intotown every now and then, but the doctor's told me not to try itno more on account of I might have a stroke. But I'd go if'twa'n't for this foot. I ain't too proud to walk."
Three days later Mrs. Grizzard, looking a little furtive, walks the two miles into town for the old dresses and shoes thatcanbe spared, reaching her destination by eight o'clock in themorning.
"I come soon so I could walk back before the heat of the day. I told 'em I wouldn't stay long. Don't you tell nobody, but May Jordan tries to get all the clothes for herself and don't want nobodyelse to have none, when she don't need 'em half bad as I do. Algie's got four good suits, besides the two pairs of pants hegot from the sewing room. May's got ten or twelve dresses andthen's always beggin' for more. She may need help with her vittles, though her folks is good to her; Roland's wife come yesterday andbrought her a piece of ham, cabbage, cymblin's, and beans enoughto last her a week. She keeps somethin' piled up all time.
"I'm better satisfied than I ever been in my life, for it'sthe first time I ever lived in a house that somebody couldn't tellme to move out of. I love to work, now it's for myself and nobody'sgot nothing' to say about how I do it or when I quit. I'mlivin' better than I ever did before, yes ma'am. I tend to thegarden and cut and tote stove wood, but that ain't as hard assplittin' wood and pullin' grass, which used to be my job 'fore I was married.
"I was born at Homersville close to Raleigh, where my motherdied before I could remember her and a stepmother took charge. Myfather sharecropped, movin' round from place to place, while I wasgrowin' up. He died soon after my half brother was born, and Iwas on myself then. I strayed around from one county to another, workin' in the field and in the kitchen as a servant. I cooked, scrubbed, cleaned house, washed and ironed for $2.50 a week andboard, I worked down to Norfolk and got a cook's job in Child's Restaurant, the finest place in Norfolk. They paid me a dollara day and board, and I lodged in a charity home for women.
"One day on the street I run up with my half brother, Hagwood, and he persuaded me to come live with him and his wife. Weall got us a job in the knittin' mill at Berkley, receivin'$14.25 a week. After two years we left there and come to thecotton mill at Roanoke Rapids, but I soon found I couldn't standthat; the noise was makin' me deef. We moved to Harrell's Hillin Northampton County and worked in the field for wages fortwelve months. Then we went back to the kittin' mill in Berkley, leavin' there in a year and movin' to Mr. Cling Parker'snear Seaboard to sharecrop with him about two years. Next wewent to Harrell's Hill again, workin' for wages. from there wemoved to Gumberry to sharecrop first with Mr. Andrew Kee, then Mr. Bob Story. Finally, we come to Mr. Joe Long's close to Seaboard, where we stayed round six or seven years.
"While we was at the Long farm, He started comin' to ourhouse. Hagwood saw what he was up to before I did and orderedhim to stay away. Then He got Wallen Edwards --- He couldn't reador write hisself --- to write me a letter sayin' He was tiredstayin' by hisself and wanted somebody to cook for him and keephim company. I answered by Mrs. Birdsong who read my handwritin'to him. All the letters Mrs. Birdsong brought me from Him I burntup to keep Hagwood from findin' 'em. It was the first time I everthought anything about gettin' married, and He's done told theother day what a hard time we had gettin' off to Emporia to thepreacher. That first night I felt pretty flat without even anightgown to put on. I slept in my underskirt till we went backto Hagwood's for my box of clothes. What I missed worst was myeveryday shoes. My Sunday shoes was right new, hadn't never beenbroke, and hurt me so bad I took a knife and cut the sides so mytoes could come out.
"But all the troubles soon passed off, and I been real satisfiedlivin' yonder with Him. I enjoy havin' a home so good lookslike I can't get used to it. I'm glad I never had no children, for them I know gives their mammies more worry than pleasure. Ilearnt to think a lot of Romie's oldest girl, for she stayed withus weeks at the time when we was first married. His children andthe grandchildren calls me 'Miss Carrie', and I got no complaintto make about how they've treated me, only theydon't come much.
"I never knowed what become of Hagwood. We ain't heardnothin' from him since we married. I got no folks as I know of. .... If you got any old dresses or shoes to spare --- Igot to be gettin back home; He'll be watchin' for me."
The Grizzards	N. C.	Very Good(Old Perron Story)
Old Person, age 78 - farm owner - wife does the work, including cutting the wood - reainiscences of post-civil war days - started ashireling on farms-aswailled - worked on railroad 12 monthscarried and sharecropped several years - wife inherited 53 acrefarm which they formed for 28years - son in Veteran Hospital -after first wife died he remained single for 7years - the storyof tike second marriage and its difficulties -lived with secondwife for past 13 years - children say the old couple can stay onfarm as long as they live - the renter pays $150 per year cashrent -"not enough to live on"- won't vote for third term for President - will not let wife vote - wife visits the interviewerto get old clothes and adds her story - did various kinds ofwork, domestic helper, cotton mill. knitting mill, field hand, etc. No children - now verywell satisfied - seems to be a rathersimple type -always refers to her husband with the third personpronoun.
