
In an otherwise identical version the following handwritten comments appear on the top of page 7356: "Excellent, WC," and "good-EC."
Name Changed
Date of first writing:	January 13, 1939
Name of person interviewed:	Dora Hardy (White)<text not clear>
Address:	410 S. Dawson St. Occupation:	Clerk
Name of writer:	Mary A. Hicks
Name of revisers:	Edwin Massengill and
W. J. Sadler
Number of words:	About 2,600
"Don't You <text not clear>
"I guess you've come to see why I haven't been to church lately and maybe you're curious about the stories you've heard," Charity Doane said as she responded to a knock at the front door. "The reason I don't go no oftener than I do is because of a scandal that started in church. I played the piano on every occasion at the little Missionary Baptist Church where I've belonged all my life. Felix, that's the fellow connected with me in the scandal, didn't belong until eight years ago, for he was a drunkard and didn't even go to church. He came to the revival every night eight summers ago, and when it was over he joined.
"We all knew that his wife was crazy about other men--any man, in fact--and she wasn't particular who knew it.
Felix was heartsick over her unfaithfulness, but he stayed on with her because of their two children. The church welcomed him with open arms and they made him a teacher at once."
Charity, the image of the well-known Ella Cinders, looked sad.
"It just happened that Felix was called on to take a crowd of us to prayer meetings, B.Y.P.U., and socials," she continued. "I always went in his car, but somebody else was always along, at first. Things went on this way for over a year, and suddenly his wife began talking about him and me. I guess it was a weak attempt to justify her own actions. I had never thought of Felix except as a brother Christian who had more than the usual trials to bear, then I suddenly found out that I loved him. It was no child affair; I was twenty- five.
"One Sunday morning he came to take my family to church. It just happened that nobody was going but me, and so we rode along that spring morning alone. He was telling me that God had sent their oldest child to them deformed because of their sins. Suddenly he said, 'Daisy tells it that we're in love with each other.' I said nothing, but my heart was pounding. He slowed down and looked at me and suddenly it dawned on him. 'You do love me; I love you.'
"I was ready to turn my back on the world then, but he told me gently that God didn't mean it that way--our love was simply to be enshrined in our hearts and never to be polluted. I was ashamed of my thoughts and glad that he didn't know. I told him that he was right and we drove on to church. I noticed the women laughing and whispering all through the service, but I was in the clouds. After preaching I rode on back with Felix and I have never been so happy and yet so miserable.
"On Wednesday night Felix came to the house and told me that every tongue in the neighborhood was wagging and that we were to be tried in the church the next Sunday and given a chance to defend ourselves. His wife would also be heard. I clung to him and didn't want to go, but he told me that I must and that we must renounce our love forever that night and never see each other alone again. He kissed me when he said goodnight, the only time we ever touched each other.
"The next Sunday was the worst day of my life. The preacher, the Sunday school superintendent, and the deacons remained after the service, but I knew that every word would be repeated to each member.
"They asked Felix' wife to tell her story first, and she stood there in God's house and told horrible lies. They called me next, but Felix stood up and declared that he would be heard next. He made a beautiful speech, declaring our love and telling how we had renounced it voluntarily. I saw tears in the preacher's eyes. Tears were in Felix' eyes, and I was frankly crying. He swore that he had told the truth and begged them not to goad me further. They merely asked me if we had renounced each other forever. I told them we had, and they said that we could still belong but advised one of us to move to another church. I can still see the triumph on Daisy's face.
"Felix and I both went there for awhile to kill gossip, but it was a futile though brave gesture. Felix simply stopped going to church and I almost stopped.
"We both work in the same town, but we haven't seen each other since then, except twice when we accidentally met on the street. We spoke and passed on. I'm thirty-two now, and I still love him. I always will, and I know he'll always love me. He's the only man that's ever been in my life.
"My people were horrified, of course, because they were all raised in the church and have set ideas of right and wrong. They can see no excuse for such.
"I was born and raised in Wake County on a farm. There was six of us children but we always had enough. We never owned a car or a radio but did have a piano, and as we all sang we spent many pleasant evenings. Papa taught music once, and he gave me my first lessons. We could all play and sing. We worked six days a week but on the Seventh we did no work at all. That was the day we went to church.
"Papa was determined that we should finish high school, and we did, all except Irene. She got married before she finished. They're all married but me. Papa declared that they married beneath them, and he raised a fuss each time. I think they done pretty good, though.

"Jessica works in the State Highway office; Albert, in the bakery; Carl, a farmer and always will be; Lois married a real estate man at Rocky Mount; Irene married a farmer; and I work in a department store.
"Papa was strict on us. If nice boys wanted to call they could come to the house and sit in the parlor and listen to the family sing. We couldn't go out with boys, even in the daytime, unless we had an army with us, and then the boys must be Baptists and Democrats and from a good family. There must not be any scandal connected with the boy nor his family. Few called.
"Under no circumstances must we go to the theatre or to a dance. These were the worst of sins, and we must prefer bedtime prayer, Bible reading, grace at table, and hymn singing to these things. We must not paint, but a little powder and jewelry were permissable.
"Papa didn't believe in women voting, and he never let Mother or me go to the polls. He voted a straight Democratic ticket, but he seldom talked politics at home. The most wrought-up I've ever seen him was about crop control, and he certainly voted against it. I was at home for one week-end, and he raved about rights, pioneers, and every man following his own judgment and trusting in the Lord. He said that if he was wrong in his methods he didn't want anybody telling him the right way.
"Papa is a tenant farmer now and has been since 1932. Before that he owned an eighty-acre farm, and with the help of the boys he tended it. He kept hearing about tobacco prices and how much easier it was to raise tobacco than cotton, corn, and vegetables. He had never tried to raise tobacco, but he determined to sell the farm he had inherited from his father and buy a tobacco farm. The land only brought $1,500, and that won't enough to buy tobacco land. He spent the money some way and rented a farm by the year.
"His dislike for asking or receiving advice caused him to make several expensive mistakes. He used the wrong kind of fertilizer to begin with, and he put out too much to the acre. When he started to cure he ran his temperature up too high to begin with and dropped it too soon. His tobacco had green stems and it was too light in weight and too dark in color. He ruined all of his lugs, then he hired a man to cure it. He preferred paying a man to cure his tobacco rather than ask advice.
"He never asks advice, and he never gives it; he don't loan, and he don't borrow; he asks no credit, and he gives none; and his favorite saying is, 'Watch your friends and your enemies can't hurt you.' I've seen him refuse simple gifts because it would place him under obligation.
"Yes, Papa is a queer man, but he's a righteous man. He can preach as good a sermon as most ordained ministers. I've often heard him pinch-hit for absent preachers. He's just one of those people who can take charge of any religious service and be at home doing it.
"Once a little child died and the preacher didn't arrive on time. Somebody asked Papa to conduct the service. He hesitated for only a second, spoke a few words, and then began quoting softly and reverently Longfellow's 'The Reaper and The Flowers.' I'm sure that even the poet himself couldn't have excelled that reading, and nobody on earth could have thought of a more appropriate service for a week-old infant.
"Mama is just the shade that Papa makes. What he does she silently approves; what he says she repeats as gospel; where he goes is the right place; and where he doesn't go she wouldn't consider going. When Papa told us we couldn't do a thing Mama was vehement in saying that he was absolutely right. He held full sway over the farm, the house, Mama, and the children. She never had to think of anything--groceries, bills, or anything else. He even selected her friends. I never saw him very much moved about anything except when Carl's baby died ten years ago. The child was Papa's only grandson and he worshiped him. Carl was ten when he died of diphtheria. Papa couldn't stand up at the grave and had to be carried home.
"We were all taught to work hard, as I said, but I never found farm work as tiresome as clerking, Why, I haven't got rested from Christmas rush yet. We worked from nine in the morning until nine at night for only $9 a week, mind you. Out of that twelve hours a day we had an hour and a half off, including a half hour for lunch and an hour in the afternoon. Boy, that was some work. The customers was grabbing at things and shoplifters took advantage of the rush. When inventory was taken, each girl had to pay for what was missing from her counter. I never have had to pay for a thing during my nine years there except for a dollar pair of bedroom shoes.
"I got moved to the cloth counter as soon as I could. Folks don't usually take cloth like they do novelties and things like that. It's funny to me how folks take things they don't really need. When they need clothes and food so much worse they'll take trinkets that are of no value at all. One of the most pitiful cases of shoplifting I ever saw was an old woman who took some Christmas tree decorations. The girl caught her and was fixing to call the floorwalker when the old lady told about her little grandson having a little tree and no decorations. She might have been lying, but the two girls on that counter gave her the stuff and paid for it themselves. The woman left the store looking happy.
"I'm not able to do much giving to anybody myself. I try to give a quarter to the Community chest every year, and when I know that a person really needs help I try to help what I can. My $9 doesn't go far, though. I have to pay $5 a week board and buy lunches extra and that's another dollar. That leaves me $3 for clothes, laundry, cleaners, toilet articles, hair cuts, permanents, and incidentals. If I didn't board with a very good friend I wouldn't get out that cheap, and, besides, I room with another girl. She's a clerk at another store. I like her fine and she likes me, too. We've been rooming together for two years and we've never had a cross word. She isn't a Christian, though, and she advises me to make Felix divorce Daisy and marry me. I know I could, but my conscience would torture me; and I'd never find any happiness in this world or the next. I'm just so sure it's wrong. I admit that I'm greatly tempted, though."
Charity's room is a small one on the third floor of a big yellow house near the Union depot. Now and then as she talked a train rumbled by and she could hardly be heard. Soot which had blown in at the open window made white curtains hang limp and dingy. The spreads on the brown wooden twin beds must have been put on that day; they were so clean and white. The white scarf on the chiffonier and the vanity set on the dressing table looked dull.
"To show you how clean our air is, this cloth was put on fresh and white Sunday morning," Charity explained.
A table with a cheap reading table lamp and a few books, including Schopenhauer's Essays, sat in one corner, and two big upholstered chairs were drawn up companionably near it. a green smoking stand was beside one of the chairs, and Charity hastened to say that her roommate smokes.
Charity was restless; she opened the closet door and looked at a blue dress with a white lace collar.
"I'm good to my clothes," she said. "I've had this dress for around three years and it still looks new. I'm not so good to stockings; I have to have two pairs a week. They cost only forty-nine cents, though."
She hung the dress back and opened another door. "Our bathroom," she explained. "Two other women use it, too."
The bathroom was equipped with a tub, a shower, and a large medicine cabinet full of medicine and dentifrices.
"One of the other women works for WPA," she continued quietly. "She doesn't go out until ten o'clock, so she takes her bath after my roommate and I are gone. The other woman cooks for a rich family on Hillsboro Street; she gets her bath at six o'clock every morning. We have enough hot water for everybody and steam heat, but some mornings our room is pretty cold.
"Mrs. Buckner has good meals for the money. For breakfast we have grits and eggs, coffee and toast, and sometimes we have bacon or ham. I don't eat lunch here except on Sunday, but she sure does have a nice meal then which includes baked chicken, several vegetables, desserts, and salads. She has meat, vegetables, dessert, butter, and salads for supper. Of course, several of the men pay $7 a week, and the women pay for three meals a day.
"She usually has about ten or twelve roomers and about thirty boarders. She gets some tourists, too, but most of her boarders lodge at nearby rooming houses. She's been talking about adding more rooms to the house. She's got thirteen rooms, five baths, and four porches now. She keeps her rooms clean, and she expects her roomers to do the same. if she saw any of us wearing dirty clothes two or three times we'd be asked to move out at once, and she wouldn't hesitate to say why. She's a Christian and she doesn't believe in lying and deceiving.
"She had only one child whose baby was born four months after she married. That like to have broke Mrs. Buckner's heart. She never has quite forgiven her daughter because she thought she committed a sin. I think she feels better since I pointed out that they had atoned and had righted the wrong. She knows all about Felix and tells me I'm right, but she says it's a shame that the good Lord don't let Daisy go on and die. I'm not certain that that's a Christian attitude.
"I try to forget, but even when I'm reading my Bible Felix' face comes on the page, and I can't help thinking of him and thinking about our children, our home, our love, and our happiness. It's torture to do without him, but it would be worse with him. Maybe I'm just old-fashioned but I think not. I was raised to abhor certain things, and I simply can't get over it. I think that we children have proved, 'Bend a tree in the direction you want it to grow and it will grow.' I'm proud of my teaching, but I know that both of my parents are narrow-minded. I guess I'm narrow-minded, too.

"When we were children we bathed once a week in winter and twice in summer. We changed underclothes only when we bathed, but we changed top clothes when they got a little soiled. I never miss my daily bath now, and often I bathe twice a day. It seems to rest me when I come home all tired out.
"If I was keeping house for Felix I wonder if I would care to be as neat as I am now," she sighed. Then answering her own question, she affirmed, "Yes, I would. I think that so many women lose their husbands' love by being slovenly.
"Women these days drink, curse, and smoke like men; most of them dress and act like men, and that's why women have lost their appeal. I see it every day. Men look for a woman different from their wives, and the silly women go on copycatting the ones who can't keep a husband. The divorce courts stay busy, and nobody stops to find out the cause. I would recommend more of God and less of politics, bridge, dancing, and drinking.
"I don't live entirely without amusements, but I'm not pleasure-mad as you'd expect a person raised like me to be. I go to the movies sometimes, and I play rummy. I walk on Sundays and often a friend will take me riding, or I go to see my folks. I can't say I've got much out of life. It seems that life has passed me by and all I can do is to watch helplessly while the last vestige of my youth goes.
"I guess I never will vote because it seems wrong for women to go to the polls. What do women know about politics anyway? They add nothing to politics because they vote like their men folks want them to, and it would be all the same if each man cast two votes or just voted one ticket.
"The world is going to the dogs fast and the outcome will be war. I think that a civil war here is certain because all of these relief workers can't live on statesmen declaring that business is better and that private employment will take them. Italy, Spain, and Germany, along with Japan, are all trying to get us into war, and if ever we have a civil war some of our enemies will certainly take advantage of it and fight us, too. I think the President's right; we must prepare.
"The moral condition of the world is terrible, too. Every day we read of some heinous crime--murder, kidnaping, abortion, suicide, robbery, and worse. I earnestly believe that people who do these things are insane, if just temporary, but I realize that something must be done with them. I wish the states would all abolish capital punishment. It would be so much more merciful to give them life imprisonment. There's a heap of people would disagree with me there. Our prisons, they tell me, are pleasant homes now compared with those of fifty years ago. I wish those broken lives there could be mended and they could have something to live for. So far as I can hear reformatories are crime schools. I saw a picture about that, and it made me feel ill to think just what our present-day society is. Those with a bad environment never have a chance to be anything better than they are born with.
"Well, I don't know that any of us have much but my conscience is clear. I have a job, my health, and, best of all, my faith in God."
Slowly she relaxed, her dark head leaned against the back of the bright, chintz-covered chair. Her small, brown eyes and her thin lips relaxed into softer lines. Her long neck was white against the colored chair, and the freckles on her face were almost invisible in the twilight. Her long legs were crossed, and her slender body was perfect in repose. slowly she opened her eyes and reached her hand toward the lamp. The bright light was merciless; it threw her freckles into bold relief. Her sharp nose was her most prominent feature, and the eyes that had been luminous in the half gloom were violet shadowed and tired--the eyes of an old woman.
Suddenly she broke the long silence by adding, "Perhaps you think I'm unhappy, but I'm not. I have peace, work, and dreams that can never be spoiled by reality." Her laugh was bitter. "Don't you envy me?"
