
There is an incomplete version of the "Jennings and Merrian, Cotton Ginners" in the Bernice Kelly Harris Papers (Box 4, Folder 58), in the Southern Historical Collection, University of North Carolina at Chapel Hill, Wilson Library, Chapel Hill, North Carolina. In this incomplete version, the names of places and persons are given before they were changed and the life history is entitled, "Bradley and Harris, Cotton Ginners."
Places and persons as they appear in Jennings and Merrian, Cotton Ginners"
Places and persons as they appear in "Bradley and Harris, Cotton Ginners"
Wayland
Oak Grove
Virginia
Merrian
Peace
Williams
Jennings
Seaboard
Adams Grove
Greensville County, Virginia
Harris
Concord
Taylor
Bradley
Seaboard, N. C.
February 27, 1939
B. K. H.
Names changed
JENNINGS AND MERRIAM, COTTON GINNERS
"A lot of folks have been called 'forgot ten men,' but the real forgotten man is the cotton ginner. Legislation aimed at improving the status of cotton, tobacco, peanut, and grain farmers, of laborers, the down-and-outers, the indigent, and, the aged has been passed under the New Deal. But every move of the national program has made it steadily harder for the ginner. Cotton Ed Smith of South Carolina once introduced a measure which favored the ginners a little, but Huey Long talked so long on some other matter that the Senate went to sleep and forgot the bill, and so far as the ginners are concerned Congress is still sleeping.
"The first cut at ginners was when farmers were paid to plow up a certain percent of their cotton; next the cotton acreage was reduced, the farmers receiving compensation for the shorter crop. Both cut off the ginners' business. With the exception of one year when the ginner was allowed twenty-five cents a bale for the expenses of tagging and handling cotton, the extra expense of the farm program as related to the farmer's ginning has had to come out of us. For two years the government made the ginners give bond to handle the farmers' allotments for the government. The amount required to give bond of $2500 and later $3000 came out of our pockets. We were required to send the certificates to the Department of Internal Revenue in Greensboro every thirty days, paying the expenses of mailing, registering, and of telephone calls relative to the certificates. One year we were bothered by a delay in the gin tags we had ordered. Although we had sent our October report in as specified by law, we got a sharp note from Greensboro reminding us of the penalty for failure to get the report in. Fortunately we had our red card, acknowledging receipt of the October report. It took a 'phone call to Greensboro and a warning that we were going to report the matter to Washington before we got the gin tags in question, after a delay of about a week with cotton on the yard untagged. That was typical. We had more trouble getting required tags than we did ginning cotton. Now our reports go twice a month to the county agent, which has proved no better for us, because the reports are lost in the office and we keep having to fill out duplicates. It means we have to get up the reports so many times. Last year on some of the farmers' slips we had to mark in red pencil 'Duplicate Number Four' before the county agent got behind the office carelessness. It looked like the ginners had to do more work than the agent, when it meant nothing at all to us except a bother.
"Besides the office carelessness and red tape we've had to contend with under the New Deal farm program, the ginners have been required to keep one set of books for the government, a ledger which showed the names of landlords and tenants, the amount of cotton ginned, the date ginned, etc. We had to pay $24 out of our pockets for this specialform ledger. For five years we have had to hire a special bookkeeper to keep the government record, because we simply didn't have the time to attend to it. His salary came out of our pockets. Why couldn't this have been a relief job? There are men walking around drawing relief money who could have done it. In addition to these extra expenses there are the perennial heavy town and county taxes on our gin property, which have not been decreased because of our extra service, the tax on our time. The ginners are for any farm program that helps the farmers, for they know the need of help. But we have been bled and bled till we're sore.

"Under the present system the little business man has been hurt no doubt more than any other class. We installed, when we opened business, the best machinery available so that we could turn out as fine samples for the farmer's benefit as could be made. Among the improvements since 1925 have been one system of 4-30's and one of 5-80's, both run by electricity; boll breakers to pick as well as gin cotton; cleaners to clear the cotton of trash. It costs us a lot to keep our machinery in first class condition, and nothing less than first class satisfies us. We take a pride in giving the farmers the best service every way. But how can we continue? One plant, the 5-80's, stood still last year; not a wheel turned all season. Why? Partly, of course, because of the unusually bad year resulting from unfavorable weather conditions and boll weevil infestation, but partly too because the farm program has cut the ginner's business so sharply. There it stood all year, this high class machinery rusting out. We don't so much mind wearing it out, but we hate like the devil to see it rust out. Where we used to gin four and five thousand bales, 1800 bales a year is now an average output. This year we ginned only 747 bales; actually in our combined business we went in the hole something around $2000.
"Ginning is a bigger and more complicated business than a lot of folks realize. There is the competition angle. Ginners, who do not use improved machinery and have no eye to the quality of samples, lower the price of ginning and cause a furore sometimes among farmers who are too short-sighted to see the difference. Wehave this price-cutting to contend with every year. Then there came to us, locally, some competition that temporarily hurt. A big seed concern put up a gin just a shore distance from us and began buying trade and offering unfair inducements to our customers. After we had invested in the best gin plants available, buying two stands in order to give quick service so the farmers wouldn't have to lose time around the gin, a millionaire -- who had no interests here except getting seed for his fertilizer plant, who had not been standing by local farmers all these years as we had been doing, serving them night and day -- began bidding for our custom. It was reported reliably that colored customers were given overalls, the big farmers a special price on ginning, and a cotton buyer was put at the gin to induce farmers to bring their cotton where they could sell it immediately. There was nothing for us to do but roll up our sleeves and buy cotton too. It was millions versus our credit at the bank. We tried to cooperate with the cotton buyer, offering the same price at our gin as he had, so that we could have a steady market. He'd give us his price for the day, which we began paying our customers in good faith, and soon we'd hear that he had jumped an eighth or a quarter on us. It went on like this some time; there was no keeping in line, no cooperating with that crowd. When we had a cotton buyer come to our gin, it was no better; his interest was in buying the cotton as cheap as he could, no matter what was being offered at the other gin. That hurt our business, since the cotton market situation had been forced on us. There was a period of bad competition, but now it begins to seem that we have about whipped down three sets of managers at the millionaire's gin.
"In addition to cotton-buying we have handled fertilizer a few years for different companies in order to help out our customers, since the other gin forced us to it. That was almost entirely a matter of credit; collecting for the fertilizer we let our customers hare on time was sometimes a hard job. We found that because their names were on our books they'd slip around to the other gin to avoid paying us. We lost a lot this way. So we quit the fertilizer business. There still are small loans we have to make to certain of our customers, but in these lean days for the ginner we have to be pretty sure of our men.
"As an example of the big industry ginning is, take a bad year like this, which isn't typical, but only about one third normal, even less. Our repairs amounted to $455.10; our supplies, $798.26; light and power, $514.80; telephone and telegraph, $32.60; insurance on our business property, $49.60; salaries, including the labor tax, $711.16. On cotton we bought in 1937 and sold this season, we lost $1695.69. There are some bad accounts; depreciation on one stand cannot be figured less than $500. This does not include the interest on money we borrowed to run business, which ran up to $300, or taxes. Our income this year?Well, we ginned 747 bales of cotton at four dollars a bale. Figure up the profit. It actually costs around $3.00 to gin a bale of cotton. The cheapest price we've offered on ginning was $3.00. Once it was $4.50. For the past two we have held it to $4.00, and there is practically no kick from the farmers, for they realize we give high class service. With the extra costs, the reductions in acreage, the future outlook for the ginner is not optimistic.
"So far as labor is concerned, we've had very pleasant dealings with our men. Two have been with us twenty years. These two, especially, feel an interest in our business; jokingly they have been called our silent partners. These two colored men keep their ears alert to any report that is started that might hurt our business, and they lose no time getting to us with it. They are just as loyal to the gin as though they actually had an interest in it. All our crew is like that. If the colored folks were taken away, this cotton country would be ruined. There's no need of any friction between the races; if they're treated right, the colored folks are just as faithful as your best friends. We have paid as high as $3.50 a day for ordinary labor. In the summer time when our old faithfuls get out of rations they know where to come; we fuss at them for not saving their money, give 'em down the country, but they usually get what they came for. One of these men is furnished a house rent-free; the other owns his home. We never worked a man that didn't want to work for us again.
"The only casualties we've had were one death, the loss of an arm, and the loss of a leg. It was not the fault of the gins that these injuries and the death came about, but of course we took care of our men. The colored man who was killed, already partly drunk, was reaching over for the bottle of whiskey when he was caught in the machinery; the other two colored men were injured by their own carelessness.
"The friction that exists between the colored tenant and the white landlord is due in many cases to mistreatment on the part of the landlord. He has a lot to butt up against too, but that's no reason for him to try to take advantage. Some landlords have asked us when we paid them for the cotton we've ginned to put eight and a half cents on the slips instead of the nine cents we gave, so that they could collect the difference on their sharecropper's half. Others have told us to knock off two bushels of seed from the total; in other words if they had sixty bushels they expected us to write just fifty eight so the sharecropper would get only twenty-nine instead of the thirty he was due; some have brought their figures to us and asked that we work out their account with the sharecropper, so that they could tell him the ginners worked it out and it was an impartial statement. When we sold fertilizer, we were cautioned not to tell the sharecropper what the landlord paid; where it cost the landlord $20, he'd write down against his tenant's account as much as $35. We never would do these things for the landlord, because it wasn't right. That's one reason a lot of tenants have never made anything; prices charged against them were unfair."
The junior partner turns the story over to his senior, who now speaks. "I've tried to live right these fifty years I've been in business and to treat every man I've had dealings with straight, the way I wanted to be dealt with. What success I've made I owe it to this. Sometimes it didn't look like it was going to work, for I've had some mighty hard deals handed out to me; but I kept believing that in the end right would come out on top. These fellows that get what they own by shady means and crooked deals will finally lose what they've made that way; that's what I believe anyway.
"Till I was eighteen I worked on the farm at my father's place near Six Springs. At eighteen I went in as laborer at the Millsaps saw and planing mill in Six Springs, a big concern fifty years ago. My wages were seventy-five cents a day, $19.50 a month. When I got married the first time, I had saved up $25. We lived at my father's the first year, and then we moved to a little house near Six Springs. My wife died in 1898, leaving me with one little girl. When I was married the second time in 1900, I had only seventy-five cents in cash money. The company furnished me a little house to live in, and from $19.50 a month they jumped me to $125, making me foreman of both plants with two helpers under me.
"When Mr. Millsaps told me I was to be foreman, I didn't see how in the world I could do it. My education was very limited I didn't know how to work fractions, and that was necessary in the lumber business. So I studied out a system by myself. After a day at the mill I'd lay awake nights studying, working out fractions. It wasn't like the books, but I learned to figure my way as apt as the lumber man.
"During these years my wife worked as hard as I did. She'd get up at 4:30, even in the winter months, to start her day's work, letting me sleep till five when I had to have breakfast so I could get to the mill by 5:30. By light, on wash days, my wife would have a string of clothes out on the line and then the day would be before her. She raised chickens and hogs, tended to the cow and the garden, did all of her own work, sewing, etc. What we didn't raise in those days we just didn't have to eat. Our grocery bill for nine months -- and this was after there were five of us -- was $58.
"I was able to save up over four thousand dollars during the twenty-five years I worked for the Millsaps. Three thousand of this I let the Millsaps use, at their request, for investment purposes, to enlarge the mill, and one thousand I invested in a 17-acre farm and a store, A friend of mine had persuaded me to make this investment so he could take hold of the store and run it for me. The Millsaps gave me a $50 stock in the little Six Springs railroad as interest for the use of my money.
"The Millsaps failed. I lost everything I had. I even had to put up $50 for the railroad stock they had 'given' me. The store hadn't paid. I lost everything I had put into it and the farm. My friend took it in. I was blank -- no job, no home, no earnings. And I was forty-five years old. The Millsaps offered me $125 a month to go put down a mill in South Carolina for them. It was all I had to cling to, slim as the chance looked to collect anything from the Millsaps; so I went to South Carolina for a short time. "While I was down there, the cotton gin that was owned by Simpson and Wright was offered for sale; the Wright estate had only $400 in the property at this time, however. My wife got my brother-in-law to bid it in for me; it brought $1250. All the money I had in the world was $350 which my wife got from the sale of timber on her mother's place. The agreement was for Mr. Simpson to take up the $400 owed to the Little estate so he could give me a deed to the property. Judge Riddle heard us discuss the terms. But later Mr. Simpson backed out, saying he couldn't take up that $400. Judge Riddle asked me if I really wanted the property. I told him I really did. He said he'd endorse my note for the $400 at the bank. I had to tell him I didn't have a thing to put up.
"'You've got your word, haven't you?' he asked.
"Judge Riddle was one of the cleverest men we ever had in this county. With nothing but word of mouth to depend on, he stood for that $400. As soon as I ginned my first season, I paid that note off.
"So in 1911, at forty-five years of age, I started all over again. I negotiated with a fellow in Norfolk who had a second-hand saw-mill outfit, telling him at the start, though, that I had such a little bit of money to make a down-payment on it that I was ashamed to offer it. He agreed to accept the $50 down-payment. So with one helper I went to Norfolk to take the mill down and ship it to Wayland. It was hard work, but just the two of us got it done, sleeping in the old mill at night while we were in Norfolk to save expense. It cost $50 to ship it home. That left me with only $250 to start business and to live on. I ran a saw-mill, cotton gin, planing mill, and a grist mill on the same lot and after a few years made enough to pay off the mortgage on the gin property and to buy a home.
"When we first moved to Wayland, we rented, moving from one little house to another. After I had saved $800, I bought the house I now live in, with the understanding that I should pay $500 a year till the debt was settled. When I made the last payment, the party I bought from told me she didn't need the money, for me to use it and pay her later. But I didn't want a scratch against my home, the first home I ever owned. In seven years, after losing everything I had worked for in the best years of my life, I had paid for a business of my own, a home, and had saved some money.
"After settling in Wayland, I was made a deacon in the Baptist church and a member of the board of trustees of the school. One night at a school stunt program, they got me up to the front with three other fellows that were good laughers and told us to give a demonstration. The other three could laugh a little and then cut off, but after I got started I couldn't stop off suddenly like they did; so the demonstration lasted longer than was intended! My wife and daughters didn't like it; they said I was being made a show of.
"In 1917, I sold out my plant and operated a gin at Oak Grove over in Virginia, in the fall of 1918. I was beginning to fall back some in health, and the big plant was most too much for me to handle. Mr. Williams offered me a good price, making a down payment of $500 on the property. I did pretty well at Oak Grove and planned to buy a house in Emporia and move my family over. But my wife didn't want to leave Wayland, so I continued to board and drive home week-ends.
"Later in the season, Merriam who had operated a gin in the Peace neighborhood came over to Oak Grove to talk about a gin partnership. He had been working around his father's gin since he was ten years old, and now that his gin had just been destroyed by fire he wanted to open a new gin in Wayland. Mr. Williams was glad to let me have my old stand back, since he had failed here and was unable to make a payment. So Merriam and I opened our new plant in 1919, buying new machinery and building a new house. We ran a single and a double system by an International gas and a steam engine, later exchanging the latter for another crude oil burner. We also continued operating the saw, planing, and grist mill for awhile, but found soon that these would break us up. Saw-milling was largely a matter of credit; our hook was filled with debts we couldn't collect. Jennings and Merriam built more than one house in this section along then. Later when one of our gins was burned, the book which was filled with unpaid lumber accounts was destroyed. Our creditors then denied their accounts; just one man came to us and squared up. A resolution of sympathy was voiced in our church because of our loss, but some of our sympathizers failed to meet their obligations. The fire did not down us. While we had only $500 insurance, we invested in improved machinery and were ready for the farmers' cotton by fall. Of course we had to go in debt to equip our new gin, hut gradually we've been paying till we've settled that account.
"I can say this: During our twenty years of partnership there's never been the slightest misunderstanding, not a hard word, no ill feelings between me and Merriam. My family calls me and him 'sweethearts' because we get along so well together. I sit here and worry about Merriam, for he has failed fast, and I'm constantly afraid his energy will throw him like mine did me.
"We had our boom years along in the 1920's. During the rush season we had to run thegin night and day, thus getting little sleep. The farmers were making a lot of cotton then, and sometimes the gin yard would be filled with wagons from before day till late at night. Weeks at the time we averaged one hundred bales on the yard at one time, all through the day. The way we managed was for us to sleep in shifts; I'd go home and snatch a few hours' sleep, rush back to relieve my partner, and take charge in his absence. But much of the time all the sleeping he did was on a pile of bagging in the office. Neither of us was satisfied away from the gin. It was our life.
"Back then, our school teachers from other parts of the State where they didn't grow so much cotton thought the gin yard, filled with load after load of cotton thick as they could stick, was a great curiosity, and they made pictures of it to send to their homes. It was a pretty sight.
"We always treated every customer alike. The farmers came to the office soon as they drove on the yard and were numbered accordingly. Sometime at night a farmer would go to sleep in his load of cotton and miss out on his turn. When he woke up and found out he was left, he'd want to raise sand, but there was nothing we could do about it then. Everything worked like clock-work, only faster. Both of us were hustlers. I don't reckon two men ever got together that were more alike that way; we had too much energy and get-up for our own good. So far as recreation was concerned we had none for four months of the year, wanted none in fact. It was rush, hurry, work from Monday morning before day till Saturday night around 10:30 or 11 o'clock. We respected the Lord's day and never took any of His time. My partner was a single fellow then; he went with one of the school teachers for six or seven years, though he claimed he only went with her three springs. There were no dates during gin season. We didn't even take time to be sick. It would have taken iron men to have gone through with what we did long. Eventually it told on us.
"Our crew consisted of an engine man, two ginners, two press men, two scratchers or pipe-feeders, and a man on the yard to help wait on our customers. We did the weighing, all the office work, repairing of minor engine trouble, and general supervising. Our dealings with the men were always pleasant; sometimes we had to blow them out, but they knew how to take us and didn't resent it. Two of the men, Hector and Sam, have been with us twenty years, were with me in fact when I opened the gin in 1911.

"A ginner has to be more like a politician than most business men. Hand-shaking is a part of his job, though handshaking always came natural to me. You can't slap a farmer on the shoulder when he brings you a bale of cotton and then not know him when you meet him on the courthouse steps or other public places. The ginner has to take a lot sometimes, lying down. My partner says now and then he'd like to get out of the gin business before he died, so he could tell a lot of folks to go to hell. You have to deal with all kinds -- the good honest farmers like those down Mayboro road; the figurers who are always working on your profit and trying to talk it all over town to raise some excitement; the busy bodies who walk into your office, study your books, and run down to the other gin to report; the fellows that want their work done for nothing, but demand more for their stuff than it's worth; the ones that don't mean to deal with you unless they can take the inside track, that make claims about their sale of seed that are without any basis in truth; the spongers who use your telephone for out-of-town calls, write their letters on your stationery, and make a practice of collecting your pencils. It is usually the big farmer who tries to squeeze you tight in business, who really does not want to see you make anything. The average small farmer accepts your schedule without question and is glad for you to make something on your year's work. One thing we can say: we've treated all alike, the big ones and little ones, and we've made some staunch friends among the colored and the whites.
"It was hard work, there were many angles to make a man lose sleep at night; but what wouldn't I give to be able to go back into the rush like old times, to gin cotton again? For two years now I've been paralyzed. My son has had to fill my place the best he could. While I can move around in the house and yard, my gin days are over. As I tell them now, my laughing days are over too."
<text not clear>
