
The Parsonage
Jackson, N. C.
Jan. 17, 1939
B. K. H.
Richard Lloyd, Minister
I told the president of the Seminary that I might not be such a good preacher, but none ever got a bigger kick out ofhis work than I do.
I was born at Newtown, Wales, on June 5, 1880, the son of Richard and Mary Lloyd. Before I left the Old Country Iwas a licensed preacher, though I was not ordained till I came to the United States. I held services in our chapels -- the Episcopalians for a time had a monopoly on the word 'church'-- almost every Sunday. The Baptists are perhaps the strongest, certainly as strong as any, denomination in Wales. Presbyterians also have considerable strength. In Newtown I completed my public school studies and came to United States in 1904. Incidentally, I had a pleasantsurprise this Christmas from my first teacher in Wales. I was her pupil 52 years ago. This calendar was her Christmasgreeting. That scene on the face of the calendar is characteristically Welsh; almost every little cottage has its gorgeousflower beds and borders. You notice the days and dates are arranged different from ours:
Sunday 1 8 15 22 29
Monday 2 9 16 23 30
Tuesday 3 10 17 24 31
After coming to the States, I first lived in Chicago; I matriculated in the University of Chicago and studied there till thefall of 1909. Then I came East to study at Crozer Theological Seminary, Chester Pa., where I was graduated on June 4, 1912.
On March 22, 1912 I was ordained to the Baptist ministry in the First Baptist Church of Chester. During a meeting at Marion Station, Maryland, I met Miss Macon Elizabeth Carver, who became Mrs. Richard Lloyd. It was one of thosepreacher-organist romances, see. Since 1912, I have held the following pastorates: Cashville and Onley in Accomac County, Virginia, from 1912 to 1921; Escore, Va., from 1921 to 1924; Scottsburg, Va., from 1924 to 1928. Since 1929 I have been pastor of Jackson and Mt. Carmel Baptist Churches.
My pastoral work, as you see, has been in rural fields. During my first pastorate in Accomac County I formed the habitof getting up early in the morning, like my parishioners. I still get up at five o'clock mornings to study. As I see it, there has been a decline in the strength of country churches for several reasons. Many of the substantial families havemoved away from the farms, and the congregation in many instances is more or less itinerant, constantly shifting. Thelack of a settled constituency is one of the weaknesses in my rural work here. Only two old families that date backinto the church history still belong at Mt. Carmel. The consolidation of rural schools may have had something to dowith the weakening of country churches. The two certainly made for a greater community consciousness, and any weakening of this consciousness reasonably reacts on church life. There is a poor financial system, out-moded wherethe church finances are on a businesslike basis with the use of envelopes. The deacons collect the pastor's salary at Mt. Carmel, and the basket collections the various Sundays go for denominational objects.
Usually there is some dominating character in the country church who -- dominates. If he, or she, happens to beprogressive and forward-looking, all right; if conservative and opposed to change, he molds the church's thinking afterhis own philosophy. I had such a dominating character in my country church, conservative, and though well-to-doopposed to spending for improvement -- declaring that seats "our fathers sat in are good enough for us", that oil lamps"our mothers trimmed give light enough for the twentieth century" -- and carrying the church to the same conclusion.
The country church to-day is not satisfied with cornfield preaching, but the preacher has to couch his thoughts in fairlysimple and plain language, though he too must meet the challenge of the rural college youth and teachers who comeback to the country for vacations. Many times there are factions in country churches, as well as in town, that make ithard to carry through a program. I once had such evenly divided factions, headed by two brethren, that one side wouldalways kill a motion or program proposed by the other.
There is the matter also of shyness, of timidity. They are responsive to leadership, but sometimes I have difficulty ingetting the country brethren even to make a motion, on their own initiative. Opposed to this attitude is that of theambitious "office-seeker" who feels it is a great honor to be superintendent of the Sunday school or chairman ofcommittees and is hurt and offended if he is not named. This often causes inefficient leadership. While in small townsas a rule there is nonchalance and even indifference about office, this indifference does not always obtain in the ruralfield. The absentee pastor may be a drawback. Unless the preacher is close enough to his church to be its pastor too, there is a great disadvantage to preacher and church. Why, Brother Duncan recently had to preach the funeralof one of his country members, and he didn't even know the man.
People think sometimes a pastor has little to do besides prepare his sermons. I am busy practically all the time. Thereare the sick -- I have members not only in Jackson and at Mt. Carmel, but a few in Seaboard and other communities -- to visit, funerals to conduct, marriages. Fewer come to the preacher these days, however; they get married at theoffice of the Register of Deeds or at a magistrate's. The smallest fee I ever received was one this week. Usually thebridegroom asks what the fee is, and I tell him two dollars. I was glad this particular groom didn't ask me, for after theceremony he slipped me two quarters which was obviously all he had. They were so down-at-heel Macon said shefelt I shouldn't have married them, since from appearances they had nothing to live on. Another bridegroom recently paid me two dollars in nickels and dimes. He kept pulling out small change from various pockets. The register ofdeeds said he paid him the four dollars for the license the same way -- in pennies, nickels, and dimes.
If you want to get an idea of how a preacher's time goes, read my diary. I have kept a brief record of every day for thepast ten years, beginning with my present pastorate in Northampton.
The Diary:
Jan.3 - Arrived by the Seaboard. Met by Brother George Tyler. Entertained by Mr. and Mrs. M. Bradley.
4th - Came up to the parsonage and started unpacking. Mrs. Long and Mrs. Beamon brought us lunch. A goodpounding at night. Supper at Tyler's. 5th - Went to Peebles' for supper.
6th - Preached to good congregations. A. M., "The power to reach the God before us" - P. M. "The Weighing of the Soul." Dinner at J. W. Beale's.
7th - Visited Barnes, Grant, and Miss Deloatch who were sick. A surprise visit from the Duntons, on their way homefrom Atlanta.
9th - Visited Barnes and Grant, prayer meeting, eight present; subject, Ps. 103, "Meeting God in Strange Places."
13th - Preached at Mt. Carmel: "In the Name of God We will Lift Up Our Banner." A good congregation.

15th -Visited Barnes - Grant, sick.
18th - At Fleetwood's.
19th - Supper at Sykes'.
20th - preached to good congregation on "Glimpses At the Character of God." In the P. M., "Something just as good ifnot better."Taught the adult Bible class.
21st - Visited Barnes, Grant. Dr. Seawall in the A. M. Macon and I at M. Bradley's, J. L. Bradley's, Deloatch's, Gay's, Long's.
22nd - At Mrs. Taylor's. Miss Rainwater's at night. At Grant's, prayer meeting at night.
23rd - Funeral of Mrs. Moore in A. M. Weather bad.
24th - Mr. Fleetwood here at night. Another misty day.25th -Stayed in.
26th - Mt. Carmel Saturday meeting."Meeting God in Strange Places" as topic. Bro. D. P. Harris of Seaboard calledin P, M. Both sick with headache at night.
27th - Very cold. Mt. Carmel in A. M. "Feeding the Five Thousand" as topic. Fair congregation. Dinner with T. J. Stevenson's at Seaboard. Ordained deacons at Elam Church in P. M. Sleety coming home. A bad night.
28th - Rained in A. M. Called on Mrs. McDaniel, the Boyds, Mrs. Wright, Harvey Boone, the Boone sisters - Movedthe study after supper. Mrs. Archie Gay called at 8:30.
29th - Painted study. Went for mail. Wrote letters at night. 30th- Painted dining room. Called on Grant at jail. Saw Barnes in store. Mrs. Boone and friend of Rich Square here in afternoon prayer meeting at night, 22 present;"Credentials of Jesus"as topic. P. M. Fleetwood's till bed-time.
31st - Worked on radio. Mrs. Jernigan and Mrs. Fulton Bradley called. Feb. 1st - Fixed closet in dining room.(Material given by Marvin Bradley) Mrs. Sykes and Mrs. Peebles called. W. C. Fleetwood and Mrs. Sykes brought"Freshies."
2nd - Fair but very cold. Took down coal stove in sitting room, put up wood heater. Went down town.
3rd - Very cold. Sunday school; spoke on "Spiritual Aristocrats" to Baraca class. Very good congregation forpreaching. Spoke on "Brethren, Pray for Us." Dinner at Fleetwood's. W. M. U. service at County Home; spoke on John 14. Mrs. Davis called. Church conference at seven P. M. A good congregation at 7:30; preached on "Who, Holds Your Mortgage?" Radio concert at Taylor's till 10 P. M.
4th - Very cold. Arranged sermons as I preached them at Scottsburg. Called on Beamonss after supper.
5th - Prepared for a snow which started but didn't come. Macon to W. M. U, I called on Brother Wright. Receivedcheck $108.34, January salary from Jackson Church. Miss Rainwater, Miss Irby, P. M. Fleetwood called.
6th - Cleaned up barn and back porch and plastered closet in study. Rained from noon. Six at prayer meeting; subject:"The First plank inthe Platform of Jesus."
7th - Wrote letters. Called on Barnes, Lee Grant, Mrs. Brewer, Mrs. Robertson, Fulton Bradley, Mrs. Midyette. Mrs. Fleetwood came over after supper.
8th - Put up shades. Had pain in left side so did not go out. Mrs. Beale and Mrs. Buffaloe called after supper. Finishedprayer meeting address. Father-son meeting at the schoolhouse; led devotional exercises.
9th - Went to Roanoke Church. Subject: "Meeting God in Strange Places."Changed the Sunday of preaching from 2nd to 4th Sundayafternoon. Rained hard during afternoon and night.
10th - A misty morning. Fair congregation at Mt. Carmel. Taught S. S. lesson, "The Way of Forgiveness." Preachedon "Who Holds Your Mortgage?" and was well received. January salary, $50. Macon sick. Went to the Roanoke Church. Same subject as at Carmel. Received $17.50 on salary. Macon better. Weather cleared up.
11th - Prepared sermon for Sunday night and prepared again for a snow that did not come. Very cold, so did not gocalling.
12th - Wrote some letters. Tinkered on radio. Went to see Emmett Boyd's son at Mt. Carmel. Started to snow at one P. M. Carried in wood. Read the papers. Macon to see Mrs. Davis. Still snowing at four. Snowing as we went to prayermeeting. Church not open.
20th - Very cold. Wrote over "The Most Popular Sin."Sleeting. Married Esmond Davis and Elizabeth Johnson of Conway.17 out at prayer meeting. Till bed-time at Fleetwood's.

23rd - Received telegram that Jim White was dead. Went to Mt. Carmel. "Blessedness of the Beatitudes" was the topic. Received February salary from Jackson, $108.34. Decided to go to Jim's funeral.
24th - Preached at Mt. Carmel to good congregation. Had a communionservice. Hurried home. Radiator ran dry on way. Filled up with water at Mrs. Stevenson's. Had dinner. G. T. Tyler, Mrs. Tyler, and Mary Lee carried us to Portsmouth. At the ferry at 4:05. Hall met us. Spent the night there. Went tosee Emma at 10 A. M. Left the house with the hearse at 1:30. Shepherd insisted that I make the address. I did; "The parable of the Open Fire-place." Saw many, many friends. Supper at H. R. Boggs's. Spent night at Hutchinson's.
26th- Up at 3:30 A. M. T. M. carried us to train. Everything o.k. as to connections. Home at 12:45. Tired, sleepy, butglad we went. Tyler met us. Mrs. Fleetwood sent dinner over. Rained, so slept awhile, then read papers, etc. Lloyd Lee as usual; cried as I left.
March 1st - Finished second coat on company bedroom. Cloudy in A. M. Went calling in P M: Mrs. Cocke, Mrs. Buff aloe, Mrs. Jack Grant. Made out program for Macon for her meeting in the week of prayer.
3rd- Opened Sundayschool. Taught adult class. A large congregation for preaching. Dinner at Judge Midyette's preached at night on"Ezekiel in the Valley of Dry Bones." A pretty night and good congregation.
4th - Rainy day. P. M. Fleetwood tookmy breath away in A. M. when he told me he had taken the bankruptcy count. No week of prayer service, too wet. Fleetwood here. Wrote letters at night. Dinner at P. T. A
26th - Planted zinnias, some scarlet sage, also cannas. Tooka bad headache that lasted till 8:15.
27th - Planted some cannas. Mowed the back yard. Put up, with Tyler's help, the porch swing. Went to annual W. M. U. meeting at Seaboard.
28th - Started borders on front. Burnt out new tubes just received from S. R. Returned them. Terrible time -- used an enema in "36".
29th - Up at five. Worked on sermon for union meeting at Severn: "Cleaningthe Attic." 0. K. Fleetwood took us, and Woodard brought us to Conway. Rocky Lou brought us home. Tired but agood day.
4th - Planted gladiolas. Fixed canna beds. Went down town. Called on Mrs. Martin, Mr. and Mrs. Lassiter, Mrs. Brown.
5th - Worked on pump with Jack Grant till two o'clock. 6th - Planted gladiolas. Bedded dahlias. Put backpantry floor. Check for Jackson salary for March. Heard radio a little.
7th - Taught adult class. Preached on "The Transfiguration".108 in S. S. 79 to communion service. Dinner at Raymond Boyd's. Home at four o'clock. (Deacons serving communion: Peebles, Gay, Tyler, Beale.) Very warm but agood congregation. At night preached on "The Most Popular Sin." At Tyler's till 10:30.
8th - Went to Pastors' Conference. Addressed the Chowan College chapel on "Sitting On Top of The World."
12th - Worked on dahlia border. Called on Mrs. Lassiter, Mrs. Martin, Mrs. Cocke, Mrs. Fulton Bradley, Mrs. Matthews.
13th - Went to Roanoke. Spoke on "The Kindling Light of God." Backed into oak tree in yard, dented the back of car. Mr. and Mrs. Tyler here till ten P. M.
15th - Misting rain. Put out crysanthemums from Marion. Took car to be fixed. Put phlox out. Went to see Mr. and
Mrs. Ernest Erickson whose son's death took place in Roanoke Rapids Hospital. Rained hard.
19th - Fixed place forviolets. Widened side border. Called on Mrs. Deloatch and Lloyd Howell, Mrs. Pruden, Banres, Woodard. Went toschoolhouse. Put in some screens.
21st - Rainy till 10:30. Taught Bible class. Preached on a "Cure For Religious Blues."Dinner at Jernigan's. Mr. Clarkedof Severn called to invite me to preach baccalaureate sermon at Severn May 5th. Hun and Edward reached here at4:30. Went to church. A full house. "The Best Bargain At The Best Store". Well received.
22nd - Putout plants Hun brought. Started circle bed. Played "Muggins" after supper.
23rd - Finished circle bed. Went to Milwaukee(N. C.) in afternoon to read lecture for Miss Rainwater, Edward driving. Blew up at night because of Edward's and Hun's comments on the way Macon and I played. Macon verymuch disturbed.
24th - Weather fine. Hun and Edward left at 10:30. Rested. Macon better.22 at prayer meeting. Spoke on "The Unpardonable Sin."
25th - Went to Weldon with Fleetwood. Back at 8:15 A. M. Put screens in two windows andfixed screen door. Rock muddle for dinner. Fleetwood fixed it. It was food. Rainy. Macon helped make chicken saladat school. I went to see Mrs. Leverman at night. County High School Music Festival at high school auditorium.
26th - Put screens on sitting room and study windows. Went to county commencement, Attorney-General Brummittspeaker. Ball game in afternoon. At night, Drama Night at school. "Will o' the Wisp" by Seaboard good, as was"Sparkin"' by Severn.

29th - Macon sick. Gall-stone attack. Easier fairly soon. Sawed off limb of tree. Put out petunias. Thinned zinnias. Cut grass in back yard. Mrs. Boyd and Mrs. Cocke called. Card from Mrs. Priest saying they would be here Sunday. Mrs. Calvert and daughters at night for short time. May 1st - Rainy. Headache. Received April check from Jackson. Worked on sermon for Severn commencement. Married otha Davis and Gertrude Johnson of Conway at 2:20 P. M.18 at prayer meeting: Matt. 38. At Fleetwood's till ten P. M.
4th - Put out geraniums. Finished the yard and quit for the day. Bro. Hasty of Mt. Carmel brought us strawberries. Listened to radio at night.
6th - Quite tired in A. M. Read papers. In afternoon called in Mt. Carmel section on Mrs. Ryland Hedspeth, Mrs. Davis, and Mrs. Sears. Fleetwood here at night. His property sold for not quite $7300. Macon went to high school.
8th - Clear cool east wind. Worked on place by smoke-house, hauled dirt to fill up borders. Planted some gladiolas. Called on Leroy parks, Wheelers, Taylors, Emmett Boyd, Mrs. Clark. Graduating exercises at night; address by Dr. Wright of Greenville was good. I made the invocation prayer.
13th - Pretty day. Set out dahlias in back yard. Calledon Mrs. Leroy Taylor and Mrs. Gay. Rock muddle by Baraca class on courthouse green. Went to revival meeting at M. E. church. Sent $50 to Crozer for endowment fund. Rain came on just as rock muddle party broke up. Listened toradio. Bed 9:30.
14th - Put out rest of dahlias, some zinnias. Went to nine o'clock service of the M. E. church. "Blessed Are The Pure In Heart", by Grant of Wilson. Called on Charles Wheeler. Heard of Willie Erickson's baby having convulsions. Stopped here; he is very ill. Went to Seaboard to see T. J. Stevenson. Bought oil stove. Went to M. E. church. Agood sermon.
22nd - Picked peas. Went to Ernest Erickson's, Charles Erickson's, Miss Boone's. In afternoon fixed cherries, calledon Miss Minnie Bradley, Mrs. Lon Bradley, Mrs. Fulton Bradley. Prayer meeting. A good number present. Spoke on Matt. 13, including parable of the leaven.
23rd - worked up borders. Picked peas. Received wire T. M. and wifecoming at five o'clock. A pretty day, but cool. Buried a Mr. Upton from Washington at a place below Roanoke Church, speaking on "The Open Fireplace." T. M. and wife and Amy arrived at 5:45 P. M. 24th - A pretty day. Loafedwith T. M. all day. Fleetwoods over atnight.
25th - Pretty day. Went to Roanoke. (I meant Mt. Carmel) Drove to Scotland Meek in the Ford. Home just beforebig rain. Dining room leaked bad. P. M. Jr. and Una came over to see Amy. Heard messages sent to Commander Byrd in the Antarctic.
4th - Clear and cool. Sick headache and dysentry. Revised sermon on "Refusing a Desirable Companion". Want tomissionary meeting. Macon went to floating reception at Anna Belle Gay's for June brides. Went to Syrian restaurantfor supper at his invitation. At Beale's till ten o'clock.
24th - Cut grass in front yard. Company arrived for wedding at Fleetwood's. Heavy rain at six o'clock. Macon wentto Mrs. Taylor's. Tied up dahlias. Stayed at church fixing chairs, etc., for wedding. Lassiter baby better. Went torehearsal. Roy Shotwell of South Boston and Bro. Essex called. Went to rehearsal and reception afterwards. Home at ll.
26th - Rainy. Still raining at 11:30 as we went to church for the marriage. Everything went off O. K. Grooms did not say "Thank you" to me. Went to wedding luncheon after belated invitation. Stayed till bridal party left at two P. M. Twenty five at prayer meeting.
Gleanings from the Diary:
Rainy day. Prepared sermon on "One Activity of the Devil."Fleetwood here to get me to see Poole about Marjorietaking Miss Saunders' place. Called on Mr. Long, then went to Poole. Finished re-writing sermon. To Murfreesboro forconference with Mr. Parker. No bank; it failed to open. To Roanoke Rapids hospital in afternoon, taking Henry Barrow's wife to see him (Operated on for appendicitis) To see the Peebles at night. Fleetwood here early in A. M. totell me Marjorie got the schoolappointment.
Went to Aulander to associational meeting. Planted the peonies. Examination for extended insurance by Dr. Mac. Hada little high blood pressure. Called by Mrs. Barrow to go to Roanoke Rapids to see her husband. P. M. Fleetwood andwife here at night.
Letter from Hun, and Edward is to start work Monday. Sent them$10 which I received from Beale. Balance due on 1931 salary, $328.89. Took violets to Mr. Long. Rested in afternoon. Pooles here at night.
Went to schoolhouse for rehearsal at nine o'clock. Played football with "Tiny" Warrick. Fixed waste water place. Notice overdrawn at bank, $4.23. Received from Beale $38.40, which leaves balance due on salary for 1931, $290.49. Went to Carmel, but few out. Had sick headache the balance of the day. Went to schoolhouse to rehearse play. To Poole's till 11:30.
Sent my teeth to Raleigh. Read "The Recorder" to Mr. Wright. Washed my car. Wire that Will White dead. Caught the 12:30 boat for Onley. Fourteen preachers at funeral. Pooles met me on return. Mr. Joe Stevenson died at noon. Preached funeral in P. M. - Dinner at Bradley's at night. Finished "Life of Walter Hines Page".
Heard that Wendell Maddrey of Seaboard had committed suicide. McKay here in P. M. wants to be recommended forpastorate in Seaboard. Received $20 onsalary. Wrote letters. Political storm brewing. Had tin cans carried away. Hadhair cut. Hun and Edward reached here at 4:00 P. M. Hun in bad shape.
Snowy morning. Small crowd at Carmel. Received $5.00 on salary. Played dominoes with Hun and Edward. Eleven at prayer meeting. Hunand Edward left 8:30 for Marion. I went to Mrs. Rosa Barnes for quiltsquares. Went to Gumberry fire. Received $200 as final payment on salary for 1931. Funeral of Mrs. Bettie Gay. Macon had some trouble matching squares. Went for square to Sarah Lee's. Pressed clothes. Helped Macon finish quilt. Started to press the same, but fuse blew out.
Piled wood. Went to Warrick's with Dr. Lewis. He would not sand his child to the hospital. Sick headache, eyehurting. Ten at prayer meeting. Bought shoes at Weldon. Went to Poole's. His baby cried thirty minutes.
Went to ball game. Wrote Mt. Garmel "absentee" letters. Attended pastors' conference. Worked up canna border. Hospital to see Warrick child... Assisted at Grant funeral. Feeling bum. Took tulips to Mrs. Jernigan. Sufferingfrom bladder trouble.
Loafed all day. Brought Poole's baby here. She cried, had to take her home. Pooles told us of the Archie-Fulton fussin Sunday school Went to see Fulton; very vexed and positive in his purpose to resign. Saw Beale and Long about S. S. fuss. Grubbed honeysuckle on garden wire. Baraca rock muddle at Boone's Mill. Heard over radio that Lindberghbaby had been found dead.
Found a G. A. leader. Fulton not back at Sunday school. Received wire that Mr. Trow in Chicago died of paralysis. Wired flowers. Emma Long wished name to be removed from church roll.
Cleaned car, mowed yard. Emma Long came cancelling request to have name taken off church book. Got early startfor Maryland. Flat tire fixed in Conway. Norfolk at 8:10. Attended Seminary commencement.

Archie beaten by Burgwynn a thousand votes. Sermon on prohibition. O. K. by most people. Pooles here at nightdiscussed action of county commissioners in cutting out agriculture, domestic science, Miss Evans, etc. Called on EdWright. Listened to Democratic Convention in Chicago. Funeral of Mrs. HeBerry. Big thunderstorm. Went topoole's inrain. School budget not settled. Attended Convention in Chicago till 11 P. M.
County commissioners cleaned slate, reducing salaries of Beale, etc. Cut the grass. Went to Prison Camp. Twenty sixat prayer meeting. Pooles here to hear nomination of Roosevelt. Carbuncle didn't bother me so much.
Letter from Rich Jarvis of British Colombia. Mrs. Beale peeved at Mrs. Jernigan and Mrs. Beamon. Will Fleetwoodhere to tell of Larie Pruden's opposition to my holding the meeting at Mt. Carmel. Spurgeon said go ahead with themeeting. I cut my foot on a tin can.
Visited the tonsil clinic three times. Macon on the bum; had to have a tablet. Macon taken sick at 11 P. M. in greatpain. Dr. Mac came at 8:00 A. M. A hard morning. Dinner at Miss Taylor's. Good service at night, one conversion. Found Mrs. Rook here as nurse and Dr. Mac when I returned from Carmel. Macon very sick. Stayed up till 12:30 toput ice bag, etc.
Macon not much better. Had supper at Woody Boone's. One conversion at Carmel. Macon some better when I gothome. Better next morning; so wired Hun not to come. A full house afternoon and night at Carmel, but no interest. Gift of $40 for Carmel meeting.
A restful vacation in Maryland. Called home to bury Witt Stevenson's mother. Hun and Edward came with us home. Picked dried butter beans all morning. Heard of Judge Midyette's sudden death in Elizabeth City. They came with thebody at 5 A. M. Called at Midyettes.
Long said that Archie had heard of Beale's saying surely not Archie beaten by thousand votes. Clipped the British Weeklies. Went by Poole's. No home. Worked out part of front border and replanted somerose bushes. Revised sermon for Sunday: "The Good of the Lindbergh Case." Ball game: New York, 5; Chicago 2. Beales here at night.
Helped in meeting at McKenney. Came home and heard of G. Grant's death. Saw Mrs. Grant. Went down town andheard of Mr. Jim Balmer's death. Saw his niece. Went to the Grants' about the changing of the funeral to 3:30 P; M. Back to Balmer's niece for further O. K. In afternoon prepared for Balmer funeral. Saw to arrangements at churchfor Grant funeral. A very good congregation for a rainy morning. Had dinner and left at one P. M. for Balmer funeral. Got back at 3:30 and conducted Grant funeral. A tremendous crowd waiting. Thompson, Moore, and Sasser helped. Home at 5:15. A very rainy night, but a fair congregation. Grade Bell Pruden and William McDaniel joined the church.
Prepared address for association. Appointed to preach association sermon next year. Left for Scottsburg at one P. M. Ran into hawk near the Danville road. Smashed the windshield. During visit in Scottsburg, preached at Baptistchurch.
Home again. Received ten dollars from Archie, then lost it. Looked hard, but no luck. Baptized Grade Bell and William. Went to ministers' conference. Ran off the road at Murfreesboro, but all O. K., though scared bad. After Roosevelt landslide west down town to get my trimmings on the prediction of a Hoover victory. Mt. Carmel pounding.
Listened to Princeton-Yale game. At night prepared sermon on "Christ of the Moment." A sleepless night for somereason. Up at one A. M. Drank a cup of tea; no better. Finished a sermon. In A. M. cleaned and washed car. Slept in P. M. Finished and mailed Old Country letters. Conducted mission study.
Saw Poole about X-mas remembrance for eighth grade; I am grade father. Saw Miss Louise about collecting salary. Saw Buxton indirectly about salary. Saw Miss Maisie about Christmas music. (Good thing I did)Home-made candy and apple for eighth grade. Reduced furniture insurance to $1000. Mrs. Lassiter told me about Fenton "cutting up."
During the morning service news came of the suicide of L. J. Bradley. Service dismissed. Went to the Bradley's, staying till one o'clock. Dinner at home. Took Macon back at two. Went for her at six. Fair congregation at night. Went to Bradley's again. Macon stayed all night.
Called on Mrs. Bradley. She said I helped her. Heard that Dr. T. J., Jr. very ill in Philadelphia. Hurried over to Seaboard to see Mrs. T. J. (Dying of stomach cancer) Found her not knowing it. Dr. barker talked to Philadelphia and learned T. J. holding his own. Made seventeen calls. Heard T. J. improved slightly. Made four more calls. A full day.
Leroy Taylor came up to tell me of T. J.'s death in Philadelphia. Went to Seaboard, coming back to dinner here. Went back; took Mrs. Beamon with us. Made some arrangements about funeral. The body to reach Richmond at 8 A. M. Sunday. Came home and prepared for funeral service. Read in Pilot that J. T. Lacey Jr. four years in pen.
A pretty day. Tremendous crowd at T. J.'s funeral, including Dr. Kitchen of Wake Forest. Mrs. T. J. out of bed to goto grave. Started to re-write and clean up funeral sermon drawer.
Went to see Mrs. T. J. about Mt. Carmel bequest. Nothing doing. Signed certificate re death of T. J. Jr. Mt. Carmel Church not in his mother's will. (She said all Mt. Carmel cared for her was what they could get out of her. Regrettedno flowers from Carmel were sent. Think the omission went with her to grave.)
April 1 - Macon fooled me. I fooled Doyle Jr. Larie called tosay that Douglas was "off" again. Took him to Raleigh about noon.
Helped wash porches. Gut all the grass. Sent down town, then to Weldon, to buy three chairs. Went to Roanoke Rapids Hospital to see Hazel Martin. Stopped to get verbena from Mrs. Beale. She was all up in the air because Miss Maisie didn't want William to play on Sunday at church.
Mr. Trow of Wales and Chicago visited us. We went by Bob Melton's but no barbecue or brunswick stew for Trow. Two prisoners threw disinfectant in face of Britton, jailer. Called on him; he was better. Too much barbecue; did notsleep much.
Buxton here till ten getting something for seventh grade address at Seaboard. News of Mrs. T. J.'s death. Preparedtalk for funeral. Received baccalaureate sermon back from Ed White. Saw Dr. Seawell; no bright's, no diabetes, possible gland trouble. Received receipt on policy F10509. Tried to fix chickens out of garden. Went to see Shaheenbaby (A complete surprise) Henry Boone traded 25 gallons of gas for that much preaching.
A hot day. Took four doses of medicine. Nellie came to ask me to take her child to the hospital; also L. Holoman toask to take Margaret to Durham. Did neither. Mrs. Clark kicked by cow, knocked unconscious, but recoveredsomewhat by afternoon. Wrote out address on "Abide with me." Put some manure around lilies and roses.
A warm day. Married Roy Lee Whirley and Juanita Bennett of Et-tricks, Va., at 11:30 A. M. Went to Raleigh with school crowd re Garysburg. No success. Saw Lessie about Mr. Wright's funeral expenses. (Nothing doing) Startedsoliciting for it, raising difference with promises by five o'clock, paid Mrs. Lassiter for flowers and Scoopy Grant tendollars for hearse. (Peebles, No; Ryland, No) Mailed Federal relief to Al Sauls. Macon very ill with gall stones. Seawall gave morphine.
Mr. Brown here re home; Ryland threatened to foreclose. Saw Charlie Newsom and Gulledge about it. They made arrangements. Next I worked on church envelopes. Pooles here at night. Heard that Mr. Bob Vick at Seaboard haddied suddenly; went to see Mrs. Vick. Also heard of Pritchard auto accident; Mrs. pritchard hurt seriously. A visit there, also to Maylon parker's to see new son.
Served as judge of debate at Severn. Went to town and gossiped with Archie. Went to Rocky Mount to State W. M. S. Macon bought a pair of shoes at Roscoe-Griffin's. Ate dinner at Bob Melton's. Came home. Prepared address for Willie Pritchard. Inquired about Mrs. Day. Pooles here at night.

To Yorktown and Williamsburg. Two flat tires, but a good time. When I got back I found a Mr. Scher waiting for me.(I had married him to a Virginia girl.) His wife had left him; wanted me to write her, which I promised to do. Poolestook breakfast with us and then away at 7 A. M. for their vacation in Raleigh.
Went to town to get election news at 6:45. Found three graves in churchyard; scattered them and brought thetombstones home. The tombstones were erected to Archie, Buck, and Peebles, who were beaten. Graves also at Methodist church and at courthouse. Wrote to Pooles. Went to town to feel pulse of defeated candidates. P. J worriedover attitude of W. J. at church yesterday. Finally saw W. J. -- atmosphere fair. Went to Ahoskie; forgot MS, but allright. Nice lunch.
Went to town. W. J. still puffed up, but later was better in tone. Great consternation at Archie voting for self as countychairman. Mrs. Mac told me Mrs. W. J. expected me to go out and get votes for W. J. Sykes said Archie had stoppedtaking milk from him because of the election. Some mess. B - told Mrs. Beamon that W. J. said that he didn'tknow that I voted for him even. W. J. taken sick at S. S., but better at 7:30.
Picked beans and cut crab grass, became sick at stomach, very bilious, on the bum till supper. Lewis told me W. J. hadtold him he didn't know I was for him. Mrs. M- told me that Mrs. W. J. had told her she had heard on reliableauthority Macon and I had split our vote. I went down to see W. J. Not in his office. I told Norfleet to tell him that wevoted for him, indirectly worked for him, and that I wanted him to stop talking about me. Bagwell and Russells cameat 5:15. Gossiped till one A, M.
Sent off premium to president Ministers' Fund on policy 4185. Went to see Doyle Jr. Talked to Mayor andcommissioners re Sunday movies. Macon to bed with slight gall stone attack. Down town Emmett saw me, did not notice me. Weeded collards, cleaned up kale row, picked butterbeans. Took a cake to Thompson's daughter at Chowan College; she had run away and married.
Spent the day with the Pooles at Wake Forest. Emma to see me re a fuss she had had with the Bryants. M. E. church atnight. Cot out of bed to marry David Smith and Ruth Smith of Boykins, Va., ten past ten P. M.
Revised sermon for Sunday night. Town all excited about the hurricane due during the night. Hurricane did not arrive. Louise came over. L. H., soon afterwards. A good congregation to hear booze sermon on "Run the Christian Race." I was rather nervous, but it was O. K. Conference with the brethren before the conference with Mr. Moore. Mr. Mooreadmitted that using the approach to his back lot was with the permission of the church. He was somewhat heated, butcooled down. He blamed me for bringing it up, however.
Went to Purnell's to see about peppers. Had a little spat with W. J. about going to Rehoboth to speak on prohibition. Paid grocer in full. Senator Reynolds' meeting a flop. Long talk in Archie's office about the election.
Left Weldon 6:37 for Washington, arriving 11:30. Saw Alton; rather cool I thought. Left 6:45 for Newark. Took taxiup to house. Took auto trip; it was O. K. Church in A. M. (Not much) Left Newark 7:22, arriving Chicago 3:17. Mr. Trow, Bill, and Jim met me. Cafeteria for supper. To the Fair with Jim and at Bill's for supper and visit. Went to University, then to see White Sox and Detroit play.. Tea at Bill's; supper at Ethel's. To the movies, then a ride downtown. To the Fairfax for dinner -- the Welsh choir, "Martyrs of the Arena." Five-day trip to Washington. Back homein Jackson by 8:10.
Brought Mrs. Beamon to vote. Stayed down town awhile, then went to Mrs. Clark's; she was no better. After supperwent to Long's office to get returns. County dry by 1700 or more; N. C. dry by 130,000... A pretty day. Went formail. Heard Mr. Hedspeth had been killed by "Neck" Negro. Went to the Hedspeth's. Went for Macon, then all around Mt. Carmel telling the news. Macon stayed at the Hedspeth home, while I came on back to Jackson. Was there whenthey brought the body home.
Collected some money for the dry cause. Went to Duke-Carolina game. Dinner at Martha Washington; then went tosee Ben at Duke Hospital-Reached home after dark. Louise came over. L. H. also called.
Called on Buxton and wife; she was going to a party, Went home and married Charlie M. Dunn and Miss Lucille Mitchell of Charlie Hope. Read "Old Memories" by Henry Jones. Went to pastors' conference. Owen miffed becausehis name left out of the conference resolution as to hispart in the dry victory --smoothed out by additional resolution by Bolton. Came home. Worked all day for churchsupper. A big crowd, everything cleaned up. W. J. tells me Mrs. Paul might be miffed as to Sykes' intimation thatthere is expense. Saw Mrs. Paul; she seemed all right. Returned tables to Bowers store and relief office, also individualtables and dishes. Wrote five letters to the Old Country. Mrs. Lassiter told me the town is disturbed by theappointment of Miss Maisie as P. M.
Went to Gay's for ham and found he wanted credit on his salary; so I sold ham to Burnette's and credited him with same,$5.50. Buried Mr. Cox on M. Bradley's farm. Saw Mrs. B- about bazaar. Fixed U. S. jig-saw puzzle. Dr. Vick told me Mr. Erickson had died. Revised sermon for funeral. Married Johnnie Harrell and Dorothy Harrell of Buckhorn, Va.
Saw some that should come into church. Fifteen joined. Saw about filling pool at church. Baptized candidates. W. J. peeved with Mrs. P-- re W. M. S. credits and did not take collection. Louise here after supper also Mildred - an awkward time. Put $170 in bank; had prestone put in car.
Saw about X-mas treat for fifth grade. Came home and dressed for wedding. Married Robert Lowe, Jr., to Doris Jernigan at 12:30. Buffet luncheon, pump froze, had hard time fixing pump. News came that Mrs. Taylor had diedwhile eating supper. Heard W. J.'s car stolen. Maness here about funeral and Christmas party. Took Mrs. Bradley to R. R. hospital. Mrs. Gay passing away. Mrs. Bradley had a nervous spell over at hospital. Recovered, came home. Macon went back to hospital to wait for the end. End came before Macon got back. Revised address for funeral. Worked jigsaw puzzle. Saw Miss Julia; she will sing "Have Thine Own Way, Lord." Then I put the car up.
Heard of Peebles' death. Went there. Came back, took Macon at ten A. M., and stayed around till noon. Took Macon back at two; she left at five. Snowing; the car froze. Thawed it out. Went to bed 10 P. M. Next morning, very cold. Car wouldn't start. Fulton sent man up who cranked it easy. Went formilk and to see about singers for funeral and pall bearers at Scoopy's. Took Macon to Peebles home at 12:30. Gothymn books; found Trueblood and Watts with Maness and Moore, arranged their places 4n service. Very cold atcemetery. The side of the grave gave way under Archie, but he held to the casket. Home at night. Chas. Matthewsbrought a lot of lightwood.
Split some green wood. Had car greased; 35,000 miles on it now. Went to see Archie. Heard the verdict re Hauptmann: Guilty, with recommendation to mercy. (Corrected next morning; no mercy)
Pretty day. A fine congregation and S. S. Enjoyed teaching and preaching. At Sykes's sat night; led the family prayer. Re-wrote sermon on Russellism. Louise out. In afternoon American Legion;I had invocation; a good address by State Commander. Asked W. J", to see about the church note; said he didn't feel like it. Found Louise and L. H. in study.
Mrs. W. J. told me Louise's mother had heard about Louise and L. H. coming here. Ryland watched outside church tosee if Louise was inside. She was here. We went to County Home for service.
Cloudy, drizzling. Went to Weldon to meet Mr. Trow. He missed connection in Washington; so we came home, hadsupper, started back to Weldon. Blinded by truck lights, ran into back of car parked on highway. Macon to R. R. Hospital, cut on forehead and broken knee-cap. Mr. Trow did not arrive. Dr. Robertson came on to give first aid, butwe had gone on to Dr. Suiter's. Fleetwoods, Martins, Sykeses, McDaniel, Clyde Stephenson, Dr. Joe Fleetwood, the Barrows, Mildred, Archie, Hart W. J., Barrett, and Rufus came to Weldon. Archie brought me home 11:30. Barrett took me to hospital next day. Met Mr. Trow, brought him to Archie's. Macon afair day. Howard took me to hospital; Pattie came for me at 11:30. Stayed with Mr. Trow in afternoon. Went back tohospital with Mildred. Macon very sick. Dr. Jarman took pictures; kneecap badly fractured.
pattie took me to hospital. Macon much brighter. Mrs. Midyette and Frances came for me. Had dinner at Sykes' s. Went back to hospital with Dr. Robertson. Home at night. Talked to Edward by 'phone. They may come from Maryland Sunday.
Pretty day. Cleaned house and fixed breakfast. Back to hospital. Macon had bad night, but a fair morning. To W. J.'sfor dinner. Went to Seaboard to see Howard about Sunday dinner. To hospital, Macon much brighter. At Buxton's forsupper, a nice time. Many letters. Telegram from Edward, coming.
A pretty Sunday. Called the hospital, learned that Macon had good night. Good congregation at church; had a hardtime at service. Lee and Edward here when we got home. They had lunch, then went to hospital. Macon O. K., thoughright much company. Back to Jackson at 5:30. Lee and Edward left for home. Supper at Beamon's. Then home.
Macon to be operated on; went in 9:40 and came out 11:15. Dr. Robertson there, stayed till two o'clock. Pattie took meover at night. Macon in bad shape. She had only fair night. Mr. Trow and myself went over at 9:30. Macon sufferingvery much. Came back to dinner at Peebles'. Clinton of Scottsburg came in to spend night.
Took Mr. Trow to bus station at Weldon. Cut front yard. Straightened up all dishes. Down town at eight; spoke to Mr. Long re deacon's meeting. Saw Mrs. Beamon, Mrs. Buffaloe, Archie, Miss Ives, Mrs. Vaughan, Hart, Una, Marjorie, Rebie. Then to hospital. Macon doing very well. Came home at four, called up to let Macon know I was back safely. Bill Flythe brought me supper; it was all right. To bed at 8:30.

Letter from W. J. re salary statement before church. (Not wise to do so.) Told Fleetwood not to say anything aboutsalary. Flowers to Macon from Mrs. Lewis, Mrs. Norfleet, Frances, Mrs. Maiden. Tray from Mrs. Maddrey. Paid Cocke for repair on damaged car. Wrote notices of Masonic meeting. Flowers from Louise, Mrs. Burnette, Mrs. W. J., Mrs. Grant. Stayed at hospital till 4:30. To Masonic Lodge, a good crowd. Macon to come home Saturday.
Started early to clean up for Macon's home-coming. Did a little shopping. Fleetwood took me to hospital. Maconbeing made ready for trip. Dr. Jarman said "Pay hospital bill; the rest can wait." paid $158. 50. Scoopy and wife camewith ambulance driver. Home at 11:15. Mrs. Beamon here with Mrs. White. Macon made trip in food shape. Did nothave a good night.
Macon hurt all day. Myself sick; went to bed early. O. K. next morning. Macon all to pieces at eight o'clock. Doctorhere, gave hypo and capsule. Put a second mattress on bed. Mrs. Beamon and Mrs. Barrow helped. Macon quiet at tenthirty, did not sleep all day. A bad night.
Tip at Seaboard re Jackson's pounding. David Maddrey died at 12:15. Went there. Funeral Sunday P. M. Married Buddie Connor and Ruby Clark of Kelford. Worked on funeral address. Macon better. A good pounding from Jacksonchurch.
Mrs. Gay dead. Went with Macon to get black dresses for the Gayfamily. To schoolhouse to take car load to R. R. hospital for t. b. test. Went to court, heard Archie and Buxton. Clipped "British Weekly". Cleaned out stoves at church, moved wood away from class room door. Football: N. C, 14;Duke 6 (Hurrah)
Macon with gall stone attack. Called doctor at 8 P, M. Worked on sermon on "The Man without the Wedding Garment." Finished sermon. Macon no better. Doctor came again; another hypo. Macon a miserable night. Home allnext day with Macon. Wrote letter of recommendation to Rex Hospital for Poole. Married Cooper Shipp and dermis Winston of pittsburg. Doctor came at 11 P. M. and gave hypo.
Helped Macon beat up the cake. Mr. Bradley very ill. While there, Mrs. Bradley had a nervous spell. To Elton White'sfuneral. Took rolls and pie to Bradley's. Married Alvin Britt of Milwaukee and Mattie Tillery of Pendleton. Fixedstove, chair, then killed the turkey. Back to Bradley's. Woodard funeral. Interview with Crawford re gambling ofvarious kinds in county. Mr. Bradley died. Prepared for funeral service.
Picked quart of strawberries for supper; took strawberries to Ryland and Mrs. B -, Buxton and Mrs. Barrow. Went to Schoolmasters' supper. Put electric sweeper on carpet at church. Called deacon's meeting; decided to paint parsonage. Loafed in afternoon. Later picked 10 quarts of strawberries, took them to Longs, Bagley's, and Peamon's. Noagreement as to kind of paint to use on parsonage. To Chowan College to speak at chapel. Paint controversy ended, everything O. K. by Matthews not opposing paste paint, Picked quite a lot of strawberries. Helped locate homes for Masonic orphans.
Painted brick joints at Mt. Carmel. Canvassed for parsonage fund. Attended Masonic Lodge at night. Great excitement over primary (Reports of fraud) Heard about challenging Woodland's vote. Went to Onley to officiate at marriage. Helped Anna find flowers, then helped with decorations, etc. Eighty five guests at marriage at 6 o'clock, a really prettywedding.
Back home. A fairly generous pounding (A total surprise) Went &o Mt. Carmel to wash step bricks with acid. They"called off the election fuss. To Weldon for some crochet cotton for Macon. Went for the milk. At night heard Joe Louis and Schmelling. Painted porch chairs. Looked up some folks to sing at Mrs. Paul's mother's funeral. Found Pattie in trouble, her mother not wanting her to drive to Va. Beach through country. Wrapped package to return to Lane Bryant. Left at four for Maryland. To Hun's about five o'clock.
At home again. Re-filled baptistry. Heard radio at night. Taught geography class at school on Wales. Terrell here toreport on subscriptions to Recorder at Mt. Carmel; he had run afoul of Emmett. At Banes' funeral I spoke on "The Short Bed and Narrow Cover." Fixed fire in church for pageant practice. Went to see Mrs. Carlton Matthews re thesupposed error of $5.00 not credited to her. She was very cool; said she gave ten dollars a year, and it didn't matter toher how it was used. Helped Macon sweep back yard. Home at night; bridge tournament at school.
Put Christmas treeon porch. A lovely Christmas Day. Not enough to start Sunday school, but a good number for preaching service. Stopped by Mrs. Barker's, then home to dinner. Went to Henry Edwards' funeral. After being at home for about hour, went to Mrs. Lassiter's for supper. Home at 8 o'clock, to bed 9:30. Christmas calendar from Miss Fanny Shule of Newtown, Wales.
Mt. Carmel has an interesting history. The church record, still legible and in good condition, dates from 1821 whenthe Baptists from a union church of various denominations withdrew and organized Smith's Church. In 1847 thebuilding which now stands was erected and named Mt. Carmel. From the beginning, attendance upon churchconference was stressed. "If a brother," the record declares, "fails to attend his regular monthly conference he shall beconsidered delinquent. If he misses three times in succession, the clerk shall notify the clerk. The church shall thenappoint a committee to cite him, and he must give good reason for his absence."
But non-attendance was not the only offense for which members of Mt. Carmel were cited. From 1821 to 1860 thefollowing offenses are recorded:
"Sister Susannah Bilbro asks the pardon of the church for dancing at a ball. On motion of the church she wasforgiven."
"Elizabeth Wheeler, expelled for adultery."
"Resolved that if any member of this church shall hereafter unite himself with the Masons he shall forfeit hismembership in the church, and that no minister of the gospel who frequents the lodge shall be invited into our pulpit topreach." In May, 1846 the resolution was rescinded.
"W. J. Edwards expelled for contempt of church." This offense occurs several times, as does that of drunkenness; therecord is filled with expulsions and forgiveness for drunkenness and profanity.
"Derutia, slave, expelled for absconding and leaving the legitimate service of her master."
"A committee appointed to cite Sister Darden, who is charged with dancing, to next conference to answer the charge. Query: Is it rightfor a professor of religion to attend dancing parties? It is moved that the query he discussed at our next conference." Later: "The conference assembled believes that it is wrong and a sin to dance or attend dancing parties,"
"Sister Darden expelled from the church for the sin of dancing."
"A motion is made that Elizabeth Weaver's name be erased or stricken off the church roll for the reason which she states, 'She is no Christian.'"
"Rose Allen expelled for being an accomplice in the act of theft. George Rogers (colored) also expelled for stealing."
"David Doles (colored) confesses the charge of drunkenness and cruelty to his wife and begs forgiveness; it isgranted."
"Brother Taylor informed the brethren he had been drunk, but was sorry for it; he begs forgiveness, and it is agreedthat we forgive Brother Taylor."

"Sister Wheeler to be cited for profanity." In spite of the committee that cited Sister Wheeler, she did not attend theconference to which she had been summoned. Another committee of seven men was appointed to wait on the Sisterand to ascertain her guilt. The committee reported that there was good reason to press the charge of swearing anddrunkenness against Sister Wheeler; so she was expelled. A brother who "professed lots of chance on election" wasexpelled for his unorthodoxy as well as drunkenness.
"Brother Thompson informed the church of a difficulty existing between Brother John Deloatch and Sister Deloatch. Acommittee appointed to wait on them settled the difficulty."
"Brother E. C. Davis who is present admits that he might havebeen drunk as alleged and that if he was drunk he is sorry for it and asks the pardon of the church." He was forgiven. Another brother cited for being drunk promised not to drink any more "unless it be in the case of necessity."
"Penny and Malinda expelled for fornication." Instance after instance of this offense, fornication and adultery, isrecorded against the sisters. In 1885 the motion to expell a married woman who was cited for adultery was finallydropped because "it was so delicate a matter."
Differences between two brethren and between two sisters were settled without expulsions, as well as betweenhusband and wife.
"Rachel, slave of Brother Jno. Edwards, expelled for disorderly conduct."
The influence of the War between the States is definitely recorded in the minutes of Mt. Carmel conferences. Obituarynotices are ordered prepared for Brother Peele who died from a wound Wednesday in battle," (1862) and for "Brother Jno. T. Davis who died at Camp Lee near Richmond, aged 36."
"Resolved that the church spend thirty minutes in prayer to Almighty God in behalf of the Southern Confederacy andof our wounded and sick soldiers in camp."
"Resolved that the proclamation of Z. B. Vance be read to-day and tomorrow."
"Moved that a collection be taken up to raise a contribution for the purpose of sending meading matter to soldiers inthe Confederate service. Moved that in accordance with the request of Jeff Davis, President of the Southern Confederacy, in his proclamation that we meet here on the 8th day of next month in prayer and humiliation." Twocollections are recorded for the soldiers, amounting to $20.85 and $77. The first and second day of June also were setapart by Mt. Carmel Church (1861) as days of fasting and prayer, and July 27, 1861 as a time for publicthanksgiving.
On Saturday, April 23, 1864 it was "moved that John H. Renfro be expelled from the fellowship of this church for thesin of desertion of the Southern Confederacy." Later on, this same John H. Renfro "petitions for restoration intofellowship and communion of the church on the ground of his having acted 'conscienciously,' and also on the groundsof his sorrow if he did wrong in the desertion of the Confederacy with which he is charged." Majority opposed hisrestoration. Then in November, 1865, John H. Renfro again petitioned for restoration, begging "forgetfulness on thepart of the church of the past and begging to be restored to our Christian fellowship." Twenty favored restoring thedeserter, and twelve opposed it.
"Moved that Hamit, servant of Bro. A. T. Long, be expelled from the fellowship of this church for attempting to leaveor running away from the service of her lawful master."
In 1865, J. T. Maddrey's objection to the baptism of Charles, a slave, was overruled as unreasonable and unscriptural. Very strikingly the poverty of the post-war period is reflected in the conference minutes. Collections that had formerlyranged from "146 dropped to seventy cents, two dollars, four dollars. In 1867 this rule was passed: "Every malemember over 21 shall pay one cent a week and every male under twenty one and every female member shall pay onehalf cent a week colored being excepted. If members are not prepared to pay, a due bill will be permitted."
Among the pre-war members were: Lucretia, Derutia, Patience, Delilah, Priscilla, Levenia, Angelina, Cherry, Penny, Eady, Temperance, Marina, Felicity, Susannah, Thisby, Adelia, Lelah, Emiline, Narcissy, Hannah, Adelaide, Adney, Cornelia, Minerva, Adrianna, Kizzy, Ophelia, Aurelia, Euodia, Tildy. Among the "colouredand black members" were: Patt, Phillis, Clam, Jinney, Ismael, Cate, Pheba, Judah, Charity, Amy, Hamlen, Anthony, Malinda, Hamit, etc.
I have been back to Wales only once, in 1920, since I left. I keep up with the Old Country by reading and filingclippings from The British Weekly, by letters, by radio. During Christmas I heard a Welsh choir early one morningand wrote the director of my enjoyment of his program. He answered, saying my letter was the first he received from United States, but since mine letters had come to him from all parts of the world.
Oh, yes, I was pulling for Tommy Farr!
