
August 4, 1939.
Mrs. J. W. Thompson (white)
Route 5, Hendersonville, N. C.
(Housewife)
Mrs. Luline Mabry (Interviewer)
Frank Massimino (writer)
HER UNGODLY GRANDSON
Original Names	Changed Names
Mrs. J. W. Thompson	Aunt Sarah Wilkins
Presston Thompson	Giles Wilkins
Manson Thompson	Russell Wilkins
Rupert Thompson	Pliny Wilkins
John W. Thompson	Gus Wilkins
Dewey Thompson	Hubert Wilkins
HER UNGODLY GRANDSON
Aunt Sarah's house looked cool and comfortable, in spite of the blistering heat of the day and the unfinished appearance of the building. Wisteria vines, large shrubs and a huge cedar tree threw a cloak of cool shade around the entire place. And although the building had never been completely covered with weather-boards, it was adequately weatnerproofed on the outside with black building paper and appeared snug and comfortable. In front of the house spread a grassy yard spotted with crimson peonies, and beyond that lay the road and the mail box, where Aunt Sarah stood to await the approaching rural postman.
The arrival of the mail carrier, or rather the contents of his bag, was a source of extreme interest to Aunt Sarah. She shuffled out into the road and frankly investigated the addresses on the mail being sorted out, until finally the postman handed over a letter addressed to her. As she took the letter she lost interest in the other mail, turned to shamble back to the house, and invited me to go with her.
There, the old woman read the letter through once, then again. Finally she was apparently satisfied, and with a radiant smile on her face she leaned back in her chair in the shade of the front porch. One hand she rested, palm upward, across the soiled apron on her lap. Her gaunt right hand fingered the letter and her tired old eyes held a distant look. She was evidently, touched and pleased by the contents of the letter, or its arrival, if her expression was any indication.
"It's from Giles's wife," she said finally, "and she 'lows Giles ain't been talking 'bout nothing more'n his trip, since he come to see me over Mother's Day."
Giles Wilkins, one of her sons, employed on a large diary farm, lived in Ohio. He had gone there ten years before, and in spite of the distance which separated him from his mother, made the trip home each Mother's Day to see her. And the fact that he did seemed to be a source of never ending enjoyment to her.
"Giles's wife writes me nigh every week," she went on. "And I'd be disappointed if I didn't hear from her. But never do I get a letter that I don't get to worrying that something has gone wrong. No, not just at Giles's place. Just anywheres. You know how it is. Letters bring bad news sometimes. Either someone is dead or they is sick. Like Russell's wife - Russell, that's one of my boys. I declare, she is the sickliest thing. Ain't a time the postman runs that I don't reckon to get a call to come over and keer for her. Or Russell's young-un. He's allus a-stirring in some ornery business. Ain't no telling when a letter'll come a-saying that he has at last been kilt. And that's how it is. You allus got your troubles when you got a whopping big family like me.
"How many? Why, if they'd all lived there would of been 'leven of 'em. As it is I raised ten. The dead-un - we didn't never name her - she didn't live five minutes. But the others they all growed up strong and went off and raised them families of their own. That is, all 'cept Pliny. That's the youngest one. He stayed here at home to sort of take keer of me, seeing as how I find it tolerable hard sometimes to fetch and carry, and so many things to be done, too. 'Course he wouldn't of had to keer for me hadn't been for his paw a-dying. But with Gus gone and me just a grain short of being eighty, I just had to keep somebody on the place. Pliny's a good boy, but he does complain sometimes. He says there's a heap of work around here. And I reckon there is. But I declare his paw'd never complain. No'm, that he wouldn't. Gus was such a fine man. Lord, I get so broody sometimes, just thinking 'bout him, that I could....."
Aunt Sarah hesitated, took up the corner of her apron. She flashed the tip of it across her eyes and resumed.
"Oh, Pliny does right well at that. Goodness knows, he's just a young-un. It's just that I miss my old man so much. I thought the sun riz and set by him. He was so decent and he allus took good keer of me and the young-uns and never went off a-drinking or a-busting around like other men do.
"Not that the pore man didn't have cause to, for the Lord only knows how hard we had it from the very next year after we up and got married and went into housekeeping to the day Gus died. First of all, my brother sold his share of my daddy's property to us, and what with my share we had a right spank of land - nearly a hundert acres. Of course, it was mostly mountain timber land, but we set a store by it, and Gus he figured to clear a part of it and make a parcel of cash from the timber for to set us up in the farming business. But we didn't move on to it for a spell, and when we did we found that some ornery scoundrels had went and gone and cut down and hauled off the prime timber and left nothing for us but the piddling leetle saplings and the bresh."

The face of the old woman clouded angrily. A glint of fire in her eyes seemed to make the dark hollows around them less noticable.
"I declare, I'd of liked to of seed Gus get a holt on them thieves. It really would of been a comfort to me. Why, we had set such store by the undertaking, that it just knocked the bottom from under us to see how that land was ruint.
"Well, right after that Gus he reckoned we'd just better build a cabin on the land and live there so's we'd be on hand to see that nothing else would be plundered, and we did. Stayed there a long time, too, but it was never more'n a place to eat and sleep, for with the timber stoled we never did get kotched up on enough cash money to farm like we'd planned, and Gus he had to go out and take what day labor he could get.
"For a right smart space ne went off to work in a canning factory. I know in reason he hated it; and if it wasn't for the fact that we didn't have one speck of money laid by to give him a chancet to farm his own place, he'd of quit afore you could of spoke his name. Goodness knows, he had it hard enough. Eight dollars a week he'd make sometimes, if he got in a leetle extry time. You know that ain't barely enough to feed a family, let alone buy 'em clothes and the like of that. And when the pore man'd come home over the week-ends, he'd feel so porely and so plumb wore out that he just couldn't lay a hand to a plow or drive a fence post, so we didn't get anywheres with the farm, in spite of anything we could do.
"Finally we seed that something just had to be done. Gus'd say he couldn't see as how we was improving our lot a-staying on, and I said many a time that I just couldn't put up with the loneliness of being cooped up back in the mountains, with just the young-uns and a porely cow and a hawg to look at and talk to whilst he was away, so all to oncet we just throwed up our hands and come on down here, closter to town, to live.
"Well, I been here ever since. Yes, this place is paid for. Gus seed to that afore I put him in his grave. He traded in that Hundert acres of mountain land as part payment and made the rest up in payments, and at that I do believe he got the best of the bargain when he got shed of that good-for-nothing land. Yes'm we raised a few things here. Garden stuff mostly. You see the place is really too little to farm like we allus wanted to. Gus he just worked out until the day he died.
"Sometimes we'd lay a leetle by so's we could buy us a farm, but then a young-un'd come along, or times would get oneasy and Gus'd get laid off, and the first thing we knowed we'd have to use up the money we saved. It used to worry Gus nigh to death. It was all the pore man'd be able to do to support us. And the young-uns'd squall mighty bad sometimes when he wouldn't give 'em the money to buy the purties they'd see in town. I hankered after purties too, but then I knowed just how things was. And I used to try to explain to the young-uns, too. I told them we just wasn't borned to have money. I'd tell them that there was more in having kinfolk and real honest-to-goodness friends than in having a heap of money anyways.
"And it's the truth. Take my own family, for instance. It does me right proud to see how they all turned out. Giles, that's the one whose wife writ me, he just wouldn't think of letting a Mother's Day go by without coming all the way down here to see me. Then there's them that are in the service of their country. I'm real set up about that. One is in the Navy, and t'other's in the Army. The others are a-farming and a-doing right well by it, too. That ain't to mention Russell. He lives down yan a way. He farms too, but he doesn't get along so well.
"What's that? Yes, it is a pity. But it ain't Russell's fault. It's that boy of hisn. He turned out so bad and got into so many mean doings that it just took the heart out of Russell and spoilt him for farming.
"Hubert, that's Russell's young-un's name, allus was a leetle scoundrel, although I do declare you couldn't help liking him. I remember a time when he could just barely walk, and I run up on him a-stealing tobaccy from pore Gus's kit. He didn't think he had done anything wrong, and he looked so innocent that we just let him get away with it. But he got worse and worse, till now he's on the chain gang for breaking in one of them there tourister's cabins. I reckon he should of been set right the very first time. I know if it was to do over again, and I kotched him a-stealing, I'd cut the blood outen him, and me not his mother at that."
Aunt Sarah spoke seriously. A worried look crept over her brows.
"But I never dealt with a rascal like that afore," she went on. "And I never dreamt that there young-un'd carry his plundering so far. Why, he got so that he couldn't lay hands offen a thing he'd see. Just last Christmas he stoled six of the nicest fryers you'd ever see from me. And I seed him do it. Right under my nose. He knowed I saw him, too, for I hollert out just as loud as I could. And what do you think he done then? Why, on New Years day he come to sit with me and visit just as nice as you please. Lord, what are you going to do with someone like that?"
Aunt Sarah raised her wrinkled hands then plumped them down in her lap in a gesture of despair.
"Finally I give him a good old-fashioned talking to," she continued, "and he agreed to do something worthwhile with his time. So he went and told his daddy he was a-going off and shore enough he went and 'listed in the CCC's. Well, that was a load offen everybody's minds. Russell he perked up when he figured the boy'd gone and did the right thing, and I felt tolerable myself because I figured it was my reasoning with him that straightened him out.
"But in two months he was back. With a dishonorable discharge. I felt so ashamed I could of cried. There ain't never been nothing like that in our family. Pore Gus must of turned over in his grave. And Russell he just throwed up his hands. He figured if the CCC's couldn't do nothing with that boy it was nigh to hopeless to expect him to.
"Well, after that, the scamp fell to thieving in real earnest. Then they kotched him a-breaking in a summer folkses house and sent him over the road."
Aunt Sarah sighed in contemplation. Her mood was difficult to probe, out her next words revealed her thoughts somewhat.
"Oh, I don't know rightly what to think," she faltered. "Sometimes I wish they'd keep him locked up and sometimes I feel right sorry for him. After all, I allus did think there was some good in the boy, even after he got throwed out of the CCC."
"Even after he sold you a skinned cat for a rabbit?"
Aunt Sarah reddened. She hesitated a moment, as if she would rather discuss some other subject, but at length an innate sense of propriety, if not honesty, compelled her frankly to admit that she had heard of the prank, although she would neither confirm nor deny that she had been the butt of it.
"Some old woman did ask that ungodly young-un to bring her a rabbit, and ne brung her a skinned cat," she revealed. "But I ain't a-saying who it was." She bared her toothless gums and chuckled silently. "Lordy," she exclaimed at length, "it tickles me to think that a old woman 'that was brung up in the country would be took in like that." Her mirth became audible. "And I heered she et it, too!" she finally burst out.
It was a little while before Aunt Sarah's mirth subsided. When it did she took up again the evaluation of her grandson's waywardness.
"As I was a-saying," she went on, 'I can't help thinking there used to be some good in that boy. If he is good-for-nothing now it ain't just his own fault. No'm. There'll be some to answer to the Lord just as much as him." Her voice grew contemptuous. "Shucks!" she spat out, "I'd say that if he'd had a decent mammy he'd of growed up different. Why, when that young-un first began to pocket things that wasn't hisn, his own maw'd keep the plunder, instead of taking a hickory to him and a-marching him right back with the stuff like she should of. She'd say she was 'shamed to have anybody know he took things, but I'll bet she just told that because she wanted to keep the plunder herself. Anyways, she really did mess up the life of that boy of hern. I know in reason Hubert never meant to steal real like at first. Just did those things to be smart, just like a boy. Then and there he should have been broke of it. If that woman'd had any sense about her, he wouldn't be a-setting in the jail house this minute, God forgive him. But when he seed his own maw use the things he brought home, he 'lowed it was cute to steal, and that's what set him off in real earnest."
Aunt Sarah indicated the end of the interview by rising from her chair. She shuffled across the porch, down the front stairs, and into the yard.
She plucked a bouquet of old-fashioned flowers and thrust them in my hands. As I turned to go, she cleared her throat. At length she said:

"I do declare! The day I heered Hubert was put away I just couldn't help feel right bad. It does seem a shame that a young feller like that has to come to such a bad end just because his maw didn't have the sense to raise him right, don't it?"
