
THE HEAD OF THE FAMILY
Original Names:	Changed Names:
Norman Blake	Gilbert Askins
James Blake	Tom Askins
Metis	Sam
Aileen	Mary
Kathleen	Ann
Marian	Mable
Nathan	Ezra
Jessie	Ginger
Ruby	Sue
Lila	Jean	
William	Walter
Dixie Trail	Ashe Trail
Mrs. Blake	Sallie Askins
Date of first writing:	March 9, 1939
Name of person interviewed:	N. G. Blake (white)
Address:	Dixie Trail, Raleigh, N. C.
Occupation:	Bus driver
Writer:	Mary A. Hicks
Reviser:	Edwin Massengill
No. of words:	About 5,000
THE HEAD OF THE FAMILY
Gilbert Askins turned the big bus into a quiet street and drove slowly while he talked. There were only a few passengers on the bus and they appeared drowsy and not in the least hurry. The driver looked them over and said, smiling, "No one I know, so I don't mind bringing out my dark secrets.
"I was born in the middle of a big woods near here. I had the sweetest mother in the world and a father who believed in liquor fresh from the still, and ghosts. He made liquor, too, good liquor, not only for his own consumption but to sell. He had only been to school a couple of years, and he thought that if a man could read enough to know what he was signing, write so that a person could read it, and figure out what people owed him he had plenty education. He thought that we boys were old enough to stop school and go to work when we were ten. His people must have been superstitious, sure enough, for him to believe so firmly in ghosts and signs. Many's the night he had me too scared to go to bed, telling hair-raising tales of his own and others' experiences with the supernatural.

"Mother had been to school nine years and she came from a cultured family. She realized the value of education and wanted us to finish high school, at least. She had hopes of us going to college, but how she managed to hope for that much money from a little whiskey still, I can't Imagine. She was smart, though, and she knew how to economize the right way. She saved a lot by buying cheap cuts of meat, raising her own hogs and poultry, and having a garden. She always kept a cow, too, and she often sold milk, butter, and eggs to our neighbors. She made my sisters' clothes and we boys' shirts until we were grown. I guess maybe that's how she managed so well on $12 or $15 a week. She was a Christian, too, a member of the Baptist Church, and she tried to persuade Dad to join the church and leave whiskey alone. He laughed at her and, although he worshiped her, he had no intention of letting her stick her little nose into his business. She took it calmly but every Sunday morning when she started to church she'd ask him if he didn't want to go with her.
"Tom, my oldest brother, and I were almost born to bootleg. From the time I can first remember we carried Jars to the still for Daddy, and we often stored the full jars, carried water and wood, and did other little chores for him. Mother didn't like it at all but there wasn't a thing she could do about it. She took us to church on Sunday and often read the Bible to us during the week and lectured to us on right and wrong. She'd turn terribly white when Tom would haul a load of liquor to town for Dad but she didn't say a word, just watched the clock, all white and still, until he got back. The only time she really threw a fit was when Dad said that we were to stop school and help him all the time. She cried and begged so hard that she won a partial victory. He finally gave in and let us go when he didn't need us so badly at the still.
"It was five miles to school, and we walked it morning and evening with twenty-five or thirty other children. Our hearts were light those days and our stomachs full, for in eight-pound Lard buckets we carried baked potatoes with the sticky syrup running out of them, fried chicken, huge brown slices of country ham, long links of sausage, apples and cakes and pies, and buttermilk biscuits. I sure would like to get one more lunch like that.
"I wasn't slow to learn but I stayed out so much to help Daddy that I was fifteen when I finished the seventh grade. Tom was seventeen that year and he finished the same time I did. The reason he was so far behind was because he stayed out one whole term to help Daddy.
"We both wanted to go to high school the fall I was sixteen and he eighteen, and we started going every day. Daddy was making money on his whiskey then because it had the name of being the best in the county, and he had high hopes of soon getting rich. He used all the profit to buy a larger still, and he went into stilling in a big way in November to be ready for the Christmas rush. He made us help him until around midnight every night, but because of Mother he didn't keep us out of school a day.
"Along the first of December he developed a severe cold and Mother tried to get him to go to bed. He refused because he wanted 1,000 gallons ready for the Christmas trade. She begged and begged to no avail.
"One morning when he was feeling especially bad and Mother was begging him harder than usual he promised that he'd rest up a solid month after Christmas and that in the spring he'd give up liquor for good and go back to farming. Mother was radiant.
"One morning about a week before Christmas he came in from the still almost out of his mind with a high fever. It was raining and freezing and he was wet to the skin. He declared that he wasn't even damp and while Mother helped him to undress he kept mumbling. When he had on dry clothes and had arank a quart of steaming coffee she tried to put him to bed. He swore that he wasn't sick and that he had to get back to his still right away or the fire would go down.
"Tom looked at me and I looked at him, then he said, 'Gilbert, we can tend to the still until after Christmas so that he can stay in bed and rest. It won't hurt us to stay out of school one week.' I agreed with him and after we got Daddy to bed we went to the still.
"I think that was the worst day I ever spent. It was freezing fast and it began to sleet. We hovered around the still and tried to make the best of it while we looked for the Law to come after us any minute. We expected them to just spring out of the bushes any minute. We had been reading in the papers of the recent activities of the officers and, children that we were, we were frightened nearly to death.
"Mother came to the still at noon and brought us a hot dinner. She hated it and it was the first time she had ever visited it, but she held her hands to the fire and stopped to talk. She said that Daddy was completely out of his mind and had a burning-up fever. She believed that he needed a doctor at once.
"Tom looked at me and presently said that if I wasn't scared to stay at the still alone he'd go for a doctor. I couldn't drive the car so I gave in, but, of course, I was scared to stay alone or with someone else, for that matter. After they were gone I felt like I'd be bound to desert the still. I stayed, though, and did the best I could until Tom got back at three o'clock.
"He came up as white as a sheet and told me that Daddy had pneumonia and that the doctor thought that his chance of living was slim indeed. He said that the doctor would come back before midnight. We sat there in gloomy silence and at last Tom asked me if I thought the liquor was ready to run. I thought that it was and by dark we had it in barrels ready to bottle. I told him that I thought we'd better not try to run it any more until Daddy was better because one of us, at least, would be needed at the house. He agreed but seemed very sorry that we couldn't keep things going like Daddy wanted us to.
"We found that we were needed at the house because Daddy was delirious, and he was determined to go to the still. He raved about it and the money he intended to make before everybody who came in, even the doctor. Those who had doubted the truth of the story were no longer in doubt as to whether Sam Askins bootlegged or not.
"He died on Christmas day after a week of raving delirium in which he begged we boys not to desert the still and had told Mother over and over again how much he loved her. When he was dead we counted the money in the house and found that we had less than $40. Tom and I talked it over and we told Mother that we could make arrangements on credit. Instead of asking for credit, which we knew would be useless, we loaded the car with liquor and went to town. We sold every drop we had, and with the little had money we already had we had enough to buy a casket, a suit, and one simple design of poinsettias.
"We went back by Mother's uncle's house and asked him to preach the funeral. He is a Holiness preacher and that's the way Mother wanted it, but he refused to preach the funeral and he also refused to have the body brought into his church. He even suggested that we bury him elsewhere than the family cemetery.
"I demanded his reason for this attitude and was told curtly that he could say nothing good about my daddy, and, therefore, he preferred keeping quiet.
"We went home furious with Uncle Ezra and tried to persuade Mother not to bury Daddy there. She wouldn't hear to it but sent us back to ask if the funeral could be preached in his church if we got another minister to officiate. He flatly declined, remarking that such as Sam Askins would pollute God's house. I forgot that he was a preacher, and I cussed him worse than I ever cussed a stubborn mule or a broke down car.
"The day we buried Daddy rain fell in an icy downpour all day and the mud was ankle deep on the country road where we lived. Some friends of Daddy's dug the grave in the family burying ground, and we buried him there with no sermon, no song, no prayer or music, and only one pitifully small design of flowers to cover the red clay. Mother's people were not there, and Daddy's people were conspicuous because of their poor clothes. That day Tom and I promised each other solemnly that we'd starve and see our families starve before we'd fool with whiskey and be dumped in our graves like cows. I never have forgotten that terrible two days.
"A week or so after Daddy was buried a friend of his who worked with the state highway came and told Tom that he could get a job with the state at $85 a month. I went to work cutting cordwood at seventy-five cents a cord. A month or so later I got on a dairy making $1 a day. That was the hardest money I ever tried to earn. I worked from three in the morning until eight, nine, or ten at night. I did it three months, then I got on with the state highway bull gang at $95 a month.
"The reason they called it the bull gang was because we did such heavy work and it was said that every man on the gang was as strong as a bull. We unloaded carload after carload of bridge steel, trucks, parts, and a lot of other heavy stuff. I sometimes handled steel all day and run the sandblast nearly all night. I did this once for a week with just four hours' sleep out of twenty-four. I needed the money though.
"I started going with my first girl that winter, a girl I had gone to school with for six years. I don't know what made me start going with her regular. I went to see her at first simply because Tom was going to see her sister.
"Ginger wasn't pretty but she had a good personality and I never saw a person with so much pep. She went to all the parties and dances and joined in all such activities as swimming and horseback riding. There was always a bunch of boys tagging along behind her, but I was the one who took her to all these places. I couldn't dance or do any of the other things her crowd liked and I watched in abject misery while she had fun. She wasn't quite sixteen and I wasn't quite eighteen.
"We both laughed at love, then one night when we sat looking at a big yellow moon rising out of the lake we found out that we were in love. We didn't say so then, but months later we both confessed that we found out then.
"Ginger could think up more torture methods than an ancient Chinaman. I suffered hell because of jealousy all that winter but I didn't tell her. Several times I made up my mind to quit, but I'd go back. In April, on the prettiest night I ever remember, we told each other of our love, and I asked her to wait for me three or four years. She promised she would and we sat lost in dreams while the frogs croaked their hoarse serenade and the whippoorwills tried their first uncertain notes. The odor of honeysuckle will always bring back that night to me. From seven o'clock until midnight we sat there revealing our love, and I held her in my arms all those hours with never an evil thought.

"We never discussed sex, but we did decide that we wanted a little boy. We never told jokes that were the least bit risque, and we spent our time planning our future. Those were happy days until I went on night duty and that's what broke us up. She wasn't content to stay home and wait for me but must go out with other boys while I worked. At last I decided that if she couldn't be true to me then she wouldn't after we married, so I quit her cold. I started drinking and running around with a bunch of wild boys. I had no taste for girls, but I threw away $260 that I had saved for our home.
"Ginger went blissfully on her way and she was gayer than ever. I hated her and I loved her, too, and I wanted to hug her and spank her at the same time. I hated the men who escorted her, and there was a large number of them. I tried to be gay but I couldn't and I'd go to dances and parties just to stand around and watch her.
"One day in February I got an invitation to her going-away party. She had a job in New York and wanted all of her friends to tell her good-bye. I didn't intend to go, but I found out that I couldn't stay away. Then I decided I'd not have a private word with her, but I found ay self asking her to come out to my car and talk with me.
"After the last guest had gone she went with me out to my car and we sat and talked until dawn. I begged her to change her mind about going away and marry me. She asked if I wanted to marry her then or wait for a number of years. When I said that we'd have to wait she told me that it wasn't best, that so much would happen. She swore that she loved me and wanted to marry me but she couldn't be bound to me for long years. I couldn't marry her yet because it took every cent of my wages to care for my mother, three sisters, and younger brother. Tom spent his money on automobiles and pleasure. There was nothing to do after Ginger wouldn't wait but say good-bye. I kissed her in the gray dawn and went home to eat breakfast and go to work.
"I had asked Ginger to write to me, but I received only one pitiful little note saying that she would always love me, that it hurt too much to write, and that it was best to forget. She also said that she had married an Italian, hoping to forget. She said that her life was one round of gaiety. I think I went crazy then. I drank, doped briefly, and associated with women who would love you all night and not recognize you the next day. I treated them pretty rotten, but who cared when there was a demon of vengeance in his mind. I played hell for eight weeks before Ginger came home.
"I went doped to see her and asked her to marry me the minute she got her divorce, but she said that that would be a long time because she was going to have a baby. I went mad and said every insulting thing I could think of. I called her baby a wop, and I called her names. She never forgave me.
"I went back to see her but she wouldn't go any place with me. She lost the baby and soon afterward, she divorced the wop and married a sailor. It was the same thing over again; a baby that died, and another divorce. I kept on telling her of my love between her marriages, and at last she confessed that she still loved me, that I was her ideal. She asked me to always be her ideal. I was hurt. I raved at her and asked her what she thought she had done to my ideal. I swore never to marry, never to believe a woman again, never to love again. She said that I'd get over it, but I never have. I've never kissed another woman, never visited one, except when it was absolutely necessary.
"I kept my job at the highway right on until four years ago when I quit to keep from voting the wrong way. I had meant to try to rise to a higher job there, but I couldn't stay on and vote for someone that I didn't like. I kept thinking to myself that the children would grow up some day and I would be free to have all the fun I wanted. They are growing up now. Mary married three years ago when she finished high school. Ann took a business course and started to work last year. Walter is in his last year in school and he works on Saturdays. Mother's health got bad, so I made her stop working and go back to keeping house. Jean, the baby, is in the tenth grade and she's growing up to be a handsome young lady. It looks like some day I'll have smooth sailing, but I doubt it.
"I got the chance to drive a city bus four years ago at $95 a month and I took it. I moved my family but here on Ashe Trail and went on as before. I got raised to $125 a month, and I bought me a new car a year ago. I dress my family better, too, now. I give Mother $75 a month and I keep the rest to buy my own clothes and pay on the car and keep it up. I also buy Mother or Jean a dress now and then and I often pay for a permanent or finger wave. Tom, Mary, and Ann never have given Mother anything that I know of. They seem to think that I'm the head of the family and responsible for everything. They think that my duty is plain. It grows easier, though, because Walter is paying for his school supplies and most of his clothes and Mother has learned to live within my income. I'm proud of Mother. She dresses nice and she doesn't look five years older than I do. Her hair is black and it's not even touched with gray. I wonder if I've got so many of Daddy's ways. I certainly favor him instead of Mother. I wish I was more like her." He ran his fingers through his blond wavy hair and sighed,"Oh, how I'd like to be dark and handsome, No, I don't wish that either, because a handsome bus driver has a hard time with the women who want to chase him. Women give me the jitters.
"I wish I could get a real job working instead of sitting' all the time. I used to walk and do heavy work, and I was good at boxing, too, but since I drive this bus, ride in the car, and sleep the rest of the time I'm getting soft. I'm short-winded and I never feel like I could pull an elephant off his feet like I used to. A man who sits down all the time wants softer living: cigars instead of chewing tobacco, wine instead of corn liquor, and women instead of work. I tell you, it's demoralizing. I wish I could get out of it and begin living hard again. Maybe I wouldn't lie awake at night dreaming of a certain woman in my arms.
"I see things every day that I wouldn't have dreamed of a few years ago and somehow I'm glad I'm not married. Several women I know who are supposedly happily married will ride my bus as far out as it goes, then they will get in an automobile that is waiting for them. After awhile they come back, get on the bus, and go back up town. Sometimes they are late and they rush me then, wanting me to drive faster to get them home. The more I see the gladder I am that I'm not married. An old bachelor might be lonesome, but he doesn't have to watch a wife. I'd go cuckoo trying to support a woman and keep my eyes on her too.
"Some wives go so sloppy that I wouldn't have them. The places where I go the women have to be clean. They dress in evening gowns and entertain a fellow, too. There's no chance of a person getting a disease there and while they're not sweet and wholesome company they don't use dirty language and they know how to please a man. My conscience is clear about them because I never have seduced a woman; I never talked about one, and I never broke one's heart. I'm not satisfied with this life but it's the best I can afford at present, but just wait two until the other two children are out on their own.
"I want you to go out to the house and meet my mother. You'll like her, I know. She's so sweet sand kind and she has so much common horse sense, too. I'd like to take you out there but I've got to work now."
Sallie Askins looks scarcely half her fifty-three years, and she has a very attractive smile and a soft voice. She led the way to the small living room with its simple fibre furniture while she talked of her daughter Jean's talent for music. When she was seated in the rocking chair she crossed her shapely ankles and said, "I'm a widow and have been for fourteen years. I've gotten along fine, though, because Gilbert has taken all the hardships from my shoulders. He has provided much better than my husband ever did. I guess I do look younger than many women my age, but I have beauty treatments every week, have the right kind of make-up, clothes, corsets and exercise. I haven't much work to do, and Jean helps me do that. I haven't washed or scrubbed in several years. All we have to do is take care of this seven-room house and with no children to strew we don't have much to do.
"We didn't have much furniture when my husband died. Gilbert bought practically all we have now. It's cheap but it's good." She motioned to two crystal vases and an ashtray to match. "Ann bought those and Mary bought a picture or two. I have a few odds and ends that were mine during my husband's lifetime and there's a few vases, pictures, and books that some of my people gave us at different times. Most of the things in the house Gilbert bought, though.
"There's a picture in his room that he gave $25 for two years ago. He looks at it often and seems to admire it a great deal. Come, take a look at it."
The picture is about a foot tall and it shows a lovely bend in a bubbling creek with willows bending over it, ducks floating on the water, and in the distance a thatched house.
Other pictures hung on the wall, but they were cheap prints. On the dresser was a large picture of Ginger, and he was truthful when he said that she was not pretty. A picture of Jean Harlow and one of Joan Crawford were on the chest of drawers. Sallie straightened a tiny wrinkle in the blue rayon bedspread and moved a chair in front of the window. She pulled the cream lace curtain straight and put a pair of shoes in the wardrobe.
"My son is usually very careful to put his things in place and in some things he is a regular old maid. I bought a linoleum rug for this room and he had it exchanged. The one I bought had large sprays of pink flowers and he exchanged it for this one with the small blue sprays. He didn't like the color of the floor so he bought a darker brown paint and painted it himself at night. Once a small piece of the wallpaper was torn off and he had it fixed at once. He's just that way."
The other rooms were as attractive and as clean as the living room and Gilbert's room. They were furnished cheaply, but they were arranged for convenience. Sallie is especially proud of the bathroom with its low tub and shower. "We had it remodeled several months ago but it's still new to me and it's something that I never had before," she said.
"We bought this house about eighteen months ago. I sold my 150-acre farm for $6,000 and paid cash for it. I also sold a twenty-five-acre farm and I intended to spend the money on furniture. Gilbert said that he wanted me to put the money in the post office for a nest egg. He worries about something happening to him and leaving me penniless. He took out a $1,000 policy on himself eight years ago so that if anything happened to him he wouldn't leave us on charity. He is so thoughtful of us. I wish he hadn't had to do it. A boy of sixteen is too young to be saddled with a big family and I'm afraid the responsibility has embittered him. He lays everything to Ginger, and I can't help thinking that if she had been the right sort she'd have married him anyway and made the best of poverty. He would have taken care of her, loved her, and stayed at home with her when he wasn't working. I guess everything's for the best, but it's not natural for him to hate woman like he does.
"He never has said much to me about his actions, but I know when he goes on a spree with bad woman and liquor, and it nearly breaks my heart even if I don't say anything. He hates himself and women, too, for a week or more and he's so quiet that sometimes it frightens me. I do wish my boy could find the right woman and settle down instead of remembering a silly childish love affair. I don't think he really loves Ginger now, but he hugs her memory to his heart. I've tried to get him out of it but he refuses to give up the memories.
"I don't believe he's normal in several ways. Now, there's religion: he hasn't a bit of use for it, and he says there's no God, no heaven, and no hell. He takes me to church every time he can but he never goes in and he won't talk religion. His father was like that and all his life I tried to persuade him to be a Christian. I've been a member of the Baptist Church since I was twelve. Most of my people now are Holiness, but I never liked a demonstration about anything. Gilbert pokes fun at my uncle and his wife right in front of their faces. He seems to hate them. He even threatened to whip Uncle Ezra for whipping his own mule. Uncle Ezra called him a hoodlum and Gilbert called him a hypocrite. I finally persuaded them to hush, but they still hate each other. Gilbert used to be considered a fighter, but all of his fights were for the weak that was being imposed upon by the strong. He used to be unable to stand it until Ginger treated him so dirty. Now he smiles a bitter smile and lets anybody impose on anyone they can. He certainly changed outwardly, but I believe he's the same inside. I know a few weeks ago a stray puppy came here and he insisted that we keep it. He has all the valentines, notes, pictures and souvenirs that Ginger gave him and he looks at them often. Oh, no, he isn't hard, it's just a mask.
"I used to love Tom better than I did all the rest but I saw his selfishness and his conceit, and I saw Gilbert's love and Willingness to sacrifice and I changed my love. None of them have loved me like he has. I guess that maybe I'm directly responsible for him being single and I try not to do it because I know how much it would mean to him. I try to tell him of the happiness of marriage, of the joy of having someone who is closer than mother, father, or children, but he laughs a bitter laugh and tells me to save my breath that in this day of easy divorce and easy prostitution he wouldn't trust anyone.
"I guess he's looking forward to absolute freedom after fourteen years of drudgery and being the head of the house. I imagine he's planning on enjoying his freedom immensely but he's got a sad awakening coming. He'll not enjoy spending his salary himself; he'll have no place he cares to go and no particular vice he wishes to indulge so he'll feel lost. A person simply can't lay down responsibility and feel free and happy like they think they can. If ever a man was cut out to be the head of a family, a devoted husband and father, it's Gilbert. I can't make him see it but I pray that he will before too late. I'd have even been glad if he had married Ginger after her second divorce because if he's been kidding himself all these thirteen years he can do it the rest of his life."

