
Date of first writing:		February 9, 1939
Person interviewed:		Mr. Ida Maynard (White)
Address:	Raleigh, N. C, Route # 4
Occupation:	Flower agent
Name of writer:		Mary A. Hicks
Name of reviser:	Edwin Massengill
Number of words:	About 2500
Righteror and Ready to do
"I've been married nearly all my life," sighed, clara <text not clear> "because when I was fifteen I had justbegun life. I had known several boys: but Pete was the one I liked best and when he asked me to marry him I was sure that that was the one thing I wanted to do. I had been keeping house for Pa since Ma died, but Martha was old enough then to take my place so I could marry with a clear conscience. I had been to school for five years when Ma died and Pa told me that it was my duty to stop school and take Ma's place at home.
"I joined the Baptist Church when I was ten years old, and I've always been a Christian. All of my family went to church and it worried me a little that Pete wouldn't go. I thought to myself that I'd convert him, though.
"Me and Pete didn't have much to start off on. We lived in a two-room shack on a fifty-acre farm that Pete had worked out. He might have been a black-dyed sinner, but he was smart and handy around the house. We didn't have much furniture but Pete made shelves and boxes, benches, and chairs and tables.
"Our first child was a boy and we was proud of him, but he died before he got a year old. Our next was a girl, Sarah, and I've wished many a time that God had took her when she was little. The next was a boy and the next was a girl who died. Altogether, we had eight--two that died as babies, one that got killed when he was nineteen, and five living now. I have tried living with three of them, but it don't work well.
"Pete and me struggled along trying to raise our children right; we made them work and we took them to church on Sunday. We abhorred evil like the Lord commanded us to do, and we tried to do our Christian duty, That's what makes It so hard to understand why our children turned out wrong.
"When Sarah was sixteen her aunt persuaded me to let her go visit her. She went along in the spring and didn't come back until fall. She was a pretty, slender girl with light hair and brown eyes, but when she got home she was prettier than ever. Her face was fuller and she seemed to have blossomed into a woman.
"Before she went on that visit she was an obedient child, but when she got back there was no doing nothing with her. She had several friends in town and they was faster than country girls was supposed to be. I didn't think at the time that they was not from good families but afterwards I found out all about it. Way after that I found out that them girls drank whiskey like men. Somebody had the nerve to tell me several years after that Sarah lay in a ditch near home all night drunk.
"Anyhow, it was early in the spring when I found out that she was going to have a baby. I couldn't believe my eyes at first and I asked her. She told me boldly that she was and asked me what I was going to do about it.
"I reckon I done wrong because I cried and prayed and quarreled, and finally I went to bed sick. I wrote to her aunt and she said that I could send Sarah back to her.
Sarah said that she wanted to go and so I sent her.
"She come back when her boy was three months old and said that she didn't want to stay at her aunt's no more.
I tried to make the best of it but the disgrace was almost more than I could bear. I hated Sarah and I hated Thomas from the minute I found out that my daughter had fell so low. Thomas grew up to be as hardheaded and stubborn as I expected him to be. I was glad when Sarah decided to marry Old Man Capps.
He was nearly thirty years older than she was, but I was glad to get rid of her and the living proof of her sin. They went on a short honeymoon and when they got back they took the boy with them.
"Sarah is still pretty and when I see her with that old mummy I can't help thinking that she has paid enough. She's done right since she married him I reckon. The boy is married to a nice girl now and they have a child, but I still hate him. oarah has got four more children besides Thomas and I like them all right.
"Pete was just about as hurt as I was over the way Sarah done, but after she got married he felt better about her.
"Keene, our oldest boy, got a job and turned out well, Lonnie, the next boy, is too lazy to move. He was too lazy to go to school after he got in the fourth grade. He made out like he wanted to farm but he would leave the mule at the end of the row and lie down in the woods and go to sleep. He won't worth the salt that went in his bread and he still ain't. He's got a WPA job now and works half the time.
"He's married and they've got two children but he had to marry the girl. The baby was born four months after they got married. I raised a fuss when he told me that he was going to marry her. He said, 'Great God Almighty, Ma, it's my baby.'

I asked him how he knowed and he shut up, but he brought her home on Saturday. She's pretty as a picture and quiet as a lamb and a body'd think she was an angel. Well, everybody else seems to like her, but I hate her because she had no business having a baby like that. I've found out that she's a smiling hypocrite too. I've lived with her for three years and I'd ought to know.
"Bill was the boy we had the most trouble with.
Thank God, Pete died before he ever found it out. Yes, Pete died twelve years ago with pneumonia. He died a member of the church, but I'm afraid he died in sin. He cussed me out just a few weeks before he died.
"Bill was a little scared of his pa and after Pete died he just turned out to see how bad he could do. He had been in trouble twice before Pete died: once for cussing in front of the church, and once for using vulgar language in front of women. Pete paid his fines, $50 each time, and he whipped the hide mighty near off of him.
"The first thing Bill done after Pete died was to beat up a street walker and rob her of a diamond ring and $25. He found out the law was after him and so he joined the army. On his way to Fort Bragg he stopped at a clothing store and bought some clothes on his cousin's account. He got transferred overseas and was soon beyond the reach of the law.
"After eighteen months, Bill got tired of the army and decided to desert. He come home on furlough for thirty days and during that time he like to of worried me to death, staying out all night and getting drunk. I felt relieved when he come in one evening and told me good-bye..
"The next evening I had some business in town and the first thing I heard was that Bill had robbed a taxi driver and stole the cab. He had a little battle with the police and they believed that he was wounded although he had made good his escape. I fainted on the street.
"The next day I found out that he had been captured in another town and that he was wounded. He was sent back to Atlanta to finish his army service. When he got out they gave him from seven to ten years for stealing the taxi and robbing the driver. He served four years and got a parole and the first thing he done was steal another automobile and rob a filling station. He got ten to fifteen years for that and he's now in Caledonia prison.
"I prayed for his freedom until he got into that and now I hope he'll stay in prison the rest of his life. I'm afraid if he gets out he'll kill somebody. I hate him, too, and it's been six years since anybody had the nerve to mention his name to me. I say that my son is dead and when I think of him I think of him as dead. I ain't wrote him a line nor sent him a word since he took the taxi, and I never aim to as long as I live.
"Roy, my baby, got killed three years ago from a fall into a river. He was in the CCC then, but he was not on duty when he got killed. The Government didn't pay me a dime and the money I got from his wages was all the income I could really depend on.
"Roy had give me some trouble. He stole an automobile and drove it home from town. He hid it in the woods near home and it was never proved that he got it, however, I know he did. He was wild but I don't think he was really bad. He might of turned out like Bill, though, and I'd rather he was dead.
"When he got killed a fine girl was in love with him. She dressed in mourning and nearly cried her heart out. She planted a red running rose on his grave and she still keeps the grave decorated, although she got married a year ago. I imagine she still loves his memory, but she's only eighteen now and it's natural for her to forget.
"My other daughter, Mamie, married when she was sixteen. I kept her close but I believe she would of turned out like Sarah did if she hadn't of married so young. She married a divorced man and a drunkard. It was said that he beat his first wife and I know he beat Mamie. They lived together long enough for her to have one child and then they separated. She had been a waitress for a little while before she got married and they said she was good, anyhow, she got her old job back. She's still young and I guess she'll marry again. I reckon she can't help not getting along with John, but she can help marrying again.
"I ain't seen a man since Pete died that I'd have. I didn't see one before we married for that matter. I do get lonesome by myself for sure, but a man wouldn't help matters none. I'don't read nothing but my Bible and the newspapers. I read the paper in the morning and the Bible at night. I tell you, a Bible's a whole lot of comfort to a body who believes in it. Sometimes I've felt like it won't no use to read my Bible and pray, but then I remembered that the Lord told us we'd have afflictions and troubles and that we must watch and pray.
"I was as anxious as I could be for my children to have religion. I didn't care about them having much education, but I did want them to be religious. I didn't want them to shout and hurrah in church but I did want them to go to worship. I tried to get them all to be Baptists, because I felt like that was the right church. I'd rather they wouldn't join at all than to join the Holy Rollers, because I didn't want them shouting in the summer and dancing and drinking in the winter. I reckon they wouldn't be no worse than they are, though.
"Mamie got through the eighth grade and that's the highest any of them got. Most of them stopped in the fourth or fifth. I didn't care much, hut Pete wanted all of them to get through high school. He'd tell me that he wanted them to have too much sense to waste their lives gossiping, grumbling, and praying.
"We had more fusses about what he called gossiping than anything else, except hounds. When a new family moved to our nieghborhood I felt called on to tell them the bad things about the families in the community. It was a kindness to them, because if they was anything they didn't associate with the people I told them about. If they didn't then they was my kind and I could associate with them. I reckon I told them the worst about people that I thought would get pleasure out of hanging out my family's wash.
"Pete declared that it was malicious gossip and he called me a hypocrite several times. He asked me what the people I talked to would think of me when they heard about my family. When I'd tell him that I could not be held responsible for what my children done he'd kinda smile and say something about the blood, then he'd mumble something about my aunt who used to be a notorious old rip. We'd quarrel and quarrel and afterward, I'd pout for days.
"Another thing we fussed about was dogs. He'd keep seven or eight hounds all the time. One pack of them went mad and had to be killed and I quarreled worse than ever when he got ten more. They all started having running fits then, and I had to endure them running over the house. They'd land in my old bed or on the table most any time. After Bud died I got rid of them all except Spot, one old hound that he 'specially loved. I just couldn't bring myself to get rid of him. He died about a year ago.
"Lonnie's wife didn't like dogs and she was glad when he died. I didn't have nowhere else to go then but I refused to get rid of Spot. The reason they moved out of the house was because I fussed with her about kicking the dog. I couldn't stay in that house by myself, so I moved to town with Mamie. I looked after her boy while she worked but she didn't like my whipping him, so she moved into the house with Sarah. Sarah's girl looked after the child then so I had nothing to do. Sarah let her younguns sass me scandalous and they all made me feel like I won't wanted, so I moved back with Lonnie.
"Lonnie's wife took me back without a word but they soon got a notion to move to a two-room apartment. I told her one day that I knowed they was moving to get rid of me. She said that they was and went on to tell me that they had arranged for me to have this room. She said that they had a right to live their own lives, and she went on to say that they didn't want to be asked where they was going every time they left the house and they didn't want to be told that their brat needed whipping or a dose of castor oil.
"I told her what I thought of them and I wouldn't let them pay my rent, lhey left me in this one room and here's where I aim to stay. There's two young couples lives in the house but they don't bother me. They've got two rooms for each couple and one couple's got a year-old baby. It's sweet but they're spoiling it.
"You notice that I ain't got much furniture, even if I did have six rooms furnished at one time. I sold all of it but this because I didn't need it and because I needed the money so bad. All I get to live on is what I make selling flowers and $10 a month rent for my farm.
"I hate to see my house going down so bad, but I can't get the money to repair it with. I don't reckon it would do much good, though, because most people that rent from somebody else don't care how much they tear up. Someday I hope that I can move back home to live.
"Pete and me was mighty proud when we got that house finished twenty-five years ago. We built four rooms and added two rooms a few years later. Pete had a well dug right at the back porch so's it would be convenient for me. He also had three fireplaces built. That's one thing I can say for Pete: he shore did want things convenient for me. He kept a big pile of wood cut ready for stove and fireplace. I bet he would turn over in his grave if he could see the way I live now.

"I don't have many flowers to sell except right in the summertime. I have my flowers here in the yard and it's not a very good place, except for marigolds and zinnias. I made a little over $200 on flowers last year though. That supported me for several months.
"I forgot to tell you that I got $500 insurance when my boy got killed and $1,000 when Pete died. I've spent about $500 out of the money and I've managed to keep the rest. I usually make enough to feed and clothe myself by selling flowers and making quilts. I also do plain sewing and my rent money helps out. My room rent ain't but $2.50 a month and my groceries don't cost me over $16 a month. I dress on $10 or $12 a year. You see, it don't take much for me and it's good it don't or I wouldn't be able to manage.
Sometime at Christmas or on Mother's Day the children give me some clothes and that helps.
"I don't ask the children for nothing, because I know that they have got their own families to look after and they don't none make much. I really wish I could help them some but I reckon I've done enough for them, I looked after them when they won't able to look after theirselves. Now I reckon it's up to them.
"I done the best I could by them all�fed them plenty, kept them clean, and clothed them warm. Of course I couldn't afford fine clothes for them and I didn't know nothing about diet. I give them plenty of good food though and they was healthy, we never had no sickness to amount to nothing and I don't reckon we averaged paying the doctor $5 a year for forty years running.
"I think that half the sickness in the world is due to filth and laziness. I always believed that cleanliness is next to Godliness, and I practiced it, too." She glanced about her drab clean room and her eyes finally rested on the clean white bedspread. "It's just homespun but I think it's pretty," she said, "I embroidered it myself and I wash it and keep it clean. The window curtains matches it and I don't need shades with them.
"I don't care much about wooden beds because they're chinch 'harbors' but I scald that one every March and wash it with Lysol. Of course, it ruins the paint but I'd rather know it's clean than pretty."
The old brown bed did look weather-beaten and the laundry heater was cracked. Her little dining table was the same ugly brown and the old-fashioned bureau was just a shade darker. A three-burner oil stove shows that it had seen long service, and a black cat slept peacefully in the chip basket behind the heater. On the floor were several small braided rugs of somber colors and the big rocker creaked as Clara rocked, with one rocker on the rug and one on the clean bare floor.
She was clean and neat, but her brown print dress was a little faded. Her brown cotton stockings showed several darns. She is five feet two inches tall and weighs around a hundred and fifty. Her dresses are ankle length. Her black "comforts" were neatly polished but this did not hide the scuffled toes and the worn soles.
Her hair is silver gray and thin, but she wore it drawn back and fastened in a tight little knot on the back of her neck. She said that having one's hair bobbed is one of the worst sins and quoted the Brikle as proof conclusive.
"Woman's suffrage has ruined our country," she declared emphatically. "Women have got bolder and bolder since they got the right to vote. Pete was a staunch Democrat and all of my children are. He used to tease me to vote just to hear me preach. I wouldn't vote if my ballot would change the whole order of things because it would be against my conscience. All women votes to please somebody else anyway and the country'd be better off if females stayed out of politics.
"I'll tell you something else we'd ought to stay out of and that's foreign affairs. The Bible tells of the time when nations would be against nation and children against parents. Yes sir, the Bible tells of this very day and it says that we're going to fight the whole world and conquer. I hope I won't live to see another war. I know I'm ready to go to Jesus and a righteous person shouldn't mind going at any hour." She smiled and said, "I'm glad to say that I'm righteous, and I'm ready to go."
