
Bynum Road Fork
Seaboard, N. C.
August 2, 1939
B. K. H.
The Drapers, White Sharecroppers
The tall gray house is set among venerable trees at the end of a lane bordered by lush peanut and cotton fields. A cow grazes idly on the yard grass in the gathering darkness, the only sound in the dusky stillness. No light shines from the windows; no voices are heard within. The Bob Drapers are still in the field this late in the evening?
The lusty shout of a little boy, echoing back of the house, indicates that they are coming home. Soon Bob Draper and the little boy round the chimney corner, where the outlines of a little red wagon can be seen, and come into the front yard.
"I've jus' quit work, and I'm so tired I'm fit to drop," Bob sighs heavily dropping exhausted into the nearest seat. "I been pullin' tobacco to-day for Mr. White, and we jus' now got it barned ready to cure. I got no tobacoo myself, but when neighbors is barnin' I pitch in and help if I can spare a day from my crop. Course everything's laid by now, but they's always somethin' to do round a place. Naw, we ain't had supper yet; my wife's been over at my son's house all day helpin' can up what fruit's on hand, and she'll bring a little snack with her when she comes home. Since they done got a fire in their stove, she'll do the cookin' over there so our kitchen won't have to be het up to-night.
"I call Robert my son, though we never had no children of our own. We took Robert, some o' Mary's kinfolks, when he was six months old after we found out his mother didn't want to keep him, and I reckon he's close to us as a own son would be. We're raisin', or tryin' to, three more children o' somebody else's. This little boy and two of his sisters was Mary's brother's children, and when he died we tuk 'em here with us to do the best by 'em we could. He'll enter school this fall; the oldest girl's fifteen, and she'll be in the fou'th grade this year, while the one thirteen will start in the third. Course they're behind, but they never had no chance to go to school till they come here. The truck comes right by the road yonder, and except when we're bound to keep 'em home to help house the crop we send 'em reg'lar.
"I know what 'tis not to have no schoolin'. We had so far to walk and so many mouths to fill when I was growin' up that the farm work and bad weather together kept us home the little time there was to go. I-can't read and write. My father owned his home and little farm near Creeksville, but when he died it was divided up 'mongst the eight of us and done nobody much good. Just three of us is livin' now -- Richard Draper who's sharecroppin' for Mr. Gay up the road a piece, a brother in Suffolk, and myself. None of us owns a home. I've aimed to, but looks like they ain't never no money to lay by for it. A few years ago I did get as far as buyin' two lots, one in Roanoke Rapids and the other in Lasker, but all they 'mount to is a crop o' weeds every year.
"Up to the time I was twenty three I stayed at home and worked on the farm with Pa. 'Bout that time I got 'quainted with Mary at Galatia Church one Sunday, and me and her got married in a year afterwards. We lived our first year together in Seaboard where I worked in the saw-mill for Mr. Bradley. Next we moved to Mr. Peter Spencer's farm -- he was livin' in this house hisself at that time -- and sharecropped for him two years. Then we went to Roanoke Rapids and worked in the cotton mill a year. From there we moved to Jesse Rogers' farm near Severn and share-cropped for him a year. We moved back to Peter Spenser's and farmed another couple o' years and then sharecropped one twelve months for Dick Taylor at Margarettsville. From there we moved back to Roanoke Rapids. I worked in the cotton mill four years that time, and Mary kept boarders. I liked the mill work all right, but I had to quit it on account o' my eyes failin' on me. As to which I like better, the cotton mill or share-croppin', one's 'bout as good as the other far as I know.
They's more money at the mill, but a better livin' on the farm. Unless a man's mighty sorry he can raise good somethin' t'eat on the land, which he has more spendin' money in the mill -- and he spends it too. All he does at either one is jus' about break even. But if a passel o' company was to come in on a man that lives in town, a-Sunday when he wa'n't 'spectin' of 'em, he'd be in a fix. But here in the country with a smokehouse and a corn patch to go to let the company comet I couldn't make a livin' at the mill now nohow, with these children to raise.
"After four years at the Rapids, we moved back to Peter Spencer's, and here we've been livin' every since, about sixteen years on a stretch. It's come to feel more like home than any place I ever stayed, and I shore ain't lookin' for no trouble with Mr. Spencer, to make me leave here. All these twenty years I've lived with him he never give me a slack word but one time, and then in twenty minutes he come back to apologize for it. I ain't never heard a grumble out o' him, and he out o' me. He's a good man; if I don't know him after sharecroppin' with him all these years, nobody don't. All the men I ever worked for has been good to me. I hear 'em talkin' 'bout landowners that's mean and hard to get along with, but I've never had no experience durin' my fifty two years with seen as that.
"Soon as I started workin' for Mr. Spencer, he give me a book to keep my account with him in. Course I couldn't write nothin' down myself, but Robert set down what I told him, and there ain't never been no trouble at settlement time. Most times our books comes out together, but when there's five dollars' difference Mr. Spencer splits it between us, which satisfies us both. 'Nother way he's different from most landowners is he pays half the peanut pickin' expenses just like half the cotton ginnin'. I don't know how come, but as a general thing the tenant has got to pay for all the peanut pickin' hisself. Mr. Spencer lets me farm jus' like 'twas my own land; he hardly ever comes down here, for he says I'm a good farmer and know much how to tend a crop as he does and so run it like I please. I have as good crops as anybody round.
"Some landowners would raise a row if their tenants went in the corn field to get a mess o' roas'n years, but he lets us tote out all we want for the table. I've told him to help hisself to the corn down here and to go in my watermelon patch any time he gets ready, where I'm around or not. Far as rental checks is concerned, I ain't got to reckon 'bout them. Peter's straightforward and is goin' to see I get what's comin' to me. He lets me keep his team here and use 'em jus' like they was mine. If I want to plow my garden or little watermelon and 'tater patches or haul farm stuff to town, I'm welcome to use the mules. I don't own a team myself.
"His folks is nice and familiar too. They know us on the streets of Seaboard same as here on the farm. Wherever we see 'em, town or country, they're social. Naw, they ain't never been no crossness between me and the Spencers. ("Sharecroppin' is the best system for this country, I think," Peter Spencer said in an interview March 11, 1939. "I don't know what I'd do if I had to go back to hirin' day labor altogether. Bob Draper, a white man, has been with me 19 years. I've got confidence in him. He works a two-horse crop and always pays out and makes a little money besides. In fact he has made enough clear some years to buy him a house and farm easy, but instead he lets his money get away from him somehow, with nothin' much to show for it. It used to worry me for Bob to throw away his money, but my wife would say: 'Why should you care? If he saved up his money, he wouldn't work for you, and you'd lose a good tenant.' That's one way to look at it. Bob is good to my team.")
"The most I've ever cleared in my life was $300. My average income is $100 to $150 clear after the farm account is settled. Last year I didn't make but two and a half bales o' cotton on nine acres, which meant jus' a little over a bale for my part. Peanuts turned out right good. Mr. Spencer always has put more stress on peas, so the boll weevil ain't hit him as hard as it has some o' the big cotton farmers. Some times we pick up a little change sellin' eggs and chickens and 'taters.
"Mr. Spencer furnishes us 18 dollars a month, beginning this past March, and allows us that till the first cotton is sold. Out o' that I pay a hand eight dollars, boardin' him from my table. So ten dollars a month is what we count on for livin' expenses 'bout half the year, with what little change we can pick up sellin' stuff. He charges ten per cent, which is all right with me. ("From March to December I furnish Bob four dollars a week." Mr. Spencer on March 11. "My time price is ten per cent, which is understood between me and Bob; that's fair, and all tenants are willin' to pay ten per cent for the use of the money. I let him run the farm to suit himself, goin' down there to see about him only once or twice a month. This year, which was the hardest we've had in some time, Bob paid out all right and cleared $200.")
"It takes mighty little bit from the store for us in the summer and fall. Our garden, chickens, smokehouse, and cow keeps us supplied with a plenty to eat, except for flour and sugar and coffee. We don't get many summer clothes. The hundred or hundred and fifty dollars comin' to us after settlement goes right into clothes and rations and little debts I had to make around in the summer. So by time to start the crop I ain't atole to furnish myself, and we're bound to stay in Mr. Spencer's debt till December.
"As for other expenses, besides rations and clothes, my insurance costs round $24 a year, end our church dues amounts to round $15. They assess me for eight dollars, my wife for two, and the children for a dollar apiece. Plenty in the church that's abler to pay than I am ain't give a cent in five years, but you've always heard the sayin' about the faithful few. They stick it to them that will pay, and I will give to the church long as I got a cent. We all belong at Galatia. Mr. Duncan is a good preacher, but he don't never have time to go round to see his country members. Preacher Gale always did; he'd visit and eat with his Galatia members.
"Doctors' bills ain't never been heavy with us so far. Mary did have a operation for appendicitis when we was at the Rapids, but the mill took care of it 'cause I paid my hospital dues reg'lar. A little medicine's to buy now and then, but we been lucky that way. My piece o' car's to keep up; it's settin' yonder at the road now with a flat tire. I've always tried to keep a car to have some way to get to church and visit our folks, though we never tuk no long trips. My taxes on the two vacant lots I own at the Rapids and Lasker is round five dollars a year.
"Here comes the wagon now, with Mary and the girls in it I reckon. My son's bringin' 'em home... Unhook the mule, son, and put the wagon under the shed. If you all will excuse me I'll go eat my snack and come right on back. Come on and have some supper with us."
After Bob Draper goes into the house, lights appear in the front hall, in the upstairs bedroom. The girls are seen taking dresses from nails, which they substitute for their work clothes. The larger girl, whose gallant change of apparel gets little credit in the concealing dusk, hurries into the yard and leads the cow away to her stall. After serving supper to her family at the back, Mary Draper, dressed now in a light summer print, comes out the front door into the yard.
"Come in and have some supper with us. It ain't much to ask nobody to, for I've been helpin' my son's wife can all day. I call him my son, for I raised him from a baby. They stayed with us a while after they was married, but since January they've been the other side of the Forks."
"Yes," Bob adds, sitting by his wife. "I think it's better for young folks to be to theirselves. He tends a little crop and helps me out here when I've got a day's work for him."

"We put up a nice chance o' peaches to-day, though they was so little they was mighty tejus to peel and cut up. We also fixed some water melon pickle that tasted real good after it was done. This season o' year men folks get a little breathin' spell, with the crops laid by, but it's a woman's hardest time, standin' over the hot stove cannin' and picklin' and preservin'. There's a old sayin' 'Man works from sun to sun, but woman's work ain't never done.' It's so too. Besides the cannin'
I try to get the house and yard cleaned up good before the cotton opens and calls me to the field, for there won't be no more fixin' till Christmas. Then there's the sewin', mendin', choppin' down weeds in the garden, washin' and ironin' --"
"She works harder'n she's got ary bit o' business doin'. Soon as dinner's on, she's doin' up clothes; soon as dinner's over, she pitches right into another job and don't stop till after supper. I try to get her to rest a few minutes in the heat of the day till her dinner settles anyway, but they ain't no stoppin' her. Here lately I been nappin' a little in a chair at twelve o'olock, and it helps, if it don't spoil me when time comes to house the crop. I'm scared she'll break down, goin' all d'time like she does."
"There's so much to do at a place. The girls helps me with the milkin' and churnin' and gatherin' vegetables, but if it ain't one thing for me to take holt of it's two. I like a clean house, and it takes elbow grease to keep it that way. The roof leaks so bad lately that after every rain I got to get me some rags and go to scrubbin' the floor. We must get Mr. Spencer to fix it, Bob."
"He'll do it," Bob Draper assures his wife, "soon as I name it to him. He's never refused to furnish timber or nails when mendin's needin' round here. I reckon he figgers the tenant can do that much for stayin' in the house without payin' rent, and I figger that way too."
(When it comes to ditchin' or other permanent improvement on the farms, I always pay for that. But for repair work around the house I furnish the timber and nails and let the tenant do the work; he's usually willing if he's any 'count at all, to do that." Peter Spencer, March 11.)
"This week I'm workin' partic'lar hard," Mary Draper continues, "so as to get straight for our revival meetin' the second week in August. We have dinners to fix to serve on the church grounds, and usually some company's here a night or two durin' the meetin'. Talkin' 'bout company, guess how many we had for dinner a-Sunday! We was fixin' off to spend the day in Suffolk with Bob's brother's folks, when up drove two car-loads of folks from Roanoke Rapids -- my niece and her fam'ly, Mrs. Hasty and hers, and some more friends from the Rapids. There was nineteen to cook dinner for. But it was all right. This time a' year with a corn patch to go to and a smokehouse, unexpected company don't put me out. It don't take long to stew up some roas'n years and fry ham and roll out a few pies, with plenty o' good help in the kitchen. It nearly tuk a whole ham to feed 'em, but 'twas all right; they seemed to enjoy it if 'twas a fried dinner. Town folks enjoys water melon and fruit in the country much as they do vittles. They say it tastes different from what comes out'n stores. It does too; I ain't forgot when I stayed in the Rapids. Give me the country every time! Bob cut some water melons round 'leven o'clock and told the crowd to fill up so it wouldn't take so much dinner for that crowd, jus't easin' 'em of course.
"Sundays is 'bout the only time we have to visit round 'mongst our kin and neighbors. We got good neighbors. I don't know no better folks to live among than these down Bynum Road. I don't see Ada much as when she lived at the Warrick place, but once a month -- Why, yes, Ada Balmer's my sister, Richard Pope was our daddy, the Richard Pope that used to be the miller at Jordan's Mill. He farmed till he got disabled to work and then tuk up grindin' corn. Two of my sisters and a brother is dead, which leaves jus' me and Ada. She hated some kind o' bad to move over to the Concord neighborhood away from me and Anna, Bob brother's wife up here on the Gay farm, but we try to get to see each other once a month. She had a spell o' sickness a while back, from bein' over het I think. My health's always been better'n hers. Me and Bob's both 52, but we ain't felt out age yet, not bad.
"Ada's is where we met, you remember, the day Mrs. Stancell put on a program for the grown folks' class. Tell me, have you seen Mrs. Stancell lately? I ain't seen her since last fall when she give up our class. I've missed her and the women so bad. The day she tuk me to the last meetin' of our class, I said: 'Mrs. Stancell, you've learnt me one thing,' 'What's that?' she asked. 'To love my teacher,' I told her. She was so nice and familiar to us. I didn't know how to read and write worth nothin' when I started with her, and I learnt good, for me, before the end, besides havin'
a good time at the meetin's. There ain't been no time since the winter to study or 'do any more pretty handwork, but I still got my books and hope to make somethin' pretty this winter. I've seen a few of the women several times -- Ada, Anna, Mrs. Carter Taylor, and Mrs. Lee. She's a sweet old thing, so funny. I passed her house the other Sunday, and she hollered for me to stop and come in a minute, for she had somethin' to show me. It was her daughter's new baby; Mrs. Lee was plum carried away over it. She's had a new baby and some new teeth since our class last October. Mrs. Lee, pore thing, has to work hard as I do, and she ain't really been able since her operation. But the women down this way go the field 'bout as reg'lar as the men. Cotton will be openin' now in four weeks, and that'll be the last of the house except for cookin' and washin' and ironin' till it's all picked."
"I'm afraid they ain't goin' to be much cotton to open this time," Bob declares, sighing wearily. "The ground's covered with squares. I ain't picked 'em up or mopped neither, 'cause if the boll weevils is burnt, more'll come in their place. I hope I'll get four bales on my nine acres this year. Old peas looks good. The folks that went heavy into tobacco will hate it I reckon, with prices way down and the country filled with curin' barns. I s'pose control's a good thing. Everything else Roosevelt's done has turned out for the good of the pore class, looks like. I don't aim to cast my vote for him another term, though, 'cause two terms ought to be enough to satisfy anybody. Mary, she don't vote for nobody--"
"No, I ain't never voted. I ain't opposed to women votin', not if they want to do. it; they can do as they please and let me do the same. I ain't never wanted to go the polls myself. If goin' would stop a war, course I'd be there by sun-up," Mary declares earnestly.
"We don't read no papers or listen to no radio, but them that has 'em tells me looks like we're 'bout to get into war again. I shore hope they won't be another one in my day."
"What come o' the Kaiser? I thought he was put down in the last war, but --"
"They tell me he ain't dead, Mary but just well be for the harm he can do now."
"Hitler's tuk his place then. Pity what somebody'd go bird-hunt-in' and kill him. Better for him to be killed than our boys. Bob's too old to go now, but it would get our son. Le's don't even think it ------ Bob, did you feed the cow 'fore she was put in her stall?"
