
August 18, 1939
Robert H. Delvechio (white)
Hendersonville, N.C., Rt. l
(Stone mason)
Mrs. Luline Mabry, interviewer
Frank Massimino, writer
ORPHANS TWO
Original Names	Changed Names
Robert H. Delvechio	Joe Savelli
Hattie Delvechio	Mary Savelli
Janie Delvechio	Joseph Medill Magee
Joseph Delvechio	Antonio Savelli
Joe Savelli is a damned good bricklayer and stone mason - by his own admission. When he works he can earn six or eight dollars a day even in hard times, which would allow him plenty of change to jingle in the trouser pockets of his sixteen- fifty Sunday suit, save for the fact that he has a family to feed and clothe and put up under a roof and he doesn't get more than three solid months work out of a year. Joe Savelli is no spendthrift, therefore. He mopes around the house mostly, when he's not working, and writes to his Legion buddies or fools with the pesky carburetor on the engine of his secondhand jalopy or probes around his four room house until Mary, his wife, chases him out to save her bric-a-brac from destruction and at the same time save wear and tear on her nervous system. Then Joe goes out on the front porch, or anywhere in the shade, and sits in a chair and smokes a cigarette and watches the neighbors, who move languidly about the shacks in the settlement, or talks if anyone's around.
Joe Savelli sits there and talks, if anyone will listen, and I am there to listen to his life story. So he talks. He has just come from the store. It is past ten o'clock in the morning. The hot sun already is beginning to beat down on the red and unproductive land thereabout, which is given over almost entirely to the cultivation of corn, which at best grows sparsely. Savelli props his feet on the railing and leans back in his chair. Someone is rattling pans in the kitchen.
"She's making a hell of a lot of noise," Savelli says, jerking his head in that direction.
"Your wife?" I inquire.
"No," says Savelli, "the missus is in town this morning. That's Janie."
"Your daughter?"
"Yeah," says Savelli. "She is now. Her old lady run off and left her with us."
The child Janie comes out the side door, emptying a pan of dish water. Her face is pinched and bleak, and her dark eyes shine. She is wearing what appears to be a hand-me-down dress, which hangs like a sack on her skinny, gangling frame; and you can see that she doesn't have another stitch on underneath, but it is hot weather which probably accounts for that. I wonder how a skinny child like that can do heavy housework. Just then she turns and goes back inside and I look again at Savelli. He's been watching the child too.
"That kid's all right," he says. "She's a help to the missus. She picks up things in no time. She'd pick up things, cute things, when she was only so big." Savelli spreads his leathery palms about two feet apart. "Of course, the missus has a way with her. But the kid learns fast."
I am puzzled by this Savelli. He has a swarthy complexion and a Latin-sounding name, but he looks like an Anglo-American. He lives here in the south, in the mountains, in a rural settlement, and he speaks like a mid-westerner. I ask him about it finally.
He smiles, very friendly, locks his fingers behind his head and slumps down on his spine.
"There's where my life story comes in," he says.
"How's that?" I prompt.

"You're gonna write this up?" He asks.
"Certainly," I answer.
"Well, then," he begins, "my real name is Magee-Joseph Medill Maggee. Myold man died when I was two. There was four of us kids. My old man didn't have any insurance, didn't have any money to leave to take care of us kids. Maw was up a tree. Worried to death. We were growing and we ate a lot. She finally had to send two of us to the orphanage.
"Two?"
"That's all they would take. Said she could take care of the others. They had her sign papers and admitted me and one of my sisters. She was just past nine. I heard they made my mother send her instead of one of the others, because she was big and strong for her age and could be put to work in the kitchen or out in the fields. Of course, I was too young to know that then. I learned that later on."
Savelli stops to reflect a moment, then finally he says:
"Boy, what a joint that must of been"
"Must have been?"
"Well, I don't remember much about it myself. I'm just going on what I heard about the place. You see, I was just knee-high-to-a-door-step then, and I was adopted right off the bat.
"A couple of days after I was brought there, I was hauled into the office, and there stood my future father and mother. The old man was a Italian. Been over here a long time, though. His wife was born here in North Carolina. They wanted to take me - that is, the old man did, but his wife couldn't make up her mind, and finally the woman there in the office said, 'Ain't you two decided what you're gonna do yet?' And the old Italian, Antonio, took his wife to one side and began to talk to her, with gestures, and finally she give in. I learned all that later on, too. And I learned that the reason the old man wanted me was because was dark like a Italian and his wife couldn't have any babies, for some reason.
"The old man was a mighty fine fellow. Gave me a schooling and plenty money for pocket change when I was in high school and when I got out he learned me his trade as a stone mason and bricklayer. But his missus wasn't very nice to me. I couldn't do anything to please her. I got so I didn't like being where she was.
"Maybe it was my fault I couldn't get along with her. I don't know. The old man did his best to get us to like one another. But it never did. work out.
"One day she told me slap dab I ought to beat it back to my own mother. I got mad and said I'd do it in a minute, only God knows where she was. But, by God, she'd put a bug in my ear, and I wrote a couple of letters and finally I got in touch with my real mother. When I got the chance, I went to see her. She was getting along then, and she was tickled to death to see me. After that, until she died here a few years back, I kept in touch with her regular and sent her a few dollars whenever I could spare it.
"Meanwhile, I was all washed up with my stepmother. So I run away to Chicago and got a job as a telegraph operator. I forgot to tell you I studied that. Anyway, I got a job right off, and I guess they thought I was pretty good, because in a little while the Super made them let me travel around in his car as his special operator.
At this point Joe pauses a moment, shakes his head ruefully. At length he says:
"Then I made the biggest damn mistake I ever made in my life. I quit!"
He blames that on his years, or, rather, lack of them. He was, he says, at the age when he liked to gad about at night and gab with his friends, in whose carefree lives he seemed to find a good deal more of the desirable than in the one he led. He wanted his evenings free, like, them, and this was impossible, since the complexity of railroading made it necessary for employees, especially special telegraphers, to be on call at all hours. He even had to be back in the superintendent's car every night at ten o'clock, and he says, he didn't like that.
"I got tired of being tied to their apron strings," is the way he puts it, "so one day I told the boss I was quitting."
"What do you want to do that for, Joe?' he asked.
"'Well,' I said, 'I gotta live like any other young fellow and have fun, don't I? Hell, I want my nights to myself.'
"He rubbed his chin and looked at me like I was nuts or something, and I guess maybe I was.
"'Okay,' he said finally. 'Okay, Joe. There ain't nothing I can do for you if you feel that way.'
"And that was that, and I should of had my head examined."
Joe curses with pyrotechnic intensity and skill at what he terms his "dumbness" that led him to make the biggest "damn mistake" he has ever made.
"I had my fun all right," he goes on. "For awhile. But up pretty soon I used up all the money I had left and couldn't find another job in Chicago, so I come on back here. I got a job. I got a job as a bricklayer at four dollars a day. But it didn't last. And when it was over, I started bumming around the country. Used to cadge rides from farmers, or slip on a train before she pulled out of the station. Made nearly every state east of the Mississippi before I was in my twenties. Once, when I was laying around dead broke in Florida, I heard of a place in Virginia that needed hands right away, I hopped a fast freight and got there in a couple of days. But the day before I got there the whole town burned down.

"Yes, that was tough luck. Losing out on the job, I mean. I considered myself not so bad off, though. You should of seen the place. It looked like those pictures you see of cities in China after the Japs drop a few bombs. Everything smoldering. Half naked women digging in fire heaps with their fingers looking for their kids. God, it was enough to make you sick. Yelling and screaming and carrying on day and night. No place to go, either. Some of 'em was living in brush piles in the woods at the edge of town. I got out of there.
"After that, the war come on. I was driving a rig and delivering mail out in the sticks, temporarily, while the regular man was getting over the flue and the war come on. I was gobbled up in the first draft and shipped overseas with a bunch of scummy birds from New York's Ghetto. Wops and Jews. Oh, God! I was crawling with crabs as big as katydids before we got out of sight of land. Jesus, it was a pleasure to be at last shot up and in a clean hospital."
"Shot up?"
"Yeah. And gassed, too. Of course that was after I got in the trenches.
"Then they sent me to a base hospital, and later on I was transferred to a ship and I wound up finally back in the states."
"Are you all right now?"
"Yes and no. I mean, I ain't crippled or nothing like that. I got a bad chest from the gas, though. My health ain't so good that way."
"Did you go back to your foster parents to recuperate?"
"No, You see, I heard from them while I was in France.
The old man was pretty sick then. He had the flu. When I was in the hospital, his missus wrote me another letter. She said he had died, so I never bothered to go back there. The old man was the only one outside of my own mother I cared about anyway.
"Well, after I got feeling a little better I says to myself: "Joe, you better settle down. You're gonna be up against it if you don't.' So I got the damned idea I ought to go in business. I bought a furniture store - dealt mostly in second-hand stuff - and there I was. But I was ramming my head against a brick wall. I didn't know nothing from a hole in the ground about the business. Finally I failed.
"Well, I pounded the streets for a long time after that before I found a job. You know, that was when things in general went all to hell. The building game was worse hit than anything. I went from door to door asking for work. Sometimes I'd get booted out. Once I didn't. I got a job there, it looked like it might last a little while, so I got married. I saved some money before the missus had her first baby, so finally I went back into the furniture business. Then we had another kid, and things got tougher.
"Then that business went to hell, too. God! How the customers stayed away from that store. I sold out finally, took what furniture I thought we'd need to set us up housekeeping, and come on up here.
"The reason we come up here is because things ain't so so costly. Of course, it ain't worth much money. The whole damned place, I mean. You can see for yourself. Take the neighborhood, for instance. These birds around here call themselves farmers. Only they're too damned poor to farm any. Keep a pig and a cow and live on fatback and corn bread. And most of them are on relief. When I moved here one of 'em told me I ought to sign up for relief. I told him I wanted to work. I didn't want relief. I get damned put out when they talk like that. If they wasn't my neighbors, I'd tell 'em where to head in.
"'Course it ain't their fault. But they ought to make the country give 'em jobs, not relief. That's what I say. I ain't no better off than them and I ain't on relief yet. Look how I live. Come on, I'll show you."
I follow him through the house while he points out the layout. The entire buildings isn't over twenty feet square. There's four rooms: A kitchen that you can scarcely breathe in for fear of bursting the walls, a living room with a settee which fills all the space against one of the walls, and two bedrooms, one with a bed that Joe and his wife share and the other with a couple of cots for the children. The toilet is outside, behind a hedgerow in the back yard. Rent, Joe says, costs five dollars a month. It costs twice that to heat the place in the winter and buy wood for the kitchen range.
"I've stuck to this layout just about as long as I want to," Savelli goes on when we resume our seats on the front porch. "But what I want and what I gotta take is two different things. I gotta get working steady first. This laying around is driving me nuts. But you know how it is. There ain't no jobs. No steady ones. Not even for a ex-service man. I think personally that that is a damn crime. After what we done for the country, too. God! I don't know what those fellows up in Washington are thinking of. At least they ought to see that we are taken care of. Not on relief or on lousy little pensions or anything like that. Just a chance to work steady, that's all.
"Take me, now, I'm a damned good bricklayer and stone mason, and what do I get. If I'm, lucky I get a job once in a while. They only last a couple of weeks, though. Then what? Wham! - I'm laid off. Jesus, you can't raise a family on air.
"And not only do I have my own two kids, but now I got Janie to raise too."
"How's that?"
"Well, her mother slipped up when she was young and had Janie and she didn't want nobody to know it. 'So she came over here one day and got us to keep her baby, saying she would take it back when she got married and could give the kid a decent name. My wife wasn't keen on the idea at all. She didn't trust that woman. But since Janie didn't have nothing to do with it, and since I was once a orphan myself, I felt different about. I felt sorry for the kid.
"I argued for Janie's mother, and the missus piped down. We took Janie, and her mother paid her keep like she said. Well, Janie was here three years and all of a sudden the payments for her board stopped coming. I tried to get in touch with her mother, but she had skipped. God, the missus was sore as hell then. She had me trace Janie's mother and I finally found out that she had got married and skipped off to a big city in the North, where she figured nobody'd know about her baby, least of all her husband, and she would leave it with us. That's the last we heard.
"So I guess Janie's ours for keeps now, like I said. The missus went to see a lawyer about putting her in a home, but he said no sir we couldn't do that now. He said it was too late. You see, Janie's seven now, and going to school. The law down here says that when you've kept a kid that long and sent her to school you got to take over the responsibility."
Savelli is rising to signal the end of the interview. As I leave I wish him a happy solution to his problems, and say that it is too bad about the child Janie.
"Oh, that," he calls. "Hell, it's the missus that is worked up over it. Personally I now look on Janie as one of my own. And even if I didn't, I'd take care of her. You see, when a guy was a orphan once himself he feels different about things like that."

