
Mrs. Hattie G. Olive Mial,
Cor. Cabarrus & Wilmington Sts,
Raleigh, N.C.
March 20-24, 1939
R. O. K.[Robert O. King]
Mrs. Hattie Gill Olive Mial
"When I look back over my life and compare my present extreme poverty with the prosperous manner that I lived during the life of my second husband, it is difficult for me to realize that I am the same person," declared Mrs. Hattie Gill Olive Mial, 61 year old Raleigh, N. C., widow, in relating the story of her life. "Coming all the way from a beautiful home, with an adoring husband who gave me every luxury and comfort that I desired, to a place like this to live has been a most miserable experience.
"Although I was born of poor parents, my father earned sufficient salary as a printer to insure our family a good living. As a child I had all the comforts and pleasures of other little girls in our circumstances. We lived in a rented house and we had good, nourishing food and all the clothing necessary. There were seven of us children, four girls and three boys, and I was the oldest. We attended the Baptist Tabernacle Sunday School and all of us went to the Centennial Graded School in Raleigh.
"Father had bad health practically all of his life, having suffered with lung trouble since he was a child. His condition grew gradually worse and he finally had to quit work. I was 16 years old at the time. He had been unable to save anything from his earnings, so it was necessary that I go to work. I was in the eighth grade when I quit school.
"One of our neighbors was a candy maker and he got me a job at twenty-five cents a day at the factory where he worked. While this was not very much, it helped out a whole lot at home. Mother kept the home together by taking in sewing. Nearly all women had their dresses and frocks made by dressmakers in those days, instead of buying them ready-made in stores, as they do today, and mother did splendidly. In fact, she had more work than she could do at times. Therefore, we got along very well and none of us suffered for anything
"Although father never got well, he did get much better and he worked a day or two when he was able to do so. He had the old fashioned consumption. After lingering for a number of years, death finally relieved him of his long suffering.
"One day while I was at work at the factory, the proprietor came in and began to look around. He stared at me for several minutes with a serious expression on his face. My heart jumped into my throat, because I thought maybe I had done something wrong. He quickly relieved my suspense when he came to where I was standing and told me I was too pretty to be buried in the factory, saying he was going to make me a clerk in the retail store downstairs. He said I would receive $6.00 per week. I was thrilled beyond words and I could hardly wait to get home to tell mother about my luck. The news made her very happy. She got busy and made me several pretty little dresses in which to work.
"I had not worked in the store long when I began to have a number of admirers among the young men, and some of them not so young, who came in to buy candy for their girls and lady friends. I made dates with several of them and they treated me lovely. They took me to the best shows, rode me around in their buggies, and bought candy and flowers for me. One of them, Henry Olive, fell in love with me and begged me to marry him. I liked him, but I did not love him, and I told him so. He said if I'd marry him, he'd treat me so good that I would have to love him. I finally was forced to tell him that I had never loved but one boy and that we had been sweethearts all of our lives, and I was telling him the truth. Tommy Gill and I had lived in the same neighborhood since we were born and we had been in love since we were old enough to toddle about. Henry did not get mad and acted mighty nice about it. He owned a thoroughbred horse and a beautiful buggy and he continued to take me to ride when I would give him a date.
"I had been at work about two years when Tommy finally finished his trade as a plumber and we were married. Ah, Tommy was the grandest little fellow that ever lived, I worshipped him. We understood each other perfectly and we never had any serious fusses. No matter what I did, Tommy thought it was all right. I felt the same way about him. I don't think any couple could be any happier than we were. He knew that I was helping mother and he agreed to permit me to continue at work and turn most of my earnings over to her. He earned ample salary to take care of us.
"We had been married about eight months when Tommy was taken down with penumonia, which he developed while working in the freezing weather. He recovered from the disease after a long siege, but his lungs were left in such a serious condition that he developed tuberculosis. The doctors did everything they could for him, but he lived only a few months. I thought Tommy's death would kill me; I felt that I simply could not stand it. The happiness we had looked forward to all our lives was ended so quickly.
"Tommy and I had not saved anything, because we were buying furniture and getting things for our little home with what money there was left after we had paid our living expenses. The fact that I was about to become a mother made it necessary for me to get a leave of absence from the store. I tell you I was in a pretty tight place, but things worked out all right. Mother had all the sewing she could do and she paid me to help her. When Tommy, Jr. was born, my sisters looked after him and I returned to my place at the store.
"Tommy had not been dead but a few months when Henry Olive began to show up at the store and ask me to let him take me home He was so nice to me, I simply could not refuse him. He was just as good to the baby as though it belonged to him. He continued to beg me to marry him, but for many months I did not feel that I loved him well enough to become his wife.
"There never was a harder working man in Raleigh than Henry Olive. He didn't have much education, but he knew how to make money. He was in the horse business when we were going together. He bought and sold horses and mules. He was a wonderful trader. He also had a small hauling business from which he made a nice income.
"After we had gone together about two years, Henry and I got married. I never thought I could love Henry like I loved Tommy, but I believe I loved him as much, even if it was a different kind of love. Henry being a little older than I made me love him like a father. Unlike Tommy, who was a very small man, Henry was a great, big powerful man, over six feet in height and weighed about 225 pound. He was as gentle as he could be to me. All I had to do to get anything that I wanted was to give him the idea and he would get it for me. I am sure Tommy could not have loved me more than Henry did.
"The fact that my father had died with tuberculosis and Tommy had passed out from the same cause, Henry worried much about my health. He insisted that I go to the very finest resorts and spend several weeks to a month. He would insist that I stop at the very finest hotels. I spent a month at Asheville, Hot Springs, Ark., or White Sulphur Springs, W. Va., practically every year after Henry and I were married.
"The live stock business fell off sharply after we were married, but the hauling business grew by leaps and bounds. Motor trucks were just coming into their own and many concerns were doing away with horses and mules and buying trucks. Henry stopped selling live stock and devoted his entire time to hauling. He was prepared to handle any kind of job, no matter how large or small. Our business grew until we had twenty six head of fine horses, twelve large wagons and seven immense motor trucks operating in Raleigh. We were making money hand over fist, because we had a monopoly here.
"While Henry wanted me to have all the pleasure that he could afford to give me, he cared little about amusement himself. I believe he liked to play billiards better than anything else as a pastime, and I think this fact had something to do with him buying a pool room. He owned a pool parlor for several years and he made thousands of dollars out of it, but he didn't have time to attend to if himself and he sold it.
"I presume you know that I am a morphine addict, so I am going to tell you how I happened to acquire the habit. About a year before Henry died, we were out riding in our car on a Sunday afternoon when we had an accident. While Henry was only is lightly hurt, the ribs on my left side were terribly shattered. I suffered the most excruciating pains from my injuries for many weeks and the doctors gave me morphine to relieve the misery. That was twenty years ago and I have been taking the drug ever since. I know it is a dreadful habit, but I got it honestly. I don't think I could be cured now, because I am too old and have been taking morphine too long. I am 61.
"Well, Henry, Tommy Jr. and I were happy and enjoying life immensely when Henry had an attack of influenza in the fall of 1919. He appeared to be getting well, when pneumonia developed and he died a few days later. His death was an awful blow to Tommy and me. Tommy loved Henry as a father and Henry was crazy about Tommy. Henry did not carry much insurance, but he left me the business and a small balance in the bank.
"Tommy and I tried to operate the business, but we did not know how to estimate the price for jobs and we began to lose money faster than Henry ever made it. Seeing that we were going to lose everything we had, I sold the business for about one tenth what it was worth.

"Tommy ran off and married a beautiful girl, but he had no way of taking care of her and I had to make a home for her. My health was in such a state that I could not go out to work. I developed tuberculosis shortly after I was in the automobile wreck and I was very, very weak. We tried to rent out our rooms and earn our living in that way, but we were not successful. My money was running low all the time.
"Some friend suggested that I open a road house, or a tea room out in the country, thinking there was an opening for such a place. I thought the matter over for a few weeks and I decided to start a place. I rented a small house on the old Neuse River road and we began to serve chicken suppers, oysters, steaks, etc, and we did a fine business for a while. Some of the best people in Raleigh came out and dined with me and my place enjoyed a good reputation for a while.
"Prohibition was in full sway and everybody that came out to my roadhouse brought liquor with them. Naturally, there was lots of drinking, both among men and women. Well, when people get to drinking they will do things that they should not do. I will confess that I did my share of the drinking with my customers. Many public officials came out, but they seldom came with their wives. They brought other women with them and they drank and danced until late in the night. Other men brought women from houses of ill fame out to dine, but of course I did not know these women and I couldn't help it. They did not act any worse than the rest of the women who visited the place. All drank and danced. Of course a lot of hugging and kissing went on. I let everybody enjoy themselves, because I felt that they were old enough to take care of themselves.
"I was a very unhappy woman on account of the passing of my two fine husbands, and the merriment that went on at the tea room appeared to make me forget everything. They say I used to be a beautiful woman and I apparently still retained some of my beauty during the time I operated the road house, because many of the older men began to take an interest in me. Several of them asked me to marry them. One of them, Tom Mial, brother of the former Register of Deeds of Wake County, who was a widower, fell desperately in love with me. While he was not rich, he was right well off. After begging me to marry him for several months, I finally consented and we were married. His family strenuously opposed the match and we lived together only a few months. To make his daughters happy, I agreed to a divorce and he settled a small cash amount on me. He lived only a short time after we were divorced. We were good friends to the last.
"Well, the tea room gained such a terrible reputation that only the roughest kind of customers came out to have a meal with me. I had lost practically everything Henry had left me when I closed up the place and moved back to Raleigh.
"I tried to operate a rooming house for a while, but my health was so wretched that I simply could not stay on my feet. My first husband's mother, Mrs. Nancy Gill, who operated a rooming house, agreed to let me come and live with her, and with the exception of a few months, I have been here ever since. Tommy and his wife separated and Granny took him in too. He lived here with us until he died about two years ago.
"Little Tommy gave me one of the worst shocks I ever had a few months after he came over here to live with Granny and me. In looking through one of his coats one day I found a hypodermic needle and a small quantity of morphine. Tommy knew that I was addicted to morphine and he knew what a terrible time I had buying the drug. I simply could not make myself believe that he was an addict, too. When he came home I asked him about it and he told me he had been taking the drug for many months. He claimed to have started using it on account of worry over domestic affairs. His wife is a sweet little woman, but they could never get along together.
"Tommy developed tuberculosis early in life and he never did much work. He got in the liquor bootlegging business in a small way for a while, but when they caught him he promised them that he would not sell any more, and, so far as I know, he never did. He would do odd jobs and make a little money. Friends gave him clothes, and things to smoke.
"Tommy died from the effects of tuberculosis two years ago. I know nobody ever has a good word to say for a drug like morphine, but I will say something good for it. I am sure that Tommy would have been dead years ago had it not been for morphine. Morphine is good for tuberculars. I know what I am talking about. I don't know what it does, but it certainly helps a patient who is suffering with the draded disease.
"Morphine is a very expensive habit. I take a dram a week. I have a government permit for that much each week. It is easily obtainable when you have a Federal permit and a doctor's prescription, but it comes very high. A dram costs $3.50 and the doctor's prescription costs $2.00, making it cost me $5.50 per week. I guess you wonder how I get that much money every week. Well, I'll tell you that it is not easy for me to get. I have a large circle of old friends in Raleigh and they contribute dimes and quarters enough each week to assure me the necessary dram. I simply would die without it. I never increase the dose and a dram lasts me a week. It does not give me a thrill or anything of the kind. Morphine merely brings me back to normal and one who has taken it for a long time simply must have it. I have heard people say that morphine addicts will steal to get the stuff. All I have to say about that is: If anyone will steal to buy morphine they will steal to buy anything else. I have suffered the tortures of hell itself when I could not get enough money to buy the drug legally, and I never stole anything. It is all with the person.
"I only have the use of one lung and I am sure morphine is very beneficial to me as a sufferer from tuberculosis. The fact that it is such an easy drug to get into the habit of taking, I guess the doctors do not use it much among tuberculars. Anyway, my doctor says it is helpful.
"Mrs. Gill hates the stuff and she thinks I can quit it just like she can quit dipping snuff. Poor old soul, she does not know. When Tommy died in November, 1937, Granny told me that if I continued to take morphine I would have to find me another rooming place. Well, I had no place to go and no way to pay for a room even if I had. I knew I couldn't quit, so I left and went to the Wake County Home - the poor house. I came as near dying out there as anything.
"When I got to the home, I told the nurse that I was a morphine addict and would have to have so much each day. She gave me a quarter of a grain a day, which was not enough. I stayed awake for about ten days and came back to Granny's. Some friends are paying her $1.50 per week for my room. She is a good old soul, but she thinks that morphine killed little Tommy and she will have none of it.
"Well, I hate to live in such filth as you will see here at Granny's place, but it is the best she can do and it is the best I can do. I will be glad when my time comes to leave this earth. I have made some mistakes, of course, but I am ready to meet my Maker. I am sure the good things I have done will offset the wrong things I might have been guilty of.
"My only suggestion is that the Government take poor wretches like me into their consideration and see that we get our supply of morphine. I only want what the doctor says I should have. Without a government permit I could not get a prescription; without the money to pay the doctor, I cannot get a prescription, and without money, when I get the prescription, I cannot get the drug. Doctors have to be mighty careful with the drug, because it is a serious offense to dispense it illegally.
"As long as my friends live, I think I will get enough to keep me from suffering. I thank God for that."
