
June 19, 1939
Quay Corn (white)
Farmer
Route 2, Hendersonville, N.C.
Frank Massimino, writer
JOHN LEARD: PLOUGHMAN
Original Names	Changed Names
Quay Corn	John Leard
Belle Corn	Carrie Leard
Ruth Corn	Annie Leard
Aunt Sis	Nigger Bess
Lee Corn	Albert Leard
Mr. McMurray	Mr. Gillam
Mills River	Agiqua River
JOHN LEARD: PLOUWGHMAN
"The first year I was married I had a good crop, one kid, and five dollars. Today I have nine kids and not even a job. It'll be a miracle if we don't all starve."
This was a statement, not a complaint, delivered with no resentment whatsoever. John Leard is like that, intent, but mild-mannered, cheerful, unimpassioned. At the moment he was engaged in pulling at ragweed from between the rows of corn in his garden, his movements deliberate, his hands gnarled and strong, his dark, almost saturnine features turned coppery-hued by the sun. He straightened up and resumed his cultivating with a hoe, chopping between the stand with short, effortless strokes. He was not a large man, but powerfully knit, with all the muscles of his body seemingly concentrated in his shoulders and back. His overalls were patched and repatched, his old any shirt was mottled with sweat stains, and the soles of his heavy-duty work shoes left the imprints of ragged holes upon the freshly turned earth of the garden.
"Yes, sir," he resumed at last. "It'll be a miracle. Why, I come near worrying to death last spring when my oldest kid graduated high school. Couldn't do a thing for her, I was that poor. Not that she asked for anything. No, she's sensible that way. But you know how those things are. Like to do something for the kids when a big time like that comes around. But I was so danged poor it was all I could do to afford to git to the school to see her git her diploma. The school's fifteen miles from here, and I had to hire me and Annie, that's my wife, a ride there.
"But Carrie looked right near as well as the rest of them kids. I mean Annie had gone and got some cotton stuff in town and made here a dress for the affair, Annie's handy that way. Carrie looked all right. Only one thing made us feel funny. She was the only one of the class that couldn't afford a class ring. Said she didn't care none, but I reckon she did, at that. Once when her girl friend was introducin' her to some folks, she sort of hid her hand behind her back.
"I hated to see that happen. And if times was back to twenty years ago, it wouldn't have happened, either. Then I could of turned my hand at most any kind of job and made decent money at it. But today it's different. Been different for eight or nine years now, ever since the depression.
"Used to be a time when I drew a steady pay check. 'Course, even in them days I'd stay awake nights worryin' about havin' so little of it left at the end of the week. But now I can't sleep for studyin' how I'm going to take care of nine kids and no pay check at all coming in. Looks as if I'll never be able to git a good night's sleep.' And John Leard quit his hoeing for a moment and grinned.
I asked him about his house. He pointed to a three room structure that lay a couple of hundred yards or more from his garden. "That's it," he said. "And it's all I got to show for a lifetime of work and worry."
I turned and saw the small, unpainted cabin where inside this man, a woman, and nine children lived. It lay a quarter of a mile from the dirt road; and from where we stood it was exactly three miles to the nearest paved highway and another three miles to the nearest shop in town. Truly the backwoods of mountainous western North Carolina, this. As I looked along the road, I saw a youth driving an oxen in a swirl of dust. The lad's nakedness was clothed only by a pair of abbreviated overalls. The oxen was small, leg-weary and bony; and even from where I stood I could see that it was dung spattered and ill-kept.
On sudden impulse I looked again at Joints cow, in the pasture beyond the garden. It was sleek and clean, and its udder was adequate-looking, even to supply milk for eleven people. But then its owner had been around, as the saying goes. He had worked out, wasn't really a hillbilly. But...
"How did you come to buy a place out here?"

"Well, I didn't rightly buy it. You see, it was handed down to me. My own folks they are the oldest settlers known hereabouts. One of them fought in the Rev'lutionary War. Had heaps of land, they did. Got it mostly from the Indians, I reckon. Anyway, they owned all back through here, for miles, and the land's Just been handed down and down till now there's a whole settlement of us Leards about here, each with a piece of the original holdings.
"Myself, I got eight acres. Yes, I'm satisfied. You see, it's better'n most mountain land. There wasn't much of anything had to be done to it. I mean, it was cleared and there was already a building on it when I got it. Them old settlers done all that. They were real workers in them days. They cleared the land, made it livable, and most of us is glad to have even the little we got. 'Course, the land ain't what you might call real good growin' land. But it makes passable corn and Haters, and there is some pasture left that is still right good."
He neared the end of the last row to be hoed. He finished quickly, for it was about noon, his hands driving the implement with quick, sure thrusts.
"It'll do," he said at last. "Come go to the house with me."
The cabin was surprisingly light and clean; and there was an appetizing odor of cooking about the place. There was a fireplace and a mantle in the front room, and two beds of the old fashioned iron variety; and above the mantle and on the walls there hung pictures, magazine prints mostly, each with a religious significance.
A strapping girl of sixteen knelt on the rough-hewn floor nursing a seven-months-old infant; from a bottle and around her crawled and ran and tugged four noisy children ranging from two to five years old. In the kitchen, helping their mother prepare dinner, were two other girls, one twelve and the other fourteen. Two remaining children didn't put in an appearance. They were 'off sum'ers a-loafin',' as their mother put it.
The mother of this group appeared to be about fifty. But at the table she announced her age as thirty-seven! "I was born in nineteen and two," is the way she put it. "That would make me - let's se..." and finally with the help of all her fingers she arrived at the correct figure. "Golly, darn, how the time does fly," she said. And she tore off a piece of com bread and munched it meditatively.
We sat and ate and talked; and I asked her how in the world a doctor ever got back into these hills in bad weather to deliver her of her babies.
"Doctors?" she said. Why, I ain't never had one 'cept for the youngest there. Had the doctor that time because I couldn't git aholt of ol' Nigger Bess to tend me. She's the best there is for that kind of thing. And everybody hereabouts calls her in. That's why I couldn't git her that time. Out on another case, she was, that day. So John here he got his brother Albert to take him over in his car and fetch the doctor from the sanitarium. I hated to see him do it. Had enough babies by now to know how to take care of myself, 'thout gittin' a 'spensive doctor. But John wouldn't hear of that. He got the doctor anyway. We couldn't pay for it, but John he worked the bill out. Cost twenty-five dollars. That's a right smart, too. Nigger bess'll come for her meals and a dollar or two. And I'd a heap rather have her, at that. Anyway, we ain't got the money to be callin' in a doctor. It's hard enough to scrape together enough to buy food for these young-uns, not to say what it takes for clothes, now that the girls are a-growin' up.
"Take what we got here, now. 'Tain't to set before a stranger. But it's all we generally got ourselves. 'Taters and eggs and milk, sometimes, like this, when the garden is in, we have garden vegtables for salads what the girls taught me to make. But we never have no meat. And when the cow ain't fresh we git mighty little milk to drink. It's a wonder we ain't all of us skin and bones. But we ain't, and thank God for that, 'though I don't know in reason how come. Ain't none of us skinny and poor like them Linders in the holler over yonder, though, which is somethin', and folks do say as how I set a reasonable table..." and her dark, gentle, clean eyes looked straight at me.
There was poverty here, unmistakably. Grim poverty. But if it was grim, yet it was not squalid or sordid. And it wasn't to be pitied, not openly, anyway, for these people weren't the kind to be patronized. Their poverty wasn't that kind. They weren't that kind. And in the first place you couldn't very well pity them for they apparently felt no self-pity for themselves.
After dinner, the head of the house settled himself comfortably in the shade of the front porch and sat chewing ruminatingly on a match stick, his eyes watching the chickens foraging around the yard. We discussed farming and other types of employment, and he said that he wished that he had a 'steady - pay job' somewhere, anywhere.
"Money's the thing," he said. "It's the one thing a man can't do 'thout nowadays. And you can't make any of it growin' corn and 'taters. No, sir. I know. Once I tried that sort of thing. Rented a big strip of bottom land from old man Gillam, and that year I growed some of the best corn ever seen in these here parts. Then I tried to sell it. Man and boy you should of heared what they wanted to give, me. Nothin', that's what, just nothin'. Offered me thirty cents a bushel. Thirty cents. Know what it takes to raise the danged stuff? Well, payin' rent on the land like I did, it costs at least fifty cents a bushel. And they offered me thirty cents. That's farmin' for you. That's why I'd rather have me a steady-payin' job any day.
"Take a few years back, when I was working in the bean fields over in the Agiqua River section. Why I got ten cents a bushel for just the pickin'. And the feller that raised them had all the worry. That's what I mean. I'd rather work for somebody else, and let them worry, and take what I can get for my labor. It's best that way. 'Course that fall, when the bean pickin' season was over, I was out of a job. That made it pretty tough, and that winter I danged near starved to death, till finally I landed a job with the WPA.
"That was a godsend, that job. Made enough then to live like a decent human being. I managed then to put some stockin's on the kids bare legs, that winter, and got them shoes and other stuff they needed for school. Annie she got some new clothes too, and she had some teeth that had been botherin' her pulled. All in all we got along better'n we ever had before.
"'Course, we didn't waste any money for luxuries. Had too many mouths to feed to do that. There wasn't a nickel of the wages I earned that went for as much as a bottle of sody-pop. No, sir, I was a-saving as mortal man could be. And that was why I could never see why I was picked to git fired off the job.
"Yes, sir, fired. Some danged cuss ran to the boss with a tale that I was squandering my money. Said I was showing signs of acting big because I had me an easy job. Easy, hell! I worked just as hard there as I did here at home. Harder sometimes. Just somebody that was jealous. Mountain people are funny that way. Don't like to see a feller git along. And them that is the most shiftless is the ones that will do you dirt the fastest. At least, that's the way I see it.
"Anyway, somebody told the boss man that I had gone and got a nigger to do my work for me at home. Said if I could do that they didn't see that I needed a relief job. Well, that was partly true. I did hire a nigger. Hired him to do a little work on my garden that I couldn't rightly do 'thout I was to lay off work myself, gardening being what it is, and there being special times when it has to be worked. But I couldn't see as how I did wrong. I was needing that garden. Even with the money I was making, I couldn't clothe and feed the kids and Annie right without a little help with what I could grow. But they couldn't see it that way. They fired me. And here I am broke again, no job, times worse'n ever, five kids in school, another one to go in the fall, and Annie likely to have more."
"More?"
"Well, I ain't sayin' for sure. But she wouldn't hear of doin' nothin' not to have them. It's not right with the Lord, she says. It's wicked. And I reckon mebbe she's right. If it wasn't sinful the Bible would say so. 'Course, there is ways. Honest ways, I mean. Annie and me tried sleepin' in different beds, but that didn't work. Annie's likable, and all of us Leards can't stay away from the women....Our own, I mean. I guess in that way we take after our daddy.
"He had nine children hisself. And all my brother's got five or six. James, he's the youngest, he's got six. And my youngest sister she's got grandchildren, and she's only thirty - three herself. Yes, she did marry right young. And so did her oldest girl, for that matter. Too young I guess. The kid's never been in good health. Doctor says she's got pellagra. And one of her young-uns died of it here a while back. Scrawniest little thing you ever saw. All drawn up, it was, and it didn't have as much good red blood in it as that there blade of grass. The kid's mother's the same way too. All white lookin' and skinny. We look for her to die most any day now.
"Doctor says that kind of thing comes from not eating the right kind of food. Well, if that's the case, then half the folks hereabouts is sick with that pellagra. Some of 'em don't never eat anything but fatback and cabbage. Hog food is what it is. Some of 'em can't afford no better. Some of 'em just don't know no better. And some of 'em just wouldn't eat no other. Why, one danged old woman, whose name I ain't sayin' out plain, told one of my girls that the stuff they learned to cook in the domestic science class at school wasn't fit for a mortal man to eat. Called salads and fruit juices and things like that starvation food, and her eatin' fatback and corn bread every day of her life herself. Said that lady-like stuff wasn't goin' to keep a man a-workin' in the fields all day. She said her man was skinny, but he was strong, and it was all 'cause she knowed what to fix for him.
"Now Annie, she's different. She has minded what the kids have learned in school and have told to her. She's tried everything we could afford, like mixin' up the vegtables in salads and things like that. And she sees to it that the young-uns git eggs and milk when the cow is doin' right well and the chickens are laying.
"Yes, Annie's been a good woman. She don't go nowheres, she don't 'pear to want anything better'n have the kids around her; and outside of church she ain't got a thing on her mind except them. Church, that's different. She'd give everything she had to it if she had anything to give. As it is she's always workin' for the church, gettin' new members, callin' on the sick, and doin' such as that. It takes up a lot of her time when she ought to be takin' her ease here at the house, what with the hard days she puts in, but religion means too much to her for her to think of the time she gives it. And I reckon she's right too. A man can't go to Sunday school of a Sunday morning without hearing the good the preacher talks about and seeing how happy it makes some of the folks. I'm all for it; and I reckon if I had a steady job, I'd buy up an education for one of the kids and in time have him become a preacher. It would please Annie to beat nothin', and it would do the kid a lot of good too.
"But I ain't got the job, and it don't look like I am ever goin' to git one again. I been poor, I am poor, and I reckon I am goin' to stay poor. But I reckon it's like the preacher says. He says life just ain't cut out to be the same for everybody, bays that some people git rich and some git poor and stay that way. But he says for the poor man to just keep on tryin' and doin' the best he can. Well, that's the way I feel about it, too. 'Course, I'll worry, I always did. First it was about saving. Then a job. Now it's food and clothes. Then, in a couple of years, it'll be seein' that the kids git a start themselves. But them things will sort of work themselves out, mebbe, and if they don't - well..."

The man's pause was more eloquent than words. But the most surprising thing about him was that during the whole of his recital he showed in his voice no trace, whatsoever, of hatred or rancor. Instead he talked with warm, level, unimpassioned tones, with a score of years of patience in them. It was easy to listen to him, easier to talk to him. There was no barrier to negotiate. There was no distinction made, no discussion, no hint, of class against class, no compassion spent on his own lot. Simply he talked about life as it was for him, and as he viewed it, as a fact, nothing more.
Thus it was that when he arose and brought our chat to a close that I viewed him with admiration, not pity, for the man was beyond that, simply because he felt no self-pity for himself.
