
BREAD ALONE
Original Names	Changed Names
Wiley Rogers	Julius Bates
Bertie	Jane
Lena		Dora
Ruby		Mamie
Jake	Charlie
Date of first writing:	April 7, 1939
Person interviewed:	Wiley Rogers (Negro) 
Address:	Method, N. C.
Occupation:	Steel worker
Writer:	Mary A. Hicks
Reviser:	Edwin Massengill
No. words:		About 3,750
BREAD ALONE
"I know what it is to be raised poor and in a big family, 'cause there was fourteen children at our house. That was one reason that none of us got a real good education. All of us learned to read and write and figure a little, for a white lady that lived near us taught us how to do that. I don't want my two girls to learn that way. They are going to college if I can save that much money. One of them is twelve, and she's in the seventh grade now; the other is ten, and in the fifth. That's about as good as I can expect them to do, I reckon. I've got a boy six years old, but he's a invalid like my wife and I ain't hoping for much for him."
Julius Bates pumped water in silence. When his bucket was filled he invited, "Come on in and meet the missus and the kids. This old gray house right here is ours. This pump furnishes pretty nearly every house in the village with water. It's been here for around fifty years for just that purpose, and before that there was a well with a little house over it."
As he finished talking he stepped upon the wooden steps. "They say that there's shore to be a death in the old house where new lumber is put on, but shucks, I don't believe in such foolishness. My wife ain't superstitious neither, and so we had the new steps put on. Now, if you want to see the house you can follow me to the back, mam, but there ain't much to see."
He went down a long hall, holding the bucket carefully so as not to spill the water on the old green grass rug. He opened the new screen door, crossed the porch, and entered the small kitchen. As he set the bucket on the rough pine shelf he remarked, "The house ain't so clean, 'cause my wife ain't able to do much with it and the children ain't grown women, you know."
The small kitchen with its green flowered congoleum rug, green cabinet, oil stove, table and chairs and gay checked curtains at the windows was spick and span. The three bedrooms with their simple maple furniture and bright curtains and rugs were spotless. The linen was so white it shone, and not a speck of dust could be found anywhere.
The living room was cheerful and bright and had the appearance of much care. Around the deep blue rug the floor was polished until it shone. Small crocheted sets lay on arms and backs of the dark blue chairs and settee and on the end tables. Two red smoke stands gave a splash of color to the dark furniture in front of the open fireplace, and on the old scarred piano sat a tall blue vase filled with bridal wreath and red and yellow tulips. On the mantel were two smaller vases filled with gay artificial flowers, and above it hung a framed copy of "Home Sweet Home". A dark oak magazine rack sat beside the piano, and it contained magazines, old and new. On the round center table lay the family Bible, and in a wheel chair beside the lire sat Jane, a slender black woman with small hands busy with her crochet and with a patient and childish expression on her face. On the floor beside her chair was a child whose enormous head his slender shoulders round hard to support, and his enormous eyes stared with the expression of a wise, tired old man.
Julius said proudly, "Meet my wife and my baby."
He seated himself before the fire and began talking about the weather and other things. Presently the two little girls came in and began clamouring for sandwiches. Jane told them to go to the kitchen. One of the little girls took the boy, and the other pushed the rolling chair out of the room.
When they were gone Julius continued: "I guess I've had a right hard time, but a lot of people have had a worser time than me. My daddy and mammy was good to me. They made me work, 'cause it was necessary for me to work. That was good for me, and I reckon that is one of the biggest reasons that I don't mind work now, I handle steel or other stuff every day and like it. I don't find much difference in unloading boxcars and the work I used to do on the farm, in the blacksmith shop, and on the railroad.
"I worked on my daddy's farm until I was sixteen. It won't his farm but one he rented, and we never could make enough to reed us and buy our clothes. If people hadn't give us a whole lot I don't know how we would have lived. My oldest brother went out to work on a farm by the month and helped out, but still we didn't have much. The year I was sixteen we didn't make enough to feed us and Daddy told me that I'd have to try to find a job. I looked and looked, and finally I got a job in a blacksmith shop.

"I didn't care much about the work in the shop, but I knew that I'd have to stick to it. I was hired to hold the horses and mules and hand the blacksmith things, but it won't long before I was shoeing the animals myself. I started doing the shoeing one day when he was sot drunk and there was several jobs waiting that was needed doing right then. I thought that I couldn't do it, but I done it and never heard any kick about the job. My boss thought that the twisters had to be used to hold any horse or mule. That day I found out that the twisters was not necessary at all. The mules stood stock still while I shoed them, but I admit that I was scared. I had thought that they was a necessity even if they was the crudest things I ever saw, but after that day I never did hold them again.
"After that day I had to do most of the shoeing, though. He'd found out that I could do it easy and let me do it; but he didn't offer to raise my wages, He'd try to git me to use the twisters, but I told him I could do without them and seen no use in it. I think he enjoyed hurting things. When I'd have a bad horse he'd stand off and watch, thinking that I'd yell for help, but I never did.
"I shoed horses for twelve years and never did git hurt but once. A bad horse jerked his foot between my legs before I drove the nails far enough down to brad. It cut a long gash in my leg and the boss just laughed at me. I went right on with my shoeing even if the blood was pouring, and I shoed the beast without the twisters, too. One day I talked sharp to the man when he was laughing. He hit me with his fist, and I just pulled off my apron without a word and walked out of his shop.
"I was out of a job for three weeks, and we didn't have a thing to eat when I got a job on the section gang of the railroad. I worked for them ror five years and didn't mind the work as bad as I hated gitting drowned in every in rain that fell. I was tired of working in the rain and snow, so I went looking for a job every time I was off. I finally got on at the highway commission, so I quit the railroad. I wanted to be at home with my wife anyhow and not out on the road half of the time when I was supposed to be off. They paid me $12 a week, but it won't enough for the work I done. At the highway i drawed $15 a week, and I thought I was rich. My wife was tickled pink about the job, 'cause she knowed that if she cooked me a good supper it wouldn't be cold and spoiled before I got home. I was to work from seven-thirty in the morning until four-thirty in the evening and just a half a day on Saturday. I can't tell you how happy we was.
"They put me right to work unloading boxcars of iron and steel. I done other heavy jobs in the shop, too, when there won't no cars to unload. The white men I worked with seemed to like me, andliked them. We got along line together. I moved my wife to another place and bought me an old piece of car. That old car carried me home to Jane just a few minutes sooner than I could walk it; therefore, it was valuable to me. I hurried home as soon as my day's work was over, and I never failed to find supper waiting.
"I soon got a raise to $16 a week, and we begun to put some in the bank. We saved a little over $200 before Dora was born. We paid cash for all the treatment Jane had to have, and we give our little one the right start in life with the right food and clothes and doctor's attention. We loved her to death and nothing was too good for her. We hoped and hoped that she wouldn't be spoiled, but she was and maybethat's why she has had to change so much since she started to school.
"My wife was pretty sick when Dora was born and won't never strong no more. She never was able to take in washing and do hard work and was criticised by her neighbors for not helping me out with the living expenses. She often cried and told me that I ought to have married a healthy woman 'cause she was of very little use to me. I told her that I married her because I loved her and not to git somebody to work for me. I didn't want her to work for me, and I would not have appreciated her half as much as if she had. 'Man shall not live by bread alone.' We need soul food as well as body food, and a woman that works all day can't be a friend and companion to her husband at night. She can't have time to cook the right kind of meals and keep the house clean for him; she can't mend his pants, sew on his buttons, and pet him like she should to keep him happy. Maybe a sick woman can't be such a good companion, either, but if she is sweet-natured he can love her.
"When Mamie was born two years after Dora I thought that I'd lose Jane, but I didn't have to worry long. She gained her strength back right away. We hadn't been able to save but $100 during the two years, and I felt that we was gitting behind with our saving. I paid all of Jane's bills, though, and thanked the Lord that she was gitting along all right. I loved Mamie to death, but I still loved Dora the best. I spoiled and petted that child till she couldn't be pleased. 'When I saw how much she worried my but sick wife I tried to talk to her, but after I saw that it won't doing no good I started whipping her. I never ain't whipped one of my children much, though.
"There was four years between Mamie and Charlie and that was the time when my wife's health broke for good and all. She suffered terrible, and the child was born with weak legs and a big head. He never ain't been able to walk, and he crawls slow. My wife can set up, but she can't git around much. She has good days and bad days; sometimes she can git around with a stick, and sometimes she can't git around at all. She stays in a good humor, though, and she don't never lose her temper about nothing. The child is good, too, and hardly ever cries. He can't talk much, but Jane has learned him not to whine for things he's not supposed to have. We both love him and don't mean to spoil him.
"Our little girls has learned young to keep house and cook. My sister lives with us, but she works in the store and is not at home much. She told me it would be best for the children if she won't home all the time. She is off long enough to cook dinner at twelve o'clock, and, as the store is next door, she can run in and see about Jane and the boy several times a day. She lets Dora and Mamie cook supper and do the washing and ironing. They're mighty young for that, I think, but she says that it will learn them to work. They are strong, so maybe work keeps them out of mischief. They can wash as good as anybody and they keep house good and cook a good meal, too. She is learning them now what food is good for them and how to buy that food cheap. I don't know what I would have done without her.
"My sister stayed with me till she judged that the girls was old enough to do the work. She told me that it would be saving me money for her to work and pay me a little board. She is a great arranger and saves over half of her salary. I told her when I got raised to $20 a week I could to stay afford someoneto stay at home with Jane and Charlie, but she advised me to save my money. She tried to put it in my head that money was the most important thing in the world, but I told her that it won't. She affected me, though, and I got to figuring different ways of saving money. I didn't git tight; I still give my wife and children all the pleasure they needed but I begun to save more. I've saved a little over $1,000 even if I have had to pay out over $200 a year for doctor bills for the last six years. I do not begrudge it, 'cause it is necessary.
"Twelve years ago I started working in the store on Saturday evenings and nights and during the rush seasons at night. I drawed $2 each week for that half a day and until ten at night and during the rush season. At Christmas and Thanksgiving I drawed $1 or $2 every night in the week. I tell you, that extra money comes in good for show fare for the children and a bag of candy or a bunch of flowers for Jane. I hate to spend so much of my regular check for foolishness, but I don't mind spending my extra money on pleasure. I guess $2 is a week isenough for that.
"I've been at the highway for fifteen years straight along, and I like my work. I like to hear the boxcars backing into the siding and see the doors open which is the signal for me to crawl in and start unloading. When a flat carload of steel or iron pulls in and they back the truck up I git a thrill out of unloading the first car as fast as I can. Later I slow down, if there's more than one car. I love to sweat, and I never saw a colored person that didn't love to sweat but hated to be chilly. I don't work by myself; there's a gang of white boys and only me and one more colored fellow. They call us the bull gang 'cause we do such heavy work. Me and the other colored fellow unloads the steel and hands it down to the white boys, then we unload the truck in the yard. Sometimes we go out on a truck to deliver steel at a bridge that's going up. I like to ride out on the truck this time of year, but I'll tell you, it's a bad job when the cold wind is blowing in the winter.
"The boys I work with likes me, and I likesthem. We share the work and all do our part. We like to laugh and joke with each other all day long while we work. In all the fifteen years that we have been on the same job there ain't never been but one fuss and that was over one of the white men's wives. They almost had a fight and one of the fellows got fired, too.
"All of us on the job are Democrats. That's all they'll have there, and everyone gives $25 for the campaign every four years. I reckon we owe that much, to the man that lets us keep our job. I would be a Democrat anyhow 'cause that's what I've always been. My wife has never voted'cause she can't read, but my sister is a Democrat. It's funny to me how they can keep up with how each one votes. One reason is the men will tell who they vote for, and there's always somebody to run tell what they said. When a man bucks the machine he just as well to run his head against a circle saw. It just can't be beat.
"I wish people didn't have to think of money and politics. It seems that those two things makes the world a heap worser place. I reckon religion is a big part of everybody's life, but it ain't restful. A person has to worry about how to git a living, who to vote for, who to talk before, and then, on top of it all, how to keep out of hell. It's a bad world when things git to that pass. I keep thinking that rest, a good God, a good home, and a good job is the things for a man to try to git after he's got a wife that loves him. He won't git nothing from a job he don't like no more than he will git something from an evil God who would kill him in a second of anger. I wish that I had always thought of peace and quiet and a loving God instead of work, politics, and money. I ain't got much out of life.
"We have got good furniture. We bought a new living room suite last fall, and we bought a bedroom suit just before Christmas. The other furniture is good, too. We ain't got no dining room suit we just use the breakfast room suit We has to make out the best we can, but I can't help thinking that we are luckier than most people. We has got the most things that people will give a lot to have. If Jane and Charlie were well I wouldn't have another thing to wish for but heaven. Yes, I would wish for a college education for my girls. I believe they're ambitious enough to try to git as much education as they can.
"We spend about $25 a month for groceries 'cause my sister gits them at cost at the store. We spend about $5 a month for clothes and about $2 a month for medicine. That leaves us quite a bit over, but we can't always put it all in the bank. We have to pay taxes, repairs on the house, and keep up our car. We ain't had but two oars in fifteen years.
"We used to go to church every Sunday but after Jane got so sick so she couldn't go no more I quit. When Charlie was born I prayed so hard for her to git well that I ain't trusted God much since. He didn't answer my prayers. My wife is a good woman, and I don't think it fair for her to have to suffer. I loved and trusted Him before that, but I feel like that He turned me down in my hour of need. They say that we don't understand God, but who could understand Him if he's going to do innocent people like that. He's like the judge that knows a man is not guilty and then sends him to the penitentiary for spite or just 'cause he can. I love God; I was taught to love Him, but I can't seem to pray no more since He didn't hear my most earnest prayer.
"Daddy taught us to pray, to say grace at the table, and to read the Bible and believe in God, I learned a lot from him. He would talk to me by the hour about the joyof work. He told me that when a person done honest work he could not do no wrong on the job, but if he loafed he could always find mischief to git into. When the white lady offered to teach us, Daddy sent us to her regularly. He didn't have no money to pay her with, but he would send her chickens, eggs, vegetables, and a little fruit now and then. Mammy offered to do her washing free, but she would not hear to it.
"I never have understood how Mammy round time to wash and do the other things she done. She took care of us fourteen children, worked in the field when she was needed, and worked outside, too. She was never idle, and she didn't talk much. She told us that we had to work to be happy, and she said that a person had to have something to live on besides bread.
"I have tried to live by bread alone, and I have missed a lot. If it isn't too late I'm going to try to find out what it means to live in the fullest. I am going to take Saturday evenings off, and on Sunday I am going to ride, go to the show, or set and listen to the radio. I am going to git more fun, into my everyday life. I hope it ain't too late for that, cause I'm gitting old and tired of living on bread alone."
