
Mt. Camel
Seaboard, N. C.
July 19, 1939
B. K. H.
"I've had Good Landlords"
The unpainted weather-beaten cottage of the Ernest Flythes is dwarfed by the grand old oaks at the front, Ernest Flythe, very serious and business-like, stops his work in the back yard, glances at the car that has just parked in his driveway and at the (exposing) rent in his overalls(pants), and hesitatingly comes forward, holding the torn place together with his left hand. He is an abnormally little man.
From the porchless house Mrs. Flythe, dressed neatly in pink gingham, advances toward the driveway hospitably, dwarfing her husband as the oaks do their house. It is a tidy place; there are no little red wagons, no play-houses under the trees. Ruffled white curtains at the two front windows blow against the screens, but no little faces peer out at the strange car. It is several minutes before the little Flythe man can forget the rent in his pants and talk about farming.
"We're farmin' on shares for Miss Minnie Taylor, who lives in Jackson. It's all we can do to make buckle and tongue meet, I tell you. Five hundred dollars is all I can hope to make on a one-horse crop a average year, and just half of that is mine. Two hundred and fifty dollars, right smart less than that last year, has got to take care of everything. It takes $150 to run us, the best we can do, to buy the rations and the clothes we need --"
"I don't think we buy the clothes we need, to look at you this mornin'!" Mrs. Flythe laughs, slapping her little man on the knee. He blushes, looks around as though for escape, and swallows. "You'll be out presen'ly if I don't sew you in. But I tell you the truth, my health is so bad a lot is neglected I'd ought to do. I don't get oredit for be-in' so feeble because I'm big-framed and carry right much flesh, but you can't go from looks every time. I'm thirty six, right in my prime if I had any health, but medicine is all keeps me livin'. It ain't food; I eat next to nothin'."
"Her doctor's bill and medicine costs around sixty dollars a year, about a fourth of what is made on the farm. A bill is owin' Dr. Parker right now; I don't know how much, for it ain't no use to ask unless I had some money to pay him. He's good; he never refuses to come when I go for him, matters not how behind we are. Her operation for a hundred dollars still ain't all paid for, though it's down to some over thirty dollars now."
"I was operated on for goit-rer," Mrs. Flythe explains, "but not in time, Dr. Parker says, to save me from havin' a bad heart and high blood pressure. Since I come from Roanoke Rapids, if I eat a piece o' hog meat or of pickle I get drunk as a drunk man. Why, I ain't touched a piece o' hog meat in three weeks; then I was down several days. I seem to have dyin' away spells. Ernest often has to go after the doctor in the middle of the night, not knowin' if I'll be alive when he gets back. I have to take three kinds of medicine three times a day and will long as I live. While I'm always runnin' on with Dr. Parker about his medicine ain't wuth two cents, it's all keeps me here."
"Dr. Parker charges four dollars to come this far from town, and the bottles of medicine she gets costs seventy five apiece and the blue pills fifty cents a week -- sixty dollars a year easy. I've got accident insurance for $500 with the Woodmen, which costs me eighteen dollars a year, but which I try to keep up so if anything was to happen to me she would have that much to live on. My fertilizer amounts to about thirty dollars a year, and I pay five dollars a year to our church. That takes up the two hundred and fifty dollars, don't it?
"I've been sharecroppin' every since I was married, sixteen years ago. Before that I worked by the day as farm laborer around Conway where I was born. My folks rented and shared long as they lived. When my father died, I went to Roanoke Rapids to work in the cotton mill for about two years. It was good money workin' in the mill, twenty five dollars a week, and not as hard as fermin' in the hot sun. But I couldn't seem to save, since the work didn't run reg'lar noway. From the mill I went to the army and after a few months in camp crossed the waters. Our company was never in the fighting, though we had just been ordered to the firin' line when the peace was signed. I was glad to leave over there; they ain't as good a class o' folks as ours, and 'tain't as good a country. I didn't see nothin' particular to remember."
"The war done one thing: it brought me and Ernest together. His brother, Jesse, worked at Papa's as a day laborer, and him and Ernest carried on a correspondence across the waters. Ernest had to get a army friend to write for him, as he just can scribble his name, and Jesse got me to answer the letters for him. I could do right good, though I never went beyond the sixth grade. Presen'ly I was writin' Ernest letters myself, and 'fore it ended we was makin' love across the waters. When he got home from France, we finished up our courtin' and got married."
"We started out together sharecroppin' for Peter Spencer." A faint smile plays overnd the serious face of the little man. "I rather gone back to the mill to work, for money's easier to make there than 'tis to dig it out o' the ground, but --"
"I wouldn't leave the farm. My father sharecropped and rented most of his life, movin' round right smart up and down Bynum road. Once he made a payment on a place, but lost it the next years when prices was low. I was born in the country and just didn't want to work in the mill. So we decided to stay on the farm."
"We stayed at Peter Spencer's for nine years. He was a good man to work for. Livin' on his place was more like ownin' a farm than it was sharecroppin', for he let us do as we pleased. He trusted his sharecroppers with all the corn and peanuts, and we could o' fed his part of the corn to our team and sold off some of his peas if we had been mind to. But when a man puts trust in me I wouldn't misplace ary ear o' corn or sack o' peas for nothin'. Mr. Spencer had us keep a book just like his so our account would run out together at the end of the year. She helped me with the book; though I can figger in my head faster'n she can with a pencil, I ain't no good at settin' nothin' down on paper. It was so far to walk to Frog-Pond School and there was such bad weather the short season we had to go, none of us got much schoolin'. Our book and Mr. Spencer's always come out together. He paid for pickln' off one half the peanuts, which most landlords won't do, though I don't see no more reason for them payin' for half of the glnnin' than for one half the pea-pickin'. While I was at Mr. Spencer's cotton prices was good, from twenty five to thirty cents a pound once, and one year we cleared $400. I invested my first earnin's in a mule, and I've always had a team since then. That $400 is the most I ever made in a year.
"For two years we sharecropped with Mr. Joe Warrick. He was a good man to work for, though a little tight with the pocket book. Our next-landlord was Bonzella Gay. He was all right to work for too. We had a little trouble gettin' our rental check there, but I reckon he thought he needed it bad as we did. He's pore too.
"I've had four different landlords, and every one was good to work for. If any of 'em ever took advantage of me in any way I never knowed it. There was never no trouble settlin'; I got what was comin' to me out o' the crop, and the landlord got his. There was never no disagreement and no short words between us. What I asked for, I got. Once I did find out there was a shortage in the weight o' some peas, but I found out Mr. Spencer was bein' cheated by the buyer same as I was. The peanuts wa'n't holdin' out good as I thought they'd ought; so I slipped a different pea to the scales and found one bag was 299 pounds that the buyer had weighed with his pea as 275. When I told Mr. Spencer I wouldn't accept the weights, he begged me to let it go that time; the buyer was a rough feller, and to avoid a row I took my lossage.
"We've been here at Miss Minnie Taylor's place goin' on three years. I reckon we'll die here unless she gets tired of us. When we moved, I told her if she got tired o' me to le'me know by August, and I'd do the same by her. That's the only bargain we ever made. She's a nice woman. I just soon work for her sharecroppin' as to own a farm; I don't know no difference, for she lets me do as I please. Then I ask her advice about things, she says: 'I don't know nothin' about farmin'. Use your judgment.' She has fixed up this place for us, built that nice barn with all the shlter room I want, a chicken house, and a smokehouse for our meat."
"And give me a plenty o' paint to go over the inside o' the house. Colored folks lived here before we did, and when we moved bed bugs was so bad I couldn't get rid of 'em no other way but with paint. Miss Minnie says she's goin' to build me a porch to the front, which will help a lot. It's a good house to live in; it' ceiled tight enough to keep the wind out in winter, and all these shade trees makes it cool in summer. I been aimin' to chop down them weeds yonder at the edge o' the yard, but I stay so no 'count I can't even lift a hoe. I want to get 'em down 'for Miss Minnie gets back from New Jersey."
"She's the best landlord I ever worked for. She ain't even seen the cotton since it come up, but I think she'll be proud of the crop when she gets home. Cotton is pretty as you usually see, if the boll weevil don't ruin it; he's in there now. Everything's laid by, and my next job is to cut my peanut poles and stand 'em in the field ready for pea-diggin'. There's always somethin' to do round a place even after the crop is laid by or housed, with twenty two acres to tend and me doin' all the work. I stay busy from February till December farmin'. Then hogs is to kill and wood to haul and split. I'm forty six, and seems like I ought to be good for ten more years o' hard work before I start fallin' back much. I'm tough as a light'ood knot now; I ain't had a doctor to me in fifteen years."
"You're thin as a rail," Mrs. Flythe observes, appraising His figure, "from workin' so hard. Sometimes he has to come in from the field and cook his supper. If I'm able to drag, I try to cook his meals, wash our clothes, and tend to the chickens, for we ain't able to hire nothin'. The chickens is a big help here; they nearly buy our clothes in the summer. If we was able I'd go to Duke for examination, but he wouldn't want me to stay up there without him, and -- That car's stop-pin' here I believe. Yes, it is. It's Claud. You better go see what he wants, Ernest." Ernest goes to the road to see what Claud wants, as Mrs. Flythe lowers her voice to a confidential tone. "We ought to have some children to help us out, but the doctors didn't want me to have none. I could have a girl big enough to take the kitchen now, if we hadn't been afraid. You know, I think I got a cancer. My mother died with one in her side, and I have dyin' away spells like she did. But we won't never save up enough money for me to go to Duke. I reckon we'll die in the County Home."
"Far as savin' up anything is concerned," Ernest having returned continues, "I don't see no prospects of that unless prices goes up a lot from what they've been the last few years. I got no notion of ever ownin' a home, and long as we got a good place like this to live at I don't care to own. Miss Minnie furnishes us twelve dollars a month and more if I ask for it -- twenty dollars some months -- and never complains about it. She lets me have corn land for myself, though of course I have to pay all the fertilizer on it, and she pays one half the peanut pickin' expenses, one half comin' out of my part. We raise our own meat, our chickens and vegetables, and the neighbors is good about givin' us milk. Mrs. Matthews is always sendin' somethin' here. We got good neighbors. The Rickses comes to set with us till bedtime or when she's sick, and Mrs. Matthews sends her baked apples and cake and butter when she's down in bed. We don't go nowhere ourselves except to Jackson and Seaboard and Galatia Church; that's'bout as far as our piece o' car will take us anyway. She ain't been to church since last August, but I try to get there twice a month to the preachin' services. Raleigh's the farthest I ever been. Course France was farther, but that wa'n't no pleasure trip."
"It makes me nervous to go to church. It's bad on my heart. The only reason I go with him to Seaboard and Jackson Sad'y evenin's is because he don' want to leave me here by myself. We went on a excursion to Norfolk right after we was married, and I took a cheap trip to Washington in a truck a few years ago. I took along all my medicine and told a woman friend of mine in the party how to give it if I started dyin' away. By good luck I made the trip all right and saw a lot of interest-in' things. We don't even keep up with the news no more; since The Jackson News went up to $1.50 we dropped it. I take Country Life, which is all we have to read."

"I don't read, but from what I hear Roosevelt's wantin' to run again. That means he'll be king, don't it? Well, if he wants it, they ought to let him have it I think. He's been good to the pore class. We both voted for him twice and will again. She votes reg'lar as I do. Plenty women has to take a man's place in the field, and they ought to have the same rights as a man. The farm program is a good thing, the way I see it. My rental checks I figger is just give to me, for the land I rent to the gover'ment and sow down in peas and stuff is just that much more'n I could tend anyway.
"Far as the future is concerned I don't give it much thought. The present keeps me busy. Like I said, if farm prices was high enough so the sharecropper could get a livin' and have a little to put away for sickness and bad luck, sharecroppin' would be good as any kind o' work. If I could make $400 a year clear, that's all I'd ask of any kind of job."
