
Date of first writing:	February 28, 1939
Person interviewed:	Valley Perry (Negro)
Address:	R. # 2, Cary, N. C.
Occupation:	Laundress
Writer:	Mary A. Hicks
Reviser:	Edwin Massengill
Number of words: About 3,500
THE STORY OF A WASHWOMAN
Nora Bates, a fat Negress of thirty-eight, lives in a dilapidated shack, with her six children and her grandchild. She meets her visitors, white and black, alike, telling them of her misfortunes and boasting of her small triumphs.
"I'se been married three times in my life," she bragged, "and all but de fust one was sorry as sin, I'se got six chillun, four by de fust one, one by de second one, and one by de third one. De fust one, he died, de second one run away, and de third one already had a wife in South Carolina. When I found out 'bout hit I sent him back to her a-hustling.
"I was borned and raised down here at Catmarr, along with two other sisters and one brother. My pappy died when I was jest a little youngun. I jest do rememberhearing folks say that his last well was dug. He made pretty good money digging wells and ditches, and he kept a job most of de time.
"Mammy was a washerwoman, and she done housework and plain sewing for de other colored folks. She didn't make much, but she managed to support we chillun and a old aunt that lived with us. She worked early and late, and she managed to send us all to school for a little while. I passed to de fourth grade, or what would be de fourth grade now, and I says to myself dat I'm a educated darkey and ain't going round 'pologizing for my lack of de rudiments of a high learning. I can read and write and work figgers, and dat's more dan a heap of white people can do.
"Well, when I quit school I started helping Mammy take in washing, and I learned how to make clothes, When I was fifteen I married Buck Bates, a feller I had been knowing all my life. Mammy thought that I was old enough, so she bought me a white muslin dress to git married in. We was married by de preacher of de Baptist Church, a-standing in front of de fireplace in my mammy's parlor. De preacher talked a long time, and he said de beautifulest things you ever heard. He said some words that was big enough to fill up de mouth of my last husband, and dat's saying something."
Nora showed her white teeth in a wide grin. "Buck lived jest five years, and I had a chile a year for four years. I reckon I would have had a family sure enough if he hadn't of died, We lived in de house with his mammy who was a grannywoman, and so we didn't have to hire nobody when de babies come. I got up de third day all four times, and I got on fine. I worked, too, dam five years; no laying around for me. I think dat when a woman's got a good man she'd ought to help him out all she can. I took in washing, and I scrubbed for folks. I didn't lay out no month or two when my chillun was borned, neither.
"Buck died with pneumonia in the breast and I buried him in de colored cemetery. After dat I had to look after myself, my four chillun, and my mother-in-law. I didn't mind de work so much, but I felt sorter lonesome. So I married again before de four month to wear widow's weeds had respired.
"Me and him got along pretty good, but he won't smart like Buck. He wouldn't have a job in a pie factory, tasting pies if anybody told him dat it was work. He would mess around here and there and maybe work long enough to make de money to git on a drunk. Most of de time he shot craps to git his cigars and liquor money, and when he didn't have a dime to start off on he'd work a little and git him another start.
"He was a gambling darkey and he shore knowed how to dress magnificent. He wore a blue and white checked suit, brown shoes, and a brown derby, and he wore spats and smoked ten-cent cigars. He was a gambler from Georgia, and if I hadn't of been so insituated with him I'd of knowed better den to marry him.
"He drunk his liquor all de time and, believe me, he was a bad coon to meddle with. He could pull a razor down a man's middle quicker den I can peel a potato and not think nothing 'bout it, neither. He got in jail twice while I was living with him, both times for whittling on other colored men dat he was having a game with.
"One night he come home in a hurry and yelled at me dat he wants some money. I tells him dat I ain't got but $4, andhe says to gimme him dat. Well, I'se worked hard for dat money and I ain't aiming to throw it away, but he grabs me and biffs me up side of de head, den he gits my money and leaves.
"I found out next day dat he caught a freight headed twards Georgia, and I don't care a bit even if I am expecting a baby. He never give me and de chillun a cent of money, and his leaving jest give me one less mouth to feed.
"I found out from one of my white friendsdat he had cut a white man and dat he was leaving before de law got him. I begun to wonder about him, so I writ to de police department of Georgia. But I ain't never found out nothing for sure. I did hear from a colored traveling man dat he got killed in a crap game, so I got married agin.
"My third and last husband was from South Carolina, I married him when de other man's baby was three months old. He was pretty near as bad as de other one, though. He wouldn't work a lick, but he didn't gamble and drink. He was right good to me and de chillun, though, and he'd look after dem while I worked.
"We was married one year when our baby was born, and pretty quick after dat I found a woman's picture in his trunk. She was a pretty yellow gal, and I found her name and address on de back of de picture. I didn't say a word to him, but I set down and wrote her a 'pistle and asked her to forgive my inquistance, dat I wanted to know what she was to my man. I didn't tell her nothing 'bout him 'ceptdat we was married and had one chile.
"She writ me back and said dat he was her legal and lawful husband cause he married her first. Dey was married in 1918, and he left her cause she refused to work for him. She said dat she had two chillun and dat she wanted him back. She said dat I was a common black woman if I didn't send him back.
"Well, sir, you'd ought to of seen his face when he read de letter. He read on, and den he asked me what I was going to do about it. I rolled down my stocking and took out de fare, and I said for him to git up his clothes and hurry about it.

"I bought de ticket and put him on de train, and I ain't never heard from him since. I told my folks and my friends never to mention him no more, and I took de name of Bates back and give it to all six of my chillun, too. Buck's mammy was pleased with the way things turned out, and one day she told me to let's move away so de chillun wouldn't never know nothing about dere disgrace.
"I moved up here and brought my mother-in-law, my mother, and my old club-footed aunt with me. My married sister, Mary, and her husband and chillun moved, too, but dey didn't live in de house with me.
"The first year was hard, shore, cause all de white folks already had washerwomen and dey didn't know how good we could do it. We finally got in by cutting prices, and we've stayed in every since. My sister didn't have to work outside cause dey farmed, but I had six little chillun and three old women to look after. I had to git out and hustle to make bread for us all. Sometimes de bread got skace, too, but after I got acquainted with the white folks so I could get the work and got me a boy friend to help me out some, I got along better.
"I'm telling you, it ain't easy to git enough to feed ten mouths and clothe ten backs, but I teached my chillun that they won't to beg. I'd whip the hide off of them if they done it, too, and deyknowed it. Folks shore helped me out, though. They'd give me old clothes and I'd make dem over, and dey'd give me a mess of collards orpotatoes nearly every day. I had my own garden and tater patch, too, and I raised enough corn for our corn bread. I raised a hog or two every year, and de folks in de neighborhood would save me scraps for it.
"De way I managed to live so cheap was to buy old bread at the bakery, cheap meat at the market on Saturday, and raise all of the food I could. After de State Fair ground moved out here, I would go to the trash pile and get a heap to eat. It was clean and all right, too. I got a great big fish out of a cake of ice datdeythrowed away one year and it was some good. I stewed part of it, fried part of it, and baked part of it with tomato catsup, and it was 'licious. A body'd be crazy to pass by a thirty-pound German Carp, all froze up and good to eat.
"I found little boxes of cereals and sometimes a can of coffee, flavoring, butter, eggs, and a heap of other things. I even found some good clothes dat de show people had throwed away and over a hundred handkerchiefs dat folks had lost. Sometimes I found dishes and I always found some flat cans dat de chickens could drink water out of.
"Dere was some dat laughed at me for taking my whole family to de trash pile every day, but I didn't care much cause I remembered dat I was helping myself to live by doing dat. And it was keeping starvation and nakedness away from my shack.
"My sister had pellagra and died in 1929, and my brother-in-law moved out of dat house cause he said it was hainted. I live jest across de road and ain't never seen no haint, so I think he moved to keep from helping us any more, glister had helped out some 'bout Mammy and Aunty, but as soon as she died de whole burden fell on me.
"We scuffled along de best we could, and de next year my mother-in-law died with pellagra. She had enough insurance to bury her and $10 left, and it shore was a blessing dat she did cause when Aunty died de next year I couldn't bury her.
"De white folks took up a collection to bury Aunty and dey let me work it out later, a little at de time. We didn't bury her fine at all, cause we brought a casket out from town on a wagon and took her to de graveyard on de same wagon. It took me a year to pay it back.
"Mammy died jest four months after Aunty died, and I jest couldn't go to my white friends for no more money. My colored friends didn't have it, so I went to de county charity. Dey'd let her body lie in my house and rot before dey'd sent de coffin. Dere was jest one bunch of flowers dat a white girl handed me on de way to de graveyard. Everytime, I had to ride on de wagon with de corpse.
"All of my old folks was dead den and ray chillun was getting big enough to work some, so I thought we'd git along better. The depression come along den, though, and my oldest boy couldn't git but five cents a hour for de hardest kind of work. My wages got out, too, and some of my best people started to doing dere own washing. Dat's when I got to waiting on de sick--cooking, keeping house, scrubbing, washing, and ironing. I took all de work I could git and, I'm telling you, if prices hadn't gone down a lot I'd of starved to death.
"In 1933 my boy had de 'pendicitis and de doctor said he had to be operated on right away. I told him dat I didn't have de money, and he told me to go to my case worker and git help. I didn't know nothing 'bout case workers, but I went to one and she was de sweetest thing you ever seed. I thought datdey'd let him die like de county let Mammy lie dere a week and rot, but she got him in de hospital right den and de Government paid all de bills.
"De Government helped me all during 1933 and 1934 and I done pretty well. A woman come around once a week with pork, butter, eggs, and a lot of other things, so we eat de best we ever had. When direct relief begun to drop off my boy got in the CCC.
"My oldest gat was old enough for a chillun's nurse and housework, so I started pushing her out to find work. She got a job dat paid her $2 a week and board. I took de $2, bought her clothes, and spent de rest on de little ones. My boy's check was $25 a month, and I got dat, den I made around $4 a week myself. Sometimes my second boy got a little work to do at five cents a hour and dat helped, too.
"My oldest boy was sixteen den, and my gal was fifteen. Neither one of dem didn't git out of de fourth grade cause it was five miles to school, and de road was knee-deep in red mud all the bad weather. In good weather dey generally had work and dey had to quit young and go to work.
"The worst hurt I ever was was when de man brought my gal home one night and told me dat she was going to have a baby and dat he didn't want her 'round his little gals. Well, sir, I cried and cussed, and I begged her to tell me who was de guilty man. I sorta thought dat it was a white man and dat would of made me madder dan ever. I had learned her to obey white folks, and I thought some rascal had gone and took 'vantage of dat.
"She wouldn't tell me and she never has. Dat night when I was raring and pitching, she said, 'Ole Lady Coverson says I can git rid of it if I got sense enough.'
"Well, I ain't never been so mad in my life. I Jumped on her and I beat her till my boy pulled me off. I reckon I'd of killed her if it hadn't been for him. After I got a little calmer, I told her dat I'd worked like a dog to raise her and had talked my tongue pretty near out, trying to show her de pitfalls of sin. It hadn't done a speck of good, all my talking to her and my working my fingers to de bone for her, but she'd never commit dat sort of sin when I knew anything about it. I made her go on and have it, and from de minute I laid my eyes on it I knowed for sure datit's daddy was a black man. I ain't said nothing else to her, except dat I hoped it would be de last one. She's eighteen now, and she ain't had no more.
"My boy is nineteen, and he has give me some little trouble. He got lit up on rotgut liquor and started a fuss with my boy friend. Now, he ain't taking much off of nobody, but he hated to fight my own son. He told my boy he couldn't fight a boy cause it won't fair, so de boy grabbed de gun and said dat den it was fair.
"I grabbed him and told de boy friend to run. As he went across de field I was rastlin' with de boy and de gun went off and shot my arm to pieces. I screamed, and he sobered up and yelled. De boy cried like a baby when de doctor was picking the shot out of me, and I ain't had no trouble with him since.
"I wanted all my chillun to git a good education, but it looks like deyain't going to do it. De biggest ones is all at work for dereselves, and I'm looking after myself and de others, too. I don't git no recreation at all, cause I ain't got de money to go out and git it. I ain't got no car and no radio, but I've got a old piece of graphaphone. When my boy friend comes we dance. I've got a new one now cause de other one didn't want to got shot at no more. I ain't too old to have aboy friend; a woman is just in her prime at thirty-eight. I don't expect to git married no more, though, no matter how hard a man begs. I had three and dat's enough.
"I ain't got much and all six of my chillun is with me now at night, but, Lawd knows, I don't want another man. I keep hoping that my hard times is over, and I reckon things will git better from now on. I been paying $5 a monthrent for twelve years, and my grocery bill runs from $30 to $45 a month. It used to be $16 and $20, but things has gone up so much lately dat I pay dat much difference in the same things. We do our own laundry and housework, so we don't have to pay for nothing except rent, rood, and clothes. We use kerosene lamps and de oil don't cost much, but dey tell me we're going to git 'lectric lights through here soon. I hope so, den my boy friend's going to buy me a radio. He said he would."
Nora tiptoed to the window and looked at her two children as they played in the yard. When she was sure that they were out or hearing she spoke again.
"I ain't told you, but datboy friend's got everything."

She giggled, then she plunged into the heart of her subject.
"How come black men is more good to women in a personal way dan white men? Shore, I've tried both, and de nigger's so much better dereain't no comparing dem. De nigger is stronger dan de white man, and he can hold out twice as long. Maybe I'm wrong 'cause de only white men I've had was prisoners, Dey give me meat, flour, 'lasses, and other things dat me and de chillun could eat. I had to have something to eat and a man, too, after my three, and dem prisoners was mighty hungry for a woman. Dat might or been the reason datdey was so quick on de trigger.
"I couldn't tell you all die while ago cause my gal was in de next room, but I done heard her go off to work. You know how come I was so mad about dat baby? Well, niggers is niggers and dey can't live without a heap of loving, but I thought dem sorry prisoners had done got her for nothing and was taking de bread and meat outen her mouth while dey filled her belly with something she couldn't eat. I felt pretty well-satisfied after I found out it was her color, but I want her to leave here 'fore she gits another one. I done raised my six and her one, and dat's enough for any one woman to raise. I don't care how many she has jest so she gits herself a man to look after dem."
The children were coming in the house, so Nora changed the subject.
"I'm a self-respecting woman and I ain't going to stand for no disgrace. The woman over yonder told somebody dat her husband come to see me. I went right over dere and told her what I thought or a white woman dat would accuse a nigrer woman of going with her husband. She didn't talk back to me much, either; made out like she was joking. Well, I think I convinced her dat she was wrong. I ain't going to put up with no slurs; dat's de reason I took de name of Bates back. No self-respecting woman wants a whole sackful of names to make her sound like a siren."
