
SATURDAY'S PAY DAY
Original Names	Changed Names
Donovan Road	Bester Road
Annie	Maud
Mag	Kit
Dave	Joe
Zeb	Ben
Dick	Henry
Lonnie	Buck
Callie	Mamie
Ruck Turner	Ruck Fisher
Junie	Cassie
Gladys	Nora
Clara Mae	Lucy
John McKee	Bert McKay
Burney	Dawson
Claude	George
Mister Roy	Mister Con
Cap'm Warren	cap'm Henderson
Reuben	Jake
Mr. Brown	Mr. Caudle
Date of first writing:	May 1, 1939
Persons interviewed:	Negroes on The Buck Jones Farm
Address:	Raleigh, N. C.
Occupation:	Day laborers

Writer:	Harry Fain
Reviser:	Edwin Massengill
Number of words:	About 5, 250
SATURDAY'S PAY DAY
The shack stood in an oak grove on the Bester Road. It was built in an L shape with the back door facing the road and the front of the house facing the barnyard. It was unpainted and in a dilapidated condition.
Looking down the small valley beyond the barn, a fishpond and sportman's log cabin were clearly visible. The pond covered more than seventeen acres of the small valley from which the trees had been cut. The front porch of the cabin was screened, and a green awning covered the entire length.
In the barnyard the buildings were arranged to form a partial semicircle. They were unpainted and drab. The large barn housed the mules and the feedstuff. There was a clanking sound about the big barn.
"Git in dere, Kit, " came a voice from the other side. "Come on out o' dere, Maud!" it shouted, remonstrating with the second mule. "I bet I'm gonna knock yo' haid off if yo' don' quit givin' me so much trouble."
A big Negro came out. He called to another Negro sitting by an open fire in the yard near the supply barn.
"Joe!"
"Yea, Ben, what yo' want?"
"Whar's Henry?"
"He gone over to Mamie's to git a jar o' liquor; said he couldn't wait fo' Mr. Fisher to git up here."
"Great God! Sat' day mornin', " chanted Ben. "Don' believe I could make 'nother day dis week!"
He was a big brawny Negro, six feet tall and very black. He was dressed in oversized blue overalls with black muddy laced boots. He had a full set of small white teeth which seemed whiter in contrast with his black color.
Joe got up to shake the fire. It was in December, but the weather was not freezing, though cold. He was an old Negro with white hair and a gray mustache--not large. His eyes were slightly faded, but a hardy life had saved the spark which shone from them. He, too, had on laced boots and overall pants; beneath his small coat protruded two heavy shirts and a sweater of drab color. He was five feet seven inches and reminded one of a black walnut.
"God A'mighty, I need a drink dis mornin', " said Ben, coming up to the fire rubbing his hands. "'Bout to die."
Joe looked at him inquisitively with a twinkle in his eyes. "Ben, why don' yo' quit yo' damn foolishness?"
"I is, Joe, I is, but I'm bound to git me a drink."
"Warn't yo' over at Mamie's last night?" asked Joe.
"Yea, yo' know I was. Got in here 'bout daylight. Warn't no place to sleep in de house. I had me a half pint, so I went on out to de barn and slept. Dem damn corn shuckin's done got my back to hurtin', too."
"Hit's all dat liquor yo' been drinking, dat's what it is. Man, look at me, " said the little black fellow with white hair. "I's seventy years old and I kin follow wid yo' all day behind de plow." He had a full set of yellow teeth which grew unevenly. "How old is yo'?"
"I's forty-seven or eight and I been a bad nigger in my day. I been stobbed twice and shot clear through fo' times--dat last one was in de haid but hit jist glanced off, " said Ben.
"G'wan, man, " said Joe, "yo' ain't so bad, jist chasin' atter women and drinkin' liquor. Dat jist natu'lly makes a man think he's bad. Look whar yo' is now at forty-seven."
"I knows dat, Joe, but I been out here wid Cap'm Ruck Fisher goin' on nineteen years. Yas suh, and I's raised nine chillun right here on dis place. De last one was Cassie, my youngest boy. I raised him from a baby, myself. I used to put him under dat tree down yonder in dat bottom and let him sleep while I plowed. Dat was a little atter Cap'm Ruck told me I'd have to git rid o' Nora or move off de place. She was my wife. Meanest/damn woman I ever seed in my whole life."

"Whar'd Cap'm Ruck git yo' from?"
"Off de chain gang, " answered Ben.
"What fur?" asked Joe.
"Fightin' and killin' 'nother nigger; got ten years, but Cap'm Ruck got me off. Didn't spend but a year. I been wid him even since. Gonna stay, too. Bes' way fo' me to stay out o' jail."
"Drunk and fightin' over 'nother woman, warn't dat de cause?" asked Joe.
"Yea, dat's right. Den I come on out here an' got to raisin' chilluns so fast I jist had to stay whar I could raise 'em and git what I could fo' 'em to eat. Now I's raising grandchillun. Warn't no chance me gittin' at nothin' I coulda made some money on, " he explained.
"Man, I know how dat is. Raised ten myself. Looked like ev'y time I git my feet on de ground dey'd come anudern. Kept me right on de white people's places jist plowin' it out de best I could. I did learn to barbecue and preach on Sundays. Dat helped me out a whole lots. Warn't much chance fo' a nigger dough, anyway. But de chilluns did hamstrung yo' if'n a chance hadda come by. By de time dey'd git grown dey'd move off somewhar and wouldn't be no help to me, " said the old man dolefully. "Dey'd start comin' on back fo' help o' one kind or 'nother."
"Look what dat woman done to me, " said Ben. "Jist 'bout time Buck was gittin' old 'nough to help me Cap'm Ruck git him in at dat 'C' Camp and I was 'pose to git $25 a month from dat.Yo' know what dat woman done?" He flashed his eyes angrily. "She up and had de Gov'ment send de check to her! Buck done been livin' downtown wid her fo' awhile, but I and Cap'm Ruck got him dat place in de camp. Hot damn, dat man can do mos' anything he wants to; he's a lawyer, by God!"
"Yo' plumb shakin' down, " said Joe. "Ain't yo' got no coffee? Dat'll help a lot."
"Lucy, " called Ben, "yo' got any coffee left from last Sat'day?"
A dark girl opened the door. "Ain't got no fresh; got what's left in de pot, " she answered dispassionately.
"Come on in, " said Ben.
There were two rickety steps to the porch. A greasy wooden door opened into the kitchen. There was one chair, a table, and a wood cook stove. The floor had cracks in it. Through the other kitchen door, which was open, were visible two bedrooms in a straight line. These rooms made the shack except for the little "L" which added one more bedroom in the rear.
"I oughta stayed on at dat loggin' camp, " said Ben. "Reckon I woulda but we was snakin' logs outa de swamp one day--I warn't mo'n 'bout nineteen--and de rope was wet and de mules was pullin' hard. 'Nother nigger standin' behin' me 'bout ten foot. I cracked at dem mules--I was drivin'--and dey heaved. Hips got little wrinkles in 'em dey was strainin' so hard. Dat wet rope snapped; hit dat nigger standin' behin' me; broke his neck clean's I'd hit him wid a ax handle, Dat was 'nough fo' me, I went down to de man and got my time. Dat nigger saved my life; time fo' me to be movin'.
"I come on to town den and got me a job firin' on de railroad. Stayed on dere 'bout two years. Makin' good money, too. How damn, I made $60 one month!".
"Why didn't yo' stay on wid de railroad?" asked Joe.
"Restless, man, restless, women and whiskey on my mind.
Looks like I was always gittin' away from some place. Den I married Nora. Dat slowed me down; plumb stopped me! I was up in de steel mills once; dat was 'fo' I married Nora, dough. I had a yaller gal up dere. Hot damn, bes' lookin' nigger I ever seed. I was firin' on de night shift. Stayed wid her in de daytime ev'y day, and stayed busy, too. Lawd God, man!" he chanted and broke out in a big laugh. "She got me fixed up. Man, I come on back here-couldn't hardly walk. Done lost twenty-five pounds. Doctor Bert McKay looked at me. He said: 'Boy, dem things swelled up big as cocoanuts. Yo' do what I tell yo' or I'm gonna cut 'em out.'"
He laughed. "Talk 'bout a scared nigger, black as I is, I turned 'me white. Hot damn, man scared me near 'bout to death. I done what he said. Warn't no foolin' 'round wid dat. Lawd, Lawd, I been a man in my day." He laughed again and slapped his knees.
Joe put his cup down and joined him, chuckling. "Been right dere, too, boy. Know how it was, " he said in a lowered confidential voice.
"Lucy, " called Ben. "Come here."
"What yo' want Pa?" she asked, coming from the bedrooms where she had been making beds and sweeping.
"Soon's Cap'm Ruck gits here I wanna git on up to de sto'. What we need?"
"Meal, coffee, sugar, and we ain't got no mo' side meat, " she answered in a droning voice. "Cooked dat last piece wid de collards we's gonna have fo' dinner today."
"Lawd, Lawd, " said Ben, "take near 'bout all I kin git to buy flour, coffee, and sugar."

"How many yo' chillun livin' wid yo' now?" asked Joe.
"Five dem and de two gran' chillun, " answered Ben. "De others is down yonder to town wid Nora, 'cept Dawson. He's on de roads. Gonna git off in June. Got him fo' messin' wid liquor. Dat was atter he got let out o' de 'C' Camp. Damn boy is smart, dough. Kin write his own name jist good as Cap'm Ruck. Did yo' ever git no schoolin', Joe?"
"Naw, man, when I come 'long away back yonder, didn't have no schools. Lawdy me, a white man was doin' good if'n he'd learn to read and write. Man, I's seed a whole lot of changes in my time, De folks is livin' mighty fast dese days. Look like a nigger jist ain't got no chance. Dey done gone to teachin' how to farm up at de college. I don' see what it is dey teaches. All I ever larn't was to plow de land and plant by de moon. Always had a good garden and made my crop ev'y year. But hit was always on de white folks' land. Never could git mo' dan jist 'nough to eat and a heap o' time didn't have no coffee and sugar. All we had was corn bread and cabbage and collards and a little piece o' side meat to grease hit up wid--brought all my chillun up on dat. Ain't never had no cow but once or twice in my life. I give my younguns pot licker when dey was too young to eat."
"Yo' done through wid dat coffee?" asked Ben. "Yo' is? I'll show yo' dat shotgun what de old man left Cap'm Ruck. He give it to me when de old man died. Hit's a hammer gun; truest shotgun I ever seed in my life. I kin kill a partridge clear 'cross dat pond down yonder."
"Aw, man, go on, don' be tellin' me none o' dat stuff. Don' believe yo' could even hold de gun in yo' hands dis mornin'."
"Man, what yo' talkin' 'bout. I kin shoot when I has to. Come on in here. I'll show yo' dis thing."
The old man followed after gulping the last drop of black coffee from a grimy cup. He followed Ben through the open door into the first bedroom. Two double beds made up the furniture. There was one stool in the room. The beds were iron that had rusted; the covering was drab. No colors were discernible. In the next room were the same kinds of beds. There was a fireplace that furnished heat for the house, vying with the kitchen stove when it had a fire in it. There was a dresser of ashen color; its mirror was pockmarked with mercurial blisters. The floor was bare.
"Here 'tis. I mean hit's a gun, too. Near 'bout sixty years old, but a good 'un. Don' make 'em like dat now."
"Sho' 'tis, sho' 'tis, man. Ain't I got one jist 'bout like it? I likes to see dem hammers showin'; know what yo' doin' den when de birds git up."
"Damn, " said Ben, "wish to God Henry would come on here. I's sinkin', man. Le's git out yonder and see if'n he ain't comin'."
Outside the wind blew up slightly. It was clear and dry. The air was fresh with the earth and dying leaves, and down the lane, which led from the dirt highway, came a little white man. He had on tan pants with a lumberjack coat, and his face was very red from exposure to the open country. He had beady, blue eyes without expression in them which searched for nothing beyond the focus of their vision. His hair was yellow. The nose on his face was too short and red; it was monkeyish--too much cavity in the nostrils.
"Ain't no use looking for me. Done drunk it all up, Ben, " he said, with a wink at Joe.
"Aw, man, Mr. Henry, don' be playin' wid me, " Ben laughed pleadingly. "I'm 'bout to die, man. Gimme dat jar; I sees it under yo' coat!"
"Let's get on to the well, Joe. Think I'll let old Ben die now. He's lived long enough, don't you think so, Joe?" Henry teased.
"Aw man, quit yo' foolishness, " laughed Ben. "I'm gonna git a jar soon's Cap'm Ruck gits here." His eyes were beaming.
"Come on, " said Henry, starting toward the well. "Joe, you draw up a bucket of water. I'm scared for Ben to get near that well--might fall in the way he's shaking this morning."
"Man, gimme dat jar--don' need no water--don' want to git near it! Got to git wid dis lightnin' and stop dis shakin'." He laughed heartily, black hands outstretched for the fruit jar.
One after the other, they all took a drink out of the jar and washed it down with a dipper of well water.
"Hot damn, " said Ben, "gonna live now. Don' need but one mo'. Put me right on my feet."
"Mr. Henry, yo' all come on over here by de fire. Done blowed up cold as hell, man. I's gonna git dat fire started ag'in, " said Ben, moving toward the supply barn where the dying embers of the fire glowed for the want of more wood.
Ben broke up some dead limbs that were lying about. The fire responded with a bright blaze.
"Any you all seen George this morning?" asked Henry.
"Ain't seed him dis mornin', " answered Ben. "He done milked, dough. Mr. Con come by 'bout seben dis mornin' goin' to de highway shops. Left dat can yonder fo' Cap'm Ruck; said George done back and milked all de cows. Mr. Henry, " said Ben, "how much yo' reckon Mr. Con gits fo' his milk up yonder at de highway shops?"
"Lord have mercy, " answered Henry, "he carries a sight of milk up there every mornin'. Got about fifty or a hundred customers. Makes about $4 a day and then, too, he got his job there in the shops; makes $75 a month on that."
"Dat man's got money, " said Ben. "I's seed him wid high as $500 in his pocket. How many cows George milkin' fo' him now, Mr. Henry?"

"About thirteen or fourteen, " answered Henry. "Ain't never bought that place down yonder where he lives; said he rather rent than pay taxes. I don' much blame him. Makes more money the way he works than you could tryin' to farm. He don't raise nothing but feed and ain't got nobody on the pay roll but George. He ain't got no damn sense--Con don't pay him but $3 a week. How in the hell does he expect a man to live on that money?"
"Lawd, Lawd, " said Ben. "If'n I had me as much money as Mr. Con I'd buy me a big car and do me some travelin'."
"Hell, " said Henry. "You know, Ben, you wouldn't get no farther than the highway before you'd get arrested."
"Reckon yo's right, " laughed Ben. "Las' time I got in town thought sho' I was gonna haft to cut a nigger's throat. Jist kept a-messin' wid me."
"See there now, see there, " said Henry. "What'd I tell you, Joe? Just like I said, wouldn't no more than get to the highway before the man would done have him."
"He's right, he's right, " yelled Ben, breaking into a big laugh. "Better fo' me to stay right here on Cap'm Ruck's place and stay outta trouble."
Joe laughed as they all squatted around the fire. Ben was playing with a stick in the dirt, making meaningless marks. He was eyeing Henry.
"Come on, " said Henry, "I know you want another one. You might as well of squatted right there and asked me. See it right in your eyes, Ben. Ain't that George comin' across yonder?" he broke off suddenly.
"Believe 'tis, " offered Joe.
"Don't come over here, George, unless you got somethin' on your hip, " Henry yelled jovially.
"Hey, hey!" answered George, with a broad grin. He was wearing overalls with heavy tan shoes. The hat had grown to a shapeless wad. "Man, man, " he shouted, "yo' think de first grade's hard yo' ain't seen nothin'; wait 'till yo' git to the third!"
"Don't come over here this morning with all that foolishness; ain't nobody feels like playing with you, " laughed Henry.
They all laughed heartily as George came up to the fire.
"Whar's de jar?" asked George.
"Ain't no jar, " answered Henry. "Done drunk it all up." Henry winked at the two Negroes by the fire.
"Don' say it, don' say it, " laughed George, pulling a pint bottle out of his pocket.
"De boy's got it; look at him!" cried Ben.
Old man Joe looked on and laughed as he rubbed his hands.
"You got it, " said Henry with the wind out of his sails.
"Come on, we'll give you one of ours. When it's gone we'll drink on yours, " he said, recouping some of his poise.
"Mr. Henry's a good superintendent--ain't I done told yo' fo'?" argued Ben at no opponent.
"Sho' he is, sho' he is, " agreed Joe. "Ain't I done told yo'?"
"George, " said Henry, "I was just telling Ben if he gets up on the highway the man is gonna get him again. You don't remember the last time he got off the lot by himself--drunk as a mule. Got up yonder by the store--done got his groceries and candy for the grandbabies. About that time he was trying to get back home--had done got down to the forks of the road, then he stepped off the pavement to a big oak tree. Somebody saw him and told the highway patrol at the shops. Wasn't hardly a minute before them damn sirens was blowing like a fire wagon coming down the road. They found Ben walking on home--not so steady, though. You tell 'em, Ben, what them men on the motorcycles said to you."
"Man said to me: 'What yo' doin' 'sposin' yo 'self like dat?' 'Cap'm, I say, 'I didn't mean no harm; jist goin' home to take my groceries.' 'Got to take you in town anyway and lock you up, you done Had a drink', man said. 'Yas suh, Cap'm, I knows dat, but I didn't mean no harm and I'm jist goin' on home--ain't botherin' nobody. I thought I was hid from de road, Cap'm.'"
Ben's eyes questioned his listeners. All were intent. He continued: "'Git on de back of dis thing, ' man said to me, 'I'm goin' to take you to de county jail and lock you up.' 'But Cap'm, I don' know how to ride one o' dem things; ain't never been on nothin' but a engine or a mule in my life.' He was rough. 'Git on here! he said. I had to; he was de Law. Had my groceries in de sack under my left arm. I was holdin' on to de Law wid my right arm right 'round his waist; man turned dat thing 'round on dat highway and near 'bout throwed me off. 'Hold on tight, nigger, don't we both git killed, ' man said.

"Man, man, we was goin' to town. He was tryin' to pass a big bus on de hill over yonder when we met a whole string o' cars. De man snaked on dat thing and I near 'bout went to de pavement; dropped my groceries all over de damn road; apples rolled and flour sack busted jist like you'd done set off a charge o' powder. Man, if I'd hit dat pavement I'd plumb plowed it up, de way we was goin'. I helt dat man all 'round his waist wid both hands.
"I got in de jailhouse. Cap'm Henderson, de jailer, come and say, 'What de hell's de matter wid you, Ben?' I say, 'Nothin', Cap'm; jist had a little drink; warn't harmin' nobody. De Law said he'd have to bring me in; lost all my groceries ridin' dat moto 'cycle. Near 'bout got kilt. Cap'm, won' yo' 'phone Cap'm Ruck and tell him I's in here?' 'I done 'phoned him, ' he said. 'He said keep yo' here and bring yo' back in de mornin'.
"Next mornin' Cap'm and me was comin' on back. 'Ben, ' he say, 'don' you want a drink 'O liquor?' I say, 'Yas suh, Cap'm, I can borrow a jar right down here at dat little green house.' Man laughed at me, " Ben said with a sheepish grin.
"I said, 'Cap'm, come to think 'bout it (I wuz scratchin' my head), I owes dis here boy a dollar; I better pay him 'fo' I axes 'bout de liquor.' Cap'm Henderson looked at me right hard. He said: 'Er son-of-a-bitch, ' but he laughed and give me de dollar. I got de jar, and he tuck one wid me, " said Ben, chuckling and finally breaking out into short dog-yelp guffaws.
"Man, man, I been a man in my day. Cap'm Henderson bought me some mo' groceries at de fillin' station, and I come on back to de place here. Cap'm Ruck cussed me out--give me hell, but he didn't mean no harm. He's a good man. I done told yo' all: been here goin' on nineteen years now; gonna stay here till I die. Dey can bury me in de hawg lot, Lawd, Lawd, " he chanted in a full loud voice, breaking into characteristic dog-like yelps of laughter.
"I come to dis section twenty-three years ago; been goin' down dat road ever since. My ma and papa raised twelve o' us chillun; raised on 'bacco crop sharin'. Ain't but three o' us left. I didn't ever see much cotton and corn and red dirt; dey raised 'bacco on de loamy ground. Dis here red lan's too heavy fo' good 'bacco. But if'n Cap'm Ruck take a notion to plant 'bacco hit'ud haft to come up, I done told yo'. Hot damn, man's a man, I'm tellin' yo'.
"Mr. Henry, yo' 'member dat February Cap'm Ruck tuck a notion to have him er apple orchard? We was ready to break ground fo' de wheat and de cotton and de corn. Yo' don' 'member dat, Joe; 'fo' yo' come to dis place, " he digressed. "Been little over a year ago. Cap'm Ruck said: 'Hold everything. I'm gonna have me er apple orchard. Drop yo' plows, hitch up de wagon, and git down to de freight office. Got a hundred little apple trees down dere ready to plant. Dey's two years old. Henry, git yo' measurin' lines; we start settin' out dis evenin'.' Man, Lawd, Lawd, dem things kept a-comin' a hundred a week from Rorgan--dat's dat state way out yonder on de 'Cific Ocean. A long ways, man, a long ways, I done told yo' all. Five weeks we sot out dem trees, and dere's de orchard right over yonder on de big hill. Hit's gonna bear next year, too. Trees be fo' years old. Lawd, Lawd, God made little apples! I and Cap'm Ruck makes 'em grow wid dat 'tention, don' we, Mr. Henry?" He laughed and let forth a vigorous yell, slapping his legs.
"Won't be long now, " said Mr. Henry, the little red-faced man. "Ben's done felt them drinks. God Almighty, he'll be tearin' up the dance hall over yonder tonight."
The crowd around the fire all laughed heartily.
George spoke, saying: "Sho' he is, sho' he is, I know he is. Now Uncle Joe, " said George with an idiotic expression, "yo' say it after me: 'Ben's gonna tear up de dance hall.' Now say it: 'Sho he is, sho' he is!'" waving his arms to the tempo of the half drawling hum.
The little old black fellow chuckled embarrassedly and A brushed a dirt-colored hat from his kinky cotton white head.
"Go on wid dat stuff, George, go on. Ain't nobody feels like dat damn foolishness now 'cept Ben, and he's near 'bout drunk ag'in."
Ben yelped good-naturedly and said with a forced bash-fulness: "Mr. Henry, yo' know I ain't drunk only dem two little bitty old things, man, I was jist thinkin' 'bout axin' fo' de jar. Man, go on and pass hit 'round; I'll give yo' all some o' mine when Cap'm Ruck gits here."
"All right, now, " said Henry with some authority, "you better be in good shape when Mr. Fisher gets here. If you ain't he's gonna give us all hell, " he finished, passing the jar around.
"Man, yo' know I's gonna be all right, " he said, taking a long draw at the jar and passing it on.
"Ben, " asked Joe, "how come yo' all got all dese here ponies out here? What's Mr. Fisher gonna do wid 'em?"
"Man, we been raisin' dese here things fo' ten years. Cap'm Huck Fisher's de lawyer fo' de circuses when dey comes through.
"Bout ten years ago man what owned de circus give Cap'm Ruck dat little stud out yonder in de lot. He got two more mares and since dat time we done got up as high as fifteen at a time in de herd. He won't sell none. Jist keep 'er raisin' 'em. I brought 'em up myself. Dat was 'fo' Mr. Henry come here to de place as foreman. Dey ain't no good fo' nothin' dough--jist eat, dat's all dey do. Ain't more'n 'bout five er six o' 'em broke. He got two well-broke ones dat de Cap'm let his little granddaughter ride."
"Naw sir, " interposed Henry, "they're not good for one thing in this world, and mean, a Shetland pony is worse than a damn old contrary mule: clean kick yo' brains out when they get stubborn."
"I kin handle 'em, " said Ben. "Man, I handled ev'y one on de place here since dey been comin'. When old Kate had her second colt--hadn't been born mo'n two hours--Cap'm brought his little granddaughter out to see de little colt. I had to go in de stall and plumb lift dat colt up and bring him out fo' her to see. Jist a little bigger dan a good-sized bird dog when dey is born.
"Put that jar under the sack in the wagon, Ben, " said Henry, "I see a car coming over the hill. Can't tell nowadays--so many government men and ain't no stamp for tax on it. Man catch us we'll all be out yonder patching up the old sorry county roads." He continued abruptly, "Ben, what that government man ask you when he come by here sometime ago? "
Ben laughed characteristically. "Man axed me how much money I was makin'. I told him $5 and a half a gallon liquor a week. Den he wanted to know how many chillun I had and grandchillun, and if dey was all livin' on me. I told him 'course dey was. Den he wanted to know 'bout de grandchillun's papas. I told him we didn't know who dey papas was so many o' dese here boys comes 'roun' here."
Everybody around the fire laughed good-naturedly.
"He axed me, " continued Ben, chuckling, "all 'bout de place and was I satisfied to live out here. I told him I had to be, and I showed him de haid o' young'uns I has to feed. I jist couldn't git 'long lessen it was 'nother farm, and I ain't gonna leave Cap'm Ruck till I die, " he yelped stridently. "De man went down to see Mr. George, too, " said Ben with rolling eyes.
"Lord have mercy, " said Henry, "what in this world did you tell him, George?"

"Tell him nothin', " said George. "He axed me how old I was."
"And you didn't even know, did you?" said Henry smiling.
"What else he ask you--your name, I know, and you couldn't answer the man."
"Sho' I did, sho' I did. Told him I make $10 a week and my name Smith, " he said laughing, with several front teeth missing.
"Smith, " said Henry, and he spat in the fire, "next time the man come you'd be Jones or Johnson or something or another."
"Lawd, Lawd, " cried Ben, "here comes my meat and bread!"
A big black shimmering car swerved into the little lane.
There was a general stir about the fire as it came to a stop.
Cap'm Ruck stepped out deliberately with marked dignity. He was a heavy man with a great belly.
"Ben, " he said in a stentorian voice and falling into the farm vernacular ironically, "I come by up yonder a while ago--don't cry, I got your liquor. She said you were up there last night and near about broke up her little old log cabin night club. I thought you'd quit all that stuff."
"Naw suh, Cap'm, naw suh; we was jist havin' a little fun; jist singin' and dancin' and hollerin' a little." He chuckled.
Cap'm Ruck laughed and was amused at the reception of the little gathering.
"You know what he and Jake did, Henry?" asked Cap'm Ruck. "Jake wanted to spend the night with the gal up there, so he gets Ben to sleep with his wife. Ever heard of such a mess in all your life? Worse than dogs."
Ben chuckled and broke into his yelps.
"Here's your money now, " said Cap'm Ruck. "Six dollars, jar's here in the car; you get Uncle Joe here to get your groceries, and stay off the highway 'cause you're nearly drunk now. Uncle Joe, " he continued, "Mr. Caudle sent your money. He won't be out till late this afternoon." He handed Joe an envelope.
"Thank yo' Mr. Fisher, thank yo' suh, " said Joe.
There was a general beaming of faces as they handled their money with studious care.
Cap'm Ruck and Henry, the white foreman, moved on toward the big barn.
"Lawd, Lawd, " cried Ben, "dere goes my meat and bread--Cap'm Ruck Fisher, I mean he's a man, " he yelled. "I'm gonna be black Ruck de lawyer--a black lawyer, hot almighty damn!"
Everybody laughed as Ben took a long pull at the jar of clear corn liquor.
