
In an otherwise identical version the following additional information appears on the top of page 7019: "Date of first writing: February 3, 1939," and "Occupation: Carpenter.
Cary, N C.
Route #1
Andrew King (White)
Mary A. Hicks
CARPENTERING AM A JOB
Martin Atkins, who looks very much like the picture of Abraham Lincoln taken during his late forties, reared back in his splint-bottomed chair and crossed his long legs. He threw away his cud of tobacco, took another, and, casting his eye up at the leaden sky, remarked, "It's gonna pour down cats and dogs toreckly. My neighbor, Mr. Reeves, is putting up a chimney today. I reckon the rain'll take it down. Appears like when a body tries to do something the elements disagrees with him.
"Me, I just set here on the porch and let the world go by I'm happy setting here, so why should I do something?"
His wife, a tiny dark woman with a wrinkled face and flashing brown eyes, remarked dryly, "You won't be setting here long because the place'll be sold for taxes this year, sure's you're born. Martin just figures that if he sets long enough the place'll grow to him and the sheriff can't sell it. He ought to have fixed up the house years ago, but he's too lazy to do it. We've had it now for ten years and it was in bad shape then but he ain't tried to fix it at all. Here he sets now talking about it raining and not a piece of wood in the house. He ain't got up but very little wood this whole winter and I'm not able to drag up enough out of the woods to keep warm and cook with, too. Martin don't care just so his meals is on time."
Martin looked across at her standing in the door with arms akimbo. "I hate all kinds of work except carpentering and that am a job. I 'specially hate to cut wood and it's ten times worse when you have to tote it up out of the woods. Delia is all the time fussing about a fire, and I don't see no use in it. She has had a bad cold and cough all the winter, though. Lord knows how many times I've promised to git her some medicine for it and then forgot. I don't know what gits into me nohow.
"I was born and raised in Barton and everybody knows that that is a oldfashioned neighborhood. Why, we had log rollings, quiltings, corn shuckings, and suchlike right up to the last few years. My daddy was a farmer and he owned twenty-five or thirty acres of rocky hills. He had five younguns to feed out of what he made and Mama spun and wove our clothes. I can still see her setting at the loom when I shut my eyes for a minute.
"Women was old at thirty them days; now they're looking their best at that age. My mama was old and wrinkled from the first I can remember, and herhands won't never still. She didn't spend half her time reading novels, either, like Delia here does."
From the front room came the woman's shrill voice. "All the pleasure I get out of life is reading, and I do read True Story and Love Story when I can get them," she said. "He won't buy me none, though. About once a month he takes me to the movies but the other times he goes he don't take me. He can't read nor write a word and he begrudges me my reading."
Martin said slowly, "No, I can't read and write, in fact, I ain't got a speck of education. Most of the time I don't care. You see, there was five of us and the school was a long ways from home. None of us didn't learn much "but the rest of them can read and write. I was the oldest boy and when I was big enough to walk three miles to school I was big enough to help Papa on the farm. I went to school two months in my life.
"I was plowing, though, when I was nine years old, and when I was ten I cut near about all the wood we burned. Papa and Mama both believed in work, and Papa's only pleasures was his pipe and his jug. Mama smoked the pipe, too, but she left the jug alone. I'd drink when I was a kid and I still do. I didn't git drunk when I had plenty of it because it was just as silly as to eat too much when there was plenty to eat. After it got scarce everybody wanted to drink plenty. Papa, Mama, and all of our neighbors thought that whiskey was good for folks but there was mighty little drunkenness in them days. I have kept it handy for Loren, our boy, every since he could walk, but he gits dog drunk a heap of times and don't even know what he's doing."
His wife stepped out on the porch and frowned severely. "You've set our boy such a bad example that I can't blame him. He's seen you drunk pretty near a thousand times. You needn't make out like you thought that keeping whiskey handy would keep him from being a drunkard."
"Now, Delia, don't git excited. I'm trying to tell this story and I aim to tell it my way."
"Tell it, then," his wife snapped, as she went back into the house.
"We children was raised to think that the worst sin a person could commit was to shun work. We had plenty to eat but nothing else. I wish I could have a smokehouse like Papa used to have. Why, there'd be eight or ten hogs in that place every fall and, usually a whole cured beef. There was long strings of link sausage, big tins of lard, sacks of liver pudding, big tins of souse meat, and a heap of other things that I don't just remember.
"We had a cellar to our house and you ought to have seen the potatoes, turnips, dried fruit, and canned fruit and vegetables. We kept apples there all the winter too, and we children would go nut hunting and put the nuts there. We usually raised a bushel of peanuts to eat and enough for seed the next year. Long about Thanksgiving we had pumpkins in that cellar, too.
"Papa and Mama was both Free Will Baptists and, in spite of the liquor and pipes, they was strong Christians. They went to church every Sunday, and they washed feet with the rest. They was always talking hell, sin, and damnation, and one of their pet sayings to us was that we'd bring their gray heads down to the grave in sorrow and shame unless we mended our ways. They managed to drag my brothers and sisters into the church but they didn't git me. I thought washing feet and a heap of other things was a lot of foolishness.
"They tried all their lives but they never did git me. My brothers and sisters was just as crazy about square dances as I was the boys hit the jug about as often as I did. Papa and Mama thought that dancing was all right and I've seen them step out a time or two and dance. Papa declared that he didn't git drunk, but once at a dance he got a little lit and he danced first with Mama, then with every gal in the house. He had a lot of fun right on till Mama got him home and commenced to lecture him. He swore that he won't drunk but Mama prayed for him for a hour just the same and made him kneel all that time to boot.
"My parents believed in witches and ghosts and I've knowed them to put pins around the bed, lay the broom in front of the door, and do other silly things. They also believed in brownies. I never believed in any of it but ghosts, and I didn't believe in them much until a ghost rode my back down Crabtree Hill once. I've seen two or three since then. They don't bother you except the first three nights when the moon is new. I stay in them nights.
"I reckon if we children had of got any education we wouldn't have been so superstitious, but Papa and Mama both thought that learning was foolish. They both lived all their lives not even able to read their own names, and they thought that we'd ought to do the same. Papa often said that when a body got a little education the first thing he wanted to do was quit work. He was wrong because I didn't git no education, but I'd like to quit work. I'd better not let Delia, hear that, though."
His blue eyes twinkled and he grinned widely, showing a toothless mouth.

"There was a lot of years that I wanted to work but now I'd rather dance and sing and court. That's funny, too, and me been married these twenty-seven years. Our girl's twenty-five and bour boy's twenty. It's a wonder I didn't have a big family and me not wanting one, but we just had the two.
"Delia's been in bad health for about twelve years. She lost her mind and went raving crazy about ten years ago and never has been just right since. She thought she saw a heap of things that she didn't and she'd run away and climb trees and do things like that. She never had cursed before but every since then she's cursed terrible. I used to git along fine with her.
"We ain't got no radio, but we've got a 1932 Chevrolet coupe. We traded a DeSoto roadster for it; paid $70 to boot. That is, we paid $20 and have got to pay the rest, $10 a month. I've had some kind of car now for the past fifteen years. The first was a Model T Ford. I paid $500 for it. In a few months I run it into a telegram pole and tore it up. I got a Dodge after that, a Willys-Knight, about five or six Chevrolets, a Ford or two, and a couple of old Buicks. All of them was second-handed and didn't cost much. I hardly ever keep one more than a few months; our boys tears 'em up.
"You ought to see that boy drive," he laughed a little proudly. "He's a devil with a car. Why, he can take a old rattletrap and drive circles around a new Ford V8. He sometimes puts on brakes when he's going fast and wants to turn around, and he does turn around, by gosh, right in the middle of the road.
"He never has worked much I reckon he hates work as bad as I do. He's on the NYA now and he's making a little spending money --- enough for his clothes, liquor, and gas.
"He got married when he was sixteen but him and his wife separated in about six months. He goes with who he pleases now and she does the same thing, They don't act like they ever been married.
"The funny thing about it was that she bought $500 worth of furniture on credit and had it sent to our house; that's where they lived. After she went home she wanted to take the furniture and let Loren finish paying for it. He just sent it back where it come from.
"I knowed they wouldn't live together if they married and I tried to tell him about it, but, after he would marry her, me and Delia went with them and signed up for him. The girl was nineteen and he just turned sixteen. She laughed when I tried to warn her and said that she'd marry him young and raise him like she wanted him. I didn't think it could be done, but, as she was pretty, and since I thought she had some sense, I was willing for her to try it.
"I'm all off the track, though, so I'll go back and tell about myself. I farmed until I was eighteen and I had helped build a few houses in the neighborhood. I took to building right off and I thought that it was easier than farming. I got a job right after I was eighteen to put up a four-room house. That was one job I was proud of and I done a good job on it, too. Folks that saw that house wanted me to do their building and so I got plenty of work. I kept on at that job for seven or eight years.
"I had knowed Delia all my life, and since we got grown we had been going around together. The rest of the boys liked her, too, but they knowed she was my gal and when I was around they left her alone. We talked about gitting married for sometime before we did. She was nine years younger than I was, and I was twenty-four when we married.
"I got a little two-room house and we started off with a few pieces of old second-handed furniture that her folks and my folks give us. We cooked on the fireplace because we didn't have no stove, but we got a stove in less than a year. Grace was born a year later. She weighed a little over three pounds and we was afraid she'd die but she's always been healthy and now she's married and got a boy two years old. She was married five years before the baby come.
"We got along pretty good with me carpentering but Delia wanted me to farm. I was the oldest son so Papa left the farm to me when he died and we moved back there. I went to farming in earnest, but I never made much. I planted cotton, corn, wheat, and vegetables, and we lived right good.
"Loren was "born when Grace was five years old and he was the peartest little feller you ever saw. He ain't never been sick, except with measles and such like, but a snake bit him once and he broke his arm once. Grace son't never sick; much and Delia had good health until fourteen years ago. Her doctor bill ain't been but a little over $100 for all that time, though, and that's something to be thankful for."
Delia stepped out of the door. "All right, Pollyanna, be thankful of something, but if you want any supper you can get me some wood to cook it with."
"Oh, I'm sick, I'm very sick, and it seems like I'm going to die." He struggled to keep a serious face, but presently he laughed heartily. "All right, stop pestering a feller and I'll get the damned old wood." He stretched his long body, got up lazily, and ambled off toward the nearby woods.
"God, how I wish Martin would shave and get a haircut. He ain't making but $60 a month carpentering for the government, but he cuts everybody's hair in the neighborhood and it looks like he'd charge them enough to pay for his own haircuts and buy him some razor blades. He looks like a cave man all the time with his long stubble and his hair hanging down his back. I told him the other day that he looks like Hairless Joe in the funny paper. Would you believe it, even if he does look like a tramp, the women are crazy about him. There's been one woman after another for the last fourteen years and maybe before that. I went crazy when I found it out.
"I know he told you about me going crazy, but I bet he didn't tell you how come. Well, there was two high yellows living close to us twelve years ago and I knew that white men went there. I never suspicioned Martin until one morning I found him out behind the chicken house with one of them yellow strumpets in his arms.
"I screamed and from then on is a sorta "blank that I remember here and there. I never thought of Martin going with any woman, but after that I suspicioned him of every woman. I remember that I cursed and screamed at every woman that come here to see me while I was sick. There was one woman that I later found out he had been going with. Every time she come in that house I'd jump out of bed and try to kill her. You see, I had loved Martin from the day I was born and I couldn't stand the idea of another woman in his life.
"I was born about three miles from where Martin lived and he come to see me that day. My mother had often said she wanted a kitten and he had a little black one named Barbara. He loved the kitten dearly, but when I was three days old he brought it and told Mama, that he'd give her the kitten for me. She took it and told him that he could have me when I got old enough to marry him, so I was engaged to marry when I was three days old.
"I didn't have a brother and there was just one girl besides me. My pa was a farmer and we didn't have much but he wanted us to go to school. We both went seven years and finished at the little school. There won't no other school so we had to quit. Liza taught in the same school for one winter after that. It seems funny now her teaching with no more education than that. She married Martin's father the next year. His mother died one year before that. Liza loved Martin, and he loved her, and she was really better to him than his own mother was. She had enough education to keep her from being narrow-minded like his mother, and she was a Missionary Baptist and had none of the old Free Will Baptist ways. The old man never spared the rod until after he married Liza but she persuaded him that the bloody beatings he give the children was not Christian.
"I joined the Missionary Baptist Church before I married and for a number of years I went every Sunday. Papa and Mama belong to the old Free Will Baptist but they never were stern for their denomination. When I joined the Baptist Church they changed their membership there.
"I was the baby and the pet at home. Liza was seven years oldern than I was and she always babied me. Mama, Papa, and Martin all done their share, too, even though they couldn't afford to give me hardly anything I wanted. When I married Martin I thought my life would be just one long, sweet song.
"We were happy, although we didn't have very much. I can remember a heap of times that we didn't have much to eat but we managed. When Grace was born we were tickled pink, but Martin wanted a boy. When Loren was born I was happy because he was a boy.
"We couldn't give the children the advantages we wanted to give them, but we done the best we could. They never had much ambition and both of them stopped school in the seventh grade. I did want them to finish high school but their papa didn't seem to care a straw. He told them to quit when they wanted to, that education didn't mean a thing, anyhow. I don't reckon Grace would have quit but I got so sick she had to stay with me. She got married sometime after that so her education wouldn't of done her any good, nohow. Loren stopped school because he took to running, around at night and he didn't want to get up to go to school. He didn't have time to do his home work, either.
"We moved a lot during those years and the children never felt at home any place. First, me and Martin lived in a little two-room shack, then we moved to his father's farm. After staying there for five years, we sold the place for $600 and bought fifteen acres in another neighborhood. Martin built a house on it and I felt quite contented, but he soon sold it for $800 and we moved to a rented farm. We stayed there a year, then moved to Mr. Bashford's poultry farm. He paid us $100 a month for taking care of them chickens and we were living the best we ever had. That's where we were living when I caught Marin with the yellow girl in his arms.

"He had suddenly gone dance crazy and he had a dance once a week at the clubhouse there on the place. He had got very friendly with Mr. and Mrs. Ellison and he had gone modern enough to like for a woman to drink and smoke. He danced Nearly every set with Mrs. Ellison and he insisted that I dance with her husband who was twenty years older than her.
"I couldn't see that he was in love with the woman, although we went everywhere with them. She and Martin persuaded Mr. Ellison and I that we'd ought to swap husbands and wives when dancing or riding The four of us would go around together, Martin and Mrs. Ellison together, and her husband with me. I can't blame Martin much now for going with the yellow girl who was as pretty and sexy as a picture, but Mrs. Ellison don't look even as good as I do and she acts as dumb as an ox.
"I reckon Martin had been in love with Mrs. Ellison for a year or more before I caught him with Beulah, the yellow girl. After that, I was sick and crazy and after I got better I refused to go around with the Ellisons any more. I didn't know anything but I had got suspicious of all the women Martin knew.
"I found Mrs. Ellison's picture in his coat pocket and in a jealous fit I throwed it in the fire. Martin slapped me then, the first time he'd ever hit me. He said he was sorry a minute later, but he went off that night and didn't get in until four o'clock the next morning. He was dog drunk and he woke up and told me that he and Mrs. Ellison had decided that they loved each other and that they'd ask me and her husband for a divorce. He had a lock of her hair in his breast pocket and he said he'd kill me if I destroyed it.
"I didn't know what to do but Grace and Loren begged me not to divorce him. They begged me not to leave him, too, because then he'd get out of supporting me and them. I hoped that he' change his mind when he woke up. He didn't, though; he looked hseepish, but he was determined to have a divorce. I asked him if he was willing to support us and he said he won't, that I could try supporting the family for a change. I told him that I'd never give him a divorce and when he pulled off his vest that night I burned the lock of hair.
"The next morning he got up and began to beat me. Bothe of the children took my part and we beat him. He left and went to Mrs. Ellison's house to find out what her husband had said about the divorce.
"While he was gone Beulah came to talk to me. She informed me that she was going to have Martin's baby and asked me what I was going to do about it. I didn't say a word but I got the gun and began to load it. I must have looked wild, because if you ever saw a Negro run she run.
"Martin come back as glum as an old shoe and said that Mrs. Ellison hadn't had the guts to talk the matter of divorce over with her trusting husband. I then told him about Beulah and I laughed.
"He swore it was a lie and said that he won't going to do nothing about it.
"I didn't say a word; I just wrote to Mrs. Ellison and told her that she would get disappointed in Martin just like I done, and I told her that he was the father of a Negro baby.
"They must of had a terrible fuss because Martin was sour for several days. "He kept on asking me why I wouldn't leave him, and at last I told him that it was because I loved him. He swore it was money and then he quit bringing food home. I'd walk two and a half miles to the store and trade on his account, buying food for him to eat, too, mind you, and he told the man not to let me have no more. The storekeeper give him a. talking and said that he'd let me have groceries, even if he knowed that he'd never get paid for them, but that Martin would pay him or he'd sue him for it.
"After awhile Martin decdied that he couldn't get rid of me and so he quit fussing. He still won't brine in wood and tote water from the well for me. I've had to tote water up that hill for the last seven years. He often tells me that if he could marry Mrs. Ellison she'd gladly wait on him, hand and foot. I imagine he'd find out. He goes to see her often now. Once I wanted to go to a show on Sunday evening and he said he couldn't take me because he had a date with her. He had his Sunday suit laid out and I throwed it in the fire and burned it up. We had a free-for-all then and he blacked both my eyes.
"I thought that would keep him at home but it didn't. He went anyway, and since then he goes to see her, looking like a hobo. She must love him. I know I wouldn't go with a man looking like that unless he was my husband. Her husband looks neat all the time and he looks so dignified and distinguished, too. I certainly can't see what she wants with Martin.
"There he comes now so I reckon I better change the subject. When we moved to the Bashford place we had $400 in the bank. We put another hundred in and when we decided we wanted to move Martin found this place for sale. Mary Gorham owned it and she swapped it to Martin for $500 and our old Chevrolet. We moved here at once and we ain't done a bit of repair work. As I said 'way while ago, we're going to lose it for taxes now, for $200 or a little less. I never expect to own a real home now. All I expect to do is drag along until my time comes to die and then die. I admit it's not a very happy outlook.
"We don't know a thing about politics because we don't vote. All we know is that if the relief is cut off, we, along with hundreds of others, will starve to death. Martin's a good carpenter, but he can't get enough work for us to keep body and soul together without the relief money. Grace's husband is working on it, too, and he can't find a job nowhere else.
"No I don't budget. I can't because I don't know how much to depend on. Sometimes Martin gives me nearly all of his check, then again, he only gives me a few dollars. I never have had enough to budget. I didn't know nothing about diet and I give my children whatever I could get to eat. We never had much clothes. If some of my family was to die I ain't got a decent thing to wear to the burying. My feet are on the ground right now and I don't see no shoes in sight. Martin ain't had a Sunday suit since I burned his a year ago."
Martin came out then and said, "Well, Old Lady, I brought wood and water and I reckon you'd better cook supper and milk the cow. I bet you've talked your head off already. "
Delia passed through the bedroom, picking up a towel from a chair, hanging up a coat, and straightening the white crocheted bedspread, she went into the kitchen. She pulled a big rocking chair to the door and began building a fire in the little four-eyed wood stove. From the chair could be seen a good view of both rooms.
The floors were bare and made of wide pine boards worn smooth by the passing of many feet during the hundred years since it was laid. The big stone fireplace and hearth in the bedroom were whitewashed, and in front of the hearth the boards were worn thin. An old chest of drawers faced the single, brown iron bed; a dilapidated old trunk sat near the door; and in one corner, facing the old-fashioned bureau, was a big Victrola silent for many years.
The kitchen contained only the stove, a wobbly-legged table with a white crocheted cover, and an old safe.
The other bedroom, or "shed room," had one brown wooden bed, a bureau and a number of pasteboard boxes. On the back porch was a long shelf containing two water buckets, a. tin washpan and a soap dish. Above the shelf hung a clean white towel.
Delia appreciated cleanliness and her house showed it. Every inch of the drab house, even to the faded pink curtains, was clean and orderly. She said that the roof leaked badly and that it was necessary to move all of the furniture sometimes.
"I try to keep things clean," she said, "but, Lord knows, it's a job to lug water up that hill to clean with. When I ain't got wood it's mighty cold to try to clean, up, too. I don't get a bath of ten enough, either; the house is so cold. Sometimes I just take sponge baths for a month, but I get to feeling so dirty after awhile that I briar in my biggest tub and take a good wash.
"Do you know anybody that wants to buy a cow? I hate to get rid of Becky; she's been such a rood, cow, but she's kinda poor now. Martin just won't buy her enough feed, and there's mighty little a cow can get grazing now. I'll tell you something he does want fed, though, and that's his dogs. He always would have seven or eight old hounds. The last time he brought one home he was drunk, and he said he got it from New York. After he got sober he couldn't remember where the dog came from and he was afraid he'd stole it."
Just then there was a loud screeching of brakes, and a Chevrolet coupe swung to an abrupt stop in front of the kitchen door.

"There's Loren now. That's the way he always stops. I've been expecting him to get killed every since he started driving at nine. He started getting drunk the same year. Got married at the age of sixteen, too, so you see, he ain't had much chance to be anything."
Loren, a smiling boy with a smooth, girlish face, jolly brown eyes, and slender girlish figure, strode into the kitchen. "Aw, heck, Ma, no supper yet? I'm as hungry as a bear."
"I'll soon have it," Delia answered, her adoring eyes on his face. "You run along and. look at your catalogue that come today."
Delia looked after him with doting eyes. Playing with catalogues like a girl plays with dolls and been married these three years," she murmured. "Well, I reckon that's the way of modern life."
