
MY MISTAKES
Original Names	Changed Names
North Carolina	North Carolina (state)
Andrew Hodges	Burton Milain
Mable	Betty
Sam	Bob
Durwood	Elmer
Date of first writing:	March 21, 1939
Person interviewed:	Mrs. Lila Flemming (White)
Address:	10 Glenwood Ave., Raleigh, N.C.
Occupation:	WPA Clerical worker
Writers	Mary A. Hicks
Reviser:	Edwin Massengill
No. words:	About 4,750
MY MISTAKES
I am a WPA clerical worker making $60 a month, and once I had a car to drive and a fur coat to wear. I live in a two-room apartment in a cold damp basement now; once I lived in my father's twelve-room mansion and had a maid to bring my breakfast to me in bed. It's a funny life, not funny either, but tragic because we haven't a sense of humor to carry us through.
I have been twice married and I never have had anyone to support me except my father. I'm having to support my husband now; my first husband was supported by my generous parents. It's a long story and some of it hurts to remember, but I can truthfully say that I'm not unhappy now because of being useful perhaps for the first time in my life.
I have always lived in North Carolina and until I was fourteen I had everything that my heart desired. I drove my car then, although I was too young and Dad often had to pay a fine I had drawn for fast driving, driving reckless, or for wrecking another car. There were four of we girls, and we each could drive whenever we wanted to. Dad was too tolerant and Mother was too soft and easygoing. We did no work at all, and we were continuously dressing to go out. We weren't chaperoned as we should have been, and we did a lot of things that were not considered exactly proper nineteen years ago. Nobody in that town dared to criticise us, though, because we were the rich Burton Milain's daughters. We had three brothers that were as wild and selfish as we were, and they managed to get into about as much trouble as we girls did.
Along about that time Dad became interested in a woman who had always desired pretty things and had never been able to afford them. She was a beautiful girl and Dad worshiped her. He bought her imported gowns, fur coats, a car, and jewelry. Mother knew about it, but she was powerless to do anything. Dad got to drinking, too, and Mother, the good Christian that she was, would pray instead of raise the devil. I used to wonder how she stood it but now I see for myself.
We, my sister and myself, ran around with boys who did not stand half so high as we did. We prided ourselves on being Democratic but not the other two. They married money soon after they finished school. Betty and I still ran around with anybody we pleased.
When I was fourteen and Betty was sixteen we ran away and married two boys who had no social standing at all. We intended to keep it a secret but we were caught before the day was over. I really loved my husband, but Betty simply did not care for hers and never lived with him. After Dad found it out and got it off his chest in the characteristic way I persuaded him to let my husband move into the house with us. He moved in and that's where the trouble started.
The boy that I was so sure I loved cared for me only for what my daddy could give him it appeared. He wanted an automobile for his own use, so I gave him mine. He needed money every few days, so I gave him my allowance that had not stopped with my marriage. He wanted clothes and I persuaded Dad to buy him several suits, hats, and several pairs of shoes. I had my room redecorated to suit him and had big masculine furniture instead of the dainty little pieces I once had delighted in. I hated cigarettes but had two smoking stands and several ashtrays in the room, and it was always full of smoke when he was at home. He didn't try to get work and when I'd mention it to him he would say that he could find nothing suitable for the son-in-law of the rich Mr. Milain. He also said that the son-in-law of Mr. Milain did not have to be in a rush to get a job as there was plenty for all.
My brothers felt the same way that he did. They all had to have cars, money, and rooms and meals. One had married a school teacher and brought her home, and they had a son almost as old as I was. The whole family had always imposed on Dad, and he and Mother stood for it and even seemed to like it. The other brother had married a wealthy woman several years older than he, and although he didn't love her he meant to live with her and thus feel secure. He also asked Dad for some big loans, but his wife made him go into business as soon as they were married. Dad had made most of his fortune on mules and horses, and he followed the same trade. Bob went in with Dad, but the others did not care for work. Bob did very little for the business.
From a smiling request Elmer went to demanding what he wanted, and he would raise hell if he didn't get it, too. He would be hard to get along with and he would blame me for it until I, too, would go to Dad and hug his neck and coax him to give Elmer what he wanted. He didn't appreciate it though. He would get drunk and once or twice he beat me. I wanted him to get a job and move from Dad's house but he positively refused to consider it.
Dad kept on getting in deeper and deeper with the girl he was so fond of, and he kept buying more and more for her and spending more and more time with her to the absolute ruination of his business. He got to refusing to comply with the boys' demands, and they began staying off from home for weeks at the time. I had no idea what they were doing until I got a wire from Elmer stating that they were in jail after having been caught with a load of liquor.

I was heartsick, but I went and told Dad that they were there. He went on the next train and paid out $500 to get them out. After that, he got them out of another jail and then another jail. He decided then to try to keep them up in idleness, but that didn't work. He did all he could, but the automobile was fast replacing the faithful mule and horse so that business wasn't very good, besides, that girl was taking most of the profit. Finally Elmer got in jail again and Dad refused him further assistance. I begged for a week to no avail, then I took the little money I had in my possession and set out to get him out. Soon after I arrived there I pawned two diamond rings and got him out of jail. I told him then that we weren't going back to Dad.
After some argument he decided that I was right, so we pawned a suit of his clothes, one of my fur coats, my watch, his belt buckle, and one of my prettiest evening gowns for money enough to live on until he could make some more. He promised that he would reward my faithfulness by getting a job at once, and he got the job a few days later in a barber shop. He was a good barber and he had no trouble pleasing the customers, but the pay was small and we found life in a two-room apartment different from life in the big house. I did all of the housework and cooking, and those were the first meals I ever had cooked. Sometimes he criticised my cooking so much that I cried. He had promised me that he would stop drinking, but he broke that promise at once. He drank nearly every day and soon he was losing prestige in the shop and in the house where we lived. Once he beat me and the neighbors had to come in and stop him.
When he would get over his drunk he was the sweetest thing you ever saw. He would fix my breakfast and serve it in bed and clean the rooms before he went to work. He could make love beautifully, and it was said that he had a long list of sweethearts before I married him. He was a fascinating man and handsome, too. I simply adored him.
I had one diamond left, one that Dad had given me for my fourteenth birthday, and I was determined to keep that at whatever costs. Elmer got in jail, though, for public drunkenness and fighting on the street, so I pawned it to get him out. He should have appreciated that more than anything else but he didn't. He said that I should have let him stayed his thirty days out. He needed a rest from his strenuous labors in the shop after he had worked steadily for three months. He also said that he didn't mind jail at all because he'd been in so many times.
From then on he got worse and worse. He cursed and beat me and he practically stayed drunk. He hated me he said because I had fooled him. He thought that I was willing for him to share my bounty but that I was damned fool enough to prefer sharing his poverty. I finally lost my temper and told him that when I went home to my dad I would go and stay alone.
It went from bad to worse and he lost his job. He stayed drunk all the time and I got sick. Often there was no food in the house, and I was in bed with nobody to do a thing for me. He sometimes stayed away for a whole week and at last when I had starved for several days some Catholic Sisters came in to see me. They persuaded me to tell them my troubles and when I had finished they gave me food and the money to pay my way back to my parents.
I boarded a train for home. Dad and Mother welcomed me back home and felt relieved to know that I was through with Elmer. He came a few days before Christmas, though, and as I had found out that I was going to have a baby Mother and Dad asked him to stay.
He stayed on, but he didn't like the idea about the baby. He kept on and on until he had me to undergo an operation that nearly cost me my life. I had blood poison and trouble with my organs and so finally I had to go to the hospital and have an operation for female trouble. Such an operation for a girl of sixteen is quite unusual, and the doctors hated to do it but found that they had to. I nearly died and for a long time I was sick. Dad ordered Elmer to get out and find work. He had paid over $300 for my operation, and he felt like it was Elmer's responsibility and not his. He said that the money was only a loan which he expected repaid inside of a year. He didn't get really rough on him until Elmer got drunk and beat me, though, then he ran him off.
Elmer got a job in another barber shop, then he wrote me a sweet letter asking me to come back to him and telling me how much he loved me. I went as soon as I got well enough to work and make the money. I took a job during the Easter rush in a dress shop and made enough to take me to ray husband.
Oh, but I was glad to get back with him. I hugged him and hugged him, and he was glad to see me, too. He made a million promises that night while he cooked a delicious steak supper.
He kept those promises less than a week. He drank lightly at first, just a drink or two, and he forced me to take a drink with him. After a month he drank as bad as ever and he got in jail several times. I got sick and wrote, begging Dad to let us both come home I told him that Elmer was doing better but that I wanted to be home with them. I promised faithfully that he would get a job nearby and pay our share of the bills. I knew all the time that I was lying; I knew that he wouldn't, but I couldn't bear to be here with him much longer and I couldn't bear to be without him either.
I told Elmer nothing about it until I had Dad's reply, saying for us to come on, and he had sent me a check for $100, telling me to buy myself a new dress. Elmer was delighted because he thought that it meant loafing and spending again. He found a different man at the station, a stern old man who saw ruination staring him in the face and who had an expensive love. He laid the law down to Elmer that first day, and he promised faithfully to do something about it.
He got a job at a filling station and worked there for a short while. The law raided the place one night and found two gallons of white whiskey. He went to jail, but he was found not guilty and released. The owner would have nothing more to do with him, though, because he felt firmly convinced that Elmer had had the liquor there for sale.
Elmer was again out of a job and he didn't seem to worry about it at all. He said nothing about it and did nothing about it. A sister, who had grown haughty with her egg-sized diamonds, often came over to stare at me and say that it seemed to her that some of the children would get out and let Dad and Mother see some peace in their old age, in fact all of them talked that way.
At last, I began to quarrel a little with Elmer and Dad had lost patience and begun bawling him out, too. Elmer fixed up my old car and said that he was going to a larger town nearby to try to find work. Two or three days later he returned to report that he had a job at an automobile plant, making a good salary. He insisted that I stay on at Mother's until he was more settled and he would send me some money. Dad had given him the title to the car, and he had swapped for a new one. He sent me a little money now and then during the next month, then I read in the paper where he was being held in connection with stealing cigarettes by the carload, hauling liquor, and attempted bribery. My brother was connected with it, too, in fact, he was held as guilty as Elmer.
That was the last straw. Dad spent the rest of his money-- mortgaged his home and sold his car-- to hire lawyers and try to pull political strings. He was a leading Democrat, and he tried to get help for them through his political connections. It was to no avail. They got three to five years for stealing the cigarettes and hauling liquor. They were also tried for holding a man for a woman to rob him. That broke Dad completely, and in less than a year we had nothing but one car. We did have furniture, some of it which cost $500 a suite, and we were very proud of it. We moved to town practically on credit and rented a house in one of the best residential sections at $65 a month. Mother declared that she didn't intend to go to seed because we had no money. She declared that we would again be wealthy, or at least have money for the things we needed.
Dad had a small stable here and he doped old nags and sold them as young mules. It was a desperate attempt to get money into his possession again, but it failed because the farmers soon learned that he would not do to trust. I think that losing the other girl to a rich man had hurt him so much that his conscience was completely dulled. He had no money to feed the stock properly, and he had no money to buy new stock with. He managed to eke out a pitifully inadequate living, and sometimes then we nearly starved. The house rent would always go over for several days and often when we paid it, it would take the last cent in the house.
In 1933 I got on as a clerical worker with the CWA at $12 a week. Instead of helping with the expenses, I put my money away to save to try to get Elmer out of bribery trouble. I even attempted to make myself the guilty person to save Elmer, but nobody would pay any attention to me. I tried to get a girl to testify that I did but I didn't dare do it after I found that she would be tried for an accomplice if I were found guilty. There was positively nothing I could do about it so I had to go to court and furnish a lawyer and hope for the best.
I arrived at the jail before eight o'clock and begged the jailor to let me visit Elmer in his cell. He consented and locked me in with him. Elmer asked if I had retained a good lawyer and how much money I had. I told him, and he seemed pleased but declared that he was too nervous to face the judge at ten and begged me to get him a drink of liquor. When I protested because the court would smell it on his breath he said that they couldn't smell dope and that it would make him feel just as well. I was horrified and told him that it would kill him, but he said it was all nonsense, that he had taken dope tablets for years and they had never hurt him.
Well, I felt that I simply couldn't stand for him to get drunk and ruin his case today of all days. I felt that he owed it to me to try to stay sober and do the best he could when I had denied myself everything to save the money for him. I hadn't been out at all with anyone either, even girls, feeling that it would be wrong for me to enjoy life when he was cooped up in prison. I had visited him faithfully and bought all the little things he wanted while I almost starved. Now I began to feel that he was worse than unjust to me.
When I refused the dope he began to beg, but when he found that I was stubborn he began to curse. I took it with tears, but at last I grew angry and told him just what I thought of him. His face was black with fury, and he hurled me against the bars, his big hands closing around my neck. Of course, I couldn't scream for help, so I endured it quietly until my body sagged against the bars and my breath came in short labored gasps. The prisoners in the bull pen finally saw what was happening, and they yelled for the jailor who pulled the horrible hands from my throat.
I went out then with his pleas for forgiveness ringing in my ears. After a big dose of ammonia I went back to court and heard the trial. I said never a word, but I saw that the lawyer I had paid for at such sacrifice was a good one and was responsible for the light sentence of three to five years. The jailor told of the assault on me, and the judge asked me if I didn't want him punished for it. I simply shook my head. As I watched Elmer shamble out of the courtroom I knew that I must rid myself of him forever and that I must love him no more, although my heart was breaking.
I went home a nervous wreck and for several days I kept quiet but when I got my check I spent it all for a new dress. Elmer wrote but I never answered. I spent my money for clothes and in beauty shops. I began going around a little at the time but not much.
Our money gave completely out, and we were several weeks behind in the house rent. We decided at a family conference that something must be done, and Mama finally said that she would run a rooming house or a boarding house if she could get the right people. Dad told her that she could charge enough to determine at least that they had good jobs or had money. It was decided on, and we rented one of the prettiest homes in town for $75 a month, no money in advance. We must have had the grand manner, because even the transfer people moved us on credit. We also bought furniture from a local store without recommendation said without a down payment. We got ten boarders and roomers almost as soon as we got in, and they were to pay $7 a week for the men and $6 for the women. We hired a cook for $3 a week and started off in grand fashion.
We paid the rent the first month and the cook, but after that Dad got sick and couldn't go about his business at all. He sent Bob, but Bob had never learned the first thing about business or work. He made a frank failure of it and almost gave it up by the time Dad was ill enough to go to the hospital. I didn't really know that Dad was so sick. I had met a crowd of new people, among them a charming man that I later learned was a big time bootlegger. I went out all the time then, and I never realized the seriousness of things at home. Dad had a private room and a private day and night nurse, too, and us with no money at all. The doctors thought that we were rich and so they persuaded Mother that an operation might cure Dad of the stomach cancer. She agreed and they performed it, but they didn't even sew him up; they knew it was useless.

My conscience hurts me about one thing. The night he died he called for me, and I was out at the clubhouse dancing and drinking gin. I got in at four-thirty the next morning to find that he died before midnight.
We took him home to bury him, and Mother and my sister who is not bright moved back to the old home town into a rented house. I got a place to board and stayed on here. I had a hard time. Sometimes I didn't have enough to eat and a good many times not a cent of money to my name.
I knew a man I had met before Dad died. He had a good job and loved me, but I could not tolerate him with his walking cane, derby, and spats. I pretended that I did and promised to marry him when I got a divorce. He gave me money a good many times, and if it hadn't been for him I don't know what I would have done. He gave me several things that I could pawn if I needed to and then when he would come to town he would get it out of the hockshop. He tried to get me to just live with him, but I refused on the grounds that it wouldn't be right and that I would be scared of the law all the time. He finally persuaded me to go with him to Reno where he got my divorce. He thought that I would marry him then, but I told him that I'd rather wait a month or so and get some decent clothes. I had a job with the Government and I was determined to stick with it.
Before he came to town again I was desperately in love with a WPA worker who had a wife but no children. He loved me, too, and he gave me everything my heart craved. When the man I had promised to marry found it out he ordered me to marry him at once or it was all off so I got mad with him and bawled him out. He left but he came back occasionally until after my marriage. The WPA worker loved me dearly, and he spent most of his spare time and a good many hours when he should have been at work with me. He spent his money on me, too, and finally I had a conflict with his wife. I had expected it, but I never knew that she was such a nice person. She told us that if we wanted to marry she would give him a divorce. Much to my astonishment, he refused. He seemed to love both of us and to be unable to make up his mind. I decided to quit him, so I started running around with others.
I went to a dance at a notorious place one night and got kinda tipsy. When I started to go I spied a fur coat that I thought was a honey. I knew that it wasn't mine, but I felt that I simply had to have that coat. I took it and left my own behind. I had a cloth coat, and, of course, I knew the difference. A week later I was arrested and carried to jail. I had no way of getting out of it unless I wired the WPA worker, and that's what I did. I pled not guilty and gave back the coat. I claimed that I made a mistake but that was a thin excuse that passed only because of the money he spent to make it stick.
I had to go with him then; there was no way of getting out of it. His wife got after me time and time again, and at last I got tired of it and cursed her out. She told him then that she was through with him for life. He convinced her that he was through with me forever, and he went back with her. A little after that it developed that he had stolen some things from the WPA office where he worked and the law was after him. He left town and took his wife with him, and I haven't seen him since.
I had a good deal of trouble when he was gone. My job closed for some time and I had to practically beg for a place to stay. I finally got back on, and it was then that I met the man I married. He was tall and dignified, and he had a pretty good job, being projector at a local theatre. I didn't try to go with anyone else like I generally did, but I stuck to him and three weeks from the day I met him we slipped off to another state and got married. We came back to live with his mother, and I intended to keep on with my job.
I found his mother a dear old soul who helped me a lot with advice and a loan of money when I needed it. He complained that she was too busy to suit him, and so he got the little basement apartment for $18 a month. I kept my job for a few months, but they found it out and fired me. I went to keeping house then, but he seemed to have lost interest in me. I hadn't heard the story of his first marriage when I lost my job. In fact, I didn't even know that he had been married before. I learned that his wife had caught him in a hotel with another woman and had divorced him on the account of it. He was bad about women, according to gossip.
I ignored the gossip until I found out that he was interested in another woman. I cried about it some and I quarreled some. I even threatened to leave him. She stopped hanging around the house, but she began hanging around his job. I didn't know anything about it until he was fired on the account of her hanging around him there. I was sick about it but there was nothing I could do but get my job back and work for him. I did get on in a short time, and I assumed the full responsibility of the bills. He doesn't seem to care a straw for work now; he likes dressing and hanging around uptown like a man of eternal leisure. I won't go back on my bargain, though.
As for Elmer, he made a bad bargain, too, and his wife did the same. He married a young girl, but he lived with her a year before he did. If her parents hadn't been after him for white slavery he wouldn't have married her then. She's a gorgeous blonde, the sensual type with scarcely a brain in her pretty head. He tried to see me several times and once he blackmailed me for a small sum of money. I say that I hate him, but my heart keeps telling me that I love him as I used to adore him years ago. I don't want him back, though. That chapter of my life is ended.
Mother is in bad health and I guess she won't be living long. I am looking forward to better times when my husband gets a good job and I can dress and look like I used to. I hate this messy kind of living. I can't hope for children because of the operation, but I can hope to adopt two little girls someday. I guess it's Mother's good old Baptist faith that makes me think that things will all come out right soon. I hope so. They say that after sun comes rain, after snow comes the thaw, and I add that after mistakes come peace and calm.
When it comes I feel sure that I will not regret the mistakes that led me into calm waters.
