
Creeksville, N. C.
May 26, 1939
B. K. H.
"I Can't Sing Like I Used To": A Candid Sketch Uncle John Peebles, his hat pulled over his eyes, sits motionless outside the kitchen of his son's house, separated by a thin line of shade from the stretch of hot sunshine glaring on sandy plowed ground. But the glare does not trouble Uncle John. He is blind. Grandchildren sing and play and cry querulously in the back porch and yard. Uncle John is unmoved; the voice of youth does not touch his consciousness, so attuned now to what unheard melodies. Once he was the minstrel of the countryside, singing many songs, teaching others to sing, delighting the eager ear of youth with stories of old days and old ways. Now he's just an old colored man, without a harp and without a song except for the wistful plaint with its startled note, "Take me back to Harvey Long's store," startled as though he suddenly wonders what he's doing here anyway.
Uncle John does not know his age. Four years ago when he was still the minstrel around Harvey Long's store, he said he was 91. Now he 'spects he's 86 or 88. He looks 100. Grizzled white beard covers his face heavily lined face; from under the old felt hat, grizzled white kinks struggle down the wrinkled black neck. The pulse throbs feebly along his shriveled throat, which opens brown and crepey from the blue shirt collar. Flies swarm over his overalls, over the ridged hands with their long yellow nails.
A visitor, hunting the minstrel for stories of the old days and for his slant on farm life after a century of it, sits near the old man and explains the purpose of the visit. He puts his hands up over his eyes, peering desperately toward the strange voice.
"Is you Mr. Harvey Long's chil'en? Whoo-ee! Mr. Harvey Long's chil'en -- Take me back to Harvey Long's store. I want to go back -- Naw'm, I can't sing like I use to. Old stories? Whoo-ee! Old stories, Mr. Harvey Long's chil'en. Harvey Long's chil'en -- Dat I was a old slave. Me and Lucy 'longed to Mr. Deloatch, We was bo'ned round here, never left fur. My daddy was Harry Peebles, I married a white 'oman, and she was gin a piece o' land. It's over yonder close to Harvey Long's store. Me and Lucy lived dere and raised nine chil'en; all lived but two. Lucy been dead twenty years. Can't you take me back to Harvey Long's store?
"Dat we was treated mean in slave days. We was whupped; old mas'-er whupped us. Dey wa'n't much t'eat. De pateroller cut de blood out o' us. When de Yankees come th'ugh, old mas'er hid de meat under de bridge. De Yankees found it; dey could smell meat wus'n dogs. De Yankees didn't do much mischief; dey burnt right smart. Soon as dere was freedom, me and Lucy moved on de farm she was gin; dey was ten acres in it. I married a white 'oman. Is you Harvey Long's chil'en? I want to go back to --
"Ye'm, dat I has done some hard work, We tended de farm. I plowed a steer. Me and Lucy raised cotton and co'n and somethin' t'eat on our land, wid de steer. Sundays we drove de steer cyart to church. I 'longs at Allen Chapel, Methodist. Dat I does love to go to church, I goes 'bout once to de year now. 'Fore I goes to bed and 'fore I gits up, I prays to de Good Mas'er. I could read 'fore I lost my eyes. Dey can tell you how long I been blind; I forgits. It's been comin' on -- Is you," -- Again the hands are lifted toward the peering eyes with that gesture of desperate urgency -- "Harvey Long's chil'en? I wish you'd take me back to Harvey Long's store.
"I use to know old stories. Dey gone from me. Dat I does remember when de stars fell in de war time! It was like lights droppin' out o' de sky. Some thought 'twas de end o' time. Some's scary. I ain't. Dey ain't no ha'nts. Dat I does remember de earthquake. De house shuck and scared me till Lucy thought me what 'twas. I married a white 'oman. We could both read and write. I never went to school but a few months. I learnt myself, and Lucy learnt me. Dat I did know how to sing. Whoo-ee! I knowed de notes, de do-re-mi, to songs. I learnt 'em to white folks. Eddie Davis learnt de notes from me. We sung together. I can't sing like I use to. I wish I could see Eddie. He lives over dere. Can't you take me back to Harvey Long's store? Naw'm, I couldn't walk back, but -- ain't you in a cyar?
"I been over here to Creeksville 'bout two years. My son share-crops on dis place. I got land over dere. Me and Lucy farmed our ten acres. Lucy been dead twenty years. I rents out de ten acres in de farm; it pays de taxes. I gits five dollars for de old age pension. Atter I broke up, I stayed wid my son over yonder; dey didn't have no chil'en to watch me like dese. Some o' my chil'en's up No'th and all scattered round; two's dead. I'd like to go up No'th. I ain't got de wind. My health's good; I got no blood pressure as I knows of. My eyes is gone and my teeth. My ears is stoppin' up. I can eat; teeth don't keep me from eatin'. When Lucy died, I stayed on at de place and cooked my vittles and worked. Dey thought I'd put somethin' wrong in my biscuits 'cause I couldn't see. Dey moved me away. Dat I does remember de dark day back yonder. I forgits when; it was de dark day. Dey wa'n't no clouds, just dark. We didn't know what it meant. It was de dark day. Lucy been dead twenty years. She was a white 'oman.
"I don't know is I gwine to live to be a hund'ed. It's like Old Mas'er says. I reckon I'd like it. I's ready to go or stay. I wants to go back to Harvey Long's store. Ye'm, I use to sing. I can't sing like I use to. I forgits what I sung. Ye'm, I sung 'Beautiful Land.' De words? I forgets... 'Dere's a land I been told, Where de streets is puore gold, In dat land where we'll never grow old... I can't sing like I use to. Where we'll never grow old. Where we'll never grow old. . . I rather go to de beautiful land dan Harvey Long's store. Can you take me to Harvey Long's store?"
Will oranges from the store do? Uncle John takes the paper bag eagerly, wonderingly, and his fingers grope their way inside. He lifts an orange to his mouth and bites through the peeling as he would an apple.
"It's a orange."
A little grandson stands by the chair, arm around his grandfather, begging for an orange from the bag. He raises his thin voice to shout into the old man's ear -- to no avail. Uncle John's nose and mouth and mind are buried in the orange. He no longer will answer questions. When he eats the last morsel of pulp, he hands the dry orange peel over to the little boy and reaches into the bag for a second orange. The child renews his wistful plea for a piece. The old man sucks on; the child swallows vicariously.
Forgotten are the beautiful land and Harvey Long's store. Intent on the juicy goodness of the fruit, Uncle John is neither minstrel he countryside nor broken old man. He is a child that is being paced.
