
July 7, 1939
Samuel and Melida Grumble (White)
Route 1
Saluda, N.C.
Caretakers of Wildlife preserve
Adyleen G. Merrick, Writer
Dudley W. Crawford, Reviser
Original Names	Changed Names
Melida Grumble	Mary Gamble
Sam Grumble	Bob Gamble
Mountain Page Road	Mountain View Road
Pearson's Game Preserve	Pope's Game Preserve
Henry	Harry
Harry	Bobbie
Dora	Nora
The afternoon air was heavy and storm-laden. Over the mountains a stillness had fallen; black clouds, shot at intervals with heat lightning, rose in the sky toward the west; thunder rolled in the distance, giving warning of the approaching storm. The road up the mountain lay quiet and still.
Up the path which led from the spring a woman, old and stooped, struggled with two pails of water. Now and then she xx stopped to rest, setting the buckets down in the pathway. Her breath came in short gasps; her eyes were wide with misery and suffering.
"Lord, have mercy on my weary soul! I'm glad I ain't got far to go. Thank God, I'm almost there with this water."
Lifting the buckets once more she struggled on toward the house as if it was a last supreme effort. Arriving at the kitchen steps, she set down the burden and wiped her face with the hem of her dress. This was Mary Gamble, age seventy-nine, who, according to her husband, Bob, was too mean to live.
He said he had married her sixty years ago come fall; changed her name to Gamble, and that she had been more or less of a "gamble" ever since. Since the very day they were married by the side of Mountain View Road, just over the state line, they had "fit" and quarreled. They had walked over the state line, as was the custom in those days, to avoid paying for a license.
"I'll be there in a minute," called Mary."Jest as soon as ever I get these here buckets of water where they belong to be. You jest wait there till I come, I ain't a-goin' to be no-time." Then, lifting the buckets, she disappeared into the kitchen.
Nestling in a screen of Chinaberry trees, the Gamble four-room cottage looked comfortable, as it faced the old state highway which comes from the valley below, winds about, rises steadily till it finally joins the main road going west. It is conveniently near the pope Game Preserve, where Bob and Mary earn about $15 monthly as guides and caretakers. A neat fence enclosed their garden; birds quarreled over the ripening fruit in the cherry trees; from beneath the steps a puppy barked defiantly, secure in his place of safety.
"Git from under there and hush that racket. 'Taint no reason to 'larm these hill jest cause strangers are about. Git, I say, and quit that barking a-fore I take a stick and brain ye," called Mary, and the little dog's barks quickly subsided as Mary came forward, smoothing her untidy hair with toil-worn hands.
"I'll have to ask you to excuse me, the way I look", she said, as she came and stood beside the car. "I've been gathering berries all the afternoon and ain't took time to freshen up none. When you driv up I was hurryin' to get in some fresh water a-fore the storm breaks. I'll not ask you to light and come in, seein' as how it's going to storm, but you're welcome to if you will. I ain't got much of a place here, but the roof don't leak." I looked toward the mountain tops, wrapped in the blue-blackness of the lowering clouds, and then toward the porch where sat a hideous looking man of huge proportions. Noting the object of my interest, Mary continued, "that's Harry. He's not harmful, but bein' strangers and not knowin' him his looks might give you a fright.
Harry's my youngest boy, pore child, he's never been right since he was born. I've had many's the cry over the shape he is in. It don' look like such as that ought to be. Harry were a pretty baby and I was awful proud of him. He took to havin' fits when he were about nine months old, just looked like we never could do nothin' for him.

"Yes'm, we've had the doctors come; they never done him no good either; he just keeps on a-gettin' worse.
"Harry's a big stout man, he's a-goin' on thirty years old. He can't hear good nor speak so's you can make out what he's tryin' to tell you. When the spells come on him, he just drops wherever he might be. Sometimes it's in the fields or yard, then again the house. I can't make out to lift him no more, he's so big and heavy now. He weighs nigh onto two hundred. I just straighten him out to make him comfortable the best I know how and sets a pillow under his head. I have to leave him lay till Pap comes. Some say Harry's this a way 'count o' the licks my old man give me afore he was born, that it caused the baby to come here 'flicted. If that be so, hell's a-yawnin' for such as Pap! He always knocked and beat me around. He's mean, that man is! He's done fell out with all his children, all 'leven of 'em. They just couldn't abide his meanness, so they've went from home. They want me to quit him too, but I'll abide whar I be. I'll just stay on here for Harry's sake. Old and sick as I am I'd be feared to take him from under his Pap's roof. He might suffer for me doin' it. I might not be able to care for him if I went, and Harr'd know that.
"I can't stand to have Pap beat me many more times. It's a-getting' me down, I'm just about wore out. I've been a-failin' fast since the day Pap struck me side the head with a piece of fencerail. That was three year ago. I've suffered mightily from then till now. I keep a-tellin' folks how things be, 'bout how bad Pap does me, how mean and lowdown he acts. I've asked the law to help me but when they come and get after Pap, he just laughs and says, 'Why Getlemen, Mary's the mean'un. I beat her 'cause she just plain aggrevates the life outen me. She's lyin' to you 'bout how thing' are anyway.'
"Lord knows, I've had a burden to bear, with him drunk most o' the time. It's been thataway since first we married. He just sets around and lets me do most of the work. It shore ain't right.
"My name's Mary Gamble. Folks calls me Light for short." With this piece of information, Mary looked up and grinned, revealing a gap left by several missing teeth through which her tongue stuck out grotesquely against her lower lip. Her blue eyes, Bed-rimmed, looked over-large in a face thin from suffering. Her cheeks, wrinkled and sweat-streaked, bore the pallor of illness. Her thin chest rose and fell with the shortness of breath occasioned by the effort to talk. A faded blue dress clung limply to her frail body; heavy hightopped shoes, laced with white strings, encased her crippled feet; Mary was a tragic picture of poverty and illness.
"I've been a-livin' here or hereabouts for sixty years. He brought me to these parts soon after we married. The old mountains have shore 'compassed me about long as I can remember. I've raised my brood and seen them scatter, but I reckon I'll never get nowhares long as ever I live. I'll just have to abide here. I watch the trains go by, likewise cars on the highway. Sometimes I waves to folks on the train and they wave back. I often wonder about 'em, who they be and whar they're goin'. I wish I could go some'ers 'fore I die, but I guess I never will, not likely.
"These parts was shore wild when we first come here, a heap more so than 'tis now. A feller could scarce find his way out if he left the trails, and wild cats, my land! They'd yell of a night like somethin' possessed. I was always skeert a bar or somethin' 'nother was goin' to harm the brats. It kep' me busy being uneasy all the time.
"Out yonder you can see Shelving Rock. That's where my Grandpappy and a gang of men hid out durin' the war to keep from bein' took. They abided under the rock for a hundred and fifteen days. Ma said as how they most perished. Wild turkeys roosted in the spruce pines about, and all sorts of game come nigh; but the men was a-feared to ketch them for fear of givin' way the hideout. Sometimes of a night some as was brave enough would chance it home, but most of the men just abided there and never risked leavin'. The women carried what vittles they could to 'em and hid 'em along nigh to the high falls. Ma said nobody dast tell Grandmammy where the men was hid at for fear she'd be so overjoyed she'd tell. Pore old thing, died after the war were ended and never did get to see Grandpa no more. Ain't that pitiful?
"All Grandmammy's boys was bad to drink liquor. They give her a heap of trouble, always gettin' into scrapes, all of them 'cept Uncle Jack, he was the best 'un. When ever he got liquored up he'd always make it home to his Ma and get her to tie him to a bed or chair with a spool of thread. He always stayed tied till he sobered up, never tried to get a-loose.
"Lord, I can't tie my man! And never could. It ain't no secret so I'll not keep it from you. My man's awful mean. Folks say it's 'cause I cross him and that starts trouble. I don't exactly to say cross him, but when he gets me started I shore can tell him a-plenty!
"I use-ta be a big stout woman. I'm just a splinter now. I've bore his brats and kep' house best I knowed how, but I'm just about give out. I've stood by and heard Bob say, 'I don't care if she is sick, I'm that tired of her I hope she dies.' He took me by the arm onct and led me to the door and he says, 'Why don't you get on away from here and stay gone?' But I ain't a-goin' nowhares, I'm a-goin' to stay right here and tough it out to the last. Bob says Imm crazy, that he's a good mind to send me off to the 'sylum where they keep crazy folks at. Well, I ain't a-carin' if he does. I got a cousin there; I'd be with some of my kin; it might not be so bad if only I knew somebody would care for Harry.
"And there's little Bobbie too. Nora brought him to me to wean for her when he was just a year old, so she could get free to work and pay her man out of jail. Bobbie's abided here ever since. No, I reckon I wouldn't care to go to the 'sylum after all. Bobbie tries to help me all he can, he'd do more if he dared, but he's scared to cross Pap. Why, Pap's so against givin' me my justice he lowed when they took away his pension for beatin' and abusin' me so, that he'd rather see it go than for me to get the good of airy nickle of it. Now, since it's gone, he's singin' another tune. Some say they are a fixin' to make it so me and Bobbie will profit 'stead o' Pap. Word got out how Pap took the pension money come Christmas time and went off spreein'. Christmas day he come home. He never brought the boys nothin' nor me so much as a pocket handkercher! I never cooked him a bite of dinner, I was so mad. We had an awful fight too. SI just couldn't keep my feelings back, I told him how lowdown he was."
With the fresh memory of this sad fact Mary burst into tears and sunk down upon the runningboard of the car. She sobbed unrestrainedly for a while, overcome with sad recollections. Her frail body shook with sobs. Presently she grew quiet: rose quickly to her feet and drew her body erect with apparent effort. Her head was thrown back defiantly as she said:
"It's a-goin' to rain, I reckon you'ns had better be getting' on down the mountain afore the storm breaks."
