
In an otherwise identical version, the following handwritten comments appear on the top of 5426B: "Read WC 1/10/39 Good, " and "E.C.v.g."
Crew Farm
Pleasant Hill, N.C.
January 6, 1939
B. K. H
MOLLY HARFING, NEGRO
"Excuse the way things is scattered round in here. I opened up this trunk here a-Monday morning' to pick over and patch all the old clothes that would stand mendin'. I tries to keep things neat in my little house. They ain't much furniture, but I likes to keep stuff picked up and in place best I can. Every stick o' furniture, all my bad cover, and every thread o' clothes we owned got destroyed here four years ago when the house was burnt down. After the fire, Tilghman's in Weldon sold us ninety nine dollars' wuth o' furniture on tine, and it's all paid for but $13.50. It'll take squeezin' and schemin' to make ary payment this year. Mr. Winfleld Crew built this five-room house back in place o' the other one. Le'meshow you the room across the hall."
Molly Harding opens the door and exhibits the room across the hall. It is neat and attractive with its soft blue fiber rug, its overstuffed blue tapestry three-piece suit, its crisp white curtains, its subdued wall paper.
"Them is pictures Frederick William drawed. Take one. Which you rather have? He won't care; he'll be pleased you took it. I've got four children with me now. This girl is Elizabeth Perea Harding, eighteen years old. Then there's Woodrow Wilson Harding, twenty-two years old; Melinda Clotie, twelve; Frederick William, seventeen -- all single."
Elizabeth Perea-- dressed neatly inbrown skirt and green sweater, with straight black hair and with surprisingly pleasant soft voice and nice enunciation -- takes a chair near her mother, who continues her story.
"George Collins Harding is married and works at the Gumberry sawmill. My second oldest daughter married Larry Hardy, and they own a one-horse farm. My oldest girl lives In Pittsburg, where her husband works on automobiles and she keeps house. Melton died three years ago when he was 'leben years old. I've "been the mother of eight, one by myfirst husband and the others by my second. My children has been a great help and comfort to me.
"I was born fifty-two years ago. My father was George Hunt. My mother died when I was twelve years old. As I was the oldest girl, I had to take charge o' the house and the little children the best I could. My father never ownedno land; he rented sad sharecropped round In the neighborhood o' Pleasant Hill far back as I remember, My first husband was William Brown. He died two years after I was married to him, end George Herding started goin'withme. Mr. Winfield Crewbuilt a house for George, and on the second Sunday in June we was married right here in the house that got burnt up, I remember a crowd o' neighbors come In and had a big supper cooked up for us.
"Me and George worked hard and tried to have somethin'. Some years back we bought fifty acres o' land from Mr. Crew and started tendin' our own little farm as well as sharecroppin' for Mr. Crew. We wa'n't satisfied to let will enough alone; so we bought fifty more acres in the hopes o' ownin' enough to put our children through school and all of uslivin' better. Mr. Crow required us to put up our fifty acres that was done paid for in j'opardy for the fifty-one In the other farm we owed him for. Wewas to pay $1000 and the Interest, the payments to ho a hundred dollars a year.we made some payments, but they all had to go for the Interest.
"Then two years ago George got killed by a peanut picker. Ho was parked on one side o' the road when a truck come along, run into the pea picker, and turned it over on George. It mashed him to death.We couldn't hardly got George's body untangled from the machinery without tearin' him all to pieces. The feller that was drivin' the truck wa'n't wuth nothin'; so we couldn't get no damages out'n him. They say he was put in the pen for five years. I don't know. It didn't do us no good; It didn't bring George back. Looked like I had a lapful o' trouble theselast few years. A hail storm destroyed the crop one year, my house and furniture got burnt up; my boy died o' pneumonia; the lead we paid for had to be mortgaged; I lost my husband. But I keep hopin' for better days.
"When George died we was tryin' to school Woodrow Wilson. He had one year at Shaw University and was studyin'to be a teacher -- "
"He was majoring in science, " Elisabeth Perea adds in her pleasantly modulated tones.
"But soon as his father was killed he had to come home and take holt o' the farm. We don't see no way ahead for Woodrow Wilson to do nothin' but farm the rest o' his life now. Collins had to quit school inthe seventh grade and go to work. William Frederick Is inthe tenth grade at Ga'ysburg now and hopes to finish high school next year. Hesays ha rather be a farmer than anything else, but he'd like to learn how to make a good one. I think farmers ought to have schoolin' like other folks, so they can keep up with their business. Frederick William wants to study drawin' too;what he does he just picked up of hisself. My baby, Melinda Clotie, is in the sixth grade at Faithful Band, the schoolhouse down the road from here. Elizabeth, tell about your schoolin'."
"I went to school three years in Pittsburg, staying with my sister during the time. Then I came home and went to Henderson, where I stayed with a friend of mother's. I finished high school in Henderson and worked as a maid for Mrs. Burton there awhile. I liked it. Since I've been home I've tried to get enrolled in the NYA and go to Brick's, but I haven't had any success yet. I rather be a trained nurse than anything else; next to that I'd like to teach. If I could get a job as maid I'd be glad of that."
"If George had lived we wasgoin' to try to school 'em all, continued the mother. I had to become the mother o' my brothers and sisters when Iwas twelve; so I never got much learnin' myself. They wa'n't no grades when I come along, but I went through the fourth reader. I can read better than I can write, but the children can do my writin' and figgerin' for me. What I'm afraid of now is that we're goin' to lose the fifty acres o' land we paid for when George waslivin'. All that's been paid so far had to count for interest, and this year we still owe seven hundred -- no, we owe the thousand dollars and sixty more for interest this year. It's hard to keep straight. Mr. Crew hain't said nothin' to us yet, but we're expectin' it any time. I stay scared all the time. I know this is our last chance to ever own a farm.. That's what We all want more than anything, to farm for ourselves. If we lose then, it's our loss; If We make, It's ours too.
"Mr. Crew's a good man to work for. We've been with him twenty-seven years, every since me and George was first married. This year has been a failure withus like it has everybody else. We tend a two-horse crop for Mr. Crew, and all we made was one hundred and thirteen bags o' peas and one bale o' cotton weighin' 535 pounds and three hundred pounds o' seed cotton left over. We got half o' that. On the farm we call ours -- the fifty acres we put in j'opardy for the fifty-one -- we hoped for three bales o' cotton and didn't get but fifty pounds o' seed cotton. We hoped for sixty bags o' peas and got thirteen. We wa'n't able to fertilize it withnothin' of course, but the main trouble vas that the cotton and peas vas drovnded.
"The Income from the crop is all We got to look to. That's how come me huntin' old clothes to patch up this mornin'. We sure can't buy none this winter. I thought I could piece some together that would do to work in. Woodrow Wilson has tried to get a job to help out this winter. Re put his application in at Jackson for gover'ment work, but ain't heard nothin' from it yet.
"Mr. Crewdon't furnish us so much money a week like some landlords. He'e got a store, and We go there and get what we need. He don't complain about our account, but books it as We buy. We've done had our settlement with him this year; our account was $375 which included our food and fertilizer and the labor for pickin' peas. We liked $220 payin' out. So We've got to start out the new year with that debt starin' at us, besides the debt on the farm and the mortgage.
"We own our own team, two mules, our wagon and plows; Mr. Grew pays the fertilize hill, but the expenses of the peanut machine and labor has to come out of us, for our part and Mr. Crew's too. Looks like a hard year like this the landlord ought to mark down sons of the loss for hisself too, but still if a big landowner like Mr. Crew done that he'd hare too big a loss. Ican see that. I can't complain about Mr. Crew. He's a right good man. We got the rental off our own place, five dollars, but the cheek from our half with Mr. Crew hain't come in yet.
"Some years has been right good for us. The most we ever cleared was four and five hundred dollars, on a two-horse crop. The average runs around $200, clear, but that's a livin'. I've worked hard, 'oman, tryin' to get somethin' ahead! If I had dollars for all the backaches I ever had wrastlin' with the grass I'd he rich. I love to work. The farm suits me exactly. No city life for me. I went to Pittsburg to see my daughter twelve years ago, and I certainly did enjoy the visit. But it seemed good to get back to the country. It's too crowded in Pittsburg.
"I've had to drop our burial insurance. Woodrow Wilson's is paid up, and so was Melton's when he died. We got a hundred dollars to bury him with. We hated to drop the insurance with Gates city, but that fifteen cents a week counts up too fast when no money'comin' in. If we was to buy from all the agents that comes along we'd be handin' out money all the time. They comes through the country sellin' everything. Why, the Watch Tower woman thought she'd sell me a book anyhow. Last fall a white man come through sellin' holy stones for luck. He said I had enemies, and all the bad luck and trouble I'd been havin' would be changed to good luck if I bought a holy etone from him. Lots I white women has been through sell in' stuff like that. One come in and read the Bible to me awhile before she started her sellin' speech. I don't believe in nothin' like that. I wouldn't buy it from strange women from 'way off if I did --"

"Most of them say they're from Oklahoma, " Elisabeth smiles.
"They'll have to sell their conjure 'mongst folks that "believes in such mess. I know they ain'tno such things as ha'nts and spirits and conjuration. White folks is Just tryin' to make money temptin' them that's weak.
"I manages to keep up with my church dues one way or 'nother. When time comes to pay my two dollars a year, Isells chickens or eggs enough to cover what I owe and gets that off o' hand. Iwants to carry my part. We all belongs at Roanoke-Salem. It's too far to walk, but we usually catches a ride on a neighbor's wagon or on our own. Igoes every preachin' Sunday, which is once a month, and the children attends Sunday School reg'lar the other Sundays. We got a fine preacher.
"At for our somethin' t'eat, we won't suffer there. We raise hogs so they'll always be some meat in the smokehouse. Ihave a nice chance o' chickens, and my hens lays right good. They's plenty o' collards and turnips to boil, and we got a nice hill o' sweet potaters. I canned up fruit and vegetables last summer, so when we get in a tight we can open up a can o' fruit. We put up them peach pickles there at the bureau. I brought 'en in here to keep 'em fromfreezin'. In the summer time I always keeps somethln' to eat in my garden. We'vo got a cow; so milk and butter's on hand all the time. Elisabeth is a good hand in the kitchen; she likes to fix up little dishes extry."
"We don't have exactly what you'd call a balanced meal, like we study about at school, but we have some of the things we ought to eat every day almost. For breakfast we hare eggs, butter, preserves, and biscuits, sometimes canned fruit;at dinner we boil greens or turnips and cook a chicken sometimes, maybe pie or cake; we usually hare cold vegetables and fried meat for supper. Milk and butter help a lot." Elizabeth drops her head in her hand.
"One way we'vebeen blessed a lot, " Molly continues, "is in health. We've been right wall all along. Elizabeth is hevin' trouble now with bar head though. The pain over her eye is so bad sometimes she can't hold her head up. She's bean bavin' toothache too lately.I know she ought to go to the dentist and have her mouth seen to, but they's no money to go with. Some of the other children complains o' toothache too, but we has to suffer it out --" Molly herself has three gold teeth in front.
"The only operation we've had in the family was mine, for appendicitis, in Portsmouth twenty-two years ago. They charged us sixty-five dollars, and we made payments every year till we got it paid off.
"We don't get about much. They's no way to go except walk or ride on the mule and wagon. We owned one car in 1925, but we ain'tbeen able to buy another one. I'll tell you the truth: we found out wewa'n't able to run a car. Before our ear wore out, we set it aside when we found out it was eatin' up all our change. I wouldn't own a car, that's the truth, not unless we was abler to run it than what we are.
"The children goes to parties up at Faithful Band sometimes, 'specially on holidays, and they visits round in the neighborhood and sees their friends at Sunday school. They seems to enjoy stayin' home nights more'n most children, readin' and playin' games together."
"Grit is the only paper we take." Elizabeth raises her hurting head and supplies politely. "It has a good story section that we all enjoy. Sometimes we read and study our school books. I really like to read. Frederick William drew that checker board behind the bureau, and we enjoy sitting around the fire playing checkers and telling jokes and working puzzles."
"Santyclaus brought some fruit and confectioneries Christmas, and the children seemed to enjoy it. I spends most o'my time durin' the winter makin' quilts, patchin' and mendin', tendin' to my chickens and cow and pigs, and cookin'." Molly pokes the fire.
"When night comes I miss our organ. It got burnt up in the fire four years ago, and we hain't been ablato re-place it. I think music helps the feelln's of a home."
