
July 22, 1939
Judge Wm. F. Harding (white)
Selwyn Hotel
Charlotte, N. C.
Retired Superior Court Judge
A. W. Long, writer
Brevard, N. C.
JUDGE SIDNEY SAYLOR
Original Names	Changed Names
Wm. F. Harding	Sidney Saylor
JUDGE SIDNEY SAYLOR
"I was born in a small town in the eastern part of the State, a county seat, and the center of a good agricultural region. In my early days we lived on a farm and my brothers and I worked in the corn and cotton fields. Later my father was elected to a county office and we moved into town. Here I heard aole lawyers argue cases in the courthouse and I made up my mind to be a lawyer. I noted that the ablest men in town were lawyers, the men who lived best and the men most looked up to. Where the bees go there must be honey. Politics and the legal profession seemed to provide the most honey. The tobacco business was then in its infancy in this region and the growing and shipping of truck had scarcely begun.
"One small town could not, of course, support many lawyers, so the men of the law attended court in several neighboring counties, going by horse and buggy in my earlier days. Good roads and automobiles had not yet come to change the currents or so many lives. By attending several courts the lawyers not only gathered in more fees but they extended their acquaintance and enlarged the circle of their friends. The path to public office was in this way made more smooth. In the earlier days these lawyers expended much time in traveling over bad roads with slow horses, but the comaraderie of the road was theirs. Lawyers drank more whiskey in those days than they do now, I know one brilliant lawyer who narrowly missed being nominated for congress by going to the convention and getting on a protracted drunk. I made up my mind I'd never drink liquor; it seemed to be such a hindrance to men who wanted to get ahead. I never even smoked in my earlier days, but I enjoy a cigar now. I sometimes drink a cocktail or a spoonful of whiskey where men are gathered on social occasions, but I don't care for alcohol. I never go out to hunt it.
"Well, to go back, I made up my mind early to get a college education and to study law. But how was this to be done? My father had four children to educate and he couldn't do it all. While I was going through school I worked at anything I could get to do during vacations, but I was never able to earn much more than enough to buy my clothes; but that little helped to lighten my father's burden. Later I taught a country school for a year, saved up a little money, borrowed a little more, and entered a good college, I was somewhat older than the average of my classmates, but that had its advantages; my mind was more mature and I knew exactly what I was there for. I took most interest in my literary society, especially in debating. I was obliged to drop out of college one year and teach school, so that made me still later in graduating. I was twenty-four when I received my diploma. Then I got a good position as a teacher in what was then the best graded school in the State; it was in one of the largest cities. I taught there two or three years, paid off my debts, and at the same time read law in the evenings under the direction of one of the ablest lawyers in the city. I also made friends who were of help to me in later years.
"As soon as I was admitted to the bar, I returned to my native town and hung out my shingle, but clientsdid not flock in. The older lawyers had the cream of the practice, and I'd be obliged to wait a long time for a foothold. And at best the field was not very large; I saw no great rewards in the distance. Growing restless, I finally decided to make a break. My aim was high. I decided to try my fortune in New York. I know of Southerners who had done well there and the prizes to be won in the great city had glitter. I knew almost nobody there, but I opened an office. No clients darkened my door. My money soon ran low and I grew lonely and homesick. I was lost. The lonesomeness of a great city is worse than the lonesomeness of the wilderness.
"Packing up my belongings I went back to my native town, where I formed a law partnership with one of my brothers. We did fairly well and I got married and settled down to what may be called a country practice. I was very happily married and I was among friends and kinfolks. The fitting up of a new home gave me a thrill, but I was obliged to borrow money from the bank to buy household furniture. I must tell you a little incident that showed my ignorance at that time. As my note at the bank was falling due, I turned and twisted in every way to get the money, but I couldn't do it. I worried and worried. I talked it over with my wife after we had gone to bed and we couldn't see our way out. She told me she felt some way would be provided. I am sure she prayed over it all night. Next day I went to the bank and confessed to the cashier frankly that I couldn't pay off the note. Feeling like a culprit I feared my credit would be ruined forever; but the cashier said I could renew the note and he treated the matter simply as an item or routine. Wouldn't you think that a man who had practiced law several years would have had sense enough to know a note could be renewed?
"As time went on I grew restless again. I didn't see enough ahead to satisfy me, so I made up my mind to pull up stakes and go to the largest city in the State. I had just enough money to get us there and get us settled in a rented house. I was trusting to luck, to my good health, to my efficient and sympathetic wife, to my friends, and to a kindly Providence. My wife took in a married couple as roomers, a lawyer friend offered me fifty dollars a year for my spare time, and one of my brothers-in-law voluntarily loaned me five hundred dollars. Slowly but surely I accumulated clients, but my life was soon darkened by the untimely death of my wife. This blow stunned me. It didn't seem worth while to try to do anything, but in the course of time, urged on by necessity, I plunged into my law business and made steady progress. I practiced politics a little on the side, as most lawyers do, but I was never a candidate for office until I became a judge. My appointment as a Superior Court Judge came about largely through politics. These judges are elected by popular vote in this State, but vacancies caused by death or resignation are filled by the governor. I was appointed to fill a vacancy on the recommendation of a public man who was my friend and who owed me something for my activities in his behalf. For the next twenty-five years I had little difficulty in being nominated and re-elected at the expiration of every term.
"I have enjoyed life while traveling the circuit. I have held court in every county in the State. I have met in my travels many of my old college mates and I have enlarged my acquaintance with interesting men and women in many interesting spots. I was once offered the deanship of the law school in one of our best colleges in the State, but I was afraid I'd become bored and sleepy; I knew I'd miss the variety and excitement of the road.
"Since my second marriage my wife and I have lived in a hotel. My judicial circuit was later limited to a small group of counties near enough to my home city to enable me to get home nearly every night by automobile. This pleased me greatly. I was tired of sleeping in hotels, for in some towns the hotels were terrible. I once sentenced a man to thirty days in the village hotel or in jail. He chose the jail. In some counties the sheriff with his family lives in the jail. In some counties the sheriff with his family lives in the jail building. Once a sheriff invited me to spend the night with him. When I reached home next day my wife asked me where I had stayed all night. When I told her I had slept in jail she seemed to think that was not quite the proper thing for a judge or for a man who taught a men's Bible class in Sunday school.
"After serving on the bench for a quarter of a century, it seemed the proper thing for a man of seventy to retire and give somebody else a chance. I was getting a little tired and I no longer needed the full salary. I am now retired on two-thirds of the regular pay for life and that is enough to supply my simple wants. Besides, I have saved up something all along from my salary. My life is well insured and I feel reasonably sure my wife and small family will never suffer want.
"Young men sometimes ask me as to the best way to start out as a lawyer. There is no formula that will fit all cases, but I will tell you what one young lawyer did. He had a little money and after passing the bar examination he rode the judicial circuit with an older lawyer for several months. He saw the actual operations of the law; he became acquainted with men and methods; and he listened to lawyers discuss their cases at the dinner table or around the stove in the hotel office. Unfortunately this young man died before he got fairly started, but that is one way of getting preparation, and I think it is a good way.
"As I look back on my life, I sometimes wonder why I have made the moderate success that has come to me. Part of it is due to luck. Still more perhaps is the result of hard work. A man must keep pushing. The world takes note of a moving object. The man who sits still rarely gets anywhere. And I sometimes think health has more to do with success than anything else. I once heard an able lawyer say a good set of bowels was worth more than all the brains. A man who knew Gladstone well once said much of his success was due to his good digestion and to the fact that at night he could take off his troubles with his clothes. I have always had good digestion and have been able to crop off to sleep as soon as my head hit the pillow. My troubles have never perched on the headboard and squawked at me. And now that I no longer have any troubles I am not always able to sleep. This is still an uncertain and irregular world.
"Like most retired men, I have dreamed or having me a farm and of spending my last days in otium cum dignitate, as my old Latin professor used to say. It might keep my weight down and improve my appetite and sleep to spend hours walking over my acres, but I'm afraid I'm getting too stout and lazy to enjoy that form of sport. Also, I have been accustomed to mingling with people daily for so many years that I'm afraid I'd miss these contacts. So I reckon I'll spend my declining years in a wheel chair being trundled along the busy thoroughfares of the city. A judge in a large Northern city who was still active on the bench at ninety said his vitality was due to the bad air he breathed in the courtroom. Perhaps the dust of city streets will preserve me."
