
Seaboard, N. C.
March 11, 1939
B. K. H.
Names changed
JACKSON BULLITT, A SMALL LANDLORD
"I was born over near Juniper, Virginia, where I worked on my father's farm till I was free. Then I moved to Deer Run in North Carolina and rented a small farm for three years. From there I moved to the old Anson place four miles from Hilton, buyin' the house and little farm the next year. I soon met Miss Delia Hughes, who lived in the neighborhood, and after a year we were married. What success I've had I feel like I owe most of it to her; she was close and savin' and helped me accumulate enough to pay for our place and buy a little land every now and then. From ownin' nothin', from bein' just a renter, I now own two farms, a comfortable dwelling and three tenant houses, and some town property in Hilton.
"Since my wife died eleven years ago, though, I've not done much, not even hardly held my own. My five girls has done the best they could for me, but a man needs a companion to get along any sort o' how. I've been with two or three girls since Della left me, and I'd have married the widow woman if my daughters hadn't objected so strong. At one time she'd 've had me too, but Mary was so rank against it I kept puttin' it off. Now I'm in no fittin' fix to get married -- and Mary's married and gone, as well as Lela. I still love to talk to the widow, to be in her company. They say Mr. Forsythe is about to cut me out, but I don't think she'll have him; she would 've had me, at one time. I met a girl I liked when I was visitin' Mary at Ocean View last summer, but of course it couldn't amount to nothin'. I don't know whether I'd 've had this stroke or not if I had gone on and got married like I wanted to Worry over losin' my wife and bein' alone, as well as other things, brought on the high blood pressure and the stroke that crippled me up like I am now. It's a helpless feelin' after you've teen workin' and goin' hard all your life to be in this fix. Yesterday I drug this leg out to the wood pile and throwed some wood in the house out of the weather; today I ain't hardly able to move around.
About thirteen years ago we moved from the old place up here closer to Hilton so the children would be more convenient to the school and church. I was makin' right good money farmin' along then; in just one year I built and paid for this house we live in. One time I could've bought the place for $600, but when I did buy it cost me $3200. Mary, Lela, and Selma went to Chowan College, and the two oldest ones taught awhile before they got married. My youngest one, Lavinia, will soon get through her nurse's course in Norfolk. Lily does the best she can keepin' house for me, but she's afflicted and can't do like the others. If Selma's husband just hadn't got drowned last summer -- but I'm thankful Selma and Lavinia were rescued, for they had a close call down there at the beach. Selma's husband aimed, after he finished his crop down at Buckner, to come here and take hold of the farm for me, which would've been a fine arrangement all around. If Selma didn't have that cafeteria job at Hilton school now, I reckon she'd go crazy, losin' her husband just six weeks after marryin' him.
"In spite of bein' paralyzed, I manage my farmin' pretty good, because I've got tenants I can trust. Sharecroppin' is the best system for this country I think; anyhow it's best for me. I don't know what I'd do of we had to go back to hirin' day labor altogether. Bob Miller, a white man, has been with me nineteen years. I've got confidence in him. He works a two-horse crop and always pays out and makes a little money besides. In fact, he has made enough clear some years to buy him a house and farm easy, but instead he lets his money get away from him somehow, with nothin' much to show for it. It used to worry me for Bob to throw away his money, but my wife would say: 'Why should you care? If he saved up his money, he wouldn't work for you, and you'd lose a good tenant.' That is one way to look at it.
"From March to December I furnish Bob $4.00 a week for himself, his wife, and the child they took to raise; they've got no children of their own. My time price is ten percent, which is understood between me and Bob; that's fair, and all tenants are willin' to pay ten percent for the use of the money. Bob furnishes his team, while I pay for the fertilizer. I let him run the farm to suit himself, goin' down there to see about him only once or twice a month. This year, which was the hardest we're had in some time, Bob paid out all right and cleared $200.
"My men always clear a little somethin', though I don't see how Miles Richards did this year. With nobody but him to plow and with him pushin' seventy and not well either, it's right hard on Miles. He's been with me two years and is stayin' on again. Looks like when I get a man I generally keep him, if he's any 'count at all. I rather have white sharecroppers every time. For one thing you can trust 'em with your team and with havin' more judgment about runnin' a farm than colored tenants do. It seems to come natural for the colored ones to be a little roguish, while you can put confidence in the white farmer, that way. Most of the stealin' you hear landlords complain about, though, is the landlord's fault as much as the tenant's. When the landlord takes shortcuts and deals unfair, the tenant knows it, even if he can't put his finger on where the cheatin' is; that's where, as a general rule, he takes to stealin'. I never had no stealin', practically none, to contend with. Tenants I've had to get rid of after a year were usually impudent or triflin', wouldn't work the crop to no advantage. Colored tenants worry you too sometimes about their old superstitious notions; some wouldn't plant to bless you except on the moon. Some white ones are that way of course, but I've not had them to contend with so far.
"Miles Richards made one bale of cotton on his farm this year, and just half of it goes to him. His wife helps him what she can, but she has been to the asylum and can't be counted on. One daughter is married, and the single one -- she just as well to be. She's come back home on Miles now, with her baby, and that's another one for Miles to feed. She's a good lookin' girl too; it's a pity she throwed herself away. Miles told me the other day that it takes $2.00 a week to buy milk for the baby. There's the little girl, too, that Miles and his wife took to raise. That's one thing about sharecroppers; they never seem to have too many children to feed and clothe but what they can find a place for one more. They've go in' to have children -- and yes, dogs too -- around 'em. Miles furnishes himself; how he does it I don't know, hut that was his request. He's hound to owe somebody more than he can pay, the way his expenses are. I think it's "better for the landlord to furnish so much money a week or month to run the tenant than it is to furnish rations like use to be done. The tenant can trade to much better advantage that way and feel more free too, I think.
"My other man is John Winder, colored, who I hire by the day. He lives yonder across the field and works here around the house -- cuttin' wood, feedin' the stock, tendin' to the outdoor jobs I use to enjoy doin', as well as workin' in the field on my home farm. I give him sixty cents a day and a pea patch, a house to live in, and board from my table. I think that's fair.
"I reckon I run my business a littledifferent from most landlords. For one thing I require the tenants to keep a set of books too. Every time I enter an item in my book I make them set it down in theirs as well. So when settlement time comes, they know good as I do how the expenses are goin' to run out. I never had no trouble settlin' in my life; sometimes maybe there'll be a difference of a dollar or two the tenant failed to enter like I told him, but he'll remember soon as it's called to his attention. All the tenants ought to be required to keep books just like the landlord and know exactly what's charged against them and what for. Then, too, I always let my sharecroppers have half the peanut vines, as well as pay my half to hire the peas picked off. They say I'm the only landlord in this country that pays my half of the pea-picker expense, hit it's the only fair way, looks like to me. When it comes to ditchin' or other labor for permanent improvement on the farms, I always pay for that; some of the landlords kick because the tenant won't ditch his own farm, hut I reckon that's our business. For repair work around the house, I furnish the timber and the nails and let the tenant do the work; he's usually willin', if he's any 'count at all, to do that.
"If it hadn't been for peanuts this year, I'd have gone in the hole sure enough. On seventy-five acres of open land, not countin' the acres I rented to the government, I made five bales of cotton and four hundred hags of peas. Before the boll weevil hit here so had, I used to make 16, 17, and 18 bales of cotton and six hundred bags of peas. So many things has knocked the farmer late years. Like the rest, I got excited and bought one of them dustin' machines the year the boll weevil first got rank here. That had to be junked, for we found the dust in' wa'n't worth a cent. Then the value of land has been cut to half, though the taxes ain't been lowered to take care of the decreased valuation. The same thing is true of my town property, the store buildin' I rent for $20 a month. I invested $6000 in it and now couldn't sell it for half that. The rent don't near pay the interest, the taxes, and repairs on this investment. On the side I used to make a little money sellin' peanuts, hut a fellow in Hilton undermined me when a new boss took the place of the one I had been dealin' with for years, promisin' more business to the peanut concern than I had been handlin'. I still sell peanut bags, though there's not much in it now since I'm handicapped about gettin' around. I have to depend on Selma to drive for me.
"The government farm program hasn't helped me much. Roosevelt's intentions are good; I've no doubt of that, and I'd vote for him again if he was all that was involved. But the way things are in this county, you've got to have a pull with the ring crowd to get anything out of the government rentals. Some big farmers has profited by it. One county commissioner, that kept the farm agent in when he was on his way out for too much political activity, has been able to buy a farm a year because of his pull with the farm agent's office since then. Others has made a big thing out of it too. They manage to get five hundred pounds to the acre, while the little fellows has to take much less. I got only three hundred pounds to the acre last year, and some that don't have a bit bigger yield than I do got five hundred pounds without any trouble.
"Then there's the question of rentin' land to the government. Some say the farmers can't cheat because of the map they've got over in Leesburg. Well, they do just the same. Some cut down bushes in uncleared land, sowed it in velvet beans that run up rank and tall and covered up the stumps, and then rented this land to the government. That happened just down the road on a certain fellow's farm. One man that has just cut the pulp wood off a piece of land aims to sow it down in beans this year and draw government rent. All I drawed last year for co-opin' with the government was $25, and half of that went to the sharecroppers.
"It's right, I think, for the sharecroppers to get half the two government checks. Some don't think they ought to share in the spring check, though they wouldn't kick on the parity check. I don't know; I don't get enough to lose no sleep over it either way. I believe in fair dealin's, and it's enough to make folks sore to see how some gobble it up, how farmers linked up with the political ring in Jackson are gettin' rich on the government. I don't want a cent don't belong to me from the government or nobody else. I want the tenant to hare his share fair and honest, and I don't think you'll find one that'll say I cheated him. The Golden Rule is the method I've tried to farm by with my sharecroppers. The only problem I see is for folks to do right. There'll be a few worries along, for tenants can be aggravating; but a man's children even can aggravate him, so that's just a part of it. When it comes to gettin' 'em out of jail, standin' their bond, buyin' their coffins -- Well, I'm always thankful it ain't my children I'm havin' to do it for. By happen-chance, I've not had that kind of thing to do for my tenants much. I'm good to them, and they're good to me.
"Speakin' of the farm program, I'll have to say the government has helped the peanut farmers by takin' the peas off their hands, storin' them in bonded warehouses, and allowin' them three and a quarter cents for them. Otherwise, peas would have been dirt cheap and many a farmer would have lost his place for debt. Peanuts is all that has paid expenses the past two years. The farmers are want in' now to plant more peas, which will run the price down like cotton, though they seem to think the government will protect them. If I had a barn I'd plant some tobacco too, but barns are too expensive to build under the present uncertainty. Lots of farmers around here aim to plant some tobacco this year, since there's no tobacco control now. The boll weevil has discouraged the cotton farmers so they're bound to shift to some other crops some. But it's hard for us around Hilton to get away from cotton; we say we are goin' to cut, but when the time comes to plant we turn back to cotton or would if 'twa'n't for government control. The high cost of fertilizin' the cotton crop has disgusted farmers, as well as has the boll weevil; with the heavy fertilizin' farmers have practiced they can't hope to make much more than expenses under boll weevil conditions. There used to be a time when farmers lived more at home than they do to-day. Why, now they even burn coal instead of wood.
"The prospects for farmers look very gloomy to me at present. But we've pulled out of a lot of bad situations in the past, and maybe it'll be better than we think for. 1889 was a bad year when farmers thought they was ruined, but cotton has been as high as forty cents a pound since that year. By 1950 -- but a lot of us won't have to worry about cotton by that time."
Excellent Jackson Bullitt, A Small Landlord
Brief -- Landlord. Transition -- renter to owner. Lost wife -- suffered stroke. Moved to seaboard for school and church. Children educated. Has good tenants. Fears a return to a labor. Furnishes cash -- 10%. Prefers white tenants. Tenants can always stand one more child. Requires tenants to keep books. Pays for repairs, pea and peanut picking. Land values decrease - taxes don't. Dislikes farm program because (text not cleared). Men cheat government about rented land. Sharecropper should get half of checks. Uses Golden Rule. Government helped buying peas. Outlook bad -- not hopeless.
Special features -- Favors sharecropping. Treats sharecroppers unusually well. Makes good criticion of farm program. Names changed.
