
Seaboard, N. C.
April 5, 1939
Bernice Kelly Harris
HARD LUCK HARRY
"We're havin' a late dinner today, or I'd been out of the kitchen a half hour ago. Won't you go have some soup with us? Harry was late bringin' me a can of tomatoes from down town, how come dinner this late. If you'll excuse me, I'll go finish eatin' so Harry can take his hath in the kitchen where it's warm. He wants to get down town soon as he can. I tell him I don't see what draws him on Saturday any more than any other day, unless he wants to see all the niggers in the country paradin' the streets. It's got so it's bad for a white woman to go down town on Saturday afternoons, without havin' to push niggers off the sidewalk to get through the crowd.
"Better come have some soup with us. Well, make yourself at home. If you don't like the Tobacco Tags, turn the radio to some other program. Evelyn always turns them on. We like their programs splendid*. I think our radio has a nice tone too; it's one we got by mail --- and it has give us mighty good service so far. Excuse me, and I'll be right back."
Mrs. Harry Allan returns to the kitchen to finish her interrupted meal. She is dressed neatly in a wine polka dot house dress and wears a net over her hair which is rolled in steel curlers. The little hall living room is neatly furnished with a linoleum rug, a floor lamp with a white shade, and a three-piece wicker suit of furniture.
Mrs. Allan returns presently with her ten-year-old daughter, who continues to fondle a kitten as she sits with her mother on the davenport.
"Evelyn pets this kitten a lot, but she's not as fond of it as she was of the other one. While I was gone to the Sanatorium, she found a little stray kitten on the streets, which she brought home with her for company. She raised this kitten on the bottle just like a baby, and then soon as it got some size it followed a colored girl off one day and never came back. Evelyn grieved over losing that kitten a lot.
"I was in the Sanatorium for ten months and very lucky to get there. If I hadn't gone when I did it wouldn't have been no use. Before I left here, I was so weak and thin Dr. Parker wouldn't let me raise my head even to drink milk or turn over in the bed. One thing, he was afraid I'd start havin' hemorrhages again, after those I did have. It's a wonderful place around Southern Pines. I gained flesh and strength right along after I went there. Yes, I reckon I do look good to folks now, but I'm not a bit strong. Every day I have to rest two long periods --- mornin's right after breakfast and again in the afternoon. Harry and the children get the dinner together from down town; then I get up and serve it, but soon as I wash the dishes I go right back to bed. When Evelyn and Wallace come home from school, they do what cleanin' up is done here. Wallace does most of it. I've got a colored girl comin' next week to keep house for us; she's agreed to work for $2.00 a week, and I reckon that's cheap enough since she'll have to take hold and run things here.
"When I was in the Sanatorium, Harry and the boys had all the cookin' and housekeepin' to do. Evelyn wasn't big enough to be any help. If it hadn't been for the Baptist missionary society and the neighbors I don't know what would have become of Evelyn. They practically fed and clothed her while I was gone. They also sent me a lot of trays and fruit and milk before I left. I'm crochetin' a scarf which I'm goin' to present to the church for the table; it isn't so much, but I want to do some thin' to show my appreciation.
"If it wasn't for our children now, I don't know how we'd live. Since Thurma's husband was killed in an automobile wreck two years ago, she has been workin' at a place in Durham. Woodrow stayed here and worked at the soda fountain in the drug store. till I went away; but since there was no promotion ahead here, he decided to join the Navy and try to build himself up to somethin' better. He has seen more of the world since he's been a sailor than he ever thought he would. He has been to Panama, South America, Mexico, and California, and that's been an education for him. Wallace is seventeen years old and will finish school in two more years I hope, so he can find some work. Evelyn has several years in school yet. Thurma and Woodrow both went through high school here at Seaboard, and that helped them to get jobs. Me and Harry never had the chance our children have, for we had to go to little one-teacher schools that didn't have any grades, and we don't even know how far we did go.
"What money the children don't send us to live on, Harry has to pick up the best he can from odd jobs, when he can find them. It present he's got some WPA work, though it's only three days a week. He's helpin' paint the school buildin', but that won't last but a little while; then I don't know what he'll do. I hope there'll be some more WPA jobs open. Harry owned a farm when we were married, a farm he got from his father's estate, but we lost it when the depression come. We had to borrow money, and when we couldn't pay it back the farm of course had to go. Next, Harry rented a farm, but since he didn't make nothin' that way he said anything would be better than farmin'. So we moved to town. First Harry tried clerkin' in one or two stores here, but after awhile he lost out at that. Then he tried to sell Insurance, and he really worked hard at it, but some way he didn't make a go of insurance. For a while then he was agent for the Electrolux. He was a good salesman, hut folks wouldn't buy. Seaboard had already been worked by an agent from Roanoke Rapids, and Harry had no way to get around except to walk or take the train. He gave several demonstrations here, but couldn't sell the Electrolux. Since then he's been takin' odd jobs as he can get them --- clerkin' on Saturdays, paint in', carpenterin', and things like that. Looks like Harry just had hard luck everything he started at.
"When we first moved to Seaboard, we rented the Harris house at ten dollars a month. The roof there leaked terrible; any night we'd wake up and find rain pourin' in on us and our cover all wet. We made complaint, but they didn't do anything about it, except keep on collect in' ten dollars when the month was up. Woodrow was pay in' the rent then out of the little he made at the drug store, and he got sore and made us move.
"We've been here at the Barbee house since then. It's mighty little for our family, or was while Woodrow stayed here, or when we have company to come in. There are just two bedrooms, this little hall livin' room, the kitchen, and dinin' room, all so small that I can't fix things up to look very nice. It's ceiled all over, but it isn't what you'd call a tight house by no means. Outside looks right good, but this gray paint on the inside is worn and needs another coat. The Barbees treat us very nice, and we'll stay on here long as we can.
"I think rents in Seaboard are too high. Folks here charge just because they can get it. By comparison with the other places, I reckon this house is reasonable at eight dollars a month. Our light bill costs us one dollar a month, and one-fifty when we use the electric iron. We don't notice that the radio makes much difference, though we play it a lot. We have no cow; so our milk bill is heavy. I have to drink a quart a day, besides what it takes for the children. We're not situated so we could keep a cow, even if we had the money to buy one. We have no chickens either, though I raised pretty chickens when we lived on the farm.
"In the summer, Harry tried to have a little garden, but by the time he done all the weedin', all the gatherin' and preparin' and cookin' of the vegetables, and payin' for the wood last summer, he felt like it was simpler to buy vegetables in cans already cooked. Of course when I come home, I wasn't able to help can anything; so we've had to live out of the store this winter. We use a lot of tomato soup, milk, butter, and sandwiches. Our butter and eggs we get fresh from the country from Harry's kinfolks. I'm expect in' some in this afternoon.
"Thurma and Woodrow pay the rent and light bill for us, and Thurma has taken out some insurance on Evelyn and Wallace. So far as clothes, we don't have none except what's give to us. Thurma gives me her old clothes, and I make them fit. Last Christmas she give me a new dress and in the summer, two more. woodrow helps what he can with clothes for Wallace and Evelyn. Wallace has "been able to partly clothe himself lately by findin' odd jobs here and there on Saturday. He has worked at the soda fountain some, like Woodrow did.
"There's Woodrow in his sailor suit on the mantel. He had that picture made especially for my Mother's Pay gift last year. Here's one of Thurma too done in colors, though some of these kodak pictures look more like her. Here's a whole boxful of kodak pictures taken of the children at different ages. That enlarged picture is one of Harry, though I don't think it favors him much now. That's his brother in the uniform; he used to be policeman in Norfolk, but he lost his job. The soldier picture is one of my brother that was in the World War. I haven't got a good picture of myself, though I want to have some made.
"We named Woodrow after President Wilson. All our folks have always been Democrats, and we vote every election. Harry always helps me fix my ticket. We're all Baptists too. If I hadn't already been one, I think I should have joined after the Baptists here were so good to us. We go to Sunday school and church as regular as possible, and when me and Harry can't attend I try to get the children off. We used to belong at Elam when we lived in the country, but I enjoy services here in town better. I am a member of the missionary society and of circle number two, but to tell you the truth I'm ashamed to attend the meetings and not pay like the rest. Ten cents dues looks like little enough, but sometimes I don't have even that. We just don't have no money. When I went to the Sanatorium, I had to sell some land that belonged to me from my folks for my expenses there. Right now I need medical attention and medicine, but there's no money to pay for it. The teachers at school have sent notes here askin' us to let Evelyn come to the clinic and have her tonsils taken out. The doctors examined her throat and found her tonsils in bad condition. I know it ought to be done, and me and Harry both want to have Evelyn's tonsils removed. They're doin't it cheaper than I ever heard of before --- just $7.50. But that's out of our reach. What little Harry makes at odd jobs just does feed us, and that's all. I wish I knew where I could borrow $7.50.
"I like livin' here fine. The people are very nice. I'd like to go around and visit them, but I'm not able to walk much. We haven't been able to own a car since we lost our farm. Sometimes Harry gets us a way to go to the fairs around, but that's about the extent of my goin'. Weldon, Emporia, and Woodland all have good fairs.
"Here come John Allan with my butter now --- Come in, John. How are all your folks?"
"The old lady's bad sick with her heart and shortness of breath as usual. I begged her to let me get Richard to come by in his car and bring her to the doctor here, but her mind's set on Dr. Suiter at Weldon. I think one doctor's as good as another myself."
"Dr. Parker's good as most of them. How'd you get to town?"
"I started walkin', but Mr. Gay come along and picked me up. I never has to wave nobody down. I'm the luckiest feller to be shore."

"You certainly are. I bet Harry would have had to walk the whole way to town. Some folks has all the luck."
"Ain't Harry quit loaf in' yet?"
"He's got a half-time Job paint in' on the school buildin', but --- Did you bring me some butter?"
"Yes. There's a pound if you can use that much."
"Oh, yes, I can use a pound all right." Mrs. Allan takes the butter from John Allan's bucket. "Harry will pay you."
John Allan looks doubtful. Mrs. Harry Allan goes into the kitchen with the butter and soon re-enters, followed by Harry. Harry smelling of soap and clean clothes and dressed in a carefully creased blue serge suit, is very debonair as he greets the visitors. Butter isn't mentioned again.
"Looks like you're fixin' off somewhere, Harry."
"Just down town. I got to see a party. If you're goin' --- "The two men go off together.
"Evelyn, go with your daddy and tell him to send you back with some aluminum polish. I want this stove fixed soon as my cook comes next week."
Hard Luck Harry
N. C. Good Husband on WPA - has tried a variety of job, including selling insurance and other things - does a little painting and carpenter work-has luck at every thing he starts - employ just out of sanatorium - still spends part of day in bed - employ colored girl at $2.00 a week - vidowed daughter works and helps family oldest son in the Navy - have received help from the church -both husband and wife inherited real estate - lost farm during depression on borrowed money -man has to "go down to see a party."
