
[North Carolina]
THE TURNING POINT
Original Names:	Changed Names
Mrs. Odell McNeil	Patsy Manners
"Ma" Perry	"Ma Bester
Harry	Johnnie
Brad	Melvin
Elizabeth Perry	Sarah Perry
Beulah
All Names Changed by writer.
Data of first writing	May 2, 1939
Person interviewed	Mrs. Odell McNeil (White)
Address	506w. Morgan St.
Occupation	Bag maker
Writer	Edwin Massengill
Revise	Mary A. Hicks
No. words	About 4,000.
THE TURINING POINT
Patsy Manners lay in the hospital ward with her feet elevated and her blond head pillowed on her arm. An interne came behind the screen and, upon seeing that she had company, hesitated. The girl had no Intention of letting him escape without answering the questions she had prepared to ask before sending for him.
"Never mind her, "She said huskily, "tell me, am I going to lose it?"
"I hardly think so," he answered harshly, "but it's a wonder you aren't dead. What made you do such a silly thing?"
Her blue eyes narrowed as she retorted in a hard Voice, "That' say business, but I'll tell you that I don't want no more brats. I already had one to die and one to give away."
"If you can't afford them you ought to know better than to get pregnant," the young doctor said contemptuously. "By the way, how much turpentine did you take? Did you take something else, too?"
"I drank a whole fifteen-cent bottle of turpentine, took two quinine capsules, and took five grains of calomel."
"And you're five months," the doctor said Musingly, "why did you wait that long?"

"By God, it's none of your business, but I didn't wait, For five whole months I've taken everything I heard of. I didn't give a damn if I died either. I'd rather be dead than to have another."
Suddenly tears came to her eyes and her full red lips quivered like a hurt child's. She whimpered, "I've just got to get rid of it; I've got to. Can't you help me, doctor?" The young man shook his head and answered gruffly, "It's against the law; we've got to save it if we can."
"You all lied to me. You made out like you were helping me to get rid of it and you won't everything you've done for me was to make me keep it. It won't do no good though, because I'll take everything I can get my hands on until I do get rid of it, or I'll kill myself in the attempt." She was sobbing now.
Seven months later Patsy sat on the dingy porch of "Ma" Bester's house. She wore a flowered print dress and spike heel shoes with toe and heel missing. Her face was not pale now under the generous supply of rouge; her eyes were brighter and harder and her thin yellow hair was becomingly arranged. She is not more than five feat two, and her stooped shoulders make her appear even smaller. She appeared nervous, smoking cigarette after cigarette.
"I'm waiting for my boy friend, but it might be a good while before he comes. Come on in and sit down." Her voice was as husky as a blues singer's.
She chatted about the weather for a few minutes, then she laughed and remarked, "I've learned a heap since I left that hospital last summer. It won't never happen again, you bet. Oh, yes, I had the baby, in spite of all I could do, but Johnnie, that's my boy friend, took it and give it away or done something with it the day it was born. You'd think that all that medicine and whiskey would of hurt the baby, but it didn't. He was a big husky fellow they said, but I wouldn't look at it. I didn't have a doctor, for Ma said that she could do the job and she did.
"I had two before that one, but one of them is dead and I give the other one to my sister two years ago. I just left it with her but she says that' it's hers and I can't never get it no more even if I want to.
"I was the eleventh child of a sharecropper. We lived at two or three different places and we never had more than three rooms. Most of the time we just had two rooms and all of we younguns, six girls and five boys, slept in one room, while Mama and Papa. slept in the kitchen. Sometimes in the winter we slept five or six to the bed. Most of the time it was warm enough for us to sleep on pallets on the floor. All eleven of us lived to get grown, but if Mama had of had all the babies to time there'd of been thirteen of us. She lost two by doing work that was too heavy for her. She looked a lot like I do only she was a lot older, and she always said that hard work and very little attention when we was born was the cause of her shoulders being humped over like mine.
"We had a mighty hard time. We worked hard, but half of the time we didn't have enough to eat. Lord, I didn't know what a steak was till after I come here. We eat a lot of vegetables, molasses, fat back, and corn bread. We was supposed to get half of the crop we made. The landlord had to furnish us, though, and he always said that we didn't have nothing left at the end of the year. Papa and Mama didn't neither one have a bit of schooling, so they couldn't figure whether he was cheating or not. I know now that he was because we made good crops and we didn't have enough to eat, like I said. He was always bellyaching about what we got, and he wouldn't let us get a grain of sugar or a dust of snuff on the account. The last one said that he was a Christian and thought it was a sin to dip snuff. He won't too good a Christian to claim at the end of the year that we owed him so that he could take our corn.
"We never got a thing out of our money crop; never.
We did usually get the corn and pea vines to feed the stock on, and we cleared new ground and done other outside work to buy our rations in the winter months. Mama used to take in washing for the few in the neighborhood who could afford to have it done.
"Papa drank and cussed and beat us left and right. He stopped us all in the third or fourth grade, and he wouldn't let us go to church. Not a one of us ever did get religious, although Mama used to belong to the Methodist Church before she married. Matter of fact, we didn't have nothing to wear to go nowhere. We wore old clothes that other folks give us and clothes made out of flour sacks. We hardly ever got a new piece, and I only had three pairs of shoes before I was fourteen years old. Every paid of them was boy's brogans with brase hooks and all. Papa said they wouldn't wear out so fast.
"I married Melvin Manners in a pair of them boy's brogans when I lacked a week of being fourteen. Papa said that he wanted me to marry Melvin and Mama said that if that's what he wanted me to do go ahead. She won't mighty happy over it, though, but I reckon she thought that it couldn't be no worse than home. She let me go in ignorance, though, I not even knowing what it meant to get married.
"Melvin bought me some shoes the day we was married. He bought me two pretty dresses, too, but he never bought me no more. He was a tenant by the year and paid $50 for twenty- five acres. He didn't make much, although he was a good farmer. He just drank up all his profit. We lived next door to his mama and she and me hated each other. Melvin had always been her pet, and I don't see how he got up nerve enough to marry me when she forbid it. We won't thought much of in that neighborhood because we was so poor and Papa was such a drunkard, then, too, one of my sisters had a mighty bad reputation.
"Melvin and me lived in a one-room shack and we had an old cracked wood stove, a single bed, a table, and an old piece of safe that we picked up here and there. We didn't have much more than my folks had and I had to stand his drunk sprees and his hateful old mammy, too.
"My little girl was born ten months after we was married, and Kelvin's mama was the only one with me. She told him that it was foolish to waste money to have a doctor. I was seared nearly to death, but she laughed and made fun of me when I groaned. I got along fine for all that. Melvin was on a drunk when the baby was born, and the next morning he made me get up and cook his breakfast. The second day he made, me do the week's washing, and God, I hated him then. I don't see how I did all that, I don't know whether I could do it again or not; I got up the third day this time, though.
"The next year when I was three months gone with another one Melvin got mad with me because I didn't have supper when he wanted it. I had worked in the cotton patch all day and I was so tired and dizzy I couldn't hardly see. When he told me to hurry up I tried to, but I got so dizzy I had to catch hold of a chair. He Kicked me in the stomach and cussed me awful. He called me some of the worst names I ever heard. I fainted but after he poured cold water on me I come to and finished supper. That night I lost the baby. The next morning he ordered me back to the field.
"Along in March of the third year I had another little girl. I was pretty near seventeen, and I hated Melvin and his mother worse than ever. Both of them would slap me and cuss me, and he spent most of his time at her house drinking. I heard later that she just adopted him, that he won't her child at all. I also heard that she had been his mistress since he was just a kid. I don't know about that; all I know is that he certainly slept in the bed with her a heap of nights and that they'd get on big drunks together. He certainly loved her better then he did me and my children. I hated her so bad that at last I got up the nerve to fight back at her. Melvin beat me for it, and I started to leave and take both of the babies with me I was just going to hide out in the woods until he got sober like I usually done, but he took the baby and carried it to his mother's house. I took the other child book to our a shack and waited for him to come back with the baby.
"I hoped and hoped that he would bring my baby back until one night I dreamed I saw that old hag smothering it with a piece of quilt. The next day it was deed and they forbid my going to see it. I got the Law to go with me and the first thing I saw was the piece of quilt I had dreamed about, The Law wouldn't investigate simply because the sheriff was a friend of Melvin's. He said that I'd have to pay for the Investigation myself, and he knew that I didn't have a cent to my name.
"I took the other child to my married sister's and got her to keep it while I went to nearby towns looking for work. I couldn't find a thing that my fourth grade education bad qualified me for. I tried for a waitress, clerk for a candy kitchen, work in a laundry, for maid, dishwasher, and I even tried to get on the WPA. But I didn't get anything. I thought that somewhere I could find work and put the past behind me, but I know that I couldn't take my little girl with me while I rambled looking for work. After awhile I decided to go to walterville. Before I left, Beulah, my sister, asked me to sign a paper so that Melvin couldn't take the baby away from her. I signed it without reading it, but later when I wrote that I might come for her Beulah wrote that I had signed adoption papers and that I could never get the child. She said that Melvin had signed and that the child now bore her husband's name and that it would never know who its parents were. I was sick over it and then I decided that it was the best for all concerned.
"Anyway I got out and thumbed a ride with five men who were riding in a big black sedan. I didn't know whether to get in or not at first, and then I told myself that it couldn't be no worse than Melvin and his mother. I had to have a job and had to get away from there, and I felt like this was my last chance. I crawled in, and right there I started a new life. The men talked nice to me, not at all like Melvin talked, but they all wanted me to love them. I hated it and I hesitated at first, not because I had ever been told that it was wrong, but because I hated the way Melvin acted and was scared I'd have a baby. They told me that I wouldn't have the baby, and they reminded me that I'd need money when I got to town. I just tried to make my mind carry me somewhere else, and I didn't mind so awful much. When they put out in Walterville they give me $2 apiece and the money to rent a room for the night. They had already bought me some supper.
"Well, I got a cheap room and I lived on that money for over a week while I looked for work. I couldn't find a thing to do. I didn't have sense enough to beg or to get a man to pick me up because I was so set on getting a job. At last the landlady run me off, and I was so hungry I couldn't hardly go, I heard somebody on the street say that the bottling plant had advertised for a girl and I started there but I fainted on the way. Johnnie was passing by in his taxi, and saw me and brought me here. He knew Ma, as everybody calls her, and Sarah, and he knew that they'd take me in. It was mighty kind of them, too.
"I was sick for several days and they sure took good care of me, but I wondered why Ma asked me what church did I belong to, how old I was, did I drink, could I play cards, and a lot of other things. My answers seedmd to please her except she said that I'd have to be twenty-one, and she told me that I could stay on if I liked the job. She give me the dope on her joint before she asked me to stay. I didn't go into it blind.
"Sarah was out with dates so much that Ma needed somebody to look after her trade when she had to go out on business. She seldom went out for pleasure; she was too busy trying to get rich. She wouldn't leave me alone at home to handle her liquor business until I had learned her regular customers, the cops in town, the local stool pigeons, and how to tell an officer from a business man or a rival bootlegger. She said that an officer always had an alert look in his eye and he noticed details. I was told not to sell liquor to nobody unless he was a regular customer or come with a regular customer. I learned fast, and I sold more than she ever did. Johnnie was coming, to see me regular, and he brought me a heap of trade. He didn't bring nobody unless he knew them well, though.
"We've got a little living room and near about every night we have a poker game going. The stakes are small but I've made as much as $10 in one night. Ma makes me give her part of it, though. She's good to me and she lets me keep the profit on the liquor I sell. We've got a guest room that we make some money out of, but we don't let many know about that. Ma sets the price on the room, $3 a night, and she won't rent it for no less time. Me and Sarah set our own price for the rest of the entertainment and we usually charge $3; that's reasonable. We don't care much about the guest room idea because that way we can't pick 'em ourselves. You can't do it in that business because one man's money is supposed to be as good as another's.

"Well, we've got a lot of different businesses. I learned all of it right quick, too. I learned to pick pockets soon after I got here, and I learned to be a successful beggar, too. I pick the pockets by pretending to feel faint when l'm right close to a prosperous-looking man. When he very kindly catches me I soon revive and vanish with his pocketbook. I don't do this much because I know I'd be identified pretty quick in spite of my veil and my paleness. There's ways of fixing your face so that a person would swear that you've got a mole on your chin, a big mouth, and different colored eyes. I always borrow one of Sarah's dresses so that if anybody thinks they know it the next time she wears it they will see that she's tall and dark as a Gypsy and they'll forgot it pronto.
"When I go a-begging my story is that I come here to see my baby who's sick in the hospital and that I ain't got no money to get back home on nor to pay room and board to stay on here. I give them the impression that I'm terribly poor but docent and honest. I don't mind saying that I'm hungry either, and once or twice I was forced to go in the cafe and eat a big seal. Believe me, when I go a-begging I go empty and I don't take more than a penny or two with me, neither.
"I don't like the kind of work I'm doing, but it's the only thing I know how to do except farm. And I'll be damned if I'll ever hoe another row of cotton or hand another bundle of tobacco. I used to think that after I left Melvin there was a job for me somewhere, but I done give that up and I can't hope for nothing better. Johnnie would marry me but he's carried, and I'm married. His wife ain't nothing; she don't care a straw about him, but she keeps him for a cloak. She goes out with men, and he don't pay a cent for all them beauty treatments and pretty clothes. If she didn't have a husband the Law might want to know where she got them. She's protected now even though everybody knows that a taxi driver, even if he does pimp for women, don't make enough for all that.
"He has said that we could go off to another state and just live together, but I'm afraid he can't get a job and his with so education and not knowing how to do nothing but drive a taxi. He wouldn't mind me begging a little or frisking a pocket now and then, but he says that cards and men is out. I'd have to do sorts like he says or he'd beat me worse than Melvin ever done and I'd have to like it, too."
At that moment a car came into the yard and Patsy ran down the steps and jumped into the car without a word of apology or good-bye.
A voice from the doorway remarked, "A pretty child, and one of the beet I know. She's near about too good to live fin this wicked world. That's what I told the welfare woman the other day. She don't look a day over eighteen, but her twenty-second birthday's the twelfth. I raised her myself and I'd ought to know. She's got sense too, really more brains than anybody I know. She'll go far, I bet," Ma looked belligerent as she smoothed her black hair and pulled her clean, white apron smoothly across her fat hips.
Patsy's confession was ended for the present, for she had left with Johnnie. She seemed careless about her future, in fact, she said that life with its many problems was no bother to her as long as she didn't have to endure the pains of childbirth, work on the farm or go to jail.
Two months elapsed. Patsy sat in a bagging plant sewing coarse burlap bags. Her white fingers were sore and blistered but the expression on her face had changed remarkably. She looked healthier, happier and calmer.
"I've been here a month," she said with exultation in her face and voice, "I didn't think that there was a job for me but now that I see that there is one I'm going to stick to It. lt's hard but after I get used to it it won't be so bad. I think that It's a lot better than hoeing cotton and working in tobacco for nothing."
She lowered her voice as she saw the other women gaping at her, but she smiled at them "I said that I won't going to hunt for a job no more and I meant it but there come another turn in the road. I was lonesome one night and I want to church, not having nothing else to do. The preacher preached that everybody had a place in life if he was just brave enough to find it and that there won't no good in being dishonest. He preached right straight at me.
"I didn't intend to think no more about it because I thought that he was lying or didn't know what he was talking about. That night I dreamed that if I come here and asked they'd give me a job. The next morning I did ask and they give me the Job. Six dollars a week for eight hours a day ain't much but I can live on it all right. I'm still boarding at Na's, but I've been doing right. The preacher preached on shunning evil companions last Sunday night and I saw that I'd ought to get out of there. I'm going to find me a decent cheap place and move Saturday. The way I look at it there ain't no use for me to say that I'll keep my face clean and then rub mud on it.
"No, I don't see Johnnie no more because he's gone to New York--took his wife with him, too. I think he's going to make her take the men that he brings in. Just think, I had little enough sense to think that he wouldn't do that to me. That night I went to church he had just told me good-bye. I was so hurt and blue that I went to church, and so I went around another bend in the road thank God.
"I don't think that I'll ever be tempted to go back to Ma's. She's even helping me to do right, and she says that I'm clever enough to be good and get by with it. She said she envied me. She suggested that after I get settled I might go to night school and read a heap of good books like etiquette. Ma's got a heart. She told me that the women here might not like me at first, me coming from where I did and they knowing when I give my address that I was from her place. She was right, but she advised me to be patient and polite and act like a lady and they would like me. They are already showing that they like me better, but at first they hated me. They are poor bet decent, you know."
As she talked, Ma's words seemed to come back and cut through the dusty air of the stifling room. "She's got more brains than anybody I know. She'll go far, I bet."
