
Original Names	Changed Names
Eddie Thomas	John Marler
Eleanor Thomas	Elsie Marler
Lucy	Jane
Katheryn	Kate
Viola	Lola
Will Thomas	Bill Marler
Date of first writing:	March 16, 1939
Person interviewed:	E. L. Thomas (white)
Address:	Raleigh, R. # 4.
Occupation:	Bus driver
Writer:	Mary A. Hicks
Reviser:	Edwin Massengill
No. words:	About 3,500
THE "IT" MAN
"I guess my fatal fascination for women is responsible for everything that ever happens to me. I wouldn't have been a bus driver if it hadn't been for that, and I wouldn't be on the Negro route now if I hadn't charmed the ladies on the other runs. My wife told the boss about my affairs, and some of the husbands did, too. He put me on this run where the only good looking women I see are yellow gals." John Marler folded his six-foot body under the steering wheel of the city bus and stepped on the gas.
"Elsie, my wife, got jealous of one woman and jumped on her. The boss kept me on with the understanding that Elsie would stay off the city buses in the future. She left me but, like a fool, I went and brought her back home.
"I don't know why I was such a fool about Elsie, although she used to be a pretty girl. I had other sweethearts but her blue eyes and golden hair had me bewitched. After her daddy died and she moved to another state, I missed her so that I went and got her and married her. I was working at the dairy at the time and that's all I'd ever done, but she got jealous of the girls on my milk route and insisted that I get another job. She also complained that the $1.50 a day and our board was not enough wages; then, too, she didn't like my mother.
" An old girl friend of mine helped me to get this job. Elsie didn't like the idea of me driving a bus and seeing all the pretty women, but she figured I would have to see them in public and that we could move to town and be rid of my folks.
"She wasn't as happy as she'd ought to be; she didn't think that $95 a month was enough money to meet all the bills she wanted to make. She rented a small house and borrowed the money required as a down payment on our furniture. She went in debt $500 before I even started to work.
"I spent the first few days learning how to steer the big bus and learning my route. After I had learned it thoroughly I took the bus alone. I got so busy one day talking to a lovely redhead that I drove out of my way.
"I wanted a baby bad, but Elsie said that she was not going to spoil her figure having brats for me. She said that just before I met the redhead, and I was still mad with her when I had my first date with the girl. I went with Red for three months before Elsie found it out and wait to my boss. He changed my route and advised me sternly to keep an impersonal feeling toward the women on my bus. Elsie and I had our first real fight about that.
"That really started beginning my affairs with other girls. There was a gorgeous blond from a fine old family and a brunette who lived in the worst section of the city. I kept this up for awhile, but I got ashamed of myself and tried to make it up to Elsie. I tried to talk her into having a baby, but she was scared stiff. One of her sisters died in childbirth and the doctor wasn't sure that the same thing wouldn't happen to her. She refused positively then, said that she'd rather refuse me babies than to run the almost certain risk of dying. I was so mad that I was determined to get a baby somewhere.
"I had been raised to $125 a month, but Elsie didn't know about it. It wasn't much money but it was enough, with what I could squeeze out of the $95, to give me hope of caring for a baby. I selected for the mother a girl of sixteen, a girl who loved me. Jane was an orphan, and I knew that nobody would ask embarrassing questions.
"About the time that Jane told me that I was to become a father, Elsie adopted a baby from the foundling home. She thought that it would keep me home and that I would love the child, but I almost hated it. I told Jane about it and she was afraid that I would love the adopted baby and not care about her and my child. I stayed with her until midnight, telling her that I would always love her and worship my baby. Then she was happy, wasn't afraid anymore.

"Elsie was hurt because she hoped that I would stay at home more. I regretted my foolish decision, but I couldn't back out now. I was as afraid for Jane as Elsie was for herself, but Jane was calm and beautiful.
"She told me that she was happy and hungry for the child. She never spoke of Elsie's selfishness but I knew that she felt it keenly. She would throw herself in my arms and tell me over and over again how much she loved me and how glad she was. She spoke sometimes of dying and said that she didn't mind taking the risk for me and the baby.
"I told Jane to telephone me when the first pains came. I deposited enough money in the bank to take care of the bills and engaged the best doctor in town to look after her. I told him our story and he sympathized with us. I thought that I had taken care of everything, and I was expecting to be called any time. I was not prepared though when the call finally came. I was scared stiff and rushed to her as fast as I could.
"She was white and her eyes dark with pain, but she was still smiling. I wanted to call the doctor then but she said it wasn't time, that she wanted to talk to me for awhile first. I was so scared that I don't remember much what we said. I know that she told me that if she should die and the baby didn't, I was to take and love it.
"When the pains got bad, I called the doctor. He said it would be a long time yet and there was no need for him to wait. After three torture-filled hours, I called him back and he said that she would have to go to the hospital; something or other had happened that he had not anticipated.
"I called an ambulance, numb with fear, and I followed her little pain-racked body to the hospital and went into the waiting room until it was over. I kissed her and told her to be brave. I walked that room and those corridors like an insane man. Another man told me that he too was waiting for his wife to be delivered. I hated him and I hated myself because Jane was not my wife.
"After an eternity of waiting the doctor came out and laid his hand on my shoulder and told me to be brave. I knew she was dead and when I asked him he nodded miserably. He told me that the baby was dead, too. I told them in a daze which funeral home to take her to, then I went there and made arrangements. They prepared the bodies before I saw them and placed them in the white casket. I first saw Jane's beautiful face which still wore a smile. On her arm lay my little son, my boy with yellow hair like mine and hers and a chin like mine. His little hands lay quiet beside him, and they looked like they were just asleep.
"I buried them in a little plat, but I never raised a tomb to show where they lie. I don't go to the grave often because they are really buried in my heart. I bought flowers and placed them on the grave that day and let the world say what it would. Then I went home and told my wife all about it.
"Elsie never reproached me. She sobbed her regret that she had not been brave like ay little Jane. She promised now to bear me a child. She declared that she really wanted to show that she realized just how much it meant to me. I said that I was cured. I didn't want a baby; I didn't want to be responsible for another woman's death. She pretended that she wanted a child, but I could see how relieved she was when I protested that now I didn't want one.
"She never has mentioned it to me again but she hates me for it, I think, and she will never trust me again. I never talk to her about babies now. I haven't since that night after I buried Jane and my son.
"I thought that I was cured of women, too, but I found that when a man is handsome, women will naturally follow him just as bees will follow a flower and the flower is no more helpless than the man is. I really wanted to quit women, but I soon found myself looking them over again.
"Elsie adopted another child, and as time passed I became rather fond of the children. They bore my name but they were no more mine than children I met on the street and the hunger was still there.
"I honestly tried to stay at home but a beautiful girl with black hair bewitched me. She was a notorious woman but she had the best personality you ever saw. She could talk of anything. Why, you would think it was the most important thing in the world. I hadn't forgotten Jane. I never drank much but Kate liked her drinks and insisted that drink was the cure for all life's ills. I went home with her one night, but when I sobered up I had remorse added to pain.
"I made up my mind never to drink or to associate with Kate again, but I was enticed again and again into her house and into her life. There was no forgetting anywhere except for a brief moment, so I accepted that as the hungry man will eat dirty crumbs and dream of a feast.
"Elsie found it out and went to see Kate, but she came home with a black eye. She told me her mind, then she packed, took the children, and left for her mother's. She said that she never intended coming back and it would be useless to write or come to see her. I tried to dissuade her but at last I told her I didn't blame her and gave her the money to go home.
"I didn't think that I loved Elsie since she had grown stout and faded, but after she was gone I missed her like the dickens. I felt that a part of me had gone away and I wanted the children back. After a few nights at Kate's I grew disgusted and saw I was incapable of the filth and the rottenness of this kind of life. I saw myself clearly, too, and I realized what a cad I was. I had killed the woman who loved me enough to endure all and I had alienated my wife and my adopted children. I decided to snap out of it. I wrote to Elsie but got no answer. I wrote again and she replied that she didn't believe me, but if it were true she would gladly come back to me. She felt the risk was too great for her to come back right now.
"I had a vacation shortly after that and I went to see her and convinced her that I had really changed. She came back with me the happiest I had seen her for a long time. I was happy, too, and the children seemed to share our joy. I resolved over and over again to try to be worthy of their trust.
"I got along pretty good until a married woman fell in love with me. She rode my bus and I really couldn't help her doing it. She tried to eat me up and told me her domestic troubles without the slightest encouragement. I cared nothing about her, but she was pretty and at last she got me in her snare. Elsie had warned me against having another affair, and she said that she would surely know. I don't know how she knew it, but I had only two dates with the woman before she found it out. She accused me and, of course, I denied it. Then she went to see the woman who, of course denied it, too. She said no more but one night when she had the car and I was with the woman in her car Elsie stopped us and beat the devil out of the woman. She got me too and scratched me up pretty bad and pulled my hair. The next day she told me that I could ask for this Negro route or else! I asked for the route and here I am. Here I'll probably remain.
"I want to get another job and get out of this. I'd rather have an easy job like this because I Can stay clean and keep my nails manicured, but I don't like to haul Negroes all the time. I'd prefer most anything else. I can't expect such a good job because I have only a high school education. Although I have always voted the Democratic ticket, I have no political pull. I don't think that I'd get anywhere in politics. I don't care a straw about it one way or the other. I am interested in the coming city election, though, more than I am in the national one. It makes little difference who is president just so we have the right local politicians.
"I can It hope for a job because of a pull with the church, because I don't belong or believe in it. I got disgusted with religion when I was a boy and haven't any taste for it now at all. Mama has always been Holiness and her way of doing things makes me hate the God that is just a demon if He is like she says He is. Why He's meaner than I am, and I don't intend to worship something worse than myself. I know she used to whip me scandalous, but she'd pray before she did it, reminding the Lord that He had said for her not to spare the rod and spoil the child. When she whipped me all she thought was necessary she'd thank the Lord for giving her the strength to do her duty, and she'd pray that her whipping had done me some little good. I almost hated her for acting so foolish. When she shouted in the church and everybody laughed at her I felt dreadfully embarrassed. I could hardly bear to think that she had the reputation of being the shoutingest in the church and that people came from miles around just to watch her get religion.
"I had three sisters and three brothers, and they all suffered on the account of Mama's religion. She refused to let my sisters wear beads, bracelets, and use powder. The two older girls stood for it until they got married and left home. My youngest sister, Lola, was rebellious all her life. She hated to look different from other girls and she managed to have her jewelry and her powder. She rouged, too, in spite of Mama, but she often got whipped because of her worldly ways. She could not be broken and finally Mama gave it up or nearly gave it up. Lola went to dances, smoked, and occasionally she drank. She married and divorced her husband in two years. She came back home and defied Mama about everything. She danced, drank, ran around with notorious men and a few women of ill repute, and she painted like a clown. At last she had TB and Bill sent her to the sanitarium.
"She didn't want to go and after she went she wrote letters twice and three times a week complaining about the treatment. She was dismissed from two sanitariums because she would not abide by the rules and then Bill sent her West where she could stay in the hotel and live pretty much as she pleased, she stayed there a year and died. Bill almost went broke in paying her expenses there and having the body brought back and buried. We all loved her better than we did our tame sisters who had married ordinary men and stuck to them.
"Elsie and I were living in town when Lola died, and Mama begged us to come back and live with them. Elsie considered it because the country would be so much nicer for the children, and at last she consented, saying that that would give us more money to spend, too. We moved back there and bought a new automobile and put the kids in school at a local kindergarten. Elsie felt sure that I would stay at home there, especially after I got the Negro route.
"I never made over $125 a month on this job and that seems hardly enough to pay all the bills we have to pay. We have already paid that $500 for the furniture and for a good radio, too. We are paying on the car, and it cost us a little more than that to keepthe kids in school. Board is reasonable and no rent. of course we have to pay for laundry, clothes, and a lot of other things. I got a couple of life insurance policies. we can't have a cent but we're getting along. fine at present.
My biggest ambition is to educate my adopted children right. They shall go to college if they have the ambition to go. I sometimes worry about it though. What will we tell them when they ask if we are their real parents? Who were their parents and were they decent people? Does heritage mean more to the than enviorment? I have been reading lately about heritage and the more I read the scareder lately about heritage and the more I read the scareder I get. Maybe if I belived in God I could trust Him to make it turn out right. I wish I could trust in something to make it come out right for them.

"If they go wrong though I mean to atick to them through it. if I teach them that honesty is the best policy, that they will get along better if they love and trust their fellow can, that they cast respect the laws of msn, the laws of nature, and all the rest of life that I can teach then I will have done the best I can. I hope the boy doesn't grow up to be a devil with the women like I did. I shall try to teach him better than that and shall try to teach my little girl never to run after a man. I think they'll come out all right.
"I'm glad to know that Kate, Jane, and all the rest are behind me and hope they'll stay there, but I'm only thirty-four and of course women still appeal to me. I have had people tell me that the older a woman's man got the crazier he was about women. I hope that isn't true, but if it is I shall try to control myself. I am like a blind man now: I'm on my way but I don't know where I'm going."
