
Rev. James Wynetotte Smith,
Davie Street Presbyterian Church,
Cor. Person and Davie streets,
Raleigh, N. C.
May 19, 22, 24, 1939
R. O. K.
Rev. James Wynetotte Smith
"I was born on a farm in Cherokee County, South Carolina, on March 15, 1893, the son of Cooper S. and Nancy Smith. My father, a farmer, was married twice and my mother was his second wife. He had five children by his first wife and there were ten born to my mother. All of them lived to manhood and womanwhood.
"My father, somewhat older than my mother, was born in slavery. After the war Between the States he worked on farms in the neighborhood where he was born, saved his money and bought a farm of his own. His farm consisted of about a thousand acres, but it was not the best of land and only a part of it was cleared. It was located at the foothills of King Mountains.
"Our home, while not a modern structure, was very comfortable. It was necessarily a big house on account of our large family.
"My father devoted most of his acres to cotton and corn and all of the children helped him with the farm work. We also raised hogs and kept a cow. While he did not make much money from his crops, we had everything that we wanted to eat and comfortable, though cheap, clothes to wear.
"I attended the public Schools in our neighborhood, as did the other children in our family. My parents were very religious and all of us went to church and Sunday school regularly. I was always religiously inclined and I determined early in life that I would become a minister of the gospel.
"After I had gone as far as I could in the public school, I went to Harbson Institute, an accredited Negro High School, 12 miles from Columbia, to study. Father could not give me financial assistance at Harbson, so I looked after the heating plant there for my board and tuition. While father was interested in having us educated, he was more interested in feeding and clothing us and that was about all that he could do. He was what you would call 'land poor'. In other words, taxes on the farm kept him in a tight place all the time.
"After finishing at Harbson, I matriculated at Biddle University at Charlotte for an academic course. While at Biddle, the United States entered the World War and I volunteered for service. I was sent to Camp Funston, Kansas, for training and became a member of the 317th Ammunition Train, a unit of the Ninety-Second Division. I was overseas about nine months and had active service in the Argonne Forest. Fortunately, I was not injured while in the armed service.
"Returning to the United States in 1919, I immediately re-entered Biddle University, which is now Johnson C. Smith University, and got my A. B. degree in 1920. I then entered the seminary of the university and studied for the ministry, receiving my B. D. Degree in 1923. I was at Biddle, or Johnson University seven years and I paid my expenses there by looking after the furnaces. I also helped my sister get her education there. A brother later worked his way through the college. While in the seminary, I worked during the summer months as student Pastor at a church in our neighborhood in South Carolina.
"My first work as an ordained minister of the Presbyterian Church was as Pastor of the East Vine Street Presbyterian Church at Knoxville, Tenn. I remained in the Tennessee city about three years and went to Wilmington, N. C., to become Pastor of the Chestnut Street Presbyterian Church. After being in Wilmington about a year and a half, I was called to Raleigh to become pastor of the Davie Street Presbyterian Church and I have been here since 1927.
"When I came to Raleigh the Davie Street church had 83 members and we now have 163, for which I am very proud.
"In 1920, while I was a student at Biddle University, I married Maggie Arthur, daughter of J. J. and Ida Arthur, of Charlotte. She is not a college graduate, but she finished the Negro High School at Charlotte and has some college credits for her work there. We have four children, two girls and two boys. They are attending school, one boy being a student at the Washington High School of Raleigh. My baby daughter is going to the public schools in Charlotte. She spends the winter months with her grandparents, the Arthurs, in Charlotte.
"In addition to my work as a pastor, I am greatly interested in veteran organizations. I served three years as Vice-Commander of the Department of North Carolina of the American Legion. I have also served as Commander of the Local Negro Post of the American Legion and four years as finance officer. Just recently I was elected for another term as finance officer of the local organization.
"I enjoy my work at the Davie Street church and it makes me very happy to see the congregation gradually grow year by year.
"I am also very happy to see the Negro and white races here get along so amicably together. Yet, the Negro does not get exactly a square deal in North Carolina in several respects. For instance, Negro laborers, employed by the City of Raleigh, receive $10 to $12 per week for their services, while the white employes, doing the very same work, are paid $18 and $20 per week. I simply do not see why the Negro should not be paid the same for the same work.
"There is another discrimination against the Negro in this state. Negro school teachers are not paid as much as the white teachers. The highest paid Negro teacher receives the same salary that the lowest paid white teacher gets for the same work. It does seem to me that both should be paid the same salary. Some weeks ago, a gentleman in defending the discrimination, declared that it costs the white teacher more to live than it does the Negro teacher. He pointed out that a Negro teacher can buy a meal for 25 cents at the Negro hotel here, whereas the same meal at a white hotel would cost the white teacher 50 cents or more. Well, that may be true, but both white and Negro teacher would be getting a 25 cents meal. Food costs the Negro just as much as it does members of the white race. I know, because I go to market daily and I pay the same prices for meats and other things that we serve on our dining table that the richest man in the community pays, depending on the quality of the goods purchased. There is not a price for the Negroes and another for the white people. The prices apply to both alike. Therefore, I could see nothing in my friend's argument that a Negro teacher could live more cheaply than a white teacher.
"A few years ago a Negro and white gentleman were students at Columbia University. They were taking practically the same courses and they saw much of each other. Learning each other was from the same State, North Carolina, they became warm friends while at the great New York education center. When they had finished their studies at Columbia, they returned to North Carolina to enter upon careers as teachers in the public schools. In only a short time, the white teacher became principal of a Raleigh high school and the Negro teacher became principal of a Negro high school in the same city. Both were charged with the same responsibility and, it seems to me, that both should have received the same salary for doing the same work. Yet, the Negro was paid only one half the salary received by the white teacher. Does that seem to be fair to you?
"Great progress has been made in the South, especially in North Carolina, during the past decade or so in providing better and more modern school buildings for Negro children and I pray that this great forward step will continue. Education is one of the greatest bulwarks of our civilization. Ignorance undoubtedly is responsible for much of the crime among the uneducated classes of both races. Education causes men to seek the finer things of life, and I believe the more education we provide for both races the better those races will be equipped to undertake the responsibilities of a good citizen.
"In speaking of the race question, I am reminded of a very happy situation that exists at High Point, North Carolina. There ministers of both Negro and white churches have a local ministerial association. The President of the association is a white minister, while the Secretary is a Negro. Ministers of both races, of course, are doing the same kind of work and it is fine to see them working together in handling them problems that confront them in a City or town. Here in Raleigh the Ministerial Association is confined to the white ministers. I have no criticism to offer the Raleigh association, but I do like the way the ministers of High Point do things.

"As to the careers of my children, I am going to leave it to each of them what they shall do. However, I think it would be fine if one of our boys would learn a trade, such as that of bricklaying. My brother was a bricklayer and he received very good wages when he was working at the trade. However, he saved his money, went to A. & T. College at Greensboro and is now a teacher in the Goldsboro Negro public schools. I do not think parents should decide on careers for their children. I believe in permitting them to learn the things that they want to know. Yes, I expect to send them to college, but maybe they'll have to help pay the expenses themselves."
