
Names changed
Date of first writing:	January 9, 1939
Name of person interviewed:	 Eva Truelove
Address:	11 S. Swain Street Raleigh, N. C.
Occupation:		Waitress
Name of writer:	Mary A. Hicks Raleigh, N. C.
Revisers:	Edwin Massengill	W. J. Sadler
Number of words:	About 3,300
A WAITRESS
"What'll it be?" asked Alma Kingsland as she stood before a husky-looking man who was seated at the counter in Gordon's Restaurant.
"I dare say you ain't got nothing fit to eat," he replied.
"But I'll take the same as Harry." Harry was a little man sitting beside his larger friend.
Alma rushed into the kitchen to give the chef the two orders, and during her absence she was the center of the conversation between the two men.
"A cute dame and one that'll play along just so long, then she freezes up," said the larger of the men. "Sam Jones ain't used to being treated that way, and he ain't going to stand for it."
Alma returned with the food, set it down, and then went over to the woman who had just entered to get a bowl of soup. She was smoking a cigarette and at the same time was making eyes at the larger man.
After she had almost finished her soup she yelled, "There's a damned hair in this soup and I can't drink it."
Alma finished serving these customers, and it was time for her to be off for the afternoon. She changed from her white uniform to a becoming blue suit and hat. She has red hair, a peaches-and-cream complexion slightly marred by freckles, and sparkling white teeth that show with each smile.
"Thank God," Alma remarked, "I ain't got nobody but myself to look after. I work hard, eight and ten hours a day, for my $6 a week, and I feel like I ought to buy myself some decent clothes. I ain't never had none, and I've worked pretty hard all my life, too. I ain't got much for it, but I just keep plugging along.
"I was born on a farm in Harnett County and from the time I can remember until. I was fourteen I worked like the devil there. Pa owned a hundred acres of good land, but he lost it by managing it wrong, living too high, and mortgaging it. He lost it on a $500 mortgage. He bought a new Buick in 1922, and in 1923 he lost the place and sold the Buick for less than half of what he put in it.
"We moved to a dairy then and all of us still worked hard. There was a hundred cows to be milked and fed, and the milk had to be hauled to town and sold. There was a job for all twelve of us and we done it for two years and a little over. Pa got a job at Camp Polk prison farm then and we moved there. In 1926 Mama got sick with pellagra and in 1927 she died.
"There was twelve of us children. Alec is thirty: Ernest, twenty-nine; Elsie, twenty-eight; I'm twenty-seven; Rosa, twenty-five; Estelle, twenty-three; Archie, twenty-two; Leslie, eighteen; Paul, sixteen; Bert, fifteen; Henry, fourteen; and Dora, twelve. There was one born dead between Alec and Ernest, and one between Archie and Leslie. Mama miscarried once, too.
"Alec was the only one in the bunch that finished high school. He was driving a car that knocked aold man down in 1926 and he had to run away. The old man was hurt but he didn't die. Alec went to Camden, New Jersey, and got a job as a mailman. He's still working there, and when he comes home he has to be careful to keep out of the way of the law. He usually comes about twice a year, and last Christmas he brought his bride home.
"Ernest quit school in the fourth and went to work on the Norfolk and Southern when he was sixteen. He worked there until he was laid off in 1931. In 1932 he got a job with the state, guarding prisoners and stayed there until 1936 when he got fired for going on the job drunk.
"Elsie finished the seventh grade and went to work in a bakery. She got married in 1931 and kept on working. Before Flossie was born she had to stay out a few months, but when the baby was four months old Elsie hired me to stay with her. She paid me $2 a week and board. I kept Flossie until she was three years old, then Elsie decided to quit work and stay at home with her. Elsie's husband, Jordan, worked at the same bakery and he still does. He makes $20 a week.
"From the time Mama died Rosa had to take care of the younger children. She was in the fifth grade when Mama got sick, so she quit school. When mama was on her deathbed she asked Rosa to look after the children and Rosa promised to do it. She washed, scrubbed, cooked, patched, and kept house for Pa and the seven younger children until she got married in 1936. She married Dave about three weeks after she met him. She ain't got no children and the doctor says she can't have none.

"Estelle stopped in the fourth grade but she didn't help Rosa much. After Rosa got married Estelle took charge and done her part until she got married in 1938. She married a widower, and in four months after they got married Joseph Jr. was born. We ain't never thought that Estelle had good sense, and she's got the temper of a devil; but I reckon her having pellagra for so long is the cause of it all.
"Archie finished the seventh grade and spent two years in the CCC. Then Leslie quit school in the fourth when Archie got out of camp, and he went to the CCC, Both of them's out of a job now.
"Paul stopped school in the sixth grade and got a job at the park on the WPA when Pa lost his job. He makes $13.75 a week there and he supports the family, just about.
"Bert's still going to school. He's in the seventh this year, Henry's in the sixth, and Dora's in the fifth.
"We've all been mighty healthy except far pellagra. It runs in our family. Mama's brother died with it, and after Mama died we all had it except Pa and Dora. Estelle had it worst, her and Henry. We all took medicine and shots. The doctor said we eat too many potatoes and beans and peas, and that was the cause of it. We did eat beans, peas, and potatoes every day at dinner and supper. We didn't like grits and rice much, but we eat biscuit all the time and no corn bread. We also drinked a heap of coffee. We eat the same things after the doctor told us to quit for the simple reason that we couldn't afford nothing else. We did eat salmons and tomatoes and a few other cheap things, but we couldn't afford green vegetables.
"I don't know to save my life how Pa fed and clothed us on $45 a month, but we had enough to manage on. We had enough to eat and Elsie bought most of our clothes. Alec sent a few dollars sometimes, about $10 a year.
"I never done much about the younguns. I did help with the work, and I spoiled Dora until she was so rotten mean Rosa had a time with her. Rosa just wouldn't whip them for nothing they done. She was better to them younguns than most real mothers are, and she'd stand for anything. She had fusses with all our neighbors' kids. She was treated just as good as any of the rest of the younguns, and I didn't see no sense in fussing about it. Rosa spent all of her time mending and doing other kind of work for them, and she even cut up her few clothes for Dora."
Alma turned from her dressing table. "I've only got one more hour before I go back to work, think of it, off two hours and during that two hours I walk eight blocks here, bathe and dress and walk the eight blocks back. I help Flossie some with the housework at night."
She powdered her pretty shoulders lightly and brushed her red hair until it was gleaming. She arose and with languid grace walked over to the dark oak bed and picked up her blue suit. When she had fastened the last hook she sat down in front of the window and brushed her blue suede shoes.
"I like white curtains in my room and I insist on having them. Elsie wanted to put pink curtains in here to match the pink flowers in the rug. I told her that matching the rug didn't make no difference to me; I just wanted white curtains." She smiled ruefully, "These curtains set me back four bucks. I don't care, though, as long as I git what I want.
"She says I'm foolish to bathe every day, but I don't think so. Mama raised us to take a bath every Saturday, but she had to draw water out of a well and bathe all of us in a tin wash tub in water she net in a kittle. She won't well, neither, and she had so many of us to worry with. Now we've got a tub and plenty of hot water and I'm going to use it. She don't like it because she pays the water bill.
"In a way it's nice to live with your sister and in a way it ain't. You have so much to put up with that you wouldn't living with somebody else. Then you can borrow a quarter from your sister or maybe a blouse or hose, and you wouldn't dare to ask a stranger for them. I have to look after the baby sometimes and I wouldn't do it for nobody else. I don't have to pay but $2 a week for room rent, though.
"My work has give me fallen arches and it makes my back and side hurt, too. I have to stand up for four and five hours straight and tote them heavy trays. That's the only kind of work I can do. I tried it at the bakery one time but I won't high enough to reach the counter. I don't like being a waitress, but there just ain't nothing else for me to do unless I git married She grinned, showing perfect teeth, then continued, "I reckon I've had a hundred chances but I ain't ready to be tied down yit.
"I used to go with a radio announcer and he was crazy about me, but when I found out that he was married I quit him cold He said that him and his wife was parted, but I told him that I won't going to be mixed up with a married man. He fussed and said that unless I thought I could marry a man I wouldn't go with him. I told him that there won't no use in me wasting my time, and besides that, there'd be a scandal.
"I went with a famous bootlegger some and he was the nicest man I ever knowed. He was nice to me but folks got to talking so I quit him. I like my men kinda educated and nice, too, and that's what I aim to have.
"Now, down in the cafe I meet a whole heap of men of all kinds, but they're mostly traveling men. I've had a few dates with them, but I ain't found none that wouldn't try to ride you; and you'd do good to git back home at daylight with enough clothes on to cover your nakedness. Most of the men git fresh in the cafe. I don't blame them much because the girls there ain't no angels. One of them had an operation to make her miscarry a couple of years ago and after it got out the place got a bad reputation. There's three waitresses and a cashier besides me. Mr. Gordon does pretty good unless he's drunk, then he tries to git one of the girls to go up and go to bed with him. He don't care which one, just so one will. There's always one willing.
"One time he made one of the waitresses take a drunk man up to his room. The man had two bottles of beer, and he got mad with the girl and hit her over the head with one of the bottles. She had to have her head sewed up, and Mr. Gordon paid her salary while she was out for three days on account of it.
"When a man comes in and wants to act gay the waitresses will drink and smoke with him. They cuss, too, and tell and listen to dirty jokes. I don't drink, smoke, or cuss, and I don't like dirty jokes in front of men. I like them sometimes with the girls I've always heard Pa tell dirty jokes and my brothers tells them sometimes, but I still don't like them before men. They usually find it out pretty quick after theygit in the cafe.
"One man told me that it made him like me a whole heap more. He wrote me a letter from Ohio. I've got it somewhere."
She rummaged in the big cedar chest and, failing to find it there, began looking in the table drawaa Presently she held up a long, greasy envelope, and when she was again seated in the big rocker in front of the window she began reading in a voice that would make a torch singer envious. She read extracts, pausing now and then to giggle. When she read that he was coming back to Raleigh to see her she remarked with another giggle, "I bet he's got a wife and six kids. He's old and fat and baldheaded. He's got a bay window four feet across and little piggy eyes and fat clammy hands that gives me the creeps."
She surveyed her long bright nails for a second, then went on irrelevantly, "I've got lipstick to match this polish and rouge, too." The traveling salesman was forgotten in light chatter that ran from subject to subject and paused briefly as a butterfly flits over a flower.
"All my family votes the Democrat ticket. Why if one of them was to vote Republican the rest wouldn't have no more use for him. We all was for President Roosevelt and, so far as I'm concerned, I still am. I remember well enough when he come in office what a mess the country was in. I talked to a whole heap of people along then that didn't have jobs. I tried to git on the WPA. but I couldn't. I didn't have enough education for a clerical job, and I couldn't sew good enough to git in the sewing room. I wish I could of got a WPA job. I would of worked hard, but with the short hours I wouldn't of had to work myself to death. The President was right about hours and wages and I hope the country can have it someday before long. Eight and ten hours a day is too much for clerks and waitresses to work.
"Elsie's husband works six hours at the bakery, stays off two hours and then goes back and works two more hours. He's little and thin, but he can take it because he farmed before he went in the bakery. Elsie had a bad time when we lived in the country. She worked ten hours a day and walked two miles back and forth to the bus, morning and night, in all kinds of weather. Jordon used to bring her sometimes at night.
"When she got married, Pa was out of a job and she was supporting us. Boy, she left us flat, but Pa got on again in a couple of months. During that time we almost got hungry, but Rosa made the boy she went with buy some groceries. She thought that he was going to marry her, but he went off and married another woman. I reckon that's the reason she married Dave a month after that. Elsie wouldn't of got married when she did if she hadn't of been pregnant. Catch some guy gitting me that way! If I was to mess with a man, I know too much to git caught like Elsie and Estelle done.
"I'm a member of the Missionary Baptist Church where Mama belonged and where she's buried. Elsie and Rosa both belongs there. The rest ain't never joined.

"I don't have time to go to church much now, but when I do go there I can't help thinking of Estelle's husband's first wife. She belonged there. She was a beauty. She looked like Mae West when she married Joe, and she tried to act like her, too. They say that Joe raped her while she was drunk and so she married him. She didn't care a straw for him and she never lived with him, just married him to get even. She died a year later with TB, and Joe went back to Estelle but he don't love Estelle like he did Jean. Every time I go to that church I see her setting there laughing and the preacher frowning at her. She had more life than anybody I ever saw, and it's hard to believe that she's dead. I reckon Estelle don't care because she always loved Joe and now she's got him. She burned Jean's pictures and letters the first thing after she married him, and if you want to hear her cuss just say 'Jean' to her or mention a man crying. You see, Joe used to cry all the time about Jean and Estelle knows it.
"Estelle's different from the rest of us. She fights, cusses, dips snuff, and loves to kill dogs and cats. Mama said that before Estelle was born she hated a old hound so bad and wanted to kill it so bad that Estelle was just born like that. Pa, as old as he is, is always bragging about fighting and what he's done and can still do. He makes me sick with it. He says that he ain't scared of but two things--lightning and women. He's always been scared of women, he says, but he got scared of lightning when it struck the light plant at Buckhorn and killed five men. He makes out like he ain't scared of wind, but since the cyclone blowed our house away he gits pale when the wind blows.
"Mama was a quare person. She didn't talk much but she taught us a heap of things. She always said that a thief and a liar was twoof the worst things alive. She had a saying: 'You can lock your door and keep the thief but, but locks and bars can't keep the liar out.' She had a heap of these sayings that she was always telling. One of her favorite ones was, 'Never put off for tomorrow what you can do today.'
"Mama was a farmer's daughter and she spent her whole life in Harnett County until we moved to Camp Polk. She worked like a slave all her life, but she did go to school for five years. Her folks didn't have so much education, but they had plenty of plain old horse sense.
"Pa's folks was farmers, too, but they never worked so hard. Before the War they had slaves, and they didn't do a blame thing but court and go to parties. They was a good-looking set and they knowed it. Mama said that Pa used to set in front of the mirror for two hours at the time right after they got married. There was twelve of the brothers and they was all conceited like that. All of us is conceited, too, I reckon. I'd rather look at myself in the glass than to eat. My brothers thinks that they is pretty, too, and they don't miss no opportunity to primp. They try to go with just the girls that's the prettiest but, sure thing, Alec didn't marry no raving beauty.
"I'm not proud of my folks. Pa is proud because his folks come to Harnett County and got rich. He's proud that they didn't work for a hundred years, but I'm not. I'd be a heap prouder if they still was rich and I didn't have to work. I would git a education now, as old as I am.
"I think that nowadays a feller has to have a education to hold any kind of job that pays more than $10 a week. We need a education so's we can understand what we read in the newspapers, see in the movies, and hear over the radio. when I'm talking to people that has got a education I can't hardly talk because I know I'll make a mistake. I wish I could be sure that I was talking right. I'm pretty-good on figures and I might stand a chance of being cashier at the cafe if I could use the right English. Mr. Grordon told me that I'd make a good cashier if I had the education and the sense. It's a lot of responsibility for anybody, but the girl that's got it now ain't but nineteen years old. I reckon she can do it, though. She's got a good education and a heap of sense. She ain't been there but a little over a week yet, though.
"I believe in birth control because poor women do have such a bad time trying to look after so many and nothing to do it with. If Mama hadn't of had but two or three children she could of looked after them better and had enough to go around, too. She might have been living today. I don't believe in throwing babies away after the first month. I think it's a sin to do it, and so many women die on the account of it, too. Mama believed it was a sin to throw them away and she wouldn't do it, and she didn't know a thing about birth control. I believe if she had she'd of used it.
"Alec says that his wife shan't have no children. That's selfish, because he could look after one or two all right, but he says it'll make her look old and tired and spoil her figure, too. Ernest says that if he gets married he wants twelve kids. Gosh, I'd be sorry for the woman he got. He's the laziest brother I've got. He'd do like Pa done Mama I reckon, stay young and loaf while she got old splitting wood, bringing water, and working in the field.
"Pa didn't take a bit of the responsibility for raising us neither. He never tried to learn us a thing about right and wrong. He just went on some foolishness or dirty jokes and let us learn ourselves. When he wanted us to do something he'd just say do it and give no reason, and when he didn't want us to do a thing he just said we'd damned better not unless we wanted the hell beat out of us. He whipped me and told me to leave, and that's why I started looking after Elsie's baby. I can say and tell the truth that Pa never told me right from wrong about anything. He just goes on his way, and as long as nothing worries him he's all right. Since he's been out of a job he ain't done nothing but fish, and it's bad on Paul. I'd help out a little, but I know that if I start it Pa won't never try to git another job. I don't owe him nothing because he done for me only what he had to and he never acted like he cared a straw for any of us but Dora.
"It's been bad on Dora, too--just twelve and having to keep house, wash, and go to school. They say the boys helps her; I don't know. I ain't been out there in a couple of months."
As she talked she pulled a blue hat over her red curls, put on her blue kid gloves and picked up her bag. "It's just a few minutes now before I have to git back to work. She looked at the watch on her wrifet and said anxiously, "I'm not sure that my time is right." She crossed to the radio in the living room and turned the dial in time to hear the time announced, then she drew a breath of relief, "I've still got thirty minutes."
As she dropped on the big settee she continued, "I use the living room when I have company at home. Elsie wouldn't let me use the bedroom, and in here she has to come in ever so often to see that I'm behaving. I tell her that most of the babies nowdays are got in cars and I don't see no need of her watching me, but it don't keep her out."
She shoved the big wicker chair back and propped her feet on the footstool. "I tried to get Elsie to get a bookcase instead of that writing desk, but she wouldn't. I don't think a writing desk looks right in a living room."
She toyed with the top of the smokestand and murmured, "I think this dull old rug is horrible. Elsie paid $16 for it, too, and she got a library table to put in here instead of the end tables I wanted. Oh well, that's the way it is when you live with your sister.
"Gosh, I've got to go now. Good-bye, come back again," and with a rush of footsteps and a slamming of the front door she was away.
