
Durham, N. C.
Durham County
W.O. Foster
TOM HEARST
Half-way between Chapel Hill and Durham there's an inviting gravel road off to the left. For a mile it goes down grade and then starts a gradual climb until it reaches the top of a hill.
"Howdy folks, " farmer Hearst called out, approaching and giving us a vigorous grasp of his big, rough hand. His dark brown eyes twinkled underneath his shaggy red eyelashes. "What a wonderful view you have here, " we replied. He straightened his long angular bones, took a deep breath and pointed southward. "Oh, we like it a heap, " he said. "We wouldn't trade that distant view for a dozen city blocks. You couldn't hire me to stay all cooped up where I couldn't see the sun rise and also see it set. Of evenings that yonder sky has colors sech as you never see anywhere else. I tell you it beats any picture I ever seen and it doesn't cost me a cent. And what's more it's different every night."
Turning around he waved his huge hand in the direction of his orchard. "Did you notice our fruit trees while you were coming up here?" "Yes, we did, how many have you?" "Oh, I declare I hardly know, reckon three or four hundred. We have pears, apples, peaches, a few plums and just about anything that we can make grow."
"But tell us, how many acres do you have?"
"Only about fifty, but they're everyone good. This hain't mine; wish it was. It belongs to Mr. Massey in Durham. He had lots of money, bought this place so he could run out here when business pushed him too hard. Here he'd forget his worries. He built that four-room house just to lodge in during his outing sprees. He subscribed for all kinds of farm papers and government bulletins. He never knowed a thing about farming. He just followed what the books and magazines said. He's even got a sawmill on this place. Did you see that pile of new lumber down cross the road? That's his. The men have been working down there for the last month and ain't through yet. I'll be glad when they're gone cause down there is my pasture. If I let the cow graze there now, they're bound to let her out."
He took us over to the brooder shed, opened the door and there stood his wife. Surprised and embarrassed she said, "I'm spending the day with my three hundred biddies. They've got the diarrhea and it's up to me to sort out the sick ones and give them a warm soapy wash off. And what a tedious job it is. I don't mind for I love to work with chickens. I was brought up in town and it was hard for me to get used to the farm but I like it now."
Mr. Hearst then took us to the eight or ten different chicken houses, showing off his large white leghorns and, buff-orphingtons, over five hundred in all. "Why so many houses?" we asked. "To prevent spreading disease, " he replied. Then, "See those runs? Soon we'll let the chickens out when the weather warms up, and by that time the fresh green rye will be ready for them." We inquired the number of eggs he gathered daily. Rather hesitatingly he said, "Only two to three hundred now; it's kind of off-season somehow, guess we've had too many dark days." Here Mrs. Hearst took up, "And it's my job to wash and pack every one of them. We send them into Durham."
The wind came up sending a chill over us. Immediately she invited us in. "Afraid of the measles? If you are we'll just stop here at the kitchen. Sorry to set you here the first time you come." We entered through a large screened porch and into a spotless kitchen finished in red and white. "Electricity is here and I'm saving every penny I cann I hope to get a Frigidaire and washing machine. And I will. My husband lets me have what I make at the curb market in Durham. We pay a very little rent for our market space, about ten cents a yard, I believe. I take in butter, eggs, cottage cheese, cream and anything I have time to bake. Some of the women have made several hundred dollars off of their cakes during a season. They'll sell fourteen to twenty a morning at twenty-five cents a pound. Others bring in flowers; seems like they sell better than vegetables. Measles in the house kept me from talcing in four varieties of buttercups and daffadils I have. I forgot to say, we also take in canned vegetables and fruit. I canned over three hundred quarts for the family last summer on our old place. But now we've moved up here with all this fruit, I'll have a chance to put up a heap."
"Oh, then you haven't been here long?" "Less than a year, " she said. "I've known the Massey family ever since I was a child. They're lovely people, plenty of money but appreciative of their help. They turned this place over to us, and we attend to everything with only occasional help. I keep account of all expenses, and what's left we divide. She comes out after eggs, butter and chickens every now and then. We each take what our families need without bothering to put it on the books."
A startling noise greeted our ears at this point. Mr. Hearst just grinned, "It's just those old guineas. I'd kill and get rid of everyone of them if I had my way. I can't see they're a bit of use." "Do you ever have any of your chickens stolen?" "Not yet. I keep the two dogs around and also this gun loaded to scare off prowlers."
"We didn't tell you about our thirteen pigs, our two mules nor our bees." He grinned, and slapped his boney knee. "Bees is one thing I don't bother, they'd chase me a mile and I'm not giving them a chance. I'm scared to death of them. When all these fruit trees gets to bloomin' won't there be a buzzin' time?"
"What a big grape arbor you have!"
"Yes, it clean covers the front view of the house. We have three good varieties. Plenty of grape juice we'll have."
"Did you say you raised tobacco too?" "Only four or five acres." "But I don't see how you manage to do so many things." "I don't, " he said. "That's what's bothering us now. We're looking for a white man who has good morals. We can't have any other kind around here. Must have good influence for our two boys. The youngest is in the fifth grade and the oldest is in the tenth. I hope they can go on with their schooling, for my wife and I only got through the seventh. If there was any of that adult education work around here we sure would like to take it. We've been married twenty years now and we've been studying the government bulletins every one of those years. Guess we'll keep at it as long as we live."
"So you really enjoy fanning, do you?"
"Indeed we do, wouldn't do nothing else. We work awful hard, but we got plenty to eat, a place to sleep and have the fun of watching things grow, we're well and happy. What else could we ask?"
