
Moses Thompson,
632 E. Davie St.,
Raleigh, N. C.
R. O. K.
Moses Thompson
"I was horn in Raleigh, N. C. on September 29th, 1880, the son of Moses and Elizabeth Thompson. My father was a shoemaker and a master mason. He operated a shoe repair shop and he worked at the shoemakers trade when there was no building going on. Two of my brothers worked for my father in the shop regularly.
"My mother was married twice, her first husband being Edward Burns, who died. She had three children by the first marriage and three were born to her and my father. I was the baby. With the exception of one half brother, both sets of children and my parents are long since dead. My half-brother, Edward Ellis Burns, lives in Oakland California.
"While we were poor, our family always had plenty to eat and comfortable clothes to wear. Besides what my father earned from his trades of shoemaker and mason, my mother used to do washing for several white families. Our home was not so modern, but it was comfortable. I know that we were a very happy family of Negroes.
"I attended school from the age of seven years until I reached 11 years old. I was in the fourth grade at Garfield School in Raleigh when I stopped. While our schools were not as up-to-date back there in the eighties and nineties as they are today, I believe the students learned more. We remained in a grade for a whole year before we advanced to another grade. I feel confident that I learned more during the four years I attended school than some of my children who had attended school the same length of time.
"After leaving school, I helped my father and brothers about the shoe shop. If my memory is correct, I think my father paid me fifty cents a week, which was a lot of money in those days.
"Only one of my half brothers lived with my mother and father, the other two boys having left home before she married my father. The oldest, Edward, the one who is still living, used to visit mama every two or three years and my brothers and I were crazy about him. He worked around the stables at the big race tracks and he used to thrill us with his stories about thorough bread horses. I was very small of stature and he told me he was going to make a jockey of me, when I got old enough.
"I shall never forget the day mama received a letter from Oakland, California, in which Ed told her that he could get me a job at the Emoryville Race there as exercise boy, telling her that he would send me money for a ticket if she would let me come. He assured her that he would look after me and see that I was well taken care of and that I did not get into any trouble. I was 15 years old at the time.
"Mama was in a mood to let me go, because she felt sure that Edward would see that I was treated right. Papa at first would have none of it, but he finally agreed to let me go. So Edward sent me money for a ticket and I headed for California. Edward gave me one of those letters addressed "To Whom It May Concern," asking travelers to see that I made proper connections in making the trip across the continent.
"I was wild to go, but when the time came to telling Mama, Papa and the rest of the family good bye, I'm telling you that I wished that Edward hadn't said snything about me going out to Oakland. I was a homesick little Negro when that train pulled out of Raleigh that afternoon in 1895, and the farther I got away from home the more homesick I got. I was on the trains a little over a week.
"Edward met me at Oakland and whisked me right out to the Emoryville pace track, where he had fixed me a room next to his in one of the barns. He showed me the fine horses and I knew I was going to like them as soon as I looked at them.
"After I had a good night's sleep, Ed came for me early the next morning and carried me down to the stables to get me started on my job as exercise boy. I had never in all my fifteen years been on the back of a mule or jackass, much less a fiery race horse. Ed went into one of the stalls and led out a beautiful animal. The horse was very frisky and just couldn't keep still, jumping from side to side. To say that I was a scared little Negro is putting it mildly. Ed slipped a saddle on the animal and told me to watch very closely how he rode the horse.
"As soon as Ed mounted the animal, the horse reared on its hind legs and then tried to run. Ed held him in check. After jogging him up and down in front of the stable, he got down and lifted me into the saddle. 'Don't be afraid of him,' said Ed, 'he is just afraid of you as you are of him. Let him know who's boss, and he'll love you. He's just feeling good this morning and wants to play.' I thought that the horse we a feeling entirely too good for me, when he kept pawing and moving from side to side while Ed held him. Anyway, Ed led him out to the track and told me not to let him out, but just Jog him around the track.
"There were ten or twelve other boys with mounts on the track and I just fell in behind them. Ed had told me how to keep from bouncing in the saddle and how to ride with the sway of the moving animal, and I got onto the movement in a little while. I exercised four or five horses my first day at the track and Ed said I was doing fine. He and I were working for Billy Randall, trainor of the stables of Marcus Daley, who was then known as the 'copper king.'
"I was paid $25 per month and my keep when I went to the Emeryville track. With Ed's help, I got so I could ride any horse on the lot within six months. I weighed only 85 pounds, but I could hold the meanest horse in check. There is a knack in that, as any jockey will tell you. After I had been with Randall six months, he increased my pay to $60 per month and board.
"I had been working at the track as exercise and 'warm up' boy a little more than a year, when the great moment of my life arrived. 'Lissen, Kid,' said Ed, "we've got a sick jockey and the old man has decided to give you a shot at the third race with Sam Lucas. Go out there and win the race.' He didn't have to tell me anything about the horse, because I knew Sam as well as anybody could know him. I had been exercising him for six months and I knew all of his eccentricities. He was a temperamental piece of horse flesh, but as fast as lightning, He hated a whip.
"I was the happiest little Negro in all the world when I got my saddle and went over to weigh in. There were seven horses in the race and they were real horses. Well, Sam got away fifth, about a length behind the leader. I was next to the outside. I wormed my way over near the fence and worked up to third position. We stayed there until the last eighth of mile and I gave the animal the whip gently. He responded nobly and we won by two arid half lengths. Man! Did I feel like a million when the stands roared their approval. I was paid $25 for winning and tipped another $50. Sam paid 4 to 1.
"Instead of being a full-fledged jockey, I was now an apprentice jockey, but I got plenty of mounts and won my spurs as a jockey about a year later. That was in 1897 and from then until I retired from the track in 1917, I rode on all the leading tracks in the country. I was not an outstanding jockey, but I've ridden beside the best, including Tod Sloan and Earl sande.
"I made pretty good money as a jockey, but easy come, easy go, and for many years I never saved a nickle. Finally Ed gave me a good talk and told me there would certainly be a rainy day and that I would need the money I was throwing away on women, wine and dance. Somehow, Ed could do more with me than anybody else, so I promised him I was going to start saving something from every dollar I earned.
"I was living in the home, of one of my best friends in California. I told him I intended to save some money and he encouraged me to do so by all means, telling me practically what Ed had told me about the rainy day. I suggested to him that he keep my savings for me and not to let me have any of them until I had accumulated a nice little pile, unless he was positive I needed it badly. I did this, because I knew if I opened a bank account that I would draw the money out as fast as I put it in bank for foolish things. Well, I had saved about $4700.00 when my friend died suddenly.
"After waiting a reasonable time after the passing of my friend, I called upon his widow to see about getting my money. She told me that she knew nothing about any money that her husband had been keeping for me. Of course I knew she was lying, because she had seen me turn hundreds of dollars over to him time and again. Yet, there was nothing I could do about it, or at least I never tried to do anything about it. I am confident my friend saved my money and that his widow and her mother knew they could steal it, and that there was nothing that I could do about it, and that is what they did. They cut the buck around 'Frisco for a year or so after my pal's death, but they finally got as broke as a convict.

"Well, if I had my life to live over again, I would want to spend as much of it as possible with the bangtails. Thorough bread horses, of course, are the aristocracts of the animal kingdom. Once you get to living with them, you never want to leave them. It is a great life, one that is filled with thrills and heartaches. Do horses try to win because they know that is what is expected of them? Certainly. What is more, horses are very sensitive and if another horse beats one that is disliked by the loser, his behaviour will be reflected in any race that the two engage in again. The loser will try his best to even the score. That may soundy goofy, but it is true. Of course some of the best race horses are very temperamental and you've got to humour them just like you would a spoiled baby to make them do their best.
"I had some right bad spills during my career as a jockey, but I never was seriously hurt but once. I was in a race at Emoryville, Cal., in 1898, when I got caught in a pocket, which caused my mount to stumble as the horses pulled out. When the horse stumbled I was thrown from the saddle, but only one of my feet got free of the stirrup. The horse regained his footing and dragged me an eighth of a mile, before he was stopped and I was taken to a hospital in an unconscious condition. I was in bed about eight weeks.
"After quitting the racing game in 1917, I drifted back to Raleigh where I have lived since. Shortly after returning home, I met Martha Yellowday and we were married in 1919. We have four children, two boys and two girls. My oldest boy is working in a tobacco warehouse at Wendell, while the other children are here with us.
"I have done all kinds of work since leaving the track. I ran the elevator in the Masonic Temple Building here for fifteen years; worked as a janitor for the Carolina Power and Light Company and I trucked for a while for the Norfolk and Southern Railway. The latter work was a little too hard for me. You see I weigh only 103 pounds now, and it takes a better man than I am to handle a bale of cotton on a truck.
"I have written a number of songs, but I have never had any of them printed. I know nothing about music, but the words and the music just come to me. I get a good pianist to sit by me and put down the music as hum it. I sent one of my spirituals off to a New York publisher and I never heard anything more about it. I have been informed that he published the piece, made some money on it and has robbed me. I have a lawyer looking into that now. I am working on a racetrack song, which will be a honey when it is put to music.
"No, none of my boys will be jockeys. They're too large, anyway. Yes, I expect to go back to the track to work at something one of these days."
