
Durham, N. C.
Durham County
William O. Foster
MRS. JOHN CATES
"We live a half mile from nowhere, " Mrs. Cates assured me. And it was true. I had driven out the old Fayetteville highway south of Durham six miles. At the Berea Baptist church, I was directed to leave the highway and travel three miles west on a winding dirt and gravel road. Near the place where the road makes a right angle turn to the north, I found the muddy lane leading through a pasture a half mile towards the Cates home. I entered this lane through a gate made of two peeled saplings. You take a pole in either hand and swing them around until there is room for the car to pass through.
The pasture along the lane is mostly covered with a second growth of bout twenty feet high but nearer the house were several acres of crabgrass.
"Yes, you can see that we live about nine miles from Durham and a half mile from nowhere, " Mrs. Gates repeated. "I'm trying to get the grass out of these flowers but I am glad you came 'cause it will give me a chance to rest.
"When anybody drives out this lane, I know they are looking for us or else they are lost 'cause this house is the end of the way. John (that was my husband as used to be) called it the 'jumping off place'. Usually people who drive up are looking for us. Sometimes they are trying to find a short cut to highway 55. 55 is only a mile over there to the west. We can walk through but there ain't no road good enough for a wagon much less a car."
"You have a good view, " I said.
"Yes, the view is the best thing we have out here. The man who built this sorry old house was using his 'beaner'. It wouldn't be horse-sense to put a lot of money in a house and put it back here where about one person in a moon would see it. But some people value scenery more than a house and it don't cost a cent. I would have left this place high and dry years ago if it weren't for the fact that I bring my old-time rocker out here in the summer months and jist sit and look and look and sit.
"There are times, neighbor, when I look on these hills that are prettier than any almanac picture and I forget my old clothes and my old house. Them's the only times I ever feels like a 'ristocrat. I git to thinking of my married chilluns living in them little old, dingy factory houses over in Durham and I grow sorry for them. They say they's sorry for me living way out here in the backwoods a mile from the nearest house; but shaw! I'm sorry for them. What can they see from their yards? Nothing but the factory and rows of factor houses as dirty looking as theirn. They want me to break up and live with them. In the cold winter months I'm sometimes tempted to do it. But April flowers and showers pull me back from that mistake.
"What have them city children got that I haven't got? They handle more money than I do; but their pockets are full only on Satiday and jist long enough to git to the stores. They pay it all out an their bills and Sunday's dinner has to be bought on time. I raise my hog meat and vegetables and I sell enough eggs to buy the bread and other food I have to buy. I don't pay no time prices for anything. One thing's sure; 'old man interest' hasn't strangled me yit. Neighbor, I am happy to say that I 'don't owe no man anything save to love him'. And that's more'n most of my neighbors or my city friends can say. There are times when people has to have credit or they'll lose everything they've gat. But in the long run credit is a man's enemy. I've got some friends who'll probably be buried from the pore-house; they ought to put on their gravestones jist two words, 'charge it'. My children live on 'time prices' but I've paid cash all my life. I've learned to 'do or do without'. It's jist naturally cheaper to live in the country. I like it here and will probably die in a place like this.
"Let's go around to the back so I can show off my view. Over there to the west on 55 you can see the Hope Valley golf-house and the 'Mount Vernon House'. Over to the north you can see the East campus of Duke University, the broadcasting station and the water-tank in West Durham. In the winter we can see the Hill Building. In between is the valley. The white looking spots in between the green trees is the plowed land. By October them trees will all be yaller. I'd like to have a city painter draw all this. But I reckon tain't necessary 'cause I can see it with my eyes closed. I could stand right here on a dark night and point out everything you see now and tell you in my pore way all about it. Some people never feel rich unless they's on a drunk. I gits rich by claimin' all this as my view. If I had to decide between this view and a good house, I'd have to have a debate with myself."
"Well, " I said, "what sort of house have you?"
"Oh, you can see that my buildings are awful Plain put beside my pretty view. This old barn down the hill leaks a sight. But I don't have much use for it save for the cow in winter. That old broken down tobacco barn hasn't been used for years. I'm blessed with some good oaks on the south and west. And I have flowers in the yard most of the time in the warm weather. But the house ain't no 'count. I hear it was painted some twenty years ago. Let's go in. I guess them steps will hold you up. We've got a hall and four rooms. This is the boys' bedroom on the left. That old bed and them two cane-bottomed chairs re over twenty-five years old. The boys don't need no mirror or curtains or shades. That old leather trunk holds all their clothes.
"The other three rooms are on the right of the hall. I call this my sittin' room here on the right. My four married children fixed this room up for me last year. I think these leather-bottomed rockin' chairs look nice and you'll find them comfortable. The four straight chairs are new, too. That dresser matches the bed. The girls said I could set on that stool and look in the two mirrors while I primp myself. But I'm fifty-four now; and while I've got fine health, I don't bother much about prettying up. I don't bother with powder much less any paint. Before they married my girls used to put on paint and I'd say, 'Are you goin' on the war path?' They 'got their man'.
"You like this spread? That's my everyday spread. I'll git out my pretty one I put on when I'm looking for company. Yes, I made them lace curtains and the lace on the table and the mantel. We've got a good fireplace but we never light it 'ceptin' when somebody comes to see us. We live in the kitchen in the winter time so we won't have to keep up two fires. These walls were ceiled but have never been plastered, papered or painted. They're still 'in the raw'. The two calendars on the wall are the only pictures we have 'cept some pictures and kodaks in the family album.
"And here's the kitchen and dining-room all in one."
In one corner was the wood cooking-stove. Across the room was the kitchen safe. Across the room was the kitchen safe with glass doors, one of them broken. Near the stove was a small table used for preparing vegetables. In the center was along table that would seat ten people. It was set with three large, plain plates and pewter knives and forks and tin spoons. The table was covered with a red oilcloth. At each end of the table was a large cane-bottomed chair and on each side was a bench. Each door and window was screened and the house was free of flies. On the back porch was a shelf for the water-bucket and tin wash-basin. On a roller was a soiled towel and hanging near it was a clean bath towel. On one end of the porch was a shepherd dog and a hound.
Mrs. Cates gave the farm bell a gentle tap and the two boys who still live at home came in to supper. Harold is eighteen and George is thirteen. George is in the seventh grade of the Lowe's Grove School. He walks the half mile to the dirt road to meet the bus.
"I'm through school, " Harold told me. "I never got beyond the eighth grade. Papa got killed seven years ago and I had to help support Mom. Papa wasn't much account to us. He drank all the time and ran around with bad men. They found him over in the holler after he'd been dead two days. His head had a bad bruise on it and we thought at the time that he had been killed by a fall when he was too drunk to git over the fence. But a week later two men he'd been runnin' with the day he died tried to commit suicide. One of them died but the other was taken to the Watts Hospital and they cured him. We think now that one of these men got in a quarrel with Papa and killed him with a stick.
"I worked for several years as a caddie at the Hope Valley Golf Club. Then I got a job with the American Tobacco Company. I box cigarettes. Work from eight to four. We ret three recesses when we can walk around the building for fifteen minutes ---- at 9:30, 11:30, and 2:00. We get a half-hour for lunch at one o'clock. Have to take a lunch with us 'cause there ain't time to go out to a restaurant. They give me more cigarettes than I can smoke. Let me get you a handful; if you don't smoke, you can give them to a friend."
"And what do you do, George?" I asked of the younger boy.
"I jist go to school. When I'm home I help Mom with the dishes and the rest of the time I play. I run around some with Jim Cook who lives out there at the road."
"No, he ain't never caddied none, " Harold said in reply to my question.

"Don't nobody caddy over at Hope Valley now but niggers and they quarrel and use bad language all the time. I don't think a thirteen year old white boy has got any business mixing up with them niggers. Anyway we would have to git a permit from the county and another from the city on 'count of his age.
"I'm afraid we are neglecting George, " Mrs. Cates broke in to say.
"He could learn to farm but I can't teach him and Harold never worked on the farm. He might git into meanness if he stays idle. I've always lived on the farm. John farmed this place but the year John died our horse died and we can't afford to own one. We pay eight dollars a month for this place. We rent out the best land to Mr. John Cook. He pays us ten dollars for fifteen acres. We have a pasture and a garden but the rest of the place just goes idle. The bottom is rich but when a big rain comes up it gits flooded nine feet deep. I guess hay is about the only thing we could grow on hit. If Harold would he could plow after he gits home and on Saturday afternoons and he could soon learn hisself and teach George.
"I am a member of the Berea Church but the boys are not members. None of us has been to church in the last ten years 'ceptin' funerals. It's three miles over there and the boys could walk. I'd like for them to be brought up in Sunday School and Church so they won't git into trouble."
"My oldest brother got in bad when he married, " Harold volunteered. I think marriage did it; anyway he weighed a hundred and eighty pounds when he married and he began to lose weight at once. Within a year he was down to a hundred and thirty pounds. And he ain't got no strength yit. His wife had a baby before she married. Said she married a sailor when she was fifteen and he left her. But I have my doubts about that. Anyway she's settled down and made him a good wife. I don't intend to git married until I'm twenty-one and have got some money saved up. Anyway, I've got to help Mom until George is through school and ready to go to work. Then I will live in town. I have to ride in now with a friend. I suppose the girl I marry will work too. I think now it is cheaper for us to live out here. But I'm no farmer and never will be. The city has got its hands one me and I can't get loose."
