
Seaboard, N.C.
Sam T. Vassar (Negro)
Bernice Kelly Harris
SAM SETS IT DOWN
"At present I belong to the ranks of the unemployed. I have regular employment only four months of the annium, and sometimes that is just Part-time." Sam T. Vassar throws away the end of a fat cigar and settles "back comfortably to he interviewed. The black expanse of face above hefty shoulders is interrupted by an impressive black mustache, which presents itself before the discontent in the big black eyes registers.
"The past year it was just part-time. We worked at the gin a few days the first of September and then were laid off till the middle, when the gin started running again. The gin shut down for the year on December 24, which gave me around seventy-eight working days, twenty-six days to the month, for the year. I am paid two dollars a day at the gin. So my income this year was two times seventy-eight--- $156, I believe it is. I've got it all figured out and set down here in this little book. Now, to get an estimate of how much my family of seven has to live on, divide $156 by twelve. I've figured it out; it's less than fifty cents a week, seven and a fraction cents a day, apiece for us, with everything we eat and wear coming out of the store. It's not while to say folks can't live that cheap; they can and do when they have to, such living as it is.
"Since February, I've been getting a little relief help from the government. Every thing they've give since my first trip to Jackson I've set down in this little book; it starts out with twenty-four pounds of flour, five pounds of butter, three pounds of prunes and beans and ends up with seventeen grape fruits and three pounds of butter, which is all they give me last week. I've figured up what the government has give me since February --- counting flour at seventy-five cents, butter at thirty, and so forth --- and it comes to exactly $14.60. I've estimated that is just one-fourth of what we ought to have to live on, to eat. Several times I've asked for clothes the women make at the sewing room, but each time these have been denied.
"There's three grown folks and four children at my house, but what these children really ought to eat is more expensive than what we could manage on. I read considerably about the diet children ought to have --- milk, butter, eggs, cereals, and fruits --- but I can't stretch my income to provide it. I'm particular concerned into diets and meals, because at my house I have to do practically all the cooking since my wife has been physically and mentally incapacitated. My mother always taught her boys as well as girls to do every kind of work that came to hand, from cooking to washing, and it's well she did. The way I start the day is this: First, I make a fire in the stove, heat some lard in my frying pan, cut up an onion in the hot grease, then sift some flour and pepper and salt in the pan, and when the mixture is brown add a little water. This is the main dish for breakfast. Sometimes I stir up some egg bread with a spoon to serve with this onion gravy, sometimes biscuits.
"After breakfast the children get off to school and are gone till three-thirty in the afternoon. By time they get home, I try to have them a hot dish of dried peas or beans and some prunes or canned fruit if we have any. When there's meat, I season the beans with a little slice which I cut up into six pieces --- I can't eat hog meat myself on account of high blood pressure --- but when meat's out, I put a spoonful of lard in the pot for seasoning. Lunch? We don't have any lunch; two meals a day is all we have winter and summer. The children don't get very hungry, because they're used to it; sometimes when they see other children at school with candy and cakes, it's right hard on them. But they know I don't have so much as a nickel extra to give them to buy an apple or orange, and they don't complain.
"Sam Junior is in the eighth grade at school. He is the Virginian - Pilot paper boy and makes eighty cents a week, which only about takes care of his school supplies and book rentals. I don't know what Sam Junior wants to be yet; sometimes I think I ought to talk to him and help him decide. Then I'm afraid I won't be able to help him reach his achievment, which would make him more disappointed than if he had never planned anything. So, I'm just waiting, not saying yet what I'd like to see him do.
"I know what it is to be disappointed in a profession. I grew up with the ambition to be a brick layer, a master brick mason, but circumstances over which I had no control eliminated me of it. I was born in 1890 to Sam and Mary Vassar, both old slaves who had seen hard and cruel days during slavery. They reared me up in a true Christian home. At night Papa gathered us all around the fireplace and had each one to repeat a verse of Scripture and then the Lord's Prayer, as it's commonly called. Sometimes he led in prayer himself. He didn't have any worldly goods to bequeath to us, hut he set us a good example of upright living. He acquired a little land hut continued sharecropping for white people till rheumatism afflicted him. That little peice of land is still in the family, undivided, my sister living on it and paying the taxes. When I was just a boy in my teens, Dr Stephenson employed me as a day laborer at eighty-five cents a day, a man's wages in 1906, but Doctor said I could do good as a man and ought to he paid according.
"In 1907 an opportunity was given for three colored boys from North ampton to go to A and M, now A and T, College in Greensboro, and I was one of the three selected. My father was unable to send me, though he provided what he could for clothes and books. My tuition was free, and I made my board working as janitor in a dormitory and firing a furnish for one of the professors. I had to enter the preparatory department, since I had never been to school but four months in my life. In one nine months I was promoted to the freshman class, which I accomplished successfully, and was promoted to the sophomore. My plan was to take up brick-laying then, as lower classmen were not permitted to study a trade till after two years. That was when my father had to give up working on account of rheumatism, which necessitated me to come home and take charge of farming.
"In 1910, then, I sharecropped with Mr. Lem Harris, but only for a year. The next fall I started working at the gin and planing mill here in Seaboard, and I've been connected with this gin for twenty-eight years. Back then I had an. all-time job, ginning in the fall and sawing and planing the other months. My work at the gin has always been operating the gin, four eighties at present, and my employers call me an extra good ginner. I know machinery and can detect any flaw as quick as anybody. Nobody in the. State can turn out a better sample than I can. I watch the younger crowd, and if anything goes wrong I report it at once to my employer. All these years I've never had a promotion, except for a. little raise in salary.
"One day --- May 18, 1918, a date I'll never forget even if I didn't have it set down --- when I climbed up on the planing mill to adjust some trouble with the machinery my foot slipped, and the blade of the mill cut my leg so bad it had to be amputated at the knee. My employers sent me to the hospital, paid my doctor bills, and provided me with a peg leg. But I was handicapped for life by this injury.
"The plane-and sawmill was discontinued in 1924, which threw me out of work eight months of the year except for just little catch-up jobs. By this time I had the expense of a family on me. Ella and I got married in 1914, and four children have the result of this union, three girls and one boy. The house I now live in was where we first rented, moving from there to the Addie Peebles place, then across the railroad, and finally back here to our first home. Until the past few years, I had to pay rent, but since my work is only part-time now my employer has permitted me to live here without paying any rent. We have an acre or so which we try to have a garden on in the summer, but without a team available it's hard to cultivate vegetables worth anything. I've not been able to plow since 1918.
"Not only has my amputation been a great handicap, but also my wife's health has held me back. Not many years after we were married, she had to go to St. Phillip's in Richmond, where she ought to have taken an operation for goitrer, but they thought she couldn't stand it. In a year's time, I had to take her to Goldsboro, for her mind completely col lapsed; she'd take off her dress and run across the field unclothed, unless she was watched. After a year she came back home almost herself, but in twelve months she was mentally incapacitated worse than ever. After another stay in Goldsboro, she returned home almost normal and remained so until along in 1932; her health and mind both failed then. Two years ago we took her to Roanoke Rapids Hospital for a major operation, and she's been an invalid since. I told the doctors if they'd build her up so she could take the goitrer operation the same time as the other, I felt that her mind might be restored. But they said she couldn't stand it, even with trans fusions. Her mind is so bad now I can't trust her to do the cooking. If she starts a meal, I don't stop her, but stay close around to watch and help her. She's apt to use three times as much lard or salt as is needed, and then nobody knows what she might put in the food.
"So far as doing any work is concerned, she's worth next to nothing. She was always considered one of the best washers and ironers at all, and plenty of calls still come for her to do up the ladies' bridge covers and napkins, but she had to turn them down. All she does is the washing, no ironing, for Miss Alma, for which she receives around sixty cents a week. Sometimes she gets out the wash in a day's time; then again it takes her three days, depending on the state of her mind.
"My oldest children, Maud and Emma Bee, have been a disappointment to me. Maud married against my will and soon found out I was right about the fellow she married. His family were bootleggers, and Maud had to live in a whiskey joint, something she couldn't get used to. She was reared up in a Christian home. None of my children ever heard me curse an oath or saw me take a drink of whiskey. Always at the breakfast table I had the family altar, till my wife's health got so bad these late years; different ones read the Bible, and I offered prayer. Each Sunday, everything at my house went to Sunday school and church, and I tried to keep my children unspotted from the world. Maud left that bootlegger crowd and came back home. She's married agin now to a good man, and they're getting on all right.
"Emma Bee ran off and married Blossom Peebles, a trifling fellow I wouldn't allow her to go with. When I came home one day, she was dressed up, waiting for Blossom to come after her. My wife told me what was up, and I started for Emma Bee. She ran out the door toward Blossom's house fast as she could. I grabbed the shot gun and followed. I would have killed her if Blossom's folks had not got her into the house when they did, for I'd rather have seen her dead than married to Blossom. After the second child was born. Blossom ran away to New York, and that was the last of him so far as any support is concerned. Emma Bee and the two children had to come back to me to be taken care of. Until last summer she couldn't get any work, but for several months she cooked at Mr. Reece's until they shut up their house this spring. Since then she has cooked a little in Jackson, hut three weeks ago she got sick and had to give up her job. Her wages, $2.50 a week, never did us any good about household expenses, for Emma and her children were almost bare when she assumed a job, and it took all she could make to get clothes decent to work in and to dress the children. She helped me buy some wood; that was all.
"So that is our situation. Some years I have made around $200, but the total income for the seven of us this year was $156, plus the little change my family brings in and what my few catch-up jobs provide. On that we have to eat and clothe ourselves, pay for burial insurance at sixty cents a month --- absolute necessities. I'd also put church dues in, but in 1918 when my amputation occurred the church cancelled my assessment in definitely; all the men at Bethlehem-Seaboard Baptist Church are assessed three dollars a year, hut they've never said anything more about me paying. Of course when I have it, I give a free-will offering for a visiting mini ster or the various causes of our denomination. I consider food, clothes, insurance, doctors, and the Lord's work the absolute necessities of life; the rest has to wait. The last furniture I bought was ten years ago, and while it's beginning to look pretty bad it will have to do. There are using things in the kitchen that we need, but we need food to go in the pots we have worse than new pots.
"So far as recreation and good times, we have to make them for ourselves. The children play Chinese checkers and listen to Victrola music at night, while I read my Virginian-Pilot and the Bible or walk down town to hear what the men are saying around the stores and filling stations. We never had a car to take trips on or go to shows; in the past we did take in the Florida Blossom and Silas Green shows at Weldon, though moving pictures were never available to us.
"I used to travel around considerably before our lodges became in solvent and were discontinued. I was a Knight of Gideon and an Oddfellow and went as a delegate to meetings in Durham, Kinston, Goldsboro, High Point, and Winston -Salem. I got a glimpse of the mountains at Winston- Salem, but I've never done any sea-shoring. The lodges always called on me to do their writing; all the correspondence with brother Gideons fell on me.
"My chief interests are the church and school. Some white people here in town say they don't need a clock Sunday mornings; when they see me go on to church, they know it will soon be time for the last bell. I served as clerk of the church and Sunday school superintendent for several years and still make talks and offer prayer and assist in leading the singing and the business administration of the church.
"It was through my instrumentality that the colored people now have a high school here. I appeared before the county board of education and told them we had met the qualifications; there were twenty-five seventh grade graduates, many of them unable to take up high school work away from home. The chairman said we should have our high school, but the county superintendent procrastinated us and I have reason to believe. worked against our cause. So, I began writing letter after letter to the State board relative to high school instruction for our children here. These letters were all typed, and so more business-like, and. as forceful as I could make them. I got my typewriter through an advertise ment in a paper, a second-hand Oliver. I ordered it from Chicago on the installment plan for $33. It came one afternoon, and by night I had. learned to type well enough to write the company acknowledging receipt of the machine. In all the letters to the State department I used to quote Scripture, suiting the verse to the occasion. Reverend Greer who preached the baccalaureate sermon here Sunday told the crowd that Dr. Highsmith and Mr. Newbold said I prayed up a high school for Seaboard.
"The next thing I worked for was to get our high school accredited. In order to negotiate that through, we had to have one high school gradu ate. So I got Junius Stiff who had been to Garysburg three years to take his senior year in our school. Thus, two years after the high school was organized we had a graduate, and Seaboard became an accredited school.

"As the vice-president of the Parent-Teacher Association I'm a member of the executive council and have attended a number of county meetings of the P.T.A. I think we've got a good man here as our principal. In fact, if Professor Gill could silence his wife I think he'd be a second Creecy, like the head of Creecy Institute in Rich Square. I've told Professor Gill the same thing to his face, but Mrs. Gill continues to rule the school. She's so unpunctual to her school duties that the other teachers resent it when they have to hew to the line so strict and Mrs. Gill does as she pleases. I'm afraid, she's going to make him lose his job. I'd like to see a strong school built up here. Maybe it will help to do away with this superstition and ignorance that involves my race. The belief in conjuration --- I've got no patience in the world with it.
"I've been voting some fifteen years, though my vote does little good here in this Democratic section. The first time I went to register was when Mr. Ramsey was running for sheriff. Mr. Duke, the registrar, asked me to read and interpret a section of the Constitution. I had just started to do this when Mr. Ramsey walked in. He told Mr. Duke that if the registrar was satisfied in his own mind that the applicant had the qualifications that entitled him to vote he need not require any constitutional interpretations --- and to let me vote just so. I could meet the requirements all right. Since then I've never missed a primary or national elect ion. For county offices I'm forced to vote for a Democrat, since no Re publicans run; but I'd rather vote for a man I don't want than not to exercise my voting privilege.
"It's true I didn't think Landon would have made a good President. Neither do I think Roosevelt has. All the prosperity he has brought to the country has been legislated and is not real. Nothing he has ever started has been finished. My common way of expressing it is that we are in the middle of the ocean like a ship without an anchor. No good times can come to the country as long as there is so much discrimination practiced.
"I can't tell you my real feelings, but I think I can give you an idea of what I mean. Take me: I have applied for work at the welfare office, tried hard to get work. All they had for me, they said, came under the unskilled head. I tried one of these jobs --- digging ditches for the sanitary department of the board of health. With my artificial limb, I simply couldn't compete with the other men who were digging ditches. So the inspector said he couldn't use me; it wasn't fair to the other men to pay me what they were getting; as hard as the work was for me, I couldn't take any less. So I didn't last long at that. Then I applied again for work, for something in the skilled labor line. I had seen men overseeing groups of workers, keeping their time, and so forth; and this I knew I could do as well as anybody. They told me that only white men had these jobs, that I would have to take something in the unskilled classification or none. I'm just as needy --- needier I expect --- as the white men, and I can do the job as well. Because of my color, I must ditch or work on the road, in spite of my college training and in spite of physical handicaps from amputation and high blood pressure --- Sometimes I worked at the gin last fall with a blood pressure of 190. That leaves me helpless, for in this agricultural area there are no jobs open to day labor that I am able to do for a whole day at the time. Besides, there are tenants to do all the odd work on the farms. I asked Mr. Kee the other day to let me come work out his garden for him; he said he had more men idle on his place than he could give work to. There's nothing for me except relief, and what's $14.60 for three months and --- seventeen grape fruits? Seventeen grape fruits!
"The same thing is true of colored girls. Our high school graduates need jobs just as much as the white girls. Go over yonder to the county office at the agriculture building. Not a single colored girl has a job there, when they could do the work: as well and need it worse than the white girls. I don't think that discrimination is intended at Washington, but here in this county the colored race has no chance to get a job when it's a choice between color. I don't see much chance for our people to get anywhere when the color line instead of ability determines the opportunities to ret ahead economically.
"In private industry it's the same thing. Twice there has been an opening for skilled labor at the gin, a job in the office weighing and tagging cotton. In spite of my twenty-eight years' service, always on time and always having the interest of the gin at heart, nothing was said about letting me weigh and tag cotton; the job was given to a young high school graduate that didn't know half the business I do, that hasn't a typewriter, My employers are good to me, generally speaking, one of them is. Oh, well, the other one does let me stay in his house without paying any rent or taxes, yes. They do furnish me in the summer time when I couldn't get rations, yes; but they take it out of my salary in the fall. How do I get to Jackson to get the relief food? Well, one of my employers takes me, yes. How did I get back and forth to see my wife when she was in the hospital? My employer took me, yes. Do I ever work their gardens, cut their grass for the favors they show me? Yes, yes I do. Yes, they pay me for it of course. It's one of the catch-up jobs I have to depend on to help with our expenses. One of my employers is paralyzed, and the other is in a bad state of health, can't drive far. But they have something; I don't. When I get in a tight, I sit down and type them a note asking for money. Sometimes I get it, but more often I don't. The traveling men that come by the gin are right good to me, often sending me boxes of clothes and hats after I've handed them one of my typed notes. I wrote to a well-to- do man in Norfolk the other day, but so far he has sent me nothing.
"No, I never thought about settling up North. There's no such hard distinction about color there though. Four or five years ago when I was trying without success to get the welfare to buy me a new artificial limb, I wrote to President Roosevelt asking him to interfere in my behalf, stating my circumstances and needs. In a short while here came a letter from the President, assuring me that the matter would be attended to through the proper agencies at once. I know it wasn't long before the welfare office at Jackson ordered me a new limb! My typewriter already had more than paid for itself --- the limb was around $125 --- in what it has done for me per sonally and toward the advancement of education among our race, not to mention the pleasure it is to conduct business matters in a business-like way."
Sam T. Vassar rises. The interview is over. "Does your husband have any old underwear," he adds, "that you could give me?"
Sam Sets It Down (Negro) N.C. Excellent
Well-trained man - has worked years at gin - incapacitated by losing leg wife physically, mentally off - one daughter, four children with him-gets relief, its total for three months, $14.60 - and $156.00 - twelve months' wages - wife's condition has held him him back - chief interests church and school - responsible for negro high school at seaboard - active in P.T.A. - distrusts Roosevelt's "legislated" prosperity - resentful at racial discrimination in ability of comparably competent Negroes getting jobs both in govt. work and private employment.
Features: A man who has tried - occupying a position of some influence - unable to get ahead.
