
<Text Not Clear>
In an otherwise identical version, the following additional information is given on the top of page 6991: "Names of persons and places changed," "Date of first writing; April 3, 1939," "Occupation: farmhand, "and the handwritten comment "Excellent!"
Raleigh, N.C.
Route #4
Johnny Blount (Negro)
Mary A. Hicks, writer
Edwin Massengill, reviser
THE HAPPY FARMHAND
"I'm happy in my work because it's the kind of work I'm used to and the kind I like. I'd be out of place if I was to git another job.
"I ain't got much education, even if I did go to the free school for seven years. I learned to read, write, and work simple figures, but I still don't know as much, as I ought to. You see, Negro schools fifty years ago won't half like they are now. A Negro woman taught us and she didn't know much more than I know now. That's the way it was all over the state: people who had just a little education taught the ignorant Negroes, but the white schools won't nothing to brag on, that I could hear. Now, my wife went to school in town and she got a heap more education than me, although she didn't go no longer. She is naturally smart anyhow, and I'm not.
"We've been married a long time, and we ain't got no children yet. We've had a right good time and a hard time, too. I know she's old, but to me she's still pretty. You'd ought to have seen her when I married her; she sure was pretty then, so straight and slender. I never did think a light yellow Negro was pretty, but a brown one like her just strikes me right.
"Pretty near all my life I've been a farmhand. I worked on my daddy's rented farm for a few years, but when. I was seventeen he hired me out by the month to a white neighbor. I made $5.00 a month and board. I dug ditches, plowed, hauled out manure, and did other jobs like cutting wood, gathering crops, and such. Mr. Buckner was good to me, and his wife was the nicest white lady I ever saw.
"I had been there just a short while when they hired Nora to look after their children. She stood it for a month, and then she broke down and cried and told me that she couldn't stand the kids any longer, that she reckoned she'd have to leave. Mrs. Buckner said that she could keep her to work but that washing, scrubbing, ironing, and working in the field would be harder than playing with the children. Nora thanked her and took the job. She just couldn't bear children at all, and all that hot summer she worked in the field with me and never once complained about the heat or the hard work. And she worked, too. She often said that it was better out in the field than it was in the shade with the children. I couldn't understand it then, and I still don't.
"I asked Nora to marry me after I had suffered for several months on the account of other fellows coming to see her. She acted like she liked them all and didn't have no favorites. I stood it as long as I could, and one night I asked her to go with me for a walk. She said that she didn't see why I wanted to go for a walk on a hot summer night after following a mule all day in the burning sun, but I told her to let's walk to the creek and wade. Nora was mighty uppish, but she decided that the cool water would feel good and so she finally come along.
"It was a still, hot night, so still that you could hear your heart beat, but now and then a whipporwill would sing out and the air was stifling with the smell of honeysuckle on the creek banks. Me and Nora walked along down to the creek without saying a word, and we pulled off our old ragged shoes and went wading. We waded while I tried to think up some words to ask her to marry me with, and about the time that I had made up my mind that I couldn't say a word a snake crawled out of the bank and come right across Nora's legs. I never had any use for snakes before, but I like them sorta since then. She screamed and grabbed me, and I picked her up in my arms and toted her to the bank. I didn't put her down but just stood there hugging her and asking her if she was bit.
"She asked me suspiciously what I was holding her so tight for and why I was so worried about her, and suddenly I said that it was 'cause I loved her, that I would always love her like that, and that I wanted to look after her and keep snakes from biting her all her life. She considered for a few minutes and it seemed to me like she never would tell me what she thought, while the whippoorwills seemed to be laughing at me.
"At last, she told me that it would be nice to have somebody to keep the snakes from biting her, and she kissed me and thanked me for saving her. I asked her if she would marry me the next first Sunday, and she said that she would. Boy, I ain't never been so happy in my whole life.
"We got married and moved to a two-room house on the farm. We both kept on working, because Nora wouldn't hear to quitting and staying at home with nothing to do but look after the two little rooms. I finally gave in, although I had hoped that she would stay at home and have babies and look after me. We both worked just as hard as ever, and I found out that she was a better bossman than our bossman was.
"Before I got married I used to shoot a game of craps now and then, and I often lost all the money I had. I was just making $10 a month and board then and Nora was making the same amount. She told me that we won't throwing no more away. She had done save $40 and she expected to save more. When we'd git paid off she'd take the $20 and put it by. Every month she'd do that and when we needed clothes mighty bad she'd take out what we needed and buy them. I didn't have no more to say about it than the cat did, and I didn't like it so well until two years later when she told me that we had enough to buy a little farm, a mule, a plow, and maybe a wagon. Boy, I felt plumb good then.
"We bought the little farm and the mule and plow, but we didn't have enough left for a wagon nor a harrow. Nora took charge of the situation at once and ordered me to git busy on the farm and she got out and got herself some washing and cleaning to do. She said that she'd make the money to live on and I could make a crop for the next fall. I got busy at once doing the fall work that every farm needs, and when I didn't have nothing to do I digged ditches and put up fences for the neighbors. I made right good and Nora averaged $5 a week. We eat on what she made and spent my extra money for a wagon and a harrow. We done pretty good with our money and our winter garden. We had plenty of turnips, mustard, and collards for our own use and a little to sell, but we was not satisfied with it; we wanted more. We went to work to have more, and we soon had pretty near all we wanted.
"We made three bales of cotton, a hundred bushels of corn, and all the hay and fodder we needed, in addition to plenty of vegetables. Nora told me along in the fall that she wanted me to git my work done as soon as possible and git me an outside job for a month or two to help out with buying some hens and pigs. I got a job at seventy-five cents a day and board, and I digged ditches, digged a well, and done a lot of other extra jobs. The first of March, I went back to farming and we made twice as much that year as we had the year before. For ten years we done better and better.
"I wanted a baby worse than anything, and Nora was willing to have one or more but she couldn't. She never did have a baby, dead, alive or any other way. She didn't really want one, but she would have had one for me. I often told her that we was wasting our lives and leaving no children to inherit the money we was struggling to make. She finally got mad with me and told me never to mention it to her again. I didn't for a long time, but I kept on wishing. I'd see our neighbor women with little kinky heads on their breasts and the daddies looking so proud, and I'd feel like I didn't have nothing to live for. But I'd keep on doing the best I could and trying to forget it.
"I kept all this to myself until my brother's wife died, leaving a child that she had adopted. They had named the child Nora after my wife, and that was one reason I loved it. Another reason was that I would have a child to love me if we took her home with us and, besides, Nora would have some help in doing the housework. I asked her about it, telling her how nice it would be to have a thirteen-year-old girl in the house after school, evenings and all the hot summertime. She finally agreed but objected to Nora because her mother was a hopeless cripple and crazy, and her daddy was an old man who was living in the county home along with Nora's mother. They certainly shouldn't have had a child that was half right, but they did and that was that.
"Nora was bright. She was in the eighth grade and could play music on anything. A white woman who was very much interested in her had paid for her music lessons for two years, and she could play a piano so pretty that it would near 'bout make you cry. Nora sent her word to come on if she was willing to work and do the best she could.
"We've had her this makes four years, and she will finish high school this spring. She will graduate in music, too, and she will play at the commencement. Nora don't seem to be mighty proud of her, but I am. Nora is prouder that she can wash clothes right, iron smooth, and make a nice looking bed. I feel that she isn't strong much and that she can't ever live on doing hard work and that she ought to be able to git a good job or marry some nice fellow who will take care of her. I just wish she was ours. I am going to try to git her a job in the Negro cafe downtown. I guess that won't be so hard, and she'll git the chance to marry a nicer man, too. I wish I could send her to college.

"Nora said that she wouldn't send Nora to college if she could. She says that the little we've saved will go to her when we die and she thinks that is enough. I don't feel that way, because I think that it would do her more food in a college education than it will to live on or to support a loafer on after we're dead.
"Nora is usually a good manager but she made one mistake. She sold our other place to the state for a small amount, a whole lot less than it was worth and bought a small lot here. She said that we could make more by me working out than we could with her working out and me farming. That's where she played the devil.
"I got a job here and there and worked for a little of nothing but we managed to exist. The depression struck us, and I couldn't find much to do so we was pretty hard hit for a little while. I done any kind of work that I could find then. I made about an average of $2 a week and Nora made about the same. We eat but that was all. Nora always would dress as nice as the people she worked for but those two years when we was so hard struck she wore her old clothes and the clothes that somebody gave her. After two years of working here and there she got on regular at Mr. Bonner's at $3 a week and board. I got on farming for him for the same. With that $6 a week and no groceries to buy we felt like we was on our feet again, but I didn't make my wages on the farm and Hr. Bonner decided not to farm the next year.
"The whole summer of 1933, I picked up a job now and then and none of them lasted over a week. I didn't make as much as $3 except one week when I helped a brickmason build pillars and a chimney to a neighborhood house. He paid me $5. Nora would git cross with me and tell me that I should find something to do. She didn't know how hard it was to do and she had no sympathy for me. She simply said for me to git a job and, as always, she intended to be obeyed. The summer passed and she got crosser and crosser, and at last she told me that if I won't going to find a job I could do the cooking and keep the house. I didn't know a blooming thing about that kind of work and I'd rather digged ditches or post holes any day. Nora said that I wouldn't work outside and she meant that I was going to do something. That was once when I felt like I didn't love her a bit.
"Well, about the time I had decided to be a hobo and never hear her grumbling any more, I got the job I have now with the College Experiment Farm. I went to work there in the fall of 1933 at the salary of $10 a week, and then didn't I gloat over Nora! I worked at anything they found for me to do, but it was mostly digging ditches and post holes and putting up fences. I do plow sometimes and sometimes I cut corn and grain or feed the hogs and cows, but mostly I am in charge of the fences. We have to have several miles of fences to keep the hogs and cows in, and that am some job putting up new fences, repairing old ones, and putting down new posts when they rot. On the newest fences we've got iron posts and I reckon they won't rot right away. Folks tears down the fences just for fun, and then the other day when the sawmill moved in it tore down a whole side of one fence. We worked two days putting it back up.
"It's funny how boys will tear down fences for meanness, and they'll often run the hogs or cows out, too. They enjoy giving us trouble it looks like and they would do it if it was anyone else,. They ain't got nothing against us, I know; they're just having fun. Well, in, spite of the fact that I have never done a thing like that, I remember that I was a boy once and I certainly bursted some watermelons and I stole fruit a heap of times, too. I hate to remember how mean I was and I guess those same boys will hate it, too, when they're old enough to be worried about some other boy's prank.
"I am slow, always have been, but when I do a thing it's done and nobody else will ever have to do my work over. They seem to like mywork. I was raised to $12 a week over a year ago, and Nora can't brag on her same old $3 now. She ain't bragging on nothing these days, because the man has done told, me that he thinks I'll git $15 a little later on. She seems to be a little proud of me. Well, I'm a little past fifty, the best I can figure it, and this is the first time that I've ever made a straight salary of $12 a week. I ain't even made it many weeks spare time working either. Anyhow, this is the first time that we've ever put any in the bank. We put about $5 a week in the bank now. I reckon we've got about $200 saved.
"We built this three-room log house in 1930 and it needs some repairs, but Nora keeps telling me that when we git enough saved she wants a new house that is worthy of us. She don't want to waste money, she says, on the old house when it's going to be a barn some day soon and a handsome new house will set in its place. I kinda like the log house because I built most of it with my own hands, and I don't exactly crave a new house. Nora says that she will have a new house if she lives long enough and also some new furniture and she'll give that we have to the poor. I can't help laughing about that because we certainly are poor now. I don't expect to git rich on $15 a week, and that is all we can count on now. I reckon some of the Negroes in right when they say that Nora is biggety, and some of the white people is right when they say that she tries to be bigger than the white people she works for. She does without a heap to do it, though.
"She won't cook no meats for supper during the week except streaked meat, and she has a chicken that she raised, near about every Sunday for dinner. We do have pork chops about once a week and beef about once, but that gal knows how to git good meat cheap. She don't spend but a mighty little on groceries because she eats at Mr. Bonner's and my groceries don't cost much. She eats Sunday dinner with me.
"Now, since we took little Nora there is two of us to eat at home, and I am glad because I did git so tired of eating by myself. She cooks our supper and have done eat and washed the dishes by the time Nora gits home. She looks around to see that little Nora has cleaned up like she ought to, and then she reads her Bible a little and goes to bed.
"We both have to be on the job at seven o'clock and so we git up at five. Little Nora cooks our breakfast, and the women cleans up the house. I leave at six-thirty, and Nora at a quarter till seven. Little Nora goes off to school at seven-thirty, and she gits home about four o'clock. I git home about six-thirty, and Nora don't git home until seven-thirty or eight o'clock. It's a long day for both of us, but we enjoy living. We've all got something to live for and that is important.
"We all belong to the little Baptist Church out there in front of the house. We've belonged nearly all our lives and we ain't neither one never been to no other church but the Baptist. I never did shout in my life, but Nora does sometimes. She don't want her white folks to know nothing about it, though. She tries to be dignified but her nature sometimes gits the best of her. She don't want to do nothing that the best white folks don't do, but whoever saw a Negro that could act like good white folks? I ain't, and I try to tell Nora so but she says that I ain't seen nothing nohow.
"We both vote the Democratic ticket, and we wouldn't vote no other way. We don't care much about the New Deal although we think that it has helped a heap of people. Do you know what's the matter with the most people anyhow? They ain't willing to do just anything they can do; they want to have easy jobs with no work in it and git a $100 or more a month. They won't do the work that they have been raised to do, and they won't do the only kind of work they know how to do. They want the Government to pay them to learn how to do what they want to do, that is, if they want to do anything; if they don't they want the Government to pay them to do nothing. I know one man who has never done a thing except cut cord wood for seventy- five cents a cord. Now he is foreman of a gang of men on a project, and he won't take a job cutting wood no more.
"There's a heap of other people that had rather do a little something for the Government than to have a job with a private employer. Me, I'd rather work for seventy-five cents a day than to have a job with the Government has helped them out a lot. That's all right but the trouble is that since the Government has begun to help the people prices have gone up so much that a man can't hardly live unless the Government does help him. Just think about it, lard is fifty cents for four pounds, and sugar and rice is six cents a pound. I reckon I'm all right, as I said, but there's a heap of people that ain't. I'd hate for the Government to cut off, but if it was to, prices would go down so that we could all live and do all right with a little.
"You know, there was a depression before the World War and the War straightened it out for a while. What good did it do though, because the depression we're just getting over now is the outcome of that War. Money was plentiful during the War, but what good did that do? Prices was so high that it took all we could do to live. That's the way of it. If the poor man gits a litle money the man with the most sense gits it away from him in a legal way. It's plain highway robbery just the same.
"There ain't no use in telling me that there ain't nothing in farming no more. I know there is but the land is just like the children nowdays. Used to a man could throw a handful of stable manure out and raise a crop on it, but now the land has to have special fertilizers and special plowing and harrowing. Children used to take a dose of castor oil and that was the end of it; now they have to have strained vegetables, orange juice, cereals, cod liver oil, and a lot of other junk. They ain't as healthy as children used to be neither. The land with all its fertilizer ain't as rich as it used to be neither. They say that we starved the land but they can't explain what happened to the babies, that they have to have special attention.
"It's a funny world. I never eat no spinach when I was a child, but they say that children must eat it now if they want to be big and strong. Well, I don't think that many people, white or black, could do a harder, steadier day's work than I can do. I don't work as fast as some, but then I do git as much done by keeping right on at it. I have many a time cut wood from dawn until dark, and I won't tired enough to go right to bed then. I always would set up and play a tune or two on my banjo even if Nora didn't like it. That banjo rests me just like sleep or a hot bath rests some other folks.
"I don't need no hot bath. One bath a week is enough for me except I wash my hands, face, and feet every night. Nora takes a whole bath every night, and she fusses because I don't do it, too. Says she can't make nothing out of me but a clodhopper and I'll die happy as a clodhopper. I ain't got no ambition to be anything but a worker; Nora would like to be a duke or a king. She will never git over hating to be called a servant or a maid, and she wants to have a better job. I don't think that she'll ever git a better one, though.
"We've been as lucky as anybody I know. We ain't had no sickness at all since we've been married. We have always been healthy and I just hope that we don't be sick in our old age. It would be just like us to be. My brother and his wife was always healthy and they worked hard, and in their old age she had a cancer in her breast and he had a stroke. She died in the hospital, and he died in the county home. I've often thought of that. Suppose that Nora and me do like that.
"You wonder, I reckon, how come I use good speech. Well, I've been around the man at the station for a long time and I try to talk like him, and then, too, Nora talks pretty good even if she does say words that she don't mean to say sometimes. That's one thing the Negro needs to learn and that is how to talk right. Folks always makes fun of them for talking so flat and they don't aim to at all. If a Negro ain't got a college education he is liable to talk flat. Most Negroes is filthy, too, and they need to learn how to be clean. I know a heap of them that don't know how to cook and they ought to learn. If the Welfare wants to teach the Negro, why don't it teach them these things instead of giving them money to throw away in crap games and on liquor? If a Negro has anything he won't keep it.
"We ain't got no radio and no automobile, but we have got a life insurance policy for $500 for each of us and we've got the money saved and our own little home. It ain't much but we are happy because we are useful, and I think that you'll find that a person is happy if he is useful.
"Negroes is Negroes the whole world over and some folks say that only by marrying with the whites can he ever be a better Negro, but I say that is the way to make the white folks worse, not the Negro better. If the races mix that means a bad set of folks and after awhile the white folks will be worse than the Negro is now. I'd hate to live to see that time. I'm a Negro and proud of it, because it's only the Negro that can do a hard day's work after he's fifty, feel like going home and listening to the whippoorwills sing, and making his old banjo talk of the night when he asked a "brown-skinned gal to marry with him on the creek bank.
