
Raleigh, N. C.
Route #3
Ed Rowland (white)
Mary A. Hicks, writer
Edwin Massengill, reviser
FACING A TOUGH FUTURE
"We know that we are facing a tough future but we mean to win out over everything." These words were spoken by Bob Hawter, who four months ago married a young girl of notorious reputation. "We lived in a good section of town until last week when it got too much for Katie, so we moved out here. The people here are just as good as they were there and not half as snooty. We can go to the little church near here and get acquainted with all of our neighbors. I couldn't hope to stand too high, because I'm only a second-rate mechanic in a little garage across the highway. I don't make but $15 a week steady, but sometimes I get some overtime and I get a little commission, too.
"We manage pretty good, because Katie long ago learned to count pennies. She's a good cook but goodness knows where she learned it. She was raised as poor as sin, but I won't; I always had enough.
"My father's property is valued at about $20,000 and, while we never were rich, we have had more than that. He always owned a big farm near Fuquay, but he hired the work done and I'd sooner of shoveled coal than plowed. There was five of us and we were extravagant. If Daddy hadn't been making money all the time we'd have broke him. Mother was economical and Daddy was too, to a certain extent. He always had a good car, but he had to have one as he was in the real estate business.
"All five of us finished high school and two went to college. I refused to go because at the time I was running around with a tough gang who had neither ambition nor education. Daddy let us do pretty much as we pleased and at an early age we got the reins into our own hands. Mother often begged Daddy to make we boys come in before midnight and to make us stop drinking and gambling, but he refused to be bothered with us. I did stay out, and I drank and gambled all I pleased since I felt it was my own business. Mother often told me that I'd ought to get a job and go to work instead of staying out all night and sleeping all day. I thought she was silly to mention work when my father had plenty.
"I knew that the boys hauled whiskey, but I had never had an invitation to join them and I didn't mean to push myself on them. I was afraid to ride a load of liquor in their dilapidated old Chevrolet, too, but when they got a new one I was determined to go. I swallowed my pride and asked them to let me go and they gave me the glad hand. They said they had often discussed asking me to accompany them but had always decided to let me ask them.
"We set out for Kingsville one summer night as gay as if we were going on a picnic. All of us were mere boys, the oldest being a little over twenty, and where the other two went for the money they needed I went for the thrill. I really didn't think of it as wrong, just exciting, and the police were in the same position as my parents to me --- stupid and forbidding things just because they could.
"As I said, we were gay going on, but after we got loaded up the boys became grim and business-like. Once or twice I tried to say something cheerful but after one of them told me to shut up I got quiet. I rather wished I had stayed at home then. Of course, their nerves were as tight as a banjo string but I didn't realize it then; I thought I was the only nervous person in the crowd.
"The law got after us about two miles out of town, and they chased us for a long time before they got near enough to shoot the tires down. I thought that they were shooting at us and I dodged and ducked all over the driver. He gave me a shove and mashed the accelerator to the floorboard. They finally got us and we spent the night in the Balston jail. I wired my father the next morning and he came and got me out on bail.
"Lord, you should have heard my family. You'd have thought that I had killed somebody. I got industrious, though, and got a job in the garage where I meant to learn the trade.
"When my trial came up and Daddy told them that I had a job and that it was my first offense, the judge let me off with a two-year suspended sentence. Gosh, but I was glad. I had expected ten years," he laughed.
"I went back to my job, but it didn't interest me long. I simply had to have excitement. The more I thought of it the more exciting my Kingsville adventure seemed, and I was determined to go again.
"That time I went with a hardened bootlegger and it was just my luck to get caught while we were having carbureter trouble. Again I spent the night in jail and the next morning I was taken to the roads to serve my time on the suspended sentence. I didn't stay but ten months, for my record was good. I didn't like the chain gang, though, and I thought the matter over carefully during those ten months. I concluded that one couldn't break the laws without suffering, and I thought that now I'd always be known as a jailbird and a bootlegger. I made up my mind to live it down.
"I was a little past eighteen when I got off the roads, and I didn't get a job until I was nineteen. I had thought that getting a job was easy, but a depression was on us and then, too, nobody wanted to hire a man with a prison record. At last I found a job at a little garage in town at $12.50 a week, plus a room over it free. They didn't know my record so I stayed a year. I got my present job before I quit that one a year ago. So far as I know, my first employer has never known that I had pulled time, and all the time I worked there I was afraid he'd find out about it and fire me. My present employer knew all about it when he hired me, and I feel a heap better knowing that he knows it.
"I had been knowing Katie for several years and I had loved her for more than a year when I married her. We know each other's past, so that makes us forgive and overlook each other. We loved each other, and we both wanted to be something. We agreed that we could win better together, so we set out to win with never a thought of failure.
"We married four months ago, and both Katie and I thought that we would get to knowing the right people if we moved to a good neighborhood in town. We've got an old piece of a '29 Ford that I bought cash a year ago for $25 and I came back and forth on that. Katie tried to make friends with the people in the other apartments, but our past had preceded us and we were snubbed and left cold. They had little tea parties all around us and never invited us to go in. Katie met one of the women on the stairs one day, and the woman drew her skirt aside. I found Katie in tears that night, and so I arranged to move out here. I told her that it'd take years to live our past down, but if we really tried we'd be recognized someday. We've not given up by a long shot; we just decided to proceed slower just at first. We're going to move to that same house someday, and those very women will be nice to Katie.
"Katie's accused of a lot she never did, I know, but she did enough. She served two terms in a reformatory, one eighteen-months term and one two-year term. She was sentenced the first time for statutory vagrancy and the next time for drunk'ness, disorderly conduct, and damage to property.
"Her daddy is a drunken sot and he always did beat the girls scandalous. There were six of the children, four girls, and two boys, and until the boys got big enough to work the whole family often went hungry. The old man was a drunkard, a wife beater, a fighter if he got the chance to use a knife, the best barbecue cooker in this section, and one of the loudest-voiced men you ever saw. He gambled, too, and threw away his money on whiskey and women. He'd get roaring drunk and would stay that way for a week while his family starved.
"When Katie was fourteen he beat her one night for breaking a dish, then he drove her out of the house. He had often done this while on a drunk, but in a few minutes he had forgotten all about it and she came back. On this particular night he'd not forgotten at midnight. It wasn't very cold, but it was drizzling rain.
"She was walking down the street, crying, when a woman asked her what was the trouble, and, upon being told, the woman took her home with her. The kind woman turned out to be a woman who had a house in the red light district. That night Katie wasn't disturbed, and the next morning she went home, only to be driven out again. She returned to the woman's house, and before the week was gone she was a prostitute.

"She had been there three months when she was caught in bed with a man and was sent to the reformatory. She served her sentence and came home, only to be driven out again.
"Katie went back to the notorious woman and sometime after that, she got drunk and tore the beer joint up. That resulted in a sentence of two years. She got out at the age of eighteen, and because of a kind matron at the reform school, she tried to live right.
"She's nineteen now, and she's been living right for the past year --- I can vouch for that. We married four months ago, and she's changed so much since then. Come on up to the house; I want you to meet her.
"We have only two rooms --- a livingroom-bedroom combination and a kitchen. The rooms are small, but they are plenty big for us. Katie takes such pride in keeping them pretty and cooking nice meals in our little kitchen. You'll like her."
"All that's past and done with now," said Katie after I had made myself comfortable in the livingroom of her apartment, "And I don't see no need to talk about it any more. Father run me off when I was a child. What fourteenyear-old girl, with just a sixth grade education, wouldn't fall into evil? I wish that everybody would forget our past and help us with a different future. I want to forget how I felt when those strange men held me brutally and their breath reeked of whiskey."
Bob whispered hoarsely, "For God's sake, Katie, don't tell any more." He was terribly pale.
"I won't," Katie said. "Let's talk of our future, this house for instance. We bought the furniture ourselves and the curtains and dishes. We think it's in good taste, at least we hope it is. We sleep on the studio couch so that our bedroom will look like a living room in the daytime. We hope that sometime we'll have a real entertainment here. I'm going to invite my B. Y. P. U. class here for tea one afternoon and it'll break my heart if they don't come, I reckon."
The room with its light tan couch, rug, dark mahogany tables, and smoke-stand looked very well indeed. A small bookcase held a few books. A copy of the Merchant of Venice and Romeo and Juliet and a Bible were conspicuous. On the table lay a copy of Better Homes and Gardens and one of Good Housekeeping. The vases were dark blue and they held deep orange nasturtiums.
"I learned handicraft and cooking at the reform school," she said. "Nearly all of the girls there learned things they should have learned at home.
"I don't know that this picture fits here," she pointed to a picture on the wall. "I cut it out of Better Homes and Gardens. All these other pictures are cheap prints but I like them."
The first picture referred to was only the picture of a blue vase with blue and pink ragged robins. The other pictures were of President Roosevelt, an English Lord, and Don Carlos.
There were some pictures in the kitchen also, and, in addition to them, there was a small white stove, a cabinet, a cupboard, and a breakfast room suite.
"I hope I'm buying the right things," she said, exhibiting some china. "Bob and me --- I mean I --- both try to buy the right furniture and clothes.
"We don't know much about the right way of living but we do try so hard. I always wore bright colors --- red, bright green, orange, and purple, since I thought they looked better with my light hair and blue eyes. I was astonished when I went to one of the best clothing stores and the saleslady told me that warm brown, black, navy blue, and dark green were my best colors. I always wore fluffy things, too, and high heels and extreme hats. I guess I looked like a freak because the saleslady persuaded me to buy this outfit."
She took from the closet a brown tailored dress with a small white satin scarf. She also brought out a pair of brown pumps with medium heels and a little brown hat with a wisp of a veil.
"I didn't like them at first," she admitted, but I got to seeing how well-dressed people glanced at me, and I got to comparing my clothes to theirs. I felt better after I saw that I was dressed right.
"Bob and I always cussed and talked loud. We really didn't know any better but we got to noticing other folks and we found out that the best people talked low. I don't know how often I've walked up main street, whistling. Boy, it makes me blush to remember it. We learned a lot about how to act from this book but we keep it hid in the closet. We don't want people to know that we won't raised to have good manners." She returned from the closet with a copy of Etiquette by Emily Post.
"Good manners counts a heap, don't they? I don't care how much money you have, if you haven't got good manners you can't associate with cultured people." She shook her golden head and said, "Money's not everything; I'm glad it's not, for we haven't much. Bob says that I'm economical, and I'm glad that he does think so. I try to be and I try to feed him the right kind of food. I don't know a thing about diet, but I do know how to buy good food cheap. Bob's learning, too, and we plan our menu way in advance and budget every penny. He kinda wanted me not to bother with a budget just at first, but I thought we'd ought to start like we could keep on.
"Bob's sweet to me, even though his folks fell out with him about marrying me. He makes out that he doesn't care, but you know he does." She walked over to Bob and laid her hand over his. "I hope that he will never be sorry that he defied them and married me. They'd already told him that if he did marry me he could never darken their door again. He came straight to me and told me that we'd marry the next day and we did. It's bad, though, to have to decide between someone you love and your folks. My folks didn't care one way or another, but I hope they don't visit us much. They're like I used to be, and their being here won't help me any if somebody should come. I've tried to talk to my three sisters, but it's no good; they're harder than nails since Papa treats them so bad. My mother's a good woman with a low sweet voice, and she came from a good family, too. I wish I could keep her with me, but, of course, she couldn't come. As for Papa, I never want to see him again.
"One thing that's queer to me is that Bob will trust me anywhere. He says that if we don't trust each other we can never hope to have a happy respectable life. He's right but people can't trust when they want to. I guess he means that if we don't trust each other just at first we must pretend that we do until we learn to really trust each other. It would be terrible if we never did. I do trust him, but I'll never stop being grateful to him for trusting me when it must be so hard. I've known a few cases where men married girls like me. They had a swell chance to amount to something but the man distrusted them so much that they finally turned out bad just like he expected. They say that people get what they expect and if that is true I'm not worrying because I expect a lot of life."
Bob smiled. "I say that the worst thing is to be too easily discouraged. I don't want Katie to take it too hard if our neighbors don't like her just at first. We've got to prove ourselves. I don't think we ought to join the church until we feel like it; we'd be hypocrites if we joined just to get the neighbors to notice us. They'd probably like us better if we were Christians, but I don't want us to play like we are when we're not. Anyway, the people we've net are nice to us, and the people in the other apartment seem to like us. They're teaching us to play bridge.
"We're going to keep on trying to get in with good people for a year or two, and if we fail we're going to try to go away where we're not known. Now, if we were in the North the people wouldn't care for our past half as much as they would our present and our hopes for the future. I guess that's half of what's wrong with the South---snobbishness and low wages. The President knew what he was talking about when he made that statement about the South. We're learning here, though, and someday we'll make the North ashamed.
"I don't know why it is that so many people in our state are Democrats. I guess that goes back to right after slavery, because we connect the Republican with Negroes until this day. I voted the Democratic ticket my first time and I guess I always will. Katie can vote like she pleases, too, and I won't say a word. I never have seen anybody try to influence anybody's vote."
Katie broke in, "Of course, I'm a Democrat even if I'm not old enough to vote. You know, Bob, we'd ought to join the Young Democrats because that would help us to meet people."
Bob laughed. "Honey, you have plenty of ideas for getting to know people."

"I'd especially like to know some young mothers," she said. "There's so much I'd ought to learn before the time comes when we can afford a nursery."
Bob turned his head away, and suddenly he asked, "Katie, will we ever tell them about our past and our present struggles?"
The light suddenly died in her eyes and she answered slowly, "I don't think so Bob, that is, unless somebody tells them and they ask us. We'll have to tell them the truth then. Oh, I hope if they do ever hear of it they'll be able to understand when we tell them about it."
<text not clear>
