
Durham County
Durham, N.C.
William O. Foster
HENRY WICKER
"This is the Cornwallis Road," Wicker said with some pride. "They tell me General Cornwallis laid this out as a trail in the Civil War; yes, I reckon you're right --- it was in the Revolutionary War --- that's hit. They tell me they's goin' to gravel this road cause it's used so much. It runs east and west from the concrete highway that goes by the Duke Stadium and goes on out across the Erwin Road."
Wicker, Mrs. Wicker and their children sat on the front porch; William is nine, Mary is five and Sarah is three.
"We live on this porch in the summer time," Mrs. Wicker said. "It's the only cool place we have. This little four-room house was built twenty years ago. They sure was foolish to cut down all the trees. We are on top of the hill and when there's any breeze we gits it. But when there's any sun we gits that too. This place don't have no upstairs and the tin roof 'bout bakes us. It don't git cool inside until 'bout midnight unless it is cloudy all day. But the house faces the southeast and after ten o'clock in the mornin' we has the shade on the front porch all day long. The flies and gnats is mighty bad out here. We rents from Miss Turnage; and she says it costs too much to screen in front porches and thet it pushes her to have the windows and doors screened. We oughter be mouty glad to be free of mosquitos while we sleep, I reckon. Miss Turnage keeps all her houses painted and repaired. I told her she wuz better'n most owners; but she won't have it that way, and she keeps sayin it's just good business not to let property run down. She claims she's jist lookin' after her own interest. I's talked with two others of her renters and they say she's got a good heart but don't want no sympathy. I know a lot of owners what don't get no sympathy, but it ain't because they don't want it. Most of them don't care anything about their renters except to git the rent out of them. And I reckon lots er renters abuse property and is onery about payin' their rent. If everybody would do his part, it would be a heap better world, Mr.___; what did you say yore name wuz?
"You shore found these kids dirty. I can't keep them from playin' in the dirt. It would keep me busy all the time washin' and ironing if I put clean clothes on them every time I found them dirty. You go and wash your face and hands, Willie; you too, Mary and wash Sallie up."
The three soon came out. Mary had out on a clean dress. Their clear faces and hands were quite a contrast to their muddy feet and legs, but the mother let it go at that.
"These kids never cost me a dollar from sickness," Wicker told me. "I guess they inherited health from both of us parents, and the old lady has an aunt who keeps her posted on how to feed them. That together with the fact that we've been living out here in the fresh air for seven years has helped. Ain't none of us had a doctah since we married ten year ago, 'cept when the children were born. I reckon health is about the best gift a family ever has, but we don't know how well off we is until the doctah's bills begin to come in.
"If our family v-as as smart as they is healthy we'd be well off. But we never had much of a chance. Old lady and I was brung up on the farm near Sanford. The school's weren't no account and our families wuz both pore. We both learned well but it jist looked like hardly any farmers about there could make a go of it unless they had their wives and children work on the farm. Old lady got through the seventh grade and I quit after the sixth. We've both been hard workers ever since. And yit we ain't got much excuse for being ignorant. We has lesure time and could git books from the library; but when we ain't workin' we jist sit and talk. We has a radio but 'bout the only thing we git of any 'count is the news and the church services. They do say you 'can lead a hoss to water but you can't make him drink. I reckon somebody ought to do something to make us thirsty; then we uns who quit school early would drink hard at the spring of larnin' until we got rid of some of our ignorance.
"But the safe plan is to keep goin' to school. I intend that my children shall git through High School. If they go beyond that they will have to make their own way. I believe the longer they stay in school the more they will know and the more apt they is to keep on studyin'. Willie likes his books. His teacher from Hope Valley School was by here last spring and she told us he found books easy. I bring him all the books from the library that he'll read. He eats 'em up.
"I believe if we will plan it right and encourage them, our children will have a better time than us. They oughter. Times has changed. Schools are better. Children are goin' to school a longer time. Parents finds it easier or else they is more determined to sacrifice for their younguns. I want my children to have a better salary and better hours than I have. Each generation ought to git better than the one before it. I want them to have better clothes, too, and to travel and just live better.
"Hope Valley is a good place to send your children. Half of the kids is from town and half is from the country. It kinder pushes the pore families to have their children git into everything the town kids are in. Several of the fathers who live in Hope Valley teach at Duke University. Most of the rest is rich merchants. But they are hard up like the rest of us. One of the wives of a Duke professor told my old lady at the Parents-Teachers meeting that they entertained so much and bought so many books that they wuz behind with their hills all the time. The chief objection the pore parents have to the Hope Valley School is that they have to go to such expense in getting their children ready for the entertainments. I don't believe those Duke professors' families know what it is to be shore enough hard up."
"Your main crop must be on the back side of the place; only weeds are growing along the road, " I said with a laugh.
"No, I am not farming it this year. I pay eight dollars a month for the house and fourteen acres. Last year my father-in-law lived with us; and I raised several acres of tomatoes. I hired a horse for $1.25 a day. "Dad" did the work and every morning he would load my car with bushel baskets of tomatoes so I could take them into Durham to sell to the wholesalers. I didn't keep any books and have to guess at my profits; but I must have cleared several hundred dollars worth of money on that truck.
"This year I didn't have any help. So I let the place grow up in weeds. Of course I have my garden.
"I also rented several acres on the other side of town and got a feller to raise sweet potatoes on it for halves. I expect to clear some on that. I'll help dig them and take my half to the wholesaler. We'll have a few for our own use."
"What sort of pasture have you?"
"You would want to know that on account of all these children. Miss Turnage says she'll fence me in a pasture as soon as I decide I want a cow. I been plannin' on that. Reckon I'll get around to it 'bout next spring. I been bringing a little milk from Durham; but these fine little ones deserve all the milk they can drink. I reckon $40.00 invested in a cow would be a good investment."
"But how do you make a living when you don't farm?" I asked.
"I never have farmed. I'm a. factory worker. Jist fane a little as the spirit moves me. I work on a machine at the Irving Cotton Mill in West Durham. Get $18.00 for a five dry week. But I wouldn't live in town again if they'd give me a house. They rented me a house for $4.25 a month; but I want the old lady and the children out here. I like the country too. You got privacy, fresh air, fresh vegetables.
"I have my own chickens. I' also set a half dozen rabbit-boxes. Last season I caught fifty-two rabbits and sixteen 'possums. Got thirty-five cents a piece for each of them.
"One reason there's so much game around here is thet this place is just off of the Duke woods. They posts their land and the game warden watches it so closely that there ain't much hunting on my land cause the niggers don't know where the Duke land ends and they stays clear away.
"If my father-in-law was with me, I'd git him to see all the farmers on this edge of the Duke land and git their permission to put out a hundred boxes. He could run 'em each mornin' about daylight and I'd take thet game alive into town. But it's too much for me to do.

"Duke is going to make other same plentiful. Quail is all around here. They stocks it with Mexican quails. They's wild turkeys in them woods too. And some man turned some jack-rabbits loose around here. We country people has got a park of several hundred acres around here --- all kept up for us by the Duke people."
"No, I am no farmer. But I live on a farm and I like it fine."
