
January 12, 1939
Morrison Baynard and family (white)
Turkey Creek,
Brevard, N. C.
Farmer and huntsman
A. W. Long, writer
Edwin Bjorkman, reviser (Names changed in story) Fair Not Copied Out
UP HOMINY CREEK
His name is Harrison Bender. Under the influence of a Southern sun and of the soft mists resting upon the mountains, it is easy to slur the letter r, and so the neighbors have long called him Har'son. There is also a tradition in the family that the last name was something else originally, but nobody today knows for certain. The Benders have been small landholders on these mountainsides for perhaps a hundred years.
The ancestral habitat of the family is on Hominy Creek, which rises in the National Forest and flows eastward into the French Broad. It crosses a state highway some few miles north of the county seat. At this point a dirt road leads west, up Hominy Creek. About three miles up the creek is the small farm of Harrison Bender. At the point where the dirt road leaves the highway is his mail box, and it is at this point that his children, after a tramp of three miles down the mountain, meet the school bus that takes them into town. Hominy Creek is a rather well known locality, partly because of the Baptist church named after it, and partly because hunters and fishermen travel this route.
I happen to know Harrison and his family because two of his daughters, Eula and Sophie, high school girls, have worked as cooks during school vacation in the house of my aunt. Harrison himself looks more like a hunter than a farmer, with his corduroy cap and jacket; of medium height, lean, sinewy, brighteyed and hook-nosed. He is poised in manner, but speaks snappily and crisply, without any drawl. His English is better than might be expected, sprinkled with localisms; and he is amiable when unruffled. He has grown slightly sophisticated by reason of association with visiting hunters and fishermen. Inviting you to his house, he is likely to tell you to "come and see how a real hillbilly lives."
His farm of fifty acres was given to him by his father when he became a young married man. He built the usual log house with a half story above and a shed in the rear. Very near his house runs one fork of Hominy Creek. His barn and corn crib are of logs. The sheds of the barn shelter his ox, his cow, and his wagoh. Now the wagon has been turned out into the rain and a second-hand truck run in to take its place.
Inside the dwelling bear skin rugs are scattered over the floor and the skins of bob-cats and coons are tacked on the walls. The kitchen has a stove. One of the girls saved enough money last summer to buy a sewing machine, and the two girls take a pride in making their own dresses. They study the models they see summer visitors wear and those they see in store windows. They also study clothes and manners they see in the movies. They are as well dressed and mannerly as most town girls. One would never suspect they lived in a log house up the fork of the creek. For years they have walked the three miles down the creek dirt road and waited on the highway, in all weathers, for the school bus to come along.
Both Eula and Sophie have boy friends, one an intelligent young farmer and the other a worker in the local lumber company. The courting is done in Ford cars and movie houses. Long distance courting is done in the Hominy Creek Baptist Church. The girls may study to be nurses or stenographers, or they may marry the young men they are thrown with. In either case they will probably have more of the comforts of life than their parents had. They would not care to work in mills or stores. They would prefer to be cooks or waitresses even at lower wages.
I asked Eula about her ambitions in life. She laughed at first and then looked reflective.
"I'm tired of going to school. I'm not a scholar like Sophie. She might make a teacher or a nurse or a stenographer, but I am tired of tramping up the mountain and down again in all sorts of weather. I sometimes get home at night soaking wet, then help about supper, and later have to study lessons until eleven o'clock. Next morning we begin to stir at daylight. Day after day. It kind O' wears you down. I'm nearly through high school, but I'm goin' to quit. I know when I got enough. I think I'd like to live as my older sister Betty does. She tramped down the mountain to school until she caught penumonia and nearly died. After she got well, she went into town and lived in a preacher's family for several years, doing the cooking and going through high school at the same time. After she graduated she married Larry Minor, a nice, good-looking boy who has a fine job with the lumber company. They own their own house and lot - six rooms with water and electricity - and they have an auto and a garden full of vegetables and flowers, and Larry keeps bees in the back yard and sells honey. They have two cute babies and wear nice clothes when they go out in the car, Betty puts up plenty of fruit and vegetables for the winter and from time to time they get better furniture for the house. All of that looks good to me."
"The thing for you then," I said, "is to find another Larry Minor." Whereat she blushed.
"Ye-es - and if I don't find him, I can cook and mind children. I don't like mills. I don't like the people there, and I don't like the confinement. When I work in a nice family, I have pleasanter company and more time off. Work in a store is also confining. I was raised in the hills, you know."
Harrison Bender had asked me to come up to see his private hang-out. I persuaded my old Ford to crawl up Hominy Creek and over the shoulder of the mountain. I found him at his hunting lodge, a large log house of one room with open fireplace and bunks arranged around the walls. Plenty of bear skins for covering. He built this lodge about a mile from his house and in the edge of the woods. He rents it to hunters and fishermen in season. His farm is about two miles from the boundary line of the National Forest and game frequently spills over into his land and his father's adjoining farm. He depends upon it largely for his meat supply, supplemented by his hog pen. This game that wanders down from the forest sometimes proves a nuisance. Bears strip his apple trees, sometimes breaking the limbs. Once he found a bear wallowing in his spring. Deer would eat his garden truck had he not fenced it in with wire. Chicken coops must be protected against weasels and foxes and possums. These small animals he catches in traps, mainly for their skins.
"Were you born here?" I asked.
"Right here, on the next farm, my daddy's. I married early and built the house we are now living in, I had to enlarge it a little as time went on. It's been a scramble to get along, but we have managed it somehow. My wife was never very strong and she has worked herself nearly to death. You saw her in the house there today. She looks mighty peaked and she can't do much more now than look after her chickens and get in the vegetables. I took in a young woman and her two chillun - a weak-minded gal whose husband had left her - and she does all the heavy work about the house. We still wash clothes down by the branch; that saves totin' water from the spring. My two gals help when they come home from school at night, and they also help hoe corn in the busy season, but they don't like it much. They'd ruther work in summer as cooks and waitresses so as to make money to buy their clothes and school books and go to the movies. And I don't blame 'em."
"You've given your children a good education," I commented.
"I've done the best I could by 'em. I've had might little schoolin' myself; a little in the winter in a log school house. We boys thought book learnin' was sort o' sissy. We'd ruther play marbles or hunt possums. I wisht I'd studied more. I can't spell even now hardly at all and figgerin' comes hard to me."
"How did you manage to bring up a family on this small farm? I see you don't raise much besides corn and cabbages."
"It was purty hard scratchin'. We had a cow and chickens and hogs and a good garden, and there was game in the woods. In the winter I did logging with my ox and I sold firewood, but it was always a scramble to pay taxes and doctors' bills. When my oldest daughter Betty, who married Larry Minor, was down with pneumonia, the doctor from town charged me five dollars a visit. But I don't blame him. The weather was bad and he had to plough through the mud coming over the shoulder of the mountain. When I go down the mountain in my truck in bad weather, I have to fasten a log to the rear axle with a chain to keep the darned old truck from slidin' down to kingdom come. But it comes hard for a poor man to pay live dollars a visit to a doctor, 'specially when he comes often."

"But you make something on your hunting lodge."
"Yes, that's a help. Some of the same hunters come every year; even from as far away as Ohio and Indiana. They get to be almost like the family. They are a jolly bunch. When they come, the chillun think it's almost as good as the circus. I sometimes take the family up to the lodge after supper and we tell jokes and sing till the roof nearly comes off. I act as guide for them in the forest, and we sell them chickens and eggs and honey and vegetables. When they go, they often leave us a good lot of canned goods and other odds and ends. They are mighty good fellows."
"What do you do after the hunting season is over?"
"I haul logs in my old truck - whenever it takes a notion to run - from the other end of the county to the lumber company. Last summer I was pretty hard put to it to pay my taxes. I was only a few jumps ahead of the sheriff, so I went to work for the new cigarette paper mill when they started to put up their buildings. I worked there until the hunting season opened. The sheriff never got me."
"You have only one son," I believe.
"Only one, about grown. He stayed at home during all the hard times. Most boys did. They could't get work in towns, so they stayed on the farms where they could at least get shelter and a bite to eat. My boy now has a steady job with the paper mill and still lives at home. He will soon buy himself an old car. And I reckon he'll be marryin' one of these days. Most of 'em do."
There was very little reading matter in the Bender home except a few magazines the hunters had left. No books to speak of. Harrison subscribed to no newspapers, but his married daughter Betty took an Asheville daily newspaper and she sometimes gave a bundle of papers to her father. The family were grateful for any picture magazines friends might give them. They had no radio. They attended the Hominy Creek Baptist Church.
"Do you go to church regularly?" I asked Bender. "Yes, more or. less."
"What do you do there?"
"I sometimes take a nap," he said with a grin. "But here comes my baby, Sophie, a junior in high school, who can tell you more about the church than I can.
Sophie, just released from school for the summer vacation, was flitting joyously about the place, peeping in at the young chickens, gathering a handful of flowers, or stopping to listen to the babbling of the brook.
"Sophie," I said, "your dad has just told me he gets a nap in church. Is that so?"
"You bet; he goes to sleep every warm day. He wouldn't wake up if Gabriel blowed his trumpet." Her eyes twinkled.
"And do you go to church to get a nap," I asked.
"No, sir; I go to sing and to see people. Daddy does the sleeping for the family, Mom does the praying, and I and Eula do the singing. When we sing ONWARD CHRISTIAN SOLDIERS, I feel like marching up the aisle, out the side door, and around and around the church. It makes me feel all-over-ish. And I like that hymn about the cherubim and seraphim casting down their golden crowns along the glassy sea. I don't know what the sea looks like, but I can just see them golden crowns whirling through the air. It makes me think of big snow flakes swirling down."
"I suppose you never look at the boys when you go to church," I ventured.
"Now you are getting at it," chuckled her father. Sophie dropped her eyes for a second, "Most of the boys are not worth looking at, but there are one or two nice ones."
"One or two," laughed her father, "This week it's Johnny and next week it's Bill. Nobody can tell which way the cat will jump."
"The cat's not jumping just yet," laughed Sophie.
"I suppose you are glad to get home for the summer vacation," I suggested.
"Yes, I am. I'm having a lot of fun with the little deer that strayed in here from the Forest. We gave it milk one day, and now it comes back every day for its bottle. It runs around the house like a dog. It's really a member of the family. I expect to see it come to the table some day. We've put a little bell on it and named it Nancy. It's cute as it can be."
"I'm only afraid," said Bender with ominous gravity, "that some of them hellians across the creek will kill it some day. If they do ---"
"Well, I must be getting on back down the mountain," I said. "Think it over, Sophie. You know my aunt wants you to come and work for her this summer. O'course, the boy friend camping on our door-step will be a nuisance - but just the same --- we'll be looking for you."
