
Durham, N.C.
Durham County
W.O. Foster
SYCAMORE HILL
It was late March. The wind and hot sun gave us a real case of spring fever. The dust of the country road, seven miles west of Durham aggravated our parched throats. We began to look around for a well or spring. Farm houses were scarce, but we finally came upon a group of scattered buildings. In their midst, between two immense sycamores, was a well. As we a-approached the place, out came a pack of dogs, big and little, followed by as many children. From the log cabin came Mrs. Brown. She greeted us as though we had been invited guests. Good evening, come right in, that is, if you can git in. You see, I'm house-cleaning. This kind of weather gives me the cleaning itch. I just started in the attic over this cook house. I had to spread this sheet over the victuals to keep the trash from falling into everything. There's big chink holes in the ceiling and the dirt from the tobacco we stored up there just rains down. Excuse me for being so interested in my cleaning, I plum forgot you was thirsty. Certainly you may have a drink. That's the cheapest and best thing we have on this place. Don't stumble over that old tub. We keeps it handy to ketch the fresh water we'd throw away. We nailed these long sheets of tin up and above this near side of the tub to keep the pesky dogs from getting to it. You know the other animals on the place don't like to drink after the dogs. Alfred, draw some fresh water for the lady. Ain't that good, cold too? Run along James, take Rosalie and the pup away. It may tear your stocking, look out.
By this time three more serious faced youngsters gathered about in wonderment. Did you ever see such a lot of dirty faces? Seems like I can't keep them clean. Nine of them keeps a body busy feeding them let 'lone the washing. I try to scrub them each night so as to keep the bed clothes clean. Maybelle helps right smart but there's still Maura, Violet, Katherine, Dorothy and Rosalie that needs looking after. They all come close together. The youngest is fifteen months. Then we skip a spell and the others go on up to twenty years. The twenty-year-old is a girl. She keeps house for a lady in Durham, comes home at night. Thomas, the oldest boy, he works night with his pa at the Irwin Cotton mills. They cleans the looms. When they ain't sleepin' day times they works on this farm. These hundred acres is almost more than we can handle. We pay money rent and it keeps us all hustlin to meet that each month. I don't know what we'd ever do if it warn't for the three of them working in the city.
We try to raise most of our food. Look here, did you ever see nicer snap beans? Can after can of snap beans, tomatoes, corn, blackberries and pickles she pointed out in a darkened corner of the kitchen and admiringly displayed. It takes all of a half-gallon a meal for this family. And would you believe these few are all that's left of my two hundred and forty-seven half-gallons?
I don't know how we'd manage without our two cows. The children all like milk. The home demonstration lady over at the school tells us what we should eat instead of so much pig meat. I try to feed them like she says. Wish I could go oftener to those Parent-Teacher meetings they have. But I am always too busy; besides I haven't fit clothes all the time. My sewing machine and I keep busy making and mending clothes for the youngsters. I'll be glad when hot weather comes and I won't have so much washing. Seems like that old black iron pot yonder never gets a chance to cool off with all the dirty clothes around here. It takes four double beds for us even with two folks sleepin daytime.
"It's a bit inconvenient at times having the two bed-rooms in one cabin and the cook room in another, seventy-five feet a-apart. It's bad in cold or rainy weather, but again, the children and I can gather in the kitchen and our noise won't wake up pa and son. Mr. Brown built this one log cabin four year ago when we first come here. Did you see how he morticed the logs on the corners of the house, didn't have to use nails? And then he filled in between the logs with mud. See how he saved room inside by having that ladder like up against the logs instead of steps to get into the attic? We don't have any toilet yet; the landlord won't build one and ray husband is always too busy.
"You were asking about our tobacco. We aimed to raise five acres but only got four last year. Then we planted about fifteen acres in corn for the livestock. We have two mules and two cows."
"How many chickens do you have?"
"Lord, I don't know; I reckon we must have seventy-five or so --- I don't bother counting.
"The four dogs eat more than a couple of children but the family is so crazy over them we just keep them."
A couple of the boys who had hitherto been silent now spoke up. "Want to know their names? The old dogs are Rattler and Spot, the little ones are Black and Bingo.
Mrs. Brown seemed proud of her brood as she exclaimed, "We think some of our children may he picked to sing in the all-state contest soon to be held in Chapel Hill. A couple of them sing in the Mt. Herman Church choir. They're right smart at music. We have that little radio; they'd keep it going all the time but we can't afford so many batteries. Father hasn't much more learnin' than I, and I just had two terms in school. We can spell little words like cat and rat but that's about all, but we're going to see that our children get all through the grade school. I don't know whether they can or not. Thomas is fourteen and he's in the second grade. Looks like it's going to take him a long while to get clean through.
"Before you go, I promised I'd show you one of our tobacco sheds. Here's some tobacco we couldn't sell. It got damp and molded. James, get one of the tobacco poles and I'll show them how we tie on the bunches of leaves." Silently and obediently James brought forth the pole, then Mrs. Brown demonstrated. With expert fingers she gave the bunch of leaves a quick turn around the string. "See, it is tied fast. It will not slip. The tobacco has to dry five days. We take turns watching at the tobacco flue. Look yonder across the road --- see those two sheds? If you like, you can step in and see the flues. I'd like to go with you but it's time now for me to set out supper and get the two night lunches done up. Please do come again."
