
Hendersonville, N. C.
R. F. D. #5
L. L. M.
THE ROSSES
"All the trouble and hardships I've had have come from whisky." Even as Mrs. Ross uttered this tragic statement, she showed the cheerful smile which people have grown accustomed to associate with her. Her brown eyes sparkle with health and with the intelligence that has enabled her to keep her bark afloat on a rough sea over a long period of her life. She is quick of step, even though she is portly of figure, and her face has its worry lines which underlie the ever cheerful smile. Her small but careworn hands seem to always be busy, even as she sits and talks. She is the mother of eight living children, and she is justly proud of all of them, most of whom are now contributing to the upkeep of their rented six-room house. As she settled herself in a comfortable chair, she turned off the radio, brushed imaginary crumbs from her blue print house dress, and went on:
"When a husband and father has been a drunkard for twenty-five years, you may be certain that his family has suffered and been deprived of a great deal they should be entitled to. Aside from constant humiliations, I've always had to work at everything under the sun to keep my children even half fed and clothed. I've done about everything while they were growing up. When we lived at Tuxedo, I rushed from one thing to another from early until late trying to make ends meet. Early every morning as long as the mill hands worked, a young mother brought me her two small children to care for during the day. She came for them and fed them at noon, then brought them back. During their nap in the afternoon I started my own dinner, which was served at four o'clock when my children came from school. Soon after that the mother came for her little tots and then I flew in and washed my dishes and began my sewing. Almost every night I sewed until ten o'clock, and very often I made six dresses in a week. I didn't get very much for my sewing but it helped. In winter we fared a little better because I always had several hog heads and livers to prepare on shares for my neighbors who preferred to give me a part for my work rather than bothering with it themselves. In summer the children picked lots of berries, and I nearly always canned enough to make pies for their school lunches.
"At other times, when I didn't have the care of the little children, I went here and there to the homes of neighbors to cook a dinner or to help with the sick, I was always busy helping somebody that needed my services. I didn't get much money for the work but was usually paid in food -- milk, a little butter, cornmeal, vegetables, just anything I could take home to keep my children from being hungry.
"Years ago my husband was doing very well in construction business in South Carolina. He averaged from $200 to $400 a month, and once he made $800 in a month working on road building. At that time I could pay $5 for a blouse and $10 for a new skirt, and I had nice underwear, and we were prosperous and happy. Not so today. It is harder now for me to get a new house dress than it was then to get a new coat when I wanted one.
"I was raised on a good farm in South Carolina, along with four brothers and a sister. On my mother's side of the family, my grandfather had a large plantation in Chester and York Counties -- the line went through his farm. We used to have so much fun going to visit where there was so much prosperity, so much to see and to do. Grandfather was a fine country doctor, but his home was ten miles from the town. His work was among the farmers of the section. He seemed like a rich and very successful man, but, like so many other doctors of the old days, so few people paid him for his services, and finally, at the close of his career, he was broke, and his large plantation was sold at sheriff's sale. He had nothing left.
"When Mr. Ross and I were married he made about $75 a month. All his people had always been good construction people. They wanted to give him a good education and he was in a junior college when be just quit and took a job as a bartender. Our children came along so fast that it makes me almost breathless even now merely to think about it. Today I see that it would be lots better if people had only as many children as they can properly take care of. But I didn't know this in time.
"My first daughter, Francis, is twenty-nine. She is married and has three lovely children, but I tell her she has enough. That is all they will be able to take care of. Then came Allen, now twenty-eight. He's in South America working for the Gulf Refining Company. He's always sure of a good job because he's a good construction engineer. Then along came Henry, now twenty-six. He's married, and this winter he and his wife are in Fort Lauderdale, Fla., where he has a job at carpentering on a long-time building program with a man he's worked for a long time. Next summer they'll be back in North Carolina again. Gwinn was next. He's twenty-four and works in Pennsylvania. Then there was Alice, twenty-two. She took a course in beauty culture and has been earning money for two years or more. She pays the rent for this house and I don't know what we'd do without her help. Marion was next. He's nineteen now. His older brothers kept him in clothes until he graduated from Flat Rock High School, and he worked some in summers at whatever he could find to do. Ever since he graduated he has been working for one of the leading grocery stores in Hendersonville. They like my boy and we think he has a good future there. When he got his vacation this summer he drove some friends of his back to their home in Arkansas. They had spent the summer in Hendersonville and he knew them through their trading with him at the store. From their place he took a bus and paid a short visit to his uncle -- my brother -- in Louisiana, and got back here in a little over a week. He had a grand time and the trip did him a lot of good. We were so glad to have him go and see a different part of the country, even if he did hare to do it in a hurry.
"Then our next child was Lillian, eighteen, and then along came Virginia now sixteen. These two girls are finishing high school next year. For two summers they have both worked either in boarding houses or in private families and helped earn their clothes. Of course, with their father always spending so much of his money on drink and so often having no work at all for the same reason, I've had to work very hard and have made many sacrifices for my children, but I've raised them the best I could and not one of them has been a disappointment to me. At times I've had to feed us all on as little as $2.50 a week for weeks at a stretch, and even now I can't always provide well balanced meals for us. Like today when Marion came home on his bicycle for lunch, all I had was sweet potatoes, Irish potatoes and some gravy left from yesterday's meat. If I could have had a dish of green beans or a green salad I know it would have been a better balanced meal, but I hope to have a better supper for us tonight. It takes at least $45 a month for our actual needs; $8 for house rent, $5 for lights and water, and the rest goes into our food. But we have spent almost nothing for doctors for years. When one of my boys had to have an operation for appendicitis two years ago, he had saved enough money to pay for it himself.
"I've tried always to keep very close to my boys and girls and they have always been confidential with me about their affairs and their little experiences. Up to the time Allen left home to work he always came to me and told me about the places he went and what he did. If I asked him a question and he told me he hadn't done this or that, a little later he'd come to me and say: 'Mama, I told you a little lie a while ago -- it was so and so.' He didn't like to lie to me and he just had to correct it before he could feel right.
"Almost every night this little house is about filled with young folks, friends of my children. They're satisfied to spend the evenings here unless Mr. Ross is at home and drunk. That makes it unpleasant for all of us, and in that event the girls and their boy friends walk into town two miles and maybe go to a show, or in the summer they just go to town and sit on the street benches and watch the people go by. I never worry about what my children are doing. I hear so much about how wild and had the younger generation is, but I don't believe it. They are more frank, more candid with each other and with their parents in most cases -- I know mine are -- but I have lots of confidence and faith in the young folks of today. I do think they do too much riding about in cars. But if their parents fail to make their friends welcome in their homes, what can you expect? I'd rather give up my chair to some boy or girl visiting us than to have my children going away from home for their amusements.
"It's quite a problem to know just how to handle some of the young people now. I remember some years ago that a very good woman with plenty of money at her command built a lovely little community house down at Tuxedo, hoping and expecting that it would attract and entertain all the young girls and boys living in the mountains near by. Well, the girls liked to come and enjoy the games and music and sewing classes and the nice refreshments always to be found in the ice box, and they really seemed to profit by it, but those mountain boys Just wouldn't join in the parties and preferred to go back in the woods behind the little community house, and drink their horrible old moonshine liquor. It is always plentiful around there, too.
"We've lived in Hendersonville now for over seven years and I've kept right on doing what sewing I could get to do, going to the neighbors to help with housework, even washing for people, and we have managed to get along until my children are all earning money except the two girls still in school. It has been more than two years since my husband has given me a penny. So much that he earns has to go for liquor, and he has to pay so many fines in court, that he never seems to have any left for his family. About all he can get to do right now is to haul a load of sand or gravel to someone now and then, but his real business is simply gone.
"In all these years we've never owned our home. I think owning a home should come first with a man who expects to have a family. We don't have a car either. Just an old truck for any sort of work he can pick up now and then. We both vote, but I do my own thinking when it comes to that. Lately I've split my ticket as I see fit and vote for the man I think best suited to the office. I expect my husband and my boys to do just as they see fit about this question.
"I'm thankful to believe that my hardest days are over, now that my boys and girls are grown and seem safe on the road to success and clean decent living. Now and then my dear father from South Carolina comes up to spend a few days with us, and once in a while some of the boys who are not too far away get back to see us for a little visit, so we can have happiness, and I can hold up my head, and smile, and know that things might have been much worse for us. We have just lots of things to be thankful for all the time. For one thing, I've just got some new teeth, thanks to my children, and they are my greatest blessing just now."
