
Seaboard, N. C.
Bernice Kelly Harris
YOU CAN'T TAKE THE COUNTRY OUT OF A MAN
"Why, I can't tell you nothin' inter-estin' about farmin'." Charlie Hart --- fresh and rosy from the barber's, very neat in his new blue overalls --- places on his lips his index and middle fingers and spits expertly between them. "I did use to try to be a progressive farmer, but I found out it would break the Bank of England and quit. Of course if it will be any accommodation to you, I'll tell you what I can recollect. I can go on home most any time. I was just hangin' round town till I could catch a ride out my way. If you're goin' to take me home, I'll go right now. My pigs needs feedin' anyway. Wait till I run buy me a herrin'."
Charlie crosses the street to Norvell's store and soon returns with his brown paper bag of corned herrings. "I tell you what you all do. Take me home and stay and eat supper with me. It won't be no trouble to me. My supper's done cooked, hangin' in the well. I'll go get a pone of bread. --- You have to go off tonight? Well, you got to eat supper before you go, and it won't take you no longer to eat at my house than it will at yours. Not as long, I reckon, for I won't give you nothin' but chicken muddle. It ain't as good as the last one I made, how come I want somebody to help me eat it up. Well, if you won't let me get the pone of bread, I'm ready to travel."
The car moves along the country road the three miles to Concord Church, where at the edge of the oak grove a cluster of mail boxes is placed conveniently for the rural carrier. "Stop here," Charlie requests. "Le'me get my checks out of the box."
He returns to the car from his mail box with two letters, which he opens with eagerness. "Humph! This is from Jackson, but it ain't my farm check. Le'me see --- It's my peanut allotment. They've raised it some. That's good. Last year it was twenty acres; now it's twenty-four."
As Charlie finishes reading his letters, the car turns into a woods road which after a mile emerges into an open field where men are planting corn. "Will Davis thinks he'll stimulate me to plant my corn, here a-plantin' of his a-Saturday evenin'!" He spits precisely between his fingers out the car window. "Me and him just finished workin' this road out to the church; soon as it rains and the dust settles, it'll do right good to ride on -- or walk on, for that's mostly how I get to Seaboard. I've got a old piece of car that'll run, but I just soon walk. How come the county don't work the road? Well, I don't know. It needed plowin' and shaoin' up, and we and Will turnt in and done it; we're the ones that uses it most.
"That's my field o' rye yonder back of the house. Yes, it does brighten up a farm this time o' year. I'll open the gate here."
Charlie opens the gate. The car moves up the lane to his tiny cottage, painted a dull white with green trimmings. Under the large sugar maples in the front yard three little brown goats are frisking in the shade. A rooster, rounding the corner of the house to join some hens drinking from the water trough at the well-house, proudly ignores the little goats and takes a leap to the water trough.
A miniature dairy painted white and green like the cottage; an oaken bucket on the cement curbing of the well; a farm bell on a rustic pole; green grass in the yard and rye beyond, a white tenant house across the field, quite as big as the landlord's; plowed land bordered by woods, where dogwood blooms luxuriantly virgin among the pines --- a scene of rustic rightness.
"Yes, it suits me here. It's been home longer'n anywhere else. I'm free to go and come as I please and farm --- I was raised to country life and farmin'. But it ain't so much satisfaction livin' here by myself. It's a case of have-to. I got some practice batchin', though, back yonder when I wa'n't much more'n a boy. The old home-place is close, just a little farther back in the sticks, where Jim Jones lives now. There, five of us was 'drug up' --- I wouldn't say we was raised --- four boys and one girl, all dead now but myself. I'm the last leaf on the tree; I've got to live out my time and theirs too.
"When my daddy died, I was just fourteen. Me and my brother Henry had to take hold and run the farm for Ma, as the others was all married. After Henry had appendicitis and died, that left the responsibility on me. When Ma married the second time, she left to go live with her new husband, which put me by myself at the home-place. I stayed on batchin' there, farmin' and saw-millin' a little till I was free. Then I got a job with a well-drillin' concern in Richmond and traveled round right smart in Virginia drillin' wells. For a while I was in Ashland, Lawrenceville, Danville, and up that way. I used to ride right smart on the Southern from Lawrenceville to Danville, one of the crookedest roads with the slimmest railroad trusties I ever rode over. I heard a feller tell about applyin' for a train job on this road once. The boss man told him to wait till the train got in from Danville to see how many trainmen was killed on the run; then he might fill one of the vacancies. The feller told the boss man no-thanky; he had decided he didn't want no job on that railroad.
"I worked at well-drillin' five years. Then my brother, Tom, was accidentally killed when a tree he was sawin' down fell on him. That left Miss Lizzie and the five children in a bad fix here on the farm, nearly five miles from town; the oldest wa'n't but ten, and the youngest just one year old. Besides, the farm had a debt on it. Tom had bought it from Crocker and Maddrey in Seaboard, and was workin' hard to pay off the mortgage when he was killed. Looked like there wa'n't nothin' else for me to do but come here and take holt of the farmin' for my brother's folks, which I done.
"Folks in the Concord neighborhood was good to us. They holp raise the money to pay off the debt, and Crocker and Maddrey took a good cut off of what was owed them. So the lend was turned over to Miss Lizzie free of debt, with the understandin' that I was to get one fifth interest in it at her death. I went to work then, buildin' up the farm, workin' hard tryin' to make a livin' for Tom's folks, helpin' Miss Lizzie raise --- no, I won't say raise neither, for the children was just 'drug up'. The only time in my life that I was close to gettin' married was when Tom died. But I knowed it was goin' to be all I could do to take care of my brother's folks, without a wife extra. So I give it up, and there ha'n't never been no time since when I had a chance or a notion of marryin'.
"We always managed to make our meat and bread and hominy. When I come here, they had a mong'el flock of hens. I turnt in and bought pure-bred brown leghorns and done away with the mixed stock. We had a pretty flock of chickens and sold right smart eggs from then on. Heart, we started raisin' turkeys for the market. I remember one year the chickens paid for the turkeys, and in the fall the turkeys brought us $300 clear. We kept two Jersey cows, had all the milk and butter we wanted for our own use, and sold some. That's what I built the well-house yonder for, to keep the milk and butter cool. I cemented it up solid, top and bottom and sides, and then put a second roof of shingles over it to match the shingled roof over the well. I curbed up the well with cement too, all the way down. I bet you ha'n't seen a old oaken bucket before in a long time. I've drunk out of that bucket a thousand times; looks like water tastes better than out of tin. That's the best well of water I reckon you'll find anywhere around here.
"Besides my pure-bred chickens and cows and pigs, I always tried to keep a nice team. They tell around that I can take a old plug of a mule and get him mud-fat in no time. I made a nice drivin' horse out of a colt I raised.
"We sent the children to school, what would go. Two of the girls got married, and Alma --- well, Louise was the only one that finished high school. After Joe Tom was married, he got in a notion to take up barberin' instead of stayin' on here and farmin' with us like he had been doin'. So we arranged for him to go to Richmond and take a barberer's course. He's settled in Seaboard now and is makin' a livin'.
"Alma --- you know about her. It nearly killed Miss Lizzie, and looked like I couldn't stand it at first. We got to thinkin' a lot of the child though, and after Alma had stayed in two years we took her and little Rener to church, and folks was right forgivin' and soon treated her about like other folks. They decided, I reckon, to do like we done: give her another chance. Miss Lizzie, though, had had to borry some money to send Alma away, and the land was put under a mortgage again. Some years later when business got bad, some more borries had to he made, which finally put the land under a fifteen hundred dollar mortgage. Long as Miss Lizzie lived she handled the purse, which was all right with me. She was a good business sort of woman, though hard luck overtook her. I never worried none over not bein' treated right, for I felt myself just as much a part of the family as the rest. I remember one day when Preacher Culbreth come up yonder in the field where I was buildin' that tenant house, he asked me who was payin' for the house. When I told him I was, he didn't say I was a fool, but looked like he thought it. Long as Miss Lizzie lived, I never thought nothin' about keepin' up with what I spent in improvin' the farm. Since then I've seen that Preacher Culbreth was right.
"After Louise got through at Seaboard, she wanted to take a business course, though I had hoped she'd teach school. Alma had a little money she had got out of her case after the child come, and this she lent to Louise for a business course in Richmond. Louise concluded she would never live on the farm no more; so she let Alma take her share in the place here for the loan. That give Alma two shares. I bought out Joe Tom's share, which give me two.
"We lived good as most any pore folks, I reckon. There's been a many a good meal's vittles cooked in that house, or in the old cook room that used to set in the yard. Me and Joe Tom hunted a lot, and we learnt to fix up wild meat good as any woman. We used to make coon muddles that was good as lamb stews. In fact, John Hasty mistook a coon muddle we carried to church one time --- he wouldn't eat coon for nothin' --- and bragged on the lam muddle all the way home. We didn't try to fool him like some done; we didn't know John was eatin' it for lamb. I sure wouldn't want to make anybody sick on coon, for I been there once. One night when Preacher Grant and his daughter and the doctor's wife come over here to eat coon muddle with us, we all overdone the thing. I'd reach over toward the dish and say: 'It took hard work to cut the tree this coon was in. I'll take a little more coon muddle.' When I finished that I'd reach over and say: 'It took hard work to cut down this coon too; put me a little more muddle in my plate.' I done it not because I was so hongry, but just to encourage the company to eat. The last one of us got coon-sick. I reckon the muddle must not been seasoned right.
"We never killed up much time with preachers. We had the Culbreths and the Grants over to eat Thanksgiving dinners with us, and we had good ones too. The preacher we got now? He's all right. He's right anxious about getting' his money.
"Twelve years ago Miss Lizzie died. Me and Alma and Rener kept on stay in' here like we had been a while. We bought out the other two shares from the married girls so the place would be ours, which made me and Alma own about fifty-fifty. Then when Rener started to school, Alma got the job drivin' the school truck from Concord. That spoiled her. She opened a sewin' room in Seaboard so she'd have somethin' to do durin' the day till time to drive the school truck home. That was another bad move. Next thing I knowed she was goin' off in the car nights by herself I didn't know where. It worried me. I heard things around Seaboard; I saw plenty. She begin to tell me stories. One night I told her she couldn't have the car to go off meetin' men. She declared she had promised a woman in town to go to her house that night and she was bound to have the car. She went off. I followed her in the buggy and watched her. Sure enough she went off with this same feller she had been meetin'. We fell out when I faced her with it next day. That's when she told me to get out. I knowed she couldn't never pay off the $1500 on the place. So I offered to take it off her hands, knowin' the money would do her more good than the land, and knowin' too I won't never goin' to turn her out when she got in need. She said she wouldn't do that and for me to get out! Then I told her all right; if she wouldn't sell me her half of the place I'd give her mine and let her pay off the debt on the land so it would be hers.
"After Alma kicked me out, I come to Seaboard to live with Joe Tom. He said long as he had a home I did too, and I knowed he meant it. He and his folks made me welcome; they make me welcome whenever I go there now. I got me a job workin' the roads for about two years, while Alma and Rener stayed on in the country. Then the man who held the mortgage on the farm died, and his estate begin to push the debt. Alma tried around everywhere to raise the money, but nobody wouldn't let her have $1500. The place was put up for sale, and I raised the money and bought it in. In the meantime, Alma got married and left; so I went on back home, and here I've been for the past five years --- by myself.
"I'm old enough now to really need a wife, but I don't never expect to get married. When I was a young feller, I went with the girls right smart, but the only way to get a wife is to hear down on one. Instead of that, I flew around all of 'em, and before I could get back to the one I had picked out, some feller had done made her say yes. I missed my go thataway. I never really done much courtin' nohow. If a feller wanted to get married now, he'd get disgusted before he got into it good, as big a mess as the bloomin' Legislature has made out of marryin'. Only thing I see is to marry a Virginia woman. I used to go with one across the creek, though I've not been there lately. There's one up the country --- no, she's too business a woman. She'd want to run things, and I always thought a man ought to be head. Will Davis says I'm too stingy to feed a wife.

"I've done right good farmin'. Since I bought the place five years ago, I've been able to pay off the $1500 I borried, fix up the house, and send Rener to college. You needn't tell that, though, for it's my personal business. It was just a old hull of a house --- a hundred years old I reckon --- till I bought it, not ceiled or plastered. The paper the children had pasted over the walls was all tore off. I plastered the house, built a front porch, and painted outside and in --- made a new house out of it for $500. I want you to come in and see how I've fixed it before you go. Folks say you wouldn't know a woman didn't stay here. A few nights ago me and Joe Tom had a crowd of about fifteen Seaboard men over here to eat chicken muddle with us, and they all thought I was well fixed up. Me and Dr. Vick cooked the muddle, and everybody seemed to enjoy it.
"Two years ago when Rener finished high school, her teachers come out here to see me about sendin' her off to college. They said she was so bright she could make it in any University of the State if she just had a chance. I always thought a lot of the child, handicapped like she was; so I told 'em I'd fix it so she could go. While I didn't have the money, I knowed I could raise it. I borrowed $700 on my insurance which I've done placed back, Frances has been in Woman's College in Greensboro the past two years, and she wrote me the other day she thought she would get through this year. Last time, she had to go to summer school to make up some work. She wrote me if she made an A's she'd send them to me. While I don't kick on the commercial course she's takin', I wanted her to prepare herself to be a teacher. She's handicapped more'n most girls, and I was anxious to help build her up, I've lived to see what a education means. Six weeks' schoolin' is all I ever had, and of course that didn't learn me to read or write or figger. What I got since then I've had to learn myself. I can't tell you to save my life how I got to readin' and writin'. Lookin' back, I don't see how I done it. But I did train myself good enough to be able to read in public, to read the Bible and Sunday School lesson; I've been superintendent of the Concord Sunday school fifteen years. I learnt to count and figger by countin' rails. When I unloaded a wagon of fence rails, I'd count 'em by the tens --- For a long time I didn't think numbers went higher than ten. Then I'd count the pages of a book and memborize the figgers at the end of eight tens. This way I learnt my figgers and a little addition.
"Same way about farmin'. I don't see how my debts got paid off with what I made on the crops. Didn't seem like I was doin' no big sight farmin', and I've lost money like the rest of the farmers the last few years. The low prices has cut us all down, and the boll weevil --- I was fool enough to invest in one of them dustin' machines the State recommended a few years back and had it to junk the next year. In Seaboard community alone around $50,000 was spent on dustin' machines one year. In spite of low prices and the boll weevil, I've made some money, bound to've made some money, or how'd I get &2700 to pay my debts and do things I've done? I'm a steward at Concord, and some years when the church don't pay out --- No, I won't tell that.
"The way I look at farmin' is this: If a man goes into it to make money he just well try somethin' else; but if he does it to make a livin' --- there's a livin' in it. The crop-control program is the finest thing we've ever had. It ain't just the checks that comes in to the farmers for doin' what they ought to do without any gov'ment program, but it's what it learns farmers, or tries to learn 'em -- not to depend altogether on cotton and peanuts. It don't take but around four months to cultivate a crop o' cotton or peas. Farmers ought to have somethin' else to work on the rest of the time, like raisin' chickens or pigs or beef or truck of some kind. Every farmer ought to live at home, have a garden all the year and his own meat and milk and butter. We've pretty much done that when the family was all together except for one thing: we only had a summer and fall garden. Nobody round here has anything but turnips and collard greens in the winter, and with a little trouble we could raise a lot more. One year I tried to make our own flour, but I got sick of it before I was done. All I had to cut the wheat with was a scyse, and if my time was worth anything it was worth more'n what flour we made. But we farmers ought not to buy a lot of things we do. Far as cannin' up a lot of fruit and vegetables, I never saw much to it. What the farmer can't raise fresh, I say let him buy already canned by them that's better fixed for the business. I don't love canned stuff much nohow.
"I raise chickens --- I got just one hen settin' right now, but there'll be plenty of fryers later on --- my breed and meat and potatoes and garden truck. How long have I had them three little goats in the yard? --- Ever since them new niggers moved in my tenant house. The goats belong up there, but here on the grass is where they stay most of the time. They don't hurt nothin', though.
"Last year I didn't make but two bales of cotton on twenty acres, where before I've been makin' twenty bales. It wa'n't the boll weevil here so much; we was just drowned out. I was aimin' to knock out the boll weevil some by not growin' such a rank weed. The year before, the cotton stalks was so high you could drop down a automobile in the cotton patch and hide it from sight. Peas done pretty good last year. On twenty acres we averaged around 2500 pounds to the acre. Bad a year as 'twas, when me and my tenant settled up she didn't owe me but six dollars. That was a record round here. This colored widow woman has been sharecroppin' with me four years, but she got married and left this year She and her boys was good workers, and I hated to see 'em go. Two years ago, after our settlement, the woman not only paid out, but had $500 to the good, on a two-horse crop. She proved to me that a lot of this relief that's handed out ain't needed. If folks had a mind to work most of 'em could make a livin'. I ain't findin' fault of Roosevelt, for I think he's the only President we've ever elected that had the pore man at heart. But after it leaves Washin'ton, a lot of gov'ment stuff gets crooked. I knowed one man that got relief that rode around on a thousand dollar car.
"This time o' year I generally get up around five or six o'clock, make a fire in my range, go feed up the stock and chickens, and then come back and cook my breakfast. I make biscuits every mornin' unless I cook fish; I always have me a hoe-cake of corn bread with fish. After I wash dishes and straighten up my room, I get out and start the farm work. When I'm busy in the crop, I usually boil what I'm goin' to have for dinner before I let the breakfast fire go out. I can cook right good. It ain't the cookin' that makes stayin' by myself unsatisfactory. It's when the day's work is over and night's on hand. I read if I got anything to read or play checkers; there's a book in yonder that tells about the different moves, and it's inter-estin' to study 'em out. I go to bed pretty early. It ain't as lonesome as you might think. The trouble is, if I should get took bad off in the night I might not be able to get no help here. Unless I was too bad off to get to the farm bell, though. I could soon wake my tenants or Will Davis's folks. One summer when I did take bad off, I rung the bell, and Will was here in a little bit. My health's right good. I never had nothin' but typhoid fever and appendicitis and a little blood pressure. Dr. Parker took my pressure today and said it was 155, which is exactly 100 plus my age, nothin' to worry about he said.
"So far as anything's botherin' me here, I never give that a thought, for I never was scared in my life. Folks talks about seein' and hearin' things in the woods when they're off nights huntin'. I never did, and I've done a lot of huntin'. That woods yonder is full o' foxes. Some fox-hunters from Wake County come the other week to catch up all the foxes in this country, they said. But after they hunted awhile, they decided it would take several trips to get our foxes caught up. I went out to Joe Tom's and cooked 'em a rock muddle, the first one the ever eat. It done right good, though I ain't no expert on rock muddles.
"I tell you what country life needs today more'n any other one thing --- sociability. This ain't the neighborhood it used to be when folks visited around and had a good time together. Now the few that's left and could make a good neighborhood gets on a car and goes to town to picture shows or to Jack's Place or Frank's Place. Young folks can't be as good as they was when we come along, for there's so many more chances for 'em to stray off than we had. We might o' done just like they are doin' today if we had had the opportunities, maybe worse. But there ain't no sense in havin' to go to town for all the good times. Folks could still got to each other's houses and set till bed-time and talk and play games. There used to be three or four foot-paths to everybody's house. Women took their knittin' or mendin' and followed one of them paths to a neighbor's house to spend the evenin'; nights, folks crossed the field to set till bed-time, to talk over farmin' and raisin' chickens, just to set together for company. Even the children has quit playin'; I don't reckon you could find many country children today that even knows how to play fox-in-the-wall....... They ain't no more footpaths. Where they used to be, it's plowed ground now --- cotton and peas.
"It's mostly cotton and peas with me too. I got no room to talk. But I want you to see my pigs before you go; they're the prettiest things you ever looked at. Come on by the well, and I'll show you how I keep my vittles from spoilin'."
Charlie pulls from the water of the deep well a rope to which is attached a tin bucket. He lifts from the bucket a quart jar of brunswick stew (chicken muddle) "'Nough here for three. I got six biscuits cooked, two apiece, if you'll stay for supper. You can see in the well-house if you want to. I don't use it now except to store things in. If a wind storm was to come here like they have in some places, this cement house would be standin' when all the rest was blowed away."
The Poland-chinas are very pretty. Charlie tosses a few ears of un-shucked corn to them, and they eat greddily. "I've sold 'em on the hoof for $85. That one in the corner can't use hisself good --- too much meat for his bone --- but he's healthy. These pigs is too fat and oily for home use, for barbecues. It don't pay me to have a hog-killin' nohow; there's too much waste. The last one I had, most of the fresh had to be give away.
"I cut down one shade tree here in the back yard, but I left the black-heart cherry. When you come in hot and tired from the fodder field, it's a good place to stretch out under, after takin' a dipper of cold cider maybe and coverin' your face with your old straw hat to take a nap. I used to do them things.
"I don't reckon I'll ever leave here no more. Oh, I may take another trip sometime. Brown took me along with him when he drove to the western part of the State summer before last, and I enjoyed seein' the different sections, the mountains. You got to see the mountains to know what they're like; nobody can't tell you. But after seein' all the fine sights, home looks all right. The happiest man in the world, I reckon, is the man with just about a two-mule farm who can stand at his gate and see every inch of land he owns. Yes, I aim to stay here on the farm. You can't tell. But as for town ---- looks like I ain't satisfied there. You can take a man out of the country, but you can't take the country out of a man."
You Can't Take The Country Out of A Man (Bachelor farmer) N. C. Excellent Writer meets Charlie Hart in town and gives him a ride home in the country has supper with him - home well-kept outside and in by man - family history and upbringing - why unmarried - money spent willingly an relatives - has made money somehow farming - remarks on need for sociability, Features: Need for sociability
Names not changed.
