
Durham County.
Durham, N.C.
William 0. Foster.
WILLS ROBERTS, A NEGRO LABORER -- MECHANIC
"You say you're from Chapel Hill?" Mary Robers asked as she met me on the rickety porch of her country home."There was about fifteen boys here not long ago, said they ware from Chapel Hill. When I asked them what they were doing way out here, they saidit wasn't their idea; they were being initiated and had been blindfolded and turned loose to find their way seven miles back to the college. 'You'd better turn back and go the other way or they'll get you when you land on the Duke's grounds.' So they took this King-Mark-ham dirt road and north to highway 15 and then into town."
She called her hsband and we sat a while in the parlor. Both were willing to talk but Mary acted as the spokesman. "Who do we rent from? We don't rent from nobody. We owns this farm, " Willie assured me."That's right, " Mary added. "The farm belongs to me. I was born right here and my father owned it. 'When my mother was a little girl, her father ran a store in Raleigh. My mother finished high school in Raleigh. When she wasn't in school she made things on the sewing machine to sell in her father's store. She then got a job teaching school over here at Markham's School on 15 highway. She met my father while teaching and they bought this farm of forty-six acres. Mother kept teaching until the place was paid for. She also had some music pupils and taught the piano. The People around here were too poor to have her do any sewing. My brother and I were the only children.When mother died, I was big enough to keep house and help father and brother on the farm. When Papa died, he left me this house and twenty-three acres and the rest of the farm went to Brothers. He should his left these parts and I don't know where he is now. About the time my father died, I married John Thomas. We lived here and had four childrens. John took pneumonia and died. I had known Willie for years and as soon as we thought it was respectful to John, Willie and I got married. We have been married four years and since I'm forty-five, I guess we won't have any kids. But we doan't need no more chilluns. These four near runs us 'stracted. They must er been born hollow; anyways I cain't fill 'em up. They begins ter eat when they gits up before I can git breakfast, and at breakfast they eat as though they hadn't broke de fast since last night. They haster take two meals to school. When they gits home 'bout four they makes fer the pantry before they gits their wraps off. If any sweet taters perish round here, it'll be 'cause I didn't cook 'em. And dem kids would eat em if they was raw. I never seed such eatin chilluns since I was born unless I seed myself. Mama used to say the same thing about me.but if I ever et like these kids I cain't remember it.
"When I ain't cooking for these chilluns, I'se sewing for them. I gits 'em good stuff but they soon wears 'em thin. They can break out in more places than the measles and I doan't git one patched up 'till ernother breaks out. All that food must make a lot er energy and I'd ruther it would come out in play than meanness. They is willin' to work, bless God, or I would be sunk. That oldest girl can keep house a'most as good as a grown 'oman and it comes in handy when I goes away to work in the summer. We'll do some shore enough farmin' when these boys gits older so we can teach 'em how to work and maybe we can keep 'em off'n the road gang.
"My chilluns, though, ain't bad. Some of the neighbors thinks they's had; but they are the same as thinks we's bad. They doan't 'prove of anything 'bout this family. If we can give 'em a education, teach 'em to work and to "behave we will feel safe for 'em. Most chilluns is turned loose and they plays around like mice and gits caught in a trap. Whe perlice ain't likely to catch our children. Most kids doan't git into trouble 'count of de neighbors but 'count of de own folks. We's shore goin' to do our part."
"I've allers lived around here, " Willie "broke in to tell me. "I was too -poor to go to school more'n one year. I jest can read and sign my name "but I an good at figures. Have to be if you don't want to git cheated outen all you make. I hear they's goin' to start a night school at Durham and another at Chapel Hill. I may go. My wife teaches me some. I want to learn."
"I got all the training the Markham School gave --- about six years, "Mary said. "I take the Durham Herald and read it every day. Wish I could take a farm paper. I don't know as much as my mother did, though. Wish I had gone away and prepared to teach school."
"Is your place free of debt?" I asked."
"No, we "borrowed a hundred dollars on it this year, " Mary said, "but we can soon pay that off."
After quite a pause, Willie said, "Had to borrow cause I got into trouble about a year ago and they sent me on the road for eight months. I just got out." Mary kept her eyes on her ragged shoes while Willie explained.
"I ain't done nothing wrong. Mary'll tell you that. They took me before the Durham County Court and charged me and Mary with mixing too much with some of the white folks. We's got some mean neighbors around here. They hates us 'cause we own and won't sell. They want to buy it for nothing. They don't like for colored people to own land.So they got a white lady, 
Mrs. Jones, on the next farm to say that I attacked her. I hope to be struck down "by Jesus Christ if I said or did anything she could kick on. They tried to git her to tell it in court "but she wouldn't go. They also said Mary entertained white men and I entertained white women. Mr. Tom Jaron did "bring- a widow lady to our house; they were our white neighbors and we invited them in. Then the white folks who saw them leave said that we'd "bedded them up. They say we keep an assignation house. Mary can tell you I've never been too friendly with any white women."
"That's right, " Mary agreed; "It's all prejudice against a colored family that's trying to catch up with the whites. They hated my father because he owned land and my mother because she taught school and now they are trying to run us off. But we are going to stay on.
"How we goin' to pay off the mortgage, you say? Both of us work that's how. Last summer I worked as a maid for three months over in Chapel Hill. I'll work some more to pay out."
"I worked five months in the American Tobacco Factory last year, " Willie said. "I worked at the drying machine, passed the sticks from the machine to the packing gung. The sticks would blister your hands unless you hurried them on. My, it was hot in there! A hundred degrees? My Lord, it was a hundred and fifty! I stood that heat eight hours a day, but it didn't hurt me none. They muster liked my work because the foreman asked if I'd like to work the year 'round and learn the trade good. They let me go cause I wanted to be out here most of the year when the work is good on the farm. I ain't raised no cotton nor tobacco for the past several years. I had an acre in tobacco eight years back; only cleared twenty dollars. People 'round here worry so much over their allotments that I don't think I'd know how to get mine. Guess you think I ain't much of a farmer, anyway I raise some corn, peas, sweet potatoes, Irish potatoes and garden stuff. We can some; not enough I guess. Keep a few chickens and always keep one cow that gives milk. Have one now that gives two gallons a day. Have another that will be fresh in two months; also have a heifer and an ox. Hardly ever sell anythin from the farm, though. There's six acres all cleared that ain't grow'd nothing this year while I was gone. I'll raise something on hit next year."
Willie invited me to walk with him around his place and see what he had. "Out cattle is all staked out to grass. Got a pasture but the fences won't hold anymore. You see I got six hogs over here. I won't "buy any meat unless I sell some of my hogs. How many mules do I keep? I don't keep none. I plow that ox over there. He don't like strangers but I can make him do anything I wants to. Guess he can pull a plow that would tax two mules. He's a fine Jersey, only he's not an ox hut a bull. The farmers around here like him and every once in a while they bring, their cows over here and I gits a dollar each time.
"Why don't I get the county agent to help me get my allotments and make some real money? I can make more working for wages for the farmers around than farming myself. They gives me a dollar a day and dinner and supper. I do more sawing wood than anything else. I take my gas saw along in my "Model T" and furnish my own gas for hit. Saw a lot of wood on my own place; cut it for stovewood and sell it in Durham. "
We passed the shed he called a "barn and came to another small building. "What's that for?" I asked. "O, that's my shop. This is the anvil "bellows. I start a fire in the charcoal and can have a piece of iron ret hot in no time. I do some work on cars but mostly repair tools and farm machinery.
Used to shoe horses and mules "but nowadays the people uses so many cars, trucks and trailers that they don't have much shoein' done. Horses and mules can go barefooted unless they go on the roads and I quit anyhow cause my doctor told me to. I may git me a gas grist-mill when I git caught up. I'm studyin' on some inventions on farm machinery but am skeered to death lest somebody takes it away from me." The weeds and gullies around the farm backed up Willie's statement that he farmed mostly for others. Two apple trees and six peach trees had seen their best days but Willie doesn't think he'll bother to plant any more.
Two white oaks and a cedar in the front yard furnish shade in the summer. One board was missing from the front steps and half of the boards of the porch floor had rotted out. I picked my way carefully from the steps to the hall. Mary met us here and offered to show me about the four-room house. On the right as one enters the hall is the -parlor. Across the hall to the left is the bedroom. Back of the bedroom is the dining-room, and back of the hall is a very small kitchen. The wall-paper in the -parlor had faded long since and most of it had been torn off. The room was ceiled with eight inch boards made from long-leaf pine. The settee was stuffed with cotton and covered with black leather. One leg was in good condition but two bricks served for the other one. Two rocking-chairs were minus a leg and a rocker each, being propped up with bricks on the weaker sides. Two old straight chairs and a box offered other seats; as all the chairs looked like "the one hoss shay" I sat on the box.
"That was my mother's piano, " Mary explained, pointing to an old instrument. "No, I don't play it; wish I could; don't know why mother didn't beat the daylights out of me and make me learn. The children play it some. I've had 'Lizabeth take a few lessons at school (she's my oldest girl). Thet's our wadding certificate; we ain't been able to get anybody to fill it out yet; don't you like the flowers on it? O, the lace on those little tables? They are nice if they are getting old; the lady I worked for in Chapel Hill gave me them summer. These enlargements are pictures of my father and mother. The only other picture we have in here is this one here showing the branch running through the trees; you can tell "by the printing, "Durham Life Insurance Company" where we got it; I got the frame from the ten cent store but left the glass out because it cost too much. You know that company 'cause you hear them tell so often how 'We Protect the Family'. We listen to them sometimes at the teacher's house down towards Markham's. That map of Durham County we got through the school when Mama was teaching."
In the "bedroom a Singer sewing-machine, a double "bed, a small trunk and two dressers; all had once belonged to Mary's parents. A dilapidated rocker and a box were the only seats in this room. A representation of Christ on the cross hung on one wall. "The children bring a lot of things from school, " Mary said; "they just out up these charts about art, food and health." On one wall was a bookcase made from a cracker-box; it contained the children's school things.

In the diningroom, the table was covered by a drab looking white, cotton tablecloth. Four straight chairs, which Willie had recently recaned were placed about the table. Near the door leading into the kitchen sat a five-gallon can of gasoline and beside it Willie's tool box. Across the room sat a crate of empty Coca-Cola bottles.
The kitchen had just about enough room to turn around in after they had placed the stove, two small cabinets, two small tables covered with red oilcloth and a shelf with an oaken bucket.
"No, we ain't superstitious, " Mary said, "some of thecolored people still talk about 'hants' but most of them has given that stuff up. Wille and I would just as soon walk through a graveyard at night as in the day time."
"I believe in spirits, all right, " Willie said, "but they can't hurt you and you can't see or hear them. Still, I has visions. I dream about things or think about them when I'm away and in a few days I learn that they's so. When my papa was in his last sickness, Mary asked me if I had heard from him lately; I told her thet I hadn't heard for two days but then in the field that afternoon I had seen papa in a vision and I told her he was dead. Shore 'nough he died just the hour I saw him. I believe the moon effects the crops; it moves the waves on the ocean, why shouldn't it act on the crops. I don't like to begin a job on Friday unless I can finish it before dinner time on Saturday 'cause I never work on Saturday afternoons and it's unlucky to let a job go unfinished to Monday."
Willie went with me out to the car. The two boys and girls were home from school and were busy with a game, "Giant Steps." They paused long enough to "see what he looked like" and returned to "Giant Steps".
