
Selma, North Carolina
Ernest Foster (White)
Mary A. Hicks, writer
Edwin Massengill, reviser
CRAZED BY FEAR
"Yes, I've been in Dix Hill and they still say I'm crazy. Maybe I am, but I'm a good farmer. I laugh and say that the reason for it all was having four girls and no boys. Just a plain case of being henpecked; so many women, you see."
Zachary Douglas, the speaker, sat on a couch in the living room of his modern, eight-room home and looked over his glasses as he talked.
"I've been a farmer all my life, but I was fortunate enough to get a high school education. I'm fifty now, and I guess I'll live to see my four girls get settled. Hortense and Minnie both married farmers. Hor-tense's husband is smart, but Minnie's is a loafer and he drinks, too. Gwendolyn finished high school last spring and went to Chicago this fall. She's studying music at the Chicago Conservatory of Music. Beatrice is going to school; it's her last year. I plan a business course for her if she don't jump off and get married like Minnie did.
"Hortense's got four children and expecting another one any day now. She's been married seven years, and she has a kid every year. Minnie's been married close to two years and she's got a kid six months old. I hope the other two will prefer careers."
He waved his hand at the expensive studio couch, chairs, library table and bookcase.
"This ought to be good enough to court a feller in that don't call in guano-smelling overalls," he said. "That piano cost $400, but I never regretted buying it for the girls. You see in the bookcase that I furnish them the right reading. They've always been taught to read the right things and to associate with the right kind of people. They don't stay out half the night with strange men, either. Me and their mother knows who they go out with and where they're going and we sit up to see that they're in by ten o'clock and in the proper condition. Of course, we let them stay until midnight at parties. A girl's parents have to look after her to make men respect her. If a man thinks that her folks don't care about her he won't be so apt to treat her nice. When he knows that they'll be up waiting for him to bring her home he's apt to treat her nice, stay sober, and have her home on the dot. Every boy that goes with my girls knows that I'd kill him in a flash if he won't nice to my daughter.
"That's half of what's wrong with the world. Parents neglect their children before they're grown and trust to their immature ideas to get them by with little more than a scratch. The fools, don't you suppose they ever read the papers? Nobody ought to think that his child won't be guilty under certain circumstances. The thing to do is try to keep them out of those circumstances, teach them right, and trust them, in reason. If they make a mistake or two it's no more than you've done, so judge kindly and help them to start over again. I'd hate for mine to make a mistake, but if they do me and Mama will stick by them. We've got the consolation of knowing that whatever happens we're doing our part to the best of our poor ability. They're fine girls, too; they don't cuss, smoke, or drink. We don't think they pet; we hope not. We trust their love for us as much as we do their judgment.
"My father was a farmer and so was Lizzie's. She's my wife. We were both taught to work and save. She only went to school four years, but she's studied with the children until she knows as much as I do. We've both read a lot, too. Father taught me a lot of homely philosophy that sticks with me. Usually he talked to me while we worked, for he seldom had an idle moment. He taught me as we plowed, chopped, cured tobacco, and cut wood, and it stuck better than if he had read to me out of a book or sat by the fire and talked. He did talk as he sat by the fire smoking his pipe, and I listened. Tales of pioneering and Indians he told, with now and then an adventure with ferocious animals. They were not first-hand stories, but he told them so vividly that I lived them. I think that every youngster has a craving for adventure, and that is the best way I know to give it to them.
"We never talked much of our ancestors, but I gathered that they were among the first pioneers of Virginia to come to North Carolina. They were people of the soil and used to toil. They never had slaves and consequently never became soft and lazy. I'm not so very proud of them for their deeds they may have done, but I'm proud of them as strong, pure-hearted people.
"My father and mother were Free Will Baptists and at the age of twelve I joined their church. Later I joined the Missionary Baptist Church and still belong there. I go nearly every Sunday. My wife and all four daughters belong to the same church and we're all Christians. We don't have bed-time prayers, but never a meal is eaten in this house but what a blessing is asked.
"Lizzie's stepmother was H't very good to her, so she was raised by an aunt. She was sixteen and I was twenty when we married, and we never felt that we were too young. We think now that our twenty-year-old Beatrice is too young to marry. That shows you the trend of modern thought concerning marriage. Now, Lizzie was more mature at sixteen than Minnie is at twenty-four even if she has got a baby. Lizzie took life serious like I did. We knew that we had to rely on our two hands to make our living; while our children rely on brains, easy money, the grasping of opportunities, and marriage. Why do girls rely on marriage for a living and not go further and think that, married or not, they still have to earn their own?
"When Lizzie and I started out we had nothing but hopes and ambition. We were young and we trusted God and our own two hands. Her father died when she was fourteen, and she soon spent her small inheritance. My father still lived, but his hundred acres and nice home helped me not at all. He had a good reputation, and as he never let the sun go down on a dept I could have gotten credit on his character. When times got bad Lizzie and I said to each other that what little we had was ours, and we preferred it that way rather than using something that still belonged to someone else.
"We rented a ten-acre farm and lived in a two-room shack our first two years together. We worked, Lizzie and I, in the fields, side by side. We made most of our food and we saved. At the end of the second year we had only $300, but it represented many sacrifices. I told her that I had to get a job after the crops were housed, and I set out at once to find one. I remembered that I had built one of my father's houses and helped build a neighbor's house, too, so I applied for a job as carpenter with a contractor who was building a schoolhouse in Selma. I got it at $50 a month and that was good money in those days.
"I rode muleback to and from work, and we managed to save most of my wages. One January we paid $500 down on a little farm and obligated to pay the other $500 by the next January first. For the first time we were in debt, and our nerves were under a heavy strain that year. We worked hard and we made a good crop --- four acres of tobacco, five acres of cotton, twenty acres of corn, and a garden and potato patch. I tried an acre of peanuts almost against my better judgment, but we shipped them to Norfolk and got $100 clear profit on them. By the latter part of August we realized that we had only $400 to meet the $500 note. I tried to get back on carpentering but couldn't, and it was a blue winter for us.
"In October I had still not found a job, and one morning I, in desperation, told Lizzie that I was going to take some potatoes to town and sell them. I did, but ten bushels brought only $5 and I saw that I had to stop that. I sold four hams and two shoulders for $15, but I knew all the time that I was cutting our spring rations down. I sold several loads of corn and one load of hay. It was the first of December and I still lacked $35. I was at Smithfield one day trying desperately to find someway of making that $35 when a lawyer walked up to me and asked me if I could sell him five fifty-pound pigs and barbecue them for him. A bunch of club members were having a Christmas barbecue. I told him joyfully that I could furnish the barbecue for $50. He smiled and said that was good. He wanted the barbecue delivered Christmas Eve morning.
"I delivered that barbecue at eight o'clock Christmas Eve morning, and at noon I was at home with $45 and some cheap Christmas presents. Lizzie and I had both thought all the time that we wouldn't have a thing for Christmas. She was some surprised when I brought the little things I'd bought. There was a rattler and a rag doll for Hortense, and fruit, candy, and nuts for us. There was a cocoanut to bake our Christmas cake and a bar of chocolate. Lizzie smiled at me and showed me the dried apple cake she had baked that morning. She also had a baked hen and a canned peach pie. That night while we were filling the baby's stocking Lizzie showed me a $5 bill. She told of how she had sold a little milk and butter, eggs, fruit, and finally a hen to get that bill. I asked wouldn't that cut our supply of dried and canned winter fruit, but Lizzie laughed and said that it wouldn't; she had put up a lot more than we'd need.
"We paid the $500 January the first and got a deed to the seventy-five acres. Our house was a three-room shack and now we began repairing in earnest. I had $10 and Lizzie had $5, and that $15 bought a new roof. I put it on myself, and Lizzie made a few more dollars on turnips, butter, eggs, milk, fruit, and chickens. We had bought some boards and made a lot of minor repairs before time to get down to farming.
"That summer Minnie was born, and to save me I don't know how Lizzie managed to stay in the fields until she felt the labor pains. I made her quit for a month, though, afterward and I tried to keep her out longer. I had sold two hogs just before the baby was horn, and I paid the doctor cash.
"Lizzie preserved, dried, and canned fruit and vegetables at night that summer, and she managed to sell what she had got up that we didn't need. All the summer she had sold little things and saved the money. Crops were good that year and we had enough money to build two new rooms to the house and paint all of it, inside and out. We had improved the lot, too, and Lizzie had planted flowers all over the yard. I can't imagine when she found time to do it. She worked with me in the field five days a week, and on Saturday she washed and scoured. She ironed at night and she kept our house clean. I never allowed her to plow or chop wood, though. The modern wife doesn't expect to be much of a homemaker, but the husbands don't provide like they used to, either. I don't know a modern couple that would be willing to work as hard as we did."
He smiled proudly. "We started on nothing and had a baby every two years until we had four, but we stayed out of debt and managed to save," he said. "We paid doctors, dentists, and every bill as it came due, and we've never regretted our policy. When each of the children arrived we had cash to pay the doctor. Our doctor bills have never averaged over $25 a year until last year when I got sick. We've been a remarkably healthy family. Of course, the children had mumps, measles, whooping cough, chicken pox, and all the rest of the children's diseases. They had itch once and caught head lice two or three times, but there was really nothing serious. I took my children to the doctor and to the dentist once a year in spite of my neighbors' jeers. I had them vaccinated against smallpox, diphtheria, and typhoid, and I've never been sorry. I bought Hortense glasses when she was nine, and my neighbors said I was a fool. The doctor advised it and I never hesitated.

"During those years of struggle we had very little recreation. Church and Sunday school and reading, that's practically all. Of course, we did visit occasionally. We never drove our mules on pleasure rides. We thought that they were entitled to their rest. We went to the County Fair several times after the children began to grop up, and for the last five or six years we've spent one day a year at the State Fair. I never have seen a movie, but Lizzie has been with the children a few times. I've been to circuses three times and once to a carnival. I've never been out of the state of North Carolina except to Norfolk, Virginia, twice, and I've never been west of Greensboro.
"We raised our children without help, as you might say. We taught them right from wrong to the best of our ability, and although we never beat them unmerciful, we didn't spare the rod. We never allowed them to sass us and we taught them to say 'Yes, sir, no, sir, yes, mam,' and 'no, mam.' They said 'Thank you' at the table, and they were taught the best manners we knew to teach them. One of the best things we taught them was to be at ease in any company and not to feel inferior. Thank goodness, we instilled in their little heads that when they began to want what didn't belong to them they'd get into trouble. And we taught them that work is an honor, not a disgrace.
"We saved all we could, and in 1920 we built a new house on our place. A five-room house it was, with every convenience possible. We had a pump on the back porch and good bright lamps. There won't no electric line through there then. We saved and worked right on, and when I got $5,000 from Papa's estate to put in the bank with my $3,000 I felt like I was rich. We improved on our house and land all we wanted to and let our money lie until 1937 when I bought this hundred acres and built this house. Even after furnishing the house to our notion and sending Gwendolyn to school in Chicago we have about $11,000 in the post office. Lucky for us I took the money from the hank and put it in the United States Post Office in 1930.
"Papa died in 1923 of cancer. Mama had died of the same malady several years before that. It ran in our family and I knew it and always I'd felt uneasy about it. In 1937 my stomach got ulcerated, and I felt sure, in spite of my doctor's protests, that I had cancer, too. I worried so much while I watched a hired man do my work that my mind got unbalanced, and the sicker I got physically the sicker I was mentally. I tried several more doctors and told them my story and they assured me that my stomach was simply ulcerated. One doctor did finally say that it probably was cancer, but the next one said that he was a fool and a quack.
"I didn't brighten up at all. I got worse and worse, with a mental picture in my mind of the torture Mama and Papa had endured before they died. It got so that I stayed in a feverish nightmare, and I often caught myself mumbling and my family watching me oddly. At last, Lizzie suggested that I go to the hospital. I said no and went into my first fit of temper. I remember picking up the ax and calling that I wouldn't hurt them when they ran away. Lizzie came to me with Beatrice beside her, but when Gwendolyn returned she brought several men.
"I fought them all like a demon and finally tried to blow my own brains out I spent that night in jail, and the next morning they took me to the Johnston County Hospital. I don't remember much of my stay there except that it was a nightmare of hunger and half-sleep, and sometimes I fought. I think they kept me drugged. I knew when I went to Dix Hill, and I knew all the time that Lizzie wouldn't be taking me there unless she had to.
"I spent six long months there, and every time Lizzie came I begged her to get me out. She talked to the head doctor, signed up, and took me out. Soon after I got home I had this house built and furnished like I wanted it."
He traced the pattern in the rug with his shoe toe and remarked softly, "I like this pattern; I like this shade of blue. That's why I got the blue couch and chairs, and the blue draperies for the windows. Lizzie wanted it this way, too. We always agree and decide things together; that's the way for a man and his wife to do."
Suddenly the man's wild eyes grew vacant and he stared into the fire for a long minute. His brown, wavy hair is lightly touched with gray; his dark olive face is cleanshaven; and he has milk-white teeth, a quick smile and a strong, firm chin. His brown eyes must have been expressive before the terror of cancer found its way into them.
Suddenly he said, "I guess Lizzie's got dinner about ready, and I just want to tell you that she's the best cook in the world. Thank God, I've always been able to provide something that she could cook. I'm glad it's Sunday. Lizzie will really have a chance to show off her cooking. After the meal she can tell you so many things that doubtless I've forgotten.
"No, she knows nothing about economics except what she's learned from the children, but there won't much for her to learn nohow. She knows how to vary the diet and to cook food wholesome, too. She uses butter instead of lard when possible, and the food she cooks has milk and eggs in it. We eat a lot of vegetables. We raise our vegetables, our meat, and our fruit, and we always have some to give a less fortunate neighbor and a little to sell. I guess Lizzie is one of the best managers in the world."
Lizzie, a buxom woman with a pleasant face and a large, protruding goiter, appeared in the doorway and announced in a low, hearty voice that dinner was ready.
What a dinner! A French door opened between the living room and the dining room with its new mahogany furniture and dark rug. The walls were newly papered; the woodwork was painted a dark brown. There was a china closet full of beautiful glassware with a big white bowl of artificial fruit and a dining table covered with a white linen cloth. Four places were laid and four chairs drawn up. The dishes were fragile white china, and tall fragile stemmed white goblets contained fruit cocktail. The silver had been polished until it shone. The table was loaded with food, and at Lizzie's elbow stood a serving wagon loaded with desserts.
Douglas folded his hands and bowed his head to ask the blessing. "Dear Father, we thank You for this food Thou has graciously sent to sustain us. Amen." He picked up the white linen napkin beside his plate and laid it across his knees. The cocktails soon vanished, and roast chicken, potato salad, boiled eggs, ham, candied yams, collards, corn muffins, biscuit, and coffee were passed. For dessert there were canned -peaches, caramel cake with whipped cream, and more coffee.
Douglas, Lizzie, and Beatrice ate slowly and carried on a pleasant conversation all the while. They spoke once of Gwendolyn in Chicago, and the mother mentioned that her last letter had sounded like she was a little homesick. Nobody asked to be excused as all left the table at once, and the two women began stacking dishes. Douglas went back to the couch and sat down to enjoy his pipe.
The kitchen contained a long, white sink, and Lizzie said, "Oh yes, Zack might be crazy, but he figured how to get running water in the house, and we have a bathroom across the hall. He piped it in from the pump, and believe me, it's a big help to us all. I tell Zack that I never will take a bath every day in the winter-time. I wash my face and my feet every night before going to bed. The rest of me hadn't ought to get so dirty. I've always bathed like that, and I always expect to. We've got a little kerosene heater to heat the bathroom."
As she talked she washed the dishes in a huge pan full of steaming soapy water and placed them on the draining board. Beatrice poured boiling water over them, then she dried them with a clean, white towel and put them in the big white cabinet. As she walked from sink to cabinet she talked of her plans to be a stenographer. Her brown eyes were alive and her red lips parted. Her make-up was the right shade for her olive skin, and her black curly hair glistened. Her slender brown hands were capable, and she talked as though she were sure of herself. When the last dish was put away, the big wood range was wiped clean, and the floor swept, Beatrice went to the living room to entertain a young man, and Lizzie went to sit in front of her bedroom fire.
She dropped into a big rocking chair, filled her jaw with snuff, and rocked gently. "Zack is not right at all," she said. "He never will he again, and the truth of the matter is he has got a cancer. He went raving crazy and tried to kill all of us, saying that he'd see to it that none of us ever had to suffer with it. He got so terrible that he had to be put in jail overnight. I thought I'd die then, to think of him in jail when he'd never even been before a judge even as a witness. I didn't even think of the disgrace of it; I was just thinking of him.
"We took him to the hospital at Smithfield, but it done no good, and we finally had to take him to Dix Hill. I thought I'd go crazy, too, then. The doctor told me that I could take him out if I wanted to, but he might kill all of us. He wanted to come and I brought him home the first of September. He hasn't showed no murderous tendencies since he came, but he mutters to himself sometimes and he can't remember very well. Sometimes I'm scared he will kill me and Beatrice both, and no man in calling distance. The doctor at Selma advised me to keep the gun hid or to give it away. I can't do that when Zack loves to hunt so well. I always expect him to come back and shoot us, though. He never did leap into business deals before; now he's all for spending. I can't think of stopping him, but with his mind unsound, I can get back what he spends for land and such.
"We bought a new Chevrolet in 1935, but in September he wanted to trade it for a new one. I let him do it because I thought we could afford it and he'd enjoy it. We manage not to let him drive it; Beatrice drives for him. He sometimes gets the notion that she's too young to drive or that she's speeding, and for a little while he'll insist on driving. The last time he drove he brought us home from Selma at eighty miles an hour all the way. If ever I prayed I prayed that trip.
"Zack has been the best husband in the world. He's provided well for us, and he never drank, gambled or cursed in his life. He was a good nurse when any of us were sick, and he helped with the babies.
"No sir, I certainly don't believe in birth control. I think that everybody should have all the children God intended them to have. There's never been a child born or destroyed that God didn't intend. I'll tell you something else I don't believe in and that's girls drinking and smoking and weakening their bodies so that they bear sickly children. I think abortion's the worst crime a person can commit. Where does these sexual maniacs come from? The parents who had such evil thoughts before they are born are responsible for them.
"We've only had four children, so their coming hasn't been a strain. We've always given them everything a child needs, including love. If we'd had ten I'd of felt the same way about every one of them. We've been fortunate, though, to have a comfortable home and the other things we needed. This room is just exactly what I wanted."
It is a comfortable and very attractive room. It had in it a big, brown, wooden bed with a blue spread, a chiffonier, a dressing table, and a big cedar chest. A built-in closet adds to the convenience. The chairs were large and comfortable; the rug, dark blue. Over the low mantel was a picture of a kitten playing with a ball of yarn. On the mantel were an alarm clock, a match holder, and two candles in silver candlesticks.
Lizzie said, "Come and I'll show you the other rooms." The next room was a "bedroom with brown, wooden twin beds, a vanity, a chest of drawers, and a small wardrobe. Two boudoir chairs with footstools to match were drawn up to a small table which held two books, a Good Housekeeping Magazine, and an Aladdin lamp. The rug was dark, with sprays of deep red flowers and white curtains, and green shades hung at the windows. Several cheap pictures hung on the wall.

To the left was the guest room. A wooden bed, similar to the one in Lizzie's bedroom, a dressing table, a library table, and a chiffonier were in the room. Two chintz-covered chairs sat in front of the open fireplace, and a warm, brown rug covered the floor. A built-in clothes closet was empty of clothing, but it contained two broad shelves, several hangers, and a shoe tree.
The next room was a family living room. The furniture here showed that it had been used for some time and Lizzie remarked, "This is our favorite room. The furniture isn't new, but we like it best of all." The cretonne-covered chairs and settee were drawn up companionably before the fireplace. A small, old-fashioned bookcase held ragged-backed books and on the bottom shelf were many old magazines. On the small table lay a checker-board and a crossword puzzle. The blue rug was the oldest in the house, but it was bright and clean. The curtains showed many small mends, but they appeared as white as snow.
The room adjoining the family sitting room is another bedroom. It was used by Minnie and her husband until they moved away a month ago. They only stayed three weeks because Zack told 'Lonzo he didn't like his loafing. The white bed stood prim in one corner; a linen cabinet stood in another corner; and a dressing table in the corner by the window. A brown rug and a small braided rug of brown and orange lying near the hearth were on the floor. The cretonne-covered chairs were drawn up near the fireplace. A built-in closet was also in the room.
"I'll show you my canned stuff now, and some of the other things," Lizzie said proudly. She walked slowly down the hall, through the kitchen, and opened the door to the large pantry. "My fruit," she beamed, "And canned vegetables and pickles. There's a little over a hundred gallons there."
There were rows and rows of yellow, canned peaches, almost red peach preserves, and a jar of pickled peaches. There were canned and preserved apples, pears, figs, plums, blackberries, huckleberries, strawberries, cherries, and damsons. There were jars of pickled beets, cucumbers, pepper, canned soup, onions, and green tomatoes; jars of red tomatoes, corn and tomatoes, plain corn, canned peas, relish, and many more good things. On the floor were several lard stands; in these were dried peas and beans. On the wall hung strings of red pepper and sacks containing dried apples and peaches.
"We have here enough to eat until we get more, and that's what we've always tried to do. Come to the smokehouse and see the rest."
"The rest" consisted of the meat of seven hogs killed this winter, long strings of sausage, four lard stands full of lard, and half a dried beef. On the floor lay large heaps of Irish potatoes. "We home more in the ground that we planted in August," Mrs. Douglas said. "When I want a fresh mess of potatoes I just go out and dig them. They're fresh all right but kinda soggy this time of year. You have to have Peach Blooms if you plant them late."
As Lizzie came out of the smokehouse door she pointed to four large heaps of dirt. "They're sweet potato hills," she said. "We've got enough to last as long as they're fit to eat and plenty for the plant bed, too. That barn over there is full of corn, oats, fodder, and hay for the stock. In the loft is about three bushels of peanuts. We believe in living at home.
"Thank God, we've not had to go on relief nor ask help, either. We're for the President and the WPA, and we always vote the Democratic ticket. I'll never vote for Bailey for Congress no more. He went in loving the President dearly, then he found out that he loved the Republicans better. If they had any sense they wouldn't take him in; they'd ought to know that if he'll turn against the Democrats he'll turn against the Republicans, too. He deceived the voters once, but I'm predicting that he won't do it no more.
"Here's our chickens over here. There's 220 of them, a hundred Yellow Buffs and a hundred Rhode Island Reds. The two cows and the calf's in the lot next to the mules, and out there in that pen are six sows and eight pigs. Yes, we're doing all right, and the depression hasn't hurt us except seeing others suffer from it. The South is not the Nation's economic problem number one, but I'm thinking that it might be if traitors in Congress keeps on the way they've started."
The yards were clean and bordered with flowers. Some young Chinaberry trees have been planted in the front yard and a huge water oak stands at the back of the house. The whole place, house and grounds, shows constant care, and the family was neat and clean, although dressed in a simple manner.
Crazed by Fear	N. C.	Excellent
Farmer, of farming ancestors, starts renting and soon owns a farm - high school education - children well educated - very good home-wife competent - has $11,000 saving after educating children - has crazy spells from fear of cancer, from which both parents died. Features - not much about main crops, but economic basic in general well inticated. Sucessful family life.
Name of persons but not places changed.
