
Salisbury, N.C.
Clarence E. Fesperman (white)
William E. Henneasee
THE MAGISTRATE
"Yessir", said the Squire, crossing one baggy knee over the other and erupting a stream of amber at a nearby roach, "things ain't what they used to be - not by a damn sight they ain't, Now I don't mean by that that they're worse or yet that they're better. Everything's just different is all. Women're different an' clothes're different an' folks're different - an' dog if tobacco and justice ain't different - or anyway criminal're different.
"I recall when I was growing up. I was born just other side of Hamerton - 'tween there and the River - on a one-hoss, broken down, flea-bit farm. We knew what work was then, I tell you. We worked from Spring plowin' to past gatherin' - in from can't-see to can't-see, eighteen hours a day most of the time. We rested for the rest of the year. All we had to do after layin' by was chop and split and get in the winter wood and kill hogs and ready the meat and do all our daily chorea and tend to the animals and little things like that. It's good we had a few things to think of because we was so used to workin' we got awful lonesome doin' any less.
"I was born in 'seventy-two' - right smack in the middle of Reconstruction and it seemed like that wasn't more than over 'till came one or two panics and then the war and then Normalcy and then the Depression, then Recovery and now, when I thought it was all over and I could settle down peaceful like, along comes this Recession and I'm jumping about again like a black cat on a hot griddle.
"No, it ain't that I feel the Depression overly much. Seems like folks sue and indict each other more when times are hard than when things are easy. And of course I got my regular clients, you might call 'em - these part-time payment people. There are always a lot of things they want to 'jerk' by claim and delivery or detinue that people bought and can't finish payin' for. In hard times people buy more stuff they got to get on credit and pay for it less frequent.
"No, times are a lot different for me. When I was a young man I worked in a store for a man and he paid me three dollars a week - all in groceries. Well, I been paying income tax for a good many years now in the magistrate business. When I went to adding up my income last year it surprised me much as it did the income tax collector.
"But I work hard still for what I get. I know it don't seem like it, when you think about how hard I did work in times past but I got to keep track of the laws - some of them anyway - and I draw a few papers, deeds, mortgages, contracts and such (though you better not mention that to some of these young lawyers that are so biggety, talking about me practicing law without a license) and I advise my friends and clients about the law and such things. Wills take some of my time too and takin' care of the office and tryin' cases. Oh, I have plenty to do all right.
"What started me to bein' a justice of the peace? These new fellows like to called 'magistrates' - seems like they think it is more legal soundin' and then some wise guy said 'J.P.' stood for 'Judgment for the Plaintiff' - but I'll get to that later. It's a long story how come I became one, but I'll tell you if you got time.
"As I said to you a while ago, I got started workin' for Hugh Woods when I was real young. My Daddy had died and left five of us the farm and I sold out to my brother, (Tom), and I took the money I got and went up to Richardson's Wholesale Store. I didn't have but eighty dollars. Mr. Richardson was a big gun. He'd lost all he had in the Reconstruction with the high taxes the carpet-baggers put on us - that is, what he hadn't lost during the War. He was a captain in the cavalry. Anyway he was tall and straight and had made money again. He had what I always call a gander eye - though some call it a gimlet eye - anyway it looked right through you and you sure would hate to owe him money and fool around about payin' it.
"I said to him, 'Colonel, I want to open up a little store out in Hamerton and sell to the men building the new railroad shops. There ain't a store nowhere near there. I got about eighty dollars but that ain't goin' to be enough. I want you to let me have that eighty dollars' worth of stock of which I'll pay you cash and some more stock which I'll pay for later, when I make a profit. I'll give you a paper on the whole shebang for what I owe you'.
"Well, he looked at me it seemed like five minutes and he lit a big cigar. 'Griffin', he says, 'you come from good, sound stock. I don't want any paper on your goods. I'll let you have what you want within reason and I believe that you'll pay me. If you do you can have some more and, if you don't - well, I guess we'll both be around here long enough for me to make it hard for you.'
"I got all the stock I needed and I opened up right near where the big shops were being built. There were over five hundred people working at or near the job and I did mighty well. I charged 'em all cash, niggers and white, and nobody even asked me for credit. I wouldn't have give it anyway. I knew they were all just temporaries, there today and gone, God knows where, tomorrow.
"I had a side line too: I'd buy their time. That's simple: say a nigger has got in ten days time at two dollars a day. They paid off every two weeks and kept them all two weeks behind. Well, the time was already in and all I had to do was take an assignment on it and present it to the paymaster on pay day. He'd have in, say, fourteen dollars worth of time, then I'd give him ten dollars for it and charge him the four dollars for the accommodation and I'd have four dollars clear and sure profit. Pretty good, eh?
"As long as I was dealing with the temporary workers there things went along all right. I'd go into town every Friday and load up with what I needed from Mr. Richardson's and pay him for it cash, then pay him some on my account. He was right pleased with me and always managed to be around when I came in. He'd always pat me on the back and call me 'Cash-and-Carry Griffin'. All the other stores did a credit business in those days and he didn't see how I made 'em all pay cash.
"'Keep it up, my boy,' he'd say. 'You've got the jump on all of us. It's no 'count credit that ruins most of us'. Then he'd offer me a cigar and a dram. I took he cigar but I didn't take the drink I never did hold with drinkin' liquor as far as I was concerned. That boy Arnie of mine has tended pretty well to the liquor drinkin' for the whole family.
"Why didn't I drink? I don't rightly know, exactly. My Ma was dead against it to start with She was good woman and she was far seein'. She told me never to touch it and showed me every time we'd go to town what liquor was doin' for the poor folks. I got married young too. Married Old Man Wright's daughter and she was like my Ma about liquor and other things. We worked hard together and it didn't seem right, us working together, for me to take part of what we made and spend it that way. I just never started and what you don't start you don't have to stop. But I'll tell you about liquor drinkin' later.
"Well, when the shops was built, then in moved the people who was going to work in 'em. When they moved in Hamerton sprung up like a weed.
"Then came my downfall. It was my friends that did it.
"When lots of families had moved in, then some other folks started stores too and I didn't have things my own way much longer. These other stores started giving credit from month to month, so I had to start that in a small way too. Then I got to knowin' most of the folks pretty well and it seemed like I just couldn't say 'no' when they'd come in and ask to run a bill to pay-day. Then some of 'em would pay me pay-day and some wouldn't. And those that wouldn't was my friends too and it seemed like they always had sickness or death in the family or been laid-off or something and I just couldn't get hard boiled, they bein' my friends.
"It wasn't long until I had to go to Richardson again for credit. I explained how it was and he kind of smiled. He said he'd heard the same tale a thousand times he reckoned, but this time I'd have to give him some security. This kind of surprised me because I was considered pretty substantial then and he'd given me credit before when I didn't have anything. But later on I found out he'd been right.
"Things went along that way for some time and it seemed that what was owing me got bigger and bigger and what I owed got the same way, but instead of the two meetin', they seemed to get further apart. Then two of my competitors closed up and that left only me and one other store in the town. I thought then that I'd be all right and get more customers. I did get more and with them more slow accounts.
"One day the sheriff came out and when I saw him come in I took off my apron and got out my keys and handed them to him. There wasn't much said. I know it hurt him to do it because he was a friend of mine. The next day the only store left started in 'cash only' and he's a rich man today.

"He said to me later that he lost a lot of 'friends' but he made a lot of money and somehow he never did miss that sort of friends. I miss them though. I miss them paying me because after I closed up, there didn't but one come up and pay his bill and he was drunk and I guess he regretted it the next day.
"I reckon it's taken me quite a while to tell you about my business experience, but I learned a lot from it. I learned a good lesson but I also learned to trust mighty few folks. Their intentions might he good but their memories are short and their pocketbooks uncertain.
"I got to thinking about what I'd learned and what I was going to do. I went to Mr. Richardson again and had a talk with him about it. He had collected all I owed him out of my stock which he'd had sense enough to take a lien on.
"He had come to be a pretty big gun in local politics by then and he thought for a while. 'You're a pretty good young fellow, Griffin. I don't want to ruin you by getting you appointed to a salaried political job that you'll hold almost forever and then be broke and bitter when you lost it after you think you own it. I'm going to get you appointed a justice of the peace. All you have to do is get a vacant room near the court house (an' I've got one empty, I'll let you have cheap) and sit there and try small cases. I know you don't know much law, but just remember this: mostly when somebody sues somebody else, there's some fire where you see the smoke and the man sued really owes something. And most of the time, when a man indicts another one, it's the same thing. If a criminal case is out of your jurisdiction, then always send it up to the high court. You got no call to be messing with it.'
"So I got appointed and found out what he told me was true. He give me lots of cases himself against people owing him. I always figure a man ain't going to sue another man out of a clear sky, you might say, and I always give judgment for the plaintiff, if I see there's a lot of argument for the plaintiff. If I see there's a lot of argument for the defendant, I shade the amount and that seems to work fine for both. The one suing is glad to get most of what's due him and the one who got sued is mostly glad to get out of paying all he's due to pay. If they don't like my judgments, they can always appeal to the big court.
"Of course, criminal cases is different. I haven't got much jurisdiction in criminal cases anyway. Just up to fifty dollars fine or thirty days on the road. Paying up to fifty dollars ain't going to hurt most people and those that can't get up the money - well, they mostly ain't worth it anyway and a little 'time' will start 'em off in the habit of working again and won't do 'em much harm.
"Take my boy Arnie now. He's drunk liquor ever since he was growing up and Dix Hill or any other cure didn't do him any good. He's never done anything for me or his Ma but lay around the house and eat and sleep and come in a couple of times a week drunk to be put to bed. Bell, I finally got to knowin' how to handle that. Whenever he gets on a drunk, I get my friend the constable to swear out a warrant against him for drunk and disorderly and make it returnable before me. He arrests Arnie and brings him to my court. I don't need no witnesses. I just take 'judicial notice', as they say in the big court, that he's drunk or been drunk and I send him out to make thirty days' time.
"He's got no money for costs, so I make my return to the county auditor, like I do in hobo cases for the railroad and the county pays the constable for his arrest fee and me for my trial fee and Arnie goes out where the dogs can't bite him for the thirty days and his Ma and I know that he's not drunk or in other trouble for that time. And it's all without no cost at all, in fact it's money in my pocket for trying him.
"The county and tax-payers? Well what hare they got chain-gangs and constables and justices of the peace for, if not for such? It ain't goin' to hurt the county to pay me and the constable a little fee and feed Arnie for thirty days a few times a year. Why last year Arnie spent eight months out of twelve out there. He wasn't off as much as a month at a time.
"Now hobo cases are kind of like that. You see, strictly speakin', if the hobo'd get a lawyer or appeal his case to the big court, it'd be almost impossible to convict him. The law says, if he's ridin' without a ticket or hasn't got the permission of any of the train crew or any official of the railroad, then he's guilty. But to prove him guilty by that you'd have to have every member of the train crew and every official of the railroad company as a witness to show that they hadn't give their permission, because he (the hobo) is presumed to be innocent until he's proved guilty.
"Well, you can't covict 'em that way. So I got an arrangement with railroad dicks. Whenever they arrest 'em, no matter what time of night it is, they just hold them 'till I can get to my office in a little and we try 'em right then and there and sometimes they are out on the roads for thirty days before day-break. If they appeal they got to sit in jail 'till next big court or give bond, which they can't. So I save the county their board in jail, and the railroads any more trouble and get me a trial fee all at the same time. And another thing, the word of how we do here has got around and there don't near as many hoboes come around as there do other places.
"Lawyers? No, they haven't changed much. There's still straight ones and crooked ones. I won't say which I think there are the most of. But they play about as many tricks for their clients as they used to. One of the best ones I ever had pulled on me happened the other day.
"A fellow named Robert H. Saunders was indicted before me for being drunk and disorderly and resistin' arrest and a few other minor items. At trial time his lawyer came into court with a whole bunch of people with him. All of them sat in the back of the room except the young boy - he wasn't even a young man yet - who sat with the lawyer. The officer give his testimony and, because he was on the night shift and needed his sleep, I let him go on home.
The lawyer didn't put the boy on the stand but did a lot of talkin' in general about misguided youth and so forth and said Bod Saunders there (pointing to the boy) was still in school and couldn't pay any fine or even costs as his daddy was dead and his mother a dependent widow. He was about the most innocent lookin' young boy I ever saw and I just didn't have the heart to give him any time, since he couldn't pay a fine. I didn't want him to have a criminal sentence hangin' over him either, so I found him not guilty and let him go.
"But I didn't learn about the joker in it 'till the next day. The officer asked me what I did with him and I tolk him I just couldn't do anything with a boy like that, so I had let him go.
"'Boy like that?', yells the officer. 'Why, old Robert Saunders is sixty if he's a day and he's one of the biggest and worst drunks in the county. He lives in Five Forks and usually does his drinkin' and has his trial there, but this time he strayed off. That young lad with the lawyer was Robert Saunders - but he was Robert Saunders, junior, the old reprobate's grandson. The Robert Saunders who was indicted was sittin' in the back of the court room laughin' up his sleeve!'
"Well, now that's what I call a smart lawyer.
"I had another good one pulled on me a couple of years ago: you see, I'm a United States commissioner around here too and the prohibition officers had arrested this woman for selling liquor. About the fourth offense, I found out later. I couldn't try her, but I could find or refuse to find probable cause against her and send the case up to Federal District Court or dismiss it.
"The night before the case was to be tried I went to church. We were havin' a revival meetin' and that night one of the first to confess their sins was a poor little woman named Jessie Smoot. She came down the aisle cryin' like her heart would break and said she'd been a sinner and asked that her sins be forgiven. The preacher said that they would and she asked a special prayer for herself. I usually did the prayin' of that kind and the preacher called on me. I did a good job, if I do say it myself, as shouldn't.
"Next day when I called the case, up stepped a lawyer, and with him as the defendant was the poor little woman that had been prayed over by me the night before. There were about eight children of assorted sizes and sexes - mostly female - with her. Soon as the case got started good, they all begun to cry and yell and go on so, we could hardly hear the testimony, the lawyer got up and talked about the poor widow and her many mouths to feed and how hard it was to get food honest durin' hard times and how the only thing a poor woman could do at home, where she had to stay and take care of her children, to earn a penny was to sell a little liquor.
"He ended up right eloquently about how the poor widow woman had told him she had been converted and confessed her sins the night before and that if the good Lord could forgive so many sins, it looked like the mighty and beneficent United States Government could forgive one little transgression of its laws. There was plenty of evidence to bind her over all right, but having seen her cry in' the night before and seen all those little children cryin' for her, I just couldn't do it and I refused to bind her over.
"The officer got right mad about it. Seemed like that was her fifth offense. Wasn't but one of them children hers, although she'd been married and divorced five times. The others was just borrowed for the occasion, and they sure wasn't hungry because I found out later she owned one of the best farms in the upper part of the county and had a good income from her tenants. And she had accumulated it all from sellin' liquor.
"Seems, too, like she had professed religion several times before, and every time in the church were there was the commissioner present, revival or no. The officer said he didn't know how she'd work it if the commissioner happened to "be Jewish, because there ain't a synagogue around here close. But even if that happened, I'll bet that lawyer she hired by the year would have fixed up something. Seems like I just never will learn.
"What do I think about criminals this day and time? Well, they've changed since I started tryin' cases. It used to be mostly niggers, but now the niggers are a whole lot better behaved. There used to be always a lot of preliminary hearings for serious crimes, but I don't have so much of that now. Then criminals used to be a lot older than they are now. It's mostly kids who get into real trouble now. The French say something like 'cherry la femmes' which means the women cause it and I kind of believe that right. It used to be that a man took his women or let 'em alone, whatever kind of women they were. The man was always the boss.
"Now he ain't. The girls want too many things and when they get to wantin', whether they're married or not, they put it up to the men to get them what they want. And some ain't so particular how the men get it. And another thing; a man might think a long time before he'd go home drunk when he knew he was in for a good cuss in' or at least a cryin' spasm on the part of his woman; a boy wouldn't like for his best girl to know he was a boozer. But now, when a man gets a quart and goes home to give his little woman first drink and when the beat girl says, 'Let's get a quart and air out', then a man ain't got much to hold him back. And, figure it almost any way you like, it's the man who pays - at least in court.

"Women ain't as much good either now. They don't know how to work said, if they do, they won't. Why a fellow told me the other day - jokin' he was too - that him and his wife went to the pictures the other night and was going to open up some stuff and make sandwiches when they got home for late supper. When they opened the bread they found it wasn't sliced and the bread knife was dirty, so his wife said she wasn't hungry anyway and let's go get a sandwich at a barbecue place and dance. He thought it was real smart of her. How that's what they call home makin' now.
"I reckon, though, that people as a rule are a lot better off. They don't have to work as hard or as long and they have more for less money. I hope it don't ruin them though - get them too softy. They are better educated for one thing and people that's got education don't realize how much easier it makes things for them. If the teachers could only learn 'em to apply what they have learned, then it would be worth what it cost.
"I believe though that liquor causes more grief than anything else. There hasn't been much improvement about drinkin' I don't suppose since Noah shined like he did. I've noticed that most grief, one way or another, is caused from liquor drinking, whether or not the women help cause the drinking. Prohibition, that is national prohibition, was all right the first two or three years. If they could keep it like it was then, things would be a lot better, but it got pretty bad toward the last.
"I don't know what would be best. Whether you buy it by the quart from a liquor store or by the drink from a saloon or by the jar from a bootlegger, it will get you drunk just the same and you'll do the same fool things. And, if you keep messin' with it long enough, well, then I'll be seein' you!"
The Magistrate
Excellent
<Text Not Clear> one-horse fare - in Depressions more litigation - start of magisterial career - opened grocery - failed - (doesn't drink) learned not to trust many people - his backer and him appointed JP - son <Text Not Clear> habitual drunkard - Pa <Text Not Clear> him to roads periodically collects fees - sends hoboes off clandestinely - how lawyer tricked him by substituting defendants - how woman <Text Not Clear> fooled him by one of many "conversions" - offenders younger now - women worse - morals looser - liquor causes cost grief.
Features: A fine example of inferior court justice and a good boost against J P Courts.
