
Windsor, N. C.
R. F. D.
November 9, 1938
W. S. H.
WILLIAM CARTER, NEGRO MERCHANT AND FARMER
In that section of Bertie County which is called by outsiders "Cashie Neck" there are scarcely nineteen white families. Most of the land which lies alongside the Cashie River as it flows into the Chowan is tilled by Negroes.
Beside the road through the heart of The Neck there is a little four-room school, the Carter-Bond School. Two hundred yards away, standing off from the road in a yard fronted by green hedge, is a huge two-story white house, topped by lightning rods which strike the sun from the distance. There is a greenhouse before and a number of sheds about this house.
Opposite the house is a two-story white store and two Texaco gas pumps. The name above the door is William Carter. He owns the house and the store, gave land for the school. Over two hundred and twenty-five acres of rich land about these establishments belong to him.
The interior of the store is unimpressive. Beside the door at the right is a screened-off office with old-fashioned wooden files, a typewriter and an adding machine both of which bear a goodly portion of the dust of years. At the farther end of the store is a clock advertising Ramon's Pills. The shelves hold wood-burning stoves, wooden pails, lanterns, bottles of antkiller. Suspended from the ceiling, in spite of ample room on the shelves, is a platform which holds twenty-four pound sacks of Red Rose Flour -- protection from rats. A huge white Kelvinator strikes a cheerful note.
In a rocking chair beneath a sign on the wall sits William Carter. The sign, a flamboyant one, shows a cut of a Negro man whose hair is a series of intricate waves wonderful to behold. The caption reads: Touchdown! America's Greatest Hairdressing! Keep Your Hair Soft And Wavy!
Not that the man in the chair has any frivolous notions about wavy hair. He is heavy even for a man of his height. Somber black clothes, a dirty white shirt, a stringy purple tie, a black hat, a heavy gold chain across his vest -- this is Carter's dress. His face is the color of lamp soot, his features are square and large. When he takes off his hat, a woolly gray thatch is displayed. Not until then would you believe that he is seventy-five years old.
Williaim Carter is the son of a slave who after emancipation became a tenant farmer. Schools being what they were then, Carter never went higher than the third grade. Reading and writing and figuring he picked up for himself during his spare hours. Even today he says that he studies his great-grandchildren's books when he gets the chance.
At eighteen Carter was hired out as a day laborer by his father. He received $8.00 a month and board. The money he gave to his father until he was twenty-one. He says that at lunch hour he would eat in a hurry then work at his school books while the other field hands were taking their time eating.
At twenty-one he married and became a tenant for Mr. Rascoe. He farmed about twenty acres on halves and lived with his wife in a little one-room cabin. Soon there were two others and the cabin began to be crowded. At the end of the year Carter would generally have about $75 out of which to pay his expenses at the store, and when the store got through adding its percentage -- about twenty percent -- Carter was lucky if he had anything left. Even so he managed to pay the church $10 a year, for both he and his wife were very religious.
A few years passed and he began to add a little more land to the bit he was farming. Mr. Rascoe built him a two-room board shack and Carter began to feel prosperous. He bought a Jersey-wagon. This was a four-wheel contraption fixed up so a man could ride his whole family on it.
His wife was proud of their new home, kept everything neat. They dressed as well as they could and always kept clean regardless. Another child came, and another. Carter thought he was blessed. He not only knew nothing of birth control but considered every child a gift the Lord provided him as future labor for his land.
But there was one child too many. Carter couldn't afford the doctor, who charged $30 to born a baby, and so he used a midwife at $5, All the other children had come through all right but Carter says the midwife must have forgotten something because with the fifth child his wife died, and the child.
He was thirty-five years old then, was hiring men to work for him on his four-horse holding, paying then the same wage he had made as a field hand. He married again and moved to a seven-room board house. He was clearing several hundred dollars a year, and saving some of it. He had a horse and buggy, owned some stock. He was a hard worker, Carter says, and if he wasn't making much money he was building up a reputation for himself as a good farmer and a good tenant.
Mr. Rascoe died and left his property to his son-in-law, Mr. Gillam. Carter expanded to an eight-horse farm and was prospering when Mr. Gillam turned over the whole eight hundred acres to him. He was to pay $1,500 a year for lease money, run the farm the tenants to suit himself. Mr. Gillam would lend him what money he needed for farm supplies and he could pay it back at the end of the year. Carter did even better. He set himself up a store with about a hundred dollars worth of merchandise and furnished his tenants, charging them up to twenty-five percent on their accounts. Then he had a five hundred dollar stock in the store. It was the only real country store within fifteen miles, everybody began to trade with him. He carried everything from coffins to clothes, handled fertilizer and a lot of farm equipment. At one time his stock was valued at $18,000.
For ten years he leased Mr. Gillam's thirty-five horse farm and ran his store. Every year he was clearing four or five thousand dollars. He had long had his eye on a farm in The Neck, two hundred and twenty-five acres of rich land. In 1910 he paid $8,000 outright and acquired the property. It was about a four-horse farm and he put tenants to work on it, managed it, Mr. Gillam's farm and his store. This arrangement he continued for ten years. At the end of that time Mr. Gillam's sons were ready to take over his property and Carter gave up his lease and moved to his farm at Cashie. There he erected his house and store at a cost of $6,000. It was in the early twenties and times were hard. He had to outfit his farm, acquire stock and machinery. Then, too, the automobile came in and Carter invested $800 in a new car. His sons were growing up and they each had to have a car. He bought them. For the early twenties he just about broke even. He and his wife were carrying $15,000 life insurance between them and borrowed $1,500 on it to keep from owing the banks. All but $800 of the loan has been paid back but so much of the insurance has been dropped that Carter doubts he has over $5,000 today.
Carter has broken up his farm among his three sons. Most of his daughters have married and are living around the community. Carter oversees what his sons do and runs his store. The store though isn't as profitable as it once was. The chain stores, Carter complains, sell almost everything the country store does and sells its cheaper. A country merchant can't get the percentage he used to. Carter doubts that his "percentage" is over ten percent or fifteen percent. He even started buying second-hand cars for himself and the boys.
Not one of Carter's children have a college education. One girl did go through a beauty college in Norfolk. The old man, head of a tribe which numbers more than twelve sons and daughters, twenty-five grandchildren, and seven or eight great-grandchildren, feels that while a high school education, enough to teach boys and girls to read, write and figure so nobody can put anything over on them, is necessary, a college education is foolish. Members of his race don't have opportunities to use it, he says. There are a limited number of professional openings for colored people and the man who has eight children and tries to "college" them all is making a mistake. They come home and there is nothing for them to do. They don't want to go back to farming, or doing the kind of work that is available, and most of them become unhappy and make a mess of their lives. The secondary educational system is good enough provided a student applies himself to get what he can and doesn't slip through knowing less than what he started with. For himself, Carter thinks it is just as well he had no more education than he did. He admits that he might have been able to keep his accounts better hut points out that those of his contemporaries who had any sort of education got uppity and didn't get anywhere, whereas he...
Carter is one of the few Negroes in the county who votes. He and his sons vote in every election; they all vote in the Democratic primaries. He never had any trouble about it. He votes according to his convictions which is to say that he votes for the men whom he thinks will "favor" him. Time was, 'way back, when Carter would only vote the Republican ticket but when he realized that everything had turned Democratic and there was no need to vote any other way, he registered as a Democrat. Although he take a keen interest in local politics, and takes four papers -- the Raleigh News and Observer, the Bertie Ledger-Advance, the Atlanta Daily News (a Negro publication), and a Norfolk Negro newspaper -- Carter pleads almost complete ignorance of national affairs. When Governor Hoey appointed him the representative of Bertie's colored farmers at a Deep South farm convention last year, and the representatives were asked their opinions on the changing trend of government, Carter had to ask them to excuse him for his ignorance on the subject. He doesn't get very enthusiastic over farm control, though, and says he likes to follow his own convictions in faming as in everything else. It doesn't seem like the control is helping very much. He doesn't mind somebody coming around and advising him about crops but he wants to feel free to take the advice or not, just like the advice the county farm agent gives him.
Carter is one of the leaders in the local colored Baptist Church. He used to give $10 a year when he was scarcely clearing that himself. In his prosperous days, and today, his contributions to the church seldom exceed $25 or $30 a year. He did help them build their church, and. he lends the church money every now and then -- at six percent.
Carter is straitlaced. He neither smokes, gambles, nor drinks. He does curse mildly when he gets fretted at a man. No movies for Carter nor for his sons if he can help it. People go to see movies. They see a man shoot another, see how he gets out of it. Then someday they may try the same thing themselves thinking they can get out of it too. Movies give people a lot of foolish ideas.

Carter doesn't believe in dancing. The upstairs part to his store he sometimes rents out for colored meetings and socials such things. One day he found that some of the younger folks had moved a piccolo (nickelodeon) up and were holding dances. He had that taken out on the spot. No dances on any of his property.
Even today childbirth in Carter's family is accomplished with the aid of the midwife rather than the doctor. But they are a healthy family and doctor bills are few. Carter can't remember having been sick himself.
His home is rather gaudily furnished but one attributes that to notions on the part of some of his daughters who want to live up to their social position. Several cheap pictures hang around the living room wall with ornate bric-a-brac reposing cheerfully on the mantel. There is a piano upon which Carter picks out tunes when the mood comes upon him; also a radio. His house has electricity and water from a Delco plant. Somewhere in the interior of the house there is a Sears-Roebuck bathroom.
William Carter's sole aim in life now is to leave his sons well-fixed with land and equipment enough so that if they have anything in them they can make a go of things. Only one son was present in the store, a slim Negro buck in a green suit, green shirt, green tie and green snap-brim felt hat. His shoes were tan. This son is married, has one child. A tenant on his share of the land does most of the work. Like Carter's daughter, he seems to feel a certain responsibility to keep up the family's social position.
Carter says he succeeded because he worked hard, took advantage of every opportunity that came his way. He kept account of what he was doing, tried to work always to the best interest of his landowner. He planned his work ahead and learned by his mistakes. His chief pride in life seems to be the good will which all the best people in the county have for him. He tries always to do favors for then so that they will in turn be good to him. He never does anything that would be "against" him, either in personal habits, conduct, or dealings with other people. He has never had a warrant read to him.
While talking Carter pounds the arm of his rocking chair to emphasize statements. Frequently he consults a huge gold watch. His time is valuable but he likes to "favor" a man.
